# vs2015TestPrj

./: .gitignore  airprint对cups修改.txt  vs2015TestPrj.sln
ActionResource/: ActionResource.cpp  ActionResource.def  ActionResource.h  ActionResource.rc  AutoFont.cpp  FullScrDlg.cpp  FullScrDlg.h  StaticFader.cpp  StaticFader.h  resource.h  stdafx.cpp  stdafx.h
AirPrintInjectDll/: AirPrintInjectDll.cpp  AirPrintInjectDll.vcxproj  AirPrintInjectDll.vcxproj.filters  HookApi.cpp  HookApi.h  ReadMe.txt  dllmain.cpp  log.c  stdafx.cpp  stdafx.h
AirPrintInjectDll2/: AirPrintInjectDll2.cpp  AirPrintInjectDll2.vcxproj  AirPrintInjectDll2.vcxproj.filters  ReadMe.txt  stdafx.cpp
ApiHookSample-master/: ApiHookSample.sln
CallPython/: CallPython.cpp  CallPython.rc  CallPython.vcxproj  CallPython.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
CallPython2/: CallPython2.cpp  CallPython2.rc  CallPython2.vcxproj  CallPython2.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
CmmLib/: CmmLib.cpp  CmmLib.def  CmmLib.h  CmmLib.rc  CmmLib.vcxproj  CmmLib.vcxproj.filters  ReadMe.txt  Resource.h  Service.cpp  Service.h  SpdLog.cpp  SpdLog.h  stdafx.cpp  stdafx.h
CurlWrapLib/: CurlWrapLib.vcxproj  CurlWrapLib.vcxproj.filters  FtpClient.cpp  FtpClient.h  HttpClient.cpp  HttpClient.h  MailSender.cpp  MailSender.h  ReadMe.txt
DaLeTou/: DaLeTou.cpp  DaLeTou.h  DaLeTou.qrc  DaLeTou.ui  DaLeTou.vcxproj  DaLeTou.vcxproj.filters  QMyBall.cpp  QMyBall.h  QYiLouTongJi.cpp  QYiLouTongJi.ui  QuShiTu.cpp  QuShiTu.h  QuShiTu.ui  main.cpp  stdafx.h
DualColoredBall/: DualColoredBall.cpp  DualColoredBall.h  DualColoredBall.qrc  DualColoredBall.ui  DualColoredBall.vcxproj  DualColoredBall.vcxproj.filters  QMyBall.cpp  QMyBall.ui  QYiLouTongJi.cpp  QYiLouTongJi.h  main.cpp  stdafx.h
EncryptLib/: AES.cpp  AES.h  Base64.cpp  Base64.h  EncryptLib.vcxproj  EncryptLib.vcxproj.filters  PWDCry.cpp  PWDCry.h  ReadMe.txt  Twofish.cpp  Twofish.h  (+2 more)
PDFNetC/Samples/BookmarkTest/CS/: BookmarkTest.cs  BookmarkTest.csproj
Pdf2Pdf-API-6.12.1.11-Windows/samples/C#/Pdf2PdfZUGFeRD/: Pdf2PdfZUGFeRD.csproj  Program.cs
(+2040 files in other folders)
