// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ActionResource.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "NanJing Xinanbao Corp."
            VALUE "FileDescription", "iSecStar"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ActionResource.dll"
            VALUE "LegalCopyright", "NanJing Xinanbao Corp.Copyright(2011)."
            VALUE "OriginalFilename", "ActionResource.dll"
            VALUE "ProductName", "iSecStar"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSINFO_DIALOG DIALOGEX 0, 0, 614, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,600,327
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,146,8,1,322
    CONTROL         "",IDC_TREE_HARDWARE_TYPE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,15,14,124,308
    LTEXT           "",IDC_LIST_HARDWARE_INFO,153,14,446,308,WS_BORDER
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_COMMON_DLG DIALOGEX 0, 0, 358, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,51,11,298,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,50,30,298,128,ES_MULTILINE | WS_VSCROLL
    CONTROL         "在线策略",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,163,48,10
    CONTROL         "离线策略",IDC_RADIO_OUTLINE,"Button",BS_AUTORADIOBUTTON,119,163,48,10
    CONTROL         "通用策略",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,187,163,48,10
    CONTROL         "白名单过滤",IDC_RADIO_WHITELIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,180,56,10
    CONTROL         "黑名单过滤",IDC_RADIO_BLACKLIST,"Button",BS_AUTORADIOBUTTON,119,180,56,10
    GROUPBOX        "设置基本信息：",IDC_STATIC,1,0,354,196
    LTEXT           "名称：",IDC_STATIC,8,11,25,8
    LTEXT           "说明：",IDC_STATIC,8,30,25,8
    LTEXT           "方式：",IDC_STATIC,8,180,25,8
    LTEXT           "类型：",IDC_STATIC,8,164,25,8
END

IDD_PROC_DLG DIALOGEX 0, 0, 358, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_FILTER_ADD,309,14,12,12
    PUSHBUTTON      "",IDC_FILTER_DEL,322,14,12,12
    PUSHBUTTON      "",IDC_FILTER_DELALL,335,14,12,12
    LTEXT           "",IDC_STATIC_INFO,146,30,201,157,WS_BORDER
    GROUPBOX        "设置过滤信息：",IDC_STATIC,1,0,353,196
    COMBOBOX        IDC_COMBO2,14,14,125,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,30,125,157
END

IDD_ADDFILE_DLG DIALOGEX 0, 0, 313, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过滤程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,72,14,227,12,ES_AUTOHSCROLL
    CONTROL         "程序产商：",IDC_CHECK_FILEPRODUCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,56,10
    EDITTEXT        IDC_EDIT_PRODUCTNAME,72,29,227,12,ES_AUTOHSCROLL
    CONTROL         "程序路径：",IDC_CHECK_FILEPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,44,56,10
    PUSHBUTTON      "...",IDC_BTN_ADDFILE,282,44,17,12
    CONTROL         "高级选项：",IDC_CHECK_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,59,56,10
    COMBOBOX        IDC_COMBO_EXTTYPE,72,59,227,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1_EXTVALUE,72,74,227,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON3,98,101,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,164,101,50,14
    EDITTEXT        IDC_EDIT10,72,44,210,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,7,4,298,90
    LTEXT           "程序名称：",IDC_STATIC_NAME,28,16,41,8
END

IDD_TIMEADD_DLG DIALOGEX 0, 0, 335, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "有效时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TIME_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,75,47,81,11
    CONTROL         "",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,187,47,82,11
    EDITTEXT        IDC_EDIT_NAME,75,13,247,12,ES_AUTOHSCROLL
    CONTROL         "周一",IDC_CHECK_MON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,75,29,25,12
    CONTROL         "周二",IDC_CHECK_TUES,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,103,29,25,12
    CONTROL         "周三",IDC_CHECK_WED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,131,29,25,12
    CONTROL         "周四",IDC_CHECK_THURS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,159,29,25,12
    CONTROL         "周五",IDC_CHECK_FIR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,187,29,25,12
    CONTROL         "周六",IDC_CHECK_SAT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,215,29,25,12
    CONTROL         "周日",IDC_CHECK_SUN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,243,29,25,12
    PUSHBUTTON      "确定",IDC_BUTTON3,112,72,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,173,72,50,14
    LTEXT           "选择日期范围：",IDC_STATIC_3,15,32,57,8
    GROUPBOX        "",IDC_STATIC,7,3,321,64
    LTEXT           "选择时间范围：",IDC_STATIC_4,15,49,57,8
    LTEXT           "至",IDC_STATIC_5,168,49,9,8
    LTEXT           "有效时间名称：",IDC_STATIC_2,15,15,57,8
    LTEXT           "(不选表示每天)",IDC_STATIC,271,31,54,8
END

IDD_TIMESET_DLG DIALOGEX 0, 0, 358, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DAY_FROMTYPE,71,10,149,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY_ENDTYPE,71,25,149,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,225,10,123,12
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,225,25,123,12
    PUSHBUTTON      "",IDC_TIME_ADD,308,54,12,12
    PUSHBUTTON      "",IDC_FILTER_DEL,322,54,12,12
    PUSHBUTTON      "",IDC_FILTER_DELALL,336,54,12,12
    CONTROL         "",IDC_ENABLE_TIME_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,135,70,213,120
    GROUPBOX        "设置时间：",IDC_STATIC,2,0,353,196
    LTEXT           "生效起始时间：",IDC_STATIC,13,12,57,8
    LTEXT           "生效截止时间：",IDC_STATIC,13,27,57,8
    LTEXT           "有效时间列表：",IDC_STATIC,8,42,57,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,70,120,120
    COMBOBOX        IDC_COMBO2,9,54,120,84,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PCSEL_DLG DIALOGEX 0, 0, 358, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALL_PCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,9,147,181
    PUSHBUTTON      ">>",IDC_BTN_ADD,163,63,30,14
    PUSHBUTTON      ">>|",IDC_BTN_ADDALL,163,82,30,14
    PUSHBUTTON      "<<",IDC_BTN_DEL,163,100,30,14
    PUSHBUTTON      "|<<",IDC_BTN_DELALL,163,118,30,14
    CONTROL         "",IDC_SEL_PCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,201,9,147,181
    GROUPBOX        "设置应用范围：",-1,1,0,354,196
END

IDD_FILT_DLG DIALOGEX 0, 0, 614, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添",IDC_POLICY_ADD,7,6,16,16
    PUSHBUTTON      "删",IDC_POLICY_DEL,25,6,16,16
    PUSHBUTTON      "修",IDC_POLICY_EDITED,43,6,16,16
    CONTROL         "",IDC_CLIENT_LIST,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,14,172,586,45
    LTEXT           "",IDC_POLICY_LIST_WND,7,24,600,124,WS_BORDER
    PUSHBUTTON      " 添",IDC_CLIENT_ADD,586,157,14,14
    LTEXT           "",IDC_PROCESS_LIST_WND,14,222,531,50,WS_BORDER
    PUSHBUTTON      "添",IDC_PROCESS_ADD,551,222,49,15
    LTEXT           "",IDC_TIME_LIST_WND,14,276,531,49,WS_BORDER
    PUSHBUTTON      "添",IDC_TIMER_ADD,551,276,49,15
    PUSHBUTTON      "删",IDC_TIMER_DEL,551,293,49,15
    PUSHBUTTON      "删",IDC_PROCESS_DEL,551,239,49,15
    GROUPBOX        "",IDC_STATIC,7,149,600,183
    LTEXT           "应用客户列表：",IDC_STATIC,14,161,57,8
END

IDD_DLG_RE_SETTING DIALOGEX 0, 0, 173, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,187,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,187,50,14
    LTEXT           "背景颜色：",IDC_STATIC,16,13,41,8
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,84,6,80,21
    LTEXT           "时间：",IDC_STATIC,16,39,25,8
    LTEXT           "姓名：",IDC_STATIC,16,65,25,8
    LTEXT           "系统消息(普通)：",IDC_STATIC,16,91,65,8
    LTEXT           "系统消息(提示)：",IDC_STATIC,16,117,65,8
    LTEXT           "系统消息(错误)：",IDC_STATIC,16,143,65,8
    CONTROL         "Button2",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,84,32,80,21
    CONTROL         "Button3",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,84,58,80,21
    CONTROL         "Button4",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,84,84,80,21
    CONTROL         "Button5",IDC_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,84,110,80,21
    CONTROL         "Button6",IDC_BUTTON6,"Button",BS_OWNERDRAW | WS_TABSTOP,84,136,80,21
    LTEXT           "提示：字体设置只对设置之后的文字有效。",IDC_STATIC,16,169,153,8
END

IDD_DLG_FONT_SETTING DIALOGEX 0, 0, 260, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,203,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,111,50,14
    COMBOBOX        IDC_COMBO_COLOR,9,115,77,12,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体：",IDC_STATIC,9,3,25,8
    LTEXT           "颜色：",IDC_STATIC,9,83,25,8
    CONTROL         "下划线",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,17,40,10
    CONTROL         "倾斜",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,41,32,10
    CONTROL         "删除线",IDC_CHECK_STRICKOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,29,40,10
    GROUPBOX        "示例：",IDC_STATIC,93,80,97,53
    GROUPBOX        "字形",IDC_STATIC,94,3,96,72
    LISTBOX         IDC_LIST_FONT,9,29,76,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FONT,9,14,76,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,9,96,77,14
    CONTROL         "粗体",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,53,32,10
    LTEXT           "大小：",IDC_STATIC,203,3,25,8
    EDITTEXT        IDC_EDIT_SIZE,203,13,47,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SIZE,203,29,48,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BUTTON_EXP,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,103,94,80,31
END

IDD_ADDMAIN_DLG DIALOGEX 0, 0, 471, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略向导"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_ITEM_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,66,96,196
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,108,66,356,196
    PUSHBUTTON      "确定",IDC_BUTTON1,355,268,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,413,268,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,456,55
END

IDD_PCSELS_DLG DIALOGEX 0, 0, 354, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置策略应用范围"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,117,198,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,198,50,14
    CONTROL         "",IDC_ALL_PCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,11,141,175
    PUSHBUTTON      ">>",IDC_BTN_ADD,163,64,28,14
    PUSHBUTTON      ">>|",IDC_BTN_ADDALL,163,82,28,14
    PUSHBUTTON      "<<",IDC_BTN_DEL,163,100,28,14
    PUSHBUTTON      "|<<",IDC_BTN_DELALL,163,118,28,14
    CONTROL         "",IDC_SEL_PCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,198,11,141,175
    GROUPBOX        "",-1,6,2,341,190
END

IDD_ADDURL_DLG DIALOGEX 0, 0, 293, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过滤网址"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON7,90,48,50,14
    PUSHBUTTON      "取消",IDC_BUTTON8,154,48,50,14
    GROUPBOX        "",IDC_STATIC,7,3,279,41
    EDITTEXT        IDC_EDIT_FILENAME2,68,26,211,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME3,68,12,121,12,ES_AUTOHSCROLL
    LTEXT           "网址地址：",IDC_STATIC_3,14,26,41,8
    LTEXT           "网址名称：",IDC_STATIC_4,14,14,41,8
END

IDD_ADDIPADDRESS_DLG DIALOGEX 0, 0, 308, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "防火墙"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启用IP防火墙",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,63,10
    CONTROL         "启用端口防火墙",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,58,72,10
    CONTROL         "单独IP：",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,28,47,10
    CONTROL         "IP范围：",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,27,44,47,10
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,83,27,78,12
    CONTROL         "",IDC_IPADDRESS4,"SysIPAddress32",WS_TABSTOP,83,42,78,12
    CONTROL         "",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,177,42,78,12
    CONTROL         "单独端口：",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,71,56,10
    CONTROL         "端口范围：",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,87,56,10
    EDITTEXT        IDC_EDIT1,83,70,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,83,85,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,143,85,42,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON3,99,109,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,158,109,50,14
    GROUPBOX        "",IDC_STATIC,7,3,294,99
    LTEXT           "---",IDC_STATIC2,129,87,9,8
    LTEXT           "---",IDC_STATIC1,165,44,9,8
END

IDD_DEVICEDLG DIALOGEX 0, 0, 344, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,0,0,343,168
END

IDD_INTERFACEDLG DIALOGEX 0, 0, 343, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,343,170
END

IDD_CONTROLCOMMON_DLG DIALOGEX 0, 0, 358, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,50,11,298,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,50,28,298,70,ES_MULTILINE | WS_VSCROLL
    CONTROL         "在线策略",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,103,48,10
    CONTROL         "离线策略",IDC_RADIO_OUTLINE,"Button",BS_AUTORADIOBUTTON,118,103,48,10
    CONTROL         "通用策略",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,186,103,48,10
    GROUPBOX        "设置基本信息：",IDC_STATIC,1,0,354,196
    LTEXT           "名称：",IDC_STATIC,7,11,25,8
    LTEXT           "说明：",IDC_STATIC,7,28,25,8
    LTEXT           "类型：",IDC_STATIC,7,104,25,8
    CONTROL         "禁用时显示提示",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,72,10
    EDITTEXT        IDC_EDIT1,50,128,298,63,ES_MULTILINE | WS_VSCROLL
END

IDD_CONTROL_SETDLG DIALOGEX 0, 0, 358, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,357,199
END

IDD_CONTROL_DLG DIALOGEX 0, 0, 614, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添",IDC_POLICY_ADD,7,6,16,16
    PUSHBUTTON      "删",IDC_POLICY_DEL,25,6,16,16
    PUSHBUTTON      "修",IDC_POLICY_EDITED,43,6,16,16
    PUSHBUTTON      "上",IDC_POLICY_UP,61,6,16,16
    PUSHBUTTON      "下",IDC_POLICY_DOWN,79,6,16,16
    LTEXT           "",IDC_POLICY_LIST_WND,7,24,600,307,WS_BORDER
END

IDD_EXCEPTDLG DIALOGEX 0, 0, 423, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "例外"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,220,186,50,14
    DEFPUSHBUTTON   "确定",IDOK,153,186,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,409,140
    GROUPBOX        "",IDC_STATIC,7,150,409,27
    EDITTEXT        IDC_EDIT1,57,159,313,12,ES_AUTOHSCROLL
    LTEXT           "例外详情：",IDC_STATIC,13,160,41,8
    PUSHBUTTON      "添加",IDC_BUTTON1,370,159,41,12
END

IDD_LOGDLG DIALOGEX 0, 0, 614, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,600,58
    LTEXT           "查询日期范围：",IDC_STATIC,16,14,57,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,93,11,155,14
    LTEXT           "至",IDC_STATIC,266,14,9,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,278,11,155,14
    LTEXT           "查询条件1：",IDC_STATIC,16,30,45,8
    LTEXT           "查询条件2：",IDC_STATIC,16,46,45,8
    COMBOBOX        IDC_COMBO1,93,27,155,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,93,43,155,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,266,27,277,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,266,42,277,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,7,66,600,265
    PUSHBUTTON      "查询",IDC_BUTTON4,550,27,52,12
    PUSHBUTTON      "清除",IDC_BUTTON7,550,42,52,12
END

IDD_STATDLG DIALOGEX 0, 0, 587, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,17,585,204
    LTEXT           "统计方案：",IDC_STATIC,0,3,41,8
    COMBOBOX        IDC_COMBO1,41,0,328,206,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出成html",IDC_BUTTON1,469,225,50,14
    PUSHBUTTON      "导出成pdf",IDC_BUTTON2,522,225,50,14
    PUSHBUTTON      ">>",IDC_BUTTON3,572,225,15,14
END

IDD_COMMON_STATTDLG DIALOGEX 0, 0, 587, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,1,587,206
    LTEXT           "",IDC_STATIC_CONTROL,0,208,585,12
    PUSHBUTTON      "导出成html",IDC_BUTTON1,469,225,50,14
    PUSHBUTTON      "导出成pdf",IDC_BUTTON2,522,225,50,14
    PUSHBUTTON      ">>",IDC_BUTTON3,572,225,15,14
END

IDD_LOGSETTINGDLG DIALOGEX 0, 0, 587, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "立即上传",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,24,26,48,10
    CONTROL         "按记录条数上传",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,40,72,10
    CONTROL         "固定时间上传",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,24,54,64,10
    CONTROL         "其他上传方案",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,24,68,64,10
    COMBOBOX        IDC_COMBO4,110,38,96,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,210,38,84,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,120,53,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO3,152,53,54,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,210,53,95,13
    COMBOBOX        IDC_COMBO5,110,68,296,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "立即同步",IDC_BUTTON1,532,8,50,14
    PUSHBUTTON      "上传服务器",IDC_BUTTON10,532,26,50,14
    CONTROL         "按记录条数清理",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,24,137,72,10
    CONTROL         "固定时间清理",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,24,152,64,10
    CONTROL         "其他清理方案",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,24,167,64,10
    COMBOBOX        IDC_COMBO6,110,135,96,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,210,135,84,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,119,151,32,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO7,151,151,54,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,209,151,95,13
    COMBOBOX        IDC_COMBO8,110,167,296,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "html",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,110,195,32,10
    CONTROL         "pdf",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,149,195,32,10
    CONTROL         "word",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,181,195,32,10
    COMBOBOX        IDC_COMBO9,109,206,195,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,110,222,271,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON4,381,222,25,12
    PUSHBUTTON      "立即同步",IDC_BUTTON2,532,120,50,14
    PUSHBUTTON      "上传服务器",IDC_BUTTON9,532,138,50,14
    GROUPBOX        "自动上传策略：",IDC_STATIC,0,0,587,109
    GROUPBOX        "自动清理策略：",IDC_STATIC,0,112,587,128
    LTEXT           "每",IDC_STATIC,110,56,8,8
    LTEXT           "条",IDC_STATIC,296,40,9,8
    LTEXT           "上传方式：",IDC_STATIC,16,13,41,8
    LTEXT           "条",IDC_STATIC,296,138,9,8
    LTEXT           "清理方式：",IDC_STATIC,16,124,41,8
    LTEXT           "每",IDC_STATIC,109,154,8,8
    CONTROL         "清理之前报表生成：",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,182,88,10
    LTEXT           "报表类型：",IDC_STATIC,24,195,41,8
    LTEXT           "报表存储路径：",IDC_STATIC,23,225,57,8
    LTEXT           "报表命名规则：",IDC_STATIC,24,210,57,8
    PUSHBUTTON      "...",IDC_BUTTON3,381,91,25,12
    EDITTEXT        IDC_EDIT2,24,91,357,12,ES_AUTOHSCROLL
    LTEXT           "快照存储路径：",IDC_STATIC,16,82,57,8
END

IDD_DLG_PAGE_QUERY DIALOGEX 0, 0, 218, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_FIRST,1,1,15,13
    PUSHBUTTON      "",IDC_PRE,17,1,15,13
    PUSHBUTTON      "",IDC_NEXT,33,1,15,13
    PUSHBUTTON      "",IDC_LAST,49,1,15,13
    LTEXT           "第1/1页 共0条记录",IDC_PAGE,152,4,66,8
    LTEXT           "每页条数：",IDC_STATIC2,68,4,41,8
    COMBOBOX        2009,112,3,38,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_USER_MANAGE_DLG DIALOGEX 0, 0, 311, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,101,207,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,207,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,297,53
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,60,297,140
END

IDD_USER_COMMON_DLG DIALOGEX 0, 0, 277, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,50,6,142,12,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,50,23,24,10
    CONTROL         "女",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,97,24,24,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,50,38,142,12
    EDITTEXT        IDC_EDIT2,50,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,50,73,220,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,50,91,142,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "姓名：",IDC_STATIC,6,8,25,8
    LTEXT           "出生日期：",IDC_STATIC,6,41,41,8
    LTEXT           "性别：",IDC_STATIC,6,24,25,8
    LTEXT           "民族：",IDC_STATIC,6,57,25,8
    LTEXT           "籍贯：",IDC_STATIC,6,76,25,8
    LTEXT           "政治面貌：",IDC_STATIC,6,92,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,210,6,60,63
END

IDD_CONTACTDLG DIALOGEX 0, 0, 277, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "联系电话：",IDC_STATIC,6,7,41,8
    LTEXT           "移动电话：",IDC_STATIC,6,23,41,8
    LTEXT           "家庭住址：",IDC_STATIC,6,39,41,8
    LTEXT           "E-Mail地址：",IDC_STATIC,7,55,44,8
    EDITTEXT        IDC_EDIT1,52,5,220,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,52,21,220,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,52,37,220,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,52,52,220,12,ES_AUTOHSCROLL
END

IDD_DEPARTMENT_MANAGE_DLG DIALOGEX 0, 0, 356, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,274,50,14
    PUSHBUTTON      "取消",IDCANCEL,183,274,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,342,53
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,60,342,206
END

IDD_DEPARTMENT_COMMON_DLG DIALOGEX 0, 0, 322, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,50,5,265,12,ES_AUTOHSCROLL
    LTEXT           "部门名称：",IDC_STATIC,6,7,41,8
    LTEXT           "所属部门：",IDC_STATIC,6,77,41,8
    LTEXT           "部门备注：",IDC_STATIC,6,22,41,8
    LTEXT           "部门主管：",IDC_STATIC,6,93,41,8
    LTEXT           "创建时间：",IDC_STATIC_1,6,112,41,8
    EDITTEXT        IDC_EDIT3,50,21,265,50,ES_MULTILINE | WS_VSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_TABSTOP,50,110,122,14
    COMBOBOX        IDC_COMBO1,50,75,265,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,50,92,265,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DEPARTMENT_USER_DLG DIALOGEX 0, 0, 322, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,0,138,175
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,182,0,138,175
    PUSHBUTTON      ">>|",IDC_BUTTON1,146,55,29,14
    PUSHBUTTON      ">>",IDC_BUTTON2,146,72,29,14
    PUSHBUTTON      "<<",IDC_BUTTON9,146,89,29,14
    PUSHBUTTON      "|<<",IDC_BUTTON10,146,106,29,14
END

IDD_DEVICE_COMMON_DLG DIALOGEX 0, 0, 337, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MAC地址：",IDC_STATIC,5,6,40,8
    EDITTEXT        IDC_EDIT1,62,4,252,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,316,4,14,12
    LTEXT           "硬盘序列号：",IDC_STATIC,5,22,49,8
    LTEXT           "IP地址：",IDC_STATIC,5,38,32,8
    EDITTEXT        IDC_EDIT3,62,20,252,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,62,36,102,12
    PUSHBUTTON      "...",IDC_BUTTON2,316,20,14,12
    PUSHBUTTON      "...",IDC_BUTTON9,166,35,14,12
    LTEXT           "机器名：",IDC_STATIC,5,54,33,8
    EDITTEXT        IDC_EDIT8,62,52,252,12,ES_AUTOHSCROLL
    LTEXT           "设备类型：",IDC_STATIC,5,70,41,8
    COMBOBOX        IDC_COMBO1,62,68,194,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "创建时间：",IDC_STATIC_1,5,87,41,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_TABSTOP,62,85,122,14
END

IDD_DEVICE_MANAGE_DLG DIALOGEX 0, 0, 371, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,131,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,232,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,357,53
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,60,357,163
END

IDD_DEPARTMENT_DEVICE_DLG DIALOGEX 0, 0, 322, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,0,137,175
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,183,0,137,175
    PUSHBUTTON      ">>|",IDC_BUTTON1,146,55,29,14
    PUSHBUTTON      ">>",IDC_BUTTON2,146,72,29,14
    PUSHBUTTON      "<<",IDC_BUTTON9,146,89,29,14
    PUSHBUTTON      "|<<",IDC_BUTTON10,146,106,29,14
END

IDD_DELDEP_DLG DIALOGEX 0, 0, 418, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除部门"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,18,20,384,84
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,18,124,384,84
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,18,227,384,84
    DEFPUSHBUTTON   "确定",IDOK,154,326,50,14
    PUSHBUTTON      "取消",IDCANCEL,212,327,50,14
    LTEXT           "下属部门处理方案：",IDC_STATIC,10,9,73,8
    GROUPBOX        "",IDC_STATIC,6,3,405,317
    LTEXT           "部门人员处理方案：",IDC_STATIC,10,113,73,8
    LTEXT           "部门设备处理方案：",IDC_STATIC,10,217,73,8
END

IDD_DLG_FULLSCR DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "静态",IDC_STATIC_TEXT,69,33,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_BK,"Static",SS_BLACKFRAME,0,0,162,84
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SYSINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_COMMON_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
    END

    IDD_PROC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ADDFILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_TIMEADD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_TIMESET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PCSEL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FILT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DLG_RE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 3
        BOTTOMMARGIN, 208
    END

    IDD_ADDMAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_PCSELS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_ADDURL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_ADDIPADDRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DEVICEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 169
    END

    IDD_INTERFACEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END

    IDD_CONTROLCOMMON_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CONTROL_SETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CONTROL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_EXCEPTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_LOGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_COMMON_STATTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_USER_MANAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_USER_COMMON_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 109
    END

    IDD_DEPARTMENT_MANAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DEPARTMENT_COMMON_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 175
    END

    IDD_DEPARTMENT_USER_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 175
    END

    IDD_DEVICE_COMMON_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 132
    END

    IDD_DEVICE_MANAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DEPARTMENT_DEVICE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 175
    END

    IDD_DELDEP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_DLG_FULLSCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Test.ico"
IDI_UNCHECK             ICON                    "res\\uncheck.ico"
IDI_DISABLECHECK        ICON                    "res\\disablecheck.ico"
IDI_CHECK               ICON                    "res\\check.ico"
IDI_FIRST               ICON                    "res\\001.ico"
IDI_PRE                 ICON                    "res\\002.ico"
IDI_NEXT                ICON                    "res\\003.ico"
IDI_LAST                ICON                    "res\\004.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "文件(&F)",                      65535
END

IDR_MENU_RE_RIGHT MENU 
BEGIN
    POPUP "RICHEDIT右键"
    BEGIN
        MENUITEM "全选(&A)",                      ID_RICHEDIT_ALL
        MENUITEM "复制(&C)",                      ID_RICHEDIT_COPY
        MENUITEM "粘贴(&P)",                      ID_RICHEDIT_PATSTE
        MENUITEM SEPARATOR
        MENUITEM "设置(&O)",                      ID_RICHEDIT_OPTION
    END
    POPUP "listctrl弹出菜单"
    BEGIN
        MENUITEM "删除",                          ID_DEL_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_BITMAP3             BITMAP                  "res\\GTM_TREE_IL.bmp"
IDB_BITMAP2             BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP                  "res\\Sys.bmp"
IDB_BITMAP_DESC         BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP_ASC          BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RIBBON_STYLE_TIP    "视觉样式"
END

STRINGTABLE 
BEGIN
    IDS_PAGE_REC            "网页记录"
    IDS_APP_REC             "程序记录"
    IDS_SCREEN_REC          "屏幕记录"
    IDS_COPY_REC            "拷贝记录"
    IDS_FLUX_REC            "流量记录"
    IDS_QQ_REC              "聊天记录"
    IDS_PRINT_REC           "打印记录"
    IDS_MAIL_REC            "邮件记录"
    IDS_USBUSE_REC          "USB使用记录"
    IDS_USBSEND_REC         "USB外发记录"
    IDS_QQSEND_REC          "聊天外发记录"
    IDS_WEBSEND_REC         "网页外发记录"
    IDS_MOUSEUNUSE_REC      "键鼠无响应记录"
    IDS_PAGE_FILTER         "网址过滤"
    IDS_APP_FILTER          "程序过滤"
    IDS_IP_FILTER           "IP地址过滤"
END

STRINGTABLE 
BEGIN
    IDS_PORT_FILTER         "端口过滤"
    IDS_DEVICE_FILTER       "设备控制"
    IDS_PRINTER_FILTER      "打印控制"
    IDS_SYSTEM_FILTER       "系统控制"
    IDS_PAGE_ANNUN          "网址报警"
    IDS_APP_ANNUN           "程序报警"
    IDS_DEVICE_ANNUN        "资产异动报警"
    IDS_USBUSE_ANNUN        "USB使用报警"
    IDS_ILLEGACON_ANNUN     "非法接入报警"
    IDS_IPCHANGE_ANNUN      "IP变动报警"
    IDS_NAMECHANGE_ANNUN    "计算机名称变动报警"
    IDS_FORBID_NET          "禁止上网"
    IDS_CUSTEM_DEFINTE      "自定义"
    IDS_ADMIN_INFO          "管理机信息："
    IDS_INFO_TIPS           "信息提示"
    IDS_ISAFTEC_NAME        "行为管理"
END

STRINGTABLE 
BEGIN
    IDS_SHORTCUTS           "快捷方式"
    IDS_REAL_OPERATION      "实时管理"
    IDS_LIST_NAME           "名称"
    IDS_LIST_VALUE          "值"
    IDS_CLIENT_NAME         "姓名"
    IDS_HAED_BIOS           "BIOS"
    IDS_HARD_LOCALGROUP     "本地用户和组"
    IDS_HARD_OS             "操作系统"
    IDS_HARD_SERVICES       "本地服务"
    IDS_HARD_PROCESSOR      "中央处理器"
    IDS_HARD_INSTALLSOFE    "软件"
    IDS_HARD_KEYBOARD       "键盘"
    IDS_HARD_MEMORY         "内存"
    IDS_HARD_MOUSE          "鼠标"
    IDS_HARD_DISK           "大容量存储"
    IDS_HARD_VIDEODISPLAY   "视频"
END

STRINGTABLE 
BEGIN
    IDS_HARD_NETCARD        "网络适配器"
    IDS_HARD_MAINBOARD      "主板"
    IDS_HARD_NET            "网络"
    IDS_HARD_DS             "数据库"
    IDS_HARD_POWER          "电源管理"
    IDS_STREAM_CONTROL      "流量控制"
    IDS_REAL_STREAM         "实时流量"
    IDS_ARP_CONTROL         "ARP防护"
    IDS_FUSB_COPY           "禁止从USB拷贝"
    IDS_FSHARE_COPY         "禁止从共享拷贝"
    IDS_FNET_COPY           "禁止从映射拷贝"
    IDS_TUSB_COPY           "禁止向USB拷贝"
    IDS_TSHARE_COPY         "禁止向共享拷贝"
    IDS_TNET_COPY           "禁止向映射拷贝"
    IDS_COPY_CONTROL        "拷贝控制"
    IDS_SCREEN_VIEW         "屏幕监视"
END

STRINGTABLE 
BEGIN
    IDS_OS_DISK             "Windows存储"
    IDS_LOGIC_DISK          "逻辑磁盘驱动器"
    IDS_PHYSIC_DISK         "物理磁盘驱动器"
    IDS_CD_ROM              "光驱"
    IDS_WINDOWS_DISPLAY     "Windows视频"
    IDS_DISPLAY_DEVICE      "显示器"
    IDS_DESKTOP_DEVICE      "桌面"
    IDS_DISPLAY_MODE        "视频模式"
    IDS_LOCAL_USER          "本地用户"
    IDS_LOCAL_GROUP         "本地组"
    IDS_DATABASE_INFO       "数据库软件"
    IDS_ODBC_DRIVER         "ODBC驱动程序"
    IDS_ODBC_SOURCE         "ODBC数据源"
    IDS_SOFE_AUTORUN        "自动启动"
    IDS_SOFE_INSTALLED      "已安装软件"
    IDS_ALLDEPARTMENT       "员工视图"
END

STRINGTABLE 
BEGIN
    IDS_PROCESS_COUNT       "处理器的个数："
    IDS_STRING_FORMAT       "%s"
    IDS_WMI_ERROR           "m_pWMIOperation非法无效!"
    IDS_NEWRES_ERROR        "分配内存失败!"
    IDS_CPUARCH_1           "x86"
    IDS_CPUARCH_2           "MIPS"
    IDS_KEYBOARD_PASSWORD_1 "Other"
    IDS_KEYBOARD_PASSWORD_2 "Unknown"
    IDS_KEYBOARD_PASSWORD_3 "Disabled"
    IDS_KEYBOARD_PASSWORD_4 "Enabled"
    IDS_KEYBOARD_PASSWORD_5 "Not Implemented"
    IDS_MEMORY_FORM_0       "Unknown"
    IDS_MEMORY_FORM_1       "Other"
    IDS_MEMORY_FORM_2       "SIP"
    IDS_MEMORY_FORM_3       "DIP"
    IDS_MEMORY_FORM_4       "ZIP"
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_FORM_5       "SOJ"
    IDS_MEMORY_FORM_6       "Proprietary"
    IDS_MEMORY_FORM_7       "SIMM"
    IDS_MEMORY_FORM_8       "DIMM"
    IDS_MEMORY_FORM_9       "TSOP"
    IDS_MEMORY_FORM_10      "PGA"
    IDS_MEMORY_FORM_11      "RIMM"
    IDS_MEMORY_FORM_12      "SODIMM"
    IDS_MEMORY_FORM_13      "SRIMM"
    IDS_MEMORY_FORM_14      "SMD"
    IDS_MEMORY_FORM_15      "SSMP"
    IDS_MEMORY_FORM_16      "QFP"
    IDS_MEMORY_FORM_17      "TQFP"
    IDS_MEMORY_FORM_18      "SOIC"
    IDS_MEMORY_FORM_19      "LCC"
    IDS_MEMORY_FORM_20      "PLCC"
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_FORM_21      "BGA"
    IDS_MEMORY_FORM_22      "FPBGA"
    IDS_MEMORY_FORM_23      "LGA"
    IDS_MEMORY_ILP_0        "Noninterleaved"
    IDS_MEMORY_ILP_1        "First position"
    IDS_MEMORY_ILP_2        "Second position"
    IDS_MEMORY_TYPE_0       "Unknown"
    IDS_MEMORY_TYPE_1       "Other"
    IDS_MEMORY_TYPE_2       "DRAM"
    IDS_MEMORY_TYPE_3       "Synchronous DRAM"
    IDS_MEMORY_TYPE_4       "Cache DRAM"
    IDS_MEMORY_TYPE_5       "EDO"
    IDS_MEMORY_TYPE_6       "EDRAM"
    IDS_MEMORY_TYPE_7       "VRAM"
    IDS_MEMORY_TYPE_8       "SRAM"
    IDS_MEMORY_TYPE_9       "RAM"
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_TYPE_10      "ROM"
    IDS_MEMORY_TYPE_11      "Flash"
    IDS_MEMORY_TYPE_12      "EEPROM"
    IDS_MEMORY_TYPE_13      "FEPROM"
    IDS_MEMORY_TYPE_14      "EPROM"
    IDS_MEMORY_TYPE_15      "CDRAM"
    IDS_MEMORY_TYPE_16      "3DRAM"
    IDS_MEMORY_TYPE_17      "SDRAM"
    IDS_MEMORY_TYPE_18      "SGRAM"
    IDS_MEMORY_TYPE_19      "RDRAM"
    IDS_MEMORY_TYPE_20      "DDR"
    IDS_MEMORY_TYPE_21      "DDR-2"
    IDS_MEMORY_TDETIAL_1    "Reserved"
    IDS_MEMORY_TDETIAL_2    "Other"
    IDS_MEMORY_TDETIAL_4    "Unknown"
    IDS_MEMORY_TDETIAL_8    "Fast-paged"
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_TDETIAL_16   "Static column"
    IDS_MEMORY_TDETIAL_32   "Pseudo-static"
    IDS_MEMORY_TDETIAL_64   "RAMBUS"
    IDS_MEMORY_TDETIAL_128  "RAMBUS"
    IDS_MEMORY_TDETIAL_256  "CMOS"
    IDS_MEMORY_TDETIAL_512  "EDO"
    IDS_MEMORY_TDETIAL_1024 "Window DRAM"
    IDS_MEMORY_TDETIAL_2048 "Cache DRAM"
    IDS_MEMORY_TDETIAL_4096 "Nonvolatile"
    IDS_NC_AVAI_1           "Other"
    IDS_NC_AVAI_2           "Unknown"
    IDS_NC_AVAI_3           "Running or Full Power"
    IDS_NC_AVAI_4           "Warning"
    IDS_NC_AVAI_5           "In Test"
    IDS_NC_AVAI_6           "Not Applicable"
    IDS_NC_AVAI_7           "Power Off"
END

STRINGTABLE 
BEGIN
    IDS_NC_AVAI_8           "Off Line"
    IDS_NC_AVAI_9           "Off Duty"
    IDS_NC_AVAI_10          "Degraded"
    IDS_NC_AVAI_11          "Not Installed"
    IDS_NC_AVAI_12          "Install Error"
    IDS_NC_AVAI_13          "Power Save - Unknown The device is known to be in a power save mode, but its exact status is unknown"
    IDS_NC_AVAI_14          "Power Save - Low Power Mode The device is in a power save state but still functioning, and may exhibit degraded performance"
    IDS_NC_AVAI_15          "Power Save - Standby The device is not functioning, but could be brought to full power quickly"
    IDS_NC_AVAI_16          "Power Cycle"
    IDS_NC_AVAI_17          "Power Save - Warning The device is in a warning state, though also in a power save mode"
    IDS_NC_STATUS_1         "Other"
    IDS_NC_STATUS_2         "Unknown"
    IDS_NC_STATUS_3         "Enabled"
    IDS_NC_STATUS_4         "Disabled"
    IDS_NC_STATUS_5         "Not Applicable"
    IDS_NCC_STATUS_0        "Disconnected"
END

STRINGTABLE 
BEGIN
    IDS_NCC_STATUS_1        "Connecting"
    IDS_NCC_STATUS_2        "Connected"
    IDS_NCC_STATUS_3        "Disconnecting"
    IDS_NCC_STATUS_4        "Hardware not present"
    IDS_NCC_STATUS_5        "Hardware disabled"
    IDS_NCC_STATUS_6        "Hardware malfunction"
    IDS_NCC_STATUS_7        "Media disconnected"
    IDS_NCC_STATUS_8        "Authenticating"
    IDS_NCC_STATUS_9        "Authentication succeeded"
    IDS_NCC_STATUS_10       "Authentication failed"
    IDS_NCC_STATUS_11       "Invalid address"
    IDS_NCC_STATUS_12       "Credentials required"
    IDS_PD_STATUS_1         "Other"
    IDS_PD_STATUS_2         "Unknown"
    IDS_PD_STATUS_3         "Enabled"
    IDS_PD_STATUS_4         "Disabled"
END

STRINGTABLE 
BEGIN
    IDS_PD_STATUS_5         "Not Applicable"
    IDS_PD_AVAI_1           "Other"
    IDS_PD_AVAI_2           "Unknown"
    IDS_PD_AVAI_3           "Running or Full Power"
    IDS_PD_AVAI_4           "Warning"
    IDS_PD_AVAI_5           "In Test"
    IDS_PD_AVAI_6           "Not Applicable"
    IDS_PD_AVAI_7           "Power Off"
    IDS_PD_AVAI_8           "Off Line"
    IDS_PD_AVAI_9           "Off Duty"
    IDS_PD_AVAI_10          "Degraded"
    IDS_PD_AVAI_11          "Not Installed"
    IDS_PD_AVAI_12          "Install Error"
    IDS_PD_AVAI_13          "Power Save - Unknown The device is known to be in a power save mode, but its exact status is unknown"
    IDS_PD_AVAI_14          "Power Save - Low Power Mode The device is in a power save state but still functioning, and may exhibit degraded performance"
    IDS_PD_AVAI_15          "Power Save - Standby The device is not functioning, but could be brought to full power quickly"
END

STRINGTABLE 
BEGIN
    IDS_PD_AVAI_16          "Power Cycle"
    IDS_PD_AVAI_17          "Power Save - Warning The device is in a warning state, though also in a power save mode"
    IDS_DS_TYPE_0           "Unknown"
    IDS_DS_TYPE_1           "Other"
    IDS_DS_TYPE_2           "Multiscan Color"
    IDS_DS_TYPE_3           "Multiscan Monochrome"
    IDS_DS_TYPE_4           "Fixed Frequency Color"
    IDS_DS_TYPE_5           "Fixed Frequency Monochrome"
    IDS_DP_STATUS_1         "Other"
    IDS_DP_STATUS_2         "Unknown"
    IDS_NEW_MEMORY_ERROR    "分配内存空间时产生致命的错误！"
    IDS_MS_INTFACE_1        "other"
    IDS_MS_INTFACE_2        "Unknown"
    IDS_MS_INTFACE_3        "Serial"
    IDS_MS_INTFACE_4        "PS/2"
    IDS_MS_INTFACE_5        "Infrared"
END

STRINGTABLE 
BEGIN
    IDS_MS_INTFACE_6        "HP-HIL"
    IDS_MS_INTFACE_7        "Bus Mouse"
    IDS_MS_INTFACE_8        "ADB (Apple Desktop Bus)"
    IDS_MS_INTFACE_160      "Bus Mouse DB-9"
    IDS_MS_INTFACE_161      "Bus Mouse Micro-DIN"
    IDS_MS_INTFACE_162      "USB"
    IDS_MS_HANDLES_0        "Unknown"
    IDS_MS_HANDLES_1        "Not Applicable"
    IDS_MS_HANDLES_2        "Right-Handed Operation"
    IDS_MS_HANDLES_3        "Left-Handed Operation"
    IDS_MS_PT_1             "Other"
    IDS_MS_PT_2             "Unknown"
    IDS_MS_PT_3             "Mouse"
    IDS_MS_PT_4             "Track Ball"
    IDS_MS_PT_5             "Track Point"
    IDS_MS_PT_6             "Glide Point"
END

STRINGTABLE 
BEGIN
    IDS_MS_PT_7             "Touch Pad"
    IDS_MS_PT_8             "Touch Screen"
    IDS_MS_PT_9             "Mouse - Optical Sensor"
    IDS_BITS_FORMAT         "%d Bytes"
    IDS_BITSPERSEC_FORMAT   "%llu KB/S"
    IDS_PROCESSOR_FORMAT    "处理器 %d详细信息"
    IDS_DEVICE_ID           "设备ID："
    IDS_DEVICE_NAME         "设备名称："
    IDS_DEVICE_DESC         "设备描述："
    IDS_DEVICE_FACTORY      "设备厂家："
    IDS_DEVICE_SIDS         "设备序列号："
    IDS_DEVICE_ROLE         "设备所起的角色作用："
    IDS_DEVICE_SOCKETTYPE   "设备引角类型："
    IDS_DEVICE_STATUS       "设备的状态："
    IDS_DEVICE_VERSION      "设备的版本："
    IDS_DEVICE_SYSNAME      "系统名称："
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_STEP         "设备修定级别："
    IDS_DEVICE_WIDTH        "设备处理数据的位数："
    IDS_DEVICE_FAMILY       "设备使用平台："
    IDS_DEVICE_STATUSS      "设备状态："
    IDS_DEVICE_C_STATUS     "设备当前状态："
    IDS_DEVICE_CLOCK        "设备当前时钟频率："
    IDS_DEVICE_CURRENT_V    "额定电压："
    IDS_DEVICE_DDATAWIDTH   "处理数据的宽度："
    IDS_DEVICE_EXTCLOCK     "外部时钟频率："
    IDS_DEVICE_TYPE         "CPU类型："
    IDS_DEVICE_L2SIZE       "二级缓存大小："
    IDS_DEVICE_L2SPEED      "二级缓存速率："
    IDS_DEVICE_L3SIZE       "三级缓存大小："
    IDS_DEVICE_L3SPEED      "三级缓存速率："
    IDS_DEVICE_DEFINE       "CPU类型定义："
    IDS_DEVICE_MAXCLOCK     "最大时钟频率："
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_LOADCAP      "CPU负载能力："
    IDS_DEVICE_PRIFUN       "CPU作用类型："
    IDS_DEVICE_REVISION     "修定版本："
    IDS_DEVICE_CUSTATUS     "当前状态："
    IDS_DEVICE_SOCKTYPE     "CPU插槽信息："
    IDS_DEVICE_LAYOUTDES    "插槽位置描述："
    IDS_DEVICE_OTHERDES     "其他标识信息："
    IDS_DEVICE_DESCRIBE     "设备类型："
    IDS_DEVICE_PRODUCT_ID   "设备产品编号："
    IDS_DEVICE_REDES        "设备环境描述"
    IDS_DEVICE_SKU          "设备SKU号："
    IDS_DEVICE_ERROR        "当前系统中不存在此类型设备！"
    IDS_MEMORY_FORMAT       "内存 %d 详细信息"
    IDS_DEVICE_BANKLABEL    "存储单元标记："
    IDS_DEVICE_DELOCATE     "内存插槽标记："
    IDS_DEVICE_PDNAME       "物理单元名称："
END

STRINGTABLE 
BEGIN
    IDS_MEMORY_SIZE         "内存大小："
    IDS_INSTALLED_SOFEWARE  "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"
    IDS_MEMORY_FORMFAC      "内存芯片类型："
    IDS_MEMORY_IDD          "数据交织深度："
    IDS_MEMORY_IP           "内存交织位置："
    IDS_MEMORY_TYPE         "内存类型："
    IDS_MEMORY_PIR          "连续内存地址："
    IDS_MEMORY_SPEED        "内存访问速度："
    IDS_MEMORY_TWIDTH       "物理内存总宽度："
    IDS_MEMORY_TYPED        "物理内存类型："
    IDS_MEMORY_POWERON      "是否接通电源："
    IDS_SPEED_FORMAT        "%d 纳秒"
    IDS_TRUE                "是"
    IDS_FALSE               "否"
    IDS_LONGBITS_FORMAT     "%d MB"
    IDS_KEYBOARD_FORMAT     "键盘 %d 详细信息"
END

STRINGTABLE 
BEGIN
    IDS_COUNT_FORMAT        "%d 个"
    IDS_MOUSE_FORMAT        "鼠标 %d 详细信息"
    IDS_BIOS_ERROR          "SMBIOS is not found"
    IDS_TOS_0               "Unknown"
    IDS_TOS_1               "Other"
    IDS_TOS_2               "MACOS"
    IDS_TOS_3               "ATTUNIX"
    IDS_TOS_4               "DGUX"
    IDS_TOS_5               "DECNT"
    IDS_TOS_6               "Digital Unix"
    IDS_TOS_7               "OpenVMS"
    IDS_TOS_8               "HPUX"
    IDS_TOS_9               "AIX"
    IDS_TOS_10              "MVS"
    IDS_TOS_11              "OS400"
    IDS_TOS_12              "OS/2"
END

STRINGTABLE 
BEGIN
    IDS_TOS_13              "JavaVM"
    IDS_TOS_14              "MSDOS"
    IDS_TOS_15              "WIN3x"
    IDS_TOS_16              "WIN95"
    IDS_TOS_17              "WIN98"
    IDS_TOS_18              "WINNT"
    IDS_TOS_19              "WINCE"
    IDS_TOS_20              "NCR3000"
    IDS_TOS_21              "NetWare"
    IDS_TOS_22              "OSF"
    IDS_TOS_23              "DC/OS"
    IDS_TOS_24              "Reliant UNIX"
    IDS_TOS_25              "SCO UnixWare"
    IDS_TOS_26              "SCO OpenServer"
    IDS_TOS_27              "Sequent"
    IDS_TOS_28              "IRIX"
END

STRINGTABLE 
BEGIN
    IDS_TOS_29              "Solaris"
    IDS_TOS_30              "SunOS"
    IDS_TOS_31              "U6000"
    IDS_TOS_32              "ASERIES"
    IDS_TOS_33              "TandemNSK"
    IDS_TOS_34              "TandemNT"
    IDS_TOS_35              "BS2000"
    IDS_TOS_36              "LINUX"
    IDS_TOS_37              "Lynx"
    IDS_TOS_38              "XENIX"
    IDS_TOS_39              "VM/ESA"
    IDS_TOS_40              "Interactive UNIX"
    IDS_TOS_41              "BSDUNIX"
    IDS_TOS_42              "FreeBSD"
    IDS_TOS_43              "NetBSD"
    IDS_TOS_44              "GNU Hurd"
END

STRINGTABLE 
BEGIN
    IDS_TOS_45              "OS9"
    IDS_TOS_46              "MACH Kernel"
    IDS_TOS_47              "Inferno"
    IDS_TOS_48              "QNX"
    IDS_TOS_49              "EPOC"
    IDS_TOS_50              "IxWorks"
    IDS_TOS_51              "VxWorks"
    IDS_TOS_52              "MiNT"
    IDS_TOS_53              "BeOS"
    IDS_TOS_54              "HP MPE"
    IDS_TOS_55              "NextStep"
    IDS_TOS_56              "PalmPilot"
    IDS_TOS_57              "Rhapsody"
    IDS_TOS_58              "Windows 2000"
    IDS_TOS_59              "Dedicated"
    IDS_TOS_60              "VSE"
END

STRINGTABLE 
BEGIN
    IDS_TOS_61              "TPF"
    IDS_SES_0               "Deployable"
    IDS_SES_1               "Installable"
    IDS_SES_2               "Executable"
    IDS_SES_3               "Running"
    IDS_PMFM_0              "Unknown"
    IDS_PMFM_1              "Other"
    IDS_PMFM_2              "Tape Cartridge"
    IDS_PMFM_3              "QIC Cartridge"
    IDS_PMFM_4              "AIT Cartridge"
    IDS_PMFM_5              "DTF Cartridge"
    IDS_PMFM_6              "DAT Cartridge"
    IDS_PMFM_7              "8mm Tape Cartridge"
    IDS_PMFM_8              "19mm Tape Cartridge"
    IDS_PMFM_9              "DLT Cartridge"
    IDS_PMFM_10             "Half-Inch Magnetic Tape Cartridge"
END

STRINGTABLE 
BEGIN
    IDS_PMFM_11             "Cartridge Disk"
    IDS_PMFM_12             "JAZ Disk"
    IDS_PMFM_13             "ZIP Disk"
    IDS_PMFM_14             "SyQuest Disk"
    IDS_PMFM_15             "Winchester Removable Disk"
    IDS_PMFM_16             "CD ROM"
    IDS_PMFM_17             "CD ROM/XA"
    IDS_PMFM_18             "CD-I"
    IDS_PMFM_19             "CD Recordable"
    IDS_PMFM_20             "WORM"
    IDS_PMFM_21             "Magneto-Optical"
    IDS_PMFM_22             "DVD"
    IDS_PMFM_23             "DVD+RW"
    IDS_PMFM_24             "DVD-RAM"
    IDS_PMFM_25             "DVD-ROM"
    IDS_PMFM_26             "DVD-Video"
END

STRINGTABLE 
BEGIN
    IDS_PMFM_27             "Divx"
    IDS_PMFM_28             "Floppy/Diskette"
    IDS_PMFM_29             "Hard Disk"
    IDS_PMFM_30             "Memory Card"
    IDS_PMFM_31             "Hard Copy"
    IDS_PMFM_32             "Clik Disk"
    IDS_PMFM_33             "CD-RW"
    IDS_PMFM_34             "CD-DA"
    IDS_PMFM_35             "CD+"
    IDS_PMFM_36             "DVD Recordable"
    IDS_PMFM_37             "DVD-RW"
    IDS_PMFM_38             "DVD-Audio"
    IDS_PMFM_39             "DVD-5"
    IDS_PMFM_40             "DVD-9"
    IDS_PMFM_41             "DVD-10"
    IDS_PMFM_42             "DVD-18"
END

STRINGTABLE 
BEGIN
    IDS_PMFM_43             "Magneto-Optical Rewriteable"
    IDS_PMFM_44             "Magneto-Optical Write Once"
    IDS_PMFM_45             "Magneto-Optical Rewriteable (LIMDOW)"
    IDS_PMFM_46             "Phase Change Write Once"
    IDS_PMFM_47             "Phase Change Rewriteable"
    IDS_PMFM_48             "Phase Change Dual Rewriteable"
    IDS_PMFM_49             "Ablative Write Once"
    IDS_PMFM_50             "Near Field Recording"
    IDS_PMFM_51             "MiniQic"
    IDS_PMFM_52             "Travan"
    IDS_PMFM_53             "8mm Metal Particle"
    IDS_PMFM_54             "8mm Advanced Metal Evaporate"
    IDS_PMFM_55             "NCTP"
    IDS_PMFM_56             "LTO Ultrium"
    IDS_PMFM_57             "LTO Accelis"
    IDS_PMFM_58             "9 Track Tape"
END

STRINGTABLE 
BEGIN
    IDS_PMFM_59             "18 Track Tape"
    IDS_PMFM_60             "36 Track Tape"
    IDS_PMFM_61             "Magstar 3590"
    IDS_PMFM_62             "Magstar MP"
    IDS_PMFM_63             "D2 Tape"
    IDS_PMFM_64             "Tape - DST Small"
    IDS_PMFM_65             "Tape - DST Medium"
    IDS_PMFM_66             "Tape - DST Large"
    IDS_COMMON_INFO         "基本信息"
    IDS_PMEDIA_FORMAT       "Windows磁盘 %d 详细信息"
    IDS_FILTER_NAME         "过滤信息"
    IDS_TIME_ENABLE         "生效时间"
    IDS_USE_PART            "应用范围"
    IDS_POLICY_NAME         "策略的名称（不为空）"
    IDS_POLICY_DESC         "策略的说明"
    IDS_TIME_FORMAT         "HH时mm分"
END

STRINGTABLE 
BEGIN
    IDS_PROC_NAME           "程序名称："
    IDS_PROC_PRODUCT        "程序产商："
    IDS_PROC_PATH           "程序路径："
    IDS_PROC_EXT            "高级选项："
    IDS_EXT_TYPE_1          "MD5标识值"
    IDS_EXT_TYPE_2          "文件备注"
    IDS_TIME_NAME           "Timer ini Desc"
    IDS_CAPTION             "提示"
    IDS_ERROR_MSG_1         "选择的文件不是时间配置文件！"
    IDS_FROM_CUL            "即时生效"
    IDS_END_NOEND           "一直生效"
    IDS_CUSTOM_DEF          "自定义"
    IDS_PC_NAME             "机器名"
    IDS_PC_ADDRESS          "IP地址"
    IDS_USER_NAME           "客户名"
    IDS_USER_ID             "客户ID"
END

STRINGTABLE 
BEGIN
    IDS_SETTIME_ERROR1      "当前设定的时间不合法，请重新设置！"
    IDS_SETTIME_ERROR_1     "设置生效时间无效，请重新设置！"
    IDS_FILTE_NAME          "策略名称"
    IDS_FILTE_DESC          "策略描述"
    IDS_FILTE_TYPE          "策略类型："
    IDS_FILTE_LISTTYPE      "过滤名单类型："
    IDS_FILTE_USEFT         "策略生效时间："
    IDS_FILTE_USEET         "策略失效时间："
    IDS_FILTET_ONLINE       "在线策略"
    IDS_FILTET_OUTLINE      "离线策略"
    IDS_FILTET_COMMON       "通用策略"
    IDS_FILTELT_W           "白名单"
    IDS_FILTELT_B           "黑名单"
    IDS_INVALID_TIME        "1901-1-1"
    IDS_FILTE_URL           "url union"
    IDS_ERROR_MSG_4         "输入的网址及名址名称不能为空！"
END

STRINGTABLE 
BEGIN
    IDS_URL_NAME            "网址名称："
    IDS_URL_ADDRESS         "网址地址："
    IDS_DEFAULT_HTTP        "http://"
    IDS_DEVICEDLGNAME       "设备控制"
    IDS_FILTER_IP           "ip address"
    IDS_PORT_NAME           "端口："
    IDS_IP_NAME             "IP地址："
    IDS_IPADDR_FORMAT       "%d.%d.%d.%d"
    IDS_IP_NAME2            "起始IP地址："
    IDS_IP_NAME3            "终止IP地址："
    IDS_INTERFACEDLGNAME    "接口控制"
    IDS_DNAME               "设备名称"
    IDS_DPURVIEW            "访问权限"
    IDS_DTYPE               "控制类型"
    IDS_DCLASS              "控制类名"
    IDS_DINTERFACE          "控制接口"
END

STRINGTABLE 
BEGIN
    IDS_DEXCEPT             "例外"
    IDS_INAME               "接口名称"
    IDS_DALLOWED            "允许"
    IDS_DDISALLOWED         "禁止"
    IDS_CLASSCONTROL        "按类名类型"
    IDS_INTERFACECONTROL    "按接口类型"
    IDS_BOTHCONTROL         "两者都使用"
    IDS_DCONTROLEXCEPT      "例外"
    IDS_EXCEPT_DESC         "例外详情"
    IDS_FIRSTPAGE           "首页"
    IDS_PREPAGE             "上一页"
    IDS_NEXTPAGE            "下一页"
    IDS_LASTPAGE            "末页"
    IDS_PAGECOUNT           "第%d/%d页 共%d条记录"
    IDS_PRINTCONTROL_NAME   "打印控制设置"
    IDS_SYSTEMCONTROL_NAME  "系统控制设置"
END

STRINGTABLE 
BEGIN
    IDS_PRINTNAME           "名称"
    IDS_PRINTPOWER          "权限"
    IDS_COMMON_REPORT       "通用报表"
    IDS_STAT_REPORT         "统计报表"
    IDS_LOGSETTING          "日志记录设置"
    IDS_DEVICECONTROL       "设备维护"
    IDS_ADDUSER             "添加用户"
    IDS_DELUSER             "删除用户"
    IDS_MODIFYUSER          "修改用户"
    IDS_PC_ADD              "添加设备"
    IDS_PC_DEL              "删除设备"
    IDS_PC_MODIFY           "修改设备"
    IDS_DEPARTEMNT_ADD      "添加部门"
    IDS_DEPARTEMNT_DEL      "删除部门"
    IDS_DEPARTEMNT_MODIFY   "修改部门"
    IDS_USER_ERROR1         "姓名选项不能为空!"
END

STRINGTABLE 
BEGIN
    IDS_DELUSER_MSG         "确认删除用户[%s]?"
    IDS_UPDATEUSER_SUCCEED  "成功修改用户信息！"
    IDS_DEPARTMENT_COMMON   "基本信息"
    IDS_DEPARTMENT_MEMBER   "部门成员"
    IDS_DEPARTMENT_ADD      "添加部门"
    IDS_DEPARTMENT_DEL      "修改部门"
    IDS_DEPARTMENT_ERROR1   "部门名称不能不空"
    IDS_DEFAULT_DEPARTMENT  "默认部门"
    IDS_DEPARTMENT_DMEMBER  "部门机器"
    IDS_DEVICE_IP           "IP地址"
    IDS_DEVCIE_NAME         "机器信息"
    IDS_ADD_DEVICE          "添加机器"
    IDS_UPDATE_DEVICE       "更新机器"
    IDS_DEVICE_ERROR1       "设备MAC地址不能为空！"
    IDS_DEVICE_TYPE1        "PC机器"
    IDS_DEVICE_TYPE2        "打印机"
END

STRINGTABLE 
BEGIN
    IDS_ALLDEVICE           "终端视图"
    IDS_DELDEVICE_INFO      "确定删除设备[%s]?"
    IDS_UPDATEDEVICE_SUCCEED "成功修改设备信息！"
    IDS_STRING835           "确认删除部门"
    IDS_DC_DT_1             "No Dithering"
    IDS_DC_DT_2             "Coarse Brush"
    IDS_DC_DT_3             "Fine Brush"
    IDS_DC_DT_4             "Line Art"
    IDS_DC_DT_5             "Grayscale"
    IDS_DC_ICM_1            "Disabled"
    IDS_DC_ICM_2            "Windows"
    IDS_DC_ICM_3            "Device Driver"
    IDS_DC_ICM_4            "Device"
    IDS_DC_ICI_1            "Saturation"
    IDS_DC_ICI_2            "Contrast"
    IDS_DC_ICI_3            "Exact Color"
END

STRINGTABLE 
BEGIN
    IDS_CTRO_AB_1           "Other"
    IDS_CTRO_AB_2           "Unknown"
    IDS_CTRO_AB_3           "Running or Full Power"
    IDS_CTRO_AB_4           "Warning"
    IDS_CTRO_AB_5           "In Test"
    IDS_CTRO_AB_6           "Not Applicable"
    IDS_CTRO_AB_7           "Power Off"
    IDS_CTRO_AB_8           "Off Line"
    IDS_CTRO_AB_9           "Off Duty"
    IDS_CTRO_AB_10          "Degraded"
    IDS_CTRO_AB_11          "Not Installed"
    IDS_CTRO_AB_12          "Install Error"
    IDS_CTRO_AB_13          "Power Save - Unknown"
    IDS_CTRO_AB_14          "Power Save - Low Power Mode"
    IDS_CTRO_AB_15          "Power Save - Standby"
    IDS_CTRO_AB_16          "Power Cycle"
END

STRINGTABLE 
BEGIN
    IDS_CTRO_AB_17          "Power Save - Warning"
    IDS_CTRO_SI_1           "Other"
    IDS_CTRO_SI_2           "Unknown"
    IDS_CTRO_SI_3           "Enabled"
    IDS_CTRO_SI_4           "Disabled"
    IDS_CTRO_SI_5           "Not Applicable"
    IDS_CTRO_PS_1           "Other"
    IDS_CTRO_PS_2           "Unknown"
    IDS_CTRO_PS_3           "EISA"
    IDS_CTRO_PS_4           "ISA"
    IDS_CTRO_PS_5           "PCI"
    IDS_CTRO_PS_6           "ATA/ATAPI"
    IDS_CTRO_PS_7           "Flexible Diskette"
    IDS_CTRO_PS_8           "1496"
    IDS_CTRO_PS_9           "SCSI Parallel Interface"
    IDS_CTRO_PS_10          "SCSI Fibre Channel Protocol"
END

STRINGTABLE 
BEGIN
    IDS_CTRO_PS_11          "SCSI Serial Bus Protocol"
    IDS_CTRO_PS_12          "SCSI Serial Bus Protocol-2 (1394)"
    IDS_CTRO_PS_13          "SCSI Serial Storage Architecture"
    IDS_CTRO_PS_14          "VESA"
    IDS_CTRO_PS_15          "PCMCIA"
    IDS_CTRO_PS_16          "Universal Serial Bus"
    IDS_CTRO_PS_17          "Parallel Protocol"
    IDS_CTRO_PS_18          "ESCON"
    IDS_CTRO_PS_19          "Diagnostic"
    IDS_CTRO_PS_20          "I2C"
    IDS_CTRO_PS_21          "Power"
    IDS_CTRO_PS_22          "HIPPI"
    IDS_CTRO_PS_23          "MultiBus"
    IDS_CTRO_PS_24          "VME"
    IDS_CTRO_PS_25          "IPI"
    IDS_CTRO_PS_26          "IEEE-488"
END

STRINGTABLE 
BEGIN
    IDS_CTRO_PS_27          "RS232"
    IDS_CTRO_PS_28          "IEEE 802.3 10BASE5"
    IDS_CTRO_PS_29          "IEEE 802.3 10BASE2"
    IDS_CTRO_PS_30          "IEEE 802.3 1BASE5"
    IDS_CTRO_PS_31          "IEEE 802.3 10BROAD36"
    IDS_CTRO_PS_32          "IEEE 802.3 100BASEVG"
    IDS_CTRO_PS_33          "IEEE 802.5 Token-Ring"
    IDS_CTRO_PS_34          "ANSI X3T9.5 FDDI"
    IDS_CTRO_PS_35          "MCA"
    IDS_CTRO_PS_36          "ESDI"
    IDS_CTRO_PS_37          "IDE"
    IDS_CTRO_PS_38          "CMD"
    IDS_CTRO_PS_39          "ST506"
    IDS_CTRO_PS_40          "DSSI"
    IDS_CTRO_PS_41          "QIC2"
    IDS_CTRO_PS_42          "Enhanced ATA/IDE"
END

STRINGTABLE 
BEGIN
    IDS_CTRO_PS_43          "AGP"
    IDS_CTRO_PS_44          "TWIRP (two-way infrared)"
    IDS_CTRO_PS_45          "FIR (fast infrared)"
    IDS_CTRO_PS_46          "SIR (serial infrared)"
    IDS_CTRO_PS_47          "IrBus"
    IDS_CTRO_ME_0           "Device is working properly"
    IDS_CTRO_ME_1           "Device is not configured correctly"
    IDS_CTRO_ME_2           "Windows cannot load the driver for this device"
    IDS_CTRO_ME_3           "Driver for this device might be corrupted, or the system may be low on memory or other resources"
    IDS_CTRO_ME_4           "Device is not working properly. One of its drivers or the registry might be corrupted"
    IDS_CTRO_ME_5           "Driver for the device requires a resource that Windows cannot manage."
    IDS_CTRO_ME_6           "Boot configuration for the device conflicts with other devices."
    IDS_CTRO_ME_7           "Cannot filter."
    IDS_CTRO_ME_8           "Driver loader for the device is missing."
    IDS_CTRO_ME_9           "Device is not working properly. The controlling firmware is incorrectly reporting the resources for the device."
    IDS_CTRO_ME_10          "Device cannot start."
END

STRINGTABLE 
BEGIN
    IDS_CTRO_ME_11          "Device failed."
    IDS_CTRO_ME_12          "Device cannot find enough free resources to use."
    IDS_CTRO_ME_13          "Windows cannot verify the device's resources."
    IDS_CTRO_ME_14          "Device cannot work properly until the computer is restarted."
    IDS_CTRO_ME_15          "Device is not working properly due to a possible re-enumeration problem."
    IDS_CTRO_ME_16          "Windows cannot identify all of the resources that the device uses."
    IDS_CTRO_ME_17          "Device is requesting an unknown resource type."
    IDS_CTRO_ME_18          "Device drivers must be reinstalled."
    IDS_CTRO_ME_19          "Failure using the VxD loader."
    IDS_CTRO_ME_20          "Registry might be corrupted."
    IDS_CTRO_ME_21          "System failure. If changing the device driver is ineffective, see the hardware documentation. Windows is removing the device."
    IDS_CTRO_ME_22          "Device is disabled."
    IDS_CTRO_ME_23          "System failure. If changing the device driver is ineffective, see the hardware documentation."
    IDS_CTRO_ME_24          "Device is not present, not working properly, or does not have all of its drivers installed."
    IDS_CTRO_ME_25          "Windows is still setting up the device."
    IDS_CTRO_ME_26          "Windows is still setting up the device"
END

STRINGTABLE 
BEGIN
    IDS_CTRO_ME_27          "Device does not have valid log configuration"
    IDS_CTRO_ME_28          "Device drivers are not installed."
    IDS_CTRO_ME_29          "Device is disabled. The device firmware did not provide the required resources."
    IDS_CTRO_ME_30          "Device is using an IRQ resource that another device is using."
    IDS_CTRO_ME_31          "Device is not working properly. Windows cannot load the required device drivers."
    IDS_LD_DT_0             "Unknown"
    IDS_LD_DT_1             "No Root Directory"
    IDS_LD_DT_2             "Removable Disk"
    IDS_LD_DT_3             "Local Disk"
    IDS_LD_DT_4             "Network Drive"
    IDS_LD_DT_5             "Compact Disc"
    IDS_LD_DT_6             "RAM Disk"
    IDS_LD_MT_0             "Format is unknown"
    IDS_LD_MT_1             "5 1/4-Inch Floppy Disk - 1.2 MB - 512 bytes/sector"
    IDS_LD_MT_2             "3 1/2-Inch Floppy Disk - 1.44 MB -512 bytes/sector"
    IDS_LD_MT_3             "3 1/2-Inch Floppy Disk - 2.88 MB - 512 bytes/sector"
END

STRINGTABLE 
BEGIN
    IDS_LD_MT_4             "3 1/2-Inch Floppy Disk - 20.8 MB - 512 bytes/sector"
    IDS_LD_MT_5             "3 1/2-Inch Floppy Disk - 720 KB - 512 bytes/sector"
    IDS_LD_MT_6             "5 1/4-Inch Floppy Disk - 360 KB - 512 bytes/sector"
    IDS_LD_MT_7             "5 1/4-Inch Floppy Disk - 320 KB - 512 bytes/sector"
    IDS_LD_MT_8             "5 1/4-Inch Floppy Disk - 320 KB - 1024 bytes/sector"
    IDS_LD_MT_9             "5 1/4-Inch Floppy Disk - 180 KB - 512 bytes/sector"
    IDS_LD_MT_10            "5 1/4-Inch Floppy Disk - 160 KB - 512 bytes/sector"
    IDS_LD_MT_11            "Removable media other than floppy"
    IDS_LD_MT_12            "Fixed hard disk media"
    IDS_LD_MT_13            "3 1/2-Inch Floppy Disk - 120 MB - 512 bytes/sector"
    IDS_LD_MT_14            "3 1/2-Inch Floppy Disk - 640 KB - 512 bytes/sector"
    IDS_LD_MT_15            "5 1/4-Inch Floppy Disk - 640 KB - 512 bytes/sector"
    IDS_LD_MT_16            "5 1/4-Inch Floppy Disk - 720 KB - 512 bytes/sector"
    IDS_LD_MT_17            "3 1/2-Inch Floppy Disk - 1.2 MB - 512 bytes/sector"
    IDS_LD_MT_18            "3 1/2-Inch Floppy Disk - 1.23 MB - 1024 bytes/sector"
    IDS_LD_MT_19            "5 1/4-Inch Floppy Disk - 1.23 MB - 1024 bytes/sector"
END

STRINGTABLE 
BEGIN
    IDS_LD_MT_20            "3 1/2-Inch Floppy Disk - 128 MB - 512 bytes/sector"
    IDS_LD_MT_21            "3 1/2-Inch Floppy Disk - 230 MB - 512 bytes/sector"
    IDS_LD_MT_22            "8-Inch Floppy Disk - 256 KB - 128 bytes/sector"
    IDS_NWA_AT0             "Ethernet 802.3"
    IDS_NWA_AT1             "Token Ring 802.5"
    IDS_NWA_AT2             "Fiber Distributed Data Interface (FDDI)"
    IDS_NWA_AT3             "Wide Area Network (WAN)"
    IDS_NWA_AT4             "LocalTalk"
    IDS_NWA_AT5             "Ethernet using DIX header format"
    IDS_NWA_AT6             "ARCNET"
    IDS_NWA_AT7             "ARCNET (878.2)"
    IDS_NWA_AT8             "ATM"
    IDS_NWA_AT9             "Wireless"
    IDS_NWA_AT10            "Infrared Wireless"
    IDS_NWA_AT11            "Bpc"
    IDS_NWA_AT12            "CoWan"
END

STRINGTABLE 
BEGIN
    IDS_NWA_AT13            "1394"
    IDS_CC_AS_1             "Disabled"
    IDS_CC_AS_2             "Enabled"
    IDS_CC_AS_3             "Not Implemented"
    IDS_CC_AS_4             "未知"
    IDS_CC_CBS_1            "其他"
    IDS_CC_CBS_2            "未知"
    IDS_CC_CBS_3            "安全"
    IDS_RECORD_CAP          "日志管理"
    IDS_FILTER              "过滤封堵"
    IDS_ANNUNCIATOR         "报警中心"
    IDS_NETCONTROL          "网络控制"
    IDS_FILEMOVE            "文件防护"
    IDS_DESKTOP_CONTROL     "桌面管理"
    IDS_ROMOTE_CONTROL      "远程管理"
    IDS_APP_CONTROL         "应用管理"
END

STRINGTABLE 
BEGIN
    IDS_SYSTEM_CONTRL       "系统控制"
    IDS_CC_CBS_4            "Warning"
    IDS_CC_CBS_5            "Critical"
    IDS_CC_CBS_6            "Nonrecoverable"
    IDS_CC_DM_0             "Standalone Workstation"
    IDS_CC_DM_1             "Member Workstation"
    IDS_CC_DM_2             "Standalone Server"
    IDS_CC_DM_3             "Member Server"
    IDS_CC_DM_4             "Backup Domain Controller"
    IDS_CC_DM_5             "Primary Domain Controller"
    IDS_CC_FP_0             "Disabled"
    IDS_CC_FP_1             "Enabled"
    IDS_CC_FP_2             "Not Implemented"
    IDS_CC_FP_3             "Unknown"
    IDS_CC_KPS_0            "Disabled"
    IDS_CC_KPS_1            "Enabled"
END

STRINGTABLE 
BEGIN
    IDS_CC_KPS_2            "Not Implemented"
    IDS_CC_KPS_3            "Unknown"
    IDS_CC_PPS_0            "Disabled"
    IDS_CC_PPS_1            "Enabled"
    IDS_CC_PPS_2            "Not Implemented"
    IDS_CC_PPS_3            "Unknown"
    IDS_CC_PS_0             "Unknown"
    IDS_CC_PS_1             "Full Power"
    IDS_CC_PS_2             "Power Save - Low Power Mode"
    IDS_CC_PS_3             "Power Save - Standby"
    IDS_CC_PS_4             "Power Save - Unknown"
    IDS_CC_PS_5             "Power Cycle"
    IDS_CC_PS_6             "Power Off"
    IDS_CC_PS_7             "Power Save - Warning"
    IDS_CC_PSS_1            "Other"
    IDS_CC_PSS_2            "Unknown"
END

STRINGTABLE 
BEGIN
    IDS_CC_PSS_3            "Safe"
    IDS_CC_PSS_4            "Warning"
    IDS_CC_PSS_5            "Critical"
    IDS_CC_PSS_6            "Nonrecoverable"
    IDS_CC_RC_1             "Other"
    IDS_CC_RC_2             "Unknown"
    IDS_CC_RC_3             "Disabled"
    IDS_CC_RC_4             "Enabled"
    IDS_CC_RC_5             "Nonrecoverable"
    IDS_CC_TS_1             "Other"
    IDS_CC_TS_2             "Unknown"
    IDS_CC_TS_3             "Safe"
    IDS_CC_TS_4             "Warning"
    IDS_CC_TS_5             "Critical"
    IDS_CC_TS_6             "Nonrecoverable"
    IDS_CC_WUT_0            "Reserved"
END

STRINGTABLE 
BEGIN
    IDS_CC_WUT_1            "Other"
    IDS_CC_WUT_2            "Unknown"
    IDS_CC_WUT_3            "APM Timer"
    IDS_CC_WUT_4            "Modem Ring"
    IDS_CC_WUT_5            "LAN Remote"
    IDS_CC_WUT_6            "Power Switch"
    IDS_CC_WUT_7            "PCI PME#"
    IDS_CC_WUT_8            "AC Power Restored"
    IDS_SPEED_S             "%d秒"
    IDS_SPEED_M             "%d毫秒"
    IDS_DISK_ML             " the media for a disk drive is loaded"
    IDS_DISK_NC             "the media access device needs cleaning. Whether manual or automatic cleaning is possible is indicated in the Capabilities property"
    IDS_CDROM_1             "The file system supports case-sensitive file names."
    IDS_CDROM_2             "The file system preserves the case of file names when it places a name on a disk"
    IDS_CDROM_4             "The file system supports Unicode in file names as they appear on the disk."
    IDS_CDROM_8             "The file system preserves and enforces access control lists (ACLs). For example, the NTFS file system preserves and enforces ACLs and the FAT file system does not"
END

STRINGTABLE 
BEGIN
    IDS_CDROM_16            "The file system supports file-based compression."
    IDS_CDROM_32            "The file system supports disk quotas."
    IDS_CDROM_64            "The file system supports spare files."
    IDS_CDROM_128           "The file system supports reparse points."
    IDS_CDROM_256           "The file system supports the remote storage of files."
    IDS_CDROM_16384         "The file system supports file names that are longer than eight characters."
    IDS_CDROM_32768         "The specified disk volume is a compressed volume, for example, a DougbleSpace volume."
    IDS_CDROM_524289        "The specified volume is read-only."
    IDS_CDROM_65536         "The file system supports object identifiers."
    IDS_CDROM_131072        "The file system supports the Encrypted File System (EFS)."
    IDS_CDROM_262144        "The file system supports named streams."
    IDS_COM_TS1             "Other"
    IDS_COM_TS2             "Unknown"
    IDS_COM_TS3             "Safe"
    IDS_COM_TS4             "Warning"
    IDS_COM_TS5             "Critical"
END

STRINGTABLE 
BEGIN
    IDS_COM_TS6             "Nonrecoverable"
    IDS_COMP_IS_LOCKED      "计   算  机  已   被  锁  定"
    VDC_VA1                 "其他"
    VDC_VA2                 "未知"
    VDC_VA3                 "CGA"
    VDC_VA4                 "EGA"
    VDC_VA5                 "VGA"
    VDC_VA6                 "SVGA"
    VDC_VA7                 "MDA"
    VDC_VA8                 "HGC"
    VDC_VA9                 "MCGA"
    VDC_VA10                "8514A"
    VDC_VA11                "XGA"
    VDC_VA12                "Linear Frame Buffer"
    VDC_VA13                "PC-98"
    VDC_MT_1                "其他"
END

STRINGTABLE 
BEGIN
    VDC_MT_2                "未知"
    VDC_MT_3                "VRAM"
    VDC_MT_4                "DRAM"
    VDC_MT_5                "SRAM"
    VDC_MT_6                "WRAM"
    VDC_MT_7                "EDO RAM"
    VDC_MT_8                "Burst Synchronous DRAM"
    VDC_MT_9                "Pipelined Burst SRAM"
    VDC_MT_10               "CDRAM"
    VDC_MT_11               "3DRAM"
    VDC_MT_12               "SDRAM"
    VDC_MT_13               "SGRAM"
    IDS_ETOOBIG             "文件%s太大，请不要超过%s。"
    IDS_MAX_FILE_COUNT      "选择的文件个数超过限制。"
    IDS_EEMPTYFILE          "文件%s大小为0。"
END

STRINGTABLE 
BEGIN
    IDS_DESKTOPCONTROL      "桌面控制"
    IDS_VIDEO_MONITOR       "视频监视"
    IDS_FILE_SEND           "文件分发"
    IDS_REMOTE_SHUTDOWN     "远程关机"
    IDS_REMOTE_OPEN         "远程开机"
    IDS_REMOTE_RESTART      "远程重启"
    IDS_REMOTE_LOGOFF       "远程注销"
    IDS_REMOTE_UPDATE       "远程升级"
    IDS_REMOTE_UNINSTALL    "远程卸载"
    IDS_USER_MANAGE         "人事管理"
    IDS_DEPARTMENT_MANAGE   "部门管理"
    IDS_ADMIN_MANAGE        "管理员管理"
    IDS_POWER_MANAGE        "权限管理"
    IDS_HARD_INFO           "硬件资产"
END

STRINGTABLE 
BEGIN
    IDS_SOFEWARE_INFO       "软件资产"
    IDS_PROCESS_INFO        "进程管理"
    IDS_SYSTEM_INFO         "系统服务"
    IDS_SHARE_INFO          "共享目录"
    IDS_DISK_INFO           "磁盘信息"
    IDS_CPUARCH_3           "Alpha"
    IDS_CPUARCH_4           "PowerPC"
    IDS_CPUARCH_5           "Itanium-based systems"
    IDS_CPUARCH_6           "x64"
    IDS_CPUAVAI_1           "Other"
    IDS_CPUAVAI_2           "Unknown"
    IDS_CPUAVAI_3           "Running or Full Power"
    IDS_CPUAVAI_4           "Warning"
    IDS_CPUAVAI_5           "In Test"
    IDS_CPUAVAI_6           "Not Applicable"
    IDS_CPUAVAI_7           "Power Off"
END

STRINGTABLE 
BEGIN
    IDS_CPUAVAI_8           "Off Line"
    IDS_CPUAVAI_9           "Off Duty"
    IDS_CPUAVAI_10          "Degraded"
    IDS_CPUAVAI_11          "Not Installed"
    IDS_CPUAVAI_12          "Install Error"
    IDS_CPUAVAI_13          "Power Save - Unknown The device is known to be in a power save state, but its exact status is unknown"
    IDS_CPUAVAI_14          "Power Save - Low Power Mode The device is in a power save state, but is still functioning, and may exhibit decreased performance"
    IDS_CPUAVAI_15          "Power Save - Standby The device is not functioning, but can be brought to full power quickly"
    IDS_CPUAVAI_16          "Power Cycle"
    IDS_CPUAVAI_17          "Power Save - Warning The device is in a warning state, though also in a power save state"
    IDS_CPU_HZ              "%dHz"
    IDS_CPU_BITLEN          "%d位"
    IDS_CPUSTATUS_1         "Unknown"
    IDS_CPUSTATUS_2         "CPU Enabled"
    IDS_CPUSTATUS_3         "CPU Disabled by User via BIOS Setup"
    IDS_CPUSTATUS_4         "CPU Disabled by BIOS (POST Error)"
END

STRINGTABLE 
BEGIN
    IDS_CPUSTATUS_5         "CPU Is Idle"
    IDS_CPUSTATUS_6         "Reserved"
    IDS_CPUSTATUS_7         "Other"
    IDS_CPUF                "%fV"
    IDS_CPU_FAMILY_1        "Other"
    IDS_CPU_FAMILY_2        "Unknown"
    IDS_CPU_FAMILY_3        "8086"
    IDS_CPU_FAMILY_4        "80286"
    IDS_CPU_FAMILY_5        "Intel386? Processor"
    IDS_CPU_FAMILY_6        "Intel486? Processor"
    IDS_CPU_FAMILY_7        "8087"
    IDS_CPU_FAMILY_8        "80287"
    IDS_CPU_FAMILY_9        "80387"
    IDS_CPU_FAMILY_10       "80487"
    IDS_CPU_FAMILY_11       "Pentium Brand"
    IDS_CPU_FAMILY_12       "Pentium Pro"
END

STRINGTABLE 
BEGIN
    IDS_CPU_FAMILY_13       "Pentium II"
    IDS_CPU_FAMILY_14       "Pentium Processor with MMX? Technology"
    IDS_CPU_FAMILY_15       "Celeron"
    IDS_CPU_FAMILY_16       "Pentium II Xeon?"
    IDS_CPU_FAMILY_17       "Pentium III"
    IDS_CPU_FAMILY_18       "M1 Family"
    IDS_CPU_FAMILY_19       "M2 Family"
    IDS_CPU_FAMILY_24       "AMD Duron? Processor Family"
    IDS_CPU_FAMILY_25       "K5 Family"
    IDS_CPU_FAMILY_26       "K6 Family"
    IDS_CPU_FAMILY_27       "K6-2"
    IDS_CPU_FAMILY_28       "K6-3"
    IDS_CPU_FAMILY_29       "AMD Athlon? Processor Family"
    IDS_CPU_FAMILY_30       "AMD2900 Family"
    IDS_CPU_FAMILY_31       "K6-2+"
    IDS_CPU_FAMILY_32       "Power PC Family"
END

STRINGTABLE 
BEGIN
    IDS_CPU_FAMILY_33       "Power PC 601"
    IDS_CPU_FAMILY_34       "Power PC 603"
    IDS_CPU_FAMILY_35       "Power PC 603+"
    IDS_CPU_FAMILY_36       "Power PC 604"
    IDS_CPU_FAMILY_37       "Power PC 620"
    IDS_CPU_FAMILY_38       "Power PC X704"
    IDS_CPU_FAMILY_39       "Power PC 750"
    IDS_CPU_FAMILY_48       "Alpha Family"
    IDS_CPU_FAMILY_49       "Alpha 21064"
    IDS_CPU_FAMILY_50       "Alpha 21066"
    IDS_CPU_FAMILY_51       "Alpha 21164"
    IDS_CPU_FAMILY_52       "Alpha 21164PC"
    IDS_CPU_FAMILY_53       "Alpha 21164a"
    IDS_CPU_FAMILY_54       "Alpha 21264"
    IDS_CPU_FAMILY_55       "Alpha 21364"
    IDS_CPU_FAMILY_64       "MIPS Family"
END

STRINGTABLE 
BEGIN
    IDS_CPU_FAMILY_65       "MIPS R4000"
    IDS_CPU_FAMILY_66       "MIPS R4200"
    IDS_CPU_FAMILY_67       "MIPS R4400"
    IDS_CPU_FAMILY_68       "MIPS R4600"
    IDS_CPU_FAMILY_69       "MIPS R10000"
    IDS_CPU_FAMILY_80       "SPARC Family"
    IDS_CPU_FAMILY_81       "SuperSPARC"
    IDS_CPU_FAMILY_82       "microSPARC II"
    IDS_CPU_FAMILY_83       "microSPARC IIep"
    IDS_CPU_FAMILY_84       "UltraSPARC"
    IDS_CPU_FAMILY_85       "UltraSPARC II"
    IDS_CPU_FAMILY_86       "UltraSPARC IIi"
    IDS_CPU_FAMILY_87       "UltraSPARC III"
    IDS_CPU_FAMILY_88       "UltraSPARC IIIi"
    IDS_CPU_FAMILY_96       "68040"
    IDS_CPU_FAMILY_97       "68xxx Family"
END

STRINGTABLE 
BEGIN
    IDS_CPU_FAMILY_98       "68000"
    IDS_CPU_FAMILY_99       "68010"
    IDS_CPU_FAMILY_100      "68020"
    IDS_CPU_FAMILY_101      "68030"
    IDS_CPU_FAMILY_112      "Hobbit Family"
    IDS_CPU_FAMILY_120      "Crusoe? TM5000 Family"
    IDS_CPU_FAMILY_121      "Crusoe? TM3000 Family"
    IDS_CPU_FAMILY_122      "Efficeon? TM8000 Family"
    IDS_CPU_FAMILY_128      "Weitek"
    IDS_CPU_FAMILY_130      "Itanium? Processor"
    IDS_CPU_FAMILY_131      "AMD Athlon? 64 Processor Famiily"
    IDS_CPU_FAMILY_132      "AMD Opteron? Processor Family"
    IDS_CPU_FAMILY_144      "PA-RISC Family"
    IDS_CPU_FAMILY_145      "PA-RISC 8500"
    IDS_CPU_FAMILY_146      "PA-RISC 8000"
    IDS_CPU_FAMILY_147      "PA-RISC 7300LC"
END

STRINGTABLE 
BEGIN
    IDS_CPU_FAMILY_148      "PA-RISC 7200"
    IDS_CPU_FAMILY_149      "PA-RISC 7100LC"
    IDS_CPU_FAMILY_150      "PA-RISC 7100"
    IDS_CPU_FAMILY_160      "V30 Family"
    IDS_CPU_FAMILY_176      "Pentium III Xeon? Processor"
    IDS_CPU_FAMILY_177      "Pentium III Processor with Intel SpeedStep? Technology"
    IDS_CPU_FAMILY_178      "Pentium 4"
    IDS_CPU_FAMILY_179      "Intel Xeon?"
    IDS_CPU_FAMILY_180      "AS400 Family"
    IDS_CPU_FAMILY_181      "Intel Xeon? Processor MP"
    IDS_CPU_FAMILY_182      "AMD Athlon? XP Family"
    IDS_CPU_FAMILY_183      "AMD Athlon? MP Family"
    IDS_CPU_FAMILY_184      "Intel Itanium 2"
    IDS_CPU_FAMILY_185      "Intel Pentium M Processor"
    IDS_CPU_FAMILY_190      "K7"
    IDS_CPU_FAMILY_200      "IBM390 Family"
END

STRINGTABLE 
BEGIN
    IDS_CPU_FAMILY_201      "G4"
    IDS_CPU_FAMILY_202      "G5"
    IDS_CPU_FAMILY_203      "G6"
    IDS_CPU_FAMILY_204      "z/Architecture Base"
    IDS_CPU_FAMILY_250      "i860"
    IDS_CPU_FAMILY_251      "i960"
    IDS_CPU_FAMILY_260      "SH-3"
    IDS_CPU_FAMILY_261      "SH-4"
    IDS_CPU_FAMILY_280      "ARM"
    IDS_CPU_FAMILY_281      "StrongARM"
    IDS_CPU_FAMILY_300      "6x86"
    IDS_CPU_FAMILY_301      "MediaGX"
    IDS_CPU_FAMILY_302      "MII"
    IDS_CPU_FAMILY_320      "WinChip"
    IDS_CPU_FAMILY_350      "DSP"
    IDS_CPU_FAMILY_500      "Video Processor"
END

STRINGTABLE 
BEGIN
    IDS_CPUSIZE             "%dKB"
    IDS_CPU_MHZ             "%dMHz"
    IDS_CPU_UPGRADE_1       "Other"
    IDS_CPU_UPGRADE_2       "Unknown"
    IDS_CPU_UPGRADE_3       "Daughter Board"
    IDS_CPU_UPGRADE_4       "ZIF Socket"
    IDS_CPU_UPGRADE_5       "Replacement or Piggy Back"
    IDS_CPU_UPGRADE_6       "None"
    IDS_CPU_UPGRADE_7       "LIF Socket"
    IDS_CPU_UPGRADE_8       "Slot 1"
    IDS_CPU_UPGRADE_9       "Slot 2"
    IDS_CPU_UPGRADE_10      "370 Pin Socket"
    IDS_CPU_UPGRADE_11      "Slot A"
    IDS_CPU_UPGRADE_12      "Slot M"
    IDS_CPU_UPGRADE_13      "Socket 423"
    IDS_CPU_UPGRADE_14      "Socket A (Socket 462)"
END

STRINGTABLE 
BEGIN
    IDS_CPU_UPGRADE_15      "Socket 478"
    IDS_CPU_UPGRADE_16      "Socket 754"
    IDS_CPU_UPGRADE_17      "Socket 940"
    IDS_CPU_UPGRADE_18      "Socket 939"
    IDS_CPU_STATUS_1        "Other"
    IDS_CPU_STATUS_2        "Unknown"
    IDS_CPU_STATUS_3        "Enabled"
    IDS_CPU_STATUS_4        "Disabled"
    IDS_CPU_STATUS_5        "Not Applicable"
    IDS_CPU_TYPE_1          "Other"
    IDS_CPU_TYPE_2          "Unknown"
    IDS_CPU_TYPE_3          "Central Processor"
    IDS_CPU_TYPE_4          "Math Processor"
    IDS_CPU_TYPE_5          "DSP Processor"
    IDS_CPU_TYPE_6          "Video Processor"
    IDS_CPU_D               "%d"
END

STRINGTABLE 
BEGIN
    IDS_DP_STATUS_3         "Enabled"
    IDS_DP_STATUS_4         "Disabled"
    IDS_DP_STATUS_5         "Not Applicable"
    IDS_RES_NAME            "ROOT\\CIMV2"
    IDS_GETCPU_SQL          "SELECT DeviceID FROM Win32_Processor"
    IDS_COMMON_SQL          "WQL"
    IDS_WMI_DEVICEID        "DeviceID"
    IDS_WMI_UNNAME          "Unknow Name"
    IDS_WMI_SQL_2           "SELECT %s FROM Win32_Processor where DeviceID = ""%s"""
END

STRINGTABLE 
BEGIN
    IDS_TIP                 "提示"
    IDS_SONGTI              "宋体"
    IDS_BYTE                "字节"
    IDS_MINIDUMP_STR        "%s程序出现错误已中止运行。\r\n\r\n我们已经创建了一个错误报告并保存在""%s""。\r\n您可以将它发送给我们，以帮助我们找出问题。"
    IDS_CAPTURE_PIN_STR     "捕获"
    IDS_OK_BTN              "确定(&O)"
    IDS_NET_SHARE_RES       "网络共享资源库"
    IDS_NET_SHARE_RES_TEA   "教师端网络共享资源库"
END

STRINGTABLE 
BEGIN
    IDS_NAME                "张三"
    IDS_EXP                 "示例abc"
    IDS_WAITING             "请稍后。。。"
END

STRINGTABLE 
BEGIN
    IDS_FONT_CHUHAO         "初号"
    IDS_FONT_XIAOCHU        "小初"
    IDS_FONT_YIHAO          "一号"
    IDS_FONT_XIAOYI         "小一"
    IDS_FONT_ERHAO          "二号"
    IDS_FONT_XIAOER         "小二"
    IDS_FONT_SANHAO         "三号"
    IDS_FONT_XIAOSAN        "小三"
    IDS_FONT_SIHAO          "四号"
    IDS_FONT_XIAOSI         "小四"
    IDS_FONT_WUHAO          "五号"
    IDS_FONT_XIAOWU         "小五"
    IDS_FONT_LIUHAO         "六号"
    IDS_FONT_XIAOLIU        "小六"
    IDS_FONT_QIHAO          "七号"
    IDS_FONT_BAHAO          "八号"
END

STRINGTABLE 
BEGIN
    IDS_WORD_NOT_INSTALL    "无法显示：没有安装WORD。"
    IDS_WORD_LOW_VER        "无法显示：WORD版本太低。"
END

STRINGTABLE 
BEGIN
    IDS_TIMESET_NAME        "名称"
    IDS_USED_DAY            "周期"
END

STRINGTABLE 
BEGIN
    IDS_USED_TIME_FROM      "起始时间"
    IDS_USED_TIME_END       "结束时间"
    IDS_USE_EVERYDAY        "每天"
    IDS_USE_EVERY_CUSTOM    "每周"
    IDS_USE_CUSM_1          "一"
    IDS_USE_CUSM_2          "二"
    IDS_USE_CUSM_3          "三"
    IDS_USE_CUSM_4          "四"
    IDS_USE_CUSM_5          "五"
    IDS_USE_CUSM_6          "六"
    IDS_USE_CUSM_7          "日"
    IDS_DATE_FORMAT         "%4d年%02d月%02d日"
    IDS_ERROR_MSG2          "请输入定义的时间名称！"
    IDS_DEL_MSG             "是否确认删除所选择的行？"
    IDS_DELALL_MSG          "确认删除所有行？"
    IDS_NO                  "唯一标识"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_MSG_3         "请输入程序名称！"
    IDS_FILTE_PROC          "Process union"
    IDS_ERROR_MSG4          "当前文件存储的数据不是程序信息！"
    IDS_TIMEFORMAT          "%02d时%02d分"
    IDS_FILTERES_NAME       "过滤资源信息"
    IDS_FILTETIME_NAME      "生效时间信息"
    IDS_FILTEERROR_1        "过滤内容为空，请添加过滤内容！"
    IDS_FILTEERROR_2        "过滤的时间段为空，请添加过滤生效时间段！"
    IDS_PORT_NAME2          "起始端口："
    IDS_PORT_NAME3          "终止端口："
    IDS_ERROR_MSG_6         "请输入合法的IP地址！"
    IDS_ERROR_MSG_7         "请输入合法的IP地址范围！"
END

STRINGTABLE 
BEGIN
    IDS_USER_COMMON         "基本信息"
    IDS_USER_CONTRACT       "联系方式"
    IDS_POLITY_TYPE1        "中共党员"
    IDS_POLITY_TYPE2        "团员"
    IDS_DELDEP_INFO         "确认删除部门[%s]?"
END

STRINGTABLE 
BEGIN
    IDS_POLITY_TYPE3        "群众"
    IDS_DELDEP_INFO1        "是否同时删除部门下的员工及设备？"
    IDS_DELDEP_NAME1        "同步配置"
    IDS_DELDEP_NAME2        "下属部门"
    IDS_DELDEP_NAME3        "下属部门的处理方案"
    IDS_DELDEP_NAME4        "部门员工"
    IDS_DELDEP_NAME6        "部门设备"
    IDS_DELDEP_NAME5        "部门员工处理方案"
    IDS_DELDEP_NAME7        "部门设备处理方案"
    IDS_DELDEP_WAY1         "删除"
    IDS_DELDEP_WAYFORMAT    "移动至[%s]"
    IDS_DELDEP_WAY2         "移动至[默认部门]"
    IDS_ALL_SUBDEP          "所有下属部门"
    IDS_ALL_DEPUSER         "所有部门员工"
    IDS_ALL_DEPDEVICE       "所有部门设备"
    IDS_DELDEP_WAY3         "移动至[独立部门]"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_PRINT    "内存数据宽度："
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ActionResource.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

