prepare accept...
connect from addr = 127.0.0.1, port = 9156
connect from addr = 127.0.0.1, port = 9925
-----recv
¡¾GET / HTTP/1.1
Host: 127.0.0.1:9988
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Microsoft Edge";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 Edg/93.0.961.52
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: hibext_instdsigdipv2=1

¡¿
======nStatusCode=200,statues name=OK
=====send head
send
¡¾HTTP/1.0 401
Connection: keep-alive
Keep-Alive: timeout=500
WWW-Authenticate: Basic realm="Secure Area"
Content-type: text/html
Content-length: 380

¡¿
=====send body
send
¡¾<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>first webserver</title>
</head>
<body align="center">
    <br><br>if you see the page, you are successed;
    <span style="font-size:20px;font-color:yellow">hehehe...</span>
    <br><a href="https://www.baidu.com/">baidu</a>
    <br><img src="./test.jpg">
</body>
</html>
¡¿
-----recv
¡¾GET / HTTP/1.1
Host: 127.0.0.1:9988
Connection: keep-alive
Cache-Control: max-age=0
Authorization: Basic MTExOjIyMg==
sec-ch-ua: "Microsoft Edge";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 Edg/93.0.961.52
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: hibext_instdsigdipv2=1

¡¿
======nStatusCode=200,statues name=OK
=====send head
send
¡¾HTTP/1.0 401
Connection: keep-alive
Keep-Alive: timeout=500
WWW-Authenticate: Basic realm="Secure Area"
Content-type: text/html
Content-length: 380

¡¿
=====send body
send
¡¾<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>first webserver</title>
</head>
<body align="center">
    <br><br>if you see the page, you are successed;
    <span style="font-size:20px;font-color:yellow">hehehe...</span>
    <br><a href="https://www.baidu.com/">baidu</a>
    <br><img src="./test.jpg">
</body>
</html>
¡¿
