<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Annots::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530">ActionTriggerEvent</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a75beddce3a7504837f3aeb4875d5dfaa">Annot</a>(SDF::Obj d=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a05b01a8e30b90813aa7b510531845f6c">Annot</a>(const Annot &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad5708f61e56a9c6014c178774dc638ca">Create</a>(SDF::SDFDoc &amp;doc, const Rect &amp;pos, Field field)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a9c173467226950b6278d9b38ec385819">pdftron::PDF::Annot::Create</a>(SDF::SDFDoc &amp;doc, Type type, const Rect &amp;pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a45f651fba609e02507370208e8abefe8">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a36e2c8914239e5265cb1c81f890e8915">DeleteCustomData</a>(const UString &amp;key)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5aa7c1b76b3cf96953183d4ea748239c6a">e_3D</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530adb1f0d95f533b3b2412a014df599433f">e_action_trigger_activate</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530afe57b3a8c71740df583209e89b498a04">e_action_trigger_annot_blur</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530aa28b6f651b2483d678879ac52bbd16df">e_action_trigger_annot_down</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530acd5f9e99d1fbd2cb987e172fd7900ef0">e_action_trigger_annot_enter</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a8c52e8fa5fc1ae82d61ea3e936fbcde3">e_action_trigger_annot_exit</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530ab0f8828d50f600e57565d72f5e6a6237">e_action_trigger_annot_focus</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a64d6dc22babe1db8bd41e91fa0f466eb">e_action_trigger_annot_page_close</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530aad27b2f58adf9e1284e86cd50ee68c08">e_action_trigger_annot_page_invisible</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a5c1e218757725a0eaeedc08e5c42b2f0">e_action_trigger_annot_page_open</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530ad3fb9699786f52031ab78e05cc124bc5">e_action_trigger_annot_page_visible</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a0054f79739e4c759853827bd22e27791">e_action_trigger_annot_up</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988ea625aa7a79c3b98249613640624f1bef7">e_Always</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605a31ead635a5db26bb48daa8b4291e4696">e_Anamorphic</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4aa9b4322375b7c532c5db26a61f78ee69">e_CAboveI</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a8b37750e4a8950966b569177617b6e3d">e_Caret</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a7c83e20643733b311c2ff5c3efeecacd">e_CBelowI</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a4af430d768cf16a4a6813b6ad42f2714">e_Circle</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a5d2a6c4a3e60deb738221484a2a7ebc6">e_CLeftIRight</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a8a43970125d711f46794c686ed9c7b91">e_COverlayI</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a02de47ca5af5a7c9d48f1beccc209ba1">e_CRightILeft</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8aec33de5cf2f2ad585399840c7cd08143">e_down</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a8e42912f26a22af58c649eba23433ec5">e_FileAttachment</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6a575fed4e8ffde8a95ade44b4cf0976">e_FreeText</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af38ca0acc9ab420fef2cfd475911da09">e_hidden</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a53a64c06890090bbc121ba15111c722b">e_Highlight</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a972a17a38206f1e673783326c849fd7d">e_Ink</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedeae28bf2c845d8abf87a69d186e7df513c">e_invert</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af5f73b411b63b239badb75e9628fcafa">e_invisible</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a38103309d63051aadeea76bd95e7883d">e_Line</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a5dac0f8ee58b3b2351248fa848849008">e_Link</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a93b14ed453b428d024faf590f08bd281">e_locked</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a237a5f1c33dd6167ea11ed7766dcfa89">e_locked_contents</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0f35633c24d460b0103a94017f4771b9">e_Movie</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988ea3255174d915b8889051fbd2f212483e7">e_Never</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048ace23d1ac4bad2c2298472e5282b6d7c4">e_no_rotate</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a5441be793e4296e8505c35b5e0b3c2e9">e_no_view</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a3eed512c3d97d34245ab28450aeb9fe8">e_no_zoom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4ab97df4208cac1fd32d6bb21c8b02edf2">e_NoCaption</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a007695347c90d89a62590cf5430f0ea1">e_NoIcon</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedead0db44fceac49384cfea3931ed9178e3">e_none</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedea7d723727e5de7064d26780b4f758623e">e_outline</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a4deca9350898f50a6d5b14aa61b9ae80">e_Polygon</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a7f43495ce9a52c612a23e0879414103f">e_Polyline</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ae4e9887bcda90752cc163f403c7958b2">e_Popup</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a2e11bde53697c5af795c516125f530b0">e_print</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0a9c3644fc732d11289b45b0f79d96f7">e_PrinterMark</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0912156fa56015c2748413f5ec82dbbb">e_Projection</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605a58d0adba6c23e8994fb87e1dd7a17e57">e_Proportional</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedeae60329d49eb044e4029b39d3a8387c5d">e_push</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af3948ad7aba4b0e99b0eebaa6fd11551">e_read_only</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6eb17060f8d4b80389fac5c3d54c52b6">e_Redact</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a82ca37c5651160b8189fa79bea06502b">e_RichMedia</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8a82c23a657abcd7ee7f41ffaac3a66c78">e_rollover</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ab6dc9c5a1375a58c1d879713479583e9">e_Screen</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a428ed156f31e38a8fb56e451982457f8">e_Sound</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a3e4fa84ebfccd61bec28c6983ee239fe">e_Square</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ad7c8adfcd75582da09b3d0437ee78f1a">e_Squiggly</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a38c163f4aab898c655c5dab81307cd71">e_Stamp</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6caa4675be3005dcf767bb465558f68f">e_StrikeOut</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5aac549c5a6f98a0d4aec2f1a45fd585e3">e_Text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedea4a54d75b9ca8b58a88b2b2996001907b">e_toggle</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048ab64623f5d6105c5adb5af88b1d919070">e_toggle_no_view</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a2384bf8eb2a54d3e842b77985142d95c">e_TrapNet</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5af86d19bb6c296909e741425e4da62678">e_Underline</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5af19614e31046a03922cede030114ce42">e_Unknown</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a159070076b3d4145e3830b1ebfe5f9b5">e_Watermark</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988ea1f4a9a2c0d846d09c3424b7180cc90be">e_WhenBigger</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988eaa75b7b27b37591b231a5e5580d608ca0">e_WhenSmaller</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a32b1628b8f1870afc6fc1b42f8f7c36c">e_Widget</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a970ddcae34067a8c706b70d090c3ae9b">Flatten</a>(class Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a37cfbde5d34eb3d7111b84a167b6fa08">GetAction</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2091ca6a7e018ddc09dfcc3b45ddbd81">GetActiveAppearanceState</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#af8bd35b9c1b8799b8768d05b6284fb5d">GetAppearance</a>(AnnotationState annot_state=e_normal, const char *app_state=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#af1adf83f9d1013a443ada969adfc2fb0">GetBackgroundColor</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a688553cf1fb6c372a3a0d18bc683d404">GetBackgroundColorCompNum</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a56426c5a8beea322713932b383046497">GetBorderColor</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a50010c076025da897a698d88e675b392">GetBorderColorCompNum</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a40267acbc5bd85aec9c14c993ea2a294">GetBorderStyle</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ab2f515f335492fde9d510ea288544ac5">GetColorAsCMYK</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a909884dab62b0323ebe9a5de480fbc1d">GetColorAsGray</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a90e59124a08e1526a1b6bfcd06f73bbf">GetColorAsRGB</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a1d376de381f7ee88016287b9b6b0e17e">GetColorCompNum</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a0d91ac2a3372ba7b6c9d33ea076f0bad">GetContents</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae05c9af8dc838aa9e517b5ab54769235">GetCustomData</a>(const UString &amp;key) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7bffebd2f73f530a5b3858144ed33744">GetDate</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a96071aa95d349c126d71b0df6b9035c7">GetField</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad1ebd15019c9f17383218a1949487914">GetFitFull</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a5ff19cfad59a15b4171ed2a2edffb610">GetFlag</a>(Flag flag) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a39170978ab531e5895abbd2e21485e67">GetFont</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a180099f97a267385dd9bd30711ec2641">GetFontSize</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae29a6fa11eb2cdf1f10a3fe3f21580af">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#acb28500f98404316ad5b24c7950274eb">GetHIconLeftOver</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad0933645f11cc72b61b6d41b2fe8b4de">GetHighlightingMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#af9f2c1c8232b783db726cfe8239755c2">GetIconCaptionRelation</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a7bde25ee883d9c04a50cfe5a51e8a6e5">GetMouseDownCaptionText</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a38e1b1a4dc8be7b45594ccf2ef9e30c2">GetMouseDownIcon</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a71bd6de8b4a6a608cb9b6d9f01979e89">GetOptionalContent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7a4d7661d7d72cdb23964e0ffc4c4393">GetPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a33c33b8deb0487fc2ef6f830776512cb">GetRect</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a918b17c3acfea5e7bd95abb8e47572c0">GetRolloverCaptionText</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ab3e39b9da9f18a24941b84f17104c8f0">GetRolloverIcon</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a60fb4749ae28e2c22c360e08d05857b3">GetRotation</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a8478d0b9582fc009eedb1940b053a531">GetScaleCondition</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a752ff9ea80fcd03d17bda23a7e8abeef">GetScaleType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a28c4f404dd67ada8e4a70e1a4f2feb86">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a90f20f8c341ee6046ddb3f99e0cceca1">GetStaticCaptionText</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a94976328c6233396c7f8d825b139be3e">GetStaticIcon</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a37fdf890f45a8228f73df9f3e04024d8">GetStructParent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a6c835d0dff22a575f14ef6c9258e1ae4">GetTextColor</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a21fb06f084c0df9c0c3c868d3392a3fc">GetTextColorCompNum</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2a751170a68f563bf1ffa69f96bc2de6">GetTriggerAction</a>(Annot::ActionTriggerEvent trigger)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a994bfe22eba05e9fcfbc1cfc68c94112">GetType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a4956f7de0a4bfafe734586e62aef1b08">GetUniqueID</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a9d29c34eba1edf552de9caea4617b35a">GetVIconLeftOver</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ab02eb2081ea7b092342060330941eb9b">GetVisibleContentBox</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fede">HighlightingMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4">IconCaptionRelation</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a31da1d2987a499ee38fa99d84b92a669">IsMarkup</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aca9a1ef16ab14ee5e271429ad49d3d3e">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad601fa315b8c34ccdc36e7a66d23cab3">operator=</a>(const Annot &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a6488ef47ac94916d994b1b8e53e59280">operator==</a>(const Annot &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a13363634533d8fbef215933be7c52902">RefreshAppearance</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2ba2bbfda4472663f4d002e59fa1b5d1">RefreshAppearance</a>(const RefreshOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aab9010e3950b19ed16effb157705ab92">RemoveAppearance</a>(AnnotationState annot_state=e_normal, const char *app_state=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#af34c9acc532b0c3017002ab64d08eb6f">Resize</a>(const Rect &amp;newrect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988e">ScaleCondition</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605">ScaleType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad066d39d3cf1665d2992891649ff4b56">SetAction</a>(const Action &amp;action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a227d260791854069db872d2be0cb72be">SetActiveAppearanceState</a>(const char *astate)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ade755cf3eaca32b34c23eb7c29be88ea">SetAppearance</a>(SDF::Obj app_stream, AnnotationState annot_state=e_normal, const char *app_state=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aafeacac447c8ca98789c9559e8d2a268">SetBackgroundColor</a>(const ColorPt &amp;c, int compnum)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a16d337dfeaeefbfe6c419cdd187d395f">SetBorderColor</a>(const ColorPt &amp;col, int compnum)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a3921e87e7dcc12c44ea3c762944d183d">SetBorderStyle</a>(const BorderStyle &amp;bs, bool oldStyleOnly=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#adb2b08234d8fbb7b325448cb076bc41b">SetColor</a>(const ColorPt &amp;col, int numcomp=3)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a90b00555c4b4299f12915546811ea7f0">SetContents</a>(const UString &amp;contents)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a797eee2548ae3e7438483e27e36a7902">SetCustomData</a>(const UString &amp;key, const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a19321ea3de97238cc590763144541863">SetDate</a>(const Date &amp;date)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a3bddb4398b69d3330a79275aed2357ea">SetFitFull</a>(bool ff)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7db4b1830ffa691a7dd7e461fb4a4195">SetFlag</a>(Flag flag, bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a32662cb4c0105e002a51a923312bcc4f">SetFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a52e455b828e8bc9c6f89ebc7fab96939">SetFontSize</a>(double font_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a74e88d4f5ad959c0e2fdc560b96bf3d8">SetHIconLeftOver</a>(double hl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a1100a16b7261a67b07445e14750bb485">SetHighlightingMode</a>(HighlightingMode mode=e_invert)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a40ac8f5648ceff396df10454fc5b9f97">SetIconCaptionRelation</a>(IconCaptionRelation icr)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a915ae651519c56f8f7192132004b262a">SetMouseDownCaptionText</a>(const UString &amp;contents)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a7e1e33d5d8f3f1c0bf5418fdc2ad3d90">SetMouseDownIcon</a>(SDF::Obj icon)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae960ad26153ac51be96a4ff0c867963c">SetOptionalContent</a>(SDF::Obj content)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae4a256224d44721688391e72aa7745e9">SetPage</a>(const Page &amp;page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a4bbbc7280346e09eed8db443d1af875b">SetRect</a>(const Rect &amp;pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a8789b57105f7d0aa7fed3b27a910fa14">SetRolloverCaptionText</a>(const UString &amp;contents)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a12804853f809123eb93325407abd92a8">SetRolloverIcon</a>(SDF::Obj icon)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a76bf3c5686477f4738f05dbee2b32db0">SetRotation</a>(int angle)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aea114dc28d0fe68240f9e4a21d31a034">SetScaleCondition</a>(ScaleCondition sd)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a6c6347a5bb3de81370ababf71322a9c3">SetScaleType</a>(ScaleType st)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aba36238ab23d51dcacbe255bf74fc9e9">SetStaticCaptionText</a>(const UString &amp;contents)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a914faa705e5c94aa0a0c007551d7ef20">SetStaticIcon</a>(SDF::Obj icon)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a37ef509a04ab9dcb114cbd7b37963d47">SetStructParent</a>(const int parkeyval)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ae4278224725ba4485af694b5b205a422">SetTextColor</a>(const ColorPt &amp;color, int col_comp)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa8d8293d73cf9ce60c3378b75bdbb9b4">SetUniqueID</a>(const char *id, int id_buf_sz=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a69992e6c5b35caffc6f28abca40adb99">SetVIconLeftOver</a>(double vl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a129a23db3ab3a38572e71f88259b6498">Widget</a>(SDF::Obj d=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#af537c1d44afa9fcabd675306bef77b11">Widget</a>(const Annot &amp;ann)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
