<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_convert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Convert Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac13cde833c3711ba731d9ec85b8a5703">CreateReflow</a>(Page &amp;in_page, const UString &amp;json_zones)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41abb1c34655986f8dfd0d56bf714aaa42c">e_default</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5aa267c882639990aed1e80d1bf0edc0fa">e_fast</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5af5c51d81266015a6c0841adc0147bee0">e_high_quality</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41a1df67bdadfc0d7033d1b81104b5bb29c">e_keep_all</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41aa6a86c60935e2606d36e29b313d07e4e">e_keep_most</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5a0182119b06c82e7e42f5bb84c78a36d2">e_off</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5a34bbfbc2abd7ce346669d4a33841af58">e_simple</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41aad6f2c2490e53b597850ce2f9381f7bb">e_strict</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41af5c9819003625d8be07034fa5ea598c2">e_very_strict</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a197044cc791124187294881bcfcff622">EPUBOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5">FlattenFlag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41">FlattenThresholdFlag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a800084eb798b11f6690bcef5cb7016e0">FromCAD</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, CADConvertOptions *opts=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a6cda7f3a3bdde027d9d10d9a1f0a5896">FromDICOM</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, AdvancedImagingConvertOptions *opts=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ae4a90f7cbb7f16db2dff163b1cb57da0">FromEmf</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a5b352082160f22489d4fd4dcfa8d63ac">FromText</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, const SDF::Obj &amp;in_options=SDF::Obj())</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac11657733093317bfc6fa7edade916d6">FromTiff</a>(PDFDoc &amp;in_pdfdoc, Filters::Filter in_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#adcca02e13d054beffa20e218aa069914">FromXps</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a266ad96fb6bf24ba5bce0d037c0a4d8c">FromXps</a>(PDFDoc &amp;in_pdfdoc, const char *buf, size_t buf_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a1595fdd0097d7e63289cae1f2d6b0d16">HTMLOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#aa62a006fb75522a146a0aa2f6536c4f9">OfficeToPDF</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, ConversionOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a5f1b3038dac5335c1eb68cc06b0a5f88">OfficeToPDF</a>(PDFDoc &amp;in_pdfdoc, Filters::Filter in_stream, ConversionOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a14e381710bd5145307f4248efc7cfef9">PageToHtml</a>(const Page &amp;page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ace8f83a653d783726591b8f15eac4599">PageToHtmlZoned</a>(const Page &amp;page, const UString &amp;json_zones)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#af43f4e66bff2b30e02d82e0665676baa">Printer</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a242b3039269691225bfacf4867cdbb8a">RequiresPrinter</a>(const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ae45acb12c115a432abe8cacd02f337eb">StreamingPDFConversion</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, ConversionOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a6e5c895c9deaea41057bf1895c49c446">StreamingPDFConversion</a>(const UString &amp;in_filename, ConversionOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#af4ceba69171023f92d58a03ba7d79249">StreamingPDFConversion</a>(PDFDoc &amp;in_pdfdoc, Filters::Filter in_stream, ConversionOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a4ec40b87ba9f65f4a54a8d508d74a903">StreamingPDFConversion</a>(Filters::Filter in_stream, ConversionOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a19b4d568467183ebf6a8ab371263281a">SVGOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a869fd78cad4daf18e50cbde2e9a620af">TiffOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#aae7e0deb5448b43349c61746e1e8a08a">ToEmf</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a15ae516b526408477379d7984e343d31">ToEmf</a>(Page &amp;in_page, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a1e24b9be4bfff0546939ed76bafff230">ToEpub</a>(const UString &amp;in_filename, const UString &amp;out_path, const HTMLOutputOptions &amp;html_options, const EPUBOutputOptions &amp;epub_options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a31408f27c248371b69a80d6b0fd5aeaa">ToEpub</a>(const UString &amp;in_filename, const UString &amp;out_path, const HTMLOutputOptions &amp;html_options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ad7d67d774034cce0317c0b27dddbf4c9">ToEpub</a>(const UString &amp;in_filename, const UString &amp;out_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a73dd53b8102cdfee2ba858223c6e298e">ToEpub</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path, const HTMLOutputOptions &amp;html_options, const EPUBOutputOptions &amp;epub_options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a8766c6c5edcb1a66f482db2a5c20ab41">ToEpub</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path, const HTMLOutputOptions &amp;html_options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a3aae65aa9509e2d3af078553cc4e03d1">ToEpub</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a7cc809a16874a9eafc02576f518a9ea6">ToHtml</a>(const UString &amp;in_filename, const UString &amp;out_path, const HTMLOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a60432db386b171f5ce0732cd19c25891">ToHtml</a>(const UString &amp;in_filename, const UString &amp;out_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#acdf5a1a4ffdc14ba31791168f78a0786">ToHtml</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path, const HTMLOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a9ba30457ccf586ede3c17f5294bc34dd">ToHtml</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a44fadf1d0956e49c588bf66a37e1f518">ToPdf</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a6cf18120a8a59c572b7ddacb50b4f5a5">ToSvg</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, const SVGOutputOptions &amp;in_options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a8baf7a86e766b053cba3b5eca7fe5317">ToSvg</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afe0a2cc005e930f00c9e54cbc8593a1a">ToSvg</a>(Page &amp;in_page, const UString &amp;in_filename, const SVGOutputOptions &amp;in_options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a00e2c581642090aee2b5aab5b2a08e0d">ToSvg</a>(Page &amp;in_page, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afd1bfbd6d9a12475f7ff45895832b283">ToTiff</a>(const UString &amp;in_filename, const UString &amp;out_path, const TiffOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a0cad60f0427e53caa9ad391d6dfb0bba">ToTiff</a>(const UString &amp;in_filename, const UString &amp;out_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a0453f4dd5378814ba4fdd723674e2eda">ToTiff</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path, const TiffOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#aac4cc98540515b6ed395d81da5e8fd4a">ToTiff</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ae08e9622cf36c943707bc8545671ad9d">ToWord</a>(const UString &amp;inputFilename, const UString &amp;outputPath, const WordOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a9f44c6c923fc08eaaced13800b640e3b">ToWord</a>(const UString &amp;inputFilename, const UString &amp;outputPath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#aded9a29b8405d22eb7198bf609db5e2d">ToWord</a>(PDFDoc &amp;pdfdoc, const UString &amp;outputPath, const WordOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a971e226de0092a68108a959848843d50">ToWord</a>(PDFDoc &amp;pdfdoc, const UString &amp;outputPath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#af37d68ae2a79de34b08efad8b21dd2c9">ToXod</a>(const UString &amp;in_filename, const UString &amp;out_filename, const XODOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a9500710de3c5faf8d1a9ff1936b16bec">ToXod</a>(const UString &amp;in_filename, const UString &amp;out_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a1333d4ddaee82c0486da91bdd8c6fd2c">ToXod</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_filename, const XODOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a4765c63044a3aaffbcc5b5cc446c4347">ToXod</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;out_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ad306342af405d6e3edf2609c5e416048">ToXod</a>(const UString &amp;in_filename, const XODOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a4242271246f7d935a486a7dd6ec76262">ToXod</a>(const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a207c8e8b84a988157fe7be999b33d55f">ToXod</a>(PDFDoc &amp;in_pdfdoc, const XODOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afeda60e437ff092daf1b54f23ab61915">ToXod</a>(PDFDoc &amp;in_pdfdoc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a95680c26c8960b31fa279c2f6b6d0c74">ToXodWithMonitor</a>(PDFDoc &amp;in_pdfdoc, const XODOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#aebbd090f56fcda9c27bea48f4a4e6826">ToXodWithMonitor</a>(PDFDoc &amp;in_pdfdoc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a58a336689b51848ff624b46b73f48170">ToXps</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, const XPSOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a2b84386a6483a2bc1371bd866621ab8a">ToXps</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a39d75cf2afb6bcf45ccba4f02cc3a63f">ToXps</a>(const UString &amp;in_inputFilename, const UString &amp;in_outputFilename, const XPSOutputOptions &amp;options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac21c8fbaeb7744c086d6c6909c63245c">ToXps</a>(const UString &amp;in_inputFilename, const UString &amp;in_outputFilename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a79f4f92aa875d71dd596361bc34047f3">WordOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#aa8261616161f2171f05d97fe69fa20f2">WordToPDF</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, WordToPDFOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a638070d70b3047a7f91dd4c8f440573f">WordToPDF</a>(PDFDoc &amp;in_pdfdoc, Filters::Filter in_stream, WordToPDFOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ae99fce7991365b367e2d4626b2d19720">WordToPDFConversion</a>(PDFDoc &amp;in_pdfdoc, const UString &amp;in_filename, WordToPDFOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a1fde92929a9cf7d4bf761c445f025784">WordToPDFConversion</a>(PDFDoc &amp;in_pdfdoc, Filters::Filter in_stream, WordToPDFOptions *options)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a4147f7be7dd4367ff37da2208c327fe9">XODOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ad1c009301eb2754fd4ffa5e1290f9a7c">XPSOutputOptions</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">pdftron::PDF::Convert</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
