<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_shaped_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_shaped_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ShapedText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shaped_text_8h_source.html">ShapedText.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4ae4007ba8eecf5be850b95dcfe3f22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22">ShapingStatus</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22ad467c1e509c165166c0aa12687ed1d02">e_FullShaping</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22a2941dc53bb81352b829df63342f41eba">e_PartialShaping</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22abedc91c3257f86d02111f545edca639e">e_NoShaping</a> = 2
 }</td></tr>
<tr class="separator:ab4ae4007ba8eecf5be850b95dcfe3f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b30e38126d69d69acd971b107cf5cde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cde">FailureReason</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdea1d4786ece52b21127bf6cee95dc2b715">e_NoFailure</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdeaad7b92434a5703c1935aef24dcb22aed">e_UnsupportedFontType</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdeabc2dd035ff187e1ec96bf014aaf9dca6">e_NotIndexEncoded</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdeac3fdab8204d41034cdfc125c344e9d4e">e_FontDataNotFound</a> = 3
 }</td></tr>
<tr class="separator:a1b30e38126d69d69acd971b107cf5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11a721e8ef9d855781cd6188eb0aee6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a11a721e8ef9d855781cd6188eb0aee6a">ShapedText</a> ()</td></tr>
<tr class="separator:a11a721e8ef9d855781cd6188eb0aee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34411028c5987c9e6af97662bfbe31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#aef34411028c5987c9e6af97662bfbe31">ShapedText</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> &amp;other)</td></tr>
<tr class="separator:aef34411028c5987c9e6af97662bfbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b6fa56d47d41b78cd69e30ef34111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a432b6fa56d47d41b78cd69e30ef34111">ShapedText</a> (TRN_ShapedText impl)</td></tr>
<tr class="separator:a432b6fa56d47d41b78cd69e30ef34111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaab611833f0375bb7f6bbc6d350e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#aedaab611833f0375bb7f6bbc6d350e78">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> &amp;other)</td></tr>
<tr class="separator:aedaab611833f0375bb7f6bbc6d350e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93be5ba6b8cab9b6a4e26dc4251dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1f93be5ba6b8cab9b6a4e26dc4251dc8">~ShapedText</a> ()</td></tr>
<tr class="separator:a1f93be5ba6b8cab9b6a4e26dc4251dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcb6b9fc9fd72578cbf67136211c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab6dcb6b9fc9fd72578cbf67136211c0a">Destroy</a> ()</td></tr>
<tr class="separator:ab6dcb6b9fc9fd72578cbf67136211c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac63a12db30f89264c540c858b0cef5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#adac63a12db30f89264c540c858b0cef5">GetScale</a> () const </td></tr>
<tr class="separator:adac63a12db30f89264c540c858b0cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a689ae37ef87a5288d1c172724e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22">ShapingStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab29a689ae37ef87a5288d1c172724e5e">GetShapingStatus</a> () const </td></tr>
<tr class="separator:ab29a689ae37ef87a5288d1c172724e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43780cbd65b36f77e5e5cfcbe71c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cde">FailureReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a2c43780cbd65b36f77e5e5cfcbe71c14">GetFailureReason</a> () const </td></tr>
<tr class="separator:a2c43780cbd65b36f77e5e5cfcbe71c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d725989c7d71867bf460c9362683e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab9d725989c7d71867bf460c9362683e3">GetText</a> () const </td></tr>
<tr class="separator:ab9d725989c7d71867bf460c9362683e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346976e63fd1a48b2849e83ab69e5cb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a346976e63fd1a48b2849e83ab69e5cb2">GetNumGlyphs</a> () const </td></tr>
<tr class="separator:a346976e63fd1a48b2849e83ab69e5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704f1104c1a4fcd406e82eb3f5dc55cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a704f1104c1a4fcd406e82eb3f5dc55cd">GetGlyph</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index) const </td></tr>
<tr class="separator:a704f1104c1a4fcd406e82eb3f5dc55cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776697d2ecd4a08109ff4c20ddb26104"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a776697d2ecd4a08109ff4c20ddb26104">GetGlyphXPos</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index) const </td></tr>
<tr class="separator:a776697d2ecd4a08109ff4c20ddb26104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319783a71c5b8a51f654c114b964494"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a4319783a71c5b8a51f654c114b964494">GetGlyphYPos</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index) const </td></tr>
<tr class="separator:a4319783a71c5b8a51f654c114b964494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb692456e33c4b69b26e0bb7bf6a2858"><td class="memItemLeft" align="right" valign="top">TRN_ShapedText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#adb692456e33c4b69b26e0bb7bf6a2858">m_impl</a></td></tr>
<tr class="separator:adb692456e33c4b69b26e0bb7bf6a2858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a>. A sequence of positioned glyphs &ndash; the visual representation of a given text string </p>

<p>Definition at line <a class="el" href="_shaped_text_8h_source.html#l00023">23</a> of file <a class="el" href="_shaped_text_8h_source.html">ShapedText.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1b30e38126d69d69acd971b107cf5cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cde">pdftron::PDF::ShapedText::FailureReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1b30e38126d69d69acd971b107cf5cdea1d4786ece52b21127bf6cee95dc2b715"></a>e_NoFailure</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1b30e38126d69d69acd971b107cf5cdeaad7b92434a5703c1935aef24dcb22aed"></a>e_UnsupportedFontType</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1b30e38126d69d69acd971b107cf5cdeabc2dd035ff187e1ec96bf014aaf9dca6"></a>e_NotIndexEncoded</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1b30e38126d69d69acd971b107cf5cdeac3fdab8204d41034cdfc125c344e9d4e"></a>e_FontDataNotFound</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_shaped_text_8h_source.html#l00032">32</a> of file <a class="el" href="_shaped_text_8h_source.html">ShapedText.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ae4007ba8eecf5be850b95dcfe3f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22">pdftron::PDF::ShapedText::ShapingStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab4ae4007ba8eecf5be850b95dcfe3f22ad467c1e509c165166c0aa12687ed1d02"></a>e_FullShaping</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab4ae4007ba8eecf5be850b95dcfe3f22a2941dc53bb81352b829df63342f41eba"></a>e_PartialShaping</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab4ae4007ba8eecf5be850b95dcfe3f22abedc91c3257f86d02111f545edca639e"></a>e_NoShaping</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_shaped_text_8h_source.html#l00027">27</a> of file <a class="el" href="_shaped_text_8h_source.html">ShapedText.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11a721e8ef9d855781cd6188eb0aee6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ShapedText::ShapedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef34411028c5987c9e6af97662bfbe31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ShapedText::ShapedText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a432b6fa56d47d41b78cd69e30ef34111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ShapedText::ShapedText </td>
          <td>(</td>
          <td class="paramtype">TRN_ShapedText&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f93be5ba6b8cab9b6a4e26dc4251dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ShapedText::~ShapedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6dcb6b9fc9fd72578cbf67136211c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ShapedText::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c43780cbd65b36f77e5e5cfcbe71c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cde">FailureReason</a> pdftron::PDF::ShapedText::GetFailureReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In the case where <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab29a689ae37ef87a5288d1c172724e5e">GetShapingStatus()</a> returns something other than FullShaping, this method will return a more detailed reason behind the failure.</p>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="a704f1104c1a4fcd406e82eb3f5dc55cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::ShapedText::GetGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the glyph ID at the indicated place in the shaped sequence. This number is specific to the font file used to generate the shaping results, and does not always have a clean mapping to a particular Unicode codepoint in the original string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>&ndash; the index of the glyph to be retrieved. Must be less than <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a346976e63fd1a48b2849e83ab69e5cb2">GetNumGlyphs()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the glyph ID for the indicated place in the shaped result. </dd></dl>

</div>
</div>
<a class="anchor" id="a776697d2ecd4a08109ff4c20ddb26104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::ShapedText::GetGlyphXPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The X position of the glyph at the requested index. This number has been scaled by <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#adac63a12db30f89264c540c858b0cef5">GetScale()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>&ndash; the index of the glyph position to be retrieved. Must be less than <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a346976e63fd1a48b2849e83ab69e5cb2">GetNumGlyphs()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the X position for the glyph at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="a4319783a71c5b8a51f654c114b964494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::ShapedText::GetGlyphYPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Y position of the glyph at the requested index. This number has been scaled by <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#adac63a12db30f89264c540c858b0cef5">GetScale()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>&ndash; the index of the glyph position to be retrieved. Must be less than <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a346976e63fd1a48b2849e83ab69e5cb2">GetNumGlyphs()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the Y position for the glyph at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="a346976e63fd1a48b2849e83ab69e5cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::ShapedText::GetNumGlyphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of glyphs present in the shaped text. Might be different from the .</p>
<dl class="section return"><dt>Returns</dt><dd>returns the the number of utf32 codepoints in this shaped text. </dd></dl>

</div>
</div>
<a class="anchor" id="adac63a12db30f89264c540c858b0cef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::ShapedText::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scaling factor of this shaped text relative to the em size. A scaling factor of 1 means that all units are relative to the em size. <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> scaling is typically 1000 units per em.</p>
<dl class="section return"><dt>Returns</dt><dd>returns the scaling factor for the glyph positions. </dd></dl>

</div>
</div>
<a class="anchor" id="ab29a689ae37ef87a5288d1c172724e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22">ShapingStatus</a> pdftron::PDF::ShapedText::GetShapingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of the shaping operation. Even if the shaping did not fully succeed, this object can be added to an elementbuilder, and will fallback to placing unshped text. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a2c43780cbd65b36f77e5e5cfcbe71c14">GetFailureReason()</a> in the case this method returns something other than FullShaping.</p>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d725989c7d71867bf460c9362683e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ShapedText::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The original source text string.</p>
<dl class="section return"><dt>Returns</dt><dd>returns the source text string. </dd></dl>

</div>
</div>
<a class="anchor" id="aedaab611833f0375bb7f6bbc6d350e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a>&amp; pdftron::PDF::ShapedText::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb692456e33c4b69b26e0bb7bf6a2858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_ShapedText pdftron::PDF::ShapedText::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shaped_text_8h_source.html#l00108">108</a> of file <a class="el" href="_shaped_text_8h_source.html">ShapedText.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_shaped_text_8h_source.html">ShapedText.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
