<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Font Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#adf3b07994767c37ee18ae3538da8d289">Create</a>(SDF::SDFDoc &amp;doc, StandardType1Font type, bool embed=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ad00849598168e97c2b3f1937b1d3f11f">Create</a>(SDF::SDFDoc &amp;doc, Font &amp;from, const UString &amp;char_set)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a0d951de3eb831e34240c1dfa1e3d0f14">Create</a>(SDF::SDFDoc &amp;doc, const char *name, const UString &amp;char_set)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654abed2f8427fad78b6bb02fb2dfefd">CreateCIDTrueTypeFont</a>(SDF::SDFDoc &amp;doc, const UString &amp;font_path, bool embed=true, bool subset=true, Encoding encoding=e_IdentityH, UInt32 ttc_font_index=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a0000848d201731373893d59a650bc33c">CreateCIDTrueTypeFont2</a>(SDF::SDFDoc &amp;doc, const void *logfonta, bool embed=true, bool subset=true, Encoding encoding=e_IdentityH)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a864fd700c247d5d5a18efc0df1c22a43">CreateCIDTrueTypeFont2Unicode</a>(SDF::SDFDoc &amp;doc, const void *logfontw, bool embed=true, bool subset=true, Encoding encoding=e_IdentityH)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a3021475da1ba8926b5374cb519ccd1a2">CreateTrueTypeFont</a>(SDF::SDFDoc &amp;doc, const UString &amp;font_path, bool embed=true, bool subset=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a03e84ce8b1eb2632d5061fcf0021de8b">CreateTrueTypeFont2</a>(SDF::SDFDoc &amp;doc, const void *logfont, bool embed=true, bool subset=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a442e1a1f67bc570f8765ffd1c184ac53">CreateType1Font</a>(SDF::SDFDoc &amp;doc, const UString &amp;font_path, bool embed=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ae15d777ad9c761c1508a87be1ba15144">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8ada2faae48d51736493eda19b47121983">e_CIDType0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8a0bb8d2bad4edd143215e9d3946b02f29">e_CIDType2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a6c8f561c313e7692ce1462bb97219639">e_courier</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327aba6fe163f2cab210848ae64c2d65fade">e_courier_bold</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a64fb261fc67531ee67a88bc93082ae5b">e_courier_bold_oblique</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327ab06051217642ea01de6ccb70e0933b3e">e_courier_oblique</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a5247273de42d15d84f505cfb2d65d84d">e_helvetica</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a8beb164f3050f11b122cae2a8e9ffc9f">e_helvetica_bold</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a3d1609fe0c3b60172132d38484d0af7e">e_helvetica_bold_oblique</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a3e403b4030ba7758958fbc1771c084b5">e_helvetica_oblique</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a8a32a4f7cadb9a0003197581cdf2afbea4ce884cba492a1d09e0a29f81ee742ba">e_IdentityH</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a8a32a4f7cadb9a0003197581cdf2afbea899c814b29327d5d463d94d0e301d7c0">e_Indices</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8a21896d61057ec773b39527b8df76b6f3">e_MMType1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a7f3bd6d9b896b27c0aead698e6c735d4">e_null</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327abb947c0b50255d9210ee7e5c2ba56092">e_symbol</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a21cccebfef7d3010ceda1e4337cb0218">e_times_bold</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a871ce00a984b775cd9fb5b312796ba96">e_times_bold_italic</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327ad31d42840941260d44397f696079776c">e_times_italic</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327a20bab988d7c6d33cedf1c42fe8af8463">e_times_roman</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8a6b2e651ab302cbd05d49190efccf1e48">e_TrueType</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8a7c1e046f9f7b90645da794a367332ed3">e_Type0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8ac42e823048ff90f7f9f9a0bbe1aadcb8">e_Type1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8a9938792e685f50ef1760cec227d9c246">e_Type3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327aa9d51e27726d801d6c0271075371ee95">e_zapf_dingbats</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a8a32a4f7cadb9a0003197581cdf2afbe">Encoding</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a39136aa2e966a49d1dba70c64bf8a7d8">Font</a>(SDF::Obj font_dict=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a3f1c2b86b1701f0c2fcba64c1ddbd5f2">Font</a>(const Font &amp;c)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a95bec9f5050edff8d3e5e056bc84088a">GetAscent</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a2b73a68bac5507da1f4bdd50b4d825d8">GetBBox</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a41fb438dafafaa743dc9a41ba17b3ae4">GetCharCodeIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a6a827fd608bde4a73289c577ca1a97dc">GetDescendant</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ae689426ddba7128b3955e1774bfff47f">GetDescent</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#aca31dd950907a8190c488d0aa310d976">GetDescriptor</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a7dddc79272454df34994af00727b42cb">GetEmbeddedFont</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#aa90fc08349c07d244792fa57d59b89a4">GetEmbeddedFontBufSize</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a1066c47ca943f72e44eb3ed56c966310">GetEmbeddedFontName</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a90c788d4a9897f188b786da1f570950d">GetEncoding</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a58c7ef64aec3167451d7691850fdc3ff">GetFamilyName</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ae7846eda9f8a29f26cda54a03187dd1d">GetGlyphPath</a>(UInt32 char_code, bool conics2cubics, Common::Matrix2D *transform=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a9728732ee25a617a827787f8194dbec7">GetMaxWidth</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a1a1ee5afd0487bca9e4a94d9f1bba128">GetMissingWidth</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#adad8378ba122eafd9cb432619e75f668">GetName</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a448d2497bde6736998d6b6c799476a0f">GetSDFObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ac0b9b70b8afc5556f5b266fda9c83fd2">GetShapedText</a>(const UString &amp;text_to_shape)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#aef4d24a0baf536410ecce7ee04aa790a">GetStandardType1FontType</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a37e7ad7f5ecc170ddce66c3db583e964">GetType</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a7b49227f0f0a62dc2376e32d72541c85">GetType</a>(SDF::Obj font_dict)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#af14632f75542cd1cd74633d0a1602d4b">GetType3FontMatrix</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#af47ac2ac0081ae95ca050329ca23e2fa">GetType3GlyphStream</a>(UInt32 char_code)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#aaa52641a5247cfdf778c536a9ec336c6">GetUnitsPerEm</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ab1c1df4b53c1a0e6e55d6f38bb13f731">GetVerticalAdvance</a>(UInt32 char_code, double &amp;out_pos_vect_x, double &amp;out_pos_vect_y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a234ce0ad661233208231f9ee3bdac7f9">GetVerticalAdvance</a>(UInt32 char_code)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a340b4c34ab15861228b902a560a9cfe6">GetWidth</a>(UInt32 char_code) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a1ff491d3e37fc3b6c01729b21fe84b26">IsAllCap</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a71531b793db68e9d09de30fcd5424a2d">IsCFF</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#af5d3e6de92c334003eb4dfe5634a7706">IsEmbedded</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#af188e505af751918afb0c9ac42a53a70">IsFixedWidth</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ae7fe686d08198ea10568fcd39abff6c4">IsForceBold</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#aa392ec890ae5f9aeb5adf57747a63c09">IsHorizontalMode</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#aad9ff9785d98b4cc4d699e49ee13d450">IsItalic</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a6493cd79156fbadec645e05fbb47e23e">IsSerif</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ad99dc693edc44338bee2e110d936d6e5">IsSimple</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a15acd0a92ed4c06312f8c9ff3b6ccfba">IsSymbolic</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a2db75f4eeb3afba578fd6ba71821c019">MapToCID</a>(UInt32 char_code) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ad4e9a542f267494c189a34dfd59b53d2">MapToCID</a>(const UChar *char_data, int char_data_avail, UInt32 &amp;out_charcode, UInt32 &amp;out_cid) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5f09293ae5a2e119375655aa85ff7c6e">MapToUnicode</a>(UInt32 char_code)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ab825beacc8eee348f775cc2b0a7b97a1">MapToUnicode</a>(UInt32 char_code, Unicode *out_uni_arr, const int in_uni_sz, int &amp;out_chars)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#af8f1e2efddffb2291720a0b3e9e3ee0b">operator=</a>(const Font &amp;c)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654c882fafdcd6b0bcdd46835d014327">StandardType1Font</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a5aef7faf400f56219cf6de035e44cbb8">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron::PDF::Font</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
