<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_filters_1_1_filter_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_filters_1_1_filter_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Filters::FilterWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filter_writer_8h_source.html">FilterWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2daef952357d3e7e5ed5fa3c047f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a3f2daef952357d3e7e5ed5fa3c047f08">FilterWriter</a> ()</td></tr>
<tr class="separator:a3f2daef952357d3e7e5ed5fa3c047f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c34c626c56719bb267c6ad753886f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a25c34c626c56719bb267c6ad753886f6">FilterWriter</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;filter)</td></tr>
<tr class="separator:a25c34c626c56719bb267c6ad753886f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ac0776fd0a98c55b5a994b85590f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a9b2ac0776fd0a98c55b5a994b85590f1">~FilterWriter</a> ()</td></tr>
<tr class="separator:a9b2ac0776fd0a98c55b5a994b85590f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5571a82656880cdee13251ba716fcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ae5571a82656880cdee13251ba716fcc4">WriteUChar</a> (<a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> ch)</td></tr>
<tr class="separator:ae5571a82656880cdee13251ba716fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf3aa18477226f7508d8feb342e164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ac9bf3aa18477226f7508d8feb342e164">WriteInt</a> (<a class="el" href="namespacepdftron.html#a493b09f332eb727ed11fcd4c95d4d7f1">Int16</a> num)</td></tr>
<tr class="separator:ac9bf3aa18477226f7508d8feb342e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb788304265277ff14b6bd282c5edce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aefb788304265277ff14b6bd282c5edce">WriteInt</a> (<a class="el" href="namespacepdftron.html#aa1199aa8fc95cc9e197123ad6682bdec">UInt16</a> num)</td></tr>
<tr class="separator:aefb788304265277ff14b6bd282c5edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece10bf591b5d5f54c9e837db9c48f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aece10bf591b5d5f54c9e837db9c48f0a">WriteInt</a> (<a class="el" href="namespacepdftron.html#a22f386e5cea1f5af2f72fa34bc61bc4f">Int32</a> num)</td></tr>
<tr class="separator:aece10bf591b5d5f54c9e837db9c48f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ee7339ffe22f4c6157780d6ec87c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a4d0ee7339ffe22f4c6157780d6ec87c2">WriteInt</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> num)</td></tr>
<tr class="separator:a4d0ee7339ffe22f4c6157780d6ec87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc1cc5f1ce187b14eea9e7e536a8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a09cc1cc5f1ce187b14eea9e7e536a8e5">WriteInt</a> (<a class="el" href="namespacepdftron.html#add6a81b30706f66f0689d2e34810e910">Int64</a> num)</td></tr>
<tr class="separator:a09cc1cc5f1ce187b14eea9e7e536a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab4c7197f750d8ffc7a7772769c9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aa3ab4c7197f750d8ffc7a7772769c9c6">WriteInt</a> (<a class="el" href="namespacepdftron.html#a6106f9362df99a4041d3a446effd70fb">UInt64</a> num)</td></tr>
<tr class="separator:aa3ab4c7197f750d8ffc7a7772769c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e220faca46d304d1cf5705c70bf784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#af2e220faca46d304d1cf5705c70bf784">WriteString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:af2e220faca46d304d1cf5705c70bf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458688ee690e79e6ce4e8dd9f3823fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ae458688ee690e79e6ce4e8dd9f3823fe">WriteString</a> (const char *str)</td></tr>
<tr class="separator:ae458688ee690e79e6ce4e8dd9f3823fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c4f5b490891fd3d9e01ac55419f692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a97c4f5b490891fd3d9e01ac55419f692">WriteFilter</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">FilterReader</a> &amp;reader)</td></tr>
<tr class="separator:a97c4f5b490891fd3d9e01ac55419f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ea8a957bd237453180b135219804a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a1a4ea8a957bd237453180b135219804a">WriteLine</a> (const char *line, char eol=0x0D)</td></tr>
<tr class="separator:a1a4ea8a957bd237453180b135219804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884296c440166d0ef603da7cda541839"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a884296c440166d0ef603da7cda541839">WriteBuffer</a> (std::vector&lt; unsigned char &gt; buf)</td></tr>
<tr class="separator:a884296c440166d0ef603da7cda541839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd57ede7139460f4e49dcbeba55a4a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aafd57ede7139460f4e49dcbeba55a4a2">WriteBuffer</a> (const char *buf, size_t buf_size)</td></tr>
<tr class="separator:aafd57ede7139460f4e49dcbeba55a4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270de34c19661f628dd6f19ea4be098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ae270de34c19661f628dd6f19ea4be098">AttachFilter</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;filter)</td></tr>
<tr class="separator:ae270de34c19661f628dd6f19ea4be098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52200fd2dd3036694305e6a70104c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#af52200fd2dd3036694305e6a70104c99">GetAttachedFilter</a> ()</td></tr>
<tr class="separator:af52200fd2dd3036694305e6a70104c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6560485504b2f5eba5f57f3df42f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a36a6560485504b2f5eba5f57f3df42f6">Seek</a> (ptrdiff_t offset, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">Filter::ReferencePos</a> origin)</td></tr>
<tr class="separator:a36a6560485504b2f5eba5f57f3df42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab73f30682e97dd44fbe916f095dcce2"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aab73f30682e97dd44fbe916f095dcce2">Tell</a> ()</td></tr>
<tr class="separator:aab73f30682e97dd44fbe916f095dcce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8b13dd49e9c5982513000c49bb52f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ac8d8b13dd49e9c5982513000c49bb52f">Count</a> ()</td></tr>
<tr class="separator:ac8d8b13dd49e9c5982513000c49bb52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b63092083ea8a5f74bc42e21aecb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a29b63092083ea8a5f74bc42e21aecb5f">Flush</a> ()</td></tr>
<tr class="separator:a29b63092083ea8a5f74bc42e21aecb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9022eba5ffa9b9a7f16e7e82c7c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ad8c9022eba5ffa9b9a7f16e7e82c7c42">FlushAll</a> ()</td></tr>
<tr class="separator:ad8c9022eba5ffa9b9a7f16e7e82c7c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">FilterWriter</a> is a utility class providing a convenient way to write data to an output filter (using <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> directly is not very intuitive).</p>
<p>For example: </p>
<div class="fragment"><div class="line">* StdFile outfile(<span class="stringliteral">&quot;file.dat&quot;</span>, StdFile::e_write_mode);</div>
<div class="line">* <a class="code" href="classpdftron_1_1_filters_1_1_filter_writer.html#a3f2daef952357d3e7e5ed5fa3c047f08">FilterWriter</a> fwriter(outfile);</div>
<div class="line">* fwriter.WriteBuffer(buf, buf_sz);</div>
<div class="line">* fwriter.Flush();</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_filter_writer_8h_source.html#l00029">29</a> of file <a class="el" href="_filter_writer_8h_source.html">FilterWriter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f2daef952357d3e7e5ed5fa3c047f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FilterWriter::FilterWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c34c626c56719bb267c6ad753886f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FilterWriter::FilterWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b2ac0776fd0a98c55b5a994b85590f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FilterWriter::~FilterWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae270de34c19661f628dd6f19ea4be098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::AttachFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a filter to the this <a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">FilterWriter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>filter object to attach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d8b13dd49e9c5982513000c49bb52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::FilterWriter::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- the number of bytes consumed since opening the filter or since the last Seek operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a29b63092083ea8a5f74bc42e21aecb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces any data remaining in the buffer to be written to input or output filter. </p>

</div>
</div>
<a class="anchor" id="ad8c9022eba5ffa9b9a7f16e7e82c7c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::FlushAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces any data remaining in the filter chain to the source or destination. </p>

</div>
</div>
<a class="anchor" id="af52200fd2dd3036694305e6a70104c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> pdftron::Filters::FilterWriter::GetAttachedFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- The attached <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> or a NULL filter if no filter is attached. </dd></dl>

</div>
</div>
<a class="anchor" id="a36a6560485504b2f5eba5f57f3df42f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::Seek </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">Filter::ReferencePos</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position within the current stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- A byte offset relative to origin. If offset is negative, the new position will precede the position specified by origin by the number of bytes specified by offset. If offset is zero, the new position will be the position specified by origin. If offset is positive, the new position will follow the position specified by origin by the number of bytes specified by offset.</td></tr>
    <tr><td class="paramname">origin</td><td>- A value of type ReferencePos indicating the reference point used to obtain the new position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>- After each <a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a36a6560485504b2f5eba5f57f3df42f6">Seek()</a> operation the number of consumed bytes (i.e. <a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ac8d8b13dd49e9c5982513000c49bb52f">Count()</a>) is set to 0. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws an exception if the method is not implemented in the associated filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab73f30682e97dd44fbe916f095dcce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::Filters::FilterWriter::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports the current read position in the stream relative to the stream origin.</p>
<dl class="section return"><dt>Returns</dt><dd>- The current position in the stream </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws an exception if the method is not implemented in the associated filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884296c440166d0ef603da7cda541839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::FilterWriter::WriteBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer object to write out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- returns the number of bytes actually written to a stream. This number may less than buf_size if the stream is corrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="aafd57ede7139460f4e49dcbeba55a4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::FilterWriter::WriteBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c4f5b490891fd3d9e01ac55419f692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">FilterReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the entire input stream to the output stream (i.e. to this <a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">FilterWriter</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>A <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">FilterReader</a> attached to an input stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9bf3aa18477226f7508d8feb342e164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a493b09f332eb727ed11fcd4c95d4d7f1">Int16</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an integer to the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>An integer to write to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefb788304265277ff14b6bd282c5edce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#aa1199aa8fc95cc9e197123ad6682bdec">UInt16</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece10bf591b5d5f54c9e837db9c48f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a22f386e5cea1f5af2f72fa34bc61bc4f">Int32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0ee7339ffe22f4c6157780d6ec87c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09cc1cc5f1ce187b14eea9e7e536a8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#add6a81b30706f66f0689d2e34810e910">Int64</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ab4c7197f750d8ffc7a7772769c9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a6106f9362df99a4041d3a446effd70fb">UInt64</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4ea8a957bd237453180b135219804a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>eol</em> = <code>0x0D</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write out a null terminated 'line' followed by a end of line character default end of line character is carriage return. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>string to write out. </td></tr>
    <tr><td class="paramname">eol</td><td>end of line character. Defaults to carriage return (0x0D). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2e220faca46d304d1cf5705c70bf784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string to the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string to write to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae458688ee690e79e6ce4e8dd9f3823fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a null terminated string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A terminated string string to write to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5571a82656880cdee13251ba716fcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterWriter::WriteUChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single character to the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>An unsigned character to write to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Filters/<a class="el" href="_filter_writer_8h_source.html">FilterWriter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
