<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_shading.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_shading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Shading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shading_8h_source.html">Shading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a842aaf8bf68d9ec3d3738375364dbedf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa5f9012b56f4736ca875b9841c6177eea">e_function_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa7d7ba676d3169c109c69aacd52f99423">e_axial_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa319de48504db0607ef472a3ca56c9138">e_radial_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa98c02d917823ac7b2bd0d32f3cc99a5f">e_free_gouraud_shading</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa1d8d9d4b36f96c81f29c80c5eb6bcbe9">e_lattice_gouraud_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa23b9cdd1ef462adc260fab93e7d68c07">e_coons_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa025fb3938018c7a390fc1a52a64495fe">e_tensor_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa51fcbccc488a8ca39d9bbfcbb280ee80">e_null</a>
<br/>
 }</td></tr>
<tr class="separator:a842aaf8bf68d9ec3d3738375364dbedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b39ff41f4782640d6b21557993c736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#af9b39ff41f4782640d6b21557993c736">Shading</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> shading_dict=0)</td></tr>
<tr class="separator:af9b39ff41f4782640d6b21557993c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72863e556ff1828d083e8e1f337f8d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a72863e556ff1828d083e8e1f337f8d4b">Shading</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;s)</td></tr>
<tr class="separator:a72863e556ff1828d083e8e1f337f8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067153705f4d7c5294d9c323557d991c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a067153705f4d7c5294d9c323557d991c">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;s)</td></tr>
<tr class="separator:a067153705f4d7c5294d9c323557d991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7006825d4041805cba1bbbd794e13772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7006825d4041805cba1bbbd794e13772">~Shading</a> ()</td></tr>
<tr class="separator:a7006825d4041805cba1bbbd794e13772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463e66ebbae35d8ffdf6727f0abb657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">Shading::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a1463e66ebbae35d8ffdf6727f0abb657">GetType</a> () const </td></tr>
<tr class="separator:a1463e66ebbae35d8ffdf6727f0abb657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977017399a36b524fa1689122c84512d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a977017399a36b524fa1689122c84512d">GetSDFObj</a> ()</td></tr>
<tr class="separator:a977017399a36b524fa1689122c84512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091610678efb547004e62897ce92c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7091610678efb547004e62897ce92c99">GetBaseColorSpace</a> ()</td></tr>
<tr class="separator:a7091610678efb547004e62897ce92c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3314446c675b8a156c21161ce5488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a76d3314446c675b8a156c21161ce5488">HasBBox</a> ()</td></tr>
<tr class="separator:a76d3314446c675b8a156c21161ce5488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c227e1f628dfe4d84f3ee52b2a2c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ac7c227e1f628dfe4d84f3ee52b2a2c5a">GetBBox</a> ()</td></tr>
<tr class="separator:ac7c227e1f628dfe4d84f3ee52b2a2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25547c3ee3f36cc8eec2b1b41a09e40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ae25547c3ee3f36cc8eec2b1b41a09e40">HasBackground</a> ()</td></tr>
<tr class="separator:ae25547c3ee3f36cc8eec2b1b41a09e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1edb02d40da1595e9cc627997c0956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a9c1edb02d40da1595e9cc627997c0956">GetBackground</a> ()</td></tr>
<tr class="separator:a9c1edb02d40da1595e9cc627997c0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129077296b19476d2cd32421d2830fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7129077296b19476d2cd32421d2830fe">GetAntialias</a> ()</td></tr>
<tr class="separator:a7129077296b19476d2cd32421d2830fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37364dbb1460579bdf00c77b3349b0e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a37364dbb1460579bdf00c77b3349b0e7">GetParamStart</a> ()</td></tr>
<tr class="separator:a37364dbb1460579bdf00c77b3349b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2928b9ceb9b33dd0849d2cbed2fb02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a0d2928b9ceb9b33dd0849d2cbed2fb02">GetParamEnd</a> ()</td></tr>
<tr class="separator:a0d2928b9ceb9b33dd0849d2cbed2fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecfaf8548a7694984c14dde9380fe9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#aaecfaf8548a7694984c14dde9380fe9b">IsExtendStart</a> ()</td></tr>
<tr class="separator:aaecfaf8548a7694984c14dde9380fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb0d9a467fe24af863a2804b607e5ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#afbb0d9a467fe24af863a2804b607e5ea">IsExtendEnd</a> ()</td></tr>
<tr class="separator:afbb0d9a467fe24af863a2804b607e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720edd4334b458b2bd6227048762e9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a720edd4334b458b2bd6227048762e9f6">GetColor</a> (double t)</td></tr>
<tr class="separator:a720edd4334b458b2bd6227048762e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba93f418784dc05d03fe4431dcd0b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a6ba93f418784dc05d03fe4431dcd0b9a">GetColor</a> (double t, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_color)</td></tr>
<tr class="separator:a6ba93f418784dc05d03fe4431dcd0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb221969f4c49a5cfc073db00687e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a40cb221969f4c49a5cfc073db00687e4">GetCoordsAxial</a> ()</td></tr>
<tr class="separator:a40cb221969f4c49a5cfc073db00687e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3664bd124a3ca49df16646f7a81c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#aadd3664bd124a3ca49df16646f7a81c3">GetCoords</a> (double &amp;out_x0, double &amp;out_y0, double &amp;out_x1, double &amp;out_y1)</td></tr>
<tr class="separator:aadd3664bd124a3ca49df16646f7a81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16cfb6c9f243f06ddc348668303605"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a8d16cfb6c9f243f06ddc348668303605">GetCoordsRadial</a> ()</td></tr>
<tr class="separator:a8d16cfb6c9f243f06ddc348668303605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b2999a02fdd6ad8c48bb363be1419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ad65b2999a02fdd6ad8c48bb363be1419">GetCoords</a> (double &amp;out_x0, double &amp;out_y0, double &amp;out_r0, double &amp;out_x1, double &amp;out_y1, double &amp;out_r1)</td></tr>
<tr class="separator:ad65b2999a02fdd6ad8c48bb363be1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40761f8d4ec1acf0ee9c5f91261454"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#acb40761f8d4ec1acf0ee9c5f91261454">GetDomain</a> ()</td></tr>
<tr class="separator:acb40761f8d4ec1acf0ee9c5f91261454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec127de3e446f820db83746044b2e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a6ec127de3e446f820db83746044b2e96">GetDomain</a> (double &amp;out_xmin, double &amp;out_xmax, double &amp;out_ymin, double &amp;out_ymax)</td></tr>
<tr class="separator:a6ec127de3e446f820db83746044b2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e3862ad3e8a7325c1c3181006700c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a6d5e3862ad3e8a7325c1c3181006700c">GetMatrix</a> ()</td></tr>
<tr class="separator:a6d5e3862ad3e8a7325c1c3181006700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f884b66158d116f82e3d9d101d9bf64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7f884b66158d116f82e3d9d101d9bf64">GetColor</a> (double t1, double t2)</td></tr>
<tr class="separator:a7f884b66158d116f82e3d9d101d9bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eadb643bfa5dc762bc2cc01e2def80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a3eadb643bfa5dc762bc2cc01e2def80d">GetColor</a> (double t1, double t2, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_color)</td></tr>
<tr class="separator:a3eadb643bfa5dc762bc2cc01e2def80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fb2b91f14b22bc815eb7bdd2538bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a435fb2b91f14b22bc815eb7bdd2538bf">Destroy</a> ()</td></tr>
<tr class="separator:a435fb2b91f14b22bc815eb7bdd2538bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf83e74dcddada26c02eb4f239dfb0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a8bf83e74dcddada26c02eb4f239dfb0d">GetType</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> shading_dict)</td></tr>
<tr class="separator:a8bf83e74dcddada26c02eb4f239dfb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> is a class that represents a flat interface around all <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> shading types:</p>
<ul>
<li>In Function-based (type 1) shadings, the color at every point in the domain is defined by a specified mathematical function. The function need not be smooth or continuous. This is the most general of the available shading types, and is useful for shadings that cannot be adequately described with any of the other types.</li>
<li>Axial shadings (type 2) define a color blend along a line between two points, optionally extended beyond the boundary points by continuing the boundary colors.</li>
<li>Radial shadings (type 3) define a color blend that varies between two circles. Shadings of this type are commonly used to depict three-dimensional spheres and cones.</li>
<li>Free-form Gouraud-shaded triangle mesh shadings (type 4) and lattice Gouraud shadings (type 5) are commonly used to represent complex colored and shaded three-dimensional shapes. The area to be shaded is defined by a path composed entirely of triangles. The color at each vertex of the triangles is specified, and a technique known as Gouraud interpolation is used to color the interiors. The interpolation functions defining the shading may be linear or nonlinear.</li>
<li><p class="startli">Coons patch mesh shadings (type 6) are constructed from one or more color patches, each bounded by four cubic Bezier curves.</p>
<p class="startli">A Coons patch generally has two independent aspects:</p>
<ul>
<li>Colors are specified for each corner of the unit square, and bilinear interpolation is used to fill in colors over the entire unit square<br/>
</li>
<li>Coordinates are mapped from the unit square into a four-sided patch whose sides are not necessarily linear. The mapping is continuous: the corners of the unit square map to corners of the patch and the sides of the unit square map to sides of the patch.</li>
</ul>
</li>
<li>Tensor-product patch mesh shadings (type 7) are identical to type 6 (Coons mesh), except that they are based on a bicubic tensor-product patch defined by 16 control points, instead of the 12 control points that define a Coons patch. The shading Patterns dictionaries representing the two patch types differ only in the value of the Type entry and in the number of control points specified for each patch in the data stream. Although the Coons patch is more concise and easier to use, the tensor- product patch affords greater control over color mapping. </li>
</ul>

<p>Definition at line <a class="el" href="_shading_8h_source.html#l00060">60</a> of file <a class="el" href="_shading_8h_source.html">Shading.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">pdftron::PDF::Shading::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa5f9012b56f4736ca875b9841c6177eea"></a>e_function_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa7d7ba676d3169c109c69aacd52f99423"></a>e_axial_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa319de48504db0607ef472a3ca56c9138"></a>e_radial_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa98c02d917823ac7b2bd0d32f3cc99a5f"></a>e_free_gouraud_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa1d8d9d4b36f96c81f29c80c5eb6bcbe9"></a>e_lattice_gouraud_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa23b9cdd1ef462adc260fab93e7d68c07"></a>e_coons_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa025fb3938018c7a390fc1a52a64495fe"></a>e_tensor_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a842aaf8bf68d9ec3d3738375364dbedfa51fcbccc488a8ca39d9bbfcbb280ee80"></a>e_null</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_shading_8h_source.html#l00075">75</a> of file <a class="el" href="_shading_8h_source.html">Shading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9b39ff41f4782640d6b21557993c736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Shading::Shading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>shading_dict</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> from the given SDF/Cos object listed under /Shading entry in the page Resource dictionary. If shading_dict dictionary is null, a non valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> object is created. </p>

</div>
</div>
<a class="anchor" id="a72863e556ff1828d083e8e1f337f8d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Shading::Shading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7006825d4041805cba1bbbd794e13772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Shading::~Shading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a435fb2b91f14b22bc815eb7bdd2538bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Shading::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a7129077296b19476d2cd32421d2830fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Shading::GetAntialias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A flag indicating whether to filter the shading function to prevent aliasing artifacts. See Table 4.25 </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1edb02d40da1595e9cc627997c0956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::Shading::GetBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An color point represented in base color space specifying a single background color value. If present, this color is used before any painting operation involving the shading, to fill those portions of the area to be painted that lie outside the bounds of the shading object itself. In the opaque imaging model, the effect is as if the painting operation were performed twice: first with the background color and then again with the shading.</p>
<dl class="section note"><dt>Note</dt><dd>The background color is applied only when the shading is used as part of a shading pattern, not when it is painted directly with the sh operator.</dd>
<dd>
Use <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ae25547c3ee3f36cc8eec2b1b41a09e40">HasBackground()</a> method to determine whether the shading has a background color. </dd></dl>

</div>
</div>
<a class="anchor" id="a7091610678efb547004e62897ce92c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::Shading::GetBaseColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The color space in which color values are expressed. This may be any device, CIE-based, or special color space except a Pattern space. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7c227e1f628dfe4d84f3ee52b2a2c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Shading::GetBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a rectangle giving the left, bottom, right, and top coordinates, respectively, of the shading's bounding box. The coordinates are interpreted in the shading's target coordinate space. If present, this bounding box is applied as a temporary clipping boundary when the shading is painted, in addition to the current clipping path and any other clipping boundaries in effect at that time.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a76d3314446c675b8a156c21161ce5488">HasBBox()</a> method to determine whether the shading has a background color. </dd></dl>

</div>
</div>
<a class="anchor" id="a720edd4334b458b2bd6227048762e9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::Shading::GetColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a color point for the given value of parametric variable t.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than Axial or Radial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ba93f418784dc05d03fe4431dcd0b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Shading::GetColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f884b66158d116f82e3d9d101d9bf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::Shading::GetColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a color point for the given value of parametric variable (t1, t2).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eadb643bfa5dc762bc2cc01e2def80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Shading::GetColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd3664bd124a3ca49df16646f7a81c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Shading::GetCoords </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad65b2999a02fdd6ad8c48bb363be1419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Shading::GetCoords </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cb221969f4c49a5cfc073db00687e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Shading::GetCoordsAxial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>for Axial shading returns four numbers (out_x0, out_y0, out_x1, out_y1) specifying the starting and ending coordinates of the axis, expressed in the shading's target coordinate space.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than Axial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d16cfb6c9f243f06ddc348668303605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Shading::GetCoordsRadial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>for Radial shading returns six numbers (x0 y0 r0 x1 y1 r1) specifying the centers and radii of the starting and ending circles, expressed in the shading's target coordinate space. The radii r0 and r1 must both be greater than or equal to 0. If one radius is 0, the corresponding circle is treated as a point; if both are 0, nothing is painted.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than Radial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="acb40761f8d4ec1acf0ee9c5f91261454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Shading::GetDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An array of four numbers [xmin xmax ymin ymax] specifying the rectangular domain of coordinates over which the color function(s) are defined. If the function does not contain /Domain entry the function returns: [0 1 0 1].</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec127de3e446f820db83746044b2e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Shading::GetDomain </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d5e3862ad3e8a7325c1c3181006700c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> pdftron::PDF::Shading::GetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a matrix specifying a mapping from the coordinate space specified by the Domain entry into the shading's target coordinate space.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2928b9ceb9b33dd0849d2cbed2fb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Shading::GetParamEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a number specifying the limiting value of a parametric variable t. The variable is considered to vary linearly between <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a37364dbb1460579bdf00c77b3349b0e7">GetParamStart()</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a0d2928b9ceb9b33dd0849d2cbed2fb02">GetParamEnd()</a> as the color gradient varies between the starting and ending points of the axis for Axial shading or circles for Radial shading. The variable t becomes the input argument to the color function(s). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the returned value corresponds to the second value in Domain array.</dd>
<dd>
for shadings other than Axial or Radial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a37364dbb1460579bdf00c77b3349b0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Shading::GetParamStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a number specifying the limiting value of a parametric variable t. The variable is considered to vary linearly between <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a37364dbb1460579bdf00c77b3349b0e7">GetParamStart()</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a0d2928b9ceb9b33dd0849d2cbed2fb02">GetParamEnd()</a> as the color gradient varies between the starting and ending points of the axis for Axial shading or circles for Radial shading. The variable t becomes the input argument to the color function(s). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the returned value corresponds to the first value in Domain array.</dd>
<dd>
for shadings other than Axial or Radial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a977017399a36b524fa1689122c84512d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Shading::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object </dd></dl>

</div>
</div>
<a class="anchor" id="a8bf83e74dcddada26c02eb4f239dfb0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">Type</a> pdftron::PDF::Shading::GetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>shading_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shading_dict</td><td>SDF/Cos shading dictionary to get the Type from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Type of a given SDF/Cos shading dictionary, or e_null for if <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object is not a valid shading object </dd></dl>

</div>
</div>
<a class="anchor" id="a1463e66ebbae35d8ffdf6727f0abb657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">Shading::Type</a> pdftron::PDF::Shading::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shading type </dd></dl>

</div>
</div>
<a class="anchor" id="ae25547c3ee3f36cc8eec2b1b41a09e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Shading::HasBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the shading has a background color or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a76d3314446c675b8a156c21161ce5488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Shading::HasBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if shading has a bounding box, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afbb0d9a467fe24af863a2804b607e5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Shading::IsExtendEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a flag specifying whether to extend the shading beyond the ending point of the axis for Axial shading or ending circle for Radial shading.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than Axial or Radial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="aaecfaf8548a7694984c14dde9380fe9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Shading::IsExtendStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a flag specifying whether to extend the shading beyond the starting point of the axis for Axial shading or starting circle for Radial shading.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for shadings other than Axial or Radial this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a067153705f4d7c5294d9c323557d991c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a>&amp; pdftron::PDF::Shading::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_shading_8h_source.html">Shading.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
