<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_path_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PathData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088baff5f73813b5c3e47ae4d78ca31f32467">e_closepath</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba46f292d0c57ba848647389aea2686bbe">e_conicto</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088baa0fca64c7764f1f82ff02ee364771403">e_cubicto</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba4e359cc809780686054dac620c35c6b8">e_lineto</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba494ebb6bc42ed5961750c977e3de69e9">e_moveto</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba42e5cbfad43c658f5054344a553893ed">e_rect</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#afdd134d159f1ae00cf610751214c745e">GetGlyphIndex</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#aa7b1eb8a11b03087b478509288f1c8f1">GetOperators</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a6a250c7d8067befe4379526ec4f73fbb">GetPoints</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a43ba9fcaeb13f04b4084fa331cf67463">IsDefined</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#af3203013939f933a67db333b934bc2b0">PathData</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088b">PathSegmentType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#adc543cfc588d028e29e0e762715af172">SetOperators</a>(const std::vector&lt; unsigned char &gt; &amp;operators)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#ab016ee5d6a4bf4ebfb36beba4ddd5140">SetPoints</a>(const std::vector&lt; double &gt; &amp;points)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">pdftron::PDF::PathData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
