<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Struct::ContentItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_content_item_8h_source.html">ContentItem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff725b37da8ea2b1083ee298419e6fad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fad">Type</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fadaa38627f6608ae6b9941fa3c836479a39">e_MCR</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fadafa3086d9395455a21d1729e43636c5e5">e_MCID</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fadadd6a0d0d37eb0d5deb93a0819d8183b1">e_OBJR</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fada72e9a3b88d6081c16dabd43a903f610a">e_Unknown</a>
 }</td></tr>
<tr class="separator:aff725b37da8ea2b1083ee298419e6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adecaad6881674a6e2d8f7a8aee53b442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#adecaad6881674a6e2d8f7a8aee53b442">ContentItem</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> &amp;)</td></tr>
<tr class="separator:adecaad6881674a6e2d8f7a8aee53b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e4d3f9940daa7c04f78cf725f56f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#a986e4d3f9940daa7c04f78cf725f56f5">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> &amp;)</td></tr>
<tr class="separator:a986e4d3f9940daa7c04f78cf725f56f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8df4773a0c127b63dedc979d010b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fad">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#a3c8df4773a0c127b63dedc979d010b5b">GetType</a> () const </td></tr>
<tr class="separator:a3c8df4773a0c127b63dedc979d010b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59d0e2b9da98cf935996a134534972"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aad59d0e2b9da98cf935996a134534972">GetParent</a> ()</td></tr>
<tr class="separator:aad59d0e2b9da98cf935996a134534972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbce36bdec2e04c3fb4a4fdecb71d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#a1fbce36bdec2e04c3fb4a4fdecb71d96">GetPage</a> ()</td></tr>
<tr class="separator:a1fbce36bdec2e04c3fb4a4fdecb71d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23897fff454b0c7b30cdf7eda23b62c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#a23897fff454b0c7b30cdf7eda23b62c9">GetSDFObj</a> () const </td></tr>
<tr class="separator:a23897fff454b0c7b30cdf7eda23b62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7762194daad0ebcb11a1a2de7c08831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#ad7762194daad0ebcb11a1a2de7c08831">GetMCID</a> () const </td></tr>
<tr class="separator:ad7762194daad0ebcb11a1a2de7c08831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01713679e71f396cf95dca0240bd0d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#a01713679e71f396cf95dca0240bd0d5b">GetContainingStm</a> () const </td></tr>
<tr class="separator:a01713679e71f396cf95dca0240bd0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce64864f63ed5478c68a5982fee285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#af4ce64864f63ed5478c68a5982fee285">GetStmOwner</a> () const </td></tr>
<tr class="separator:af4ce64864f63ed5478c68a5982fee285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e896949fc7967a9c618c51026bac15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#ac8e896949fc7967a9c618c51026bac15">GetRefObj</a> () const </td></tr>
<tr class="separator:ac8e896949fc7967a9c618c51026bac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Content items are graphical objects that exist in the document independently of the structure tree but are associated with structure elements.</p>
<p>Content items are leaf nodes of the structure tree. </p>

<p>Definition at line <a class="el" href="_content_item_8h_source.html#l00020">20</a> of file <a class="el" href="_content_item_8h_source.html">ContentItem.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aff725b37da8ea2b1083ee298419e6fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fad">pdftron::PDF::Struct::ContentItem::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aff725b37da8ea2b1083ee298419e6fadaa38627f6608ae6b9941fa3c836479a39"></a>e_MCR</em>&nbsp;</td><td class="fielddoc">
<p>marked-content reference. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff725b37da8ea2b1083ee298419e6fadafa3086d9395455a21d1729e43636c5e5"></a>e_MCID</em>&nbsp;</td><td class="fielddoc">
<p>marked-content identifier. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff725b37da8ea2b1083ee298419e6fadadd6a0d0d37eb0d5deb93a0819d8183b1"></a>e_OBJR</em>&nbsp;</td><td class="fielddoc">
<p>object reference dictionary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff725b37da8ea2b1083ee298419e6fada72e9a3b88d6081c16dabd43a903f610a"></a>e_Unknown</em>&nbsp;</td><td class="fielddoc">
<p>unknown content type. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_content_item_8h_source.html#l00029">29</a> of file <a class="el" href="_content_item_8h_source.html">ContentItem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adecaad6881674a6e2d8f7a8aee53b442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Struct::ContentItem::ContentItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor and assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01713679e71f396cf95dca0240bd0d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::ContentItem::GetContainingStm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The stream object that contains the marked-content sequence. The function will return a non-NULL object only if the marked-content sequence resides in a content stream other than the content stream for the page (e.g. in a form XObject).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this method only applies to content items with type e_MCR. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7762194daad0ebcb11a1a2de7c08831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Struct::ContentItem::GetMCID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mcid (marked-content identifier).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this method only applies to content items with types e_MCR or e_MCID. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fbce36bdec2e04c3fb4a4fdecb71d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> pdftron::PDF::Struct::ContentItem::GetPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The page on which the marked content is drawn, whether directly as part of page content or indirectly by being in a Form XObject or annotation drawn on that page. </p>

</div>
</div>
<a class="anchor" id="aad59d0e2b9da98cf935996a134534972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> pdftron::PDF::Struct::ContentItem::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the parent structure element. </p>

</div>
</div>
<a class="anchor" id="ac8e896949fc7967a9c618c51026bac15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::ContentItem::GetRefObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The referenced object. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this method only applies to content items with type e_OBJR. </dd></dl>

</div>
</div>
<a class="anchor" id="a23897fff454b0c7b30cdf7eda23b62c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::ContentItem::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="af4ce64864f63ed5478c68a5982fee285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::ContentItem::GetStmOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>NULL or the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> object owning the stream returned by <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#a01713679e71f396cf95dca0240bd0d5b">GetContainingStm()</a> (e.g. the annotation to which an appearance stream belongs).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this method only applies to content items with type e_MCR. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8df4773a0c127b63dedc979d010b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html#aff725b37da8ea2b1083ee298419e6fad">Type</a> pdftron::PDF::Struct::ContentItem::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the content item type. </dd></dl>

</div>
</div>
<a class="anchor" id="a986e4d3f9940daa7c04f78cf725f56f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a>&amp; pdftron::PDF::Struct::ContentItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/Struct/<a class="el" href="_content_item_8h_source.html">ContentItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
