<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae83e19dab9b733a94af4ff815c1e78f3">CancelAllThumbRequests</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a4ae5ef851161a95aa8089a518c928dfd">CancelFindText</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#acd92eed6066fb3361da43fc66822f15c">CancelRendering</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a76ddfb2dd9c4b64052ada07db3197230">ClearSelection</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aae6a09fa2af899c67dd6e09f3689efa7">ClearThumbCache</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a543952dce4048e0aa8ab83a033af3dce">CloseDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#adf01fdab1ea1261ff3dcb78bbde31848">ConvCanvasPtToPagePt</a>(const Point &amp;pt, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae2a7dbcb34fa12964a6f2e036a6b79e4">ConvCanvasPtToPagePt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a9ffde420c94b700d8572b56a973dfa78">ConvCanvasPtToScreenPt</a>(const Point &amp;pt) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a7e1f9a6e4ad69474166997b694526ed0">ConvCanvasPtToScreenPt</a>(double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#afc7497cca45e38b8a36ff5a8799fcd14">ConvPagePtToCanvasPt</a>(const Point &amp;pt, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a1060efbf6b7fb177e89e020305be757d">ConvPagePtToCanvasPt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad02bf9b5e6bb0010a1b5d5ad3f073c46">ConvPagePtToScreenPt</a>(const Point &amp;pt, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a1bd4437dca38d0eac17a0eb889fcd7cd">ConvPagePtToScreenPt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a76165b3e9607671bc8e3205f927e4b91">ConvScreenPtToCanvasPt</a>(const Point &amp;pt) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a88cb835c7419d9c8cd9101b4b98694e4">ConvScreenPtToCanvasPt</a>(double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae0567dca00f3539754b3fb8131d97d7a">ConvScreenPtToPagePt</a>(const Point &amp;pt, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad861c3db2f151cdd219582f9ff075188">ConvScreenPtToPagePt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa5ce2691924fa3b22fc4fbb73af0d02e">CurrentPageProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a24d923e926314c73eabd7019a71f2c6a">CurrentZoomProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a15ab3cf9195f769a84a1a84847ef6477">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a6989f47502631ac9d474b941739b6d54">DocLock</a>(bool cancel_threads)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a308f19989f2ab414e181dc4d3242baea">DocLockRead</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a83c64700a7c66da228ca2fe2d3bda177">DocTryLock</a>(int milliseconds=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a54f5fda488f80f27f45ee8b1942746ba">DocTryLockRead</a>(int milliseconds=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a095cec62479e7d59cb616740ab66c554">DocUnlock</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa279d2bf452a6c2ad9dfe6a53ca37ab0">DocUnlockRead</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0ae99bab73e337a169a378d812430bad5d">e_facing</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0a24afeab75d8d85ae462c75c2bb836560">e_facing_continuous</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0ac4c66f48a2d0d44735911230eb1234a3">e_facing_continuous_cover</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0af77fa30b75b369c62b477e39796d9940">e_facing_cover</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af4731d3d9ad4ee87cbe970b57a0c58d8a7edd76440da39e78d4a63d5134097b55">e_fit_height</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af4731d3d9ad4ee87cbe970b57a0c58d8a8c62272fd6c3a426d0432c4e07616295">e_fit_page</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af4731d3d9ad4ee87cbe970b57a0c58d8a22323df1360ed6fe2408a9a696b52765">e_fit_width</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab91853e55e35b82d42612bcecbe12995a4db5a48bad94cfb2ac881ccc24b3aa44">e_rectangular</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0a48da2e40ff93f3505f2b14a0cf5efaf4">e_single_continuous</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0aa8ea4f1eb308727e93a972e701c8ee9b">e_single_page</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab91853e55e35b82d42612bcecbe12995abf134eb82e2d8faa50613384015379cb">e_structural</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab91853e55e35b82d42612bcecbe12995a8aa0f0e090df6e4a7d190722895d39b8">e_structural_algorithm_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af4731d3d9ad4ee87cbe970b57a0c58d8a4d58b5915306124ca9eef84cbdad9528">e_zoom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad79f11633ce2449d062f7a94c249f065">EnableUndoRedo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a05bdf0c122b25b1fa7d476bd749ca880">ExecuteAction</a>(Action &amp;action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa60767a6d237b14ed4b5b732b0267395">ExecuteAction</a>(ActionParameter &amp;action_param)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac82ece079747e102ff7f7c651172d2a4">FindTextAsync</a>(const UString &amp;search_str, bool match_case, bool match_whole_word, bool search_up, bool reg_exp)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac52e00eae664504c880a255e3bd9dc85">FindTextHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a44f86dea538cdd40b4bda801a40e2cca">GetAnnotationAt</a>(int x, int y, double distanceThreshold, double minimumLineWeight)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a629df359884a72a41504fce37c4a25b7">GetAnnotationListAt</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a81a235dc4827b3e9ef9fdd81347bcdb1">GetAnnotationsOnPage</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a77fcc1f7b7db27f9462cb204f937a9c2">GetAnnotTypeUnder</a>(double x, double y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a8bf508c178d70a8ef1082d087b8bb74a">GetBuffer</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a5f476fb6c6149f1199735c075f1cad0d">GetBufferHeight</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a88920f90f9e1982bf9f1ee2bf98c3afb">GetBufferStride</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a061fe0a01a7c4bd2f45038e26189809a">GetBufferWidth</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a9b6c1f73046da7d87c50357241571d66">GetCanvasHeight</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aef927fc94995086d6986e14e122db073">GetCanvasWidth</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a59c21d81a73b24328d9ef297e5018586">GetColorPostProcessMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad1e7ec68a7a0e0f729538a3d7d991aa2">GetCurrentPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a97817de4f26e0b95ed32088d78717423">GetDeviceTransform</a>(int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a6fce00c582e5916b0a27e49ccf17480b">GetDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#abdd8d8db02ea5066c4472b991487420f">GetExternalAnnotManager</a>(const UString &amp;author, ExternalAnnotManager::Mode mode=ExternalAnnotManager::e_admin_undo_own)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab6c5afa2a255a672daf009917f192ec8">GetHScrollPos</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa3f241a0e34f6d8e8e52f59d86c67662">GetLinkAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af8480fd1661fc77f7d9acfd24535cd63">GetNextRedoInfo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a3d09b5d07ee8ee4768b3d8cada6d60fd">GetNextUndoInfo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a527ec1c2a4172e70b5b639d6a8d64a23">GetOCGContext</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a354a761727e5ea4ac55bea5762609011">GetPageCount</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a0d62808a86267844ba20a293098ec1ce">GetPageNumberFromScreenPt</a>(double x, double y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a46316f962c84ebf643f0d69c6aaaf670">GetPagePresentationMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab0dba8122c86459430e0f46624abb81a">GetPageRefViewMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af27401b61210058912d3aa6358546621">GetPageViewMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a5b2f9b615719b3bf2336ae196193b94b">GetRotation</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a07294844173ce38c15f2b99fda997579">GetScreenRectForAnnot</a>(Annot annot, int page_num=-1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a525d6d37d3bcd94f34053203c7c05bf7">GetSelection</a>(int pagenum=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a5bba1a31f867e567c800cc097787c3fd">GetSelectionBeginPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a605ecf92a0841bfc05818bbb06ea359a">GetSelectionEndPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a49ea6d97743dc4ce346e8c64c54ebc37">GetThumbAsync</a>(int page_num, ThumbAsyncHandler proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a044a9e0bca973d74c64db3312839009a">GetThumbInCache</a>(int page_num, UChar *buf, UInt32 &amp;out_width, UInt32 &amp;out_height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a942480821b8c6221ddb4ff011b7e7e8c">GetThumbInCacheSize</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a2d164846fa4c8a0caa93c9427b2d08ab">GetVisiblePages</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a19a492570bcee7c84175507b93d8bbfd">GetVScrollPos</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac3126e76ec0e90615da74374b58021b7">GetZoom</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa70880036a048ac037e180e27dce61b7">GotoFirstPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a0724034526abf28797cc661fc3450db1">GotoLastPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#afa1249e1e8316ea5020d60f018283847">GotoNextPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa7c8efb80e0134683a30645de683e743">GotoPreviousPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad7d97094cb9dbb7b9580ecefeb73bdd9">HasSelection</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a9a7485748f52feca39911f8800b8aba3">HasSelectionOnPage</a>(int ipage) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#abbc0bf8e521367cfec35aee924ac74b3">HideAnnotation</a>(Annot annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a41bccc6c2c7a2933bbae1f819b35932b">IsFinishedRendering</a>(bool visible_region_only) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a4e0e9b1d7eb622513f16d520a0342dc4">IsThereTextInRect</a>(double x1, double y1, double x2, double y2) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a63237c0909d3ecf49415c72728a23a61">JavaScriptEventProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a9bef4c904aa4eb4c80c0da99410e8eb1">OnScroll</a>(int pix_dx, int pix_dy)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae6e66e79eb7cf75b8ef8c201c1e1eea0">OnSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#afb41ed8602cf1de2e6bdbf1e4169dbf4">OpenUniversalDoc</a>(DocumentConversion &amp;conversion)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a154cb8bc18235902a0e0f2523a13e6c0">PagePresentationMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af4731d3d9ad4ee87cbe970b57a0c58d8">PageViewMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a48297fb78c349c92a65d17c2365f0d80">PDFView</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a204278a7c1a72fda7d7f0b63fe1aada4">PrepareAnnotsForMouse</a>(int page_num, double distance_threshold, double minimum_line_weight)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac5e2190d1aa54c063efe9bea244c28e7">PrepareWords</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af4731d3d9ad4ee87cbe970b57a0c58d8aa77d31b2b2ede6e3093d440196f36b83">PVM_SIZE</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a50af73226becc6e6f049800092026c38">Redo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a39a48a158a3f684c6ee212ed331ea5ca">RefreshAndUpdate</a>(const ViewChangeCollection &amp;view_change)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a54c0b829c335152a0b15c51265ae77fa">RenderBeginEventProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa1cf7ac5888e670d2b194141f7c996ac">RenderFinishEventProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae947985667e53547ef6aa49cc87ebd24">RequestRenderInWorkerThreadProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#afc121b4463f13469774487cd53703342">RevertAllChanges</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab0ceb2dd5f36ed92806b50c292baa8dc">RotateClockwise</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a5484d1bb1eaf7699050c59ea9cb2b66c">RotateCounterClockwise</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad6e8e9a9595d12b90c4f86f28ec9ba29">Select</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a384229e7684a6812f328d675b4ef87eb">Select</a>(double x1, double y1, int page1, double x2, double y2, int page2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a843184800fac56fa59ea8185218d1bc0">Select</a>(const Highlights &amp;highlights)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a06a74ae3dc5ef03cc7da6b11d6be6ed7">Select</a>(const Selection &amp;select)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a46fbdd2183e2c4a7449f06063e3e71d3">SelectAll</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#abcd73e28504ef1e15d9de52e61ea1007">SelectWithSmartSnapping</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a48e1dcf7a8c1d9adfa5f95aad453828e">SelectWithSmartSnapping</a>(double x1, double y1, int page1, double x2, double y2, int page2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac5b7aae990d3073ce55f39909ee4d9c6">SelectWithSnapping</a>(double x1, double y1, double x2, double y2, bool snap_to_start, bool snap_to_end)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ade8b97e1b8c3cb79bcbc248ee9e00a22">SelectWithSnapping</a>(double x1, double y1, int page1, double x2, double y2, int page2, bool snap_to_start, bool snap_to_end)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a8e2fc91d3507552399afab31d2cb3600">SetAntiAliasing</a>(bool enable_aa)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a1ae29555c3761517a694a92e855a29cf">SetBackgroundColor</a>(UInt8 r, UInt8 g, UInt8 b, UInt8 a=255)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aeb4d7bdcbb262488b44bfbdb9bfa7612">SetCaching</a>(bool enabled)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ade4df8f2e6a2e28c054169a41d7a41cf">SetColorPostProcessColors</a>(unsigned int white_color, unsigned int black_color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aebfc06a23ab59338da63546d4d838c9c">SetColorPostProcessMapFile</a>(Filters::Filter image_file_contents)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae3ff1d0c2ad5e57e6a5ee6f85bc71c09">SetColorPostProcessMode</a>(PDFRasterizer::ColorPostProcessMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aad20f8b62e0afa7e2300a943b46f1065">SetCurrentPage</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a0262e70c85c396452f4fcfa00fcff57e">SetCurrentPageProc</a>(CurrentPageProc curr_pagenum_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a6e78a94c3f5af15bc57c4ffa9bf92c66">SetCurrentZoomProc</a>(CurrentZoomProc curr_zoom_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a0a943fc069817fc7af0d73e8cbc783fc">SetDefaultPageColor</a>(UInt8 r, UInt8 g, UInt8 b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#adca520dd76b390668d824515ab399325">SetDevicePixelDensity</a>(double dpi, double scale_factor)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a232e1f45a9363262123f4a65d6d4a803">SetDoc</a>(PDFDoc &amp;doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a075e6a676e856a6e0c508b762eef1fea">SetDrawAnnotations</a>(bool render_annots)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a9ae7f9b4e09b3c401d1d6444b6fee6bd">SetErrorReportProc</a>(PDFRasterizer::ErrorReportProc error_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#af9a6770379d9c6b847f57ab253687968">SetFindTextHandler</a>(PDFView::FindTextHandler proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a616d1c28dc88965a8d76892c4bdd3ee8">SetGamma</a>(double exp)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a267a2bd0a66e723d08e25bc7b5f7a4fd">SetHighlightFields</a>(bool highlight_fields)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a2964fc9f2f69249b9bbb821d4d1d6ab7">SetHorizontalAlign</a>(int align)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa2d800587544d10adba627e9b1148dbb">SetHScrollPos</a>(double pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aeec6a74cef7276d5af40ff45cdd75b86">SetImageSmoothing</a>(bool smoothing_enabled=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a225bbd8a209d9bc26983550dedefea5b">SetJavaScriptEventCallBack</a>(JavaScriptEventProc js_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac1a82eb46577baf09415fe8628992525">SetOCGContext</a>(const OCG::Context &amp;ctx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a7f7d6f42172cd87a7196e3ab5a4307f2">SetOverprint</a>(PDFRasterizer::OverprintPreviewMode op)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a84c402e14eb1c9b23a866e0840d97e47">SetPageBorderVisibility</a>(bool border_visible)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a41009a019295ef6c73f6bbfb059d4679">SetPagePresentationMode</a>(PagePresentationMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a106efbd6397473ce5658f757ae854b44">SetPageRefViewMode</a>(PageViewMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#acc12375f3445dfd0d20e0334d4745956">SetPageSpacing</a>(int horiz_col_space, int vert_col_space, int horiz_pad, int vert_pad)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a78a99466ed4459202d80926b33e87530">SetPageTransparencyGrid</a>(bool trans_grid_visible)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aa561a4018caff3eda15846bda48e8d8f">SetPageViewMode</a>(PageViewMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a1ba23e1aaa627466da8fba16c50720ac">SetPathHinting</a>(bool enable_hinting)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a0e4cea491cb2aaba5ee645d9f0b36b1a">SetRasterizerType</a>(PDFRasterizer::Type type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae47424a5b63d12ce8ad1534e715d4a2e">SetRenderBeginProc</a>(RenderBeginEventProc proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a0a9e67d618150ac3fc49cec65e433d2f">SetRenderFinishProc</a>(RenderFinishEventProc proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#aeeb58168d3174dbbca8dec5864a661d0">SetRequestRenderInWorkerThreadProc</a>(RequestRenderInWorkerThreadProc proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a1cbf4ce4ff669498d4553fb4429fa068">SetRequiredFieldBorderColor</a>(const ColorPt &amp;new_border_color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab45590f4b5298df3f5eb1de823042c16">SetSnappingMode</a>(UInt32 mode_flags)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#abf0ed6556ad2e4b53a9ad3c9a0a2f301">SetTextSelectionMode</a>(TextSelectionMode tm)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a3829ee9cc88232f12519fe7e2cd0c4c5">SetThinLineAdjustment</a>(bool pixel_grid_fit, bool stroke_adjust)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac2e9eecbf4cc290da7af885f72db379e">SetupThumbnails</a>(bool use_embedded, bool generate_at_runtime, bool use_disk_cache, int thumb_max_side_length, size_t max_abs_cache_size, double max_perc_cache_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a7d01098ab4b14d82537c11c9930c700d">SetUrlExtraction</a>(bool enabled)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a637eb94c17db536d8bd31bc8343270a9">SetVerticalAlign</a>(int align)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a5089595b4843f025b07689cc9ed1a163">SetViewerCache</a>(SDF::SDFDoc &amp;document, size_t max_cache_size, bool on_disk)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad0368d8d6f487e154bb6a7caf40710ae">SetVScrollPos</a>(double pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a507c3f81417b6bfa6c0281c140d08904">SetZoom</a>(double zoom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ad38bd91b732e58000c0b7aa19fb792d6">SetZoom</a>(int x, int y, double zoom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a7635742050c3f3c476f8e687405743a2">ShowAnnotation</a>(Annot annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a11fd87abf4b434aed020d8e7e9eee18f">ShowRect</a>(int page_num, const Rect &amp;rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a9c1df3bc65914f7b36babaf7f31678ee">SmartZoom</a>(int x, int y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a007e23a23f06b609f576fd65f8ac14d0">SnapToNearestInDoc</a>(const Point &amp;screen_pt)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a243ff6ba515834c64a79b3d854002e30">TakeSnapshot</a>(const UString &amp;meta_info)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ab91853e55e35b82d42612bcecbe12995">TextSelectionMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac43aafaad3d3e5b63669fc1c77e06986">ThumbAsyncHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#afb8651c6f01b298a7f875e907771dcf2">Undo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ae6af32d151b8e36adcb56c8031fb746e">Update</a>(bool all=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a158cc284f6ddbc8c7a59c36383253977">Update</a>(const Rect &amp;update)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a8a64a392076232b8a279d3b2d8d27cf7">Update</a>(const Annot &amp;annot, int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#acc6c6a276b4e121e48b2106ad4b3d881">Update</a>(const Field &amp;field)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#adc900109ef1555cedc586be27eede4f5">UpdateBuffer</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a2fe1e0b40d258517cb6dcf2d6b30f7a7">UpdateOCGContext</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a452c46179e6c423d64043d1ab954f8cc">UpdatePageLayout</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a46a89c729b7be65f3f76dc437561d789">WereAnnotsForMousePrepared</a>(int page_num) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#ac369a4bc8ca0191a778da112719335c2">WereWordsPrepared</a>(int page_num) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#a467405398f34cd601a22ed8884336a97">~PDFView</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">pdftron::PDF::PDFView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
