<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a1356f2ff5c605edd570136497089958d">Context</a>(const Context &amp;context)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a893ab6ed2d3a14757ad90b5074027b35">Context</a>(const class Config &amp;config)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a258c55443b7dee494982c8dffd863c06">Context</a>(TRN_OCGContext ctx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a4bdb3c54eb36772582f408f2d38b528d">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ae3e420727a6cf4dc3263990348336dd2">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6a28166a03cb35aa5f4ba6239e279e5ea6">e_AllOC</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6a06848523cc576920eb15d6928151d393">e_NoOC</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6ab57e7313dcbf1e75b08ef9931a943796">e_VisibleOC</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a4396ae7931eebb07a12600a6ccfa3a5d">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a0cf1e1286efa05074fdcee09aa2f63b5">GetNonOCDrawing</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a7ff0ddc11ecce63b9c8430bdc7715746">GetOCMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a04ba74026276f01b5bb7d1df371bcd05">GetState</a>(const class Group &amp;group) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a1e1766db425e3d724fa5c55700e94ed5">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#adb10c44d5b10952239e7c4c14738c637">mp_obj</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCDrawMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ad59d95d7014e04f5820a1f80d0aebe04">operator=</a>(const Context &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a4b4bdda5adbdc739985d8ea3df2a44b2">ResetStates</a>(bool all_on)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ae275bd40600e0dac06ab440ac6bdf7f5">SetNonOCDrawing</a>(bool draw_non_OC)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a0d6e63af30319c8e150e73d1d87884cf">SetOCDrawMode</a>(OCDrawMode oc_draw_mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a621aff2a3c4bb5a4fd9654cbe0674d9d">SetState</a>(const class Group &amp;group, bool state)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#aa24a54bf986fa36f74d23234229edbff">~Context</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">pdftron::PDF::OCG::Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
