<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c6ba347f94eea8761fa40acb6a6dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a93c6ba347f94eea8761fa40acb6a6dfd">Config</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> ocg_config)</td></tr>
<tr class="separator:a93c6ba347f94eea8761fa40acb6a6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9d7a34d5e1d409cd9f8eec875ce1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a0b2e9d7a34d5e1d409cd9f8eec875ce1">IsValid</a> () const </td></tr>
<tr class="separator:a0b2e9d7a34d5e1d409cd9f8eec875ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff62efcf2bedadb0c709d3c590ca5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#adff62efcf2bedadb0c709d3c590ca5ab">GetOrder</a> () const </td></tr>
<tr class="separator:adff62efcf2bedadb0c709d3c590ca5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d61f03509e7a58f6a0f9d19b43e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#aec6d61f03509e7a58f6a0f9d19b43e71">SetOrder</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> ocgs_array)</td></tr>
<tr class="separator:aec6d61f03509e7a58f6a0f9d19b43e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1e3ff0ae43f5afdc7fc785667388d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a79f1e3ff0ae43f5afdc7fc785667388d">GetName</a> () const </td></tr>
<tr class="separator:a79f1e3ff0ae43f5afdc7fc785667388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035bf8999221a0221d7ffca131a18bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a0035bf8999221a0221d7ffca131a18bf">SetName</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;name)</td></tr>
<tr class="separator:a0035bf8999221a0221d7ffca131a18bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854a4231a1493c82467ae8a794f93a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a5854a4231a1493c82467ae8a794f93a8">GetCreator</a> () const </td></tr>
<tr class="separator:a5854a4231a1493c82467ae8a794f93a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe434767f5a12709da6378487409d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a8dfe434767f5a12709da6378487409d5">SetCreator</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;name)</td></tr>
<tr class="separator:a8dfe434767f5a12709da6378487409d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3ceb994f8711513a75d05747f0ee2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a1bb3ceb994f8711513a75d05747f0ee2">GetInitBaseState</a> () const </td></tr>
<tr class="separator:a1bb3ceb994f8711513a75d05747f0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c458f1b55d1c751daed42d63dba3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ad85c458f1b55d1c751daed42d63dba3b">GetInitOnStates</a> () const </td></tr>
<tr class="separator:ad85c458f1b55d1c751daed42d63dba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a233f6aeacdb4448243332a2015a8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a4a233f6aeacdb4448243332a2015a8e0">GetInitOffStates</a> () const </td></tr>
<tr class="separator:a4a233f6aeacdb4448243332a2015a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bf1db53b2c1215c127621cc393e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#afa9bf1db53b2c1215c127621cc393e94">SetInitBaseState</a> (const char *state=&quot;ON&quot;)</td></tr>
<tr class="separator:afa9bf1db53b2c1215c127621cc393e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62572111ee1a6d2f1ffdb0828525d33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a62572111ee1a6d2f1ffdb0828525d33c">SetInitOnStates</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> on_array)</td></tr>
<tr class="separator:a62572111ee1a6d2f1ffdb0828525d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11b794859d294cede062846a9dc145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#acf11b794859d294cede062846a9dc145">SetInitOffStates</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> off_array)</td></tr>
<tr class="separator:acf11b794859d294cede062846a9dc145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35421a20f6f7588621a1b9798854b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ab35421a20f6f7588621a1b9798854b65">GetIntent</a> () const </td></tr>
<tr class="separator:ab35421a20f6f7588621a1b9798854b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f204ba48a68f3b4a3f986e070edca4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a4f204ba48a68f3b4a3f986e070edca4c">SetIntent</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> intent)</td></tr>
<tr class="separator:a4f204ba48a68f3b4a3f986e070edca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371723e5eb63503593490dcbba0195c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a371723e5eb63503593490dcbba0195c7">GetLockedOCGs</a> () const </td></tr>
<tr class="separator:a371723e5eb63503593490dcbba0195c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe18d337ee0d9cb99ad54be4d675bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#adcfe18d337ee0d9cb99ad54be4d675bd">SetLockedOCGs</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> locked_ocg_array)</td></tr>
<tr class="separator:adcfe18d337ee0d9cb99ad54be4d675bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313f3326facc7827b45dda23fc7b910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ac313f3326facc7827b45dda23fc7b910">GetSDFObj</a> () const </td></tr>
<tr class="separator:ac313f3326facc7827b45dda23fc7b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c0fbb15bfc3145299aa98d10ed939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a7c0c0fbb15bfc3145299aa98d10ed939">Config</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;g)</td></tr>
<tr class="separator:a7c0c0fbb15bfc3145299aa98d10ed939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc438d0a087512b18eab29ef604a190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#affc438d0a087512b18eab29ef604a190">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;g)</td></tr>
<tr class="separator:affc438d0a087512b18eab29ef604a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b87f27d59548feba0bfff89ca8370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#af66b87f27d59548feba0bfff89ca8370">Config</a> (TRN_OCGConfig c)</td></tr>
<tr class="separator:af66b87f27d59548feba0bfff89ca8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac56ff527454fa6b0522950769c92d66b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ac56ff527454fa6b0522950769c92d66b">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, bool default_config)</td></tr>
<tr class="separator:ac56ff527454fa6b0522950769c92d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae79a3bcf367dfef466ffdbf15ea8b37a"><td class="memItemLeft" align="right" valign="top">TRN_OCGConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ae79a3bcf367dfef466ffdbf15ea8b37a">mp_obj</a></td></tr>
<tr class="separator:ae79a3bcf367dfef466ffdbf15ea8b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">OCG::Config</a> object represents an optional-content (OC) configuration structure (see section 4.10.3 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference), used to persist a set of visibility states and other optional-content information in a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file A document has a default configuration, saved in the D entry in the 'OCProperties' dictionary (that can be obtained using pdfdoc.GetOCConfig()), and can have a list of other configurations, saved as an array in the 'Configs' entry in the OCProperties dictionary. </p>
<p>Configurations are typically used to initialize the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> ON-OFF states for an optional-content context (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a>). The <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> order in the configuration is the order in which the groups appear in the Layers panel of a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewer. The configuration can also define a set of mutually exclusive OCGs, called a radio button group. </p>

<p>Definition at line <a class="el" href="_config_8h_source.html#l00035">35</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93c6ba347f94eea8761fa40acb6a6dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Config::Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>ocg_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new optional-content configuration from an existing SDF/Cos object. </p>

</div>
</div>
<a class="anchor" id="a7c0c0fbb15bfc3145299aa98d10ed939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="af66b87f27d59548feba0bfff89ca8370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Config::Config </td>
          <td>(</td>
          <td class="paramtype">TRN_OCGConfig&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00205">205</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac56ff527454fa6b0522950769c92d66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> pdftron::PDF::OCG::Config::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new optional-content configuration object in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">OCG::Config</a> will be created. </td></tr>
    <tr><td class="paramname">default_config</td><td>If true, the configuration will be set as the default <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> configuration (i.e. listed as a D entry under 'OCProperties' dictionary). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created configuration object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5854a4231a1493c82467ae8a794f93a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OCG::Config::GetCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the creator property of an optional-content configuration. The string is used to represent the name of the application or feature that created this configuration. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb3ceb994f8711513a75d05747f0ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::PDF::OCG::Config::GetInitBaseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the base initialization state. This state is used to initialize the states of all the OCGs in a document when this configuration is applied. The value of this entry must be one of the following names: ON: The states of all groups are turned ON.  OFF: The states of all groups are turned OFF. Unchanged: The states of all groups are left unchanged.</dd></dl>
<p>After base initialization, the contents of the ON and OFF arrays are processed, overriding the state of the groups included in the arrays.</p>
<dl class="section note"><dt>Note</dt><dd>: If BaseState is present in the document's default configuration dictionary, its value must be "ON".  ON. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a233f6aeacdb4448243332a2015a8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Config::GetInitOffStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the "OFF" initialization array from the configuration dictionary or NULL if the array is not present. The returned object is an array of optional content groups whose state should be set to OFF when this configuration is applied. Note: If the BaseState entry is OFF, this entry is redundant. </dd></dl>

</div>
</div>
<a class="anchor" id="ad85c458f1b55d1c751daed42d63dba3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Config::GetInitOnStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the "ON" initialization array from the configuration dictionary or NULL if the array is not present. The returned object is an array of optional content groups whose state should be set to ON when this configuration is applied. Note: If the BaseState entry is ON, this entry is redundant. </dd></dl>

</div>
</div>
<a class="anchor" id="ab35421a20f6f7588621a1b9798854b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Config::GetIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> configuration intent. An intent is a name object (or an array of name objects) broadly describing the intended use, which can be either "View" or "Design". A group's content is considered to be optional (that is, the group's state is considered in its visibility) if any intent in its list matches an intent of the context. The intent list of the context is usually set from the intent list of the document configuration. If the configuration has no Intent entry, the default value of "View" is used. </dd></dl>

</div>
</div>
<a class="anchor" id="a371723e5eb63503593490dcbba0195c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Config::GetLockedOCGs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the list of locked OCGs or NULL if there are no locked OCGs. The on/off state of a locked <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> cannot be toggled by the user through the user interface. </dd></dl>

</div>
</div>
<a class="anchor" id="a79f1e3ff0ae43f5afdc7fc785667388d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OCG::Config::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of an optional-content configuration (suitable for presentation in a user interface). </dd></dl>

</div>
</div>
<a class="anchor" id="adff62efcf2bedadb0c709d3c590ca5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Config::GetOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the Obj array that specifies the order of optional content (OC) groups in this configuration or NULL if the configuration does not contain any OCGs. The order of OCGs in the array is used to represent the order in which the group names are displayed in the Layers panel of a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewer application. For more information, please refer to Section 4.10.3 in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ac313f3326facc7827b45dda23fc7b910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Config::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b2e9d7a34d5e1d409cd9f8eec875ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Config::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is this is a valid (non-null) configuration, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_config_8h_source.html#l00057">57</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<a class="anchor" id="affc438d0a087512b18eab29ef604a190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a>&amp; pdftron::PDF::OCG::Config::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfe434767f5a12709da6378487409d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the creator property of an optional-content configuration. Stores the specified string as the Creator entry in the configuration's SDF/Cos dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new creator string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa9bf1db53b2c1215c127621cc393e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetInitBaseState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state</em> = <code>&quot;ON&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the base initialization state. For more info, please see <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a1bb3ceb994f8711513a75d05747f0ee2">GetInitBaseState()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>new base state ("ON", "OFF", or "Unchanged"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf11b794859d294cede062846a9dc145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetInitOffStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>off_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the 'OFF' initialization array in the configuration dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off_array</td><td>the initialization array to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For more info, please see <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#acf11b794859d294cede062846a9dc145">SetInitOffStates()</a> and section 4.10.3 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a62572111ee1a6d2f1ffdb0828525d33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetInitOnStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>on_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the 'ON' initialization array in the configuration dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_array</td><td>the initialization array to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For more info, please see <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a62572111ee1a6d2f1ffdb0828525d33c">SetInitOnStates()</a> and section 4.10.3 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f204ba48a68f3b4a3f986e070edca4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetIntent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Intent entry in an optional-content configuration's SDF/Cos dictionary. For more information, see <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ab35421a20f6f7588621a1b9798854b65">GetIntent()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intent</td><td>The new Intent entry value (a name object or an array of name objects). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcfe18d337ee0d9cb99ad54be4d675bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetLockedOCGs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>locked_ocg_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the array of locked OCGs. The on/off state of a locked <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> cannot be toggled by the user through the user interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locked_ocg_array</td><td>An SDF/Cos array of <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> objects to be locked in this configuration, or an empty array if the configuration should not contain locked OCGs. The default is the empty array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0035bf8999221a0221d7ffca131a18bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of an optional-content configuration (suitable for presentation in a user interface). The method stores the specified string as the Name entry in the configuration's SDF/Cos dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec6d61f03509e7a58f6a0f9d19b43e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Config::SetOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>ocgs_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the user interface display order of optional-content groups (OCGs) in this configuration. This is the order in which the group names are displayed in the Layers panel of a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ocgs_array</td><td>The SDF/Cos object containing the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> order array. For more information, please refer to section 4.10.3 in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae79a3bcf367dfef466ffdbf15ea8b37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_OCGConfig pdftron::PDF::OCG::Config::mp_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_config_8h_source.html#l00206">206</a> of file <a class="el" href="_config_8h_source.html">Config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/OCG/<a class="el" href="_config_8h_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
