<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::Group Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ade8c1864e8e829fe5d8188d960d5c7ee">Create</a>(PDFDoc &amp;doc, const UString &amp;name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#afccb1cd5638530ac90de368c15c57175">GetCurrentState</a>(const class Context &amp;context) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a86551ed0c89a92daa6d6a79c6143815e">GetInitialState</a>(const class Config &amp;config) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83698fcc0e4b63aacd173530a8ce6a02">GetIntent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ae19fe1d78978e71018ab37a2f6955ad5">GetName</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab52a2850a5c117c3fd932d34520a0b5b">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab3a330a611c819b0a7aacdd0d6071631">GetUsage</a>(const char *key) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab6f55c7591b2854c6344dfbf37e6425a">Group</a>(SDF::Obj ocg)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a27e3914e54f1051c2c23567d74567847">Group</a>(const Group &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a29da6fa26c80955aaff8a77e44fc3881">Group</a>(TRN_OCG g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ae708ed7df7eaa720717d94b6c423dd6a">HasUsage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab1d565a5bb5c2de0e4dfa14afb47df91">IsLocked</a>(const Config &amp;config) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#afe5047ba18351358f5bad2c983221e41">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a62cc3c9e1b86b59ab9b4df8e8f85f1be">mp_obj</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a344c51d51e013075f4ff468f9ba7d58a">operator=</a>(const Group &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#addcad7a9dd680b35ff5507a81774de99">SetCurrentState</a>(class Context &amp;context, bool state)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a95af33085855bc8a6c7886d6af30856d">SetInitialState</a>(class Config &amp;config, bool state)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83d025e1e36277b7471075abde7f3e7b">SetIntent</a>(SDF::Obj intent)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a8a0221afa67040abe0a7be4a6bb54e14">SetLocked</a>(const Config &amp;config, bool locked)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83661d987194286f4fa2ec37d65445bc">SetName</a>(const UString &amp;name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">pdftron::PDF::OCG::Group</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
