<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_optimizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Optimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc42e76363aec3b4710feda8dd5b996b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">pdftron::PDF::ImageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#afc42e76363aec3b4710feda8dd5b996b">ImageSettings</a></td></tr>
<tr class="separator:afc42e76363aec3b4710feda8dd5b996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa64ff094984cea81c107c333a1c68"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a4caa64ff094984cea81c107c333a1c68">MonoImageSettings</a></td></tr>
<tr class="separator:a4caa64ff094984cea81c107c333a1c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6612e8de51549a9ff2205177c9843f6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">pdftron::PDF::TextSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#af6612e8de51549a9ff2205177c9843f6">TextSettings</a></td></tr>
<tr class="separator:af6612e8de51549a9ff2205177c9843f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17091582f3122636492b92d1ba6520b7"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html">pdftron::PDF::OptimizerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a17091582f3122636492b92d1ba6520b7">OptimizerSettings</a></td></tr>
<tr class="separator:a17091582f3122636492b92d1ba6520b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcf375a0defe6c519da72a7fcd55216e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#afcf375a0defe6c519da72a7fcd55216e">Optimize</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a17091582f3122636492b92d1ba6520b7">OptimizerSettings</a> &amp;settings)</td></tr>
<tr class="separator:afcf375a0defe6c519da72a7fcd55216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7496f85ad5847b96e046a3d176339d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a0a7496f85ad5847b96e046a3d176339d">Optimize</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc)</td></tr>
<tr class="separator:a0a7496f85ad5847b96e046a3d176339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html">Optimizer</a> class provides functionality for optimizing/shrinking output <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> files.</p>
<p>'<a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html">pdftron.PDF.Optimizer</a>' is an optional <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> Add-On utility class that can be used to optimize <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents by reducing the file size, removing redundant information, and compressing data streams using the latest in image compression technology. <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html">Optimizer</a> can compress and shrink <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file size with the following operations:</p>
<ul>
<li>Remove duplicated fonts, images, ICC profiles, and any other data stream.</li>
<li>Optionally convert high-quality or print-ready <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> files to small, efficient and web-ready <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>.</li>
<li>Optionally down-sample large images to a given resolution.</li>
<li>Optionally compress or recompress <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> images using JBIG2 and JPEG2000 compression formats.</li>
<li>Compress uncompressed streams and remove unused <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> objects.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>'<a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html">Optimizer</a>' is available as a separately licensable add-on to <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> core license.</dd>
<dd>
See '<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron.PDF.Flattener</a>' for alternate approach to optimize PDFs for fast viewing on mobile devices and the Web. </dd></dl>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00041">41</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afc42e76363aec3b4710feda8dd5b996b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">pdftron::PDF::ImageSettings</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#afc42e76363aec3b4710feda8dd5b996b">pdftron::PDF::Optimizer::ImageSettings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00044">44</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4caa64ff094984cea81c107c333a1c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a4caa64ff094984cea81c107c333a1c68">pdftron::PDF::Optimizer::MonoImageSettings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00045">45</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17091582f3122636492b92d1ba6520b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html">pdftron::PDF::OptimizerSettings</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a17091582f3122636492b92d1ba6520b7">pdftron::PDF::Optimizer::OptimizerSettings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00047">47</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6612e8de51549a9ff2205177c9843f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">pdftron::PDF::TextSettings</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#af6612e8de51549a9ff2205177c9843f6">pdftron::PDF::Optimizer::TextSettings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00046">46</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcf375a0defe6c519da72a7fcd55216e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Optimizer::Optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html#a17091582f3122636492b92d1ba6520b7">OptimizerSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optimize the given document using the optimizers settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document to optimize </td></tr>
    <tr><td class="paramname">color_image_settings</td><td>the image processing settings for color images </td></tr>
    <tr><td class="paramname">grayscale_image_settings</td><td>the image processing settings for grayscale images </td></tr>
    <tr><td class="paramname">mono_image_settings</td><td>the image processing settings for monochrome images </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a7496f85ad5847b96e046a3d176339d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Optimizer::Optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
