<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_image_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_image_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ImageSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::ImageSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_image_settings.png" usemap="#pdftron::PDF::ImageSettings_map" alt=""/>
  <map id="pdftron::PDF::ImageSettings_map" name="pdftron::PDF::ImageSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf94aa1d5075b3207b1097e1ff275ce7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7">CompressionMode</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7a31a4f17652329f39dbce3d2a4362f5ae">e_retain</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7a55b1e5b36cf94708f2622e3eb2fbc136">e_flate</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7a1285c5e7713162e50455edf7520c46df">e_jpeg</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7a8792f9963ccdd0fefcdfc9d0d622e2ad">e_jpeg2000</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7add5da9ae8a6dc5c49034c323333e1371">e_none</a>
<br/>
 }</td></tr>
<tr class="separator:abf94aa1d5075b3207b1097e1ff275ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939d819d4c249d88afc9dfe7d160fdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2939d819d4c249d88afc9dfe7d160fdd">DownsampleMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2939d819d4c249d88afc9dfe7d160fdda621208bdbcd398a7be84a1d915e03f5f">e_off</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2939d819d4c249d88afc9dfe7d160fddaa1ebbc47d4c87ff9361fda732260204e">e_default</a>
 }</td></tr>
<tr class="separator:a2939d819d4c249d88afc9dfe7d160fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14ebff5988c171cf233cd914310390d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#ab14ebff5988c171cf233cd914310390d">ImageSettings</a> ()</td></tr>
<tr class="separator:ab14ebff5988c171cf233cd914310390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cce5177c61732444b2c0dd776cfe90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a1cce5177c61732444b2c0dd776cfe90a">SetImageDPI</a> (double maximum, double resampling)</td></tr>
<tr class="separator:a1cce5177c61732444b2c0dd776cfe90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40669e2b43fda559a12a7368a903c451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a40669e2b43fda559a12a7368a903c451">SetCompressionMode</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7">CompressionMode</a> mode)</td></tr>
<tr class="separator:a40669e2b43fda559a12a7368a903c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623a7491a7d3d97372b417bfa07746a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#ab623a7491a7d3d97372b417bfa07746a">SetDownsampleMode</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2939d819d4c249d88afc9dfe7d160fdd">DownsampleMode</a> mode)</td></tr>
<tr class="separator:ab623a7491a7d3d97372b417bfa07746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f99d9b3f4ed47cce33774b3d8b66cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a91f99d9b3f4ed47cce33774b3d8b66cb">SetQuality</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> quality)</td></tr>
<tr class="separator:a91f99d9b3f4ed47cce33774b3d8b66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4adb38e008311a4b4b7175a5c9f9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2e4adb38e008311a4b4b7175a5c9f9b9">ForceRecompression</a> (bool force)</td></tr>
<tr class="separator:a2e4adb38e008311a4b4b7175a5c9f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf665ba35d85a73789f15b168675668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#afbf665ba35d85a73789f15b168675668">ForceChanges</a> (bool force)</td></tr>
<tr class="separator:afbf665ba35d85a73789f15b168675668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that stores downsampling/recompression settings for color and grayscale images. </p>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00078">78</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abf94aa1d5075b3207b1097e1ff275ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7">pdftron::PDF::ImageSettings::CompressionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abf94aa1d5075b3207b1097e1ff275ce7a31a4f17652329f39dbce3d2a4362f5ae"></a>e_retain</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf94aa1d5075b3207b1097e1ff275ce7a55b1e5b36cf94708f2622e3eb2fbc136"></a>e_flate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf94aa1d5075b3207b1097e1ff275ce7a1285c5e7713162e50455edf7520c46df"></a>e_jpeg</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf94aa1d5075b3207b1097e1ff275ce7a8792f9963ccdd0fefcdfc9d0d622e2ad"></a>e_jpeg2000</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abf94aa1d5075b3207b1097e1ff275ce7add5da9ae8a6dc5c49034c323333e1371"></a>e_none</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00081">81</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2939d819d4c249d88afc9dfe7d160fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2939d819d4c249d88afc9dfe7d160fdd">pdftron::PDF::ImageSettings::DownsampleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2939d819d4c249d88afc9dfe7d160fdda621208bdbcd398a7be84a1d915e03f5f"></a>e_off</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2939d819d4c249d88afc9dfe7d160fddaa1ebbc47d4c87ff9361fda732260204e"></a>e_default</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00090">90</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab14ebff5988c171cf233cd914310390d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ImageSettings::ImageSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> object with default options </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbf665ba35d85a73789f15b168675668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ImageSettings::ForceChanges </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether image changes that grow the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file should be kept. This is off by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true all image changes will be kept. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e4adb38e008311a4b4b7175a5c9f9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ImageSettings::ForceRecompression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether recompression to the specified compression method should be forced when the image is not downsampled. By default the compression method for these images will not be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true the compression method for all images will be changed to the specified compression mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40669e2b43fda559a12a7368a903c451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ImageSettings::SetCompressionMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#abf94aa1d5075b3207b1097e1ff275ce7">CompressionMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output compression mode for this type of image The default value is e_retain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the compression mode to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab623a7491a7d3d97372b417bfa07746a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ImageSettings::SetDownsampleMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html#a2939d819d4c249d88afc9dfe7d160fdd">DownsampleMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the downsample mode for this type of image The default value is e_default which will allow downsampling of images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the downsample mode to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cce5177c61732444b2c0dd776cfe90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ImageSettings::SetImageDPI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>resampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum and resampling dpi for images. By default these are set to 144 and 96 respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td>the highest dpi of an image before it will be resampled </td></tr>
    <tr><td class="paramname">resampling</td><td>the image dpi to resample to if an image is encountered over the maximum dpi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91f99d9b3f4ed47cce33774b3d8b66cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ImageSettings::SetQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the quality for lossy compression modes from 1 to 10 where 10 is lossless (if possible) the default value is 5 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
