<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_highlights.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_highlights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Highlights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_highlights_8h_source.html">Highlights.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a73d64f4cee7984a6df59f8213ffc18"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">pdftron::PDF::Highlight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a6a73d64f4cee7984a6df59f8213ffc18">Highlight</a></td></tr>
<tr class="separator:a6a73d64f4cee7984a6df59f8213ffc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b42e9bfa4720dd5ba70d276619fece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a53b42e9bfa4720dd5ba70d276619fece">Highlights</a> ()</td></tr>
<tr class="separator:a53b42e9bfa4720dd5ba70d276619fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28f4021869e425237cadf0a0aa2832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a3f28f4021869e425237cadf0a0aa2832">~Highlights</a> ()</td></tr>
<tr class="separator:a3f28f4021869e425237cadf0a0aa2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30de2b76a2b893c4b11a724f792a1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#af30de2b76a2b893c4b11a724f792a1fb">Highlights</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;hlts)</td></tr>
<tr class="separator:af30de2b76a2b893c4b11a724f792a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f03ebeac53dc97a12b54da99d09736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a58f03ebeac53dc97a12b54da99d09736">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;hlts)</td></tr>
<tr class="separator:a58f03ebeac53dc97a12b54da99d09736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd6b4f50a8b901455cd1c6028b5202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a7bbd6b4f50a8b901455cd1c6028b5202">Load</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;file_name)</td></tr>
<tr class="separator:a7bbd6b4f50a8b901455cd1c6028b5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584cce47d956258dffa2b38ca1372126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a584cce47d956258dffa2b38ca1372126">Save</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;file_name)</td></tr>
<tr class="separator:a584cce47d956258dffa2b38ca1372126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c8ab1912f4d2459f77baef671acf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a5c0c8ab1912f4d2459f77baef671acf9">Add</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;hlts)</td></tr>
<tr class="separator:a5c0c8ab1912f4d2459f77baef671acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37c8af408fe66f90e8a7e621e4542d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#aab37c8af408fe66f90e8a7e621e4542d">Clear</a> ()</td></tr>
<tr class="separator:aab37c8af408fe66f90e8a7e621e4542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8fef3d770a1d2e53ac8da729266263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a9b8fef3d770a1d2e53ac8da729266263">Begin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc)</td></tr>
<tr class="separator:a9b8fef3d770a1d2e53ac8da729266263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1a6bcede9565eb167dee412efee89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a4ea1a6bcede9565eb167dee412efee89">HasNext</a> () const </td></tr>
<tr class="separator:a4ea1a6bcede9565eb167dee412efee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd6ae3e97f14c5a9cad471ff3865e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ad7bd6ae3e97f14c5a9cad471ff3865e6">Next</a> ()</td></tr>
<tr class="separator:ad7bd6ae3e97f14c5a9cad471ff3865e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295439b585e0975033bda368af35e4de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a295439b585e0975033bda368af35e4de">GetCurrentPageNumber</a> () const </td></tr>
<tr class="separator:a295439b585e0975033bda368af35e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed79228c7b49e5754772b3730b5487"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_quad_point.html">QuadPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ab4ed79228c7b49e5754772b3730b5487">GetCurrentQuads</a> () const </td></tr>
<tr class="separator:ab4ed79228c7b49e5754772b3730b5487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad844e3db87fb2df7883f4e9ad32fe27e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ad844e3db87fb2df7883f4e9ad32fe27e">GetCurrentQuads</a> (const double *&amp;quads) const </td></tr>
<tr class="separator:ad844e3db87fb2df7883f4e9ad32fe27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7b973a051fb0b28552d4108c5d3098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#aea7b973a051fb0b28552d4108c5d3098">Destroy</a> ()</td></tr>
<tr class="separator:aea7b973a051fb0b28552d4108c5d3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d75faa58926cf3d4fc67a242a2ada2b"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a9d75faa58926cf3d4fc67a242a2ada2b">GetHandleInternal</a> ()</td></tr>
<tr class="separator:a9d75faa58926cf3d4fc67a242a2ada2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8511a02752bed624ae74317ee9448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a2fd8511a02752bed624ae74317ee9448">Highlights</a> (TRN_Highlights impl)</td></tr>
<tr class="separator:a2fd8511a02752bed624ae74317ee9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19c2dba2012a3e23521cd34997a3a45e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a19c2dba2012a3e23521cd34997a3a45e">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:a19c2dba2012a3e23521cd34997a3a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af111d92f029f358e944101236447f8a7"><td class="memItemLeft" align="right" valign="top">TRN_Highlights&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#af111d92f029f358e944101236447f8a7">mp_highlights</a></td></tr>
<tr class="separator:af111d92f029f358e944101236447f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a63c5a1ce6c86024bd3a92bd8b1da2f7a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a63c5a1ce6c86024bd3a92bd8b1da2f7a">PDFView</a></td></tr>
<tr class="separator:a63c5a1ce6c86024bd3a92bd8b1da2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae7ebe228fbfb4432446e4ed1f9a36"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a6fae7ebe228fbfb4432446e4ed1f9a36">PDFViewCtrl</a></td></tr>
<tr class="separator:a6fae7ebe228fbfb4432446e4ed1f9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc7cb2041dd2cc2c198202da6d72d5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#af8fc7cb2041dd2cc2c198202da6d72d5">TextSearch</a></td></tr>
<tr class="separator:af8fc7cb2041dd2cc2c198202da6d72d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> is used to store the necessary information and perform certain tasks in accordance with Adobe's <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> standard, whose details can be found at:</p>
<p><a href="http://partners.adobe.com/public/developer/en/pdf/HighlightFileFormat.pdf">http://partners.adobe.com/public/developer/en/pdf/HighlightFileFormat.pdf</a></p>
<p>In a nutshell, the <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> class maintains a set of highlights. Each highlight contains three pieces of information:</p>
<p>page: the number of the page this <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> is on; position: the start position (text offset) of this <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a>; length: the length of this <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a>.</p>
<p>Possible use case scenarios for <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> include:</p>
<ul>
<li>Load a <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> file (in XML format) and highlight the corresponding texts in the viewer (e.g., if the viewer is implemented using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">PDFViewCtrl</a>, it can be achieved simply by calling PDFViewCtrl::SelectByHighlights() method);</li>
<li>Save the <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> information (e.g., constructed by the <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> class) to an XML file for external uses.</li>
</ul>
<p>Note:</p>
<ul>
<li>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> class does not maintain the corresponding <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document for its highlights. It is the user's responsibility to match them up.</li>
<li>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> class ensures that each highlight it maintains is unique (no two highlights have the same page, position and length values).</li>
<li>The current implementation of <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> only supports the 'characters' encoding for 'units' as described in the format; the 'words' encoding is not supported at this point.</li>
</ul>
<p>For a sample code, please take a look at the TextSearchTest sample project. </p>

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00068">68</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6a73d64f4cee7984a6df59f8213ffc18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">pdftron::PDF::Highlight</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a6a73d64f4cee7984a6df59f8213ffc18">pdftron::PDF::Highlights::Highlight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00075">75</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53b42e9bfa4720dd5ba70d276619fece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Highlights::Highlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor and destructor. </p>

</div>
</div>
<a class="anchor" id="a3f28f4021869e425237cadf0a0aa2832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Highlights::~Highlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30de2b76a2b893c4b11a724f792a1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Highlights::Highlights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;&#160;</td>
          <td class="paramname"><em>hlts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a2fd8511a02752bed624ae74317ee9448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Highlights::Highlights </td>
          <td>(</td>
          <td class="paramtype">TRN_Highlights&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00177">177</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c0c8ab1912f4d2459f77baef671acf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;&#160;</td>
          <td class="paramname"><em>hlts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add highlights.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hlts</td><td>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> instance containing the highlights to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b8fef3d770a1d2e53ac8da729266263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rewind the internal pointer to the first highlight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document to which the highlights correspond.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document can be a dummy document unless <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ab4ed79228c7b49e5754772b3730b5487">GetCurrentQuads()</a> is to be called. </dd></dl>

</div>
</div>
<a class="anchor" id="aab37c8af408fe66f90e8a7e621e4542d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the current <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> information in the class. </p>

</div>
</div>
<a class="anchor" id="a19c2dba2012a3e23521cd34997a3a45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a>* pdftron::PDF::Highlights::CreateInternal </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7b973a051fb0b28552d4108c5d3098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a295439b585e0975033bda368af35e4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Highlights::GetCurrentPageNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the page number of the current highlight. </p>

</div>
</div>
<a class="anchor" id="ab4ed79228c7b49e5754772b3730b5487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_p_d_f_1_1_quad_point.html">QuadPoint</a>&gt; pdftron::PDF::Highlights::GetCurrentQuads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the corresponding quadrangles of the current highlight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quads</td><td>the output pointer to the resulting quadrangles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of the resulting quadrangles. Each quadrangle has eight doubles (x1, y1), (x2, y2), (x3, y3), (x4, y4) denoting the four vertices in counter-clockwise order.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the 'quads' array is owned by the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> and does not need to be explicitly released. Since a highlight may correspond to multiple quadrangles, e.g., when it crosses a line, the number of resulting quadrangles may be larger than 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ad844e3db87fb2df7883f4e9ad32fe27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Highlights::GetCurrentQuads </td>
          <td>(</td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>quads</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d75faa58926cf3d4fc67a242a2ada2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::PDF::Highlights::GetHandleInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea1a6bcede9565eb167dee412efee89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Highlights::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query if there is any subsequent highlight after the current highlight. </p>

</div>
</div>
<a class="anchor" id="a7bbd6b4f50a8b901455cd1c6028b5202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> information from a file. Note that the pre-existing <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> information is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>the name of the file to load from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7bd6ae3e97f14c5a9cad471ff3865e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the current highlight to the next highlight. </p>

</div>
</div>
<a class="anchor" id="a58f03ebeac53dc97a12b54da99d09736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a>&amp; pdftron::PDF::Highlights::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> &amp;&#160;</td>
          <td class="paramname"><em>hlts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a584cce47d956258dffa2b38ca1372126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Highlights::Save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the current <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> information in the class to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>the name of the file to save to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a63c5a1ce6c86024bd3a92bd8b1da2f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00070">70</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fae7ebe228fbfb4432446e4ed1f9a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">PDFViewCtrl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00071">71</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8fc7cb2041dd2cc2c198202da6d72d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00072">72</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af111d92f029f358e944101236447f8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_Highlights pdftron::PDF::Highlights::mp_highlights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_highlights_8h_source.html#l00175">175</a> of file <a class="el" href="_highlights_8h_source.html">Highlights.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_highlights_8h_source.html">Highlights.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
