<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_optimizer_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_optimizer_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::OptimizerSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17524200aefd5a1fdad10b31b19a27b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a17524200aefd5a1fdad10b31b19a27b5">OptimizerSettings</a> ()</td></tr>
<tr class="separator:a17524200aefd5a1fdad10b31b19a27b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bdd9061d33e9076315ad3c26f91033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a52bdd9061d33e9076315ad3c26f91033">SetColorImageSettings</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> &amp;settings)</td></tr>
<tr class="separator:a52bdd9061d33e9076315ad3c26f91033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017e0e192a8a0358d6c0a8bfae8f18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a4017e0e192a8a0358d6c0a8bfae8f18d">SetGrayscaleImageSettings</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> &amp;settings)</td></tr>
<tr class="separator:a4017e0e192a8a0358d6c0a8bfae8f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9458adc6df18b64b9a10fd1f21129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a57d9458adc6df18b64b9a10fd1f21129">SetMonoImageSettings</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">MonoImageSettings</a> &amp;settings)</td></tr>
<tr class="separator:a57d9458adc6df18b64b9a10fd1f21129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bb8c0646a773cf84a214788a5ad47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#ab18bb8c0646a773cf84a214788a5ad47">SetTextSettings</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">TextSettings</a> &amp;settings)</td></tr>
<tr class="separator:ab18bb8c0646a773cf84a214788a5ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c91398bb5737477127d39eac8948e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#af42c91398bb5737477127d39eac8948e">RemoveCustomEntries</a> (bool should_remove)</td></tr>
<tr class="separator:af42c91398bb5737477127d39eac8948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16779b34e5f7d7a4ae5335c82759289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a16779b34e5f7d7a4ae5335c82759289f">m_color_image_settings</a></td></tr>
<tr class="separator:a16779b34e5f7d7a4ae5335c82759289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0cd882ae12b625f73e505602f43046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a6c0cd882ae12b625f73e505602f43046">m_grayscale_image_settings</a></td></tr>
<tr class="separator:a6c0cd882ae12b625f73e505602f43046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee089a6cca49dd2c7d0570606510e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">MonoImageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a6ee089a6cca49dd2c7d0570606510e97">m_mono_image_settings</a></td></tr>
<tr class="separator:a6ee089a6cca49dd2c7d0570606510e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11847b13064a7deff1e591ba9c01f5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">TextSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#a11847b13064a7deff1e591ba9c01f5d8">m_text_settings</a></td></tr>
<tr class="separator:a11847b13064a7deff1e591ba9c01f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba808221bb49dc9af0932ef7bf97e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html#abba808221bb49dc9af0932ef7bf97e06">m_remove_custom</a></td></tr>
<tr class="separator:abba808221bb49dc9af0932ef7bf97e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that stores settings for the optimizer </p>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00260">260</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17524200aefd5a1fdad10b31b19a27b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OptimizerSettings::OptimizerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create an <a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html">OptimizerSettings</a> object with default options </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af42c91398bb5737477127d39eac8948e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OptimizerSettings::RemoveCustomEntries </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>should_remove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable removal of custom entries in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>. By default custom entries are removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">should_remove</td><td>if true custom entries will be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52bdd9061d33e9076315ad3c26f91033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OptimizerSettings::SetColorImageSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the settings for color image processing </p>

</div>
</div>
<a class="anchor" id="a4017e0e192a8a0358d6c0a8bfae8f18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OptimizerSettings::SetGrayscaleImageSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the settings for grayscale image processing </p>

</div>
</div>
<a class="anchor" id="a57d9458adc6df18b64b9a10fd1f21129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OptimizerSettings::SetMonoImageSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">MonoImageSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the settings for monochrome image processing </p>

</div>
</div>
<a class="anchor" id="ab18bb8c0646a773cf84a214788a5ad47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OptimizerSettings::SetTextSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">TextSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the settings for text processing </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16779b34e5f7d7a4ae5335c82759289f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> pdftron::PDF::OptimizerSettings::m_color_image_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00294">294</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0cd882ae12b625f73e505602f43046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> pdftron::PDF::OptimizerSettings::m_grayscale_image_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00295">295</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee089a6cca49dd2c7d0570606510e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">MonoImageSettings</a> pdftron::PDF::OptimizerSettings::m_mono_image_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00296">296</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba808221bb49dc9af0932ef7bf97e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OptimizerSettings::m_remove_custom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00298">298</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11847b13064a7deff1e591ba9c01f5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">TextSettings</a> pdftron::PDF::OptimizerSettings::m_text_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00297">297</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
