<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_border_style.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_border_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::BorderStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_annot_8h_source.html">Annot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afce0a5b3808af6a9f7f042531496bee9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a444ae6a1549b55bfbb8d6ebd9269e1a8">e_solid</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a39f44defc81bd21ee54cd28f9c10a0b8">e_dashed</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a40795e104a5cde2a4e1f7a9c48d4e113">e_beveled</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a3efd9aaa77cf9fcb6fbfb5268b9836c9">e_inset</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9aa77549e35463bdec3b5ee5f7ad340279">e_underline</a>
<br/>
 }</td></tr>
<tr class="separator:afce0a5b3808af6a9f7f042531496bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06c3f68e5c698e2c6daa7cf6e53d8b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a06c3f68e5c698e2c6daa7cf6e53d8b9d">BorderStyle</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a> s, double b_width, double b_hr=0, double b_vr=0)</td></tr>
<tr class="separator:a06c3f68e5c698e2c6daa7cf6e53d8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a367ec29e0966d21086371ba5714b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a060a367ec29e0966d21086371ba5714b">BorderStyle</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a> s, double b_width, double b_hr, double b_vr, const std::vector&lt; double &gt; &amp;b_dash)</td></tr>
<tr class="separator:a060a367ec29e0966d21086371ba5714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5feeb774f4dfd0fd83fc930a69aee45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ab5feeb774f4dfd0fd83fc930a69aee45">BorderStyle</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;)</td></tr>
<tr class="separator:ab5feeb774f4dfd0fd83fc930a69aee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f0c66f492e6c2937eefc8905c1ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#aa26f0c66f492e6c2937eefc8905c1ce7">~BorderStyle</a> ()</td></tr>
<tr class="separator:aa26f0c66f492e6c2937eefc8905c1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db4f1e240e90b66ab5457ac36b5b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ac3db4f1e240e90b66ab5457ac36b5b7e">Destroy</a> ()</td></tr>
<tr class="separator:ac3db4f1e240e90b66ab5457ac36b5b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf628029ea7b8f7da2097474a60ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ae0cf628029ea7b8f7da2097474a60ddf">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;)</td></tr>
<tr class="separator:ae0cf628029ea7b8f7da2097474a60ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc55acde4288622a4b5beaca63ed5ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afc55acde4288622a4b5beaca63ed5ce7">GetStyle</a> () const </td></tr>
<tr class="separator:afc55acde4288622a4b5beaca63ed5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c9c56bd34286c90b05c0f72e950fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a6a3c9c56bd34286c90b05c0f72e950fd">SetStyle</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a> style)</td></tr>
<tr class="separator:a6a3c9c56bd34286c90b05c0f72e950fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7aaa3d3b01feb8e9a75114b80b5cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a56d7aaa3d3b01feb8e9a75114b80b5cf">GetHR</a> () const </td></tr>
<tr class="separator:a56d7aaa3d3b01feb8e9a75114b80b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefecdf325fbc78be57e854799b25959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#adefecdf325fbc78be57e854799b25959">SetHR</a> (double horizontal_radius)</td></tr>
<tr class="separator:adefecdf325fbc78be57e854799b25959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c14fe73df11a417957fcc78233371ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a4c14fe73df11a417957fcc78233371ff">GetVR</a> () const </td></tr>
<tr class="separator:a4c14fe73df11a417957fcc78233371ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624085d1b674caa2ae2598912bfda0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a624085d1b674caa2ae2598912bfda0bf">SetVR</a> (double vertical_radius)</td></tr>
<tr class="separator:a624085d1b674caa2ae2598912bfda0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4019cbef6a689f96726f6e7fc44fd672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a4019cbef6a689f96726f6e7fc44fd672">GetWidth</a> () const </td></tr>
<tr class="separator:a4019cbef6a689f96726f6e7fc44fd672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ec7da7b181967ab5200647be8ee37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#aeb2ec7da7b181967ab5200647be8ee37">SetWidth</a> (double width)</td></tr>
<tr class="separator:aeb2ec7da7b181967ab5200647be8ee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca635a652bf9a3719f1db2f16ecbe1f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#aca635a652bf9a3719f1db2f16ecbe1f8">GetDash</a> () const </td></tr>
<tr class="separator:aca635a652bf9a3719f1db2f16ecbe1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8da0b83918f24855a901b25ac7f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#addd8da0b83918f24855a901b25ac7f9b">SetDash</a> (const std::vector&lt; double &gt; &amp;dash)</td></tr>
<tr class="separator:addd8da0b83918f24855a901b25ac7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36729778406caa4ec609834976d5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a4f36729778406caa4ec609834976d5a6">BorderStyle</a> (TRN_AnnotBorderStyle impl)</td></tr>
<tr class="separator:a4f36729778406caa4ec609834976d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70063a590b57b38c979dd60e97fc309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ac70063a590b57b38c979dd60e97fc309">BorderStyle</a> ()</td></tr>
<tr class="separator:ac70063a590b57b38c979dd60e97fc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1afae365b8b488ac9e3b09316d129780"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a1afae365b8b488ac9e3b09316d129780">PDF::Annot</a></td></tr>
<tr class="separator:a1afae365b8b488ac9e3b09316d129780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4b870bcb24de8768a9a0396ad7c07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a98a4b870bcb24de8768a9a0396ad7c07">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;a, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;b)</td></tr>
<tr class="separator:a98a4b870bcb24de8768a9a0396ad7c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc7bb192e371c5f7a45a37dbd21d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a8fcc7bb192e371c5f7a45a37dbd21d09">operator!=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;a, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;b)</td></tr>
<tr class="separator:a8fcc7bb192e371c5f7a45a37dbd21d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> structure specifies the characteristics of the annotation's border. The border is specified as a rounded rectangle. </p>

<p>Definition at line <a class="el" href="_annot_8h_source.html#l00687">687</a> of file <a class="el" href="_annot_8h_source.html">Annot.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afce0a5b3808af6a9f7f042531496bee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">pdftron::PDF::BorderStyle::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The border style </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afce0a5b3808af6a9f7f042531496bee9a444ae6a1549b55bfbb8d6ebd9269e1a8"></a>e_solid</em>&nbsp;</td><td class="fielddoc">
<p>A solid rectangle surrounding the annotation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afce0a5b3808af6a9f7f042531496bee9a39f44defc81bd21ee54cd28f9c10a0b8"></a>e_dashed</em>&nbsp;</td><td class="fielddoc">
<p>A dashed rectangle surrounding the annotation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afce0a5b3808af6a9f7f042531496bee9a40795e104a5cde2a4e1f7a9c48d4e113"></a>e_beveled</em>&nbsp;</td><td class="fielddoc">
<p>A simulated embossed rectangle that appears to be raised above the surface of the page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afce0a5b3808af6a9f7f042531496bee9a3efd9aaa77cf9fcb6fbfb5268b9836c9"></a>e_inset</em>&nbsp;</td><td class="fielddoc">
<p>A simulated engraved rectangle that appears to be recessed below the surface of the page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afce0a5b3808af6a9f7f042531496bee9aa77549e35463bdec3b5ee5f7ad340279"></a>e_underline</em>&nbsp;</td><td class="fielddoc">
<p>A single line along the bottom of the annotation rectangle. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_annot_8h_source.html#l00693">693</a> of file <a class="el" href="_annot_8h_source.html">Annot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06c3f68e5c698e2c6daa7cf6e53d8b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::BorderStyle::BorderStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_hr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_vr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new border style with given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The border style. </td></tr>
    <tr><td class="paramname">b_width</td><td>The border width expressed in the default user space. </td></tr>
    <tr><td class="paramname">b_hr</td><td>The horizontal corner radius expressed in the default user space. </td></tr>
    <tr><td class="paramname">b_vr</td><td>The vertical corner radius expressed in the default user space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the corner radii are 0, the border has square (not rounded) corners; if the border width is 0, no border is drawn. </dd></dl>

</div>
</div>
<a class="anchor" id="a060a367ec29e0966d21086371ba5714b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::BorderStyle::BorderStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_vr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_dash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new border style with given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The border style. </td></tr>
    <tr><td class="paramname">b_width</td><td>The border width expressed in the default user space. </td></tr>
    <tr><td class="paramname">b_hr</td><td>The horizontal corner radius expressed in the default user space. </td></tr>
    <tr><td class="paramname">b_vr</td><td>The vertical corner radius expressed in the default user space. </td></tr>
    <tr><td class="paramname">b_dash</td><td>An array of numbers defining a pattern of dashes and gaps to be used in drawing the border. The dash array is specified in the same format as in the line dash pattern parameter of the graphics state except that the phase is assumed to be 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the corner radii are 0, the border has square (not rounded) corners; if the border width is 0, no border is drawn. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5feeb774f4dfd0fd83fc930a69aee45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::BorderStyle::BorderStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26f0c66f492e6c2937eefc8905c1ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::BorderStyle::~BorderStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f36729778406caa4ec609834976d5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::BorderStyle::BorderStyle </td>
          <td>(</td>
          <td class="paramtype">TRN_AnnotBorderStyle&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70063a590b57b38c979dd60e97fc309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::BorderStyle::BorderStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annot_8h_source.html#l00794">794</a> of file <a class="el" href="_annot_8h_source.html">Annot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3db4f1e240e90b66ab5457ac36b5b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::BorderStyle::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="aca635a652bf9a3719f1db2f16ecbe1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::BorderStyle::GetDash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the border dash pattern. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ac70063a590b57b38c979dd60e97fc309">BorderStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56d7aaa3d3b01feb8e9a75114b80b5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::BorderStyle::GetHR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>horizontal corner radius. </dd></dl>

</div>
</div>
<a class="anchor" id="afc55acde4288622a4b5beaca63ed5ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a> pdftron::PDF::BorderStyle::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the border style. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c14fe73df11a417957fcc78233371ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::BorderStyle::GetVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vertical corner radius. </dd></dl>

</div>
</div>
<a class="anchor" id="a4019cbef6a689f96726f6e7fc44fd672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::BorderStyle::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the border width. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0cf628029ea7b8f7da2097474a60ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a>&amp; pdftron::PDF::BorderStyle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addd8da0b83918f24855a901b25ac7f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::BorderStyle::SetDash </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the border dash pattern. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ac70063a590b57b38c979dd60e97fc309">BorderStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adefecdf325fbc78be57e854799b25959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::BorderStyle::SetHR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>horizontal_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets horizontal corner radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_radius</td><td>A number representing the value of the horizontal radius to set the annotation to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a3c9c56bd34286c90b05c0f72e950fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::BorderStyle::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the border style. </p>

</div>
</div>
<a class="anchor" id="a624085d1b674caa2ae2598912bfda0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::BorderStyle::SetVR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vertical_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets vertical corner radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertical_radius</td><td>A number representing the value of the vertical radius to set the annotation to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb2ec7da7b181967ab5200647be8ee37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::BorderStyle::SetWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the border width </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>A number representing the width value to set the annotation to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8fcc7bb192e371c5f7a45a37dbd21d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annot_8h_source.html#l00736">736</a> of file <a class="el" href="_annot_8h_source.html">Annot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98a4b870bcb24de8768a9a0396ad7c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afae365b8b488ac9e3b09316d129780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">PDF::Annot</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annot_8h_source.html#l00796">796</a> of file <a class="el" href="_annot_8h_source.html">Annot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_annot_8h_source.html">Annot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
