<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Field Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8c">ActionTriggerEvent</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a27ad362aea2ee8ec35dc4beeedde6587">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8ca2aac74a6c64fab4d3a7ea8c45f7113c4">e_action_trigger_calculate</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8ca5a027de4fda38018be725e795dad5c09">e_action_trigger_format</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8cad828959e436c3db2e81c6b6c62a87c70">e_action_trigger_keystroke</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8cae7c3652c1f68d65b82d9c7925755b90e">e_action_trigger_validate</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3af06734f437dcc371747e2edd8b746840">e_button</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5a9f84934faec664cc08a5c465687b61fa">e_centered</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a34ef31ac1ed97a7051dbf8174953ec8d">e_check</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a308d2b2db18151c7f423c41f3d1945ef">e_choice</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a888f9389d43422e68cb122544b1e6939">e_comb</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a296b1ce166d9049e9f55a42b83e7bce5">e_combo</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aa1bee96a5e182eaaad338b2dfdd0a6d3">e_commit_on_sel_change</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ab69e6d15c978fb9d432beffea2f74bd1">e_edit</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ade667f3e58b587aba68a81285b9c7a74">e_file_select</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5a027e01427a5610cbb9d265a2cd35ca57">e_left_justified</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a1f22c5a116d8eb5b90e5534eb2ea1dc9">e_multiline</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a6d11e64f8313d78497578f1b22ba829c">e_multiselect</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aa01f2159b0dc950b23a477f637da7dc7">e_no_export</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a447f02187ba4bb431043b374d5ae0b21">e_no_scroll</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aee087e4ed69ed57519e753b61d9c621d">e_no_spellcheck</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a74bf9da24e1a977cc61ee7d210aeb971">e_null</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503acc3646b1264c43b829e5df763377f19c">e_password</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ab2a81590d543ef9d37dfc107311df20a">e_pushbutton_flag</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3ae667997e7804a7b8203afe2d35695eda">e_radio</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ab442d63e7d21883e7b1038b7a66f976f">e_radio_flag</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a67b26c673b1b2e1194cb3c0ffed40f63">e_radios_in_unison</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a1724b415c9f8b1dc72d62e0b05f6578c">e_read_only</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ac8da952777d43f060c8d43faf8f2dafd">e_required</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a8d680efb6f04378ab417508290133a00">e_rich_text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5a96d34fa47b5136b9ea4cdbbb30d94ea0">e_right_justified</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a8d9868b2cca5d3ee8ac828112a46801a">e_signature</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503adb229da50483efd3e6fcd32e37454f72">e_sort</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a09f6d0ec7cc7267b75398abe87918b6b">e_text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aed28c865ea7889619693541ba17a8d97">e_toggle_to_off</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ae511489de35d1a620f7ae20405949794">EraseAppearance</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#af86b2a9e54145ec1dc47fd7759b6f835">Field</a>(SDF::Obj field_dict)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ac4a8356f3b656df1c9a0e58c6858065d">Field</a>(const Field &amp;p)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#aa6869e0b316f665e2ae5cd89a4e6ffe4">FindInheritedAttribute</a>(const char *attrib) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">Flag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#af831229942ef4a510c3ca86a890b1681">Flatten</a>(class Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a7d8dfff205d60506093ced3830d23f11">GetDefaultAppearance</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a6b0eb77c3d1230886f51aa8124edaa90">GetDefaultValue</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#afdd42d2e6a9568435deaa3ab53b6df4a">GetDefaultValueAsString</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a82302d7aedab1deb9cd18d16d6e3c7a7">GetFlag</a>(Flag flag) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ac44f2b99ad6ef07ead8b7ef82fafdbf4">GetJustification</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a5f95252fdb10d9f2dde0de8f32ba0530">GetMaxLen</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a9508240b8071b0a483fefc9ce4f0d2fd">GetName</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ab6979bf19b2b456fa92c7918aa7126c5">GetOpt</a>(int index)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a66a29a567c24805b615a03abf70c5cf3">GetOptCount</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a30a95211b62bd797310eea3bc8c3131c">GetPartialName</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a5efadf1aaebd5bc6df5a8399aee6532f">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a6591653289e9c6c716e96183a855007f">GetTriggerAction</a>(Field::ActionTriggerEvent trigger)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ae084ab5a903c81fb177472fc628f2962">GetType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a430a19570c7adeaad7df96fca5615727">GetUpdateRect</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a38cec5288ab44285bee5bf0fd3e52789">GetValue</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a869f0095fdf17cca014c9d0889c54695">GetValueAsBool</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#adc5f8509aac3b50942a82025b0ad4b67">GetValueAsString</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a61372bac493f4752454af7d54cf99ac3">IsAnnot</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a94313f086fd5fcf3ddf138b18e457a71">IsLockedByDigitalSignature</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a657b02c7f8ff650576d32a375495fd45">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a1d0e08886ff682f3a350d39743fb0f53">operator bool</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a2b880d3e51f7a23d78b2c660b8872585">operator=</a>(const Field &amp;p)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a48c33a63694c24f3f6c46f17b3799676">RefreshAppearance</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad10de88bf7c7366a36d42f3ad842d279">Rename</a>(const UString &amp;field_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a2c21e1f1e6b98a24b345c8a0939f4188">SetFlag</a>(Flag flag, bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ac5df3bfc572c7885b36b5585c9044384">SetJustification</a>(TextJustification j)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a1ecee3df1ded11b892307c345a44ee2e">SetMaxLen</a>(int max_len)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a000ea822985b6ab2508a3e60ba45bb27">SetValue</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5f8c08d418a72079c0c89a07397ba99">SetValue</a>(SDF::Obj value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#aebe5da4df19029241bf2bc3105b0df6f">SetValue</a>(const char *value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a73da719559ca5349cc0ad54ecc91218b">SetValue</a>(bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">TextJustification</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ab3fe8cdd4de137d9b1f40e6e771db8b1">UseSignatureHandler</a>(const SDF::SignatureHandlerId signature_handler_id)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a036d1cabfaaa21b6ff0233c5a9b47b1c">~Field</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">pdftron::PDF::Field</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
