<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_action_8h_source.html">Action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad20c6756814c31f0829efb2f2d38cd0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0d">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da53e2d7d4eb9c058c14776adbc3ffc915">e_GoTo</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0daad3a778a21395925ff6c636beadedb46">e_GoToR</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da223c57fffaa4d40c8caa84590f3560d7">e_GoToE</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da704091bfd1018ac9f3c4861c5db30f62">e_Launch</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da945e7042cb3a27ffe01aff4067f037f1">e_Thread</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da5204c22bf9fd8a6ae9d486d72b57c3fa">e_URI</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dace6cb7014e90341840cf0f57bddbb493">e_Sound</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da132eb25b44b940740598599e60983874">e_Movie</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dafb049b9e7ad83afea2e6da56609feb3d">e_Hide</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da254efae8423b6546aabaabb03feb8199">e_Named</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da1a328af4eaa5e877eb63032a71f2910b">e_SubmitForm</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da40df00fd519a86e1a0728d918ebe8231">e_ResetForm</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da3415b40bb3f5bc58b1ad8dbd26b60973">e_ImportData</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dae7eb62cfc5162e514e83b8587cc874cd">e_JavaScript</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dad28073320674d5eccf7f1dede49844df">e_SetOCGState</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da33f5a0053cb16ad7ef3921db1ae9c53f">e_Rendition</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da407e6d4259667a037062fcba30bd7848">e_Trans</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dad75d114439432ba23189f4e475d35808">e_GoTo3DView</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da965133832782bf913dc2d7be9131f395">e_RichMediaExecute</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da621ee83f596f601fa6a9b40d7e783dc7">e_Unknown</a>
<br/>
 }</td></tr>
<tr class="separator:ad20c6756814c31f0829efb2f2d38cd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab60d46250010a34a79f0993b9c2b97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">FormActionFlag</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a1944482a29c9dcc6fb5a9575f6c0ba73">e_exclude</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a84fcd4835887fe25fffc5eed7486a687">e_include_no_value_fields</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a5a883890a0b509cd4ee068b276b2e1a1">e_export_format</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a628f9840f70383585fcea75cbbee9eb2">e_get_method</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a38c4f87ded57e70e2772625125805673">e_submit_coordinates</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a060c5d9f8475fc24db129ae8357c8fcb">e_xfdf</a> = 5, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a281b66bdaa7da99b3b75ee9436f28d91">e_include_append_saves</a> = 6, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a28d9d80bba2a95ccefe5ae20d537d5c8">e_include_annotations</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a42355538471e255489aa281bbf0aa6f6">e_submit_pdf</a> = 8, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a37fd9fc1a65f441bce1b0e89eb2fc537">e_canonical_format</a> = 9, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a3372ddea15973451b7ce0070a31b9906">e_excl_non_user_annots</a> = 10, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a99e0f24d3439e2b19961dfffff99dba3">e_excl_F_key</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a471b39144d7ed9335ce70e2bb1291f19">e_embed_form</a> = 13
<br/>
 }</td></tr>
<tr class="separator:a5ab60d46250010a34a79f0993b9c2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1aa5b173b7b6a1a87e688d91a8ec572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ab1aa5b173b7b6a1a87e688d91a8ec572">Action</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> in_obj=0)</td></tr>
<tr class="separator:ab1aa5b173b7b6a1a87e688d91a8ec572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e9fdd67dbcf571a566ae81ac91f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#af11e9fdd67dbcf571a566ae81ac91f99">Action</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;in_action)</td></tr>
<tr class="separator:af11e9fdd67dbcf571a566ae81ac91f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460065201fd99fe9de8e04950ec645a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a9460065201fd99fe9de8e04950ec645a">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;in_action)</td></tr>
<tr class="separator:a9460065201fd99fe9de8e04950ec645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090bf31c701c7e65e5ffb2c82d9d9109"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a090bf31c701c7e65e5ffb2c82d9d9109">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;in_action)</td></tr>
<tr class="separator:a090bf31c701c7e65e5ffb2c82d9d9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b06b277005867bac9c76c41d2d3983"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ac8b06b277005867bac9c76c41d2d3983">IsValid</a> () const </td></tr>
<tr class="separator:ac8b06b277005867bac9c76c41d2d3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a6bc2aefa6ec9e791a95099ab628e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a930a6bc2aefa6ec9e791a95099ab628e">GetType</a> () const </td></tr>
<tr class="separator:a930a6bc2aefa6ec9e791a95099ab628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6068ba92d9583edfa25ab8c4c27b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a7c6068ba92d9583edfa25ab8c4c27b45">Execute</a> ()</td></tr>
<tr class="separator:a7c6068ba92d9583edfa25ab8c4c27b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0d7912cc6153cf453a15c62824133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_key_stroke_action_result.html">KeyStrokeActionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad5f0d7912cc6153cf453a15c62824133">ExecuteKeyStrokeAction</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_key_stroke_event_data.html">KeyStrokeEventData</a> &amp;data)</td></tr>
<tr class="separator:ad5f0d7912cc6153cf453a15c62824133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3f2163f5c3d6afa5462590d0e454a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#acfd3f2163f5c3d6afa5462590d0e454a">NeedsWriteLock</a> ()</td></tr>
<tr class="separator:acfd3f2163f5c3d6afa5462590d0e454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd02f04a1e00409dfd88c81b00b3a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a0fd02f04a1e00409dfd88c81b00b3a2c">GetNext</a> () const </td></tr>
<tr class="separator:a0fd02f04a1e00409dfd88c81b00b3a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a5ca74ab6805b07e7a0df7d0e2e10"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a009a5ca74ab6805b07e7a0df7d0e2e10">GetDest</a> ()</td></tr>
<tr class="separator:a009a5ca74ab6805b07e7a0df7d0e2e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2bd7bcf6a27142adf0b18db9ed5586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#aef2bd7bcf6a27142adf0b18db9ed5586">GetFormActionFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">FormActionFlag</a> flag) const </td></tr>
<tr class="separator:aef2bd7bcf6a27142adf0b18db9ed5586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aea4aa7ec88af45d9a88ac85db6bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a78aea4aa7ec88af45d9a88ac85db6bff">SetFormActionFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">FormActionFlag</a> flag, bool value)</td></tr>
<tr class="separator:a78aea4aa7ec88af45d9a88ac85db6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fc2683b66ffa77ac8ab52e8d4340a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a473fc2683b66ffa77ac8ab52e8d4340a">GetSDFObj</a> () const </td></tr>
<tr class="separator:a473fc2683b66ffa77ac8ab52e8d4340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d835b233d7aa559156f78d6ec343f1"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a94d835b233d7aa559156f78d6ec343f1">GetHandleInternal</a> ()</td></tr>
<tr class="separator:a94d835b233d7aa559156f78d6ec343f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1864d661dd8a5d4cf78fa928892449a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a1864d661dd8a5d4cf78fa928892449a0">CreateGoto</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> dest)</td></tr>
<tr class="separator:a1864d661dd8a5d4cf78fa928892449a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338a2b91c51222bfc80e386d1119821"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad338a2b91c51222bfc80e386d1119821">CreateGoto</a> (const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *key, int key_sz, class <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> dest)</td></tr>
<tr class="separator:ad338a2b91c51222bfc80e386d1119821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21766b172590c8871e28d4f06fc4f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a9f21766b172590c8871e28d4f06fc4f7">CreateGotoRemote</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;file, int page_num)</td></tr>
<tr class="separator:a9f21766b172590c8871e28d4f06fc4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aadd708ba314c5939a88bb3a436f4a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ab1aadd708ba314c5939a88bb3a436f4a">CreateGotoRemote</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;file, int page_num, bool new_window)</td></tr>
<tr class="separator:ab1aadd708ba314c5939a88bb3a436f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace738edb6128d561469919da88648cc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ace738edb6128d561469919da88648cc5">CreateURI</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *uri)</td></tr>
<tr class="separator:ace738edb6128d561469919da88648cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df699f04ed29fc1f831862400b511f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ae0df699f04ed29fc1f831862400b511f">CreateURI</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;uri)</td></tr>
<tr class="separator:ae0df699f04ed29fc1f831862400b511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a90594628ea6bf4036e2999453838"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ac75a90594628ea6bf4036e2999453838">CreateSubmitForm</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;url)</td></tr>
<tr class="separator:ac75a90594628ea6bf4036e2999453838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7243172f9200b91c4b64555b4e7c870"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ac7243172f9200b91c4b64555b4e7c870">CreateLaunch</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *path)</td></tr>
<tr class="separator:ac7243172f9200b91c4b64555b4e7c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9a74ae679408ef9817b348beb5612"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a88d9a74ae679408ef9817b348beb5612">CreateHideField</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;sdfdoc, int list_length, const char **field)</td></tr>
<tr class="separator:a88d9a74ae679408ef9817b348beb5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d237c2937e024f890807cbc933fa08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a54d237c2937e024f890807cbc933fa08">CreateImportData</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *path)</td></tr>
<tr class="separator:a54d237c2937e024f890807cbc933fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a86e966ba5c03327529f86954c4ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a717a86e966ba5c03327529f86954c4ec">CreateResetForm</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc)</td></tr>
<tr class="separator:a717a86e966ba5c03327529f86954c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb96d383063c0634c44c1d000f1414d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#adcb96d383063c0634c44c1d000f1414d">CreateJavaScript</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *script)</td></tr>
<tr class="separator:adcb96d383063c0634c44c1d000f1414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c5dca33ce107fe1b0c79747a7ed1c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ae7c5dca33ce107fe1b0c79747a7ed1c2">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:ae7c5dca33ce107fe1b0c79747a7ed1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Actions are typically what happens when a user clicks on a link or bookmark.</p>
<p>Instead of simply jumping to a destination in the document, an annotation or outline item can specify an action for the viewer application to perform, such as launching an application, playing a sound, or changing an annotation's appearance state.</p>
<dl class="section note"><dt>Note</dt><dd>Although the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> class provides utility functions for most commonly used action types, it is possible to read, write, and edit any action type using <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> API and dictionary entries described in Section 8.5 in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual. </dd></dl>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00029">29</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">pdftron::PDF::Action::FormActionFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags used by submit form actions. Exclude flag is also used by reset form action. No other action types use flags in the current version of <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> standard (ISO 2300). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a1944482a29c9dcc6fb5a9575f6c0ba73"></a>e_exclude</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a84fcd4835887fe25fffc5eed7486a687"></a>e_include_no_value_fields</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a5a883890a0b509cd4ee068b276b2e1a1"></a>e_export_format</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a628f9840f70383585fcea75cbbee9eb2"></a>e_get_method</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a38c4f87ded57e70e2772625125805673"></a>e_submit_coordinates</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a060c5d9f8475fc24db129ae8357c8fcb"></a>e_xfdf</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a281b66bdaa7da99b3b75ee9436f28d91"></a>e_include_append_saves</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a28d9d80bba2a95ccefe5ae20d537d5c8"></a>e_include_annotations</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a42355538471e255489aa281bbf0aa6f6"></a>e_submit_pdf</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a37fd9fc1a65f441bce1b0e89eb2fc537"></a>e_canonical_format</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a3372ddea15973451b7ce0070a31b9906"></a>e_excl_non_user_annots</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a99e0f24d3439e2b19961dfffff99dba3"></a>e_excl_F_key</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5ab60d46250010a34a79f0993b9c2b97a471b39144d7ed9335ce70e2bb1291f19"></a>e_embed_form</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00301">301</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0d">pdftron::PDF::Action::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> supports the standard action types listed in the following table. Plug-in extensions may add new action types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da53e2d7d4eb9c058c14776adbc3ffc915"></a>e_GoTo</em>&nbsp;</td><td class="fielddoc">
<p>Go to a destination in the current document. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0daad3a778a21395925ff6c636beadedb46"></a>e_GoToR</em>&nbsp;</td><td class="fielddoc">
<p>('Go-to remote') Go to a destination in another document. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da223c57fffaa4d40c8caa84590f3560d7"></a>e_GoToE</em>&nbsp;</td><td class="fielddoc">
<p>('Go-to embedded'; <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.6) Go to a destination in an embedded file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da704091bfd1018ac9f3c4861c5db30f62"></a>e_Launch</em>&nbsp;</td><td class="fielddoc">
<p>Launch an application, usually to open a file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da945e7042cb3a27ffe01aff4067f037f1"></a>e_Thread</em>&nbsp;</td><td class="fielddoc">
<p>Begin reading an article thread. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da5204c22bf9fd8a6ae9d486d72b57c3fa"></a>e_URI</em>&nbsp;</td><td class="fielddoc">
<p>Resolve a uniform resource identifier. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0dace6cb7014e90341840cf0f57bddbb493"></a>e_Sound</em>&nbsp;</td><td class="fielddoc">
<p>Play a sound. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da132eb25b44b940740598599e60983874"></a>e_Movie</em>&nbsp;</td><td class="fielddoc">
<p>Play a movie. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0dafb049b9e7ad83afea2e6da56609feb3d"></a>e_Hide</em>&nbsp;</td><td class="fielddoc">
<p>Set an annotation's Hidden flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da254efae8423b6546aabaabb03feb8199"></a>e_Named</em>&nbsp;</td><td class="fielddoc">
<p>Execute an action predefined by the viewer application. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da1a328af4eaa5e877eb63032a71f2910b"></a>e_SubmitForm</em>&nbsp;</td><td class="fielddoc">
<p>Send data to a uniform resource locator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da40df00fd519a86e1a0728d918ebe8231"></a>e_ResetForm</em>&nbsp;</td><td class="fielddoc">
<p>Set fields to their default values. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da3415b40bb3f5bc58b1ad8dbd26b60973"></a>e_ImportData</em>&nbsp;</td><td class="fielddoc">
<p>Import field values from a file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0dae7eb62cfc5162e514e83b8587cc874cd"></a>e_JavaScript</em>&nbsp;</td><td class="fielddoc">
<p>Execute a JavaScript script. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0dad28073320674d5eccf7f1dede49844df"></a>e_SetOCGState</em>&nbsp;</td><td class="fielddoc">
<p>(<a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.5) Set the states of optional content groups. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da33f5a0053cb16ad7ef3921db1ae9c53f"></a>e_Rendition</em>&nbsp;</td><td class="fielddoc">
<p>(<a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.5) Controls the playing of multimedia content. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da407e6d4259667a037062fcba30bd7848"></a>e_Trans</em>&nbsp;</td><td class="fielddoc">
<p>Updates the display of a document, using a transition dictionary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0dad75d114439432ba23189f4e475d35808"></a>e_GoTo3DView</em>&nbsp;</td><td class="fielddoc">
<p>(<a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.6) Set the current view of a 3D annotation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da965133832782bf913dc2d7be9131f395"></a>e_RichMediaExecute</em>&nbsp;</td><td class="fielddoc">
<p>Adobe supplement to ISO 32000; specifies a command to be sent to rich media annotation's handler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad20c6756814c31f0829efb2f2d38cd0da621ee83f596f601fa6a9b40d7e783dc7"></a>e_Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> type. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_action_8h_source.html#l00219">219</a> of file <a class="el" href="_action_8h_source.html">Action.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1aa5b173b7b6a1a87e688d91a8ec572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Action::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>in_obj</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Creates an <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> and initializes it using given Cos/SDF object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_obj</td><td>Pointer to the Cos/SDF object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="af11e9fdd67dbcf571a566ae81ac91f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Action::Action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>in_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Creates a copy of the given <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_action</td><td>A reference to an existing <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1864d661dd8a5d4cf78fa928892449a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateGoto </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'GoTo'action. GoTo action takes the user to the specified <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> view located in the same document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> for the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method can only be used for destinations in the same document as the source document. For cross-document links use <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a9f21766b172590c8871e28d4f06fc4f7">Action::CreateGotoRemote()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad338a2b91c51222bfc80e386d1119821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateGoto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'GoTo' action using a 'Named <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>'. GoTo action takes the user to the specified 'Named <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>' view located in the same document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- a string buffer representing the destination name. The named destination will be stored in document's '/Dest' <a class="el" href="classpdftron_1_1_s_d_f_1_1_name_tree.html">SDF::NameTree</a>. </td></tr>
    <tr><td class="paramname">key_sz</td><td>The size in bytes of the key buffer. </td></tr>
    <tr><td class="paramname">dest</td><td>The explicit destination used to create the named destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f21766b172590c8871e28d4f06fc4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateGotoRemote </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'GoToR'action. A remote go-to action is similar to an ordinary go-to action but jumps to a destination in another <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file instead of the current file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file referred to by the action. </td></tr>
    <tr><td class="paramname">page_num</td><td>A page number within the remote document. The first page is numbered 0.  A flag specifying whether to open the destination document in a new window. If new_window is false, the destination document replaces the current document in the same window, otherwise the viewer application should behave in accordance with the current user preference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1aadd708ba314c5939a88bb3a436f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateGotoRemote </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'GoToR'action. See the above method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file referred to by the action. </td></tr>
    <tr><td class="paramname">page_num</td><td>A page number within the remote document. The first page is numbered 0. </td></tr>
    <tr><td class="paramname">new_window</td><td>A flag specifying whether to open the destination document in a new window. If new_window is false, the destination document replaces the current document in the same window, otherwise the viewer application should behave in accordance with the current user preference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88d9a74ae679408ef9817b348beb5612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateHideField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>sdfdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>list_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'Show/Hide <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>' action. A show/hide field action shows or hide certain fields when it's invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdfdoc</td><td>the document in which to create the action </td></tr>
    <tr><td class="paramname">list_length</td><td>the number of fields to hide </td></tr>
    <tr><td class="paramname">field</td><td>the list of fields to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54d237c2937e024f890807cbc933fa08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateImportData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'Import Data' action. An import data action imports form data from a <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file into a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document in which to create the action </td></tr>
    <tr><td class="paramname">path</td><td>the full path of the <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7c5dca33ce107fe1b0c79747a7ed1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>* pdftron::PDF::Action::CreateInternal </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb96d383063c0634c44c1d000f1414d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateJavaScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'JavaScript' action. A javascript action executes a JavaScript script when it's invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document in which to create the action </td></tr>
    <tr><td class="paramname">script</td><td>the JavaScript script to be executed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7243172f9200b91c4b64555b4e7c870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateLaunch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'Launch' action. A launch action opens up a file using the most appropriate program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document in which to create the action </td></tr>
    <tr><td class="paramname">path</td><td>the full path of the file to be opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a717a86e966ba5c03327529f86954c4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateResetForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'Reset Form' action. A reset form action reset chosen form fields to their default value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document in which to create the action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac75a90594628ea6bf4036e2999453838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateSubmitForm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new 'SubmitForm'action. A submit-form action transmits the names and values of selected interactive form fields to a specified uniform resource locator (URL), presumably the address of a Web server that will process them and send back a response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL file specification giving the uniform resource locator (URL) of the script at the Web server that will process the submission. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace738edb6128d561469919da88648cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new URI action. The URI action is typically resolved by opening a URL in the default web browser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which to create the action. </td></tr>
    <tr><td class="paramname">uri</td><td>The uniform resource identifier to resolve, encoded in 7-bit ASCII. A uniform resource identifier (URI) is a string that identifies (resolves to) a resource on the Internet; typically a file that is the destination of a hypertext link, although it can also resolve to a query or other entity. (URIs are described in Internet RFC 2396, Uniform Resource Identifiers (URI). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0df699f04ed29fc1f831862400b511f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Action::CreateURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new URI action. The URI action is typically resolved by opening a URL in the default web browser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which to create the action. </td></tr>
    <tr><td class="paramname">uri</td><td>The uniform resource identifier to resolve, encoded in UTF-8. A uniform resource identifier (URI) is a string that identifies (resolves to) a resource on the Internet; typically a file that is the destination of a hypertext link, although it can also resolve to a query or other entity. (URIs are described in Internet RFC 2396, Uniform Resource Identifiers (URI). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c6068ba92d9583edfa25ab8c4c27b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Action::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes current action; this will only work for some action types that can be executed only using the information contained in the action object or the associated <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> doc. See also <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6cfbb9b86bde7fa6b060a07a1e315d79">PDFViewCtrl::ExecuteAction()</a> </p>

</div>
</div>
<a class="anchor" id="ad5f0d7912cc6153cf453a15c62824133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_key_stroke_action_result.html">KeyStrokeActionResult</a> pdftron::PDF::Action::ExecuteKeyStrokeAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_key_stroke_event_data.html">KeyStrokeEventData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes KeyStrokeAction, this shall be performed when the user modifies a character in a text field or combo box or modifies the selecton in a scrollable list box. This action checks the added text for validity and reject or modify it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data that contains previous text, added text,and added position information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a009a5ca74ab6805b07e7a0df7d0e2e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Action::GetDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>'s <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> view.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This only works for Actions whose subtype is "GoTo".</dd>
<dd>
All named destinations are automatically resolved to the explicit destination so you can access destination members directly. </dd></dl>

</div>
</div>
<a class="anchor" id="aef2bd7bcf6a27142adf0b18db9ed5586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Action::GetFormActionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">FormActionFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> flag to get the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value of the given action flag. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> flags are currently only used by submit and reset form actions. </dd></dl>

</div>
</div>
<a class="anchor" id="a94d835b233d7aa559156f78d6ec343f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::PDF::Action::GetHandleInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd02f04a1e00409dfd88c81b00b3a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Action::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The next action dictionary, an array of action dictionaries, or NULL if there are no additional actions.</dd></dl>
<p>Sequences of actions can be chained together. For example, the effect of clicking a link annotation with the mouse might be to play a sound, jump to a new page, and start up a movie. Note that the Next entry is not restricted to a single action but may contain an array of actions, each of which in turn may have a Next entry of its own. The actions may thus form a tree instead of a simple linked list. Actions within each Next array are executed in order, each followed in turn by any actions specified in its Next entry, and so on recursively. </p>

</div>
</div>
<a class="anchor" id="a473fc2683b66ffa77ac8ab52e8d4340a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Action::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="a930a6bc2aefa6ec9e791a95099ab628e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0d">Type</a> pdftron::PDF::Action::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8b06b277005867bac9c76c41d2d3983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Action::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> is valid (non-null).</p>
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>; otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this method returns false the underlying SDF/Cos object is null and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="acfd3f2163f5c3d6afa5462590d0e454a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Action::NeedsWriteLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the action needs writeLock </p>
<dl class="section return"><dt>Returns</dt><dd>ture if needs, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a9460065201fd99fe9de8e04950ec645a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&amp; pdftron::PDF::Action::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>in_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets this <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object equal to the specified <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_action</td><td>Reference to a <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object that is assigned to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a reference to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object to allow cascaded assignments. </dd></dl>

</div>
</div>
<a class="anchor" id="a090bf31c701c7e65e5ffb2c82d9d9109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Action::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>in_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> objects for equality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_action</td><td>A reference to an existing <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the both Actions share the same underlying SDF/Cos object; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a78aea4aa7ec88af45d9a88ac85db6bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Action::SetFormActionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">FormActionFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of a given field flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> flag to get the value from. </td></tr>
    <tr><td class="paramname">value</td><td>Boolean to set the value of the flag to. <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> flags are currently only used by submit and reset form actions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_action_8h_source.html">Action.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
