<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_style.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Style Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4a9307e8b7908edd67546971274f796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#ac4a9307e8b7908edd67546971274f796">GetFont</a> ()</td></tr>
<tr class="separator:ac4a9307e8b7908edd67546971274f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904300209e7e58a90d3c48c6dd00cfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#a904300209e7e58a90d3c48c6dd00cfa7">GetFontName</a> ()</td></tr>
<tr class="separator:a904300209e7e58a90d3c48c6dd00cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade921bd27e37c917e4c1fbffaeb303a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#ade921bd27e37c917e4c1fbffaeb303a5">GetFontSize</a> ()</td></tr>
<tr class="separator:ade921bd27e37c917e4c1fbffaeb303a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ca1cf5644b8b5b863863ab2b34483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#ae34ca1cf5644b8b5b863863ab2b34483">GetWeight</a> ()</td></tr>
<tr class="separator:ae34ca1cf5644b8b5b863863ab2b34483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc773dae9994adbcf4ac1252ca3b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#abcdc773dae9994adbcf4ac1252ca3b8c">IsItalic</a> ()</td></tr>
<tr class="separator:abcdc773dae9994adbcf4ac1252ca3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36086d220feb1cb92fe21e36c2c0757"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#ae36086d220feb1cb92fe21e36c2c0757">IsSerif</a> ()</td></tr>
<tr class="separator:ae36086d220feb1cb92fe21e36c2c0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb31b2360d3af5e256de2240fb8ece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#a64bb31b2360d3af5e256de2240fb8ece">GetColor</a> ()</td></tr>
<tr class="separator:a64bb31b2360d3af5e256de2240fb8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d88b827b59d5d608b22a073f07ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#a795d88b827b59d5d608b22a073f07ab2">GetColor</a> (<a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a> rgb[3])</td></tr>
<tr class="separator:a795d88b827b59d5d608b22a073f07ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c339f75a8702411b0ee569b34e63aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#a73c339f75a8702411b0ee569b34e63aa">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> &amp;s) const </td></tr>
<tr class="separator:a73c339f75a8702411b0ee569b34e63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc21b6411b9273e12c2556ce2085a04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#abc21b6411b9273e12c2556ce2085a04c">operator!=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> &amp;s) const </td></tr>
<tr class="separator:abc21b6411b9273e12c2556ce2085a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0723a4ef45deaa20995cdfbf23f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html#a8ff0723a4ef45deaa20995cdfbf23f10">Style</a> ()</td></tr>
<tr class="separator:a8ff0723a4ef45deaa20995cdfbf23f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing predominant text style associated with a given <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a>, a <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a>, or a Glyph. The class includes information about the font, font size, font styles, text color, etc. </p>

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00322">322</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ff0723a4ef45deaa20995cdfbf23f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Style::Style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64bb31b2360d3af5e256de2240fb8ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pdftron::PDF::Style::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>text color in RGB color space. </dd></dl>

</div>
</div>
<a class="anchor" id="a795d88b827b59d5d608b22a073f07ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Style::GetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>&#160;</td>
          <td class="paramname"><em>rgb</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a9307e8b7908edd67546971274f796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Style::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>low-level <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> font object. A high level font object can be instantiated as follows: In C++: <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron.PDF.Font</a> f(style.GetFont()) In C#: <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron.PDF.Font</a> f = new <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">pdftron.PDF.Font</a>(style.GetFont()); </dd></dl>

</div>
</div>
<a class="anchor" id="a904300209e7e58a90d3c48c6dd00cfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Style::GetFontName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the font name used to draw the selected text. </dd></dl>

</div>
</div>
<a class="anchor" id="ade921bd27e37c917e4c1fbffaeb303a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Style::GetFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The font size used to draw the selected text as it appears on the output page. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Unlike the 'font size' in the graphics state (<a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">pdftron.PDF.GState</a>) the returned font size accounts for the effects CTM, text matrix, and other graphics state attributes that can affect the appearance of text. </dd></dl>

</div>
</div>
<a class="anchor" id="ae34ca1cf5644b8b5b863863ab2b34483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Style::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The weight (thickness) component of the fully-qualified font name or font specifier. The possible values are 100, 200, 300, 400, 500, 600, 700, 800, or 900, where each number indicates a weight that is at least as dark as its predecessor. A value of 400 indicates a normal weight; 700 indicates bold. Note: The specific interpretation of these values varies from font to font. For example, 300 in one font may appear most similar to 500 in another. </dd></dl>

</div>
</div>
<a class="anchor" id="abcdc773dae9994adbcf4ac1252ca3b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Style::IsItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if glyphs have dominant vertical strokes that are slanted. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the return value corresponds to the state of 'italic' flag in the '<a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> Descriptor'. </dd></dl>

</div>
</div>
<a class="anchor" id="ae36086d220feb1cb92fe21e36c2c0757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Style::IsSerif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if glyphs have serifs, which are short strokes drawn at an angle on the top and bottom of glyph stems. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the return value corresponds to the state of 'serif' flag in the '<a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> Descriptor'. </dd></dl>

</div>
</div>
<a class="anchor" id="abc21b6411b9273e12c2556ce2085a04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Style::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c339f75a8702411b0ee569b34e63aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Style::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
