<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_disallowed_change.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::DisallowedChange Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a3bbdafbe5a8efc68de10b2f834fc00e3">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#aa9865ab684d564df8ee5756d7a3071fc">DisallowedChange</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#abf74c1ceaf0f08af73717a30cf41d71b">DisallowedChange</a>(const DisallowedChange &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#ac82ec19fd2c6be29404b58d9a3f8ca34">DisallowedChange</a>(TRN_DisallowedChange impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a905db89ba861460864ffa865e6f89490">e_annotation_created_or_updated_or_deleted</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205aec7f0f65117354a8552fb49fcbfe307d">e_digital_signature_signed</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a52bad4ebebcc42116ad0e71ab28560f9">e_form_filled</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a9c271a23fffaa1b8ee6ba68ac05e663b">e_other</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205ae856ade0ff5406b7f10f2492caa45316">e_page_template_instantiated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a3e28401055a0a6195bb6272c85e8cfc9">e_unknown</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a1369996880aec58fc6f24b3348f4bafb">GetObjNum</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a5abf504552a56b061b9dfa30b493fa71">GetType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a926de4783cd3a6c90f4152900a1e37b9">GetTypeAsString</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#ae0df8f38f42dc80af17b23c05c8a0931">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#ab983b5e0426b26a45fc74a64e34aa041">operator=</a>(const DisallowedChange &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a36b653c779f75cfa147fba6f70cbe876">~DisallowedChange</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
