<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_stamper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_stamper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Stamper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stamper_8h_source.html">Stamper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8038e8c1ac369c4bdc0cb0c5768a2e7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">SizeType</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7ca3eeb2a368dbcb0b3c68ff627428b99c3">e_relative_scale</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7ca48befeaf1c673b60565676350ee83ce4">e_absolute_size</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7ca12589a0da2da26ca1d1a507d40fc12ff">e_font_size</a> = 3
 }</td></tr>
<tr class="separator:a8038e8c1ac369c4bdc0cb0c5768a2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba8e9fff5f286c799506087eb4ae4df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4df">HorizontalAlignment</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4dfa871a92f7999d2146ae83b936ca068d38">e_horizontal_left</a> = -1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4dfac13a79ecc1e101d7ca761bddb3ae7f9e">e_horizontal_center</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4dfab68158b735d6df54dc3ad9746ac7f9f3">e_horizontal_right</a> = 1
 }</td></tr>
<tr class="separator:a3ba8e9fff5f286c799506087eb4ae4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c3e1173f3fd893392380ae98868468"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468">VerticalAlignment</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468ad1ea7ed302def7357abbffc1314f66c1">e_vertical_bottom</a> = -1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468af40309e4941ece2c9bbbd79005b5317e">e_vertical_center</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468abe72bb6019a4b65d0f17be67f9053251">e_vertical_top</a> = 1
 }</td></tr>
<tr class="separator:a27c3e1173f3fd893392380ae98868468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52718dc23de6cd03c532c6a388c333bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bf">TextAlignment</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bfa15256aaf5b397a7deaccaa4af85958ba">e_align_left</a> = -1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bfadb7074dc811a91c9f5b221d76f9680a2">e_align_center</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bfad2f10c8c6ff99e7e5a016cd02420852e">e_align_right</a> = 1
 }</td></tr>
<tr class="separator:a52718dc23de6cd03c532c6a388c333bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d02f75b4f4c6dcaa7a84e412ac601d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8d02f75b4f4c6dcaa7a84e412ac601d0">Stamper</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">SizeType</a> size_type, double a, double b)</td></tr>
<tr class="separator:a8d02f75b4f4c6dcaa7a84e412ac601d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824313593a2ef92497984b6e5d931d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3824313593a2ef92497984b6e5d931d7">~Stamper</a> ()</td></tr>
<tr class="separator:a3824313593a2ef92497984b6e5d931d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc467cdae5eae75d605044ee95108c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a2cc467cdae5eae75d605044ee95108c6">StampImage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;dest_doc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> src_img, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;dest_pages)</td></tr>
<tr class="separator:a2cc467cdae5eae75d605044ee95108c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864feeda9e902f2295f642a0aa12250a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a864feeda9e902f2295f642a0aa12250a">StampPage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;dest_doc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> src_page, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;dest_pages)</td></tr>
<tr class="separator:a864feeda9e902f2295f642a0aa12250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001852171e941b83658b77a5f6fd89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a6001852171e941b83658b77a5f6fd89b">StampText</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;dest_doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;src_txt, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;dest_pages)</td></tr>
<tr class="separator:a6001852171e941b83658b77a5f6fd89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6cde64d0e971da590447e7588de02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0a6cde64d0e971da590447e7588de02f">SetFont</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> font)</td></tr>
<tr class="separator:a0a6cde64d0e971da590447e7588de02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2beb237b507eb90cd9cedbdec8e234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0f2beb237b507eb90cd9cedbdec8e234">SetFontColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;color)</td></tr>
<tr class="separator:a0f2beb237b507eb90cd9cedbdec8e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c7708ba5799dd88950fb99e8bd6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#abc6c7708ba5799dd88950fb99e8bd6e8">SetOpacity</a> (double opacity)</td></tr>
<tr class="separator:abc6c7708ba5799dd88950fb99e8bd6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392a422680111b538c2a910e12e9e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a5392a422680111b538c2a910e12e9e13">SetRotation</a> (double rotation)</td></tr>
<tr class="separator:a5392a422680111b538c2a910e12e9e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6413988bb43f24af2700db7a132127a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#ac6413988bb43f24af2700db7a132127a">SetAsBackground</a> (bool background)</td></tr>
<tr class="separator:ac6413988bb43f24af2700db7a132127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35928e5de2d7923671667fd2d06ed2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#ad35928e5de2d7923671667fd2d06ed2c">SetAsAnnotation</a> (bool annotation)</td></tr>
<tr class="separator:ad35928e5de2d7923671667fd2d06ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91400fb44cd9bbec1849794dad227ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#af91400fb44cd9bbec1849794dad227ab">ShowsOnScreen</a> (bool on_screen)</td></tr>
<tr class="separator:af91400fb44cd9bbec1849794dad227ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21ec5485614e2825cd3522edbbf09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a1d21ec5485614e2825cd3522edbbf09a">ShowsOnPrint</a> (bool on_print)</td></tr>
<tr class="separator:a1d21ec5485614e2825cd3522edbbf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e7100523383f83d718896b3e718b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a672e7100523383f83d718896b3e718b3">SetPosition</a> (double horizontal_distance, double vertical_distance, bool use_percentage=false)</td></tr>
<tr class="separator:a672e7100523383f83d718896b3e718b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0bf211487fc8693884433dedb5dcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8c0bf211487fc8693884433dedb5dcc5">SetAlignment</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4df">HorizontalAlignment</a> horizontal_alignment, <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468">VerticalAlignment</a> vertical_alignment)</td></tr>
<tr class="separator:a8c0bf211487fc8693884433dedb5dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7d3479692ec4fc533589b5e436e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0da7d3479692ec4fc533589b5e436e2c">SetTextAlignment</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bf">TextAlignment</a> text_alignment)</td></tr>
<tr class="separator:a0da7d3479692ec4fc533589b5e436e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8f4cbacab088ab669b29a1677f429b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a1d8f4cbacab088ab669b29a1677f429b">SetSize</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">SizeType</a> size_type, double a, double b)</td></tr>
<tr class="separator:a1d8f4cbacab088ab669b29a1677f429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948fd12fa962a9c8b0f1d4d86952d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a1948fd12fa962a9c8b0f1d4d86952d78">Destroy</a> ()</td></tr>
<tr class="separator:a1948fd12fa962a9c8b0f1d4d86952d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9e9f45bf1a266ac7602506606b864f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0c9e9f45bf1a266ac7602506606b864f">DeleteStamps</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;page_set)</td></tr>
<tr class="separator:a0c9e9f45bf1a266ac7602506606b864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dc39de1c42adc38861e729dd382b57"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a35dc39de1c42adc38861e729dd382b57">HasStamps</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;page_set)</td></tr>
<tr class="separator:a35dc39de1c42adc38861e729dd382b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">Stamper</a> is a utility class that can be used to stamp <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages with text, images, or vector art (including another <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page) in only a few lines of code.</p>
<p>Although <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">Stamper</a> is very simple to use compared to ElementBuilder/ElementWriter it is not as powerful or flexible. In case you need full control over <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> creation use ElementBuilder/ElementWriter to add new content to existing <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages as shown in the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> sample project. </p>

<p>Definition at line <a class="el" href="_stamper_8h_source.html#l00030">30</a> of file <a class="el" href="_stamper_8h_source.html">Stamper.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3ba8e9fff5f286c799506087eb4ae4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4df">pdftron::PDF::Stamper::HorizontalAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3ba8e9fff5f286c799506087eb4ae4dfa871a92f7999d2146ae83b936ca068d38"></a>e_horizontal_left</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ba8e9fff5f286c799506087eb4ae4dfac13a79ecc1e101d7ca761bddb3ae7f9e"></a>e_horizontal_center</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ba8e9fff5f286c799506087eb4ae4dfab68158b735d6df54dc3ad9746ac7f9f3"></a>e_horizontal_right</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_stamper_8h_source.html#l00041">41</a> of file <a class="el" href="_stamper_8h_source.html">Stamper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8038e8c1ac369c4bdc0cb0c5768a2e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">pdftron::PDF::Stamper::SizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8038e8c1ac369c4bdc0cb0c5768a2e7ca3eeb2a368dbcb0b3c68ff627428b99c3"></a>e_relative_scale</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8038e8c1ac369c4bdc0cb0c5768a2e7ca48befeaf1c673b60565676350ee83ce4"></a>e_absolute_size</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8038e8c1ac369c4bdc0cb0c5768a2e7ca12589a0da2da26ca1d1a507d40fc12ff"></a>e_font_size</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_stamper_8h_source.html#l00034">34</a> of file <a class="el" href="_stamper_8h_source.html">Stamper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52718dc23de6cd03c532c6a388c333bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bf">pdftron::PDF::Stamper::TextAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a52718dc23de6cd03c532c6a388c333bfa15256aaf5b397a7deaccaa4af85958ba"></a>e_align_left</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52718dc23de6cd03c532c6a388c333bfadb7074dc811a91c9f5b221d76f9680a2"></a>e_align_center</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a52718dc23de6cd03c532c6a388c333bfad2f10c8c6ff99e7e5a016cd02420852e"></a>e_align_right</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_stamper_8h_source.html#l00055">55</a> of file <a class="el" href="_stamper_8h_source.html">Stamper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27c3e1173f3fd893392380ae98868468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468">pdftron::PDF::Stamper::VerticalAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a27c3e1173f3fd893392380ae98868468ad1ea7ed302def7357abbffc1314f66c1"></a>e_vertical_bottom</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a27c3e1173f3fd893392380ae98868468af40309e4941ece2c9bbbd79005b5317e"></a>e_vertical_center</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a27c3e1173f3fd893392380ae98868468abe72bb6019a4b65d0f17be67f9053251"></a>e_vertical_top</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_stamper_8h_source.html#l00048">48</a> of file <a class="el" href="_stamper_8h_source.html">Stamper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d02f75b4f4c6dcaa7a84e412ac601d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Stamper::Stamper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">Stamper</a> constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_type</td><td>Specifies how the stamp will be sized -e_relative_scale: Stamp size is relative to the size of the crop box of the destination page. 'a' is a percentage of the width of the crop box (e.g.: 0.5 is 50% of the width of the crop box) 'b' is a percentage of the height of the crop box. If 'a' &lt;= 0 then only b will be used. If 'b' &lt;= 0 then only 'a' will be used.</td></tr>
  </table>
  </dd>
</dl>
<p>-e_absolute_scale: Stamp size is explicitly set. 'a' sets the width of of the stamp's bounding box. 'b' sets the height of the stamp's bounding box. The width and height are constant, regardless of the size of the destination page's bounding box.</p>
<p>-e_font_size: This type only applies to text stamps. 'a' sets the font size. 'b' is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>size_type </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>size_type </dd></dl>

</div>
</div>
<a class="anchor" id="a3824313593a2ef92497984b6e5d931d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Stamper::~Stamper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">Stamper</a> default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c9e9f45bf1a266ac7602506606b864f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Stamper::DeleteStamps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;&#160;</td>
          <td class="paramname"><em>page_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes PDFTron stamps from document at given page numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to delete stamps from </td></tr>
    <tr><td class="paramname">page_set</td><td>The set of pages to delete stamps from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1948fd12fa962a9c8b0f1d4d86952d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a35dc39de1c42adc38861e729dd382b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pdftron::PDF::Stamper::HasStamps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;&#160;</td>
          <td class="paramname"><em>page_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given set of pages has at least one stamp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document that's being checked </td></tr>
    <tr><td class="paramname">page_set</td><td>The set of page that's being checked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c0bf211487fc8693884433dedb5dcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4df">HorizontalAlignment</a>&#160;</td>
          <td class="paramname"><em>horizontal_alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468">VerticalAlignment</a>&#160;</td>
          <td class="paramname"><em>vertical_alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the alignment for the x and y variables.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a672e7100523383f83d718896b3e718b3">SetPosition</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_alignment</td><td>Can be set to e_left, e_center or e_right e_left: horizontal_distance measures the distance between the left edge of the stamp's bounding box and the left edge of the crop box e_center: horizontal_distance measures the distance between the horizontal bisector of the stamp's bounding box and the horizontal bisector of the crop box e_right: horizontal_distance measures the distance between the right edge of the stamp's bounding box and the right edge of the crop box</td></tr>
    <tr><td class="paramname">vertical_alignment</td><td>Can be set to e_top, e_center or e_bottom e_bottom: vertical_distance measures the distance between the bottom edge of the stamp's bounding box and the bottom edge of the crop box e_center: vertical_distance measures the distance between the vertical bisector of the stamp's bounding box and the vertical bisector of the crop box e_top: vertical_distance measures the distance between the top edge of the stamp's bounding box and the top edge of the crop box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad35928e5de2d7923671667fd2d06ed2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetAsAnnotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>annotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the stamp is to be stamped as an annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>A flag specifying if the stamp should be added as an annotation or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Stamps created with this setting do not work with SetAsBackground, HasStamps, and DeleteStamps, if annotation is true. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6413988bb43f24af2700db7a132127a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetAsBackground </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>background</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the stamp is to be stamped in the background or the foreground.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">background</td><td>A flag specifying if the stamp should be added as a background layer to the destination page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a6cde64d0e971da590447e7588de02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the font of the stamp. (This only applies to text-based stamps)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font of the text stamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f2beb237b507eb90cd9cedbdec8e234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetFontColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font color (This only effects text-based stamps)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font_color</td><td>The color of the font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc6c7708ba5799dd88950fb99e8bd6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the opacity value for the stamp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>The opacity value of the stamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a672e7100523383f83d718896b3e718b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>horizontal_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vertical_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_percentage</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the horizontal and vertical position of the stamp.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8c0bf211487fc8693884433dedb5dcc5">SetAlignment</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_distance</td><td>Horizontal distance from left, right or center of crop box </td></tr>
    <tr><td class="paramname">vertical_distance</td><td>Vertical distance from top, bottom or center of crop box </td></tr>
    <tr><td class="paramname">use_percentage</td><td>If true, horizontal_distance is a percentage of the crop box width (e.g.: 0.5 is 50% of the width of the crop box) and vertical_distance is a percentage of the crop box height. If false, horizontal_distance and vertical_distance is measured in points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5392a422680111b538c2a910e12e9e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates the stamp by the given number of degrees</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Rotation in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d8f4cbacab088ab669b29a1677f429b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">SizeType</a>&#160;</td>
          <td class="paramname"><em>size_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of the stamp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_type</td><td>Specifies how the stamp will be sized -e_relative_scale: Stamp size is relative to the size of the crop box of the destination page. 'a' is a percentage of the width of the crop box (e.g.: 0.5 is 50% of the width of the crop box) 'b' is a percentage of the height of the crop box. If 'a' &lt;= 0 then only b will be used. If 'b' &lt;= 0 then only 'a' will be used.</td></tr>
  </table>
  </dd>
</dl>
<p>-e_absolute_scale: Stamp size is explicitly set. 'a' sets the width of of the stamp's bounding box. 'b' sets the height of the stamp's bounding box. The width and height are constant, regardless of the size of the destination page's bounding box.</p>
<p>-e_font_size: This type only applies to text stamps. 'a' sets the font size. 'b' is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Generally the horizontal component of the size. See size_type for more details. </td></tr>
    <tr><td class="paramname">b</td><td>Generally the vertical component of the size. See size_type for more details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0da7d3479692ec4fc533589b5e436e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::SetTextAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bf">TextAlignment</a>&#160;</td>
          <td class="paramname"><em>text_alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text alignment (note: this only applies to text watermarks)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_alignment</td><td>Enumerator for text alignment (e_left, e_center, e_right) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d21ec5485614e2825cd3522edbbf09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::ShowsOnPrint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on_print</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_print</td><td>Specifies if the watermark will be displayed when printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af91400fb44cd9bbec1849794dad227ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::ShowsOnScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on_screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_screen</td><td>Specifies if the watermark will be displayed on screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cc467cdae5eae75d605044ee95108c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::StampImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>src_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stamps an image to the given destination document at the set of page numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest_doc</td><td>The document being stamped </td></tr>
    <tr><td class="paramname">src_img</td><td>The image that is being stamped to the document </td></tr>
    <tr><td class="paramname">dest_pages</td><td>The set of pages in the document being stamped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a864feeda9e902f2295f642a0aa12250a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::StampPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>src_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stamps a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page to the given destination document at the set of page numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest_doc</td><td>The document being stamped </td></tr>
    <tr><td class="paramname">src_page</td><td>The page that is being stamped to the document </td></tr>
    <tr><td class="paramname">dest_pages</td><td>The set of pages in the document being stamped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6001852171e941b83658b77a5f6fd89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Stamper::StampText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>src_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stamps text to the given destination document at the set of page numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest_doc</td><td>The document being stamped </td></tr>
    <tr><td class="paramname">src_txt</td><td>The image that is being stamped to the document </td></tr>
    <tr><td class="paramname">dest_pages</td><td>The set of pages in the document being stamped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_stamper_8h_source.html">Stamper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
