<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Struct::SElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_element_8h_source.html">SElement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a734331488bb274389061b87265bcacac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a734331488bb274389061b87265bcacac">SElement</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> dict=<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>(0))</td></tr>
<tr class="separator:a734331488bb274389061b87265bcacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998eac5b241d4ef002a820b4ab29843d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a998eac5b241d4ef002a820b4ab29843d">SElement</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;)</td></tr>
<tr class="separator:a998eac5b241d4ef002a820b4ab29843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9136d851eb7228fff7ba12ba9a2a48b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a9136d851eb7228fff7ba12ba9a2a48b9">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;)</td></tr>
<tr class="separator:a9136d851eb7228fff7ba12ba9a2a48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8cd9ef78dc86456f8644862f081c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aae8cd9ef78dc86456f8644862f081c74">Insert</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;kid, int insert_before)</td></tr>
<tr class="separator:aae8cd9ef78dc86456f8644862f081c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57bca27da2809adc87d562a4d17ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a6a57bca27da2809adc87d562a4d17ad0">CreateContentItem</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, int insert_before=-1)</td></tr>
<tr class="separator:a6a57bca27da2809adc87d562a4d17ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4600bc7852c63fd0bd841e946a8b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a6f4600bc7852c63fd0bd841e946a8b67">IsValid</a> () const </td></tr>
<tr class="separator:a6f4600bc7852c63fd0bd841e946a8b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a91e9a42088bb6b5b61b3187475cc1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a30a91e9a42088bb6b5b61b3187475cc1">GetType</a> () const </td></tr>
<tr class="separator:a30a91e9a42088bb6b5b61b3187475cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51df3b998412ab7918347d856e74450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aa51df3b998412ab7918347d856e74450">GetNumKids</a> () const </td></tr>
<tr class="separator:aa51df3b998412ab7918347d856e74450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf976a3b1459caad2c6448df1100d150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#acf976a3b1459caad2c6448df1100d150">IsContentItem</a> (int index) const </td></tr>
<tr class="separator:acf976a3b1459caad2c6448df1100d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab2fe54ae6fb65717b4eceac155a47"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#ac8ab2fe54ae6fb65717b4eceac155a47">GetAsContentItem</a> (int index) const </td></tr>
<tr class="separator:ac8ab2fe54ae6fb65717b4eceac155a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2a234d8593d7cc5b475ba21713939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a30c2a234d8593d7cc5b475ba21713939">GetAsStructElem</a> (int index) const </td></tr>
<tr class="separator:a30c2a234d8593d7cc5b475ba21713939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0162f0c3997e541ef0890a4a7ba6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#acf0162f0c3997e541ef0890a4a7ba6e2">GetParent</a> () const </td></tr>
<tr class="separator:acf0162f0c3997e541ef0890a4a7ba6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801a3cf24e4fae54c16b38bd1340665"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aa801a3cf24e4fae54c16b38bd1340665">GetStructTreeRoot</a> () const </td></tr>
<tr class="separator:aa801a3cf24e4fae54c16b38bd1340665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d34383aef2884102da015ba3ca7faf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a45d34383aef2884102da015ba3ca7faf">HasTitle</a> () const </td></tr>
<tr class="separator:a45d34383aef2884102da015ba3ca7faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9174377414a03089729d2dd7341fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a4ef9174377414a03089729d2dd7341fb">GetTitle</a> () const </td></tr>
<tr class="separator:a4ef9174377414a03089729d2dd7341fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f9a006532ae241dc791a8aedcb64a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aa7f9a006532ae241dc791a8aedcb64a1">GetID</a> () const </td></tr>
<tr class="separator:aa7f9a006532ae241dc791a8aedcb64a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc677dd040fde587b33d945e50d3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a14dc677dd040fde587b33d945e50d3d3">HasActualText</a> () const </td></tr>
<tr class="separator:a14dc677dd040fde587b33d945e50d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4820244d8ac6dd4f02d338067d4c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#acd4820244d8ac6dd4f02d338067d4c6d">GetActualText</a> () const </td></tr>
<tr class="separator:acd4820244d8ac6dd4f02d338067d4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f29f2494165b21faca407084a01225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a41f29f2494165b21faca407084a01225">HasAlt</a> () const </td></tr>
<tr class="separator:a41f29f2494165b21faca407084a01225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57d08b46dd8bae0143b8aad74a0948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#adb57d08b46dd8bae0143b8aad74a0948">GetAlt</a> () const </td></tr>
<tr class="separator:adb57d08b46dd8bae0143b8aad74a0948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58f1565e113be9c324f3b1b7fd2f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#abf58f1565e113be9c324f3b1b7fd2f58">GetSDFObj</a> () const </td></tr>
<tr class="separator:abf58f1565e113be9c324f3b1b7fd2f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad43288bcebf3f7b3092781eab4a68b2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#ad43288bcebf3f7b3092781eab4a68b2d">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a> &amp;doc, const char *struct_type)</td></tr>
<tr class="separator:ad43288bcebf3f7b3092781eab4a68b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> represents <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> structural elements, which are nodes in a tree structure, defining a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document's logical structure.</p>
<p>Unlike the StructTree, <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> can have two different kinds of children: another <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> or a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> (which can be marked content (MC), or a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> object reference (OBJR)). </p>

<p>Definition at line <a class="el" href="_s_element_8h_source.html#l00021">21</a> of file <a class="el" href="_s_element_8h_source.html">SElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a734331488bb274389061b87265bcacac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Struct::SElement::SElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>dict</em> = <code><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> using an existing low-level Cos/SDF object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>- a low-level (SDF/Cos) dictionary representing the structural element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="a998eac5b241d4ef002a820b4ab29843d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Struct::SElement::SElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad43288bcebf3f7b3092781eab4a68b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> pdftron::PDF::Struct::SElement::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>struct_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td></td></tr>
    <tr><td class="paramname">struct_type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a57bca27da2809adc87d562a4d17ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Struct::SElement::CreateContentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insert_before</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> will be created in. </td></tr>
    <tr><td class="paramname">page</td><td>The page object to insert the <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> in. </td></tr>
    <tr><td class="paramname">insert_before</td><td>The position after which the kid is inserted. If element currently has no kids, insert_before is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4820244d8ac6dd4f02d338067d4c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Struct::SElement::GetActualText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ActualText associated with this element.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The ActualText can be defined as an empty string. To differentiate between an ActualText string of zero length and no ActualText being defined, use <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a14dc677dd040fde587b33d945e50d3d3">HasActualText()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="adb57d08b46dd8bae0143b8aad74a0948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Struct::SElement::GetAlt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The alternate text associated with this element.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The Alt text can be defined as an empty string. To differentiate between an Alt text string of zero length and no Alt text being defined, use <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a41f29f2494165b21faca407084a01225">HasAlt()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8ab2fe54ae6fb65717b4eceac155a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> pdftron::PDF::Struct::SElement::GetAsContentItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The kid at a given array index assuming that the kid is a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>use IsContentItem(index) prior to calling this method to make sure that the kid is indeed a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the kid to obtain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30c2a234d8593d7cc5b475ba21713939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> pdftron::PDF::Struct::SElement::GetAsStructElem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The kid at a given array index assuming that the kid is a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>use IsContentItem(index) prior to calling this method to make sure that the kid is not a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> and is another <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the kid to obtain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7f9a006532ae241dc791a8aedcb64a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::SElement::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ID of an element, or NULL if the ID is not defined. </dd></dl>

</div>
</div>
<a class="anchor" id="aa51df3b998412ab7918347d856e74450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Struct::SElement::GetNumKids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of direct kids. </dd></dl>

</div>
</div>
<a class="anchor" id="acf0162f0c3997e541ef0890a4a7ba6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> pdftron::PDF::Struct::SElement::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The immediate ancestor element of the specified element in the structure tree.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the element's parent is the structure tree root, the returned <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> will be not valid (i.e. element.IsValid() -&gt; false) and the underlying SDF/Cos object will be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="abf58f1565e113be9c324f3b1b7fd2f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::SElement::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa801a3cf24e4fae54c16b38bd1340665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> pdftron::PDF::Struct::SElement::GetStructTreeRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The structure tree root of the document that directly or indirectly contains this element. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ef9174377414a03089729d2dd7341fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Struct::SElement::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The title of this structure element. </dd></dl>

</div>
</div>
<a class="anchor" id="a30a91e9a42088bb6b5b61b3187475cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::PDF::Struct::SElement::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The element's structural element type. The type corresponds to the 'S' (i.e. subtype) key in the structure element dictionary.</dd></dl>
<p>The type identifies the nature of the structure element and its role within the document (such as a chapter, paragraph, or footnote). </p>

</div>
</div>
<a class="anchor" id="a14dc677dd040fde587b33d945e50d3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Struct::SElement::HasActualText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if this structure element defines ActualText.</dd></dl>
<p>ActualText is an exact replacement for the structure element and its children. This replacement text is useful when extracting the document's contents in support of accessibility to users with disabilities or for other purposes. </p>

</div>
</div>
<a class="anchor" id="a41f29f2494165b21faca407084a01225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Struct::SElement::HasAlt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if this structure element defines Alt text.</dd></dl>
<p>Alt text is an alternate description of the structure element and its children in human-readable form, which is useful when extracting the document's contents in support of accessibility. </p>

</div>
</div>
<a class="anchor" id="a45d34383aef2884102da015ba3ca7faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Struct::SElement::HasTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if this <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> has title.</dd></dl>
<p>The title of the structure element, a text string representing it in human-readable form. </p>

</div>
</div>
<a class="anchor" id="aae8cd9ef78dc86456f8644862f081c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Struct::SElement::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;&#160;</td>
          <td class="paramname"><em>kid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insert_before</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts the specified kid <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> into this element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insert_before</td><td>The position after which the kid is inserted. If element currently has no kids, insert_before is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf976a3b1459caad2c6448df1100d150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Struct::SElement::IsContentItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the kid at a given array index is a content item, false otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the kid type to obtain.</td></tr>
  </table>
  </dd>
</dl>
<p>To retrieve a content item at a given array index use GetAsContentItem(index), otherwise use GetAsStructElem(index) </p>

</div>
</div>
<a class="anchor" id="a6f4600bc7852c63fd0bd841e946a8b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Struct::SElement::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this is a valid structure element object, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9136d851eb7228fff7ba12ba9a2a48b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&amp; pdftron::PDF::Struct::SElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/Struct/<a class="el" href="_s_element_8h_source.html">SElement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
