<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_job_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_job_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::JobRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_job_request_8h_source.html">JobRequest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2f96225c557fe2b0fec26e2b0fdc839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839">ResultState</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839acfda764884e2e3d4ef9f56e677f395b2">e_failure</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ad79245b713730f821ebdb92a025570da">e_success</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ac8d94904ed049ca393b206e548617f80">e_security_error</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839abeaf76e49efdff328906f3fe9f09dd4b">e_cancel</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839aa9c5afbd3a8b323e3b228aa65d2bee43">e_package_error</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839a7abf5fd0e7412f04ac6f53016ae9d095">e_previous_crash</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ada98eb59e8ffb91b0a6c839b878371ab">e_not_found</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ade29ea3959cc0f6d146f0bb9d0687680">e_fetch</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839a15ee27a75067823061a3517f3c0a61c9">e_render</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ab78a5b8b9d945f3e6bcbfd2aa4a3431a">e_postponed</a>
<br/>
 }</td></tr>
<tr class="separator:ad2f96225c557fe2b0fec26e2b0fdc839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23317a213a7b4c9f86af32d1300e43c9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#a23317a213a7b4c9f86af32d1300e43c9">ProcHandler</a> )(<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839">ResultState</a> state, const char *utf8_filepath, void *custom_data)</td></tr>
<tr class="separator:a23317a213a7b4c9f86af32d1300e43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_job_request_8h_source.html#l00012">12</a> of file <a class="el" href="_job_request_8h_source.html">JobRequest.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a23317a213a7b4c9f86af32d1300e43c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pdftron::PDF::JobRequest::ProcHandler)(<a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839">ResultState</a> state, const char *utf8_filepath, void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for <a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">JobRequest</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Contains the information about the result state of requesting a job </td></tr>
    <tr><td class="paramname">utf8_filepath</td><td>An UTF-8, null terminated C-String containing the file path of the requested job. In case of failure utf8_filepath is empty. </td></tr>
    <tr><td class="paramname">custom_data</td><td>Custom data specified by the user. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_job_request_8h_source.html#l00039">39</a> of file <a class="el" href="_job_request_8h_source.html">JobRequest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839">pdftron::PDF::JobRequest::ResultState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839acfda764884e2e3d4ef9f56e677f395b2"></a>e_failure</em>&nbsp;</td><td class="fielddoc">
<p>The request could not be retrieved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839ad79245b713730f821ebdb92a025570da"></a>e_success</em>&nbsp;</td><td class="fielddoc">
<p>Successful retrieval of the request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839ac8d94904ed049ca393b206e548617f80"></a>e_security_error</em>&nbsp;</td><td class="fielddoc">
<p>Failure due to password restriction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839abeaf76e49efdff328906f3fe9f09dd4b"></a>e_cancel</em>&nbsp;</td><td class="fielddoc">
<p>The request was cancelled before it was processed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839aa9c5afbd3a8b323e3b228aa65d2bee43"></a>e_package_error</em>&nbsp;</td><td class="fielddoc">
<p>Failure due to encountering a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> package. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839a7abf5fd0e7412f04ac6f53016ae9d095"></a>e_previous_crash</em>&nbsp;</td><td class="fielddoc">
<p>Abort this render because we've crashed on this file previously. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839ada98eb59e8ffb91b0a6c839b878371ab"></a>e_not_found</em>&nbsp;</td><td class="fielddoc">
<p>GetBitmap was called with a uuid, but could not find the bitmap. GetBitmap should be called again with the document corresponding to that id. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839ade29ea3959cc0f6d146f0bb9d0687680"></a>e_fetch</em>&nbsp;</td><td class="fielddoc">
<p>The following cases are just used for debugging and are not exposed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839a15ee27a75067823061a3517f3c0a61c9"></a>e_render</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2f96225c557fe2b0fec26e2b0fdc839ab78a5b8b9d945f3e6bcbfd2aa4a3431a"></a>e_postponed</em>&nbsp;</td><td class="fielddoc">
<p>Change to e_success for final release. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_job_request_8h_source.html#l00019">19</a> of file <a class="el" href="_job_request_8h_source.html">JobRequest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_job_request_8h_source.html">JobRequest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
