<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::SVGOutputOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a2d2f4f747b784412804ac6e44390cf1f">Convert</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aecf572643a7e2af600631087c9e3a4ac">m_obj</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a9f88f4bdb4606ce8d28bd208da3e85b9">m_objset</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a9445faf79de9ec6b12156e213f35d780">SetAnnots</a>(bool annots)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a9592ac5c84594699dbac890019fb9d49">SetCompress</a>(bool svgz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a5f09963b8f015139f740f7a1729371b7">SetCreateXmlWrapper</a>(bool xml)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#ad70d2b1b8405b0dfd435e02cc0f1fee2">SetDtd</a>(bool dtd)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a0b9945d5bb923c43b873c41f00bca42c">SetEmbedFonts</a>(bool embed_fonts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a3b75d83a1b4cb94a7f7960120c9aaea5">SetEmbedImages</a>(bool embed_images)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aacbea3483ab40ec8e0974c04327b16ef">SetFlattenContent</a>(enum Convert::FlattenFlag flatten)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a7976ce34705bfaf5bbac0f51167ccfaa">SetFlattenDPI</a>(UInt32 dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a555eea9e2eda61e6c34cfce508c98ffc">SetFlattenMaximumImagePixels</a>(UInt32 max_pixels)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a59403502bbdc04494ccbe15318af0158">SetFlattenThreshold</a>(enum Convert::FlattenThresholdFlag threshold)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a1389512f0730cbce9c5cd1af186a111d">SetIndividualCharPlacement</a>(bool individual_char_placement)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a69554ad1550ca459b9e07c8bfeaa5149">SetNoFonts</a>(bool no_fonts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aa320f516293548b9c83e1d48524e5450">SetNoUnicode</a>(bool no_unicode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a6ac8c030716bb732e9e793065c3ce7cc">SetOutputThumbnails</a>(bool include_thumbs)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aed92e49801d9dd31a19d169f54896994">SetOverprint</a>(PDFRasterizer::OverprintPreviewMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a35b578ce34d4f202690f8ed58a12380b">SetRemoveCharPlacement</a>(bool remove_char_placement)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a708658a71a1e72ab7a7da456590e36fc">SetSvgFonts</a>(bool svg_fonts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a72bf793fe7c0b991e91a70242ac734c3">SetThumbnailSize</a>(UInt32 size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a47e4bfcf7724b6665ab43c0c70ab185f">SVGOutputOptions</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">pdftron::PDF::SVGOutputOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
