<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Selection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_selection_8h_source.html">Selection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366e46290340e6e6ab47fb20f660fa55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#a366e46290340e6e6ab47fb20f660fa55">GetPageNum</a> () const </td></tr>
<tr class="separator:a366e46290340e6e6ab47fb20f660fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7715dd0005a687956bdbf71eb25e167b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_quad_point.html">QuadPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#a7715dd0005a687956bdbf71eb25e167b">GetQuads</a> () const </td></tr>
<tr class="separator:a7715dd0005a687956bdbf71eb25e167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21767b5cb161bf2fc28198f73b90ef67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#a21767b5cb161bf2fc28198f73b90ef67">GetAsUnicode</a> () const </td></tr>
<tr class="separator:a21767b5cb161bf2fc28198f73b90ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bfeec2169d8eb9ff84fe69c5d4d362"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#ae9bfeec2169d8eb9ff84fe69c5d4d362">GetAsHtml</a> () const </td></tr>
<tr class="separator:ae9bfeec2169d8eb9ff84fe69c5d4d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86aebc6b6f5016f74ade316cc7befc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#aaf86aebc6b6f5016f74ade316cc7befc">GetQuads</a> (const double *&amp;quads) const </td></tr>
<tr class="separator:aaf86aebc6b6f5016f74ade316cc7befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c19c56e7838fe53d89ef8a36624a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#ab63c19c56e7838fe53d89ef8a36624a8">GetAsUnicode</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;out_str) const </td></tr>
<tr class="separator:ab63c19c56e7838fe53d89ef8a36624a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a63c5a1ce6c86024bd3a92bd8b1da2f7a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#a63c5a1ce6c86024bd3a92bd8b1da2f7a">PDFView</a></td></tr>
<tr class="separator:a63c5a1ce6c86024bd3a92bd8b1da2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae7ebe228fbfb4432446e4ed1f9a36"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html#a6fae7ebe228fbfb4432446e4ed1f9a36">PDFViewCtrl</a></td></tr>
<tr class="separator:a6fae7ebe228fbfb4432446e4ed1f9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the current text selection. </p>

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00015">15</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9bfeec2169d8eb9ff84fe69c5d4d362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * pdftron::PDF::Selection::GetAsHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current text selection in HTML format. HTML text will contain styling information such as text color, font size, style etc. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this function can be used to implement clipboard copy and paste that preserves text formating. </dd></dl>

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00148">148</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21767b5cb161bf2fc28198f73b90ef67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Selection::GetAsUnicode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current text selection represented as an Unicode string. </dd></dl>

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00141">141</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63c19c56e7838fe53d89ef8a36624a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Selection::GetAsUnicode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>out_str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00159">159</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366e46290340e6e6ab47fb20f660fa55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Selection::GetPageNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the page number containing the selected text. </dd></dl>

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00114">114</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7715dd0005a687956bdbf71eb25e167b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_quad_point.html">QuadPoint</a> &gt; pdftron::PDF::Selection::GetQuads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of tight bounding quads in the current text selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quads</td><td>- Sets a pointer to an array of vertices representing a list of bounding quads for the selected text. Each bounding quad is represented using 8 numbers in an array of doubles. Each two consecutive values represent the x and y coordinates of a quad vertex and the four vertices are arranged counter-clockwisely, <pre class="fragment">    3--------2
    |        |
    |        |
    |        |
    0--------1
</pre></td></tr>
  </table>
  </dd>
</dl>
<p>e.g., (quad[0], quad[1]) is the coordinate of vertex 0, and (quad[4], quad[5]) is the coordinate of vertex 2. Note that it is only ensured that the four vertices are arranged sequentially; it is possible in practice that (quad[0], quad[1]) is the coordinate of any vertex.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of quads in 'quads' array.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the 'quads' array is owned by the current selection and does not need to be explicitly released. </dd></dl>

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00124">124</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf86aebc6b6f5016f74ade316cc7befc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Selection::GetQuads </td>
          <td>(</td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>quads</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00154">154</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a63c5a1ce6c86024bd3a92bd8b1da2f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00016">16</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fae7ebe228fbfb4432446e4ed1f9a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">PDFViewCtrl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_selection_8h_source.html#l00017">17</a> of file <a class="el" href="_selection_8h_source.html">Selection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_selection_8h_source.html">Selection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
