<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::CADConvertOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_a_d_convert_options_8h_source.html">CADConvertOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad011b3e4df3597ccc2c5f53615e443c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#ad011b3e4df3597ccc2c5f53615e443c5">CADConvertOptions</a> ()</td></tr>
<tr class="separator:ad011b3e4df3597ccc2c5f53615e443c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0aee8f76b75cd9aab3ccdac894c3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a43d0aee8f76b75cd9aab3ccdac894c3c">~CADConvertOptions</a> ()</td></tr>
<tr class="separator:a43d0aee8f76b75cd9aab3ccdac894c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db6f52729e00deaa3d6028cd61eeee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a72db6f52729e00deaa3d6028cd61eeee">GetAllowThinLines</a> ()</td></tr>
<tr class="separator:a72db6f52729e00deaa3d6028cd61eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9eb723b37d144c05c9a743fa271b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a3e9eb723b37d144c05c9a743fa271b68">SetAllowThinLines</a> (bool value)</td></tr>
<tr class="separator:a3e9eb723b37d144c05c9a743fa271b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d687dacc6b446ca055c16aef79e3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a293d687dacc6b446ca055c16aef79e3c">GetAutoRotate</a> ()</td></tr>
<tr class="separator:a293d687dacc6b446ca055c16aef79e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825547dbf4cd4426b836b5f54761c412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a825547dbf4cd4426b836b5f54761c412">SetAutoRotate</a> (bool value)</td></tr>
<tr class="separator:a825547dbf4cd4426b836b5f54761c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22668922f3b5cec102ea4f353cc4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#acc22668922f3b5cec102ea4f353cc4bd">GetBackgroundColor</a> ()</td></tr>
<tr class="separator:acc22668922f3b5cec102ea4f353cc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc294af13fcad83ef73bb5db882602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#aebcc294af13fcad83ef73bb5db882602">SetBackgroundColor</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> value)</td></tr>
<tr class="separator:aebcc294af13fcad83ef73bb5db882602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc8fd0d8b18fdbfaeb090bc77bba4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a55dc8fd0d8b18fdbfaeb090bc77bba4d">SetColorMode</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;value)</td></tr>
<tr class="separator:a55dc8fd0d8b18fdbfaeb090bc77bba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb8ad3fdf9b8281895e46d94717f80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a83eb8ad3fdf9b8281895e46d94717f80">GetPageHeight</a> ()</td></tr>
<tr class="separator:a83eb8ad3fdf9b8281895e46d94717f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef239b31d053802ad730d715aaf0e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a3ef239b31d053802ad730d715aaf0e91">SetPageHeight</a> (double value)</td></tr>
<tr class="separator:a3ef239b31d053802ad730d715aaf0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e3b09d5c4393e36df2603ceb134116"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a21e3b09d5c4393e36df2603ceb134116">GetPageWidth</a> ()</td></tr>
<tr class="separator:a21e3b09d5c4393e36df2603ceb134116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907e06dbcd72db260f034b1af53a06f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a7907e06dbcd72db260f034b1af53a06f">SetPageWidth</a> (double value)</td></tr>
<tr class="separator:a7907e06dbcd72db260f034b1af53a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1a618759415f77b010bf9130066b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#ac9f1a618759415f77b010bf9130066b0">GetRasterDPI</a> ()</td></tr>
<tr class="separator:ac9f1a618759415f77b010bf9130066b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f55808d6b55ab9ad884397003119ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#ad0f55808d6b55ab9ad884397003119ab">SetRasterDPI</a> (double value)</td></tr>
<tr class="separator:ad0f55808d6b55ab9ad884397003119ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175505289d155651d94687c718b3512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html#a3175505289d155651d94687c718b3512">AddSheets</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;value)</td></tr>
<tr class="separator:a3175505289d155651d94687c718b3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_c_a_d_convert_options_8h_source.html#l00009">9</a> of file <a class="el" href="_c_a_d_convert_options_8h_source.html">CADConvertOptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad011b3e4df3597ccc2c5f53615e443c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::CADConvertOptions::CADConvertOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d0aee8f76b75cd9aab3ccdac894c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::CADConvertOptions::~CADConvertOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3175505289d155651d94687c718b3512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::AddSheets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the to the Sheets array The list of sheets to be converted &ndash; only applies to .rvt conversions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new to be added to Sheets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a72db6f52729e00deaa3d6028cd61eeee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::CADConvertOptions::GetAllowThinLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value AllowThinLines from the options object Sets drawing line weights to zero @ return a bool, the current value for AllowThinLines. </p>

</div>
</div>
<a class="anchor" id="a293d687dacc6b446ca055c16aef79e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::CADConvertOptions::GetAutoRotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value AutoRotate from the options object Maps the orientation to the sheet dimensions @ return a bool, the current value for AutoRotate. </p>

</div>
</div>
<a class="anchor" id="acc22668922f3b5cec102ea4f353cc4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::CADConvertOptions::GetBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value BackgroundColor from the options object Sets background color for cad conversion (display palette may be adjusted to contrast the chosen background color) @ return a <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>, the current value for BackgroundColor. </p>

</div>
</div>
<a class="anchor" id="a83eb8ad3fdf9b8281895e46d94717f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::CADConvertOptions::GetPageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value PageHeight from the options object The height of the output pdf, in millimeters @ return a double, the current value for PageHeight. </p>

</div>
</div>
<a class="anchor" id="a21e3b09d5c4393e36df2603ceb134116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::CADConvertOptions::GetPageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value PageWidth from the options object The width of the output pdf, in millimeters @ return a double, the current value for PageWidth. </p>

</div>
</div>
<a class="anchor" id="ac9f1a618759415f77b010bf9130066b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::CADConvertOptions::GetRasterDPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value RasterDPI from the options object Rasterization dpi used when rendering 3D content. Currently only applies to .rvt conversions @ return a double, the current value for RasterDPI. </p>

</div>
</div>
<a class="anchor" id="a3e9eb723b37d144c05c9a743fa271b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetAllowThinLines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for AllowThinLines in the options object Sets drawing line weights to zero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for AllowThinLines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a825547dbf4cd4426b836b5f54761c412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetAutoRotate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for AutoRotate in the options object Maps the orientation to the sheet dimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for AutoRotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="aebcc294af13fcad83ef73bb5db882602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for BackgroundColor in the options object Sets background color for cad conversion (display palette may be adjusted to contrast the chosen background color) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for BackgroundColor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a55dc8fd0d8b18fdbfaeb090bc77bba4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetColorMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ColorMode in the options object Sets the color palette used by the drawing export. Possible values are Mono (i.e., monochrome) and Gray (i.e., grayscale), otherwise drawing's original palette is used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ColorMode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef239b31d053802ad730d715aaf0e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetPageHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for PageHeight in the options object The height of the output pdf, in millimeters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for PageHeight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a7907e06dbcd72db260f034b1af53a06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetPageWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for PageWidth in the options object The width of the output pdf, in millimeters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for PageWidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f55808d6b55ab9ad884397003119ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a>&amp; pdftron::PDF::CADConvertOptions::SetRasterDPI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for RasterDPI in the options object Rasterization dpi used when rendering 3D content. Currently only applies to .rvt conversions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for RasterDPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_c_a_d_convert_options_8h_source.html">CADConvertOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
