<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_destination.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_destination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Destination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_destination_8h_source.html">Destination.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f85ca884bd9e6af0e7f378f8687d2cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cc">FitType</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca3d7e9dc6a4d1aa913be7ca5e59a9a2b8">e_XYZ</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca528b5fa2c44a312cbae8c314ead3c309">e_Fit</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca36a341fdf5914e18013cf4fe34f2858c">e_FitH</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca68e9944d619110f7c01c4ed5e49df023">e_FitV</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca72cf9a471ba1d4a9ca4c6a7b6af337a5">e_FitR</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca8c8324c89904bca44ca01eb94ab775ef">e_FitB</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca8be4e0e4b26b2b94ca2753b06df7a13d">e_FitBH</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2ccad05930f65b40480721692b4363ff5d9e">e_FitBV</a>
<br/>
 }</td></tr>
<tr class="separator:a6f85ca884bd9e6af0e7f378f8687d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaf6f7fad7a521c008d701bc3ed5365f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#acaf6f7fad7a521c008d701bc3ed5365f">Destination</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> dest)</td></tr>
<tr class="separator:acaf6f7fad7a521c008d701bc3ed5365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c31536d119dd66dc9f4502a20555c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ab55c31536d119dd66dc9f4502a20555c">Destination</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;d)</td></tr>
<tr class="separator:ab55c31536d119dd66dc9f4502a20555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829bdb0e46b318ccd87806baa8f6898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ac829bdb0e46b318ccd87806baa8f6898">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;d)</td></tr>
<tr class="separator:ac829bdb0e46b318ccd87806baa8f6898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd5d719ce2664d88b2e27d63b451eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a34cd5d719ce2664d88b2e27d63b451eb">IsValid</a> () const </td></tr>
<tr class="separator:a34cd5d719ce2664d88b2e27d63b451eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f519eeb127d7141c1a548a02e1d24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cc">FitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a00f519eeb127d7141c1a548a02e1d24f">GetFitType</a> ()</td></tr>
<tr class="separator:a00f519eeb127d7141c1a548a02e1d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2d1bf172cf715bb24c10e25b3fce07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#afb2d1bf172cf715bb24c10e25b3fce07">GetPage</a> ()</td></tr>
<tr class="separator:afb2d1bf172cf715bb24c10e25b3fce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de122af91a37fa3bd8d20c617baeb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a0de122af91a37fa3bd8d20c617baeb10">SetPage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:a0de122af91a37fa3bd8d20c617baeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755814edfa49fe7b4393257b03a0b553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a755814edfa49fe7b4393257b03a0b553">GetSDFObj</a> () const </td></tr>
<tr class="separator:a755814edfa49fe7b4393257b03a0b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbb49a1f9c05c39cebfecdf66b50b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa9cbb49a1f9c05c39cebfecdf66b50b6">GetExplicitDestObj</a> ()</td></tr>
<tr class="separator:aa9cbb49a1f9c05c39cebfecdf66b50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5916bbfd5e2a9a3d0eb10f78e0929bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#af5916bbfd5e2a9a3d0eb10f78e0929bf">Destination</a> (TRN_Destination impl)</td></tr>
<tr class="separator:af5916bbfd5e2a9a3d0eb10f78e0929bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f9b80211c1e6b230e82b7c6551024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a330f9b80211c1e6b230e82b7c6551024">Destination</a> ()</td></tr>
<tr class="separator:a330f9b80211c1e6b230e82b7c6551024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a43107cc10764c2ef248e0a6c225b7fac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a43107cc10764c2ef248e0a6c225b7fac">CreateXYZ</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, double left, double top, double zoom)</td></tr>
<tr class="separator:a43107cc10764c2ef248e0a6c225b7fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a7df6be38d30b5f9b85018dd2943ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa7a7df6be38d30b5f9b85018dd2943ff">CreateFit</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:aa7a7df6be38d30b5f9b85018dd2943ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45790ba895c919f2821658d4777366ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a45790ba895c919f2821658d4777366ea">CreateFitH</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, double top)</td></tr>
<tr class="separator:a45790ba895c919f2821658d4777366ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3baa6916f609e5376c79210caa6cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ac0a3baa6916f609e5376c79210caa6cc">CreateFitV</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, double left)</td></tr>
<tr class="separator:ac0a3baa6916f609e5376c79210caa6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c3b7919e99c339bfc2f7556ad0cff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#af68c3b7919e99c339bfc2f7556ad0cff">CreateFitR</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, double left, double bottom, double right, double top)</td></tr>
<tr class="separator:af68c3b7919e99c339bfc2f7556ad0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b32c5688f1d4db73d6fa26dd36d9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a231b32c5688f1d4db73d6fa26dd36d9a">CreateFitB</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:a231b32c5688f1d4db73d6fa26dd36d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b425091981ba2ee6035e976afcb633"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa9b425091981ba2ee6035e976afcb633">CreateFitBH</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, double top)</td></tr>
<tr class="separator:aa9b425091981ba2ee6035e976afcb633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0256c82e2e35ce24627df34b22276c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ade0256c82e2e35ce24627df34b22276c">CreateFitBV</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, double left)</td></tr>
<tr class="separator:ade0256c82e2e35ce24627df34b22276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A destination defines a particular view of a document, consisting of the following:</p>
<ul>
<li>The page of the document to be displayed</li>
<li>The location of the document window on that page</li>
<li>The magnification (zoom) factor to use when displaying the page</li>
</ul>
<p>Destinations may be associated with Bookmarks, Annotations, and Remote Go-To Actions.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> is a utility class used to simplify work with <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Destinations; Please refer to section 8.2.1 'Destinations' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details. </p>

<p>Definition at line <a class="el" href="_destination_8h_source.html#l00030">30</a> of file <a class="el" href="_destination_8h_source.html">Destination.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cc">pdftron::PDF::Destination::FitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>View <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> Fit Types:</p>
<p>XYZ - <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> specified as upper-left corner point and a zoom factor. Fit - Fits the page into the window FitH - Fits the widths of the page into the window FitV - Fits the height of the page into a window. FitR - Fits the rectangle specified by its upper-left and lower-right corner points into the window. FitB - Fits the rectangle containing all visible elements on the page into the window. FitBH - Fits the width of the bounding box into the window. FitBV - Fits the height of the bounding box into the window. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca3d7e9dc6a4d1aa913be7ca5e59a9a2b8"></a>e_XYZ</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca528b5fa2c44a312cbae8c314ead3c309"></a>e_Fit</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca36a341fdf5914e18013cf4fe34f2858c"></a>e_FitH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca68e9944d619110f7c01c4ed5e49df023"></a>e_FitV</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca72cf9a471ba1d4a9ca4c6a7b6af337a5"></a>e_FitR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca8c8324c89904bca44ca01eb94ab775ef"></a>e_FitB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2cca8be4e0e4b26b2b94ca2753b06df7a13d"></a>e_FitBH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6f85ca884bd9e6af0e7f378f8687d2ccad05930f65b40480721692b4363ff5d9e"></a>e_FitBV</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_destination_8h_source.html#l00046">46</a> of file <a class="el" href="_destination_8h_source.html">Destination.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaf6f7fad7a521c008d701bc3ed5365f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Destination::Destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> and initialize it using given Cos/SDF object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>- a low-level (SDF/Cos) destination object. The low-level destination can be either a named destination (i.e. a Name or a String) or an explicit destination (i.e. an Array Obj). Please refer to section 8.2.1 'Destinations' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for more details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast.</dd>
<dd>
Named destinations (in case 'dest' is a Name or a String) are automatically resolved to the explicit destination. If the name can't be resolved to the explicit destination dest.IsValid() will return false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab55c31536d119dd66dc9f4502a20555c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Destination::Destination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="af5916bbfd5e2a9a3d0eb10f78e0929bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Destination::Destination </td>
          <td>(</td>
          <td class="paramtype">TRN_Destination&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a330f9b80211c1e6b230e82b7c6551024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Destination::Destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7a7df6be38d30b5f9b85018dd2943ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'Fit' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with its contents magnified just enough to fit the entire page within the window both horizontally and vertically. If the required horizontal and vertical magnification factors are different, use the smaller of the two, centering the page within the window in the other dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a231b32c5688f1d4db73d6fa26dd36d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFitB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'FitB' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with its contents magnified just enough to fit its bounding box entirely within the window both horizontally and vertically. If the required horizontal and vertical magnification factors are different, use the smaller of the two, centering the bounding box within the window in the other dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9b425091981ba2ee6035e976afcb633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFitBH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'FitBH' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with the vertical coordinate 'top' positioned at the top edge of the window and the contents of the page magnified just enough to fit the entire width of its bounding box within the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
    <tr><td class="paramname">top</td><td>vertical coordinate of the top edge of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade0256c82e2e35ce24627df34b22276c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFitBV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'FitBV' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays Display the page designated by 'page', with the horizontal coordinate 'left' positioned at the left edge of the window and the contents of the page magnified just enough to fit the entire height of its bounding box within the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
    <tr><td class="paramname">left</td><td>horizontal coordinate of the left edge of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45790ba895c919f2821658d4777366ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFitH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'FitH' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with the vertical coordinate 'top' positioned at the top edge of the window and the contents of the page magnified just enough to fit the entire width of the page within the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
    <tr><td class="paramname">top</td><td>vertical coordinate of the top edge of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af68c3b7919e99c339bfc2f7556ad0cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFitR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'FitR' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with its contents magnified just enough to fit the rectangle specified by the coordinates 'left', 'bottom', 'right', and 'top' entirely within the window both horizontally and vertically. If the required horizontal and vertical magnification factors are different, use the smaller of the two, centering the rectangle within the window in the other dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
    <tr><td class="paramname">left</td><td>horizontal coordinate of the left edge of the window </td></tr>
    <tr><td class="paramname">bottom</td><td>vertical coordinate of the bottom edge of the window </td></tr>
    <tr><td class="paramname">right</td><td>horizontal coordinate of the right edge of the window </td></tr>
    <tr><td class="paramname">top</td><td>vertical coordinate of the top edge of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0a3baa6916f609e5376c79210caa6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateFitV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'FitV' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with the horizontal coordinate 'left' positioned at the left edge of the window and the contents of the page magnified just enough to fit the entire height of the page within the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
    <tr><td class="paramname">left</td><td>horizontal coordinate of the left edge of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43107cc10764c2ef248e0a6c225b7fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> pdftron::PDF::Destination::CreateXYZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new 'XYZ' <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>.</p>
<p>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> displays the page designated by 'page', with the coordinates ('left', 'top') positioned at the top-left corner of the window and the contents of the page magnified by the factor 'zoom'. A null value for any of the parameters 'left', 'top', or 'zoom' specifies that the current value of that parameter is to be retained unchanged. A 'zoom' value of 0 has the same meaning as a null value. the page within the window in the other dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> object to display </td></tr>
    <tr><td class="paramname">left</td><td>horizontal coordinate of the left edge of the window </td></tr>
    <tr><td class="paramname">top</td><td>vertical coordinate of the top edge of the window </td></tr>
    <tr><td class="paramname">zoom</td><td>amount to zoom the page by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9cbb49a1f9c05c39cebfecdf66b50b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Destination::GetExplicitDestObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the explicit destination SDF/Cos object. This is always an Array as shown in Table 8.2 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>Exception is thrown if this is not a valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00f519eeb127d7141c1a548a02e1d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cc">FitType</a> pdftron::PDF::Destination::GetFitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>destination's FitType. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>Exception is thrown if this is not a valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb2d1bf172cf715bb24c10e25b3fce07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> pdftron::PDF::Destination::GetPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> that this destination refers to. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>Exception is thrown if this is not a valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a755814edfa49fe7b4393257b03a0b553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Destination::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object to the underlying SDF/Cos object. The returned SDF/Cos object is an explicit destination (i.e. the Obj is either an array defining the destination, using the syntax shown in Table 8.2 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual), or a dictionary with a 'D' entry whose value is such an array. The latter form allows additional attributes to be associated with the destination </dd></dl>

</div>
</div>
<a class="anchor" id="a34cd5d719ce2664d88b2e27d63b451eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Destination::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> and can be resolved, false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this method returns false the underlying SDF/Cos object is null and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="ac829bdb0e46b318ccd87806baa8f6898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>&amp; pdftron::PDF::Destination::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a0de122af91a37fa3bd8d20c617baeb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Destination::SetPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify the destination so that it refers to the new 'page' as the destination page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The new page associated with this <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>Exception is thrown if this is not a valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_destination_8h_source.html">Destination.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
