<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Annots::CheckBoxWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_check_box_widget_8h_source.html">CheckBoxWidget.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::Annots::CheckBoxWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.png" usemap="#pdftron::PDF::Annots::CheckBoxWidget_map" alt=""/>
  <map id="pdftron::PDF::Annots::CheckBoxWidget_map" name="pdftron::PDF::Annots::CheckBoxWidget_map">
<area href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html" alt="pdftron::PDF::Annots::Widget" shape="rect" coords="0,56,229,80"/>
<area href="classpdftron_1_1_p_d_f_1_1_annot.html" alt="pdftron::PDF::Annot" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1882627d9746ba58381d4d40f2c97ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html#ab1882627d9746ba58381d4d40f2c97ca">CheckBoxWidget</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=0)</td></tr>
<tr class="separator:ab1882627d9746ba58381d4d40f2c97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac674aa91bbbddb26defa3629a1ae03e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html#ac674aa91bbbddb26defa3629a1ae03e3">CheckBoxWidget</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:ac674aa91bbbddb26defa3629a1ae03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2bd8bea2b74ecafc1be428160f83af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html#a5a2bd8bea2b74ecafc1be428160f83af">IsChecked</a> ()</td></tr>
<tr class="separator:a5a2bd8bea2b74ecafc1be428160f83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805df1dc88e50afc420e1960d4f21477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html#a805df1dc88e50afc420e1960d4f21477">SetChecked</a> (bool checked)</td></tr>
<tr class="separator:a805df1dc88e50afc420e1960d4f21477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td></tr>
<tr class="memitem:a129a23db3ab3a38572e71f88259b6498 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a129a23db3ab3a38572e71f88259b6498">Widget</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=0)</td></tr>
<tr class="separator:a129a23db3ab3a38572e71f88259b6498 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af537c1d44afa9fcabd675306bef77b11 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#af537c1d44afa9fcabd675306bef77b11">Widget</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;ann)</td></tr>
<tr class="separator:af537c1d44afa9fcabd675306bef77b11 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96071aa95d349c126d71b0df6b9035c7 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a96071aa95d349c126d71b0df6b9035c7">GetField</a> () const </td></tr>
<tr class="separator:a96071aa95d349c126d71b0df6b9035c7 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0933645f11cc72b61b6d41b2fe8b4de inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fede">HighlightingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad0933645f11cc72b61b6d41b2fe8b4de">GetHighlightingMode</a> () const </td></tr>
<tr class="separator:ad0933645f11cc72b61b6d41b2fe8b4de inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100a16b7261a67b07445e14750bb485 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a1100a16b7261a67b07445e14750bb485">SetHighlightingMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fede">HighlightingMode</a> mode=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedeae28bf2c845d8abf87a69d186e7df513c">e_invert</a>)</td></tr>
<tr class="separator:a1100a16b7261a67b07445e14750bb485 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfbde5d34eb3d7111b84a167b6fa08 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a37cfbde5d34eb3d7111b84a167b6fa08">GetAction</a> () const </td></tr>
<tr class="separator:a37cfbde5d34eb3d7111b84a167b6fa08 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066d39d3cf1665d2992891649ff4b56 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad066d39d3cf1665d2992891649ff4b56">SetAction</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> &amp;action)</td></tr>
<tr class="separator:ad066d39d3cf1665d2992891649ff4b56 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50010c076025da897a698d88e675b392 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a50010c076025da897a698d88e675b392">GetBorderColorCompNum</a> () const </td></tr>
<tr class="separator:a50010c076025da897a698d88e675b392 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56426c5a8beea322713932b383046497 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a56426c5a8beea322713932b383046497">GetBorderColor</a> () const </td></tr>
<tr class="separator:a56426c5a8beea322713932b383046497 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d337dfeaeefbfe6c419cdd187d395f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a16d337dfeaeefbfe6c419cdd187d395f">SetBorderColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;col, int compnum)</td></tr>
<tr class="separator:a16d337dfeaeefbfe6c419cdd187d395f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688553cf1fb6c372a3a0d18bc683d404 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a688553cf1fb6c372a3a0d18bc683d404">GetBackgroundColorCompNum</a> () const </td></tr>
<tr class="separator:a688553cf1fb6c372a3a0d18bc683d404 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1adf83f9d1013a443ada969adfc2fb0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#af1adf83f9d1013a443ada969adfc2fb0">GetBackgroundColor</a> () const </td></tr>
<tr class="separator:af1adf83f9d1013a443ada969adfc2fb0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeacac447c8ca98789c9559e8d2a268 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aafeacac447c8ca98789c9559e8d2a268">SetBackgroundColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;c, int compnum)</td></tr>
<tr class="separator:aafeacac447c8ca98789c9559e8d2a268 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f20f8c341ee6046ddb3f99e0cceca1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a90f20f8c341ee6046ddb3f99e0cceca1">GetStaticCaptionText</a> () const </td></tr>
<tr class="separator:a90f20f8c341ee6046ddb3f99e0cceca1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36238ab23d51dcacbe255bf74fc9e9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aba36238ab23d51dcacbe255bf74fc9e9">SetStaticCaptionText</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;contents)</td></tr>
<tr class="separator:aba36238ab23d51dcacbe255bf74fc9e9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b17c3acfea5e7bd95abb8e47572c0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a918b17c3acfea5e7bd95abb8e47572c0">GetRolloverCaptionText</a> () const </td></tr>
<tr class="separator:a918b17c3acfea5e7bd95abb8e47572c0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789b57105f7d0aa7fed3b27a910fa14 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a8789b57105f7d0aa7fed3b27a910fa14">SetRolloverCaptionText</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;contents)</td></tr>
<tr class="separator:a8789b57105f7d0aa7fed3b27a910fa14 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde25ee883d9c04a50cfe5a51e8a6e5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a7bde25ee883d9c04a50cfe5a51e8a6e5">GetMouseDownCaptionText</a> () const </td></tr>
<tr class="separator:a7bde25ee883d9c04a50cfe5a51e8a6e5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ae651519c56f8f7192132004b262a inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a915ae651519c56f8f7192132004b262a">SetMouseDownCaptionText</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;contents)</td></tr>
<tr class="separator:a915ae651519c56f8f7192132004b262a inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94976328c6233396c7f8d825b139be3e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a94976328c6233396c7f8d825b139be3e">GetStaticIcon</a> () const </td></tr>
<tr class="separator:a94976328c6233396c7f8d825b139be3e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914faa705e5c94aa0a0c007551d7ef20 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a914faa705e5c94aa0a0c007551d7ef20">SetStaticIcon</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> icon)</td></tr>
<tr class="separator:a914faa705e5c94aa0a0c007551d7ef20 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e39b9da9f18a24941b84f17104c8f0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ab3e39b9da9f18a24941b84f17104c8f0">GetRolloverIcon</a> () const </td></tr>
<tr class="separator:ab3e39b9da9f18a24941b84f17104c8f0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12804853f809123eb93325407abd92a8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a12804853f809123eb93325407abd92a8">SetRolloverIcon</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> icon)</td></tr>
<tr class="separator:a12804853f809123eb93325407abd92a8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1b1a4dc8be7b45594ccf2ef9e30c2 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a38e1b1a4dc8be7b45594ccf2ef9e30c2">GetMouseDownIcon</a> () const </td></tr>
<tr class="separator:a38e1b1a4dc8be7b45594ccf2ef9e30c2 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1e33d5d8f3f1c0bf5418fdc2ad3d90 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a7e1e33d5d8f3f1c0bf5418fdc2ad3d90">SetMouseDownIcon</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> icon)</td></tr>
<tr class="separator:a7e1e33d5d8f3f1c0bf5418fdc2ad3d90 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2c1c8232b783db726cfe8239755c2 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4">IconCaptionRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#af9f2c1c8232b783db726cfe8239755c2">GetIconCaptionRelation</a> () const </td></tr>
<tr class="separator:af9f2c1c8232b783db726cfe8239755c2 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac8f5648ceff396df10454fc5b9f97 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a40ac8f5648ceff396df10454fc5b9f97">SetIconCaptionRelation</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4">IconCaptionRelation</a> icr)</td></tr>
<tr class="separator:a40ac8f5648ceff396df10454fc5b9f97 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478d0b9582fc009eedb1940b053a531 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988e">ScaleCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a8478d0b9582fc009eedb1940b053a531">GetScaleCondition</a> () const </td></tr>
<tr class="separator:a8478d0b9582fc009eedb1940b053a531 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea114dc28d0fe68240f9e4a21d31a034 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aea114dc28d0fe68240f9e4a21d31a034">SetScaleCondition</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988e">ScaleCondition</a> sd)</td></tr>
<tr class="separator:aea114dc28d0fe68240f9e4a21d31a034 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ff9ea80fcd03d17bda23a7e8abeef inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605">ScaleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a752ff9ea80fcd03d17bda23a7e8abeef">GetScaleType</a> () const </td></tr>
<tr class="separator:a752ff9ea80fcd03d17bda23a7e8abeef inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6347a5bb3de81370ababf71322a9c3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a6c6347a5bb3de81370ababf71322a9c3">SetScaleType</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605">ScaleType</a> st)</td></tr>
<tr class="separator:a6c6347a5bb3de81370ababf71322a9c3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28500f98404316ad5b24c7950274eb inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#acb28500f98404316ad5b24c7950274eb">GetHIconLeftOver</a> () const </td></tr>
<tr class="separator:acb28500f98404316ad5b24c7950274eb inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e88d4f5ad959c0e2fdc560b96bf3d8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a74e88d4f5ad959c0e2fdc560b96bf3d8">SetHIconLeftOver</a> (double hl)</td></tr>
<tr class="separator:a74e88d4f5ad959c0e2fdc560b96bf3d8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29c34eba1edf552de9caea4617b35a inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a9d29c34eba1edf552de9caea4617b35a">GetVIconLeftOver</a> () const </td></tr>
<tr class="separator:a9d29c34eba1edf552de9caea4617b35a inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69992e6c5b35caffc6f28abca40adb99 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a69992e6c5b35caffc6f28abca40adb99">SetVIconLeftOver</a> (double vl)</td></tr>
<tr class="separator:a69992e6c5b35caffc6f28abca40adb99 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ebd15019c9f17383218a1949487914 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad1ebd15019c9f17383218a1949487914">GetFitFull</a> () const </td></tr>
<tr class="separator:ad1ebd15019c9f17383218a1949487914 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddb4398b69d3330a79275aed2357ea inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a3bddb4398b69d3330a79275aed2357ea">SetFitFull</a> (bool ff)</td></tr>
<tr class="separator:a3bddb4398b69d3330a79275aed2357ea inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c835d0dff22a575f14ef6c9258e1ae4 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a6c835d0dff22a575f14ef6c9258e1ae4">GetTextColor</a> ()</td></tr>
<tr class="separator:a6c835d0dff22a575f14ef6c9258e1ae4 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb06f084c0df9c0c3c868d3392a3fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a21fb06f084c0df9c0c3c868d3392a3fc">GetTextColorCompNum</a> ()</td></tr>
<tr class="separator:a21fb06f084c0df9c0c3c868d3392a3fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4278224725ba4485af694b5b205a422 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ae4278224725ba4485af694b5b205a422">SetTextColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;color, int col_comp)</td></tr>
<tr class="separator:ae4278224725ba4485af694b5b205a422 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180099f97a267385dd9bd30711ec2641 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a180099f97a267385dd9bd30711ec2641">GetFontSize</a> () const </td></tr>
<tr class="separator:a180099f97a267385dd9bd30711ec2641 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e455b828e8bc9c6f89ebc7fab96939 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a52e455b828e8bc9c6f89ebc7fab96939">SetFontSize</a> (double font_size)</td></tr>
<tr class="separator:a52e455b828e8bc9c6f89ebc7fab96939 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39170978ab531e5895abbd2e21485e67 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a39170978ab531e5895abbd2e21485e67">GetFont</a> () const </td></tr>
<tr class="separator:a39170978ab531e5895abbd2e21485e67 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32662cb4c0105e002a51a923312bcc4f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a32662cb4c0105e002a51a923312bcc4f">SetFont</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="separator:a32662cb4c0105e002a51a923312bcc4f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_p_d_f_1_1_annot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td></tr>
<tr class="memitem:a75beddce3a7504837f3aeb4875d5dfaa inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a75beddce3a7504837f3aeb4875d5dfaa">Annot</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=0)</td></tr>
<tr class="separator:a75beddce3a7504837f3aeb4875d5dfaa inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b01a8e30b90813aa7b510531845f6c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a05b01a8e30b90813aa7b510531845f6c">Annot</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;d)</td></tr>
<tr class="separator:a05b01a8e30b90813aa7b510531845f6c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601fa315b8c34ccdc36e7a66d23cab3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad601fa315b8c34ccdc36e7a66d23cab3">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;d)</td></tr>
<tr class="separator:ad601fa315b8c34ccdc36e7a66d23cab3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488ef47ac94916d994b1b8e53e59280 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a6488ef47ac94916d994b1b8e53e59280">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;d)</td></tr>
<tr class="separator:a6488ef47ac94916d994b1b8e53e59280 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a1ef16ab14ee5e271429ad49d3d3e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aca9a1ef16ab14ee5e271429ad49d3d3e">IsValid</a> () const </td></tr>
<tr class="separator:aca9a1ef16ab14ee5e271429ad49d3d3e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4f404dd67ada8e4a70e1a4f2feb86 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a28c4f404dd67ada8e4a70e1a4f2feb86">GetSDFObj</a> () const </td></tr>
<tr class="separator:a28c4f404dd67ada8e4a70e1a4f2feb86 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994bfe22eba05e9fcfbc1cfc68c94112 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a994bfe22eba05e9fcfbc1cfc68c94112">GetType</a> () const </td></tr>
<tr class="separator:a994bfe22eba05e9fcfbc1cfc68c94112 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c33b8deb0487fc2ef6f830776512cb inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a33c33b8deb0487fc2ef6f830776512cb">GetRect</a> () const </td></tr>
<tr class="separator:a33c33b8deb0487fc2ef6f830776512cb inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02eb2081ea7b092342060330941eb9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ab02eb2081ea7b092342060330941eb9b">GetVisibleContentBox</a> () const </td></tr>
<tr class="separator:ab02eb2081ea7b092342060330941eb9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da1d2987a499ee38fa99d84b92a669 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a31da1d2987a499ee38fa99d84b92a669">IsMarkup</a> () const </td></tr>
<tr class="separator:a31da1d2987a499ee38fa99d84b92a669 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbc7280346e09eed8db443d1af875b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a4bbbc7280346e09eed8db443d1af875b">SetRect</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos)</td></tr>
<tr class="separator:a4bbbc7280346e09eed8db443d1af875b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d7661d7d72cdb23964e0ffc4c4393 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7a4d7661d7d72cdb23964e0ffc4c4393">GetPage</a> () const </td></tr>
<tr class="separator:a7a4d7661d7d72cdb23964e0ffc4c4393 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a256224d44721688391e72aa7745e9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae4a256224d44721688391e72aa7745e9">SetPage</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page)</td></tr>
<tr class="separator:ae4a256224d44721688391e72aa7745e9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4956f7de0a4bfafe734586e62aef1b08 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a4956f7de0a4bfafe734586e62aef1b08">GetUniqueID</a> () const </td></tr>
<tr class="separator:a4956f7de0a4bfafe734586e62aef1b08 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d8293d73cf9ce60c3378b75bdbb9b4 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa8d8293d73cf9ce60c3378b75bdbb9b4">SetUniqueID</a> (const char *id, int id_buf_sz=0)</td></tr>
<tr class="separator:aa8d8293d73cf9ce60c3378b75bdbb9b4 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffebd2f73f530a5b3858144ed33744 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7bffebd2f73f530a5b3858144ed33744">GetDate</a> () const </td></tr>
<tr class="separator:a7bffebd2f73f530a5b3858144ed33744 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19321ea3de97238cc590763144541863 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a19321ea3de97238cc590763144541863">SetDate</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:a19321ea3de97238cc590763144541863 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff19cfad59a15b4171ed2a2edffb610 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a5ff19cfad59a15b4171ed2a2edffb610">GetFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> flag) const </td></tr>
<tr class="separator:a5ff19cfad59a15b4171ed2a2edffb610 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4b1830ffa691a7dd7e461fb4a4195 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7db4b1830ffa691a7dd7e461fb4a4195">SetFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> flag, bool value)</td></tr>
<tr class="separator:a7db4b1830ffa691a7dd7e461fb4a4195 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a751170a68f563bf1ffa69f96bc2de6 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2a751170a68f563bf1ffa69f96bc2de6">GetTriggerAction</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530">Annot::ActionTriggerEvent</a> trigger)</td></tr>
<tr class="separator:a2a751170a68f563bf1ffa69f96bc2de6 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40267acbc5bd85aec9c14c993ea2a294 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a40267acbc5bd85aec9c14c993ea2a294">GetBorderStyle</a> () const </td></tr>
<tr class="separator:a40267acbc5bd85aec9c14c993ea2a294 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921e87e7dcc12c44ea3c762944d183d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a3921e87e7dcc12c44ea3c762944d183d">SetBorderStyle</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a> &amp;bs, bool oldStyleOnly=false)</td></tr>
<tr class="separator:a3921e87e7dcc12c44ea3c762944d183d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd35b9c1b8799b8768d05b6284fb5d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#af8bd35b9c1b8799b8768d05b6284fb5d">GetAppearance</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> annot_state=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, const char *app_state=0)</td></tr>
<tr class="separator:af8bd35b9c1b8799b8768d05b6284fb5d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade755cf3eaca32b34c23eb7c29be88ea inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ade755cf3eaca32b34c23eb7c29be88ea">SetAppearance</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> app_stream, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> annot_state=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, const char *app_state=0)</td></tr>
<tr class="separator:ade755cf3eaca32b34c23eb7c29be88ea inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9010e3950b19ed16effb157705ab92 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aab9010e3950b19ed16effb157705ab92">RemoveAppearance</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> annot_state=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, const char *app_state=0)</td></tr>
<tr class="separator:aab9010e3950b19ed16effb157705ab92 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ddcae34067a8c706b70d090c3ae9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a970ddcae34067a8c706b70d090c3ae9b">Flatten</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:a970ddcae34067a8c706b70d090c3ae9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091ca6a7e018ddc09dfcc3b45ddbd81 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2091ca6a7e018ddc09dfcc3b45ddbd81">GetActiveAppearanceState</a> () const </td></tr>
<tr class="separator:a2091ca6a7e018ddc09dfcc3b45ddbd81 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d260791854069db872d2be0cb72be inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a227d260791854069db872d2be0cb72be">SetActiveAppearanceState</a> (const char *astate)</td></tr>
<tr class="separator:a227d260791854069db872d2be0cb72be inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e59124a08e1526a1b6bfcd06f73bbf inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a90e59124a08e1526a1b6bfcd06f73bbf">GetColorAsRGB</a> () const </td></tr>
<tr class="separator:a90e59124a08e1526a1b6bfcd06f73bbf inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f515f335492fde9d510ea288544ac5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ab2f515f335492fde9d510ea288544ac5">GetColorAsCMYK</a> () const </td></tr>
<tr class="separator:ab2f515f335492fde9d510ea288544ac5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909884dab62b0323ebe9a5de480fbc1d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a909884dab62b0323ebe9a5de480fbc1d">GetColorAsGray</a> () const </td></tr>
<tr class="separator:a909884dab62b0323ebe9a5de480fbc1d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d376de381f7ee88016287b9b6b0e17e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a1d376de381f7ee88016287b9b6b0e17e">GetColorCompNum</a> () const </td></tr>
<tr class="separator:a1d376de381f7ee88016287b9b6b0e17e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b08234d8fbb7b325448cb076bc41b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#adb2b08234d8fbb7b325448cb076bc41b">SetColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;col, int numcomp=3)</td></tr>
<tr class="separator:adb2b08234d8fbb7b325448cb076bc41b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdf890f45a8228f73df9f3e04024d8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a37fdf890f45a8228f73df9f3e04024d8">GetStructParent</a> () const </td></tr>
<tr class="separator:a37fdf890f45a8228f73df9f3e04024d8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef509a04ab9dcb114cbd7b37963d47 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a37ef509a04ab9dcb114cbd7b37963d47">SetStructParent</a> (const int parkeyval)</td></tr>
<tr class="separator:a37ef509a04ab9dcb114cbd7b37963d47 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd6de8b4a6a608cb9b6d9f01979e89 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a71bd6de8b4a6a608cb9b6d9f01979e89">GetOptionalContent</a> () const </td></tr>
<tr class="separator:a71bd6de8b4a6a608cb9b6d9f01979e89 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960ad26153ac51be96a4ff0c867963c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae960ad26153ac51be96a4ff0c867963c">SetOptionalContent</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> content)</td></tr>
<tr class="separator:ae960ad26153ac51be96a4ff0c867963c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b00555c4b4299f12915546811ea7f0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a90b00555c4b4299f12915546811ea7f0">SetContents</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;contents)</td></tr>
<tr class="separator:a90b00555c4b4299f12915546811ea7f0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91ac2a3372ba7b6c9d33ea076f0bad inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a0d91ac2a3372ba7b6c9d33ea076f0bad">GetContents</a> () const </td></tr>
<tr class="separator:a0d91ac2a3372ba7b6c9d33ea076f0bad inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb4749ae28e2c22c360e08d05857b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a60fb4749ae28e2c22c360e08d05857b3">GetRotation</a> () const </td></tr>
<tr class="separator:a60fb4749ae28e2c22c360e08d05857b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf3c5686477f4738f05dbee2b32db0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a76bf3c5686477f4738f05dbee2b32db0">SetRotation</a> (int angle)</td></tr>
<tr class="separator:a76bf3c5686477f4738f05dbee2b32db0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13363634533d8fbef215933be7c52902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a13363634533d8fbef215933be7c52902">RefreshAppearance</a> ()</td></tr>
<tr class="separator:a13363634533d8fbef215933be7c52902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2bbfda4472663f4d002e59fa1b5d1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2ba2bbfda4472663f4d002e59fa1b5d1">RefreshAppearance</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> &amp;options)</td></tr>
<tr class="separator:a2ba2bbfda4472663f4d002e59fa1b5d1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c9af8dc838aa9e517b5ab54769235 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae05c9af8dc838aa9e517b5ab54769235">GetCustomData</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;key) const </td></tr>
<tr class="separator:ae05c9af8dc838aa9e517b5ab54769235 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797eee2548ae3e7438483e27e36a7902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a797eee2548ae3e7438483e27e36a7902">SetCustomData</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;key, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;value)</td></tr>
<tr class="separator:a797eee2548ae3e7438483e27e36a7902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2c8914239e5265cb1c81f890e8915 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a36e2c8914239e5265cb1c81f890e8915">DeleteCustomData</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;key)</td></tr>
<tr class="separator:a36e2c8914239e5265cb1c81f890e8915 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c9acc532b0c3017002ab64d08eb6f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#af34c9acc532b0c3017002ab64d08eb6f">Resize</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;newrect)</td></tr>
<tr class="separator:af34c9acc532b0c3017002ab64d08eb6f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a6fa11eb2cdf1f10a3fe3f21580af inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae29a6fa11eb2cdf1f10a3fe3f21580af">GetHandleInternal</a> ()</td></tr>
<tr class="separator:ae29a6fa11eb2cdf1f10a3fe3f21580af inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e015d0c8797b506b28db03bbd3b087"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html">CheckBoxWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html#ad0e015d0c8797b506b28db03bbd3b087">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name=&quot;&quot;)</td></tr>
<tr class="separator:ad0e015d0c8797b506b28db03bbd3b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36100ecd6037b0eec0a40a16731a342"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html">CheckBoxWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html#ab36100ecd6037b0eec0a40a16731a342">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:ab36100ecd6037b0eec0a40a16731a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td></tr>
<tr class="memitem:ad5708f61e56a9c6014c178774dc638ca inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#ad5708f61e56a9c6014c178774dc638ca">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos, <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> field)</td></tr>
<tr class="separator:ad5708f61e56a9c6014c178774dc638ca inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td></tr>
<tr class="memitem:a9c173467226950b6278d9b38ec385819 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a9c173467226950b6278d9b38ec385819">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a> type, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos)</td></tr>
<tr class="separator:a9c173467226950b6278d9b38ec385819 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f651fba609e02507370208e8abefe8 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a45f651fba609e02507370208e8abefe8">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:a45f651fba609e02507370208e8abefe8 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">pdftron::PDF::Annots::Widget</a></td></tr>
<tr class="memitem:a554e03ea7b7b4c55cbdd92bff380fede inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fede">HighlightingMode</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedead0db44fceac49384cfea3931ed9178e3">e_none</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedeae28bf2c845d8abf87a69d186e7df513c">e_invert</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedea7d723727e5de7064d26780b4f758623e">e_outline</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedeae60329d49eb044e4029b39d3a8387c5d">e_push</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a554e03ea7b7b4c55cbdd92bff380fedea4a54d75b9ca8b58a88b2b2996001907b">e_toggle</a>
<br/>
 }</td></tr>
<tr class="separator:a554e03ea7b7b4c55cbdd92bff380fede inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa278e170501eff1875b473ac5f6a0b4 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4">IconCaptionRelation</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a007695347c90d89a62590cf5430f0ea1">e_NoIcon</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4ab97df4208cac1fd32d6bb21c8b02edf2">e_NoCaption</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a7c83e20643733b311c2ff5c3efeecacd">e_CBelowI</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4aa9b4322375b7c532c5db26a61f78ee69">e_CAboveI</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a02de47ca5af5a7c9d48f1beccc209ba1">e_CRightILeft</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a5d2a6c4a3e60deb738221484a2a7ebc6">e_CLeftIRight</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aaa278e170501eff1875b473ac5f6a0b4a8a43970125d711f46794c686ed9c7b91">e_COverlayI</a>
<br/>
 }</td></tr>
<tr class="separator:aaa278e170501eff1875b473ac5f6a0b4 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2d700aa92d09734e7264030c7988e inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988e">ScaleCondition</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988ea625aa7a79c3b98249613640624f1bef7">e_Always</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988ea1f4a9a2c0d846d09c3424b7180cc90be">e_WhenBigger</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988eaa75b7b27b37591b231a5e5580d608ca0">e_WhenSmaller</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#a18f2d700aa92d09734e7264030c7988ea3255174d915b8889051fbd2f212483e7">e_Never</a>
 }</td></tr>
<tr class="separator:a18f2d700aa92d09734e7264030c7988e inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f54ac26769338dc9972d93d62c2605 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605">ScaleType</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605a31ead635a5db26bb48daa8b4291e4696">e_Anamorphic</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html#aa8f54ac26769338dc9972d93d62c2605a58d0adba6c23e8994fb87e1dd7a17e57">e_Proportional</a>
 }</td></tr>
<tr class="separator:aa8f54ac26769338dc9972d93d62c2605 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_p_d_f_1_1_annot')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td></tr>
<tr class="memitem:a310bf8b80adf32d6deeb1ec160dd9ed5 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5aac549c5a6f98a0d4aec2f1a45fd585e3">e_Text</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a5dac0f8ee58b3b2351248fa848849008">e_Link</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6a575fed4e8ffde8a95ade44b4cf0976">e_FreeText</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a38103309d63051aadeea76bd95e7883d">e_Line</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a3e4fa84ebfccd61bec28c6983ee239fe">e_Square</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a4af430d768cf16a4a6813b6ad42f2714">e_Circle</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a4deca9350898f50a6d5b14aa61b9ae80">e_Polygon</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a7f43495ce9a52c612a23e0879414103f">e_Polyline</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a53a64c06890090bbc121ba15111c722b">e_Highlight</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5af86d19bb6c296909e741425e4da62678">e_Underline</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ad7c8adfcd75582da09b3d0437ee78f1a">e_Squiggly</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6caa4675be3005dcf767bb465558f68f">e_StrikeOut</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a38c163f4aab898c655c5dab81307cd71">e_Stamp</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a8b37750e4a8950966b569177617b6e3d">e_Caret</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a972a17a38206f1e673783326c849fd7d">e_Ink</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ae4e9887bcda90752cc163f403c7958b2">e_Popup</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a8e42912f26a22af58c649eba23433ec5">e_FileAttachment</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a428ed156f31e38a8fb56e451982457f8">e_Sound</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0f35633c24d460b0103a94017f4771b9">e_Movie</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a32b1628b8f1870afc6fc1b42f8f7c36c">e_Widget</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ab6dc9c5a1375a58c1d879713479583e9">e_Screen</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0a9c3644fc732d11289b45b0f79d96f7">e_PrinterMark</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a2384bf8eb2a54d3e842b77985142d95c">e_TrapNet</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a159070076b3d4145e3830b1ebfe5f9b5">e_Watermark</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5aa7c1b76b3cf96953183d4ea748239c6a">e_3D</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6eb17060f8d4b80389fac5c3d54c52b6">e_Redact</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0912156fa56015c2748413f5ec82dbbb">e_Projection</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a82ca37c5651160b8189fa79bea06502b">e_RichMedia</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5af19614e31046a03922cede030114ce42">e_Unknown</a>
<br/>
 }</td></tr>
<tr class="separator:a310bf8b80adf32d6deeb1ec160dd9ed5 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1caec498dc4cc35b1dd2a280fe048 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af5f73b411b63b239badb75e9628fcafa">e_invisible</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af38ca0acc9ab420fef2cfd475911da09">e_hidden</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a2e11bde53697c5af795c516125f530b0">e_print</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a3eed512c3d97d34245ab28450aeb9fe8">e_no_zoom</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048ace23d1ac4bad2c2298472e5282b6d7c4">e_no_rotate</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a5441be793e4296e8505c35b5e0b3c2e9">e_no_view</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af3948ad7aba4b0e99b0eebaa6fd11551">e_read_only</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a93b14ed453b428d024faf590f08bd281">e_locked</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048ab64623f5d6105c5adb5af88b1d919070">e_toggle_no_view</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a237a5f1c33dd6167ea11ed7766dcfa89">e_locked_contents</a>
<br/>
 }</td></tr>
<tr class="separator:a42c1caec498dc4cc35b1dd2a280fe048 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a5c228b39b6e9db18409d023a50530 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530">ActionTriggerEvent</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530adb1f0d95f533b3b2412a014df599433f">e_action_trigger_activate</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530acd5f9e99d1fbd2cb987e172fd7900ef0">e_action_trigger_annot_enter</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a8c52e8fa5fc1ae82d61ea3e936fbcde3">e_action_trigger_annot_exit</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530aa28b6f651b2483d678879ac52bbd16df">e_action_trigger_annot_down</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a0054f79739e4c759853827bd22e27791">e_action_trigger_annot_up</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530ab0f8828d50f600e57565d72f5e6a6237">e_action_trigger_annot_focus</a> = 5, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530afe57b3a8c71740df583209e89b498a04">e_action_trigger_annot_blur</a> = 6, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a5c1e218757725a0eaeedc08e5c42b2f0">e_action_trigger_annot_page_open</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a64d6dc22babe1db8bd41e91fa0f466eb">e_action_trigger_annot_page_close</a> = 8, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530ad3fb9699786f52031ab78e05cc124bc5">e_action_trigger_annot_page_visible</a> = 9, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530aad27b2f58adf9e1284e86cd50ee68c08">e_action_trigger_annot_page_invisible</a> = 10
<br/>
 }</td></tr>
<tr class="separator:ae1a5c228b39b6e9db18409d023a50530 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657be42ed99cdb74f3aefd0392a61f8 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8a82c23a657abcd7ee7f41ffaac3a66c78">e_rollover</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8aec33de5cf2f2ad585399840c7cd08143">e_down</a>
 }</td></tr>
<tr class="separator:aa657be42ed99cdb74f3aefd0392a61f8 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134f9140f3c0e8338655ff89a322ac7 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a></td></tr>
<tr class="separator:ad134f9140f3c0e8338655ff89a322ac7 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object representing a check box used in a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Form. </p>

<p>Definition at line <a class="el" href="_check_box_widget_8h_source.html#l00017">17</a> of file <a class="el" href="_check_box_widget_8h_source.html">CheckBoxWidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1882627d9746ba58381d4d40f2c97ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::CheckBoxWidget::CheckBoxWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> annotation and initialize it using given Cos/SDF object.</p>
<p><b> Note: </b> The constructor does not copy any data, but is instead the logical equivalent of a type cast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the object to use to initialize the Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac674aa91bbbddb26defa3629a1ae03e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::CheckBoxWidget::CheckBoxWidget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> annotation and initialize it using given annotation object.</p>
<p><b> Note: </b> The constructor does not copy any data, but is instead the logical equivalent of a type cast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation object to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0e015d0c8797b506b28db03bbd3b087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html">CheckBoxWidget</a> pdftron::PDF::Annots::CheckBoxWidget::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> annotation, in the specified document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to which the annotation is to be added. </td></tr>
    <tr><td class="paramname">pos</td><td>A rectangle specifying the annotation's bounds, specified in user space coordinates. </td></tr>
    <tr><td class="paramname">field_name</td><td>The name of the field for which to create a CheckBox widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created blank Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> annotation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab36100ecd6037b0eec0a40a16731a342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html">CheckBoxWidget</a> pdftron::PDF::Annots::CheckBoxWidget::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> annotation, in the specified document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to which the annotation is to be added. </td></tr>
    <tr><td class="paramname">pos</td><td>A rectangle specifying the annotation's bounds, specified in user space coordinates. </td></tr>
    <tr><td class="paramname">field</td><td>the field for which to create a CheckBox widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created blank Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> annotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2bd8bea2b74ecafc1be428160f83af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Annots::CheckBoxWidget::IsChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the checkbox is checked.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the checkbox is checked. </dd></dl>

</div>
</div>
<a class="anchor" id="a805df1dc88e50afc420e1960d4f21477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Annots::CheckBoxWidget::SetChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check or uncheck the Check Box <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If true, the annotation should be checked. Otherwise it should be unchecked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/Annots/<a class="el" href="_check_box_widget_8h_source.html">CheckBoxWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
