<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_element_8h_source.html">Element.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3eba4df8359ac8b6d82e078fd9712eb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a7fbe6e06751c7233deb4fd45581e5ddc">e_null</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a71d2a31be53f05772124f331b5e00d62">e_path</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a25213f2a532829b3f85c3e693c41c659">e_text_begin</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a4eb4c50ea2601ab11cd85b2b8f1440d2">e_text</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0ad004d0cbef428505ce606e4183d3f72f">e_text_new_line</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0af761e19d3b87a443f2393865738b5746">e_text_end</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a5df85e49d10880570ba705761e4af615">e_image</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a8f7911a9faa5966f08c4774390177cb4">e_inline_image</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0aed66b65c0c40471d464dee69bef1d231">e_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0aefd5f93979f3d389986fe2aa0fdd583a">e_form</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a4165b31f8abeeeb7f6fcc414459494f6">e_group_begin</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a31bb7bb2f12121ed254d3e7e6ee0c53f">e_group_end</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a0dccaf11173eca47f514458e3b05d481">e_marked_content_begin</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a9aa9eb73a7f677eefa4fe635956fd121">e_marked_content_end</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a2ccbff6eba0fd8356f2f4512f25197a5">e_marked_content_point</a>
<br/>
 }</td></tr>
<tr class="separator:a3eba4df8359ac8b6d82e078fd9712eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b55aa5e4c7f33838de7c52bd83b2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ab5b55aa5e4c7f33838de7c52bd83b2a9">Element</a> ()</td></tr>
<tr class="separator:ab5b55aa5e4c7f33838de7c52bd83b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467fbcfe45d351f3856c476dad33ce0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a467fbcfe45d351f3856c476dad33ce0d">Element</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> &amp;c)</td></tr>
<tr class="separator:a467fbcfe45d351f3856c476dad33ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb85438ace198cc7618401a09c1ac01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a6fb85438ace198cc7618401a09c1ac01">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> &amp;c)</td></tr>
<tr class="separator:a6fb85438ace198cc7618401a09c1ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52369c52c60920068a200c971a3bfcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#af52369c52c60920068a200c971a3bfcf">operator bool</a> ()</td></tr>
<tr class="separator:af52369c52c60920068a200c971a3bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e91f59bf0e09b6edb3ec0cccdb6a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ac5e91f59bf0e09b6edb3ec0cccdb6a68">GetType</a> ()</td></tr>
<tr class="separator:ac5e91f59bf0e09b6edb3ec0cccdb6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc67d2372456ff2951773f0bd73ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#abebc67d2372456ff2951773f0bd73ef6">GetGState</a> ()</td></tr>
<tr class="separator:abebc67d2372456ff2951773f0bd73ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b6f9e4838705c22854d5c61aaa1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad23b6f9e4838705c22854d5c61aaa1c5">GetCTM</a> ()</td></tr>
<tr class="separator:ad23b6f9e4838705c22854d5c61aaa1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfce613fa4642cbb4dfeb4a1fa381c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a6dfce613fa4642cbb4dfeb4a1fa381c4">GetBBox</a> ()</td></tr>
<tr class="separator:a6dfce613fa4642cbb4dfeb4a1fa381c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbc4611657fb20df57e8510aea8a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a35fbc4611657fb20df57e8510aea8a08">GetBBox</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;out_bbox)</td></tr>
<tr class="separator:a35fbc4611657fb20df57e8510aea8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98786bf98bfb3137946deeb968cc10d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">Struct::SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a98786bf98bfb3137946deeb968cc10d8">GetParentStructElement</a> ()</td></tr>
<tr class="separator:a98786bf98bfb3137946deeb968cc10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb731ce3c02a36c96dfb8bad14f01da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a0fb731ce3c02a36c96dfb8bad14f01da">GetStructMCID</a> ()</td></tr>
<tr class="separator:a0fb731ce3c02a36c96dfb8bad14f01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b2e058c09ec0d681363f155c03bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a0e5b2e058c09ec0d681363f155c03bfb">IsOCVisible</a> ()</td></tr>
<tr class="separator:a0e5b2e058c09ec0d681363f155c03bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d54c8b1b8b7b329ae0f0f872c3f896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad8d54c8b1b8b7b329ae0f0f872c3f896">IsClippingPath</a> ()</td></tr>
<tr class="separator:ad8d54c8b1b8b7b329ae0f0f872c3f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6db1adfd5010abdbda9b1b38afc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a0be6db1adfd5010abdbda9b1b38afc04">IsStroked</a> ()</td></tr>
<tr class="separator:a0be6db1adfd5010abdbda9b1b38afc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e21d3689dc4a091965a304740eb43b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ac8e21d3689dc4a091965a304740eb43b">IsFilled</a> ()</td></tr>
<tr class="separator:ac8e21d3689dc4a091965a304740eb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c894f3ab6a00d10d3f40188180985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a333c894f3ab6a00d10d3f40188180985">IsWindingFill</a> ()</td></tr>
<tr class="separator:a333c894f3ab6a00d10d3f40188180985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdd282749061ebacc48029df8a9f77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a66cdd282749061ebacc48029df8a9f77">IsClipWindingFill</a> ()</td></tr>
<tr class="separator:a66cdd282749061ebacc48029df8a9f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426faea5dd068077a960d35e697256b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a9426faea5dd068077a960d35e697256b">GetPathData</a> () const </td></tr>
<tr class="separator:a9426faea5dd068077a960d35e697256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b488040d9afb8ae8a18815ebc33103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a97b488040d9afb8ae8a18815ebc33103">SetPathData</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> &amp;data)</td></tr>
<tr class="separator:a97b488040d9afb8ae8a18815ebc33103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7813cc72846b564cda58305a0929a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#acfd7813cc72846b564cda58305a0929a">SetPathClip</a> (bool clip)</td></tr>
<tr class="separator:acfd7813cc72846b564cda58305a0929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762f5aaf2a09ed8902e55a2d9a6d30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a1762f5aaf2a09ed8902e55a2d9a6d30e">SetPathStroke</a> (bool stroke)</td></tr>
<tr class="separator:a1762f5aaf2a09ed8902e55a2d9a6d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c87f6a3c2c1c05931a4f2d5e33cfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ae6c87f6a3c2c1c05931a4f2d5e33cfc7">SetPathFill</a> (bool fill)</td></tr>
<tr class="separator:ae6c87f6a3c2c1c05931a4f2d5e33cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b993637c3b5df8a68e388074a554de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a73b993637c3b5df8a68e388074a554de">SetWindingFill</a> (bool winding_rule)</td></tr>
<tr class="separator:a73b993637c3b5df8a68e388074a554de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9f1b4d9a00210c4cffab8a596926b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a8f9f1b4d9a00210c4cffab8a596926b4">SetClipWindingFill</a> (bool winding_rule)</td></tr>
<tr class="separator:a8f9f1b4d9a00210c4cffab8a596926b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a54f6030984e3fc1e38de4a33b531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ab81a54f6030984e3fc1e38de4a33b531">GetXObject</a> ()</td></tr>
<tr class="separator:ab81a54f6030984e3fc1e38de4a33b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eefe5292a606f285895be6ee1be9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a82eefe5292a606f285895be6ee1be9a7">GetImageData</a> () const </td></tr>
<tr class="separator:a82eefe5292a606f285895be6ee1be9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126efc038d6bdb5eaf72053da25c6674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a126efc038d6bdb5eaf72053da25c6674">GetImageDataSize</a> () const </td></tr>
<tr class="separator:a126efc038d6bdb5eaf72053da25c6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb183d8e290901d44327ad21c4ef378"><td class="memItemLeft" align="right" valign="top">Gdiplus::Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a0bb183d8e290901d44327ad21c4ef378">GetBitmap</a> () const </td></tr>
<tr class="separator:a0bb183d8e290901d44327ad21c4ef378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aef5fdab252ed6fa3622739ac6a691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ae0aef5fdab252ed6fa3622739ac6a691">GetImageColorSpace</a> () const </td></tr>
<tr class="separator:ae0aef5fdab252ed6fa3622739ac6a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9c02d11798aae9ed5b69c74e9331c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ae4d9c02d11798aae9ed5b69c74e9331c">GetImageWidth</a> () const </td></tr>
<tr class="separator:ae4d9c02d11798aae9ed5b69c74e9331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c990a7722e322040d920ef49a6e769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a99c990a7722e322040d920ef49a6e769">GetImageHeight</a> () const </td></tr>
<tr class="separator:a99c990a7722e322040d920ef49a6e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258cb8ef7488821e90c0c3290eca2c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a258cb8ef7488821e90c0c3290eca2c0c">GetDecodeArray</a> () const </td></tr>
<tr class="separator:a258cb8ef7488821e90c0c3290eca2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ca3fbeb3aef99a1c6859c1c2267ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a062ca3fbeb3aef99a1c6859c1c2267ee">GetBitsPerComponent</a> () const </td></tr>
<tr class="separator:a062ca3fbeb3aef99a1c6859c1c2267ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c0602965e4df2b9475f89bcb7409a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a680c0602965e4df2b9475f89bcb7409a">GetComponentNum</a> () const </td></tr>
<tr class="separator:a680c0602965e4df2b9475f89bcb7409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd37cd75e79c2041bb150c4eb4cf17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5edd37cd75e79c2041bb150c4eb4cf17">IsImageMask</a> () const </td></tr>
<tr class="separator:a5edd37cd75e79c2041bb150c4eb4cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1302403588b03f0b1e94f0946a8da01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ae1302403588b03f0b1e94f0946a8da01">IsImageInterpolate</a> () const </td></tr>
<tr class="separator:ae1302403588b03f0b1e94f0946a8da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb71333e72af3634f713fff61454bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a4dcb71333e72af3634f713fff61454bc">GetMask</a> () const </td></tr>
<tr class="separator:a4dcb71333e72af3634f713fff61454bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb23dc11c3cfd2079b75b20a18e7307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a26e9077a957d1fca361e5481ae0c6ba3">GState::RenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a2bb23dc11c3cfd2079b75b20a18e7307">GetImageRenderingIntent</a> () const </td></tr>
<tr class="separator:a2bb23dc11c3cfd2079b75b20a18e7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91f72af88b813825b6a5dfc37c5067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5c91f72af88b813825b6a5dfc37c5067">GetTextString</a> ()</td></tr>
<tr class="separator:a5c91f72af88b813825b6a5dfc37c5067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344fde71e7ad15949bc352656d3ab81b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a344fde71e7ad15949bc352656d3ab81b">GetTextData</a> ()</td></tr>
<tr class="separator:a344fde71e7ad15949bc352656d3ab81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d81ba9130f85289647a902233edcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a331d81ba9130f85289647a902233edcd">GetTextDataSize</a> ()</td></tr>
<tr class="separator:a331d81ba9130f85289647a902233edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa4f5290b0f8c65eec6874e5486bd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#affa4f5290b0f8c65eec6874e5486bd06">GetTextMatrix</a> ()</td></tr>
<tr class="separator:affa4f5290b0f8c65eec6874e5486bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644124f8f30157993ae43e78345717b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron_1_1_p_d_f.html#ae8de40dea55c1c19b7360f8d25251048">CharIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a9644124f8f30157993ae43e78345717b">GetCharIterator</a> ()</td></tr>
<tr class="separator:a9644124f8f30157993ae43e78345717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb11847913d7ec7dd8b4159e2d0066"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a2ebb11847913d7ec7dd8b4159e2d0066">GetTextLength</a> ()</td></tr>
<tr class="separator:a2ebb11847913d7ec7dd8b4159e2d0066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a42bbc3869da2e8889ffe5281d352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad02a42bbc3869da2e8889ffe5281d352">GetPosAdjustment</a> ()</td></tr>
<tr class="separator:ad02a42bbc3869da2e8889ffe5281d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8a868ccb021ae223ae92757a8ab40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad4c8a868ccb021ae223ae92757a8ab40">GetNewTextLineOffset</a> ()</td></tr>
<tr class="separator:ad4c8a868ccb021ae223ae92757a8ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cbf910e330bb50917cf6376ee4f982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a46cbf910e330bb50917cf6376ee4f982">GetNewTextLineOffset</a> (double &amp;out_x, double &amp;out_y)</td></tr>
<tr class="separator:a46cbf910e330bb50917cf6376ee4f982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57223063351b744e7272f373023b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a1c57223063351b744e7272f373023b87">SetNewTextLineOffset</a> (double dx, double dy)</td></tr>
<tr class="separator:a1c57223063351b744e7272f373023b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7eec0cc2d873ce9ba1ae8f74895d03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5c7eec0cc2d873ce9ba1ae8f74895d03">HasTextMatrix</a> ()</td></tr>
<tr class="separator:a5c7eec0cc2d873ce9ba1ae8f74895d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a34408a86b270e151e39ecb9080a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad37a34408a86b270e151e39ecb9080a2">SetTextData</a> (const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *buf_text_data, int text_data_size)</td></tr>
<tr class="separator:ad37a34408a86b270e151e39ecb9080a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b38a976bb5c3b5ea8adc6116af5443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ae2b38a976bb5c3b5ea8adc6116af5443">SetTextMatrix</a> (<a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;mtx)</td></tr>
<tr class="separator:ae2b38a976bb5c3b5ea8adc6116af5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77746ca68b060e791c08badb061d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#acb77746ca68b060e791c08badb061d45">SetTextMatrix</a> (double a, double b, double c, double d, double h, double v)</td></tr>
<tr class="separator:acb77746ca68b060e791c08badb061d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8579fe989cff31c155070c2714d7dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad8579fe989cff31c155070c2714d7dc3">SetPosAdjustment</a> (double adjust)</td></tr>
<tr class="separator:ad8579fe989cff31c155070c2714d7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd333cd7d489f072a885dd8c821617b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5bd333cd7d489f072a885dd8c821617b">UpdateTextMetrics</a> ()</td></tr>
<tr class="separator:a5bd333cd7d489f072a885dd8c821617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13367e3da494c743c2f4fa729ca9349c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a13367e3da494c743c2f4fa729ca9349c">GetShading</a> ()</td></tr>
<tr class="separator:a13367e3da494c743c2f4fa729ca9349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fdbdac90b4f09634892824237a7481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a41fdbdac90b4f09634892824237a7481">GetMCPropertyDict</a> ()</td></tr>
<tr class="separator:a41fdbdac90b4f09634892824237a7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931bd76884957ffe980657836330644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ab931bd76884957ffe980657836330644">GetMCTag</a> ()</td></tr>
<tr class="separator:ab931bd76884957ffe980657836330644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6e93dad25f9fd8a48f7e8ac808a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a36f6e93dad25f9fd8a48f7e8ac808a13">~Element</a> ()</td></tr>
<tr class="separator:a36f6e93dad25f9fd8a48f7e8ac808a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> is the abstract interface used to access graphical elements used to build the display list.</p>
<p>Just like many other classes in <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> (e.g. <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a>, etc), <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> class follows the composite design pattern. This means that all Elements are accessed through the same interface, but depending on the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> type (that can be obtained using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ac5e91f59bf0e09b6edb3ec0cccdb6a68">GetType()</a>), only methods related to that type can be called. For example, if <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ac5e91f59bf0e09b6edb3ec0cccdb6a68">GetType()</a> returns e_image, it is illegal to call a method specific to another <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> type (i.e. a call to a text specific <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a344fde71e7ad15949bc352656d3ab81b">GetTextData()</a> will throw an Exception). </p>

<p>Definition at line <a class="el" href="_element_8h_source.html#l00032">32</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0">pdftron::PDF::Element::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a7fbe6e06751c7233deb4fd45581e5ddc"></a>e_null</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a71d2a31be53f05772124f331b5e00d62"></a>e_path</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a25213f2a532829b3f85c3e693c41c659"></a>e_text_begin</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a4eb4c50ea2601ab11cd85b2b8f1440d2"></a>e_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0ad004d0cbef428505ce606e4183d3f72f"></a>e_text_new_line</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0af761e19d3b87a443f2393865738b5746"></a>e_text_end</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a5df85e49d10880570ba705761e4af615"></a>e_image</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a8f7911a9faa5966f08c4774390177cb4"></a>e_inline_image</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0aed66b65c0c40471d464dee69bef1d231"></a>e_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0aefd5f93979f3d389986fe2aa0fdd583a"></a>e_form</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a4165b31f8abeeeb7f6fcc414459494f6"></a>e_group_begin</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a31bb7bb2f12121ed254d3e7e6ee0c53f"></a>e_group_end</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a0dccaf11173eca47f514458e3b05d481"></a>e_marked_content_begin</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a9aa9eb73a7f677eefa4fe635956fd121"></a>e_marked_content_end</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eba4df8359ac8b6d82e078fd9712eb0a2ccbff6eba0fd8356f2f4512f25197a5"></a>e_marked_content_point</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_element_8h_source.html#l00037">37</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5b55aa5e4c7f33838de7c52bd83b2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Element::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467fbcfe45d351f3856c476dad33ce0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Element::Element </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f6e93dad25f9fd8a48f7e8ac808a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Element::~Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_element_8h_source.html#l00548">548</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6dfce613fa4642cbb4dfeb4a1fa381c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Element::GetBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtains the bounding box for a graphical element.</p>
<p>Calculates the bounding box for a graphical element (i.e. an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> that belongs to one of following types: e_path, e_text, e_image, e_inline_image, e_shading e_form). The returned bounding box is guaranteed to encompass the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>, but is not guaranteed to be the smallest box that could contain the element. For example, for Bezier curves the bounding box will enclose all control points, not just the curve itself.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this is a graphical element and the bounding box can be calculated; false for non-graphical elements which don't have bounding box.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_bbox</td><td>(Filled by the method) A reference to a rectangle specifying the bounding box of <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (a rectangle that surrounds the entire element). The coordinates are represented in the default <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page coordinate system and are using units called points ( 1 point = 1/72 inch = 2.54 /72 centimeter). The bounding box already accounts for the effects of current transformation matrix (CTM), text matrix, font size, and other properties in the graphics state. If this is a non-graphical element (i.e. the method returns false) the bounding box is undefined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35fbc4611657fb20df57e8510aea8a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::GetBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>out_bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb183d8e290901d44327ad21c4ef378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Bitmap* pdftron::PDF::Element::GetBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> image to GDI+ Bitmap.</p>
<dl class="section return"><dt>Returns</dt><dd>GDI+ bitmap from this image. <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> creates a GDI+ bitmap that closely matches the original image in terms of the image depth and the number of color channels. <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> color spaces that do not have a counterpart in GDI+ are converted to RGB.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is available only on Windows platforms. </dd></dl>

</div>
</div>
<a class="anchor" id="a062ca3fbeb3aef99a1c6859c1c2267ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Element::GetBitsPerComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bits used to represent each color component. Only a single value may be specified; the number of bits is the same for all color components. Valid values are 1, 2, 4, and 8. </dd></dl>

</div>
</div>
<a class="anchor" id="a9644124f8f30157993ae43e78345717b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron_1_1_p_d_f.html#ae8de40dea55c1c19b7360f8d25251048">CharIterator</a> pdftron::PDF::Element::GetCharIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a CharIterator addressing the first CharData element in the text run.</dd></dl>
<p>CharIterator points to CharData. CharData is a data structure that contains the char_code number (used to retrieve glyph outlines, to map to Unicode, etc.), character positioning information (x, y), and the number of bytes taken by the character within the text buffer.</p>
<dl class="section note"><dt>Note</dt><dd>CharIterator follows the standard STL forward-iterator interface.</dd></dl>
<p>An example of how to use CharIterator. </p>
<div class="fragment"><div class="line">*     <span class="keywordflow">for</span> (<a class="code" href="namespacepdftron_1_1_p_d_f.html#ae8de40dea55c1c19b7360f8d25251048">CharIterator</a> itr = element.GetCharIterator(); itr.HasNext(); itr.Next()) {</div>
<div class="line">*           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> char_code = itr.Current().char_code;</div>
<div class="line">*           <span class="keywordtype">double</span> char_pos_x = itr.Current().x;</div>
<div class="line">*           <span class="keywordtype">double</span> char_pos_y = itr.Current().y;</div>
<div class="line">*     }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Character positioning information (x, y) is represented in text space. In order to get the positioning in the user space, the returned value should be scaled using the text matrix (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#affa4f5290b0f8c65eec6874e5486bd06">GetTextMatrix()</a>) and the current transformation matrix (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad23b6f9e4838705c22854d5c61aaa1c5">GetCTM()</a>). See section 4.2 'Other Coordinate Spaces' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details and <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> FAQ - "How do I get absolute/relative text and 
  character positioning?".</dd>
<dd>
within a text run a character may occupy more than a single byte (e.g. in case of composite/Type0 fonts). The role of CharIterator/CharData is to provide a uniform and easy to use interface to access character information. </dd></dl>

</div>
</div>
<a class="anchor" id="a680c0602965e4df2b9475f89bcb7409a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Element::GetComponentNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of color components per sample. </dd></dl>

</div>
</div>
<a class="anchor" id="ad23b6f9e4838705c22854d5c61aaa1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> pdftron::PDF::Element::GetCTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current Transformation Matrix (CTM) that maps coordinates to the initial user space. </dd></dl>

</div>
</div>
<a class="anchor" id="a258cb8ef7488821e90c0c3290eca2c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Element::GetDecodeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Decode array or NULL if the parameter is not specified. A decode object is an array of numbers describing how to map image samples into the range of values appropriate for the color space of the image. If ImageMask is true, the array must be either [0 1] or [1 0]; otherwise, its length must be twice the number of color components required by <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>. Default value depends on the color space, See Table 4.36 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Ref. Manual. </dd></dl>

</div>
</div>
<a class="anchor" id="abebc67d2372456ff2951773f0bd73ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> pdftron::PDF::Element::GetGState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0aef5fdab252ed6fa3622739ac6a691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::Element::GetImageColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object representing the color space in which image are specified or NULL if the image is an image mask</dd></dl>
<p>The returned color space may be any type of color space except Pattern. </p>

</div>
</div>
<a class="anchor" id="a82eefe5292a606f285895be6ee1be9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> pdftron::PDF::Element::GetImageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A stream (filter) containing decoded image data </dd></dl>

</div>
</div>
<a class="anchor" id="a126efc038d6bdb5eaf72053da25c6674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Element::GetImageDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of image data in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a99c990a7722e322040d920ef49a6e769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Element::GetImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the image, in samples. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bb23dc11c3cfd2079b75b20a18e7307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a26e9077a957d1fca361e5481ae0c6ba3">GState::RenderingIntent</a> pdftron::PDF::Element::GetImageRenderingIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The color rendering intent to be used in rendering the image. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4d9c02d11798aae9ed5b69c74e9331c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Element::GetImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the image, in samples. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dcb71333e72af3634f713fff61454bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Element::GetMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an image XObject defining an image mask to be applied to this image (See 'Explicit Masking', 4.8.5), or an array specifying a range of colors to be applied to it as a color key mask (See 'Color Key Masking').</dd></dl>
<p>If <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5edd37cd75e79c2041bb150c4eb4cf17">IsImageMask()</a> return true, this method will return NULL. </p>

</div>
</div>
<a class="anchor" id="a41fdbdac90b4f09634892824237a7481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Element::GetMCPropertyDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a dictionary containing the property list or NULL if property dictionary is not present.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>the function automatically looks under Properties sub-dictionary of the current resource dictionary if the dictionary is not in-line. Therefore you can assume that returned Obj is dictionary if it is not NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ab931bd76884957ffe980657836330644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Element::GetMCTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a tag is a name object indicating the role or significance of the marked content point/sequence. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4c8a868ccb021ae223ae92757a8ab40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a> pdftron::PDF::Element::GetNewTextLineOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offset (out_x, out_y) to the start of the current line relative to the beginning of the previous line.</p>
<p>out_x and out_y are numbers expressed in unscaled text space units. The returned numbers correspond to the arguments of 'Td' operator. </p>

</div>
</div>
<a class="anchor" id="a46cbf910e330bb50917cf6376ee4f982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::GetNewTextLineOffset </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98786bf98bfb3137946deeb968cc10d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">Struct::SElement</a> pdftron::PDF::Element::GetParentStructElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parent logical structure element (such as 'span' or 'paragraph'). If the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> is not associated with any structure element, the returned SElement will not be valid (i.e. selem.IsValid() -&gt; false). </dd></dl>

</div>
</div>
<a class="anchor" id="a9426faea5dd068077a960d35e697256b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> pdftron::PDF::Element::GetPathData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> stored by the path element.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> which contains the operators and corresponding point data. </dd></dl>

</div>
</div>
<a class="anchor" id="ad02a42bbc3869da2e8889ffe5281d352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Element::GetPosAdjustment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number used to adjust text matrix in horizontal direction when drawing text. The number is expressed in thousandths of a unit of text space. The returned number corresponds to a number value within TJ array. For 'Tj' text strings the returned value is always 0.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>because CharIterator positioning information already accounts for TJ adjustments this method is rarely used. </dd></dl>

</div>
</div>
<a class="anchor" id="a13367e3da494c743c2f4fa729ca9349c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> pdftron::PDF::Element::GetShading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb731ce3c02a36c96dfb8bad14f01da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Element::GetStructMCID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Marked Content Identifier (MCID) for this <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> or a negative number if the element is not assigned an identifier/MCID.</dd></dl>
<p>Marked content identifier can be used to associate an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> with logical structure element that refers to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. </p>

</div>
</div>
<a class="anchor" id="a344fde71e7ad15949bc352656d3ab81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>* pdftron::PDF::Element::GetTextData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the internal text buffer for this text element. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a344fde71e7ad15949bc352656d3ab81b">GetTextData()</a> returns the raw text data and not a Unicode string. In <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> text can be encoded using various encoding schemes so it is necessary to consider <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> encoding while processing the content of this buffer.</dd>
<dd>
Most of the time <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5c91f72af88b813825b6a5dfc37c5067">GetTextString()</a> is what you are looking for instead. <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5c91f72af88b813825b6a5dfc37c5067">GetTextString()</a> maps the raw text directly into Unicode (as specified by Adobe Glyph List (AGL) ). Even if you would prefer to decode text yourself it is more convenient to use CharIterators returned by CharBegin()/CharEnd() and <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">PDF::Font</a> code mapping methods.</dd>
<dd>
the buffer owner is the current element (i.e. <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> or <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a331d81ba9130f85289647a902233edcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::Element::GetTextDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of the internal text buffer returned in <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a344fde71e7ad15949bc352656d3ab81b">GetTextData()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ebb11847913d7ec7dd8b4159e2d0066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Element::GetTextLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The text advance distance in text space.</dd></dl>
<p>The total sum of all of the advance values from rendering all of the characters within this element, including the advance value on the glyphs, the effect of properties such as 'char-spacing', 'word-spacing' and positioning adjustments on 'TJ' elements.</p>
<dl class="section note"><dt>Note</dt><dd>Computed text length is represented in text space. In order to get the length of the text run in the user space, the returned value should be scaled using the text matrix (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#affa4f5290b0f8c65eec6874e5486bd06">GetTextMatrix()</a>) and the current transformation matrix (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#ad23b6f9e4838705c22854d5c61aaa1c5">GetCTM()</a>). See section 4.2 'Other Coordinate Spaces' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details. </dd></dl>

</div>
</div>
<a class="anchor" id="affa4f5290b0f8c65eec6874e5486bd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> pdftron::PDF::Element::GetTextMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the current text matrix (Tm). </dd></dl>

</div>
</div>
<a class="anchor" id="a5c91f72af88b813825b6a5dfc37c5067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Element::GetTextString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to Unicode string for this text <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. The function maps character codes to Unicode array defined by Adobe Glyph List (<a href="http://partners.adobe.com/asn/developer/type/glyphlist.txt">http://partners.adobe.com/asn/developer/type/glyphlist.txt</a>).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> text can be encoded using various encoding schemes and in some cases it is not possible to extract Unicode encoding. If it is not possible to map charcode to Unicode the function will map a character to undefined code, 0xFFFD. This code is defined in private Unicode range.</dd>
<dd>
If you would like to map raw text to Unicode (or some other encoding) yourself use CharIterators returned by CharBegin()/CharEnd() and <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">PDF::Font</a> code mapping methods.</dd>
<dd>
The string owner is the current element (i.e. <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> or <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e91f59bf0e09b6edb3ec0cccdb6a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0">Type</a> pdftron::PDF::Element::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current element type. </dd></dl>

</div>
</div>
<a class="anchor" id="ab81a54f6030984e3fc1e38de4a33b531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Element::GetXObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object of the Image/Form object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c7eec0cc2d873ce9ba1ae8f74895d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::HasTextMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this element is directly associated with a text matrix (that is Tm operator is just before this text element) or false if the text matrix is default or is inherited from previous text elements. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d54c8b1b8b7b329ae0f0f872c3f896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsClippingPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the current path element is a clipping path and should be added to clipping path stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a66cdd282749061ebacc48029df8a9f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsClipWindingFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the current clip path is using non-zero winding rule, or false for even-odd rule. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e21d3689dc4a091965a304740eb43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the current path element should be filled </dd></dl>

</div>
</div>
<a class="anchor" id="ae1302403588b03f0b1e94f0946a8da01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsImageInterpolate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether image interpolation is to be performed. </dd></dl>

</div>
</div>
<a class="anchor" id="a5edd37cd75e79c2041bb150c4eb4cf17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsImageMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the inline image is to be treated as an image mask. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e5b2e058c09ec0d681363f155c03bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsOCVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this element is visible in the optional-content context (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a>). The method considers the context's current OCMD stack, the group ON-OFF states, the non-OC drawing status, the drawing and enumeration mode, and the intent.</dd></dl>
<p>When enumerating page content, <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> can be passed as a parameter in <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a9a7c2a2b1536c0363d851a1a194d0d4b">ElementReader.Begin()</a> method. When using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a>, or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> class to render <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a49cc7784bfc6e2894d7351b78b5c31bc">PDFDraw::SetOCGContext()</a> method to select an OC context. </p>

</div>
</div>
<a class="anchor" id="a0be6db1adfd5010abdbda9b1b38afc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsStroked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the current path element should be stroked </dd></dl>

</div>
</div>
<a class="anchor" id="a333c894f3ab6a00d10d3f40188180985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Element::IsWindingFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the current path should be filled using non-zero winding rule, or false if the path should be filled using even-odd rule.</dd></dl>
<p>According non-zero winding rule, you can determine whether a test point is inside or outside a closed curve as follows: Draw a line from a test point to a point that is distant from the curve. Count the number of times the curve crosses the test line from left to right, and count the number of times the curve crosses the test line from right to left. If those two numbers are the same, the test point is outside the curve; otherwise, the test point is inside the curve.</p>
<p>According to even-odd rule, you can determine whether a test point is inside or outside a closed curve as follows: Draw a line from the test point to a point that is distant from the curve. If that line crosses the curve an odd number of times, the test point is inside the curve; otherwise, the test point is outside the curve. </p>

</div>
</div>
<a class="anchor" id="af52369c52c60920068a200c971a3bfcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Element::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_element_8h_source.html#l00059">59</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb85438ace198cc7618401a09c1ac01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&amp; pdftron::PDF::Element::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f9f1b4d9a00210c4cffab8a596926b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetClipWindingFill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>winding_rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets clipping path's fill rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winding_rule</td><td>if winding_rule is true clipping should use non-zero winding rule, or false for even-odd rule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c57223063351b744e7272f373023b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetNewTextLineOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the offset (dx, dy) to the start of the current line relative to the beginning of the previous line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>horizontal offset to the start of the curret line </td></tr>
    <tr><td class="paramname">dy</td><td>vertical offset to the start of the current line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd7813cc72846b564cda58305a0929a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetPathClip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate whether the path is a clipping path or non-clipping path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>true to set path to clipping path. False for non-clipping path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97b488040d9afb8ae8a18815ebc33103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetPathData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> of this element. The <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> contains the array of points stored by the element and the array of path segment types. </p>

</div>
</div>
<a class="anchor" id="ae6c87f6a3c2c1c05931a4f2d5e33cfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetPathFill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate whether the path should be filled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fill</td><td>true to set path to be filled. False for no fill path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1762f5aaf2a09ed8902e55a2d9a6d30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetPathStroke </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stroke</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate whether the path should be stroked </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stroke</td><td>true to set path to be stroked. False for no stroke path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8579fe989cff31c155070c2714d7dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetPosAdjustment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>adjust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjust</td><td>number to set the horizontal adjustment to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Positive values move the current text element backwards (along text direction). Negative values move the current text element forward (along text direction). </dd></dl>

</div>
</div>
<a class="anchor" id="ad37a34408a86b270e151e39ecb9080a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetTextData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>buf_text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text data for the current e_text <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf_text_data</td><td>a pointer to a buffer containing text. </td></tr>
    <tr><td class="paramname">text_data_size</td><td>the size of the internal text buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2b38a976bb5c3b5ea8adc6116af5443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetTextMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text matrix for a text element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtx</td><td>The new text matrix for this text element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb77746ca68b060e791c08badb061d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetTextMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text matrix for a text element. This method accepts text transformation matrix components directly.</p>
<p>A transformation matrix in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> is specified by six numbers, usually in the form of an array containing six elements. In its most general form, this array is denoted [a b c d h v]; it can represent any linear transformation from one coordinate system to another. For more information about <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> matrices please refer to section 4.2.2 '<a class="el" href="namespacepdftron_1_1_common.html">Common</a> Transformations' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual, and to documentation for Matrix2D class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- horizontal 'scaling' component of the new text matrix. </td></tr>
    <tr><td class="paramname">b</td><td>- 'rotation' component of the new text matrix. </td></tr>
    <tr><td class="paramname">c</td><td>- 'rotation' component of the new text matrix. </td></tr>
    <tr><td class="paramname">d</td><td>- vertical 'scaling' component of the new text matrix. </td></tr>
    <tr><td class="paramname">h</td><td>- horizontal translation component of the new text matrix. </td></tr>
    <tr><td class="paramname">v</td><td>- vertical translation component of the new text matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73b993637c3b5df8a68e388074a554de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::SetWindingFill </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>winding_rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets path's fill rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winding_rule</td><td>if winding_rule is true path will be filled using non-zero winding fill rule, otherwise even-odd fill will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bd333cd7d489f072a885dd8c821617b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Element::UpdateTextMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recompute the character positioning information (i.e. CharIterator-s) and text length.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> objects caches text length and character positioning information. If the user modifies the text data or graphics state the cached information is not correct. <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a5bd333cd7d489f072a885dd8c821617b">UpdateTextMetrics()</a> can be used to recalculate the correct positioning and length information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_element_8h_source.html">Element.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
