<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_page_label.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PageLabel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#abf2083548a35b4f96a5c910d9478136c">Create</a>(SDF::SDFDoc &amp;doc, Style style, const UString &amp;prefix=&quot;&quot;, int start_at=1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaead49687c3722d85253d7734c2b8f59a90">e_alphabetic_lowercase</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea84cc5c21bdbbdb60b9dc588f2af2fcc1">e_alphabetic_uppercase</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea8a1cf500d4c5fc10d67af55780003561">e_decimal</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea7cfa14cedf377a858843dbfa945ebc30">e_none</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaeaf31a4ceda827507f96c89c6efc755797">e_roman_lowercase</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea68f70fab725c6e32cbee9a2f309bc094">e_roman_uppercase</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a1f8b5e48ed524b04bf0f3639dbb329">GetFirstPageNum</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ad27292a5b8c26b0b1629081013a1582e">GetLabelTitle</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a7649a088870695e15a4c8d923e72252e">GetLastPageNum</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a07b1500253f8e798c6df18363b785a26">GetPrefix</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ab1dc918548ea53bfc49eaebccb6ea36d">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ac09205adb084dbb3079319ae3a8f44f6">GetStart</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a95a7381afb06064bad1bbdeb59b4835d">GetStyle</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a944086d038dc3fe4ba62d92dfc4f749f">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a48fb0cfbda07c49a3fbcb78339b69532">operator=</a>(const PageLabel &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a1f0a565f8e5213de0b3823ca1e6d31cb">operator==</a>(const PageLabel &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a4258ed0fb20260ba2715366a46ea20">PageLabel</a>(SDF::Obj l=0, int first_page=-1, int last_page=-1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#af20e4c681f02945a78cc63876000f3d6">PageLabel</a>(const PageLabel &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ab098adee1515e8ac1db9d82965b8dc13">SetPrefix</a>(const UString &amp;prefix)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a734eeca146d79f9e98f86611e6773d6e">SetStart</a>(int start_at)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a63f51e1307cd49711c1f5073053067ce">SetStyle</a>(Style style)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">pdftron::PDF::PageLabel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
