<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_pattern_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_pattern_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PatternColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pattern_color_8h_source.html">PatternColor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a450bc4a12e8d8488c2ccbfa8a0a1fb2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2d">Type</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2da160535e20d630d1903f3345d4baf3816">e_uncolored_tiling_pattern</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2da925c8132dc358eee9ca9d2a4a74c188b">e_colored_tiling_pattern</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2da8e61413cd824c4354aafbfd71b7b7a53">e_shading</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2dae9a8ebab75c33539dffc85c493f0564c">e_null</a>
 }</td></tr>
<tr class="separator:a450bc4a12e8d8488c2ccbfa8a0a1fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe1604e14c62ef75e1e0c78d9d3821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821">TilingType</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821afd324217af2f3bf18ecb7fd4ba4d93f3">e_constant_spacing</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821a515958b605d73cb040216be513a81a13">e_no_distortion</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821aeeb80fbd1cabe5d0943a3bef587bed22">e_constant_spacing_fast_fill</a>
 }</td></tr>
<tr class="separator:a10fe1604e14c62ef75e1e0c78d9d3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d222ef6eb79ceeddd3a7fadcf067a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a14d222ef6eb79ceeddd3a7fadcf067a1">PatternColor</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pattern)</td></tr>
<tr class="separator:a14d222ef6eb79ceeddd3a7fadcf067a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec519ef9065d3e1cc85abc6136b1ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a49ec519ef9065d3e1cc85abc6136b1ae">PatternColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> &amp;)</td></tr>
<tr class="separator:a49ec519ef9065d3e1cc85abc6136b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871f615071fd8998e54df8cad56c7e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a871f615071fd8998e54df8cad56c7e83">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> &amp;)</td></tr>
<tr class="separator:a871f615071fd8998e54df8cad56c7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26e01ff32aee5154ebd1cd00d8c90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a7b26e01ff32aee5154ebd1cd00d8c90e">~PatternColor</a> ()</td></tr>
<tr class="separator:a7b26e01ff32aee5154ebd1cd00d8c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7df0c2af3fef7f36aabda9673c0136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#afd7df0c2af3fef7f36aabda9673c0136">GetType</a> () const </td></tr>
<tr class="separator:afd7df0c2af3fef7f36aabda9673c0136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e01933ab79e283d3b95971887057cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#ac6e01933ab79e283d3b95971887057cf">GetSDFObj</a> ()</td></tr>
<tr class="separator:ac6e01933ab79e283d3b95971887057cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405e77f8a62107acf7807e6acb196c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#aa405e77f8a62107acf7807e6acb196c9">GetMatrix</a> ()</td></tr>
<tr class="separator:aa405e77f8a62107acf7807e6acb196c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d4ada85a8cc5eabf31db3686bafb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#acf5d4ada85a8cc5eabf31db3686bafb0">GetShading</a> ()</td></tr>
<tr class="separator:acf5d4ada85a8cc5eabf31db3686bafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51293dc998f4df015c4ec1b3d68c239d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821">TilingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a51293dc998f4df015c4ec1b3d68c239d">GetTilingType</a> () const </td></tr>
<tr class="separator:a51293dc998f4df015c4ec1b3d68c239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f542a1523cde8b007d9bcf4c8741011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a7f542a1523cde8b007d9bcf4c8741011">GetBBox</a> ()</td></tr>
<tr class="separator:a7f542a1523cde8b007d9bcf4c8741011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51d28f55812adfc5f644832404f03b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#abc51d28f55812adfc5f644832404f03b">GetXStep</a> ()</td></tr>
<tr class="separator:abc51d28f55812adfc5f644832404f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7710729d65d97c483cb38125ef7c1a9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a7710729d65d97c483cb38125ef7c1a9b">GetYStep</a> ()</td></tr>
<tr class="separator:a7710729d65d97c483cb38125ef7c1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229a35526bcf5c467e9d646b7888c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a3229a35526bcf5c467e9d646b7888c6b">Destroy</a> ()</td></tr>
<tr class="separator:a3229a35526bcf5c467e9d646b7888c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Patterns are quite general, and have many uses; for example, they can be used to create various graphical textures, such as weaves, brick walls, sunbursts, and similar geometrical and chromatic effects.</p>
<p>Patterns are specified in a special family of color spaces named Pattern, whose 'color values' are <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> objects instead of the numeric component values used with other spaces. Therefore <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> is to pattern color space what is <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> to all other color spaces.</p>
<p>A tiling pattern consists of a small graphical figure called a pattern cell. Painting with the pattern replicates the cell at fixed horizontal and vertical intervals to fill an area. The effect is as if the figure were painted on the surface of a clear glass tile, identical copies of which were then laid down in an array covering the area and trimmed to its boundaries. This is called tiling the area.</p>
<p>The pattern cell can include graphical elements such as filled areas, text, and sampled images. Its shape need not be rectangular, and the spacing of tiles can differ from the dimensions of the cell itself.</p>
<p>The order in which individual tiles (instances of the cell) are painted is unspecified and unpredictable; it is inadvisable for the figures on adjacent tiles to overlap. </p>

<p>Definition at line <a class="el" href="_pattern_color_8h_source.html#l00042">42</a> of file <a class="el" href="_pattern_color_8h_source.html">PatternColor.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a10fe1604e14c62ef75e1e0c78d9d3821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821">pdftron::PDF::PatternColor::TilingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a10fe1604e14c62ef75e1e0c78d9d3821afd324217af2f3bf18ecb7fd4ba4d93f3"></a>e_constant_spacing</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a10fe1604e14c62ef75e1e0c78d9d3821a515958b605d73cb040216be513a81a13"></a>e_no_distortion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a10fe1604e14c62ef75e1e0c78d9d3821aeeb80fbd1cabe5d0943a3bef587bed22"></a>e_constant_spacing_fast_fill</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_pattern_color_8h_source.html#l00100">100</a> of file <a class="el" href="_pattern_color_8h_source.html">PatternColor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a450bc4a12e8d8488c2ccbfa8a0a1fb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2d">pdftron::PDF::PatternColor::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a450bc4a12e8d8488c2ccbfa8a0a1fb2da160535e20d630d1903f3345d4baf3816"></a>e_uncolored_tiling_pattern</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a450bc4a12e8d8488c2ccbfa8a0a1fb2da925c8132dc358eee9ca9d2a4a74c188b"></a>e_colored_tiling_pattern</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a450bc4a12e8d8488c2ccbfa8a0a1fb2da8e61413cd824c4354aafbfd71b7b7a53"></a>e_shading</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a450bc4a12e8d8488c2ccbfa8a0a1fb2dae9a8ebab75c33539dffc85c493f0564c"></a>e_null</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_pattern_color_8h_source.html#l00059">59</a> of file <a class="el" href="_pattern_color_8h_source.html">PatternColor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14d222ef6eb79ceeddd3a7fadcf067a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PatternColor::PatternColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> from the given SDF/Cos object listed under Pattern entry in page Resource dictionary </p>

</div>
</div>
<a class="anchor" id="a49ec519ef9065d3e1cc85abc6136b1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PatternColor::PatternColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b26e01ff32aee5154ebd1cd00d8c90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PatternColor::~PatternColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3229a35526bcf5c467e9d646b7888c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PatternColor::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a7f542a1523cde8b007d9bcf4c8741011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::PatternColor::GetBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A rectangle in the pattern coordinate system giving the coordinates of the left, bottom, right, and top edges, respectively, of the pattern cell's bounding box. These boundaries are used to clip the pattern cell.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for patterns other than Tiling this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="aa405e77f8a62107acf7807e6acb196c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> pdftron::PDF::PatternColor::GetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pattern matrix, a transformation matrix that maps the pattern's internal coordinate system to the default coordinate system of the pattern's parent content stream (the content stream in which the pattern is defined as a resource). The concatenation of the pattern matrix with that of the parent content stream establishes the pattern coordinate space, within which all graphics objects in the pattern are interpreted. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6e01933ab79e283d3b95971887057cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PatternColor::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object </dd></dl>

</div>
</div>
<a class="anchor" id="acf5d4ada85a8cc5eabf31db3686bafb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> pdftron::PDF::PatternColor::GetShading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shading object defining the shading pattern's gradient fill.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for patterns other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a51293dc998f4df015c4ec1b3d68c239d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a10fe1604e14c62ef75e1e0c78d9d3821">TilingType</a> pdftron::PDF::PatternColor::GetTilingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tiling type identifier that controls adjustments to the spacing of tiles relative to the device pixel grid:</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for patterns other than Tiling this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="afd7df0c2af3fef7f36aabda9673c0136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html#a450bc4a12e8d8488c2ccbfa8a0a1fb2d">Type</a> pdftron::PDF::PatternColor::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The pattern type </dd></dl>

</div>
</div>
<a class="anchor" id="abc51d28f55812adfc5f644832404f03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::PatternColor::GetXStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the desired horizontal spacing between pattern cells, measured in the pattern coordinate system.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>that XStep and YStep may differ from the dimensions of the pattern cell implied by the BBox entry. This allows tiling with irregularly shaped figures. XStep and YStep may be either positive or negative, but not zero.</dd>
<dd>
for patterns other than Tiling this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a7710729d65d97c483cb38125ef7c1a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::PatternColor::GetYStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the desired vertical spacing between pattern cells, measured in the pattern coordinate system.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for patterns other than Tiling this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a871f615071fd8998e54df8cad56c7e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a>&amp; pdftron::PDF::PatternColor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_pattern_color_8h_source.html">PatternColor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
