<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_diff_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_diff_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::DiffOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_diff_options_8h_source.html">DiffOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7658a10046baf7d768be1d38d532b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#af7658a10046baf7d768be1d38d532b27">DiffOptions</a> ()</td></tr>
<tr class="separator:af7658a10046baf7d768be1d38d532b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28d308279191de4572fffeb1f0b83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#acb28d308279191de4572fffeb1f0b83c">~DiffOptions</a> ()</td></tr>
<tr class="separator:acb28d308279191de4572fffeb1f0b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486950c8947cce80741c720a3280cdfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a486950c8947cce80741c720a3280cdfc">GetAddGroupAnnots</a> ()</td></tr>
<tr class="separator:a486950c8947cce80741c720a3280cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d7037a06db1f3fecb6adaf81e272c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a9c3d7037a06db1f3fecb6adaf81e272c">SetAddGroupAnnots</a> (bool value)</td></tr>
<tr class="separator:a9c3d7037a06db1f3fecb6adaf81e272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba1fe418ac069ce561350e7ee279b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a997bfaaa5cdb1a174c4f65b819091bf4">GState::BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a9eba1fe418ac069ce561350e7ee279b9">GetBlendMode</a> ()</td></tr>
<tr class="separator:a9eba1fe418ac069ce561350e7ee279b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caeb6f8e83fb824a9b192583f413d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a1caeb6f8e83fb824a9b192583f413d1a">SetBlendMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a997bfaaa5cdb1a174c4f65b819091bf4">GState::BlendMode</a> value)</td></tr>
<tr class="separator:a1caeb6f8e83fb824a9b192583f413d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0907bba95b011a9c96715d366f7a407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#aa0907bba95b011a9c96715d366f7a407">GetColorA</a> ()</td></tr>
<tr class="separator:aa0907bba95b011a9c96715d366f7a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c1bc6e9ac20fb7b6e13afb35b5a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a632c1bc6e9ac20fb7b6e13afb35b5a14">SetColorA</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> value)</td></tr>
<tr class="separator:a632c1bc6e9ac20fb7b6e13afb35b5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0bbc6e5d02b5fe26b94900f14172e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a2a0bbc6e5d02b5fe26b94900f14172e3">GetColorB</a> ()</td></tr>
<tr class="separator:a2a0bbc6e5d02b5fe26b94900f14172e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95510052634d8380ac106cbd1cfe6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html#a1a95510052634d8380ac106cbd1cfe6d">SetColorB</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> value)</td></tr>
<tr class="separator:a1a95510052634d8380ac106cbd1cfe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_diff_options_8h_source.html#l00010">10</a> of file <a class="el" href="_diff_options_8h_source.html">DiffOptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7658a10046baf7d768be1d38d532b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DiffOptions::DiffOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb28d308279191de4572fffeb1f0b83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DiffOptions::~DiffOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a486950c8947cce80741c720a3280cdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DiffOptions::GetAddGroupAnnots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value AddGroupAnnots from the options object Whether we should add an annot layer indicating the difference regions @ return a bool, the current value for AddGroupAnnots. </p>

</div>
</div>
<a class="anchor" id="a9eba1fe418ac069ce561350e7ee279b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a997bfaaa5cdb1a174c4f65b819091bf4">GState::BlendMode</a> pdftron::PDF::DiffOptions::GetBlendMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value BlendMode from the options object How the two colors should be blended. @ return a <a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a997bfaaa5cdb1a174c4f65b819091bf4">GState::BlendMode</a>, the current value for BlendMode. </p>

</div>
</div>
<a class="anchor" id="aa0907bba95b011a9c96715d366f7a407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::DiffOptions::GetColorA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value ColorA from the options object The difference color for the first page. @ return a <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>, the current value for ColorA. </p>

</div>
</div>
<a class="anchor" id="a2a0bbc6e5d02b5fe26b94900f14172e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::DiffOptions::GetColorB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value ColorB from the options object The difference color for the second page @ return a <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>, the current value for ColorB. </p>

</div>
</div>
<a class="anchor" id="a9c3d7037a06db1f3fecb6adaf81e272c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a>&amp; pdftron::PDF::DiffOptions::SetAddGroupAnnots </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for AddGroupAnnots in the options object Whether we should add an annot layer indicating the difference regions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for AddGroupAnnots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a1caeb6f8e83fb824a9b192583f413d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a>&amp; pdftron::PDF::DiffOptions::SetBlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a997bfaaa5cdb1a174c4f65b819091bf4">GState::BlendMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for BlendMode in the options object How the two colors should be blended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for BlendMode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a632c1bc6e9ac20fb7b6e13afb35b5a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a>&amp; pdftron::PDF::DiffOptions::SetColorA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ColorA in the options object The difference color for the first page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ColorA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a1a95510052634d8380ac106cbd1cfe6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a>&amp; pdftron::PDF::DiffOptions::SetColorB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ColorB in the options object The difference color for the second page </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ColorB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_diff_options_8h_source.html">DiffOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
