<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_printer_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PrinterMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a4a5e5ede5b77a0e37e5ceebb158d7723">DuplexMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa1d3ce3a01b1e579f2b78e4c78ff0af01">e_10x11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac15000b278d2f70614340d070cb6e2ac">e_10x14</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fad85e3a191ed3e119c1d7d1ad00d8cc0a">e_11x17</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faeaa9a5a24ae7e591ec6688bb7f587846">e_12x11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa310326e19ff99d85bbb1934dfdb8ba27">e_15x11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac33c44eec8206be277c6a1d29aeba7b2">e_6_3_quarters_envelope</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa628f464de32a0076bacf615a10042375">e_9x11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fae2e20b30bf0d40a1853bf7d1b47932c4">e_a2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fadf0aac8947bccfe62bbd5a9c76d79548">e_a3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa967fc51cffdb24200a41eb3a4c9b350b">e_a3_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa8eff46d7d5029c37684a56e7e7fc77f5">e_a3_extra_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fadd53fd5bc65906a16ad9e17aba91a411">e_a3_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa51dc7563f90e27d57217fe9dc3ca7829">e_a3_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa22d732d1cb97288a77a26c6062b40f11">e_a4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa92c8e190a095b6adac044bb2411ca0dc">e_a4_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa5b8be50501a80dd4ef6c86c6d6d9ff9e">e_a4_plus</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fad4caa2051ca052147d7afef1e1d0508d">e_a4_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa616418b312f19fe3483db6d5ca78ccd4">e_a4_small</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa3596fbb9e69025a6ae25e776d354f939">e_a4_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa46c8b50f94d58918aa86a006be5de2a4">e_a5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fad298afb5b545c8198cde94845cc04173">e_a5_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fab3c68410e8dd5897bc789792cf157592">e_a5_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fae27ab5567053e4c9009f9a43b8157f73">e_a5_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa0a43b0ab842ea1aa4aab8f17da3ff641">e_a6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa1a64f454277fff18aa104f3b4ea53d44">e_a6_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa4a5348facb9ce815c4a9c37f3673cf34">e_b4_iso</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac8db7f0308a1000c8dc98553c9d47ab9">e_b4_jis</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa6845aef760fc6336c19a127c31c16652">e_b4_jis_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa734770499176df2b19aa3b9360985b45">e_b5_iso_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa42f7fbbe9532aea50f85449ab10550e5">e_b5_jis</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa2534d8ab7a3be31c2dc9a68de6d27b7f">e_b5_jis_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa68921adee0f23a5f924555d4c91d930e">e_b5_jis_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fae9953d37dc71e7b9a014bd293cafa712">e_b6_jis</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fafd4fb16576ae841120ecdbe80def6867">e_b6_jis_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa7096af0a8f7be77561b6e02e5f166ce3">e_c_size_sheet</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa4dfd49364bc76e562a216eee42f94444">e_custom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa5e94d8a7215a3046f33026c629d036e2">e_d_size_sheet</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa3c708903dd4f2c4f533a2c27c99ffa53">e_double_japanese_postcard_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a4a5e5ede5b77a0e37e5ceebb158d7723af70484b00b462d19b72887521c34be57">e_Duplex_Auto</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a4a5e5ede5b77a0e37e5ceebb158d7723a7a223961bf56a05af6bc78d909c18250">e_Duplex_LongSide</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a4a5e5ede5b77a0e37e5ceebb158d7723a6633d91ae1887c9a14db9ad2181bc8f7">e_Duplex_None</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a4a5e5ede5b77a0e37e5ceebb158d7723a5d21c01da625fd95ccbb1bf0bdcdf7dd">e_Duplex_ShortSide</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa9a15d5469fa877e7d7800d1d96104b4f">e_e_size_sheet</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faa0b13ce64b22270b9f8d46afedf69426">e_envelope_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faf1602f37e27da2b796f81831e9919ed0">e_envelope_11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faabb244c2407ac61459832e575e5bb3bd">e_envelope_12</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa6d39423d8d58c41bdc7ffbb368ea922c">e_envelope_14</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa389291e11e99a4cafdc898fa025b40b5">e_envelope_9</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa07cc941776ddbf13ba92fa592f4a352d">e_envelope_b4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa564b0cf8bd2fc77c37d763c646725220">e_envelope_b5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa979498e51843682480123fd10626cac2">e_envelope_b6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa38f143a29afa92d65f5f64c145b21430">e_envelope_c3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa7de29574bb82d710a5638e7186c5121a">e_envelope_c4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa746c0beb645bde4a048c67ef7e1044da">e_envelope_c5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa5420924b0bc82b900157625f9d312f11">e_envelope_c6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa58f15c15ac3b02edeae91cc7a05ecdae">e_envelope_c65</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa7361ce4648be562ca65e3699f1b93d0d">e_envelope_dl</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa69c6d2dc285d76bea7d5bb92caf57281">e_envelope_invite</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa1d24bc44d7a592b82f8a3ce12b9e5753">e_envelope_italy</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa05c7ef75af4a721f522ca06ef1649339">e_envelope_monarch</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fad9880b93628f432982b96adad1381fb1">e_executive</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa622cc544bfccfeac0aea7e44459ddf29">e_folio</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faa37f24178e61ee874eee8a687555a528">e_german_legal_fanfold</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa986a56ce758ad348a2afdcbff5c7381f">e_german_std_fanfold</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa25c92f3621d2b28b8e983e9be2edf087">e_japanese_double_postcard</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fabe798666ad378e5186c85bb141a88794">e_japanese_envelope_chou_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa0d6ae19b662e24aa0e541ea023e16515">e_japanese_envelope_chou_3_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fae530c8a663672241aa353624f5b45e13">e_japanese_envelope_chou_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faae0c55c56afcbb2e92e1021d1f82363a">e_japanese_envelope_chou_4_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa9ffe289ed9d5dd63624b5eb8bfa7a707">e_japanese_envelope_kaku_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa66f361cf294824989d7a6008ea924f35">e_japanese_envelope_kaku_2_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa46d16cc3cf9f05bf912af2bba381f90f">e_japanese_envelope_kaku_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fadc8d9b160d79c8b8db82445049f01859">e_japanese_envelope_kaku_3_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa11b31a8a1d28fe4f1e048948aed6abc3">e_japanese_envelope_you_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa2f1ae0dc04bcefe6b1b4bbc951fdcd40">e_japanese_envelope_you_4_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fae380fbe2e31be50baa1720c119d9de83">e_japanese_postcard</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faac76596eecc8b20724e2fbbc35eb1616">e_japanese_postcard_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa1dfbbe051e3516253b6c494874b4f302">e_ledger</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa92c0cf468cb2a233f11f1de99b6efba7">e_legal</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa8206bb9b4f83f7b5ff4d8d8fd70686a9">e_legal_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa5b0bed3ae16ed2908915a2e2c891c877">e_letter</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faaf3c837a9e29b25b8a00aaca5236e78f">e_letter_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faefbbd33c3fa0b811953b924fc57fe4e9">e_letter_extra_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac34669503f35abf1660df79e85001788">e_letter_plus</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faf5198662982b671d9c5128d2ed3ac9e7">e_letter_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa96b8ad092a1049d8c767903d0f09c56b">e_letter_small</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa4191c0c4704f7a996ae391a663155abb">e_letter_transverse</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faff83e922d8eaf12efb7bf3614555394b">e_note</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cdafd71710f9a04e167ccad6b658fa6964f">e_NUp_1_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cda7aa18c656375e328b36331a025fca7ba">e_NUp_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cdae443d6a61416df1f647f4a35916fb519">e_NUp_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cda5ee109ab0ab279a6865014af59d75fd3">e_NUp_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cdaaf852059c4306144e373328c01464248">e_NUp_3_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cdaec33335e062c8616c58bc04bd5358516">e_NUp_4_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a2a5677d542b1f966a90d8310a6802baaa422d6d69d56d3f1a49100ba4fa0cfc7b">e_Orientation_Landscape</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a2a5677d542b1f966a90d8310a6802baaa3bea5b6108791369f61c4c0215fb27ff">e_Orientation_Portrait</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ad782c6773e11050f783c10d5bcf9942aa53db42016657b32482a03bc6c6c2ce1b">e_OutputColor_Color</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ad782c6773e11050f783c10d5bcf9942aa51273e188657fb0e0e99359fab08038d">e_OutputColor_Grayscale</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ad782c6773e11050f783c10d5bcf9942aa7898bc19aea6bc2b24cab8b43f36016c">e_OutputColor_Monochrome</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a85c94892fb9f1d5422b8487485287973aee768e964cd7001c2ccc632d4d7f4b5a">e_OutputQuality_Draft</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a85c94892fb9f1d5422b8487485287973a8f581400a640e4b74cd55bfb022bf973">e_OutputQuality_High</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a85c94892fb9f1d5422b8487485287973aa989a32a102e024d7ef4a803da481338">e_OutputQuality_Low</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a85c94892fb9f1d5422b8487485287973a2325c57ab43e2e66d76170f64348d9f4">e_OutputQuality_Medium</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#adf55397c4fb8a3a47f3642836465a34fa69c51f2026253dfa867cc3ac1b262198">e_PageOrder_BottomToTopThenLeftToRight</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#adf55397c4fb8a3a47f3642836465a34fadcff9589daeb46cfd7a5886d9119447f">e_PageOrder_LeftToRightThenTopToBottom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#adf55397c4fb8a3a47f3642836465a34fa641c9a059134764e37fe77b4dae77d50">e_PageOrder_RightToLeftThenTopToBottom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#adf55397c4fb8a3a47f3642836465a34faaedd4141cf4961a818cb7739b453cde3">e_PageOrder_TopToBottomThenLeftToRight</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fae683ae3482443d476a46980dffe9c9a9">e_prc_16k</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa3717d5c745f3fb544477e242cb021015">e_prc_16k_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa2264ace5546002a9d9bca7aa77bf8fe2">e_prc_32k</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fab78ee904becdc17c5de5e4cc0247a53e">e_prc_32k_big</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa36f146da67ffa9174adff7fb6741d1e1">e_prc_32k_big__rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fad0e6b0eb4078dad7091bd8222ee7a741">e_prc_32k_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac323b916b1a75ab4ebc9e8d1c3b5f7e1">e_prc_envelop_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fabee6d666ad82559ea2dbb7ea2718d386">e_prc_envelop_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa40dc4318ac6e98f2df71fc682348faa2">e_prc_envelop_10_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa08ad30c366b17115c4af84b7e37baaa5">e_prc_envelop_1_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa12dade687971bb224460b9b53fdd2dcd">e_prc_envelop_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fab2a7a5367a40092eb2299e3350560589">e_prc_envelop_2_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa312df1ae0918a3b9cf9552db6848195a">e_prc_envelop_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fafe7c3578259bd1091dfa7702c1d6d382">e_prc_envelop_3_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faf456e97433daa466c48c13c34143bfed">e_prc_envelop_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fadedc7436ff9a45fcc18704dbe3134627">e_prc_envelop_4_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac588d43beb452f103f041eabd046ddda">e_prc_envelop_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa8112c169a693ba6f6276a78800ae962d">e_prc_envelop_5_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa8342abfdf7549c9cda39e162decf88e1">e_prc_envelop_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa990bb33d5fb5720eecdbfcdf8216920e">e_prc_envelop_6_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faff78a85d47490c668be683ec9d905e32">e_prc_envelop_7</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac74b614dd4f15bf3182eea1cee5cd797">e_prc_envelop_7_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa30d29b05798e240b4609cd92821fa96c">e_prc_envelop_8</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fad38d8e678444e22195a4c07a218c819b">e_prc_envelop_8_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa12f6fa7236007b8238b5cd370f0cf263">e_prc_envelop_9</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34faeec10785871a2c522e928a5a13bb34b9">e_prc_envelop_9_rotated</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#af51235a22beef0e633969b0cb70b0c8daffcb3479b4815b44f35753aee134a5ca">e_PrintContent_DocumentAndAnnotations</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#af51235a22beef0e633969b0cb70b0c8daced0039727335034699fb3948d496a57">e_PrintContent_DocumentAnnotationsAndComments</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#af51235a22beef0e633969b0cb70b0c8da7fd7e95f17ff351ecd9a942ea5fb2a3e">e_PrintContent_DocumentOnly</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac8daefe657aa79e0151cad9d509f0893">e_quarto</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa3baa88b133859563a6a2fa9ec05507b9">e_reserved_48</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34facb61dfa31bb7365a7efa328e5b14ddd8">e_reserved_49</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a11b8f19fec95a9301c57c165581f7b85a5fdb4d7081a8133829758ba4a2715272">e_ScaleType_FitToOutputPage</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a11b8f19fec95a9301c57c165581f7b85ab8ab9a6b6f7691e5c8f3d95b441fa8b4">e_ScaleType_None</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a11b8f19fec95a9301c57c165581f7b85a3e5e2afc03caf03dc8b2b8d4dbc97101">e_ScaleType_ReduceToOutputPage</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fabe397ddd2d88d4e351f06c84a74ef0fa">e_statement</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa53af7a4885ddd362be245a8f2fab08a0">e_supera_supera_a4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fabf09e5a9ce9d9dbaa7498cc96b6a28bf">e_Superb_Superb_a3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fac04a4a1e7d9fd455fe59eac9cbb26dbd">e_tabloid</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa562ed269c729be9e9507d16d51637e66">e_tabloid_extra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34fa845ba337a3bd7aa96a35aa8aab2759f2">e_us_std_fanfold</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aadf1a310f4e9ce0f4d63c1c3249c23cd">NUp</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#adf55397c4fb8a3a47f3642836465a34f">NUpPageOrder</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a2a5677d542b1f966a90d8310a6802baa">Orientation</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ad782c6773e11050f783c10d5bcf9942a">OutputColor</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a85c94892fb9f1d5422b8487485287973">OutputQuality</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a074ddf19f635c3c54c4a1f3450d3b34f">PaperSize</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#af51235a22beef0e633969b0cb70b0c8d">PrintContentTypes</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#acb0914c78c6e4b063575e35c311bbb39">PrinterMode</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a11b8f19fec95a9301c57c165581f7b85">ScaleType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ad879b55d61501ddea998bd5ba18dd721">SetAutoCenter</a>(bool autoCenter)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a64f6863c5709518cc7cd675f67d04127">SetAutoRotate</a>(bool autoRotate)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a9a71171549742c943c31937372d7880d">SetCollation</a>(bool collation)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a566d530166ea0e193ba93700d48c818e">SetCopyCount</a>(int copyCount)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#aaa8d6d7ef0c15d851f63e5928a1c5488">SetDPI</a>(int dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a3760b3df4930b309e9e872298c74ae91">SetDuplexing</a>(DuplexMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ae537cbba87a200a4be338d75f6a155bd">SetNUp</a>(NUp nup, NUpPageOrder pageOrder=e_PageOrder_LeftToRightThenTopToBottom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ae07a6988b3a8d624f751720e07f84d8b">SetNUp</a>(unsigned int x, unsigned int y, NUpPageOrder pageOrder=e_PageOrder_LeftToRightThenTopToBottom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ab5641c17c356074260f14e60aa60862f">SetOrientation</a>(Orientation orientation)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a1d91856f3143fb57f291462ff0f3a087">SetOutputAnnot</a>(PrintContentTypes printContent)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a52e942a4e56b67c6e44ae053f851673d">SetOutputColor</a>(OutputColor color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ae6cfb2eeae2f876e7e5f3451335a60a2">SetOutputPageBorder</a>(bool printBorder)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#abfae4a815048daf244332a1ca3c7ee55">SetOutputQuality</a>(OutputQuality quality)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a15346f994bbf0d008f58c2c5beb8aca8">SetPaperSize</a>(const Rect &amp;size=Rect(0, 0, 612, 791))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a0164dd8160def4be8b5849a8c48487aa">SetPaperSize</a>(pdftron::PDF::PrinterMode::PaperSize paperSize)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a32a71835412080d2988f17c12bde8d6d">SetScale</a>(double scale)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a3715a7cb3effcc263fec1bc95994039c">SetScaleType</a>(ScaleType scaleType)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#a15ce462380ec18fef322a29471adbc34">SetUseRleImageCompression</a>(bool useRleImageCompression)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html#ad38f40a69cd9606ee05c1883b157641e">~PrinterMode</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">pdftron::PDF::PrinterMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
