<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::ElementWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a32908a908bd0d2c3b325737b3a4a37da">Begin</a>(Page &amp;page, WriteMode placement=e_overlay, bool page_coord_sys=true, bool compress=true, SDF::Obj resources=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a29c8a867bb9a2f7af4514c339dee918b">Begin</a>(SDF::SDFDoc &amp;doc, bool compress=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#af44e1352690a0a0153657c4c2684482a">Begin</a>(SDF::Obj stream_obj_to_update, bool compress=true, SDF::Obj resources=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a96bae8045ddc8c5adfe56b1837c29b4c">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232ea74077b289135df073f0fe10e8396fffd">e_overlay</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232ead2a49ee62e2e543e80c78d465a8a8c1b">e_replacement</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232eade1075061d2af16e4d4fb7b651a8f561">e_underlay</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#aaeedf1cebbf6565e959ed8ad206c3017">ElementWriter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ac3405a3441b8b253de1f06e013665309">End</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a8dc42617e97921357fcef013d67f2da2">Flush</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#aeae5ed061be90474e25089cfc12d4f26">SetDefaultGState</a>(ElementReader &amp;reader)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ae5e6ff8a7b28064538bcf4fecb012689">WriteBuffer</a>(std::vector&lt; unsigned char &gt; data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#af3ce8a63f2d18692ba29c2313bf43f82">WriteBuffer</a>(const char *data, int data_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a15c11a1f58d09caa3a8ba8f0d1be6a4b">WriteElement</a>(Element element)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a91ccb70e88535270b171c47568d77300">WriteGStateChanges</a>(Element element)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232e">WriteMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a5f1833488e3fccec6a7936d7156f6bfd">WritePlacedElement</a>(Element element)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a3b3ab6ff39b184b37157fc1da048df1a">WriteString</a>(const char *str)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a6fc51297004db50e9cc81861682ccfe9">~ElementWriter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">pdftron::PDF::ElementWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
