<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_filters_1_1_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_filters_1_1_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Filters::Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filter_8h_source.html">Filter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::Filters::Filter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_filters_1_1_filter.png" usemap="#pdftron::Filters::Filter_map" alt=""/>
  <map id="pdftron::Filters::Filter_map" name="pdftron::Filters::Filter_map">
<area href="classpdftron_1_1_filters_1_1_a_s_c_i_i85_encode.html" alt="pdftron::Filters::ASCII85Encode" shape="rect" coords="0,56,188,80"/>
<area href="classpdftron_1_1_filters_1_1_flate_encode.html" alt="pdftron::Filters::FlateEncode" shape="rect" coords="198,56,386,80"/>
<area href="classpdftron_1_1_filters_1_1_mapped_file.html" alt="pdftron::Filters::MappedFile" shape="rect" coords="396,56,584,80"/>
<area href="classpdftron_1_1_filters_1_1_memory_filter.html" alt="pdftron::Filters::MemoryFilter" shape="rect" coords="594,56,782,80"/>
<area href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html" alt="pdftron::PDF::Image2RGB" shape="rect" coords="792,56,980,80"/>
<area href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b_a.html" alt="pdftron::PDF::Image2RGBA" shape="rect" coords="990,56,1178,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeefe2e0ad837f6231d9ac92ba274286e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">ReferencePos</a> { <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286eaf899e81c83eee0838db6f8b9a632a644">e_begin</a> = SEEK_SET, 
<a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286ea3f430fd32d6904f873f160ed587520ec">e_end</a> = SEEK_END, 
<a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286ea1199a74bcff12e839738e5ff21aa0279">e_cur</a> = SEEK_CUR
 }</td></tr>
<tr class="separator:aeefe2e0ad837f6231d9ac92ba274286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fef4f05ca364e9b55620a36d8a00b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a46fef4f05ca364e9b55620a36d8a00b6">Filter</a> ()</td></tr>
<tr class="separator:a46fef4f05ca364e9b55620a36d8a00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20482f9c9167e001ad3cbb9012c7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aea20482f9c9167e001ad3cbb9012c7da">~Filter</a> ()</td></tr>
<tr class="separator:aea20482f9c9167e001ad3cbb9012c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c33b38f3b4f8e4953730f6918cb0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae6c33b38f3b4f8e4953730f6918cb0ad">Filter</a> (const <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;copy)</td></tr>
<tr class="separator:ae6c33b38f3b4f8e4953730f6918cb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646541ff4c87e07e5aa5a52cf8a9d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3646541ff4c87e07e5aa5a52cf8a9d59">operator=</a> (const <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;other)</td></tr>
<tr class="separator:a3646541ff4c87e07e5aa5a52cf8a9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839c44bc9f16dc187df000b298c65c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aa839c44bc9f16dc187df000b298c65c9">operator bool</a> ()</td></tr>
<tr class="separator:aa839c44bc9f16dc187df000b298c65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1fffdd0a8d835e2954f4cf4c8c272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae6c1fffdd0a8d835e2954f4cf4c8c272">AttachFilter</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> attach_filter)</td></tr>
<tr class="separator:ae6c1fffdd0a8d835e2954f4cf4c8c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84173cde0a5788e224872d7588f16d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a84173cde0a5788e224872d7588f16d58">ReleaseAttachedFilter</a> ()</td></tr>
<tr class="separator:a84173cde0a5788e224872d7588f16d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7a186cca33e9c13a4bcc630fe2939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae3a7a186cca33e9c13a4bcc630fe2939">GetAttachedFilter</a> ()</td></tr>
<tr class="separator:ae3a7a186cca33e9c13a4bcc630fe2939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcfb7e0ca223d056195203ef6eda519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a6fcfb7e0ca223d056195203ef6eda519">GetSourceFilter</a> ()</td></tr>
<tr class="separator:a6fcfb7e0ca223d056195203ef6eda519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d61c22259fd1b49e8a0f515e0d75c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a988d61c22259fd1b49e8a0f515e0d75c">GetName</a> () const </td></tr>
<tr class="separator:a988d61c22259fd1b49e8a0f515e0d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93eb0550856def71a64f8e94b4d1aaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad93eb0550856def71a64f8e94b4d1aaa">GetDecodeName</a> () const </td></tr>
<tr class="separator:ad93eb0550856def71a64f8e94b4d1aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b94c6c64ba4685291c3b7b60189a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad83b94c6c64ba4685291c3b7b60189a5">Begin</a> ()</td></tr>
<tr class="separator:ad83b94c6c64ba4685291c3b7b60189a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf62b126bee5e0bd4c930160f2785c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a90bf62b126bee5e0bd4c930160f2785c">Size</a> ()</td></tr>
<tr class="separator:a90bf62b126bee5e0bd4c930160f2785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b86ffd2fa4c7e8c22b7c2b377c0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a772b86ffd2fa4c7e8c22b7c2b377c0b5">Consume</a> (size_t num_bytes)</td></tr>
<tr class="separator:a772b86ffd2fa4c7e8c22b7c2b377c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388deb25cfe67701902e2d284a82b099"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a388deb25cfe67701902e2d284a82b099">Count</a> ()</td></tr>
<tr class="separator:a388deb25cfe67701902e2d284a82b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512ea1e79a39d02f7d17039bb759c31"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a5512ea1e79a39d02f7d17039bb759c31">SetCount</a> (size_t new_count)</td></tr>
<tr class="separator:a5512ea1e79a39d02f7d17039bb759c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780fa959a7e34a75fcef9937f4334a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a6780fa959a7e34a75fcef9937f4334a6">SetStreamLength</a> (size_t bytes)</td></tr>
<tr class="separator:a6780fa959a7e34a75fcef9937f4334a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eba9bf215c5223289ba1b7eb695e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a81eba9bf215c5223289ba1b7eb695e5b">Flush</a> ()</td></tr>
<tr class="separator:a81eba9bf215c5223289ba1b7eb695e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34126f2a7ef97c81279163493a889878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a34126f2a7ef97c81279163493a889878">FlushAll</a> ()</td></tr>
<tr class="separator:a34126f2a7ef97c81279163493a889878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ad58e867ceeb43c6c66ddb8b88834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae52ad58e867ceeb43c6c66ddb8b88834">IsInputFilter</a> ()</td></tr>
<tr class="separator:ae52ad58e867ceeb43c6c66ddb8b88834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c3f6924ceaa1dd9f5c3888ba9e148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ac23c3f6924ceaa1dd9f5c3888ba9e148">CanSeek</a> ()</td></tr>
<tr class="separator:ac23c3f6924ceaa1dd9f5c3888ba9e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a191bf2734e60c67504fee0d61d93a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3a191bf2734e60c67504fee0d61d93a4">Seek</a> (ptrdiff_t offset, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">ReferencePos</a> origin)</td></tr>
<tr class="separator:a3a191bf2734e60c67504fee0d61d93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8a74d63a93007817d1f98efc0c1a9"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a19b8a74d63a93007817d1f98efc0c1a9">Tell</a> ()</td></tr>
<tr class="separator:a19b8a74d63a93007817d1f98efc0c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173aa3f2dde7b4e799f0fd78a4b13be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aa173aa3f2dde7b4e799f0fd78a4b13be">CreateInputIterator</a> ()</td></tr>
<tr class="separator:aa173aa3f2dde7b4e799f0fd78a4b13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb7c066f86bbd38e32156bd7e52e9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a33eb7c066f86bbd38e32156bd7e52e9b">GetFilePath</a> () const </td></tr>
<tr class="separator:a33eb7c066f86bbd38e32156bd7e52e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c70442c84fd313c9c610e28c537c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a221c70442c84fd313c9c610e28c537c7">Destroy</a> ()</td></tr>
<tr class="separator:a221c70442c84fd313c9c610e28c537c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f17695491652e7f8a28f93f2dcb19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a37f17695491652e7f8a28f93f2dcb19a">WriteToFile</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;path, bool append)</td></tr>
<tr class="separator:a37f17695491652e7f8a28f93f2dcb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a generic view of a sequence of bytes.</p>
<p>A <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> is the abstract base class of all filters. A filter is an abstraction of a sequence of bytes, such as a file, an input/output device, an inter-process communication pipe, or a TCP/IP socket. The <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> class and its derived classes provide a generic view of these different types of input and output, isolating the programmer from the specific details of the operating system and the underlying devices.</p>
<p>Besides providing access to input/output sources <a class="el" href="namespacepdftron_1_1_filters.html">Filters</a> can be also to transform the data (e.g. to compress the data stream, to normalize the image data, to encrypt data, etc). <a class="el" href="namespacepdftron_1_1_filters.html">Filters</a> can also be attached to each other to form pipelines. For example, a filter used to open an image data file can be attached to a filter that decompresses the data, which is attached to another filter that will normalize the image data.</p>
<p>Depending on the underlying data source or repository, filters might support only some of these capabilities. An application can query a stream for its capabilities by using the <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae52ad58e867ceeb43c6c66ddb8b88834">IsInputFilter()</a> and <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ac23c3f6924ceaa1dd9f5c3888ba9e148">CanSeek()</a> properties.</p>
<dl class="section note"><dt>Note</dt><dd>To read or write data to a filter, a user will typically use FilterReader/FilterWriter class. instead of using <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> methods</dd></dl>
<p>For example: </p>
<div class="fragment"><div class="line">* StdFile file(<span class="stringliteral">&quot;my_stream.txt&quot;</span>, StdFile::e_read_mode);</div>
<div class="line">* FilterReader reader(file);</div>
<div class="line">* <span class="keywordflow">while</span> (reader.Read(..)) ...</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_filter_8h_source.html#l00045">45</a> of file <a class="el" href="_filter_8h_source.html">Filter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aeefe2e0ad837f6231d9ac92ba274286e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">pdftron::Filters::Filter::ReferencePos</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the fields that represent reference points in streams for seeking. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeefe2e0ad837f6231d9ac92ba274286eaf899e81c83eee0838db6f8b9a632a644"></a>e_begin</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeefe2e0ad837f6231d9ac92ba274286ea3f430fd32d6904f873f160ed587520ec"></a>e_end</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeefe2e0ad837f6231d9ac92ba274286ea1199a74bcff12e839738e5ff21aa0279"></a>e_cur</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_filter_8h_source.html#l00172">172</a> of file <a class="el" href="_filter_8h_source.html">Filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46fef4f05ca364e9b55620a36d8a00b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::Filter::Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea20482f9c9167e001ad3cbb9012c7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::Filter::~Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c33b38f3b4f8e4953730f6918cb0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::Filter::Filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6c1fffdd0a8d835e2954f4cf4c8c272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::AttachFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td>
          <td class="paramname"><em>attach_filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a filter to the this filter. If this filter owns another filter it will be deleted. This filter then becomes the owner of the attached filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attach_filter</td><td>filter object to attach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad83b94c6c64ba4685291c3b7b60189a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>* pdftron::Filters::Filter::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- beginning of the buffer of <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a90bf62b126bee5e0bd4c930160f2785c">Size()</a> bytes that can be used to read or write data. </dd></dl>

</div>
</div>
<a class="anchor" id="ac23c3f6924ceaa1dd9f5c3888ba9e148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::Filters::Filter::CanSeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- true if the stream supports seeking; otherwise, false. default is to return false. </dd></dl>

</div>
</div>
<a class="anchor" id="a772b86ffd2fa4c7e8c22b7c2b377c0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::Consume </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad83b94c6c64ba4685291c3b7b60189a5">Begin()</a> pointer num_bytes forward.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_bytes</td><td>- number of bytes to consume. num_bytes must be less than or equal to <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a90bf62b126bee5e0bd4c930160f2785c">Size()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a388deb25cfe67701902e2d284a82b099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::Filter::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- the number of bytes consumed since opening the filter or the last Seek operation </dd></dl>

</div>
</div>
<a class="anchor" id="aa173aa3f2dde7b4e799f0fd78a4b13be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> pdftron::Filters::Filter::CreateInputIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> iterator. <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> iterator similar to a regular filter. However, there can be only one owner of the attached filter.</p>
<dl class="section note"><dt>Note</dt><dd>- Derived classes should make sure that there is only one owner of the attached stream. Otherwise the attached stream may be deleted several times.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws an exception if the method is not implemented in the derived class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221c70442c84fd313c9c610e28c537c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a81eba9bf215c5223289ba1b7eb695e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces any data remaining in the buffer to be written to input or output filter. </p>

</div>
</div>
<a class="anchor" id="a34126f2a7ef97c81279163493a889878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::FlushAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces any data remaining in the filter chain to the source or destination. </p>

</div>
</div>
<a class="anchor" id="ae3a7a186cca33e9c13a4bcc630fe2939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> pdftron::Filters::Filter::GetAttachedFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- returns attached <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> or a NULL filter if no filter is attached. </dd></dl>

</div>
</div>
<a class="anchor" id="ad93eb0550856def71a64f8e94b4d1aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::Filters::Filter::GetDecodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- string representing the name of corresponding decode filter as it should appear in document (e.g. both ASCIIHexDecode and ASCIIHexEncode should return ASCIIHexDecode). </dd></dl>

</div>
</div>
<a class="anchor" id="a33eb7c066f86bbd38e32156bd7e52e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::Filters::Filter::GetFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the file path to the underlying file stream. Default implementation returns empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a988d61c22259fd1b49e8a0f515e0d75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::Filters::Filter::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- descriptive name of the filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fcfb7e0ca223d056195203ef6eda519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> pdftron::Filters::Filter::GetSourceFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- returns the first filter in the chain (usually a file filter) </dd></dl>

</div>
</div>
<a class="anchor" id="ae52ad58e867ceeb43c6c66ddb8b88834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::Filters::Filter::IsInputFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- boolean indicating whether this is an input filter. </dd></dl>

</div>
</div>
<a class="anchor" id="aa839c44bc9f16dc187df000b298c65c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::Filter::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the object is not null, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_filter_8h_source.html#l00058">58</a> of file <a class="el" href="_filter_8h_source.html">Filter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3646541ff4c87e07e5aa5a52cf8a9d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&amp; pdftron::Filters::Filter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84173cde0a5788e224872d7588f16d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> pdftron::Filters::Filter::ReleaseAttachedFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the ownership of the attached filter. After the attached filter is released this filter points to NULL filter.</p>
<dl class="section return"><dt>Returns</dt><dd>- Previously attached filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a191bf2734e60c67504fee0d61d93a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::Seek </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">ReferencePos</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When overridden in a derived class, sets the position within the current stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- A byte offset relative to origin. If offset is negative, the new position will precede the position specified by origin by the number of bytes specified by offset. If offset is zero, the new position will be the position specified by origin. If offset is positive, the new position will follow the position specified by origin by the number of bytes specified by offset.</td></tr>
    <tr><td class="paramname">origin</td><td>- A value of type ReferencePos indicating the reference point used to obtain the new position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>- After each <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3a191bf2734e60c67504fee0d61d93a4">Seek()</a> operation the number of consumed bytes (i.e. <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a388deb25cfe67701902e2d284a82b099">Count()</a>) is set to 0.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws FilterExc if the method is not implemented in derived class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5512ea1e79a39d02f7d17039bb759c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::Filter::SetCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>new_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a new counting point for the current filter. All subsequent <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a772b86ffd2fa4c7e8c22b7c2b377c0b5">Consume()</a> operations will increment this counter.</p>
<p>Make sure that the output filter is flushed before using <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a5512ea1e79a39d02f7d17039bb759c31">SetCount()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_count</td><td>number to set the counting point of the filter to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the value of previous counter </dd></dl>

</div>
</div>
<a class="anchor" id="a6780fa959a7e34a75fcef9937f4334a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::SetStreamLength </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The functions specifies the length of the data stream. The default implementation doesn't do anything. For some derived filters such as file segment filter it may be useful to override this function in order to limit the stream length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>the length of stream in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90bf62b126bee5e0bd4c930160f2785c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::Filter::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- the size of buffer returned by <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad83b94c6c64ba4685291c3b7b60189a5">Begin()</a>. If the <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a90bf62b126bee5e0bd4c930160f2785c">Size()</a> returns 0 end of data has been reached. </dd></dl>

</div>
</div>
<a class="anchor" id="a19b8a74d63a93007817d1f98efc0c1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::Filters::Filter::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports the current read position in the stream relative to the stream origin.</p>
<dl class="section return"><dt>Returns</dt><dd>- The current position in the stream </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws FilterExc if the method is not implemented in derived class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37f17695491652e7f8a28f93f2dcb19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::Filter::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the entire filter, starting at current position, to specified filepath. Should only be called on an input filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the output filepath. </td></tr>
    <tr><td class="paramname">append</td><td>'true' to append to existing file contents, 'false' to overwrite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Filters/<a class="el" href="_filter_8h_source.html">Filter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
