<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_redactor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_redactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Redactor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_redactor_8h_source.html">Redactor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfb782d0749c4271d73a603d7a938f4d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_redaction.html">pdftron::PDF::Redaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a></td></tr>
<tr class="separator:adfb782d0749c4271d73a603d7a938f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9513978ea1f92302e65d2b5339899"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_appearance.html">pdftron::PDF::Appearance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a></td></tr>
<tr class="separator:afef9513978ea1f92302e65d2b5339899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6ae47322e340cd71eaae185dbc57c46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#af6ae47322e340cd71eaae185dbc57c46">Redact</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;red_arr, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a> &amp;app, bool ext_neg_mode, bool page_coord_sys)</td></tr>
<tr class="separator:af6ae47322e340cd71eaae185dbc57c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f3c70ec7a5edb443ca1e473b99a16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#ab60f3c70ec7a5edb443ca1e473b99a16">Redact</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;red_arr, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a> &amp;app, bool ext_neg_mode)</td></tr>
<tr class="separator:ab60f3c70ec7a5edb443ca1e473b99a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b8956ef4f2557c9f626cabb5a539b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#a890b8956ef4f2557c9f626cabb5a539b">Redact</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;red_arr, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a> &amp;app)</td></tr>
<tr class="separator:a890b8956ef4f2557c9f626cabb5a539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aceac645cf0bf16c2cc5e4fa91c461"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#a32aceac645cf0bf16c2cc5e4fa91c461">Redact</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;red_arr)</td></tr>
<tr class="separator:a32aceac645cf0bf16c2cc5e4fa91c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html">Redactor</a> is a separately licensable Add-on that offers options to remove (not just covering or obscuring) content within a region of <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>. With printed pages, redaction involves blacking-out or cutting-out areas of the printed page. With electronic documents that use formats such as <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, redaction typically involves removing sensitive content within documents for safe distribution to courts, patent and government institutions, the media, customers, vendors or any other audience with restricted access to the content.</p>
<p>The redaction process in <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> consists of two steps:</p>
<p>a) Content identification: A user applies redact annotations that specify the pieces or regions of content that should be removed. The content for redaction can be identified either interactively (e.g. using '<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron.PDF.PDFViewCtrl</a>' as shown in <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> sample) or programmatically (e.g. using '<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron.PDF.TextSearch</a>' or '<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron.PDF.TextExtractor</a>'). Up until the next step is performed, the user can see, move and redefine these annotations. b) Content removal: Using '<a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#af6ae47322e340cd71eaae185dbc57c46">pdftron.PDF.Redactor.Redact()</a>' the user instructs <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> to apply the redact regions, after which the content in the area specified by the redact annotations is removed. The redaction function includes number of options to control the style of the redaction overlay (including color, text, font, border, transparency, etc.).</p>
<p>PDFTron <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html">Redactor</a> makes sure that if a portion of an image, text, or vector graphics is contained in a redaction region, that portion of the image or path data is destroyed and is not simply hidden with clipping or image masks. <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> API can also be used to review and remove metadata and other content that can exist in a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document, including XML Forms Architecture (XFA) content and Extensible Metadata Platform (XMP) content. </p>

<p>Definition at line <a class="el" href="_redactor_8h_source.html#l00049">49</a> of file <a class="el" href="_redactor_8h_source.html">Redactor.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afef9513978ea1f92302e65d2b5339899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_appearance.html">pdftron::PDF::Appearance</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">pdftron::PDF::Redactor::Appearance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_redactor_8h_source.html#l00053">53</a> of file <a class="el" href="_redactor_8h_source.html">Redactor.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfb782d0749c4271d73a603d7a938f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_redaction.html">pdftron::PDF::Redaction</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">pdftron::PDF::Redactor::Redaction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_redactor_8h_source.html#l00052">52</a> of file <a class="el" href="_redactor_8h_source.html">Redactor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6ae47322e340cd71eaae185dbc57c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Redactor::Redact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>red_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ext_neg_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>page_coord_sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply the redactions specified in red_array to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> doc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- the document to redact </td></tr>
    <tr><td class="paramname">red_arr</td><td>- an array of redaction regions. </td></tr>
    <tr><td class="paramname">app</td><td>- optional parameter used to customize the appearance of the redaction overlay. </td></tr>
    <tr><td class="paramname">ext_neg_mode</td><td>- if true, negative redactions expand beyond the page to remove content from other pages in the document. if false, the redaction will be localized to the given page. </td></tr>
    <tr><td class="paramname">page_coord_sys</td><td>- if true, redaction coordinates are relative to the lower-left corner of the page, otherwise the redaction coordinates are defined in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user coordinate system (which may or may not coincide with page coordinates). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab60f3c70ec7a5edb443ca1e473b99a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Redactor::Redact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>red_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ext_neg_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a890b8956ef4f2557c9f626cabb5a539b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Redactor::Redact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>red_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#afef9513978ea1f92302e65d2b5339899">Appearance</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32aceac645cf0bf16c2cc5e4fa91c461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Redactor::Redact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html#adfb782d0749c4271d73a603d7a938f4d">Redaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>red_arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_redactor_8h_source.html">Redactor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
