<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_page_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_page_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PageSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_page_set_8h_source.html">PageSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f49ea901f4f60ea832ad21e807733e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8">Filter</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8a457a5f4ec2349ca430cdfcbe6461957b">e_all</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8a96ebe1bf9ee0612896dd0e73aa34444c">e_even</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8aa4f67b8870240fe471937ab67ca77f37">e_odd</a>
 }</td></tr>
<tr class="separator:a1f49ea901f4f60ea832ad21e807733e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1922024380a7b40ae97ad594ed9ae385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1922024380a7b40ae97ad594ed9ae385">PageSet</a> ()</td></tr>
<tr class="separator:a1922024380a7b40ae97ad594ed9ae385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3a53fb556918ce053e5f5280a5648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#abbb3a53fb556918ce053e5f5280a5648">PageSet</a> (int one_page)</td></tr>
<tr class="separator:abbb3a53fb556918ce053e5f5280a5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e308eecccfdc19bcf49dc987448cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#ab8e308eecccfdc19bcf49dc987448cf7">PageSet</a> (int range_start, int range_end, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8">Filter</a> filter=<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8a457a5f4ec2349ca430cdfcbe6461957b">e_all</a>)</td></tr>
<tr class="separator:ab8e308eecccfdc19bcf49dc987448cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ee361b97aa149f593b07abce31bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a0f0ee361b97aa149f593b07abce31bc7">~PageSet</a> ()</td></tr>
<tr class="separator:a0f0ee361b97aa149f593b07abce31bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e69a141dc7c01afce0a7aa644179458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a5e69a141dc7c01afce0a7aa644179458">AddPage</a> (int one_page)</td></tr>
<tr class="separator:a5e69a141dc7c01afce0a7aa644179458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff10f57103d21e5dc622378645ee08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#aaff10f57103d21e5dc622378645ee08e">AddRange</a> (int range_start, int range_end, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8">Filter</a> filter=<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8a457a5f4ec2349ca430cdfcbe6461957b">e_all</a>)</td></tr>
<tr class="separator:aaff10f57103d21e5dc622378645ee08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c25db04befbc5979c12c7d5c047ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#ae34c25db04befbc5979c12c7d5c047ea">Destroy</a> ()</td></tr>
<tr class="separator:ae34c25db04befbc5979c12c7d5c047ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> is a container of page numbers ordered following a linear sequence. The page numbers are integers and must be greater than zero. Duplicates are allowed.</p>
<p>(NOTE: This is not a mathematical set) </p>

<p>Definition at line <a class="el" href="_page_set_8h_source.html#l00021">21</a> of file <a class="el" href="_page_set_8h_source.html">PageSet.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1f49ea901f4f60ea832ad21e807733e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8">pdftron::PDF::PageSet::Filter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1f49ea901f4f60ea832ad21e807733e8a457a5f4ec2349ca430cdfcbe6461957b"></a>e_all</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f49ea901f4f60ea832ad21e807733e8a96ebe1bf9ee0612896dd0e73aa34444c"></a>e_even</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f49ea901f4f60ea832ad21e807733e8aa4f67b8870240fe471937ab67ca77f37"></a>e_odd</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_page_set_8h_source.html#l00026">26</a> of file <a class="el" href="_page_set_8h_source.html">PageSet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1922024380a7b40ae97ad594ed9ae385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PageSet::PageSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Constructs '<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a>' with no pages </p>

</div>
</div>
<a class="anchor" id="abbb3a53fb556918ce053e5f5280a5648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PageSet::PageSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>one_page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a set of pages with just one number</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a5e69a141dc7c01afce0a7aa644179458">AddPage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8e308eecccfdc19bcf49dc987448cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PageSet::PageSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8">Filter</a>&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8a457a5f4ec2349ca430cdfcbe6461957b">e_all</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a range of pages</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#aaff10f57103d21e5dc622378645ee08e">AddRange</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f0ee361b97aa149f593b07abce31bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PageSet::~PageSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e69a141dc7c01afce0a7aa644179458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PageSet::AddPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>one_page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a value to the sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one_page</td><td>The page number being added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaff10f57103d21e5dc622378645ee08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PageSet::AddRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8">Filter</a>&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html#a1f49ea901f4f60ea832ad21e807733e8a457a5f4ec2349ca430cdfcbe6461957b">e_all</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a range of values to the sequence. Reverse ordering is legal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range_start</td><td>The starting value in the range </td></tr>
    <tr><td class="paramname">range_end</td><td>The ending value in the range </td></tr>
    <tr><td class="paramname">filter</td><td>-e_all: Default, includes all pages in the range -e_odd: Includes odd numbers in the range (discards even numbers) -e_even: Includes even numbers in the range (discards odd numbers) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae34c25db04befbc5979c12c7d5c047ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PageSet::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_page_set_8h_source.html">PageSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
