<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFRasterizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fbad809317dc7830f02a623ef9343a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5ab9ddc3dc2111154179ee046008886500">e_BuiltIn</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5a77c8eb50b5d0b780c198c691f8e7df2a">e_GDIPlus</a>
 }</td></tr>
<tr class="separator:a5fbad809317dc7830f02a623ef9343a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33109af54e92e385e8d3a1a66bc4c0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">OverprintPreviewMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0da642c97e26aa418fc9c18cded0dfdaaa8">e_op_off</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0da8691626b7b2f6cfb10012a7f1a17b992">e_op_on</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0da2e07b72044ab3772c6683168eaf25f3a">e_op_pdfx_on</a>
 }</td></tr>
<tr class="separator:ab33109af54e92e385e8d3a1a66bc4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640c40d0c167e2e18d7234bbedd51d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">ColorPostProcessMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3a6c91e65f9609bdd7827470bcdc3ee356">e_postprocess_none</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3a171977b78e1e8c8d4fa0317c99da53a8">e_postprocess_invert</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3aaa7e335f141b62d447f06e5558449a36">e_postprocess_gradient_map</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3a4d3cc5bd707aa071feb3c25cb9e9b6f3">e_postprocess_night_mode</a>
 }</td></tr>
<tr class="separator:a3640c40d0c167e2e18d7234bbedd51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21346f017c531507002aaefe9ea06ad"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac21346f017c531507002aaefe9ea06ad">ErrorReportProc</a> )(const char *message, void *data)</td></tr>
<tr class="separator:ac21346f017c531507002aaefe9ea06ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d70684e13a53d8944bcbe0ba02fabc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab7d70684e13a53d8944bcbe0ba02fabc">PDFRasterizer</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a> type=<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5ab9ddc3dc2111154179ee046008886500">e_BuiltIn</a>)</td></tr>
<tr class="separator:ab7d70684e13a53d8944bcbe0ba02fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ded36e9cef99682e453e903071d376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a08ded36e9cef99682e453e903071d376">~PDFRasterizer</a> ()</td></tr>
<tr class="separator:a08ded36e9cef99682e453e903071d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7ac224f1797be10cb951d06d02739"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aa4a7ac224f1797be10cb951d06d02739">Rasterize</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, int width, int height, int stride, int num_comps, bool demult, const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;device_mtx, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *clip=0, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *scrl_clip_regions=0, bool *cancel=0)</td></tr>
<tr class="separator:aa4a7ac224f1797be10cb951d06d02739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0236578d503e0d9c7e6d8fe0912e38d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a0236578d503e0d9c7e6d8fe0912e38d8">Rasterize</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *in_out_image_buffer, int width, int height, int stride, int num_comps, bool demult, const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;device_mtx, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *clip=0, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *scrl_clip_regions=0, bool *cancel=0)</td></tr>
<tr class="separator:a0236578d503e0d9c7e6d8fe0912e38d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865b5cb6534625cd88eee6193df5ecc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a8865b5cb6534625cd88eee6193df5ecc">RasterizeSeparations</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, int width, int height, const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;mtx, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *clip, volatile bool *cancel)</td></tr>
<tr class="separator:a8865b5cb6534625cd88eee6193df5ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26b86742a2d15bdd1bd7de3ca93010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ade26b86742a2d15bdd1bd7de3ca93010">Rasterize</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, void *hdc, const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;device_mtx, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *clip=0, int dpi=-1, bool *cancel=0)</td></tr>
<tr class="separator:ade26b86742a2d15bdd1bd7de3ca93010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65625c4d3c16234b5cdccd2dd64cfe8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a65625c4d3c16234b5cdccd2dd64cfe8a">SetDrawAnnotations</a> (bool render_annots)</td></tr>
<tr class="separator:a65625c4d3c16234b5cdccd2dd64cfe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b875caee9d598ca1e6fa26ba20b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aae2b875caee9d598ca1e6fa26ba20b89">SetHighlightFields</a> (bool highlight_fields)</td></tr>
<tr class="separator:aae2b875caee9d598ca1e6fa26ba20b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e170d729136603c7fca4a241c51590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a90e170d729136603c7fca4a241c51590">SetAntiAliasing</a> (bool enable_aa)</td></tr>
<tr class="separator:a90e170d729136603c7fca4a241c51590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175df7c7994fb4578bd18238df739dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a175df7c7994fb4578bd18238df739dc6">SetPathHinting</a> (bool enable_hinting)</td></tr>
<tr class="separator:a175df7c7994fb4578bd18238df739dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abdc7ad2b96dfcad2135a0c75aed96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a9abdc7ad2b96dfcad2135a0c75aed96a">SetThinLineAdjustment</a> (bool pixel_grid_fit, bool stroke_adjust)</td></tr>
<tr class="separator:a9abdc7ad2b96dfcad2135a0c75aed96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9e2f35fbc8bdfcfba901efa25e32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aefb9e2f35fbc8bdfcfba901efa25e32e">SetImageSmoothing</a> (bool smoothing_enabled=true, bool hq_image_resampling=false)</td></tr>
<tr class="separator:aefb9e2f35fbc8bdfcfba901efa25e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7909f693747e771aefe118d03dcdc835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a7909f693747e771aefe118d03dcdc835">SetCaching</a> (bool enabled=true)</td></tr>
<tr class="separator:a7909f693747e771aefe118d03dcdc835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8eaa2d9cac02d30a08306815c868ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a2d8eaa2d9cac02d30a08306815c868ce">SetGamma</a> (double expgamma)</td></tr>
<tr class="separator:a2d8eaa2d9cac02d30a08306815c868ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406dba251be170ac721000c30c3c0f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a406dba251be170ac721000c30c3c0f39">SetOCGContext</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *ctx)</td></tr>
<tr class="separator:a406dba251be170ac721000c30c3c0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944852492b457b02f0634019bb5e6a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a944852492b457b02f0634019bb5e6a43">SetPrintMode</a> (bool is_printing)</td></tr>
<tr class="separator:a944852492b457b02f0634019bb5e6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3de4db3b1d9b99d7018612039fbab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aea3de4db3b1d9b99d7018612039fbab2">SetOverprint</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">OverprintPreviewMode</a> op)</td></tr>
<tr class="separator:aea3de4db3b1d9b99d7018612039fbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4da6d33ee3a016cd9d45cdb5a25c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#adcf4da6d33ee3a016cd9d45cdb5a25c0">SetErrorReportProc</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac21346f017c531507002aaefe9ea06ad">ErrorReportProc</a> error_proc, void *data)</td></tr>
<tr class="separator:adcf4da6d33ee3a016cd9d45cdb5a25c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc06454514b30f3226e5f290e001ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a2bbc06454514b30f3226e5f290e001ae">SetRasterizerType</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a> type)</td></tr>
<tr class="separator:a2bbc06454514b30f3226e5f290e001ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd59037898685caaae512b2a414362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac0dd59037898685caaae512b2a414362">GetRasterizerType</a> ()</td></tr>
<tr class="separator:ac0dd59037898685caaae512b2a414362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f8c5b410a398a48b66a3d1394eaf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a088f8c5b410a398a48b66a3d1394eaf5">SetColorPostProcessMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">ColorPostProcessMode</a> mode)</td></tr>
<tr class="separator:a088f8c5b410a398a48b66a3d1394eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb414b1d163b42a35956908efae7c0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">ColorPostProcessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#afb414b1d163b42a35956908efae7c0d4">GetColorPostProcessMode</a> () const </td></tr>
<tr class="separator:afb414b1d163b42a35956908efae7c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f64089f4c6e1f989e82a75606af19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#af66f64089f4c6e1f989e82a75606af19">UpdateBuffer</a> ()</td></tr>
<tr class="separator:af66f64089f4c6e1f989e82a75606af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab313e89fa461b25cc20b37e273db9e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab313e89fa461b25cc20b37e273db9e7c">Destroy</a> ()</td></tr>
<tr class="separator:ab313e89fa461b25cc20b37e273db9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> is a low-level <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> rasterizer.</p>
<p>The main purpose of this class is to convert <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages to raster images (or bitmaps).</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> is a relatively low-level class. If you need to convert <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page to an image format or a Bitmap, consider using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDF::PDFDraw</a>. Similarly, if you are building an interactive <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewing application you may want to use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDF::PDFView</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="_p_d_f_rasterizer_8h_source.html#l00085">85</a> of file <a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac21346f017c531507002aaefe9ea06ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pdftron::PDF::PDFRasterizer::ErrorReportProc)(const char *message, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error handling. A type of callback function (or a delegate in .NET terminology) that is called in case an error is encountered during rendering. </p>

<p>Definition at line <a class="el" href="_p_d_f_rasterizer_8h_source.html#l00394">394</a> of file <a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3640c40d0c167e2e18d7234bbedd51d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">pdftron::PDF::PDFRasterizer::ColorPostProcessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ColorPostProcessMode is used to modify colors after rendering. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3640c40d0c167e2e18d7234bbedd51d3a6c91e65f9609bdd7827470bcdc3ee356"></a>e_postprocess_none</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3640c40d0c167e2e18d7234bbedd51d3a171977b78e1e8c8d4fa0317c99da53a8"></a>e_postprocess_invert</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3640c40d0c167e2e18d7234bbedd51d3aaa7e335f141b62d447f06e5558449a36"></a>e_postprocess_gradient_map</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3640c40d0c167e2e18d7234bbedd51d3a4d3cc5bd707aa071feb3c25cb9e9b6f3"></a>e_postprocess_night_mode</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_rasterizer_8h_source.html#l00432">432</a> of file <a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab33109af54e92e385e8d3a1a66bc4c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">pdftron::PDF::PDFRasterizer::OverprintPreviewMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if overprint is used. e_op_on: overprint is always on; e_op_off: overprint is always off. e_op_pdfx_on: overprint is on only for PDF/X files. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab33109af54e92e385e8d3a1a66bc4c0da642c97e26aa418fc9c18cded0dfdaaa8"></a>e_op_off</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab33109af54e92e385e8d3a1a66bc4c0da8691626b7b2f6cfb10012a7f1a17b992"></a>e_op_on</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab33109af54e92e385e8d3a1a66bc4c0da2e07b72044ab3772c6683168eaf25f3a"></a>e_op_pdfx_on</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_rasterizer_8h_source.html#l00114">114</a> of file <a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbad809317dc7830f02a623ef9343a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">pdftron::PDF::PDFRasterizer::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> includes two separate rasterizer implementations utilizing different graphics libraries.</p>
<p>The default rasterizer is 'e_BuiltIn' which is a high-quality, anti-aliased and platform independent rasterizer. This rasterizer is available on all supported platforms.</p>
<p>On Windows platforms, <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> also includes GDI+ based rasterizer. (deprecated and will be removed in a future version of <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>) This rasterizer is included mainly to provide vector output for printing, for EMF/WMF export, etc. For plain image rasterization we recommend using the built-in rasterizer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5fbad809317dc7830f02a623ef9343a5ab9ddc3dc2111154179ee046008886500"></a>e_BuiltIn</em>&nbsp;</td><td class="fielddoc">
<p>high-quality, platform independent rasterizer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5fbad809317dc7830f02a623ef9343a5a77c8eb50b5d0b780c198c691f8e7df2a"></a>e_GDIPlus</em>&nbsp;</td><td class="fielddoc">
<p>GDI+ based rasterizer. (Deprecated) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_rasterizer_8h_source.html#l00103">103</a> of file <a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7d70684e13a53d8944bcbe0ba02fabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFRasterizer::PDFRasterizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5ab9ddc3dc2111154179ee046008886500">e_BuiltIn</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> constructor and destructor </p>

</div>
</div>
<a class="anchor" id="a08ded36e9cef99682e453e903071d376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFRasterizer::~PDFRasterizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab313e89fa461b25cc20b37e273db9e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="afb414b1d163b42a35956908efae7c0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">ColorPostProcessMode</a> pdftron::PDF::PDFRasterizer::GetColorPostProcessMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current color post processing mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dd59037898685caaae512b2a414362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a> pdftron::PDF::PDFRasterizer::GetRasterizerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type of current rasterizer. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is deprecated, since the GDI+ rasterizer itself is deprecated and will be removed in a future version of <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. It is strongly recommended to use the built-in rasterizer and to use the XPS print path where vector conversion is needed. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a7ac224f1797be10cb951d06d02739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; pdftron::PDF::PDFRasterizer::Rasterize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_comps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>demult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>device_mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>scrl_clip_regions</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>cancel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the page into a given memory buffer.</p>
<dl class="section note"><dt>Note</dt><dd>This method is available on all platforms and in all rasterizer implementations.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page to rasterize. </td></tr>
    <tr><td class="paramname">in_out_image_buffer</td><td>A pointer to a memory buffer. The buffer must contain at least (stride * height) bytes. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the target image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the target image in pixels (the number of rows). </td></tr>
    <tr><td class="paramname">stride</td><td>Stride determines the physical width (in bytes) of one row in memory. If this value is negative the direction of the Y axis is inverted. The absolute value of stride is of importance, because it allows rendering in buffers where rows are padded in memory (e.g. in Windows bitmaps are padded on 4 byte boundaries). Besides allowing rendering on the whole buffer stride parameter can be used for rendering in a rectangular subset of a buffer. </td></tr>
    <tr><td class="paramname">num_comps</td><td>The number (4 or 5) representing the number of color components in the device color space. For BGR+Alpha set this parameter to 4, and for CMYK+Alpha use 5. If other values are set, exceptions will be thrown. </td></tr>
    <tr><td class="paramname">demult</td><td>- Specifies if the alpha is de-multiplied from the resulting color components. </td></tr>
    <tr><td class="paramname">device_mtx</td><td>Device transformation matrix that maps <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page from <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user space into device coordinate space (e.g. pixel space). <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user space is represented in page units, where one unit corresponds to 1/72 of an inch. </td></tr>
    <tr><td class="paramname">clip</td><td>Optional parameter defining the clip region for the page. If the parameter is null or is not specified, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> uses page's crop box as a default clip region. </td></tr>
    <tr><td class="paramname">scrl_clp_regions</td><td>Optional parameter reserved for a future use. </td></tr>
    <tr><td class="paramname">cancel</td><td>An optional variable that can be used to stop the rendering thread.</td></tr>
  </table>
  </dd>
</dl>
<p>Sample code: </p>
<div class="fragment"><div class="line">*   <span class="keywordtype">float</span> drawing_scale = 2: </div>
<div class="line">*   Common::Matrix2D mtx(drawing_scale, 0, 0, drawing_scale, 0, 0);</div>
<div class="line">*   PDF::Rect bbox(page.GetMediaBox());</div>
<div class="line">*   bbox.Normalize();</div>
<div class="line">*   <span class="keywordtype">int</span> width = int(bbox.Width() * drawing_scale); </div>
<div class="line">*   <span class="keywordtype">int</span> height = int(bbox.Height() * drawing_scale);</div>
<div class="line">* </div>
<div class="line">*   <span class="comment">// Stride is represented in bytes and is aligned on 4 byte </span></div>
<div class="line">*   <span class="comment">// boundary so that you can render directly to GDI bitmap.</span></div>
<div class="line">*   <span class="comment">// A negative value for stride can be used to flip the image </span></div>
<div class="line">*   <span class="comment">// upside down.</span></div>
<div class="line">*   <span class="keywordtype">int</span> comps = 4;  <span class="comment">// for BGRA</span></div>
<div class="line">*   <span class="keywordtype">int</span> stride = ((width * comps + 3) / 4) * 4;</div>
<div class="line">*</div>
<div class="line">*   <span class="comment">// buf is a memory buffer containing at least (stride*height) bytes.</span></div>
<div class="line">*    memset(ptr, 0xFF, height*stride);  <span class="comment">// Clear the background to opaque white paper color.</span></div>
<div class="line">* </div>
<div class="line">*   <a class="code" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab7d70684e13a53d8944bcbe0ba02fabc">PDFRasterizer</a> rast;</div>
<div class="line">*   rast.Rasterize(page, buf, width, height, stride, 4, <span class="keyword">false</span>, mtx);</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0236578d503e0d9c7e6d8fe0912e38d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::Rasterize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>in_out_image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_comps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>demult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>device_mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>scrl_clip_regions</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>cancel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade26b86742a2d15bdd1bd7de3ca93010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::Rasterize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>device_mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpi</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>cancel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the contents of the page to a given device context.</p>
<p>This method can be used to send raster or GDI output to arbitrary Windows device context (e.g. memory bitmap device, printer device, or EMF/WMF record).</p>
<p>See also <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aede2bcfa34c9b7ab7cd2a22fbddaac0c">PDF::PDFDraw::DrawInRect()</a></p>
<dl class="section note"><dt>Note</dt><dd>this method is only supported on Windows platforms. If your application is running on a Windows platform, you can select GDI+ rasterizer with <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a2bbc06454514b30f3226e5f290e001ae">SetRasterizerType()</a> and e_GDIPlus type.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page to rasterize. </td></tr>
    <tr><td class="paramname">hdc</td><td>Device context (i.e. HDC structure). </td></tr>
    <tr><td class="paramname">device_mtx</td><td>Device transformation matrix that maps <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page from <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user space into device coordinate space (e.g. pixel space). <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user space is represented in page units, where one unit corresponds to 1/72 of an inch. </td></tr>
    <tr><td class="paramname">clip</td><td>Optional parameter defining the clip region for the page. In the parameter is null or is not specified, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> uses page's crop box as a default clip region. </td></tr>
    <tr><td class="paramname">dpi</td><td>Optional parameter used to specify the resolution of the rasterized bitmap. This parameter is used only for built-in rasterizer. If the parameter is not specified or is less than zero, <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> will query the target device to determine the output resolution. </td></tr>
    <tr><td class="paramname">cancel</td><td>An optional variable that can be used to stop the rendering thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is deprecated, since the GDI+ rasterizer itself is deprecated and will be removed in a future version of <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. It is recommended to use the built-in rasterizer via other Rasterize methods or utilize the XPS print path through <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a58a336689b51848ff624b46b73f48170">Convert::ToXps</a> or <a class="el" href="classpdftron_1_1_p_d_f_1_1_print.html#aa52d5d93ce618bb6e98c17aac1755d78">Print::StartPrintJob</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a8865b5cb6534625cd88eee6193df5ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a>&gt; pdftron::PDF::PDFRasterizer::RasterizeSeparations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile bool *&#160;</td>
          <td class="paramname"><em>cancel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the page into a given memory buffer.</p>
<dl class="section note"><dt>Note</dt><dd>This method is available on all platforms and in all rasterizer implementations.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page to rasterize. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the target image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the target image in pixels (the number of rows). </td></tr>
    <tr><td class="paramname">mtx</td><td>Device transformation matrix that maps <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page from <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user space into device coordinate space (e.g. pixel space). <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user space is represented in page units, where one unit corresponds to 1/72 of an inch. </td></tr>
    <tr><td class="paramname">clip</td><td>Optional parameter defining the clip region for the page. If the parameter is null or is not specified, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> uses page's crop box as a default clip region. </td></tr>
    <tr><td class="paramname">cancel</td><td>An optional variable that can be used to stop the rendering thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90e170d729136603c7fca4a241c51590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_aa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable anti-aliasing.</p>
<p>Anti-Aliasing is a technique used to improve the visual quality of images when displaying them on low resolution devices (for example, low DPI computer monitors).</p>
<p>Anti-aliasing is enabled by default. </p>

</div>
</div>
<a class="anchor" id="a7909f693747e771aefe118d03dcdc835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetCaching </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables caching. Caching can improve the rendering performance in cases where the same page will be drawn multiple times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- if true <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> will cache frequently used graphics objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a088f8c5b410a398a48b66a3d1394eaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetColorPostProcessMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">ColorPostProcessMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the color post processing transformation. This transform is applied to the rasterized bitmap as the final step in the rasterization process, and is applied directly to the resulting bitmap (disregarding any color space information). Color post processing only supported for RGBA output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>is the specific transform to be applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65625c4d3c16234b5cdccd2dd64cfe8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetDrawAnnotations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>render_annots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable annotation and forms rendering. By default, annotations and forms are rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render_annots</td><td>True to draw annotations, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcf4da6d33ee3a016cd9d45cdb5a25c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetErrorReportProc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac21346f017c531507002aaefe9ea06ad">ErrorReportProc</a>&#160;</td>
          <td class="paramname"><em>error_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the error handling function to be called in case an error is encountered during page rendering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_proc</td><td>Error handling callback function (or delegate in .NET) </td></tr>
    <tr><td class="paramname">data</td><td>Custom data to be passed as a second parameter to 'error_proc'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d8eaa2d9cac02d30a08306815c868ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expgamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gamma factor used for anti-aliased rendering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expgamma</td><td>is the exponent value of gamma function. Typical values are in the range from 0.1 to 3.</td></tr>
  </table>
  </dd>
</dl>
<p>Gamma correction can be used to improve the quality of anti-aliased image output and can (to some extent) decrease the appearance common anti-aliasing artifacts (such as pixel width lines between polygons).</p>
<dl class="section note"><dt>Note</dt><dd>Gamma correction is used only in the built-in rasterizer. </dd></dl>

</div>
</div>
<a class="anchor" id="aae2b875caee9d598ca1e6fa26ba20b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetHighlightFields </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highlight_fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable highlighting form fields. Default is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlight_fields</td><td>true to highlight, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefb9e2f35fbc8bdfcfba901efa25e32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetImageSmoothing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smoothing_enabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hq_image_resampling</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable image smoothing.</p>
<p>The rasterizer allows a tradeoff between rendering quality and rendering speed. This function can be used to indicate the preference between rendering speed and quality.</p>
<dl class="section note"><dt>Note</dt><dd>image smoothing option has effect only if the source image has higher resolution that the output resolution of the image on the rasterized page. <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> automatically controls at what resolution/zoom factor, 'image smoothing' needs to take effect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothing_enabled</td><td>True to enable image smoothing, false otherwise. </td></tr>
    <tr><td class="paramname">hq_image_resampling</td><td>True to use a higher quality (but slower) smoothing algorithm  image smoothing is enabled and hq_image_resampling is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a406dba251be170ac721000c30c3c0f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetOCGContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) context that should be used when rendering the page. This function can be used to selectively render optional content (such as <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> layers) based on the states of optional content groups in the given context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) context, or NULL if the rasterizer should render all content on the page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea3de4db3b1d9b99d7018612039fbab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetOverprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">OverprintPreviewMode</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable support for overprint and overprint simulation. Overprint is a device dependent feature and the results will vary depending on the output color space and supported colorants (i.e. CMYK, CMYK+spot, RGB, etc).</p>
<p>By default overprint is only enabled for PDF/X files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>e_op_on: always enabled; e_op_off: always disabled; e_op_pdfx_on: enabled for PDF/X files only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a175df7c7994fb4578bd18238df739dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetPathHinting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_hinting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable path hinting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable_hinting</td><td>if true path hinting is enabled. Path hinting is used to slightly adjust paths in order to avoid or alleviate artifacts of hair line cracks between certain graphical elements. This option is turned on by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a944852492b457b02f0634019bb5e6a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetPrintMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_printing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the rasterizer to render the page 'print' mode. Certain page elements (such as annotations or OCG-s) are meant to be visible either on the screen or on the printed paper but not both. A common example, is the "Submit" button on electronic forms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_printing</td><td>set to true is the page should be rendered in print mode.  By default, print mode flag is set to false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bbc06454514b30f3226e5f290e001ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetRasterizerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the core graphics library used for rasterization and rendering. Using this method it is possible to quickly switch between different implementations. By default, <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> uses a built-in, high-quality, and platform independent rasterizer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Rasterizer type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is deprecated, since the GDI+ rasterizer itself is deprecated and will be removed in a future version of <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. It is strongly recommended to use the built-in rasterizer and to use the XPS print path where vector conversion is needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a9abdc7ad2b96dfcad2135a0c75aed96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::SetThinLineAdjustment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pixel_grid_fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stroke_adjust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set thin line adjustment parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_grid_fit</td><td>if true (horizontal/vertical) thin lines will be snapped to integer pixel positions. This helps make thin lines look sharper and clearer. This option is turned off by default and it only works if path hinting is enabled.</td></tr>
    <tr><td class="paramname">stroke_adjust</td><td>if true auto stroke adjustment is enabled. Currently, this would make lines with sub-pixel width to be one-pixel wide. This option is turned on by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af66f64089f4c6e1f989e82a75606af19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFRasterizer::UpdateBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is typically called for progressive rendering, in which we don't want to stop the main rendering thread. Since the rendering thread may modify separation channels, we don't consider separations in progressive rendering. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_p_d_f_rasterizer_8h_source.html">PDFRasterizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
