<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_shading.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Shading Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a435fb2b91f14b22bc815eb7bdd2538bf">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa7d7ba676d3169c109c69aacd52f99423">e_axial_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa23b9cdd1ef462adc260fab93e7d68c07">e_coons_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa98c02d917823ac7b2bd0d32f3cc99a5f">e_free_gouraud_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa5f9012b56f4736ca875b9841c6177eea">e_function_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa1d8d9d4b36f96c81f29c80c5eb6bcbe9">e_lattice_gouraud_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa51fcbccc488a8ca39d9bbfcbb280ee80">e_null</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa319de48504db0607ef472a3ca56c9138">e_radial_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedfa025fb3938018c7a390fc1a52a64495fe">e_tensor_shading</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7129077296b19476d2cd32421d2830fe">GetAntialias</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a9c1edb02d40da1595e9cc627997c0956">GetBackground</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7091610678efb547004e62897ce92c99">GetBaseColorSpace</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ac7c227e1f628dfe4d84f3ee52b2a2c5a">GetBBox</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a720edd4334b458b2bd6227048762e9f6">GetColor</a>(double t)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a6ba93f418784dc05d03fe4431dcd0b9a">GetColor</a>(double t, ColorPt &amp;out_color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7f884b66158d116f82e3d9d101d9bf64">GetColor</a>(double t1, double t2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a3eadb643bfa5dc762bc2cc01e2def80d">GetColor</a>(double t1, double t2, ColorPt &amp;out_color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#aadd3664bd124a3ca49df16646f7a81c3">GetCoords</a>(double &amp;out_x0, double &amp;out_y0, double &amp;out_x1, double &amp;out_y1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ad65b2999a02fdd6ad8c48bb363be1419">GetCoords</a>(double &amp;out_x0, double &amp;out_y0, double &amp;out_r0, double &amp;out_x1, double &amp;out_y1, double &amp;out_r1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a40cb221969f4c49a5cfc073db00687e4">GetCoordsAxial</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a8d16cfb6c9f243f06ddc348668303605">GetCoordsRadial</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#acb40761f8d4ec1acf0ee9c5f91261454">GetDomain</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a6ec127de3e446f820db83746044b2e96">GetDomain</a>(double &amp;out_xmin, double &amp;out_xmax, double &amp;out_ymin, double &amp;out_ymax)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a6d5e3862ad3e8a7325c1c3181006700c">GetMatrix</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a0d2928b9ceb9b33dd0849d2cbed2fb02">GetParamEnd</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a37364dbb1460579bdf00c77b3349b0e7">GetParamStart</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a977017399a36b524fa1689122c84512d">GetSDFObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a8bf83e74dcddada26c02eb4f239dfb0d">GetType</a>(SDF::Obj shading_dict)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a1463e66ebbae35d8ffdf6727f0abb657">GetType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#ae25547c3ee3f36cc8eec2b1b41a09e40">HasBackground</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a76d3314446c675b8a156c21161ce5488">HasBBox</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#afbb0d9a467fe24af863a2804b607e5ea">IsExtendEnd</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#aaecfaf8548a7694984c14dde9380fe9b">IsExtendStart</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a067153705f4d7c5294d9c323557d991c">operator=</a>(const Shading &amp;s)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#af9b39ff41f4782640d6b21557993c736">Shading</a>(SDF::Obj shading_dict=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a72863e556ff1828d083e8e1f337f8d4b">Shading</a>(const Shading &amp;s)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a842aaf8bf68d9ec3d3738375364dbedf">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html#a7006825d4041805cba1bbbd794e13772">~Shading</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">pdftron::PDF::Shading</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
