<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_element_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ElementReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_element_reader_8h_source.html">ElementReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae86aceca2ea12ed2a324fea44dc669f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ae86aceca2ea12ed2a324fea44dc669f4">ElementReader</a> ()</td></tr>
<tr class="separator:ae86aceca2ea12ed2a324fea44dc669f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fc3af562bacdc4a97ed8e3a214ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3c9fc3af562bacdc4a97ed8e3a214ad8">~ElementReader</a> ()</td></tr>
<tr class="separator:a3c9fc3af562bacdc4a97ed8e3a214ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c2a2b1536c0363d851a1a194d0d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a9a7c2a2b1536c0363d851a1a194d0d4b">Begin</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *ocg_context=0)</td></tr>
<tr class="separator:a9a7c2a2b1536c0363d851a1a194d0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547d35de3bf3b240c54d4a91648f5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a5547d35de3bf3b240c54d4a91648f5c7">Begin</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> content_stream, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> resource_dict=0, <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *ocg_context=0)</td></tr>
<tr class="separator:a5547d35de3bf3b240c54d4a91648f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e38453da96895a918eec52e5765b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next</a> ()</td></tr>
<tr class="separator:aa37e38453da96895a918eec52e5765b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d197c23148a3d6d4fb61b4fe7872a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a4d197c23148a3d6d4fb61b4fe7872a4c">Current</a> ()</td></tr>
<tr class="separator:a4d197c23148a3d6d4fb61b4fe7872a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc3a7408bc5aad8e8b100ffd94a9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a01fc3a7408bc5aad8e8b100ffd94a9fa">FormBegin</a> ()</td></tr>
<tr class="separator:a01fc3a7408bc5aad8e8b100ffd94a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a09f7e928eb34ef005d2fa25a17b1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3a09f7e928eb34ef005d2fa25a17b1d6">PatternBegin</a> (bool fill_pattern, bool reset_ctm_tfm=false)</td></tr>
<tr class="separator:a3a09f7e928eb34ef005d2fa25a17b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cd53966a00281382c88c7f4f9f4ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ad4cd53966a00281382c88c7f4f9f4ba0">Type3FontBegin</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html#ae78dbe577574112f4fa56be188c82793">CharData</a> &amp;char_data, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> resource_dict=0)</td></tr>
<tr class="separator:ad4cd53966a00281382c88c7f4f9f4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c28e5ea3c235e295e582573fbc83c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">End</a> ()</td></tr>
<tr class="separator:a031c28e5ea3c235e295e582573fbc83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2bcac84b9d41e10d2a47756f1aecce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron_1_1_p_d_f.html#a399e57d47e62bed7fdefa45fe8d3f39f">GSChangesIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a8a2bcac84b9d41e10d2a47756f1aecce">GetChangesIterator</a> ()</td></tr>
<tr class="separator:a8a2bcac84b9d41e10d2a47756f1aecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03068d8230f0bed4c02e8a809f85d75a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a03068d8230f0bed4c02e8a809f85d75a">IsChanged</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a4ba4d789a2d593b617363cf714b697cc">GState::GStateAttribute</a> attrib)</td></tr>
<tr class="separator:a03068d8230f0bed4c02e8a809f85d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b8b376baa01201cb643379b732084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a0b6b8b376baa01201cb643379b732084">ClearChangeList</a> ()</td></tr>
<tr class="separator:a0b6b8b376baa01201cb643379b732084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6affbfbe481a959a51d640173142f5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a6affbfbe481a959a51d640173142f5e1">AppendResource</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> res)</td></tr>
<tr class="separator:a6affbfbe481a959a51d640173142f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66433e69cd178679e19bf271b46b20e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">GetFont</a> (const char *name)</td></tr>
<tr class="separator:a66433e69cd178679e19bf271b46b20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a1b89d1c83e8bdbaf95f7d7adfcf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a4f9a1b89d1c83e8bdbaf95f7d7adfcf2">GetXObject</a> (const char *name)</td></tr>
<tr class="separator:a4f9a1b89d1c83e8bdbaf95f7d7adfcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fd2296c86281fdea8592476ba774b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ad26fd2296c86281fdea8592476ba774b">GetShading</a> (const char *name)</td></tr>
<tr class="separator:ad26fd2296c86281fdea8592476ba774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab604b1dc26364e52c2c3b35c1efe668c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ab604b1dc26364e52c2c3b35c1efe668c">GetColorSpace</a> (const char *name)</td></tr>
<tr class="separator:ab604b1dc26364e52c2c3b35c1efe668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c34ae3f7fb53ce8951920d54e3f151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a50c34ae3f7fb53ce8951920d54e3f151">GetPattern</a> (const char *name)</td></tr>
<tr class="separator:a50c34ae3f7fb53ce8951920d54e3f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c22b0848c5a2ab676de119907beb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a8a2c22b0848c5a2ab676de119907beb0">GetExtGState</a> (const char *name)</td></tr>
<tr class="separator:a8a2c22b0848c5a2ab676de119907beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf193932fc3bb5285e2e4b7cc9fb3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3bf193932fc3bb5285e2e4b7cc9fb3a5">Destroy</a> ()</td></tr>
<tr class="separator:a3bf193932fc3bb5285e2e4b7cc9fb3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> can be used to parse and process content streams. <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> provides a convenient interface used to traverse the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> display list of a page. The display list representing graphical elements (such as text-runs, paths, images, shadings, forms, etc) is accessed using the intrinsic iterator. <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> automatically concatenates page contents spanning multiple streams and provides a mechanism to parse contents of sub-display lists (e.g. forms XObjects and Type3 fonts).</p>
<p>A sample use case for <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> is given below: </p>
<div class="fragment"><div class="line">* ...</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ae86aceca2ea12ed2a324fea44dc669f4">ElementReader</a> reader;</div>
<div class="line">* reader.Begin(page);</div>
<div class="line">* <span class="keywordflow">for</span> (Element element=reader.Next(); element; element = reader.Next()) <span class="comment">// Read page contents</span></div>
<div class="line">* {</div>
<div class="line">*   <span class="keywordflow">switch</span> (element.GetType())  {</div>
<div class="line">*     <span class="keywordflow">case</span> <a class="code" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a71d2a31be53f05772124f331b5e00d62">Element::e_path</a>: { <span class="comment">// Process path data...</span></div>
<div class="line">*         <span class="keyword">const</span> <span class="keywordtype">double</span>* data = element.GetPathPoints();</div>
<div class="line">*         <span class="keywordtype">int</span> sz = element.GetPointCount();</div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">break</span>; </div>
<div class="line">*     <span class="keywordflow">case</span> <a class="code" href="classpdftron_1_1_p_d_f_1_1_element.html#a3eba4df8359ac8b6d82e078fd9712eb0a4eb4c50ea2601ab11cd85b2b8f1440d2">Element::e_text</a>: </div>
<div class="line">*         <span class="comment">// ...</span></div>
<div class="line">*     <span class="keywordflow">break</span>;</div>
<div class="line">*   }</div>
<div class="line">* }</div>
<div class="line">* reader.End();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a full sample, please refer to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> and ElementReaderAdvTest sample projects. </p>

<p>Definition at line <a class="el" href="_element_reader_8h_source.html#l00060">60</a> of file <a class="el" href="_element_reader_8h_source.html">ElementReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae86aceca2ea12ed2a324fea44dc669f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ElementReader::ElementReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9fc3af562bacdc4a97ed8e3a214ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ElementReader::~ElementReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6affbfbe481a959a51d640173142f5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::AppendResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>resource dictionary for finding images, fonts, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a7c2a2b1536c0363d851a1a194d0d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::Begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *&#160;</td>
          <td class="paramname"><em>ocg_context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin processing a page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>A page to start processing.</td></tr>
    <tr><td class="paramname">ocg_context</td><td>An optional parameter used to specify the Optional Content (OC) Context that should be used when processing the page. When the <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> is specified, <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a0e5b2e058c09ec0d681363f155c03bfb">Element::IsOCVisible()</a> will return 'true' or 'false' depending on the visibility of the current Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) and the states of flags in the given context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When page processing is completed, make sure to call <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">ElementReader.End()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5547d35de3bf3b240c54d4a91648f5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>content_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>resource_dict</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *&#160;</td>
          <td class="paramname"><em>ocg_context</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin processing given content stream. The content stream may be a Form XObject, Type3 glyph stream, pattern stream or any other content stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content_stream</td><td>- A stream object representing the content stream (usually a Form XObject).</td></tr>
    <tr><td class="paramname">resource_dict</td><td>- An optional '/Resource' dictionary parameter. If content stream refers to named resources that are not present in the local Resource dictionary, the names are looked up in the supplied resource dictionary.</td></tr>
    <tr><td class="paramname">ocg_context</td><td>An optional parameter used to specify the Optional Content (OC) Context that should be used when processing the page. When the <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> is specified, <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html#a0e5b2e058c09ec0d681363f155c03bfb">Element::IsOCVisible()</a> will return 'true' or 'false' depending on the visibility of the current Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) and the states of flags in the given context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When page processing is completed, make sure to call <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">ElementReader.End()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b6b8b376baa01201cb643379b732084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::ClearChangeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the list containing identifiers of modified graphics state attributes. The list of modified attributes is then accumulated during a subsequent call(s) to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">ElementReader.Next()</a>. </p>

</div>
</div>
<a class="anchor" id="a4d197c23148a3d6d4fb61b4fe7872a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementReader::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> or a 'NULL' <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. The current element is the one returned in the last call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Every call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">ElementReader::Next()</a> destroys the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. Therefore, an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> becomes invalid after subsequent <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">ElementReader::Next()</a> operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf193932fc3bb5285e2e4b7cc9fb3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a031c28e5ea3c235e295e582573fbc83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ElementReader::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the current display list.</p>
<p>If the current display list is a sub-list created using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a01fc3a7408bc5aad8e8b100ffd94a9fa">FormBegin()</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3a09f7e928eb34ef005d2fa25a17b1d6">PatternBegin()</a>, or <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ad4cd53966a00281382c88c7f4f9f4ba0">Type3FontBegin()</a> methods, the function will end the sub-list and will return processing to the parent display list at the point where it left off before entering the sub-list.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the closed display list is a sub-list or false if it is a root display list. </dd></dl>

</div>
</div>
<a class="anchor" id="a01fc3a7408bc5aad8e8b100ffd94a9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::FormBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When the current element is a form XObject you have the option to skip form processing (by not calling <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a01fc3a7408bc5aad8e8b100ffd94a9fa">FormBegin()</a>) or to open the form stream and continue <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> traversal into the form.</p>
<p>To open a form XObject display list use <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a01fc3a7408bc5aad8e8b100ffd94a9fa">FormBegin()</a> method. The <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a> returned <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> will be the first <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> in the form XObject display list. Subsequent calls to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a> will traverse form's display list until NULL is returned. At any point you can close the form sub-list using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">ElementReader::End()</a> method. After the form display list is closed (using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">End()</a>) the processing will return to the parent display list at the point where it left off before entering the form XObject. </p>

</div>
</div>
<a class="anchor" id="a8a2bcac84b9d41e10d2a47756f1aecce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron_1_1_p_d_f.html#a399e57d47e62bed7fdefa45fe8d3f39f">GSChangesIterator</a> pdftron::PDF::ElementReader::GetChangesIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an iterator to the beginning of the list containing identifiers of modified graphics state attributes since the last call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a0b6b8b376baa01201cb643379b732084">ClearChangeList()</a>. The list can be consulted to determine which graphics states were modified between two Elements. Attributes are ordered in the same way as they are set in the content stream. Duplicate attributes are eliminated. </dd></dl>

</div>
</div>
<a class="anchor" id="ab604b1dc26364e52c2c3b35c1efe668c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementReader::GetColorSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string of the name of the SDF/Cos object to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">ElementReader::GetFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2c22b0848c5a2ab676de119907beb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementReader::GetExtGState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string of the name of the SDF/Cos object to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">ElementReader::GetFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66433e69cd178679e19bf271b46b20e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementReader::GetFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string of the name of the SDF/Cos object to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos object matching the specified name in the current resource dictionary. For '<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>' the name is looked up in the page's /Resources/&lt;Class&gt; dictionary. For Form XObjects, Patterns, and Type3 fonts that have a content stream within page content stream the specified resource is first looked-up in the resource dictionary of the inner stream. If the resource is not found, the name is looked up in the outer content stream's resource dictionary. The function returns NULL if the resource was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a50c34ae3f7fb53ce8951920d54e3f151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementReader::GetPattern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string of the name of the SDF/Cos object to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">ElementReader::GetFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad26fd2296c86281fdea8592476ba774b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementReader::GetShading </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string of the name of the SDF/Cos object to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">ElementReader::GetFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f9a1b89d1c83e8bdbaf95f7d7adfcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementReader::GetXObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string of the name of the SDF/Cos object to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">ElementReader::GetFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03068d8230f0bed4c02e8a809f85d75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ElementReader::IsChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a4ba4d789a2d593b617363cf714b697cc">GState::GStateAttribute</a>&#160;</td>
          <td class="paramname"><em>attrib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if given <a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> attribute was changed since the last call to </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrib</td><td>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> attribute to test if it has been changed <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a0b6b8b376baa01201cb643379b732084">ClearChangeList()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa37e38453da96895a918eec52e5765b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementReader::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a page <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> or a 'NULL' element if the end of current-display list was reached. You may use GetType() to determine the type of the returned <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Every call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">ElementReader::Next()</a> destroys the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. Therefore, an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> becomes invalid after subsequent <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">ElementReader::Next()</a> operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a09f7e928eb34ef005d2fa25a17b1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::PatternBegin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset_ctm_tfm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method used to spawn the sub-display list representing the tiling pattern of the current element in the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a>. You can call this method at any point as long as the current element is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fill_pattern</td><td>If true, the filling pattern of the current element will be spawned; otherwise, the stroking pattern of the current element will be spawned. Note that the graphics state will be inherited from the parent content stream (the content stream in which the pattern is defined as a resource) automatically.</td></tr>
    <tr><td class="paramname">reset_ctm_tfm</td><td>An optional parameter used to indicate whether the pattern's display list should set its initial CTM and transformation matrices to identity matrix. In general, we should leave it to be false.</td></tr>
  </table>
  </dd>
</dl>
<p>To open a tiling pattern sub-display list use PatternBegin(pattern) method. The <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a> returned <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> will be the first <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> in the pattern display list. Subsequent calls to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a> will traverse pattern's display list until NULL is encountered. At any point you can close the pattern sub-list using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">ElementReader::End()</a> method. After the pattern display list is closed, the processing will return to the parent display list at the point where pattern display list was spawned. </p>

</div>
</div>
<a class="anchor" id="ad4cd53966a00281382c88c7f4f9f4ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementReader::Type3FontBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron_1_1_p_d_f.html#ae78dbe577574112f4fa56be188c82793">CharData</a> &amp;&#160;</td>
          <td class="paramname"><em>char_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>resource_dict</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method used to spawn a sub-display list representing a Type3 <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> glyph. You can call this method at any point as long as the current element in the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> is a text element whose font type is type 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_data</td><td>The information about the glyph to process. You can get this information by dereferencing a CharIterator.</td></tr>
    <tr><td class="paramname">resource_dict</td><td>- An optional '/Resource' dictionary parameter. If any glyph descriptions refer to named resources but <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> Resource dictionary is absent, the names are looked up in the supplied resource dictionary.</td></tr>
  </table>
  </dd>
</dl>
<p>To open a Type3 font sub-display list use <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ad4cd53966a00281382c88c7f4f9f4ba0">Type3FontBegin()</a> method. The <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a> returned <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> will be the first <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> in the glyph's display list. Subsequent calls to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next()</a> will traverse glyph's display list until NULL is returned. At any point you can close the glyph sub-list using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">ElementReader::End()</a> method. After the glyph display list is closed, the processing will return to the parent display list at the point where glyph display list was spawned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_element_reader_8h_source.html">ElementReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
