<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6532268713bbfef750a902d3388ea10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10">Type</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10ab54368b3aac901681e97ae0e59a46e17">e_sampled</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10a44a32267dd7016dd7230f96eb6b3e468">e_exponential</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10ab97ac2f09526bde22b8add1b4d5891e3">e_stitching</a> = 3, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10a30918e51b46b838a70516dffd8ba59dc">e_postscript</a> = 4
 }</td></tr>
<tr class="separator:ae6532268713bbfef750a902d3388ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e8b2d86e4ea048c4b96f8a768887808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a7e8b2d86e4ea048c4b96f8a768887808">Function</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> funct_dict=0)</td></tr>
<tr class="separator:a7e8b2d86e4ea048c4b96f8a768887808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08733cbd7ac3d6953bbe3395423e180c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a08733cbd7ac3d6953bbe3395423e180c">Function</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> &amp;f)</td></tr>
<tr class="separator:a08733cbd7ac3d6953bbe3395423e180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe4b4560adc4ba0e9e3ed8efc09144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a89fe4b4560adc4ba0e9e3ed8efc09144">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> &amp;f)</td></tr>
<tr class="separator:a89fe4b4560adc4ba0e9e3ed8efc09144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6749624bc0c67366a9a53fb75dfc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a20f6749624bc0c67366a9a53fb75dfc1">~Function</a> ()</td></tr>
<tr class="separator:a20f6749624bc0c67366a9a53fb75dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d119c69df977419e8f78ec657ec75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a006d119c69df977419e8f78ec657ec75">GetType</a> () const </td></tr>
<tr class="separator:a006d119c69df977419e8f78ec657ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a769685344b9b9ae7fed7a51a8a67b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#aa5a769685344b9b9ae7fed7a51a8a67b">GetInputCardinality</a> ()</td></tr>
<tr class="separator:aa5a769685344b9b9ae7fed7a51a8a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35b3ce81c942784ce0477ff3794745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a4b35b3ce81c942784ce0477ff3794745">GetOutputCardinality</a> ()</td></tr>
<tr class="separator:a4b35b3ce81c942784ce0477ff3794745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c447b8039d92fd6475c71e28ec2130c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a5c447b8039d92fd6475c71e28ec2130c">Eval</a> (const std::vector&lt; double &gt; &amp;in_arr)</td></tr>
<tr class="separator:a5c447b8039d92fd6475c71e28ec2130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d4a523d1aadfaa20ab43a9880f266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a325d4a523d1aadfaa20ab43a9880f266">Eval</a> (double *in, double *out)</td></tr>
<tr class="separator:a325d4a523d1aadfaa20ab43a9880f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc955e3a91744f1eaa5b192e22cd694b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#acc955e3a91744f1eaa5b192e22cd694b">GetSDFObj</a> ()</td></tr>
<tr class="separator:acc955e3a91744f1eaa5b192e22cd694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54f1b541308c0297ec28b4592da083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#a8f54f1b541308c0297ec28b4592da083">Destroy</a> ()</td></tr>
<tr class="separator:a8f54f1b541308c0297ec28b4592da083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Although <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> is not a programming language it provides several types of function object that represent parameterized classes of functions, including mathematical formulas and sampled representations with arbitrary resolution. Functions are used in various ways in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, including device-dependent rasterization information for high-quality printing (halftone spot functions and transfer functions), color transform functions for certain color spaces, and specification of colors as a function of position for smooth shadings. Functions in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> represent static, self-contained numerical transformations.<br/>
<br/>
</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">PDF::Function</a> represents a single, flat interface around all <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> function types. </p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00028">28</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae6532268713bbfef750a902d3388ea10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10">pdftron::PDF::Function::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae6532268713bbfef750a902d3388ea10ab54368b3aac901681e97ae0e59a46e17"></a>e_sampled</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6532268713bbfef750a902d3388ea10a44a32267dd7016dd7230f96eb6b3e468"></a>e_exponential</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6532268713bbfef750a902d3388ea10ab97ac2f09526bde22b8add1b4d5891e3"></a>e_stitching</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae6532268713bbfef750a902d3388ea10a30918e51b46b838a70516dffd8ba59dc"></a>e_postscript</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00041">41</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e8b2d86e4ea048c4b96f8a768887808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Function::Function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>funct_dict</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">PDF::Function</a> object from an existing <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> function dictionary. If funct_dict is null, a non valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> object is created. </p>

</div>
</div>
<a class="anchor" id="a08733cbd7ac3d6953bbe3395423e180c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Function::Function </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f6749624bc0c67366a9a53fb75dfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Function::~Function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f54f1b541308c0297ec28b4592da083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Function::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a5c447b8039d92fd6475c71e28ec2130c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Function::Eval </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate the function at a given point.</p>
<dl class="section note"><dt>Note</dt><dd>that size of 'in' array must be greater than or equal to function input cardinality. and the size of 'out' array must be greater than or equal to function output cardinality. </dd></dl>

</div>
</div>
<a class="anchor" id="a325d4a523d1aadfaa20ab43a9880f266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Function::Eval </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a769685344b9b9ae7fed7a51a8a67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Function::GetInputCardinality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of input components required by the function </dd></dl>

</div>
</div>
<a class="anchor" id="a4b35b3ce81c942784ce0477ff3794745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Function::GetOutputCardinality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of output components returned by the function </dd></dl>

</div>
</div>
<a class="anchor" id="acc955e3a91744f1eaa5b192e22cd694b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Function::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object </dd></dl>

</div>
</div>
<a class="anchor" id="a006d119c69df977419e8f78ec657ec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html#ae6532268713bbfef750a902d3388ea10">Type</a> pdftron::PDF::Function::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The function type </dd></dl>

</div>
</div>
<a class="anchor" id="a89fe4b4560adc4ba0e9e3ed8efc09144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a>&amp; pdftron::PDF::Function::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
