<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_mono_image_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_mono_image_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::MonoImageSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::MonoImageSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_mono_image_settings.png" usemap="#pdftron::PDF::MonoImageSettings_map" alt=""/>
  <map id="pdftron::PDF::MonoImageSettings_map" name="pdftron::PDF::MonoImageSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44a010ed7c1274c8f226fbfc0cc5dc84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84">CompressionMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84a53e9000cb54995ecb8b2000dfe1446d2">e_jbig2</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84ad53d108e7f7257841113d4354e8e115d">e_flate</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84a0a98b6cccdfeb17659bc93fbe9002bba">e_none</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84aa5d4135670c9aa5d177bbbd3254f7004">e_ccitt</a>
 }</td></tr>
<tr class="separator:a44a010ed7c1274c8f226fbfc0cc5dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02afc12ad6c8e99bb10a30eb225e30e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0">DownsampleMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0aa8b891d0f2366702e6332adb2c043e68">e_off</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0aef9bd836838d3c3fc03aebb0f5586fcd">e_default</a>
 }</td></tr>
<tr class="separator:a02afc12ad6c8e99bb10a30eb225e30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33a105585bbf0babc3e7d9fe00ed9aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a33a105585bbf0babc3e7d9fe00ed9aae">MonoImageSettings</a> ()</td></tr>
<tr class="separator:a33a105585bbf0babc3e7d9fe00ed9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90bf9d86e3959ea7f0421944acd4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a0a90bf9d86e3959ea7f0421944acd4a1">SetImageDPI</a> (double maximum, double resampling)</td></tr>
<tr class="separator:a0a90bf9d86e3959ea7f0421944acd4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d227212a032c4d0086ad29ae361a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a552d227212a032c4d0086ad29ae361a1">SetCompressionMode</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84">CompressionMode</a> mode)</td></tr>
<tr class="separator:a552d227212a032c4d0086ad29ae361a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fbf2b0e21901113d5c5b9907aa8c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#ae0fbf2b0e21901113d5c5b9907aa8c97">SetDownsampleMode</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0">DownsampleMode</a> mode)</td></tr>
<tr class="separator:ae0fbf2b0e21901113d5c5b9907aa8c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35525412d459fb76b2144c348209d662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a35525412d459fb76b2144c348209d662">ForceRecompression</a> (bool force)</td></tr>
<tr class="separator:a35525412d459fb76b2144c348209d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4325241d7704a5b732e22671280bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#aad4325241d7704a5b732e22671280bba">ForceChanges</a> (bool force)</td></tr>
<tr class="separator:aad4325241d7704a5b732e22671280bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1e908b07c2936821502b3df1bfe31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#aceb1e908b07c2936821502b3df1bfe31">SetJBIG2Threshold</a> (double jbig2_threshold)</td></tr>
<tr class="separator:aceb1e908b07c2936821502b3df1bfe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that stores image downsampling/recompression settings for monochrome images. </p>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00153">153</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a44a010ed7c1274c8f226fbfc0cc5dc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84">pdftron::PDF::MonoImageSettings::CompressionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a44a010ed7c1274c8f226fbfc0cc5dc84a53e9000cb54995ecb8b2000dfe1446d2"></a>e_jbig2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44a010ed7c1274c8f226fbfc0cc5dc84ad53d108e7f7257841113d4354e8e115d"></a>e_flate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44a010ed7c1274c8f226fbfc0cc5dc84a0a98b6cccdfeb17659bc93fbe9002bba"></a>e_none</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44a010ed7c1274c8f226fbfc0cc5dc84aa5d4135670c9aa5d177bbbd3254f7004"></a>e_ccitt</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00156">156</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02afc12ad6c8e99bb10a30eb225e30e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0">pdftron::PDF::MonoImageSettings::DownsampleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a02afc12ad6c8e99bb10a30eb225e30e0aa8b891d0f2366702e6332adb2c043e68"></a>e_off</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a02afc12ad6c8e99bb10a30eb225e30e0aef9bd836838d3c3fc03aebb0f5586fcd"></a>e_default</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_optimizer_8h_source.html#l00164">164</a> of file <a class="el" href="_optimizer_8h_source.html">Optimizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33a105585bbf0babc3e7d9fe00ed9aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::MonoImageSettings::MonoImageSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create an <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">MonoImageSettings</a> object with default options </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad4325241d7704a5b732e22671280bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::MonoImageSettings::ForceChanges </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether image changes that grow the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file should be kept. This is off by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true all image changes will be kept. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35525412d459fb76b2144c348209d662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::MonoImageSettings::ForceRecompression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether recompression to the specified compression method should be forced when the image is not downsampled. By default the compression method for these images will not be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true the compression method for all images will be changed to the specified compression mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552d227212a032c4d0086ad29ae361a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::MonoImageSettings::SetCompressionMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84">CompressionMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output compression mode for monochrome images The default value is e_ccitt (CCITT group 4 compression) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the compression mode to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0fbf2b0e21901113d5c5b9907aa8c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::MonoImageSettings::SetDownsampleMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0">DownsampleMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the downsample mode for monochrome images The default value is e_default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the compression mode to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a90bf9d86e3959ea7f0421944acd4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::MonoImageSettings::SetImageDPI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>resampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum and resampling dpi for monochrome images. By default these are set to 144 and 96 respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maximum</td><td>the highest dpi of an image before it will be resampled </td></tr>
    <tr><td class="paramname">resampling</td><td>the image dpi to resample to if an image is encountered over the maximum dpi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceb1e908b07c2936821502b3df1bfe31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::MonoImageSettings::SetJBIG2Threshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jbig2_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the quality for lossy compression modes from 1 to 10 where 10 is lossless (if possible). The default value for JBIG2 is 8.5. The setting is ignored for FLATE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_optimizer_8h_source.html">Optimizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
