<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::CubicCurveBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cubic_curve_builder_8h_source.html">CubicCurveBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc346f026848a92d99a2e7c280f44b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a2dc346f026848a92d99a2e7c280f44b8">CubicCurveBuilder</a> ()</td></tr>
<tr class="separator:a2dc346f026848a92d99a2e7c280f44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d648fb4f0db0db5cf8daa58cd7e84e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a03d648fb4f0db0db5cf8daa58cd7e84e">CubicCurveBuilder</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a> &amp;other)</td></tr>
<tr class="separator:a03d648fb4f0db0db5cf8daa58cd7e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb97d55ea93887f84804563a285410e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#aafb97d55ea93887f84804563a285410e">CubicCurveBuilder</a> (TRN_CubicCurveBuilder impl)</td></tr>
<tr class="separator:aafb97d55ea93887f84804563a285410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21fe84c27697438029f90f0c39bc04e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#ab21fe84c27697438029f90f0c39bc04e">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a> &amp;other)</td></tr>
<tr class="separator:ab21fe84c27697438029f90f0c39bc04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89980526d47e63ce3966725a4c427f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#aaf89980526d47e63ce3966725a4c427f">~CubicCurveBuilder</a> ()</td></tr>
<tr class="separator:aaf89980526d47e63ce3966725a4c427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3699a19363e764d4f4dd5d2faf58986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#af3699a19363e764d4f4dd5d2faf58986">Destroy</a> ()</td></tr>
<tr class="separator:af3699a19363e764d4f4dd5d2faf58986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c94020b00c3bad059d996ba79c17cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#ad7c94020b00c3bad059d996ba79c17cb">NumSourcePoints</a> ()</td></tr>
<tr class="separator:ad7c94020b00c3bad059d996ba79c17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a22aa5ab4c715aa5e3e5f0ccce20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a8e4a22aa5ab4c715aa5e3e5f0ccce20f">AddSourcePoint</a> (double x, double y)</td></tr>
<tr class="separator:a8e4a22aa5ab4c715aa5e3e5f0ccce20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123bcf3c9b3f622a67a319639578daa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a123bcf3c9b3f622a67a319639578daa4">NumCubicPoints</a> ()</td></tr>
<tr class="separator:a123bcf3c9b3f622a67a319639578daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0ea9d346042b8958796baab5996f47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a6f0ea9d346042b8958796baab5996f47">GetCubicXCoord</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index)</td></tr>
<tr class="separator:a6f0ea9d346042b8958796baab5996f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be6d90c648996f55ff020c98250603"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#ac5be6d90c648996f55ff020c98250603">GetCubicYCoord</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index)</td></tr>
<tr class="separator:ac5be6d90c648996f55ff020c98250603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf4816deb83dbaf9d346b9bec829cfdb"><td class="memItemLeft" align="right" valign="top">TRN_CubicCurveBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#aaf4816deb83dbaf9d346b9bec829cfdb">m_impl</a></td></tr>
<tr class="separator:aaf4816deb83dbaf9d346b9bec829cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a>. Creates Cubic Curves from linear points</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> instances are created through methods belonging to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> class. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ae99fce7991365b367e2d4626b2d19720">Convert.WordToPDFConversion</a> for an example. </p>

<p>Definition at line <a class="el" href="_cubic_curve_builder_8h_source.html#l00025">25</a> of file <a class="el" href="_cubic_curve_builder_8h_source.html">CubicCurveBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dc346f026848a92d99a2e7c280f44b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::CubicCurveBuilder::CubicCurveBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d648fb4f0db0db5cf8daa58cd7e84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::CubicCurveBuilder::CubicCurveBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb97d55ea93887f84804563a285410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::CubicCurveBuilder::CubicCurveBuilder </td>
          <td>(</td>
          <td class="paramtype">TRN_CubicCurveBuilder&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf89980526d47e63ce3966725a4c427f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::CubicCurveBuilder::~CubicCurveBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e4a22aa5ab4c715aa5e3e5f0ccce20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::CubicCurveBuilder::AddSourcePoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a source xy point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>&ndash; the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>&ndash; the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3699a19363e764d4f4dd5d2faf58986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::CubicCurveBuilder::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0ea9d346042b8958796baab5996f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::CubicCurveBuilder::GetCubicXCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the cubic X coordinate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>&ndash; the index of the coordinate. Must be less than <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a123bcf3c9b3f622a67a319639578daa4">NumCubicPoints()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>X coordinate of the indicated point on the cubic curve. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5be6d90c648996f55ff020c98250603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::CubicCurveBuilder::GetCubicYCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the cubic Y coordinate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>&ndash; the index of the coordinate. Must be less than <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html#a123bcf3c9b3f622a67a319639578daa4">NumCubicPoints()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Y coordinate of the indicated point on the cubic curve. </dd></dl>

</div>
</div>
<a class="anchor" id="a123bcf3c9b3f622a67a319639578daa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::CubicCurveBuilder::NumCubicPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of generated cubic points.</p>
<dl class="section return"><dt>Returns</dt><dd>Indicates that the conversion succeeded, failed, or was cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7c94020b00c3bad059d996ba79c17cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::CubicCurveBuilder::NumSourcePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of source points.</p>
<dl class="section return"><dt>Returns</dt><dd>Indicates that the conversion succeeded, failed, or was cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="ab21fe84c27697438029f90f0c39bc04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a>&amp; pdftron::PDF::CubicCurveBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf4816deb83dbaf9d346b9bec829cfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_CubicCurveBuilder pdftron::PDF::CubicCurveBuilder::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cubic_curve_builder_8h_source.html#l00077">77</a> of file <a class="el" href="_cubic_curve_builder_8h_source.html">CubicCurveBuilder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_cubic_curve_builder_8h_source.html">CubicCurveBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
