<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_f_d_c_8h_source.html">PDFDC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae252603f9ff8d5fd09f22f2378c898e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#ae252603f9ff8d5fd09f22f2378c898e3">PDFDC</a> ()</td></tr>
<tr class="separator:ae252603f9ff8d5fd09f22f2378c898e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785074092fac6dbf27eb5119b8b82e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#a785074092fac6dbf27eb5119b8b82e0e">~PDFDC</a> ()</td></tr>
<tr class="separator:a785074092fac6dbf27eb5119b8b82e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693e9b9d9b88941113375033483af6e"><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#a8693e9b9d9b88941113375033483af6e">Begin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> in_page, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> in_bbox, bool in_preserveAspectRatio=true)</td></tr>
<tr class="separator:a8693e9b9d9b88941113375033483af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0dafd867767b20463b9794c4e80a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#a5a0dafd867767b20463b9794c4e80a1d">End</a> ()</td></tr>
<tr class="separator:a5a0dafd867767b20463b9794c4e80a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4cacb2a779210370937a6a2263b846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#a4b4cacb2a779210370937a6a2263b846">SetDPI</a> (const TRN_UInt32 dpi=72)</td></tr>
<tr class="separator:a4b4cacb2a779210370937a6a2263b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088d65e13579fd5307b42baba6b6bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#ab088d65e13579fd5307b42baba6b6bba">Destroy</a> ()</td></tr>
<tr class="separator:ab088d65e13579fd5307b42baba6b6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Note: PDFDC is deprecated. Please use PDFDCEx instead.
</pre><p> <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> is a utility class used to represent a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Device Context (DC).</p>
<p>Windows developers can use standard GDI or GDI+ API-s to write on <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> and to generate <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents based on their existing drawing functions. <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> can also be used to implement file conversion from any printable file format to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> class can be used in many ways to translate from GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>:</p>
<ul>
<li>To translate a single GDI drawing into a single page <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document.</li>
<li>To translate a single GDI drawing into an object which can be reused many times throughout a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document (i.e. as a Form XObject).</li>
<li>To translate many GDI drawings into single page or multipage <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document. ...</li>
</ul>
<p>Very few code changes are required to perform the translation from GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> as <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> provides a GDI Device Context handle which can be passed to all GDI function requiring an HDC. <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> does not use a "Virtual Printer" approach so the translation should be of both high quality and speed. Unfortunately this also means that StartDoc, EndDoc, StartPage and EndPage cannot be called with an HDC created with <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#a8693e9b9d9b88941113375033483af6e">PDFDC::Begin</a>.</p>
<p>For more advanced translations or creations of <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents, such as security handling, the use of other <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> classes will be required.</p>
<p>An example use of <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> can be found in PDFDCTest.cpp:</p>
<div class="fragment"><div class="line">* <span class="comment">// Start with a PDFDoc to put the picture into, and a PDFDC to translate GDI to PDF</span></div>
<div class="line">* PDFDoc pdfdoc;</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#ae252603f9ff8d5fd09f22f2378c898e3">PDFDC</a> pdfDc;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Create a page to put the GDI content onto</span></div>
<div class="line">* Page page = pdfdoc.PageCreate();</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Begin the translation from GDI to PDF.</span></div>
<div class="line">* <span class="comment">// Provide the page to place the picture onto, and the bounding box for the content.</span></div>
<div class="line">* <span class="comment">// We&#39;re going to scale the GDI content to fill the page while preserving the aspect</span></div>
<div class="line">* <span class="comment">// ratio.</span></div>
<div class="line">* <span class="comment">// Get back a GDI Device Context</span></div>
<div class="line">* HDC hDC = pdfDc.Begin( page, page.GetCropBox() );</div>
<div class="line">*</div>
<div class="line">*</div>
<div class="line">* ... perform GDI drawing ...</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Complete the translation</span></div>
<div class="line">* pdfDc.End();</div>
<div class="line">* </div>
<div class="line">* <span class="comment">// Add the page to the document</span></div>
<div class="line">* pdfdoc.PagePushBack(page);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Save the PDF document</span></div>
<div class="line">* pdfdoc.Save(<span class="stringliteral">&quot;PDFDC_is_cool.pdf&quot;</span>, <a class="code" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html#a5b3783848b2580a6711beef4b2e2d5ccadf55689d755e830879b1c57a4d9d1001">SDF::SDFDoc::e_remove_unused</a>, NULL);</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_p_d_f_d_c_8h_source.html#l00073">73</a> of file <a class="el" href="_p_d_f_d_c_8h_source.html">PDFDC.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae252603f9ff8d5fd09f22f2378c898e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDC::PDFDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates an empty new GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> translator. </p>

</div>
</div>
<a class="anchor" id="a785074092fac6dbf27eb5119b8b82e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDC::~PDFDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8693e9b9d9b88941113375033483af6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC pdftron::PDF::PDFDC::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>in_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>in_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_preserveAspectRatio</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the process of translating GDI drawing into a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, starting with the creation of a GDI Device Context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_page</td><td>the page which will hold the converted GDI drawing. </td></tr>
    <tr><td class="paramname">in_bbox</td><td>the location where the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> objects will be placed on in_page </td></tr>
    <tr><td class="paramname">in_preserveAspectRatio</td><td>if true the aspect ratio of the GDI primitives will be preserved and the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> objects will be centered within in_box.</td></tr>
  </table>
  </dd>
</dl>
<p>If you wish to create a reusable FormX Object from the transformed page, create the page with the aspect ratio of the GDI drawing.</p>
<dl class="section return"><dt>Returns</dt><dd>a GDI Handle to Display Context. </dd></dl>

</div>
</div>
<a class="anchor" id="ab088d65e13579fd5307b42baba6b6bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDC::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a5a0dafd867767b20463b9794c4e80a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDC::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the GDI Device Context, translating the GDI instruction to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, and adds the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> objects to the page in the location specified by <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html#a8693e9b9d9b88941113375033483af6e">PDFDC::Begin</a>( page, box, ...).</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if there are any fatal errors in the the translation process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b4cacb2a779210370937a6a2263b846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDC::SetDPI </td>
          <td>(</td>
          <td class="paramtype">const TRN_UInt32&#160;</td>
          <td class="paramname"><em>dpi</em> = <code>72</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the conversion scale for translating between GDI drawing and <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> objects.</p>
<p>DPI stands for Dots Per Inch. This parameter is used to specify the output image size and quality. A typical screen resolution for monitors these days is 92 DPI, but printers could use 200 DPI or more. In the case of GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> translation, this method fixes the scale or allows it to adjust to each GDI drawing between a Begin/End pair. Set the conversion DPI</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>The resolution used to handle device dependent features in GDI (such as bitmap patterns, raster ops, etc). Please note that this parameter does not affect the size the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> nor does it affect the resolution of embedded images.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The size of resulting image is a function of DPI and the dimensions of the source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. For example, if DPI is 92 and page is 8 inches tall, then a GDI graphic object of 92 Device Units will be one inch tall on the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page.</dd>
<dd>
If you would like to auto-scale the GDI drawing to fill the <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> bounding box, then use SetDPI(0). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_p_d_f_d_c_8h_source.html">PDFDC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
