<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Action Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ab1aa5b173b7b6a1a87e688d91a8ec572">Action</a>(SDF::Obj in_obj=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#af11e9fdd67dbcf571a566ae81ac91f99">Action</a>(const Action &amp;in_action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a1864d661dd8a5d4cf78fa928892449a0">CreateGoto</a>(class Destination dest)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad338a2b91c51222bfc80e386d1119821">CreateGoto</a>(const UChar *key, int key_sz, class Destination dest)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a9f21766b172590c8871e28d4f06fc4f7">CreateGotoRemote</a>(const FileSpec &amp;file, int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ab1aadd708ba314c5939a88bb3a436f4a">CreateGotoRemote</a>(const FileSpec &amp;file, int page_num, bool new_window)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a88d9a74ae679408ef9817b348beb5612">CreateHideField</a>(SDF::SDFDoc &amp;sdfdoc, int list_length, const char **field)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a54d237c2937e024f890807cbc933fa08">CreateImportData</a>(SDF::SDFDoc &amp;doc, const char *path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ae7c5dca33ce107fe1b0c79747a7ed1c2">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#adcb96d383063c0634c44c1d000f1414d">CreateJavaScript</a>(SDF::SDFDoc &amp;doc, const char *script)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ac7243172f9200b91c4b64555b4e7c870">CreateLaunch</a>(SDF::SDFDoc &amp;doc, const char *path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a717a86e966ba5c03327529f86954c4ec">CreateResetForm</a>(SDF::SDFDoc &amp;doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ac75a90594628ea6bf4036e2999453838">CreateSubmitForm</a>(const FileSpec &amp;url)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ace738edb6128d561469919da88648cc5">CreateURI</a>(SDF::SDFDoc &amp;doc, const char *uri)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ae0df699f04ed29fc1f831862400b511f">CreateURI</a>(SDF::SDFDoc &amp;doc, UString &amp;uri)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a37fd9fc1a65f441bce1b0e89eb2fc537">e_canonical_format</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a471b39144d7ed9335ce70e2bb1291f19">e_embed_form</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a99e0f24d3439e2b19961dfffff99dba3">e_excl_F_key</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a3372ddea15973451b7ce0070a31b9906">e_excl_non_user_annots</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a1944482a29c9dcc6fb5a9575f6c0ba73">e_exclude</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a5a883890a0b509cd4ee068b276b2e1a1">e_export_format</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a628f9840f70383585fcea75cbbee9eb2">e_get_method</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da53e2d7d4eb9c058c14776adbc3ffc915">e_GoTo</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dad75d114439432ba23189f4e475d35808">e_GoTo3DView</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da223c57fffaa4d40c8caa84590f3560d7">e_GoToE</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0daad3a778a21395925ff6c636beadedb46">e_GoToR</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dafb049b9e7ad83afea2e6da56609feb3d">e_Hide</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da3415b40bb3f5bc58b1ad8dbd26b60973">e_ImportData</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a28d9d80bba2a95ccefe5ae20d537d5c8">e_include_annotations</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a281b66bdaa7da99b3b75ee9436f28d91">e_include_append_saves</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a84fcd4835887fe25fffc5eed7486a687">e_include_no_value_fields</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dae7eb62cfc5162e514e83b8587cc874cd">e_JavaScript</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da704091bfd1018ac9f3c4861c5db30f62">e_Launch</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da132eb25b44b940740598599e60983874">e_Movie</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da254efae8423b6546aabaabb03feb8199">e_Named</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da33f5a0053cb16ad7ef3921db1ae9c53f">e_Rendition</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da40df00fd519a86e1a0728d918ebe8231">e_ResetForm</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da965133832782bf913dc2d7be9131f395">e_RichMediaExecute</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dad28073320674d5eccf7f1dede49844df">e_SetOCGState</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0dace6cb7014e90341840cf0f57bddbb493">e_Sound</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a38c4f87ded57e70e2772625125805673">e_submit_coordinates</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a42355538471e255489aa281bbf0aa6f6">e_submit_pdf</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da1a328af4eaa5e877eb63032a71f2910b">e_SubmitForm</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da945e7042cb3a27ffe01aff4067f037f1">e_Thread</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da407e6d4259667a037062fcba30bd7848">e_Trans</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da621ee83f596f601fa6a9b40d7e783dc7">e_Unknown</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0da5204c22bf9fd8a6ae9d486d72b57c3fa">e_URI</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97a060c5d9f8475fc24db129ae8357c8fcb">e_xfdf</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a7c6068ba92d9583edfa25ab8c4c27b45">Execute</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad5f0d7912cc6153cf453a15c62824133">ExecuteKeyStrokeAction</a>(const KeyStrokeEventData &amp;data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a5ab60d46250010a34a79f0993b9c2b97">FormActionFlag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a009a5ca74ab6805b07e7a0df7d0e2e10">GetDest</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#aef2bd7bcf6a27142adf0b18db9ed5586">GetFormActionFlag</a>(FormActionFlag flag) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a94d835b233d7aa559156f78d6ec343f1">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a0fd02f04a1e00409dfd88c81b00b3a2c">GetNext</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a473fc2683b66ffa77ac8ab52e8d4340a">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a930a6bc2aefa6ec9e791a95099ab628e">GetType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ac8b06b277005867bac9c76c41d2d3983">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#acfd3f2163f5c3d6afa5462590d0e454a">NeedsWriteLock</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a9460065201fd99fe9de8e04950ec645a">operator=</a>(const Action &amp;in_action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a090bf31c701c7e65e5ffb2c82d9d9109">operator==</a>(const Action &amp;in_action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#a78aea4aa7ec88af45d9a88ac85db6bff">SetFormActionFlag</a>(FormActionFlag flag, bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html#ad20c6756814c31f0829efb2f2d38cd0d">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">pdftron::PDF::Action</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
