<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_color_pt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_color_pt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ColorPt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_space_8h_source.html">ColorSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f80debebea1a2cf924e6050106e6f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#a7f80debebea1a2cf924e6050106e6f45">ColorPt</a> (double x=0, double y=0, double z=0, double w=0)</td></tr>
<tr class="separator:a7f80debebea1a2cf924e6050106e6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c20178af08a4bc2bc1a0ac16b9baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#afb6c20178af08a4bc2bc1a0ac16b9baf">ColorPt</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;co)</td></tr>
<tr class="separator:afb6c20178af08a4bc2bc1a0ac16b9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7529491cbabb59c5fb4112abdbe2bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#ae7529491cbabb59c5fb4112abdbe2bea">~ColorPt</a> ()</td></tr>
<tr class="separator:ae7529491cbabb59c5fb4112abdbe2bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809222c09ae244101cdbc744b31b2a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#a809222c09ae244101cdbc744b31b2a00">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;co)</td></tr>
<tr class="separator:a809222c09ae244101cdbc744b31b2a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a98633f0360784e880e548b9c3821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#a690a98633f0360784e880e548b9c3821">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;co) const </td></tr>
<tr class="separator:a690a98633f0360784e880e548b9c3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadde814b27efaac3b09ed15087d7fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#aaadde814b27efaac3b09ed15087d7fca">Set</a> (double x=0, double y=0, double z=0, double w=0)</td></tr>
<tr class="separator:aaadde814b27efaac3b09ed15087d7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b08ec6c6e6dbc71c1c2dcde3b1ed84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#a84b08ec6c6e6dbc71c1c2dcde3b1ed84">Set</a> (int colorant_index, double colorant_value)</td></tr>
<tr class="separator:a84b08ec6c6e6dbc71c1c2dcde3b1ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48644ad374c7baa26fb1901525e47a66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#a48644ad374c7baa26fb1901525e47a66">Get</a> (int colorant_index) const </td></tr>
<tr class="separator:a48644ad374c7baa26fb1901525e47a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e856b637c4b34a9852621f9290342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#a8d1e856b637c4b34a9852621f9290342">SetColorantNum</a> (int num)</td></tr>
<tr class="separator:a8d1e856b637c4b34a9852621f9290342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1477389c50ac86607907d79c38772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html#aa1d1477389c50ac86607907d79c38772">Destroy</a> ()</td></tr>
<tr class="separator:aa1d1477389c50ac86607907d79c38772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> is an array of colorants (or tint values) representing a color point in an associated color space. </p>

<p>Definition at line <a class="el" href="_color_space_8h_source.html#l00020">20</a> of file <a class="el" href="_color_space_8h_source.html">ColorSpace.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f80debebea1a2cf924e6050106e6f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ColorPt::ColorPt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>initialized value of first color value (eg. red for rgb colorspace); </td></tr>
    <tr><td class="paramname">y</td><td>initialized value of second color value (eg. green for rgb colorspace); </td></tr>
    <tr><td class="paramname">z</td><td>initialized value of third color value (eg. blue for rgb colorspace); </td></tr>
    <tr><td class="paramname">w</td><td>initialized value of fourth color value (eg. when using CMYK); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>All colorants should be in the range [0..1], so colors in the range [0..255] should be divided by 255.0 first. </dd></dl>

</div>
</div>
<a class="anchor" id="afb6c20178af08a4bc2bc1a0ac16b9baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ColorPt::ColorPt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7529491cbabb59c5fb4112abdbe2bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ColorPt::~ColorPt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1d1477389c50ac86607907d79c38772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorPt::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a48644ad374c7baa26fb1901525e47a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::ColorPt::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorant_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of colorants depends on the associated color space. To find how many colorant are associated with a given color space use color_space.GetComponentNum().</p>
<p>For example, if you have a color point in the RGB color space you can extract its colorants as follows: </p>
<div class="fragment"><div class="line">* <a class="code" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a> rgb[3] = { <a class="code" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>(c.Get(0)*255), <a class="code" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>(c.Get(1)*255), <a class="code" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>(c.Get(2)*255) }; </div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorant_index</td><td>number representing the index of the color space to get the tint from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tint value at a given colorant index. </dd></dl>

</div>
</div>
<a class="anchor" id="a809222c09ae244101cdbc744b31b2a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&amp; pdftron::PDF::ColorPt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690a98633f0360784e880e548b9c3821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ColorPt::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadde814b27efaac3b09ed15087d7fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorPt::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A utility method to set the first 4 tint values. For example, color.Set(red, green, blue) will initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> to given tint values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>initialized value of first color value (eg. red for rgb colorspace); </td></tr>
    <tr><td class="paramname">y</td><td>initialized value of second color value (eg. green for rgb colorspace); </td></tr>
    <tr><td class="paramname">z</td><td>initialized value of third color value (eg. blue for rgb colorspace); </td></tr>
    <tr><td class="paramname">w</td><td>initialized value of fourth color value (eg. when using CMYK); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color.Set(gray) is equivalent to Set(0, gray); </dd>
<dd>
All colorants should be in the range [0..1], so colors in the range [0..255] should be divided by 255.0 first. </dd></dl>

</div>
</div>
<a class="anchor" id="a84b08ec6c6e6dbc71c1c2dcde3b1ed84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorPt::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorant_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>colorant_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a tint value at a given colorant index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorant_index</td><td>the color index. For example, for a color point associated with a Gray color space the only allowed value for index is 0. For a color point associated with a CMYK color space, the color_index can range from 0 (cyan) to 4 (black).</td></tr>
    <tr><td class="paramname">colorant_value</td><td>The new tint value.</td></tr>
  </table>
  </dd>
</dl>
<p>For example, the following snippet will initialize the color point to [red, green, blue]: </p>
<div class="fragment"><div class="line">* color.SetColorantNum(3);</div>
<div class="line">* color.Set(0, red);</div>
<div class="line">* color.Set(1, green);</div>
<div class="line">* color.Set(2, blue);</div>
<div class="line">* </div>
</div><!-- fragment --><p>The above code snippet is equivalent to the following line: color.Set(red, green, blue)</p>
<dl class="section note"><dt>Note</dt><dd>If a color point has more than 4 colorants, SetColorantNum(num_colorants) must be called before getting or setting tint values. </dd>
<dd>
All colorants should be in the range [0..1], so colors in the range [0..255] should be divided by 255.0 first. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1e856b637c4b34a9852621f9290342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorPt::SetColorantNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a color point has more than 4 colorants, SetColorantNum(num_colorants) must be called before getting or setting tint values. The number of colorants depends on the associated color space. To find how many colorant are associated with a given color space use color_space.GetComponentNum(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_color_space_8h_source.html">ColorSpace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
