<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_bookmark.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_bookmark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Bookmark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bookmark_8h_source.html">Bookmark.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a22ebc4eda27e336bb47ef4d8f76579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a6a22ebc4eda27e336bb47ef4d8f76579">Bookmark</a> ()</td></tr>
<tr class="separator:a6a22ebc4eda27e336bb47ef4d8f76579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e62f5ed43eec7d39c3bf6fa40f93f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a75e62f5ed43eec7d39c3bf6fa40f93f0">Bookmark</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> in_bookmark_dict)</td></tr>
<tr class="separator:a75e62f5ed43eec7d39c3bf6fa40f93f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207d99f647b07e796b86bbd9fda6c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a6207d99f647b07e796b86bbd9fda6c33">Bookmark</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;in_bookmark)</td></tr>
<tr class="separator:a6207d99f647b07e796b86bbd9fda6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f8500b85c3312977f4349f683d1010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a92f8500b85c3312977f4349f683d1010">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;in_bookmark)</td></tr>
<tr class="separator:a92f8500b85c3312977f4349f683d1010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d589aa7b1aadfc2a0990ad00d5ee947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a7d589aa7b1aadfc2a0990ad00d5ee947">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;in_bookmark)</td></tr>
<tr class="separator:a7d589aa7b1aadfc2a0990ad00d5ee947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646cd393951df366db00fe5f4595eb1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a646cd393951df366db00fe5f4595eb1a">IsValid</a> () const </td></tr>
<tr class="separator:a646cd393951df366db00fe5f4595eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fff6cc0ba2f638330ff359eed13fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a67fff6cc0ba2f638330ff359eed13fc1">HasChildren</a> ()</td></tr>
<tr class="separator:a67fff6cc0ba2f638330ff359eed13fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96790d68da136b7c2d6b2f0e1027ec7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a96790d68da136b7c2d6b2f0e1027ec7d">GetNext</a> ()</td></tr>
<tr class="separator:a96790d68da136b7c2d6b2f0e1027ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4683627f5dc21ef63566b6d527979751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a4683627f5dc21ef63566b6d527979751">GetPrev</a> ()</td></tr>
<tr class="separator:a4683627f5dc21ef63566b6d527979751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4a0d0836f925c41e7a1df7377a538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a8cf4a0d0836f925c41e7a1df7377a538">GetFirstChild</a> ()</td></tr>
<tr class="separator:a8cf4a0d0836f925c41e7a1df7377a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b313c1dbb4d47e92bd3aea25db531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a2c3b313c1dbb4d47e92bd3aea25db531">GetLastChild</a> ()</td></tr>
<tr class="separator:a2c3b313c1dbb4d47e92bd3aea25db531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273a23c772063abbe3e9f43163e3481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aa273a23c772063abbe3e9f43163e3481">GetParent</a> ()</td></tr>
<tr class="separator:aa273a23c772063abbe3e9f43163e3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f2a52432f3d8377ea75fcfa005a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#adf4f2a52432f3d8377ea75fcfa005a06">Find</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_title)</td></tr>
<tr class="separator:adf4f2a52432f3d8377ea75fcfa005a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39d85e2cefce23e6c0abad62fa0550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aba39d85e2cefce23e6c0abad62fa0550">AddChild</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_title)</td></tr>
<tr class="separator:aba39d85e2cefce23e6c0abad62fa0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f3b1c1fc3c9fe5ff7d8d4f164a3f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#af4f3b1c1fc3c9fe5ff7d8d4f164a3f2f">AddChild</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> in_bookmark)</td></tr>
<tr class="separator:af4f3b1c1fc3c9fe5ff7d8d4f164a3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0086b419f0c36436953161030c981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ae5a0086b419f0c36436953161030c981">AddNext</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_title)</td></tr>
<tr class="separator:ae5a0086b419f0c36436953161030c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214e898de939ef7739d7cfa5f890ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ac214e898de939ef7739d7cfa5f890ff9">AddNext</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> in_bookmark)</td></tr>
<tr class="separator:ac214e898de939ef7739d7cfa5f890ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5f2dca463803ce32822057edacbce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a1cc5f2dca463803ce32822057edacbce">AddPrev</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_title)</td></tr>
<tr class="separator:a1cc5f2dca463803ce32822057edacbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc20aaffe2746f86efd03e16cb0985c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#afdc20aaffe2746f86efd03e16cb0985c">AddPrev</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> in_bookmark)</td></tr>
<tr class="separator:afdc20aaffe2746f86efd03e16cb0985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c306d4d9987a78cd3caaab7bbdeedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a40c306d4d9987a78cd3caaab7bbdeedb">Delete</a> ()</td></tr>
<tr class="separator:a40c306d4d9987a78cd3caaab7bbdeedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27325f8653c84275ddf03225bd17652e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a27325f8653c84275ddf03225bd17652e">Unlink</a> ()</td></tr>
<tr class="separator:a27325f8653c84275ddf03225bd17652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262c3556b3d7b1d4e922b9c9faf8cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ac262c3556b3d7b1d4e922b9c9faf8cba">GetIndent</a> ()</td></tr>
<tr class="separator:ac262c3556b3d7b1d4e922b9c9faf8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5b50d0210ffdfa93dc3806ee953b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a0c5b50d0210ffdfa93dc3806ee953b52">IsOpen</a> ()</td></tr>
<tr class="separator:a0c5b50d0210ffdfa93dc3806ee953b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9df8794cda5d325fcfed1872d5e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aa3c9df8794cda5d325fcfed1872d5e26">SetOpen</a> (bool in_open)</td></tr>
<tr class="separator:aa3c9df8794cda5d325fcfed1872d5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521231c6cb518be206c23bc2644f0496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a521231c6cb518be206c23bc2644f0496">GetOpenCount</a> ()</td></tr>
<tr class="separator:a521231c6cb518be206c23bc2644f0496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e662629d5972597cda08c8a2e4382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ad66e662629d5972597cda08c8a2e4382">GetTitle</a> ()</td></tr>
<tr class="separator:ad66e662629d5972597cda08c8a2e4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6284cbad4caa615bba5478a8c046b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a4a6284cbad4caa615bba5478a8c046b9">GetTitleObj</a> ()</td></tr>
<tr class="separator:a4a6284cbad4caa615bba5478a8c046b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad471334acf57cd0e3bdaabbd4dddcda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ad471334acf57cd0e3bdaabbd4dddcda1">SetTitle</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;title)</td></tr>
<tr class="separator:ad471334acf57cd0e3bdaabbd4dddcda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89120785b10118d3c8839080e456065b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a89120785b10118d3c8839080e456065b">GetAction</a> ()</td></tr>
<tr class="separator:a89120785b10118d3c8839080e456065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e7219ab5c2093b09dacc107f3d7aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ae2e7219ab5c2093b09dacc107f3d7aa6">SetAction</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> in_action)</td></tr>
<tr class="separator:ae2e7219ab5c2093b09dacc107f3d7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f494ec3caa47db7553283867560b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a31f494ec3caa47db7553283867560b1f">RemoveAction</a> ()</td></tr>
<tr class="separator:a31f494ec3caa47db7553283867560b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef282cc658f622f51e95110fdb280c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aef282cc658f622f51e95110fdb280c6f">GetFlags</a> ()</td></tr>
<tr class="separator:aef282cc658f622f51e95110fdb280c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0985a2f9b96510e92c6a7eaa4d900dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a0985a2f9b96510e92c6a7eaa4d900dee">SetFlags</a> (int in_flags)</td></tr>
<tr class="separator:a0985a2f9b96510e92c6a7eaa4d900dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61405bed6a5f775d1e8a472d6498eb8a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a61405bed6a5f775d1e8a472d6498eb8a">GetColor</a> ()</td></tr>
<tr class="separator:a61405bed6a5f775d1e8a472d6498eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f86f591a122b1ed653fc58c49fdb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a618f86f591a122b1ed653fc58c49fdb0">GetColor</a> (double &amp;out_r, double &amp;out_g, double &amp;out_b)</td></tr>
<tr class="separator:a618f86f591a122b1ed653fc58c49fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c7c5e800869b6f33ffb0e8de916e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a6f7c7c5e800869b6f33ffb0e8de916e2">SetColor</a> (double in_r=0.0, double in_g=0.0, double in_b=0.0)</td></tr>
<tr class="separator:a6f7c7c5e800869b6f33ffb0e8de916e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f87ac419f26b8ce36fe312abc69d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ae1f87ac419f26b8ce36fe312abc69d5a">GetSDFObj</a> () const </td></tr>
<tr class="separator:ae1f87ac419f26b8ce36fe312abc69d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12e3d5f5b2de94ba4b0388f7c388ee"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a9c12e3d5f5b2de94ba4b0388f7c388ee">GetHandleInternal</a> ()</td></tr>
<tr class="separator:a9c12e3d5f5b2de94ba4b0388f7c388ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab20ddb3ea5917eabbb79607bd9c8386e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ab20ddb3ea5917eabbb79607bd9c8386e">Create</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;in_doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_title)</td></tr>
<tr class="separator:ab20ddb3ea5917eabbb79607bd9c8386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8304460b0ef09d3d462be32c728ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ac2a8304460b0ef09d3d462be32c728ec">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:ac2a8304460b0ef09d3d462be32c728ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PDF document may optionally display a document outline on the screen, allowing the user to navigate interactively from one part of the document to another. The outline consists of a tree-structured hierarchy of Bookmarks (sometimes called outline items), which serve as a 'visual table of contents' to display the document's structure to the user.</p>
<p>Each <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> has a title that appears on screen, and an <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> that specifies what happens when a user clicks on the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>. The typical action for a user-created <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is to move to another location in the current document, although any action (see <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">PDF::Action</a>) can be specified.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is a utility class used to simplify work with PDF bookmarks (or outlines; see section 8.2.2 'Document Outline' in PDF Reference Manual for more details). </p>

<p>Definition at line <a class="el" href="_bookmark_8h_source.html#l00031">31</a> of file <a class="el" href="_bookmark_8h_source.html">Bookmark.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a22ebc4eda27e336bb47ef4d8f76579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Bookmark::Bookmark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Creates a null (non-valid) bookmark. </p>

</div>
</div>
<a class="anchor" id="a75e62f5ed43eec7d39c3bf6fa40f93f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Bookmark::Bookmark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>in_bookmark_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Creates a <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> and initialize it using given Cos/SDF object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark_dict</td><td>Pointer to the Cos/SDF object (outline item dictionary).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="a6207d99f647b07e796b86bbd9fda6c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Bookmark::Bookmark </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;&#160;</td>
          <td class="paramname"><em>in_bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Creates a copy of the given <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark</td><td>A reference to an existing <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba39d85e2cefce23e6c0abad62fa0550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::AddChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> as the new last child of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_title</td><td>The title string value of the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created child <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> previously had no children, it will be open after the child is added. </dd></dl>

</div>
</div>
<a class="anchor" id="af4f3b1c1fc3c9fe5ff7d8d4f164a3f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td>
          <td class="paramname"><em>in_bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> as the new last child of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark</td><td>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object to be added as a last child of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter in_bookmark must not be linked to a bookmark tree. </dd>
<dd>
If this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> previously had no children, it will be open after the child is added. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a0086b419f0c36436953161030c981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::AddNext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> to the tree containing this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>, as the new right sibling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_title</td><td>The title string value of the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created sibling <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac214e898de939ef7739d7cfa5f890ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::AddNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td>
          <td class="paramname"><em>in_bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> as the new right sibling to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>, adjusting the tree containing this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> appropriately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark</td><td>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object to be added to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter in_bookmark must not be linked to a bookmark tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc5f2dca463803ce32822057edacbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::AddPrev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> to the tree containing this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>, as the new left sibling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_title</td><td>The title string value of the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created sibling <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afdc20aaffe2746f86efd03e16cb0985c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::AddPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&#160;</td>
          <td class="paramname"><em>in_bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> as the new left sibling to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>, adjusting the tree containing this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> appropriately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark</td><td>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object to be added to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter in_bookmark must not be linked to a bookmark tree. </dd></dl>

</div>
</div>
<a class="anchor" id="ab20ddb3ea5917eabbb79607bd9c8386e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::Create </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>in_doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> with given title in the specified document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_doc</td><td>The document in which a <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is to be created. </td></tr>
    <tr><td class="paramname">in_title</td><td>The title string value of the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is not linked to the outline tree. Use <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aba39d85e2cefce23e6c0abad62fa0550">AddChild()</a>/AddNext()/AddPrev() methods in order to link the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> to the outline tree </dd></dl>

</div>
</div>
<a class="anchor" id="ac2a8304460b0ef09d3d462be32c728ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>* pdftron::PDF::Bookmark::CreateInternal </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c306d4d9987a78cd3caaab7bbdeedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s subtree from the bookmark tree containing it. </p>

</div>
</div>
<a class="anchor" id="adf4f2a52432f3d8377ea75fcfa005a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::Find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> specified by the given title string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_title</td><td>The title string value of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> matching the title string value specified. </dd></dl>

</div>
</div>
<a class="anchor" id="a89120785b10118d3c8839080e456065b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> pdftron::PDF::Bookmark::GetAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s action.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s action. </dd></dl>

</div>
</div>
<a class="anchor" id="a61405bed6a5f775d1e8a472d6498eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Bookmark::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s RGB color value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_r</td><td>Reference to a variable that receives the red component of the color. </td></tr>
    <tr><td class="paramname">out_g</td><td>Reference to a variable that receives the green component of the color. </td></tr>
    <tr><td class="paramname">out_b</td><td>Reference to a variable that receives the blue component of the color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The three numbers <em>out_r</em>, <em>out_g</em>, and <em>out_b</em> are in the range 0.0 to 1.0, representing the components in the DeviceRGB color space of the color to be used for the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s text.</dd></dl>
<p><b>Example:</b> </p>
<div class="fragment"><div class="line">*   <span class="keywordtype">double</span> red, green, blue; </div>
<div class="line">*   bookmark.GetColor(red, green, blue);</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a618f86f591a122b1ed653fc58c49fdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::GetColor </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf4a0d0836f925c41e7a1df7377a538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::GetFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s first child.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s first child. </dd></dl>

</div>
</div>
<a class="anchor" id="aef282cc658f622f51e95110fdb280c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Bookmark::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s flags.</p>
<dl class="section return"><dt>Returns</dt><dd>The flags of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object. Bit 1 (least-significant bit) indicates italic font whereas bit 2 indicates bold font. Therefore, 0 indicates normal, 1 is italic, 2 is bold, and 3 is bold-italic. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c12e3d5f5b2de94ba4b0388f7c388ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::PDF::Bookmark::GetHandleInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac262c3556b3d7b1d4e922b9c9faf8cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Bookmark::GetIndent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the indentation level of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> in its containing tree.</p>
<dl class="section return"><dt>Returns</dt><dd>The indentation level of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> in its containing tree.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The root level has an indentation level of zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3b313c1dbb4d47e92bd3aea25db531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::GetLastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s last child.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s last child. </dd></dl>

</div>
</div>
<a class="anchor" id="a96790d68da136b7c2d6b2f0e1027ec7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s next (right) sibling.</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s next (right) sibling. </dd></dl>

</div>
</div>
<a class="anchor" id="a521231c6cb518be206c23bc2644f0496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Bookmark::GetOpenCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of opened bookmarks in this subtree.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of opened bookmarks in this subtree (not including this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>). If the item is closed, a negative integer whose absolute value specifies how many descendants would appear if the item were reopened. </dd></dl>

</div>
</div>
<a class="anchor" id="aa273a23c772063abbe3e9f43163e3481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s parent <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s parent <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4683627f5dc21ef63566b6d527979751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> pdftron::PDF::Bookmark::GetPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s previous (left) sibling.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s previous (left) sibling. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1f87ac419f26b8ce36fe312abc69d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Bookmark::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the underlying SDF/Cos object.</p>
<dl class="section return"><dt>Returns</dt><dd>The underlying SDF/Cos object.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A null (non-valid) bookmark returns a null object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad66e662629d5972597cda08c8a2e4382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Bookmark::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s title string.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s title string). </dd></dl>

</div>
</div>
<a class="anchor" id="a4a6284cbad4caa615bba5478a8c046b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Bookmark::GetTitleObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s title string object. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s title string object. </dd></dl>

</div>
</div>
<a class="anchor" id="a67fff6cc0ba2f638330ff359eed13fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Bookmark::HasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> has children.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> has children; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c5b50d0210ffdfa93dc3806ee953b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Bookmark::IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is open.</p>
<dl class="section return"><dt>Returns</dt><dd>True if this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is open; otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>An open <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> shows all its children. </dd></dl>

</div>
</div>
<a class="anchor" id="a646cd393951df366db00fe5f4595eb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Bookmark::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is valid (non-null).</p>
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>; otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this method returns false the underlying SDF/Cos object is null and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="a92f8500b85c3312977f4349f683d1010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>&amp; pdftron::PDF::Bookmark::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;&#160;</td>
          <td class="paramname"><em>in_bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object equal to the specified <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark</td><td>Reference to a <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object that is assigned to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a reference to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object to allow cascaded assignments. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d589aa7b1aadfc2a0990ad00d5ee947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Bookmark::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> &amp;&#160;</td>
          <td class="paramname"><em>in_bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> objects for equality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_bookmark</td><td>A reference to an existing <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the both Bookmarks share the same underlying SDF/Cos object; otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a31f494ec3caa47db7553283867560b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::RemoveAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s action. </p>

</div>
</div>
<a class="anchor" id="ae2e7219ab5c2093b09dacc107f3d7aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::SetAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a>&#160;</td>
          <td class="paramname"><em>in_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_action</td><td>The new <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> for the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f7c7c5e800869b6f33ffb0e8de916e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::SetColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_r</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_g</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_b</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s color value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_r</td><td>The red component of the color. </td></tr>
    <tr><td class="paramname">in_g</td><td>The green component of the color. </td></tr>
    <tr><td class="paramname">in_b</td><td>The blue component of the color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The three numbers <em>in_r</em>, <em>in_g</em>, and <em>in_b</em> are in the range 0.0 to 1.0, representing the components in the DeviceRGB color space of the color to be used for the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s text. Default color value is black, [0.0 0.0 0.0]. </dd></dl>

</div>
</div>
<a class="anchor" id="a0985a2f9b96510e92c6a7eaa4d900dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::SetFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_flags</td><td>The new bookmark flags. Bit 1 (the least-significant bit) indicates italic font whereas bit 2 indicates bold font. Therefore, 0 indicates normal, 1 is italic, 2 is bold, and 3 is bold-italic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3c9df8794cda5d325fcfed1872d5e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::SetOpen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens or closes the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_open</td><td>Boolean value that contains the status. If true, the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is opened. Otherwise the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> is closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>An opened <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> shows its children, while a closed <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> does not. </dd></dl>

</div>
</div>
<a class="anchor" id="ad471334acf57cd0e3bdaabbd4dddcda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a>'s title string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The new title string for the bookmark. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27325f8653c84275ddf03225bd17652e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Bookmark::Unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlinks this <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> from the bookmark tree that contains it, and adjusts the tree appropriately.</p>
<dl class="section note"><dt>Note</dt><dd>After the bookmark is unlinked is can be moved to another place in the bookmark tree located in the same document. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_bookmark_8h_source.html">Bookmark.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
