<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_group_8h_source.html">Group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f55c7591b2854c6344dfbf37e6425a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab6f55c7591b2854c6344dfbf37e6425a">Group</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> ocg)</td></tr>
<tr class="separator:ab6f55c7591b2854c6344dfbf37e6425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5047ba18351358f5bad2c983221e41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#afe5047ba18351358f5bad2c983221e41">IsValid</a> () const </td></tr>
<tr class="separator:afe5047ba18351358f5bad2c983221e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19fe1d78978e71018ab37a2f6955ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ae19fe1d78978e71018ab37a2f6955ad5">GetName</a> () const </td></tr>
<tr class="separator:ae19fe1d78978e71018ab37a2f6955ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83661d987194286f4fa2ec37d65445bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83661d987194286f4fa2ec37d65445bc">SetName</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;name)</td></tr>
<tr class="separator:a83661d987194286f4fa2ec37d65445bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb1cd5638530ac90de368c15c57175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#afccb1cd5638530ac90de368c15c57175">GetCurrentState</a> (const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;context) const </td></tr>
<tr class="separator:afccb1cd5638530ac90de368c15c57175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcad7a9dd680b35ff5507a81774de99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#addcad7a9dd680b35ff5507a81774de99">SetCurrentState</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;context, bool state)</td></tr>
<tr class="separator:addcad7a9dd680b35ff5507a81774de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86551ed0c89a92daa6d6a79c6143815e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a86551ed0c89a92daa6d6a79c6143815e">GetInitialState</a> (const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;config) const </td></tr>
<tr class="separator:a86551ed0c89a92daa6d6a79c6143815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af33085855bc8a6c7886d6af30856d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a95af33085855bc8a6c7886d6af30856d">SetInitialState</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;config, bool state)</td></tr>
<tr class="separator:a95af33085855bc8a6c7886d6af30856d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83698fcc0e4b63aacd173530a8ce6a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83698fcc0e4b63aacd173530a8ce6a02">GetIntent</a> () const </td></tr>
<tr class="separator:a83698fcc0e4b63aacd173530a8ce6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d025e1e36277b7471075abde7f3e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83d025e1e36277b7471075abde7f3e7b">SetIntent</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> intent)</td></tr>
<tr class="separator:a83d025e1e36277b7471075abde7f3e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d565a5bb5c2de0e4dfa14afb47df91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab1d565a5bb5c2de0e4dfa14afb47df91">IsLocked</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;config) const </td></tr>
<tr class="separator:ab1d565a5bb5c2de0e4dfa14afb47df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0221afa67040abe0a7be4a6bb54e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a8a0221afa67040abe0a7be4a6bb54e14">SetLocked</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;config, bool locked)</td></tr>
<tr class="separator:a8a0221afa67040abe0a7be4a6bb54e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708ed7df7eaa720717d94b6c423dd6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ae708ed7df7eaa720717d94b6c423dd6a">HasUsage</a> () const </td></tr>
<tr class="separator:ae708ed7df7eaa720717d94b6c423dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a330a611c819b0a7aacdd0d6071631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab3a330a611c819b0a7aacdd0d6071631">GetUsage</a> (const char *key) const </td></tr>
<tr class="separator:ab3a330a611c819b0a7aacdd0d6071631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a2850a5c117c3fd932d34520a0b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ab52a2850a5c117c3fd932d34520a0b5b">GetSDFObj</a> () const </td></tr>
<tr class="separator:ab52a2850a5c117c3fd932d34520a0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3914e54f1051c2c23567d74567847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a27e3914e54f1051c2c23567d74567847">Group</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;g)</td></tr>
<tr class="separator:a27e3914e54f1051c2c23567d74567847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c51d51e013075f4ff468f9ba7d58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a344c51d51e013075f4ff468f9ba7d58a">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;g)</td></tr>
<tr class="separator:a344c51d51e013075f4ff468f9ba7d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da6fa26c80955aaff8a77e44fc3881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a29da6fa26c80955aaff8a77e44fc3881">Group</a> (TRN_OCG g)</td></tr>
<tr class="separator:a29da6fa26c80955aaff8a77e44fc3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade8c1864e8e829fe5d8188d960d5c7ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#ade8c1864e8e829fe5d8188d960d5c7ee">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;name)</td></tr>
<tr class="separator:ade8c1864e8e829fe5d8188d960d5c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62cc3c9e1b86b59ab9b4df8e8f85f1be"><td class="memItemLeft" align="right" valign="top">TRN_OCG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a62cc3c9e1b86b59ab9b4df8e8f85f1be">mp_obj</a></td></tr>
<tr class="separator:a62cc3c9e1b86b59ab9b4df8e8f85f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">OCG::Group</a> object represents an optional-content group. This corresponds to a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> dictionary representing a collection of graphic objects that can be made visible or invisible (Section 4.10.1 'Optional Content Groups' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference). Any graphic content of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> can be made optional, including page contents, XObjects, and annotations. The specific content objects in the group have an OC entry in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> as part of the surrounding marked content or in the XObject dictionary. The group itself is a named object that can be typically manipulated through a Layers panel in a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewer. </p>
<p>In the simplest case, the group's ON-OFF state makes the associated content visible or hidden. The ON-OFF state of a group can be toggled for a particular context (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a>), and a set of states is kept in a configuration (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">OCG::Config</a>). The visibility can depend on more than one group in an optional-content membership dictionary (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCG::OCMD</a>), and can also be affected by the context's draw mode (OCGContext::OCDrawMode). </p>
<p>A group has an Intent entry, broadly describing the intended use. A group's content is considered to be optional (that is, the group's state is considered in its visibility) if any intent in its list matches an intent of the context. The intent list of the context is usually set from the intent list of the document configuration. </p>
<p>A Usage dictionary entry provides more specific intended usage information than an intent entry. Possible key values are: CreatorInfo, Language, Export, Zoom, <a class="el" href="classpdftron_1_1_p_d_f_1_1_print.html">Print</a>, View, User, PageElement. The usage value can act as a kind of metadata, describing the sort of things that belong to the group, such as text in French, fine detail on a map, or a watermark. The usage values can also be used by the AutoState mechanism to make decisions about what groups should be on and what groups should be off. The AutoState mechanism considers the usage information in the OCGs, the AS array of the configuration, and external factors; for example, the language the application is running in, the current zoom level on the page, or whether the page is being printed. </p>

<p>Definition at line <a class="el" href="_group_8h_source.html#l00050">50</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6f55c7591b2854c6344dfbf37e6425a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Group::Group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>ocg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) object from an existing SDF/Cos object. </p>

</div>
</div>
<a class="anchor" id="a27e3914e54f1051c2c23567d74567847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="a29da6fa26c80955aaff8a77e44fc3881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Group::Group </td>
          <td>(</td>
          <td class="paramtype">TRN_OCG&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00179">179</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade8c1864e8e829fe5d8188d960d5c7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> pdftron::PDF::OCG::Group::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) object in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which the new <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> will be created. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the optional-content group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">OCG::Group</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="afccb1cd5638530ac90de368c15c57175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Group::GetCurrentState </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> object is in the ON state in a given context, false otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context for which to get the group's state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86551ed0c89a92daa6d6a79c6143815e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Group::GetInitialState </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The initial state (ON or OFF) of the optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) object in a given configuration.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration for which to get the group's initial state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the configuration has a BaseState of Unchanged, and the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> is not listed explicitly in its ON list or OFF list, then the initial state is taken from the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>'s current state in the document's default context. </dd></dl>

</div>
</div>
<a class="anchor" id="a83698fcc0e4b63aacd173530a8ce6a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Group::GetIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> intent. An intent is a name object (or an array of name objects) broadly describing the intended use, which can be either "View" or "Design". A group's content is considered to be optional (that is, the group's state is considered in its visibility) if any intent in its list matches an intent of the context. The intent list of the context is usually set from the intent list of the document configuration. </dd></dl>

</div>
</div>
<a class="anchor" id="ae19fe1d78978e71018ab37a2f6955ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OCG::Group::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of this optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="ab52a2850a5c117c3fd932d34520a0b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Group::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a330a611c819b0a7aacdd0d6071631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::Group::GetUsage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The usage information associated with the given key in the Usage dictionary for the group, or a NULL if the entry is not present. A Usage dictionary entry provides more specific intended usage information than an intent entry.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The usage key in the usage dictionary entry. The possible key values are: CreatorInfo, Language, Export, Zoom, <a class="el" href="classpdftron_1_1_p_d_f_1_1_print.html">Print</a>, View, User, PageElement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae708ed7df7eaa720717d94b6c423dd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Group::HasUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this group is associated with a Usage dictionary, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1d565a5bb5c2de0e4dfa14afb47df91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Group::IsLocked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> is locked in a given configuration, false otherwise. The on/off state of a locked <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> cannot be toggled by the user through the user interface. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The OC configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe5047ba18351358f5bad2c983221e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Group::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid (non-null) <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a344c51d51e013075f4ff468f9ba7d58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a>&amp; pdftron::PDF::OCG::Group::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcad7a9dd680b35ff5507a81774de99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Group::SetCurrentState </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current ON-OFF state of the optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) object in a given context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context for which to set the group's state. </td></tr>
    <tr><td class="paramname">state</td><td>The new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95af33085855bc8a6c7886d6af30856d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Group::SetInitialState </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the initial state (ON or OFF) of the optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) object in a given configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration for which to set the group's initial state. </td></tr>
    <tr><td class="paramname">state</td><td>The new initial state, true if the state is ON, false if it is OFF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83d025e1e36277b7471075abde7f3e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Group::SetIntent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Intent entry in an optional-content group's SDF/Cos dictionary. For more information, see <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html#a83698fcc0e4b63aacd173530a8ce6a02">GetIntent()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intent</td><td>The new Intent entry value (a name object or an array of name objects). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a0221afa67040abe0a7be4a6bb54e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Group::SetLocked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>locked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the locked state of an <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> in a given configuration. The on/off state of a locked <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> cannot be toggled by the user through the user interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>IN/OUT The optional-content configuration. </td></tr>
    <tr><td class="paramname">locked</td><td>true if the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> should be locked, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83661d987194286f4fa2ec37d65445bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Group::SetName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of this optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62cc3c9e1b86b59ab9b4df8e8f85f1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_OCG pdftron::PDF::OCG::Group::mp_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_group_8h_source.html#l00180">180</a> of file <a class="el" href="_group_8h_source.html">Group.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/OCG/<a class="el" href="_group_8h_source.html">Group.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
