<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Image2RGB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html">pdftron::PDF::Image2RGB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae6c1fffdd0a8d835e2954f4cf4c8c272">AttachFilter</a>(Filter attach_filter)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad83b94c6c64ba4685291c3b7b60189a5">Begin</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ac23c3f6924ceaa1dd9f5c3888ba9e148">CanSeek</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a772b86ffd2fa4c7e8c22b7c2b377c0b5">Consume</a>(size_t num_bytes)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a388deb25cfe67701902e2d284a82b099">Count</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aa173aa3f2dde7b4e799f0fd78a4b13be">CreateInputIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a221c70442c84fd313c9c610e28c537c7">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286eaf899e81c83eee0838db6f8b9a632a644">e_begin</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286ea1199a74bcff12e839738e5ff21aa0279">e_cur</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286ea3f430fd32d6904f873f160ed587520ec">e_end</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a46fef4f05ca364e9b55620a36d8a00b6">Filter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae6c33b38f3b4f8e4953730f6918cb0ad">Filter</a>(const Filter &amp;copy)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a81eba9bf215c5223289ba1b7eb695e5b">Flush</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a34126f2a7ef97c81279163493a889878">FlushAll</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae3a7a186cca33e9c13a4bcc630fe2939">GetAttachedFilter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad93eb0550856def71a64f8e94b4d1aaa">GetDecodeName</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a33eb7c066f86bbd38e32156bd7e52e9b">GetFilePath</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a988d61c22259fd1b49e8a0f515e0d75c">GetName</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a6fcfb7e0ca223d056195203ef6eda519">GetSourceFilter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html#afbbebc6840e6f89cfd3d884d35a2f357">Image2RGB</a>(Element image_element)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html">pdftron::PDF::Image2RGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html#a30216d9428d0b684137af23a5a276063">Image2RGB</a>(SDF::Obj image_xobject)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html">pdftron::PDF::Image2RGB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html#a66e253b64ebfeedbcd8bd66275809770">Image2RGB</a>(Image image)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html">pdftron::PDF::Image2RGB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae52ad58e867ceeb43c6c66ddb8b88834">IsInputFilter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aa839c44bc9f16dc187df000b298c65c9">operator bool</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3646541ff4c87e07e5aa5a52cf8a9d59">operator=</a>(const Filter &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">ReferencePos</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a84173cde0a5788e224872d7588f16d58">ReleaseAttachedFilter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3a191bf2734e60c67504fee0d61d93a4">Seek</a>(ptrdiff_t offset, ReferencePos origin)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a5512ea1e79a39d02f7d17039bb759c31">SetCount</a>(size_t new_count)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a6780fa959a7e34a75fcef9937f4334a6">SetStreamLength</a>(size_t bytes)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a90bf62b126bee5e0bd4c930160f2785c">Size</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a19b8a74d63a93007817d1f98efc0c1a9">Tell</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a37f17695491652e7f8a28f93f2dcb19a">WriteToFile</a>(const UString &amp;path, bool append)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aea20482f9c9167e001ad3cbb9012c7da">~Filter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
