<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_filters_1_1_filter_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::Filters::FilterWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ae270de34c19661f628dd6f19ea4be098">AttachFilter</a>(Filter &amp;filter)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ac8d8b13dd49e9c5982513000c49bb52f">Count</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a3f2daef952357d3e7e5ed5fa3c047f08">FilterWriter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a25c34c626c56719bb267c6ad753886f6">FilterWriter</a>(Filter &amp;filter)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a29b63092083ea8a5f74bc42e21aecb5f">Flush</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ad8c9022eba5ffa9b9a7f16e7e82c7c42">FlushAll</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#af52200fd2dd3036694305e6a70104c99">GetAttachedFilter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a36a6560485504b2f5eba5f57f3df42f6">Seek</a>(ptrdiff_t offset, Filter::ReferencePos origin)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aab73f30682e97dd44fbe916f095dcce2">Tell</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a884296c440166d0ef603da7cda541839">WriteBuffer</a>(std::vector&lt; unsigned char &gt; buf)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aafd57ede7139460f4e49dcbeba55a4a2">WriteBuffer</a>(const char *buf, size_t buf_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a97c4f5b490891fd3d9e01ac55419f692">WriteFilter</a>(FilterReader &amp;reader)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ac9bf3aa18477226f7508d8feb342e164">WriteInt</a>(Int16 num)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aefb788304265277ff14b6bd282c5edce">WriteInt</a>(UInt16 num)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aece10bf591b5d5f54c9e837db9c48f0a">WriteInt</a>(Int32 num)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a4d0ee7339ffe22f4c6157780d6ec87c2">WriteInt</a>(UInt32 num)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a09cc1cc5f1ce187b14eea9e7e536a8e5">WriteInt</a>(Int64 num)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#aa3ab4c7197f750d8ffc7a7772769c9c6">WriteInt</a>(UInt64 num)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a1a4ea8a957bd237453180b135219804a">WriteLine</a>(const char *line, char eol=0x0D)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#af2e220faca46d304d1cf5705c70bf784">WriteString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ae458688ee690e79e6ce4e8dd9f3823fe">WriteString</a>(const char *str)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#ae5571a82656880cdee13251ba716fcc4">WriteUChar</a>(UChar ch)</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html#a9b2ac0776fd0a98c55b5a994b85590f1">~FilterWriter</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">pdftron::Filters::FilterWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
