<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_stamper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Stamper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0c9e9f45bf1a266ac7602506606b864f">DeleteStamps</a>(PDFDoc &amp;doc, const PageSet &amp;page_set)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a1948fd12fa962a9c8b0f1d4d86952d78">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7ca48befeaf1c673b60565676350ee83ce4">e_absolute_size</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bfadb7074dc811a91c9f5b221d76f9680a2">e_align_center</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bfa15256aaf5b397a7deaccaa4af85958ba">e_align_left</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bfad2f10c8c6ff99e7e5a016cd02420852e">e_align_right</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7ca12589a0da2da26ca1d1a507d40fc12ff">e_font_size</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4dfac13a79ecc1e101d7ca761bddb3ae7f9e">e_horizontal_center</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4dfa871a92f7999d2146ae83b936ca068d38">e_horizontal_left</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4dfab68158b735d6df54dc3ad9746ac7f9f3">e_horizontal_right</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7ca3eeb2a368dbcb0b3c68ff627428b99c3">e_relative_scale</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468ad1ea7ed302def7357abbffc1314f66c1">e_vertical_bottom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468af40309e4941ece2c9bbbd79005b5317e">e_vertical_center</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468abe72bb6019a4b65d0f17be67f9053251">e_vertical_top</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a35dc39de1c42adc38861e729dd382b57">HasStamps</a>(PDFDoc &amp;doc, const PageSet &amp;page_set)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3ba8e9fff5f286c799506087eb4ae4df">HorizontalAlignment</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8c0bf211487fc8693884433dedb5dcc5">SetAlignment</a>(HorizontalAlignment horizontal_alignment, VerticalAlignment vertical_alignment)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#ad35928e5de2d7923671667fd2d06ed2c">SetAsAnnotation</a>(bool annotation)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#ac6413988bb43f24af2700db7a132127a">SetAsBackground</a>(bool background)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0a6cde64d0e971da590447e7588de02f">SetFont</a>(Font font)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0f2beb237b507eb90cd9cedbdec8e234">SetFontColor</a>(const ColorPt &amp;color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#abc6c7708ba5799dd88950fb99e8bd6e8">SetOpacity</a>(double opacity)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a672e7100523383f83d718896b3e718b3">SetPosition</a>(double horizontal_distance, double vertical_distance, bool use_percentage=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a5392a422680111b538c2a910e12e9e13">SetRotation</a>(double rotation)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a1d8f4cbacab088ab669b29a1677f429b">SetSize</a>(SizeType size_type, double a, double b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a0da7d3479692ec4fc533589b5e436e2c">SetTextAlignment</a>(TextAlignment text_alignment)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a1d21ec5485614e2825cd3522edbbf09a">ShowsOnPrint</a>(bool on_print)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#af91400fb44cd9bbec1849794dad227ab">ShowsOnScreen</a>(bool on_screen)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8038e8c1ac369c4bdc0cb0c5768a2e7c">SizeType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a8d02f75b4f4c6dcaa7a84e412ac601d0">Stamper</a>(SizeType size_type, double a, double b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a2cc467cdae5eae75d605044ee95108c6">StampImage</a>(PDFDoc &amp;dest_doc, Image src_img, const PageSet &amp;dest_pages)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a864feeda9e902f2295f642a0aa12250a">StampPage</a>(PDFDoc &amp;dest_doc, Page src_page, const PageSet &amp;dest_pages)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a6001852171e941b83658b77a5f6fd89b">StampText</a>(PDFDoc &amp;dest_doc, const UString &amp;src_txt, const PageSet &amp;dest_pages)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a52718dc23de6cd03c532c6a388c333bf">TextAlignment</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a27c3e1173f3fd893392380ae98868468">VerticalAlignment</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html#a3824313593a2ef92497984b6e5d931d7">~Stamper</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">pdftron::PDF::Stamper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
