<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_document_conversion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::DocumentConversion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a7dd1b9724db33c9fc543b018d4b53547">CancelConversion</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a34ac0c0388171c3e4ebb7e60e151478d">Convert</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab2fbed160d2b2f09d614404df6b92ccb">ConvertNextPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a9db499fa62f88531e85f413faf30cc5c">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a596f9b81c255d7a588004302cdf4edf5">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a3b09ed059eb1983c287c1076750c0b96">DocumentConversion</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#abef396dc3f48ccab1b6365bc38808c10">DocumentConversion</a>(const DocumentConversion &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a2d6f5c40b4c3a333cbaef6a9d1227d5f">DocumentConversion</a>(TRN_DocumentConversion impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806adc6d7e7fa599b2b7a79d38c28e7c1c2b">eFailure</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806ac438b36a3c9b926eccf2ef0b99c2e41c">eIncomplete</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806ac4ee161ee1dfc17af233c7b1297fd506">eSuccess</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a34024a63ca803bfd40fca668c8a37eaf">GetConversionStatus</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a26aa969103406ef9c5c7384b7670a21d">GetDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab27bda426a6b05a01e1e14b09bb3af41">GetErrorString</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab7128837fd1b80a0fd24c770f3a1c6db">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a18ee1262d49ac55bede622b10d2134f9">GetNumConvertedPages</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#aa81e240e22abf185d55b68fedfd511aa">GetNumWarnings</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a3bd94c4b9d597b265064d834519ee9a2">GetProgress</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ac0c47d07173a0fa611613e4574e5d1ac">GetProgressLabel</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a10834bf11982a7a1ce753b5328aa7b45">GetWarningString</a>(UInt32 index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a1cddd414c842cf267fc42343116a2630">HasProgressTracking</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a53cd8a2bafa5c068f9464ac2513e2b54">IsCancelled</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#aad3527b1cee9c0ac4fb21ac008aebe3c">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a110881f92b6a9ea0c7d656cb5d823b9e">operator=</a>(const DocumentConversion &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">Result</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a1c96fa96cdefd98d8f4e2913570704d8">TryConvert</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#adb467284169d85a28e56ac43fe608543">~DocumentConversion</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">pdftron::PDF::DocumentConversion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
