<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_rect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rect_8h_source.html">Rect.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::Rect:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_rect.png" usemap="#pdftron::PDF::Rect_map" alt=""/>
  <map id="pdftron::PDF::Rect_map" name="pdftron::PDF::Rect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30a096e5add7056bc28483a28d84e45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a30a096e5add7056bc28483a28d84e45f">Rect</a> ()</td></tr>
<tr class="separator:a30a096e5add7056bc28483a28d84e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b949e589874ec22461f26128f7859e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a11b949e589874ec22461f26128f7859e">Rect</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> rect)</td></tr>
<tr class="separator:a11b949e589874ec22461f26128f7859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6d86552e92313ce71cb4a6d782e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a8ee6d86552e92313ce71cb4a6d782e32">Rect</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:a8ee6d86552e92313ce71cb4a6d782e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9dd9a79bc7370acb8c0a60a3da346f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a8c9dd9a79bc7370acb8c0a60a3da346f">Rect</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:a8c9dd9a79bc7370acb8c0a60a3da346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694525f7dcb95b3407a60eeb36f09514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a694525f7dcb95b3407a60eeb36f09514">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:a694525f7dcb95b3407a60eeb36f09514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82baea73c16e568c74aca4d47d34ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#adf82baea73c16e568c74aca4d47d34ef">Attach</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> obj)</td></tr>
<tr class="separator:adf82baea73c16e568c74aca4d47d34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60818e972fff396fd2e2d0ff277723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a3b60818e972fff396fd2e2d0ff277723">Update</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> obj=NULL)</td></tr>
<tr class="separator:a3b60818e972fff396fd2e2d0ff277723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8130ac8b86c8646fe559c8bdcc69f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#ad8130ac8b86c8646fe559c8bdcc69f0e">Get</a> (double &amp;out_x1, double &amp;out_y1, double &amp;out_x2, double &amp;out_y2) const </td></tr>
<tr class="separator:ad8130ac8b86c8646fe559c8bdcc69f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e3328fb3e522d6087970fc0f2eb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a266e3328fb3e522d6087970fc0f2eb30">Set</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:a266e3328fb3e522d6087970fc0f2eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56862895781f186e3a9d4ea3ea6db49b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a56862895781f186e3a9d4ea3ea6db49b">Width</a> () const </td></tr>
<tr class="separator:a56862895781f186e3a9d4ea3ea6db49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520029aea6468399a8fecdb623a80bdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a520029aea6468399a8fecdb623a80bdf">Height</a> () const </td></tr>
<tr class="separator:a520029aea6468399a8fecdb623a80bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a072b8d969acf4cbab662a26d82237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a15a072b8d969acf4cbab662a26d82237">Contains</a> (double x, double y) const </td></tr>
<tr class="separator:a15a072b8d969acf4cbab662a26d82237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d6dbe64cb878d41e8febe58d78752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#ae77d6dbe64cb878d41e8febe58d78752">IntersectRect</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;rect1, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;rect2)</td></tr>
<tr class="separator:ae77d6dbe64cb878d41e8febe58d78752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589fe1845905e5129de461afbe84a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a0589fe1845905e5129de461afbe84a59">Normalize</a> ()</td></tr>
<tr class="separator:a0589fe1845905e5129de461afbe84a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d11ded98d30f5a5bd5aed59f142b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a376d11ded98d30f5a5bd5aed59f142b7">Inflate</a> (double amount)</td></tr>
<tr class="separator:a376d11ded98d30f5a5bd5aed59f142b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d254cd051ef10ff3ddd9a81bb1689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#aea1d254cd051ef10ff3ddd9a81bb1689">Inflate</a> (double x, double y)</td></tr>
<tr class="separator:aea1d254cd051ef10ff3ddd9a81bb1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db0b76d3cd906f2b6fe477a901662d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a16db0b76d3cd906f2b6fe477a901662d">GetX1</a> () const </td></tr>
<tr class="separator:a16db0b76d3cd906f2b6fe477a901662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa0af66b0687f1e248d7a7e76fb7473"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#adfa0af66b0687f1e248d7a7e76fb7473">GetY1</a> () const </td></tr>
<tr class="separator:adfa0af66b0687f1e248d7a7e76fb7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e3f267713cdcd019a6f145ae83a61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a901e3f267713cdcd019a6f145ae83a61">GetX2</a> () const </td></tr>
<tr class="separator:a901e3f267713cdcd019a6f145ae83a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80a70259fc416e905847bba65e4534"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#aee80a70259fc416e905847bba65e4534">GetY2</a> () const </td></tr>
<tr class="separator:aee80a70259fc416e905847bba65e4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb5aa2f77e67d74a35b5abe52cc0316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a2bb5aa2f77e67d74a35b5abe52cc0316">SetX1</a> (double x1)</td></tr>
<tr class="separator:a2bb5aa2f77e67d74a35b5abe52cc0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6dbde046e4e9cbe4283c206652f529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#ade6dbde046e4e9cbe4283c206652f529">SetY1</a> (double y1)</td></tr>
<tr class="separator:ade6dbde046e4e9cbe4283c206652f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6fb4546d181b63a4509d611b24e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a78a6fb4546d181b63a4509d611b24e8f">SetX2</a> (double x2)</td></tr>
<tr class="separator:a78a6fb4546d181b63a4509d611b24e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2783228b45553daa14b3928bcf5ac766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a2783228b45553daa14b3928bcf5ac766">SetY2</a> (double y2)</td></tr>
<tr class="separator:a2783228b45553daa14b3928bcf5ac766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> is a utility class used to manipulate <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> rectangle objects (refer to section 3.8.3 of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual).</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> can be associated with a SDF/Cos rectangle array using Rect(Obj*) constructor or later using Rect::Attach(Obj*) or Rect::Update(Obj*) methods.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> keeps a local cache for rectangle points so it is necessary to call <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a3b60818e972fff396fd2e2d0ff277723">Rect::Update()</a> method if the changes to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> should be saved in the attached Cos/SDF array.</p>
<dl class="section note"><dt>Note</dt><dd>- Although rectangles are conventionally specified by their lower-left and upper-right corners, it is acceptable to specify any two diagonally opposite corners. </dd></dl>

<p>Definition at line <a class="el" href="_rect_8h_source.html#l00028">28</a> of file <a class="el" href="_rect_8h_source.html">Rect.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30a096e5add7056bc28483a28d84e45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> default constructor. </p>

</div>
</div>
<a class="anchor" id="a11b949e589874ec22461f26128f7859e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> and initialize it using given Cos/SDF rectangle Array object. The rect is attached to this object. </p>

</div>
</div>
<a class="anchor" id="a8ee6d86552e92313ce71cb4a6d782e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> and initialize it using specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The left-most position of the rect. </td></tr>
    <tr><td class="paramname">y1</td><td>The bottom-most position of the rect. </td></tr>
    <tr><td class="paramname">x2</td><td>The right-most position of the rect. </td></tr>
    <tr><td class="paramname">y2</td><td>The top-most position of the rect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> (rectangle) object The rect is not attached to any Cos/SDF object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9dd9a79bc7370acb8c0a60a3da346f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf82baea73c16e568c74aca4d47d34ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach the Cos/SDF object to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- underlying Cos/SDF object. Must be an SDF::Array with four SDF::Number elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15a072b8d969acf4cbab662a26d82237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Rect::Contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the specified point is contained within the rectangular region defined by this Rectangle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal x value of the point to check </td></tr>
    <tr><td class="paramname">y</td><td>vertical y value of the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the point is in the rectangle, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8130ac8b86c8646fe559c8bdcc69f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::Get </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the coordinates of the rectangle </p>

</div>
</div>
<a class="anchor" id="a16db0b76d3cd906f2b6fe477a901662d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Rect::GetX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The horizontal value of lower-left point. </dd></dl>

</div>
</div>
<a class="anchor" id="a901e3f267713cdcd019a6f145ae83a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Rect::GetX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The horizontal value of upper-right point. </dd></dl>

</div>
</div>
<a class="anchor" id="adfa0af66b0687f1e248d7a7e76fb7473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Rect::GetY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The vertical value of lower-left point. </dd></dl>

</div>
</div>
<a class="anchor" id="aee80a70259fc416e905847bba65e4534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Rect::GetY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The vertical value of upper-right point. </dd></dl>

</div>
</div>
<a class="anchor" id="a520029aea6468399a8fecdb623a80bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Rect::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>rectangle's height </dd></dl>

</div>
</div>
<a class="anchor" id="a376d11ded98d30f5a5bd5aed59f142b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::Inflate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expands the rectangle by the specified size, in all directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Specifies the amount to increase the rectangle in all directions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea1d254cd051ef10ff3ddd9a81bb1689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::Inflate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expands the rectangle by the specified size, in all directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Specifies the amount to increase the rectangle's Left (x1) and Right (x2) properties. </td></tr>
    <tr><td class="paramname">y</td><td>Specifies the amount to increase the rectangle's Top (y1) and Bottom (y2) properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae77d6dbe64cb878d41e8febe58d78752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Rect::IntersectRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> equal to the intersection of two existing rectangles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>- A <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> object that contains a source rectangle. </td></tr>
    <tr><td class="paramname">rect2</td><td>- A <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> object that contains a source rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the intersection is not empty; 0 if the intersection is empty.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The intersection is the largest rectangle contained in both existing rectangles. </dd></dl>

</div>
</div>
<a class="anchor" id="a0589fe1845905e5129de461afbe84a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arrange the points in the rectangle so that the first point is the lower-left corner and the second point is the upper-right corner of the rectangle.</p>
<dl class="section note"><dt>Note</dt><dd>Although rectangles are conventionally specified by their lower-left and upper-right corners, it is acceptable to specify any two diagonally opposite corners. </dd></dl>

</div>
</div>
<a class="anchor" id="a694525f7dcb95b3407a60eeb36f09514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&amp; pdftron::PDF::Rect::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a266e3328fb3e522d6087970fc0f2eb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the coordinates of the rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The left-most position of the rect. </td></tr>
    <tr><td class="paramname">y1</td><td>The bottom-most position of the rect. </td></tr>
    <tr><td class="paramname">x2</td><td>The right-most position of the rect. </td></tr>
    <tr><td class="paramname">y2</td><td>The top-most position of the rect. The rect is not attached to any Cos/SDF object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bb5aa2f77e67d74a35b5abe52cc0316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::SetX1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the horizontal value of lower-left point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The left-most position of the rect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78a6fb4546d181b63a4509d611b24e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::SetX2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the horizontal value of upper-right point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>The right-most position of the rect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade6dbde046e4e9cbe4283c206652f529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::SetY1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the vertical value of lower-left point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>The bottom-most position of the rect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2783228b45553daa14b3928bcf5ac766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Rect::SetY2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the vertical value of upper-right point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y2</td><td>The top-most position of the rect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b60818e972fff396fd2e2d0ff277723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Rect::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>obj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves changes made to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> object in the attached (or specified) SDF/Cos rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>- an optional parameter indicating a <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> array that should be updated and attached to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>. If parameter rect is NULL or is omitted, update is performed on previously attached Cos/SDF rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attached Cos/SDF rectangle array was successfully updated, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a56862895781f186e3a9d4ea3ea6db49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Rect::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>rectangle's width </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_rect_8h_source.html">Rect.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
