<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::EmbeddedTimestampVerificationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_embedded_timestamp_verification_result_8h_source.html">EmbeddedTimestampVerificationResult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e134e5a41e43a89e65a85e7d08522ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a2e134e5a41e43a89e65a85e7d08522ce">EmbeddedTimestampVerificationResult</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a> &amp;other)</td></tr>
<tr class="separator:a2e134e5a41e43a89e65a85e7d08522ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3db1080e2a525a5715c7664339ae15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a6c3db1080e2a525a5715c7664339ae15">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a> &amp;other)</td></tr>
<tr class="separator:a6c3db1080e2a525a5715c7664339ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a15343926a0329e07fa62f7942c410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#af3a15343926a0329e07fa62f7942c410">~EmbeddedTimestampVerificationResult</a> ()</td></tr>
<tr class="separator:af3a15343926a0329e07fa62f7942c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5e106ecbf6961e78681813b101460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ae6e5e106ecbf6961e78681813b101460">Destroy</a> ()</td></tr>
<tr class="separator:ae6e5e106ecbf6961e78681813b101460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc541b61ac0583739c9e736f9739d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a18cc541b61ac0583739c9e736f9739d7">GetVerificationStatus</a> () const </td></tr>
<tr class="separator:a18cc541b61ac0583739c9e736f9739d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2cb4102312ea36bd7543462d5794bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">VerificationResult::DigestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ada2cb4102312ea36bd7543462d5794bb">GetCMSDigestStatus</a> () const </td></tr>
<tr class="separator:ada2cb4102312ea36bd7543462d5794bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff06cd4e2d5374db1707470059487c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">VerificationResult::DigestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a6dff06cd4e2d5374db1707470059487c">GetMessageImprintDigestStatus</a> () const </td></tr>
<tr class="separator:a6dff06cd4e2d5374db1707470059487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f91955b01aeb75d11367de6c0bcdd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1d">VerificationResult::TrustStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a86f91955b01aeb75d11367de6c0bcdd8">GetTrustStatus</a> () const </td></tr>
<tr class="separator:a86f91955b01aeb75d11367de6c0bcdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51379a76feaec635a50d291c0eb4f31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a51379a76feaec635a50d291c0eb4f31f">GetCMSDigestStatusAsString</a> () const </td></tr>
<tr class="separator:a51379a76feaec635a50d291c0eb4f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3593089e88c361ad21862a5958a367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#aaf3593089e88c361ad21862a5958a367">GetMessageImprintDigestStatusAsString</a> () const </td></tr>
<tr class="separator:aaf3593089e88c361ad21862a5958a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135e9969fc7a605e5c5c737216324c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a135e9969fc7a605e5c5c737216324c7f">GetTrustStatusAsString</a> () const </td></tr>
<tr class="separator:a135e9969fc7a605e5c5c737216324c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cbdc7ad9c1ff473ac443553e71d831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ac4cbdc7ad9c1ff473ac443553e71d831">HasTrustVerificationResult</a> () const </td></tr>
<tr class="separator:ac4cbdc7ad9c1ff473ac443553e71d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2066b6c19605761c26dcddb00815fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ad2066b6c19605761c26dcddb00815fea">GetTrustVerificationResult</a> () const </td></tr>
<tr class="separator:ad2066b6c19605761c26dcddb00815fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7ea2e4b801ec2cf1b7280a37e1bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_digest_algorithm.html#ae88a83c6af529afac85752963c0960f6">Crypto::DigestAlgorithm::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a2ae7ea2e4b801ec2cf1b7280a37e1bcb">GetCMSSignatureDigestAlgorithm</a> () const </td></tr>
<tr class="separator:a2ae7ea2e4b801ec2cf1b7280a37e1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5d639b6067bcb0c52415ba732faae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_digest_algorithm.html#ae88a83c6af529afac85752963c0960f6">Crypto::DigestAlgorithm::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a6fd5d639b6067bcb0c52415ba732faae">GetMessageImprintDigestAlgorithm</a> () const </td></tr>
<tr class="separator:a6fd5d639b6067bcb0c52415ba732faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb79f6d02a2aba2712c4eb622b5abd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ad5cb79f6d02a2aba2712c4eb622b5abd">GetUnsupportedFeatures</a> () const </td></tr>
<tr class="separator:ad5cb79f6d02a2aba2712c4eb622b5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b3a1361f5cd715d0fa99cf37f5866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a5a2b3a1361f5cd715d0fa99cf37f5866">EmbeddedTimestampVerificationResult</a> (TRN_EmbeddedTimestampVerificationResult impl)</td></tr>
<tr class="separator:a5a2b3a1361f5cd715d0fa99cf37f5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4121ba7d2f1cb35da37ff81e7c3ae4d4"><td class="memItemLeft" align="right" valign="top">TRN_EmbeddedTimestampVerificationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a4121ba7d2f1cb35da37ff81e7c3ae4d4">m_impl</a></td></tr>
<tr class="separator:a4121ba7d2f1cb35da37ff81e7c3ae4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the result of verifying a secure embedded timestamp digital signature. </p>

<p>Definition at line <a class="el" href="_embedded_timestamp_verification_result_8h_source.html#l00024">24</a> of file <a class="el" href="_embedded_timestamp_verification_result_8h_source.html">EmbeddedTimestampVerificationResult.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e134e5a41e43a89e65a85e7d08522ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::EmbeddedTimestampVerificationResult::EmbeddedTimestampVerificationResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a15343926a0329e07fa62f7942c410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::EmbeddedTimestampVerificationResult::~EmbeddedTimestampVerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2b3a1361f5cd715d0fa99cf37f5866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::EmbeddedTimestampVerificationResult::EmbeddedTimestampVerificationResult </td>
          <td>(</td>
          <td class="paramtype">TRN_EmbeddedTimestampVerificationResult&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6e5e106ecbf6961e78681813b101460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::EmbeddedTimestampVerificationResult::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2cb4102312ea36bd7543462d5794bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">VerificationResult::DigestStatus</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetCMSDigestStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition associated with the CMS signed digest verification step.</p>
<dl class="section return"><dt>Returns</dt><dd>A DigestStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a51379a76feaec635a50d291c0eb4f31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetCMSDigestStatusAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition associated with the CMS signed digest verification step, as a descriptive string.</p>
<dl class="section return"><dt>Returns</dt><dd>a string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Output may change in future versions. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae7ea2e4b801ec2cf1b7280a37e1bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_digest_algorithm.html#ae88a83c6af529afac85752963c0960f6">Crypto::DigestAlgorithm::Type</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetCMSSignatureDigestAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an enumeration value representing the digest algorithm used to sign the timestamp token.</p>
<dl class="section return"><dt>Returns</dt><dd>A DigestAlgorithm enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd5d639b6067bcb0c52415ba732faae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_digest_algorithm.html#ae88a83c6af529afac85752963c0960f6">Crypto::DigestAlgorithm::Type</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetMessageImprintDigestAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an enumeration value representing the digest algorithm used inside the message imprint field of the timestamp to digest the main signature value.</p>
<dl class="section return"><dt>Returns</dt><dd>A DigestAlgorithm enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dff06cd4e2d5374db1707470059487c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">VerificationResult::DigestStatus</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetMessageImprintDigestStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition associated with the message imprint digest verification step.</p>
<dl class="section return"><dt>Returns</dt><dd>A DigestStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf3593089e88c361ad21862a5958a367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetMessageImprintDigestStatusAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition associated with the message imprint digest verification step, as a descriptive string.</p>
<dl class="section return"><dt>Returns</dt><dd>a string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Output may change in future versions. </dd></dl>

</div>
</div>
<a class="anchor" id="a86f91955b01aeb75d11367de6c0bcdd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1d">VerificationResult::TrustStatus</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetTrustStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition associated with the trust verification step.</p>
<dl class="section return"><dt>Returns</dt><dd>A TrustStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a135e9969fc7a605e5c5c737216324c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetTrustStatusAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition associated with the trust verification step, as a descriptive string.</p>
<dl class="section return"><dt>Returns</dt><dd>a string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Output may change in future versions. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2066b6c19605761c26dcddb00815fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> pdftron::PDF::EmbeddedTimestampVerificationResult::GetTrustVerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the detailed result associated with the trust step of the verification operation that returned this <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a>, if such a detailed trust result is available. Must call HasTrustVerificationResult first and check for a true result. </p>
<dl class="section note"><dt>Note</dt><dd>This function will throw if there is no trust result available.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5cb79f6d02a2aba2712c4eb622b5abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_u_string.html">UString</a>&gt; pdftron::PDF::EmbeddedTimestampVerificationResult::GetUnsupportedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves reports about unsupported features encountered during verification of the timestamp. Current possible values: "GeneralizedTime format with length &lt;number greater than 15&gt;", "unsupported digest algorithm"</p>
<dl class="section return"><dt>Returns</dt><dd>a container of strings representing unsupported features encountered during verification of the timestamp</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Output may change in future versions. </dd></dl>

</div>
</div>
<a class="anchor" id="a18cc541b61ac0583739c9e736f9739d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::EmbeddedTimestampVerificationResult::GetVerificationStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the main verification status. The main status is determined based on the other statuses.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether or not the verification operation was completely successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4cbdc7ad9c1ff473ac443553e71d831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::EmbeddedTimestampVerificationResult::HasTrustVerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether there is a detailed <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> in this <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3db1080e2a525a5715c7664339ae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a>&amp; pdftron::PDF::EmbeddedTimestampVerificationResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4121ba7d2f1cb35da37ff81e7c3ae4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_EmbeddedTimestampVerificationResult pdftron::PDF::EmbeddedTimestampVerificationResult::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_embedded_timestamp_verification_result_8h_source.html#l00152">152</a> of file <a class="el" href="_embedded_timestamp_verification_result_8h_source.html">EmbeddedTimestampVerificationResult.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_embedded_timestamp_verification_result_8h_source.html">EmbeddedTimestampVerificationResult.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
