<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_date.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::Date:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_date.png" usemap="#pdftron::PDF::Date_map" alt=""/>
  <map id="pdftron::PDF::Date_map" name="pdftron::PDF::Date_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad597b66bcd29b2bb2ee0b9d12f7138d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#ad597b66bcd29b2bb2ee0b9d12f7138d1">Date</a> ()</td></tr>
<tr class="separator:ad597b66bcd29b2bb2ee0b9d12f7138d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c320e1449e029de721b685567e70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a6b8c320e1449e029de721b685567e70b">Date</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d)</td></tr>
<tr class="separator:a6b8c320e1449e029de721b685567e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45c3a9846907f2fa63c87aa0ed5766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#ada45c3a9846907f2fa63c87aa0ed5766">Date</a> (<a class="el" href="namespacepdftron.html#aa1199aa8fc95cc9e197123ad6682bdec">UInt16</a> year, char month, char day, char hour, char minute, char second)</td></tr>
<tr class="separator:ada45c3a9846907f2fa63c87aa0ed5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332e4e4abfc984dd52b34955b8e7195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a5332e4e4abfc984dd52b34955b8e7195">Date</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a5332e4e4abfc984dd52b34955b8e7195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e9a760292d7862671f7dcb24a4d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#ad14e9a760292d7862671f7dcb24a4d7e">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:ad14e9a760292d7862671f7dcb24a4d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ef610c2709ad26eeddc60ce695a17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a526ef610c2709ad26eeddc60ce695a17">IsValid</a> () const </td></tr>
<tr class="separator:a526ef610c2709ad26eeddc60ce695a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34077f7487c8bc3f5c0a6ee32e0225ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a34077f7487c8bc3f5c0a6ee32e0225ad">SetCurrentTime</a> ()</td></tr>
<tr class="separator:a34077f7487c8bc3f5c0a6ee32e0225ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a49f2e09902c1b5d07fba2c31f9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a234a49f2e09902c1b5d07fba2c31f9cd">Attach</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d)</td></tr>
<tr class="separator:a234a49f2e09902c1b5d07fba2c31f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724eb13dcbdc617138d297e1aafd6c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a724eb13dcbdc617138d297e1aafd6c9d">Update</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=NULL)</td></tr>
<tr class="separator:a724eb13dcbdc617138d297e1aafd6c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99a588a3f1a8833bd3af8ebd5dbdd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#aa1199aa8fc95cc9e197123ad6682bdec">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a6e99a588a3f1a8833bd3af8ebd5dbdd3">GetYear</a> ()</td></tr>
<tr class="separator:a6e99a588a3f1a8833bd3af8ebd5dbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c10f257b58a20a34fffa45218b0db7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a49c10f257b58a20a34fffa45218b0db7">GetMonth</a> ()</td></tr>
<tr class="separator:a49c10f257b58a20a34fffa45218b0db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b33e06766211303e793bad4926cb7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a718b33e06766211303e793bad4926cb7">GetDay</a> ()</td></tr>
<tr class="separator:a718b33e06766211303e793bad4926cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065ab8815e4ec2085227dd2d4212cc9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a2065ab8815e4ec2085227dd2d4212cc9">GetHour</a> ()</td></tr>
<tr class="separator:a2065ab8815e4ec2085227dd2d4212cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5409be4636f44acbdf46ce24e490d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a1af5409be4636f44acbdf46ce24e490d">GetMinute</a> ()</td></tr>
<tr class="separator:a1af5409be4636f44acbdf46ce24e490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eaf5cd71a998afff8f72d9dd2cc39a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#aa1eaf5cd71a998afff8f72d9dd2cc39a">GetSecond</a> ()</td></tr>
<tr class="separator:aa1eaf5cd71a998afff8f72d9dd2cc39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4322513e34adc6dd5db1dc176a68306"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#af4322513e34adc6dd5db1dc176a68306">GetUT</a> ()</td></tr>
<tr class="separator:af4322513e34adc6dd5db1dc176a68306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d018d21a90354fbac4899350c04f9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a842d018d21a90354fbac4899350c04f9">GetUTHour</a> ()</td></tr>
<tr class="separator:a842d018d21a90354fbac4899350c04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279c504fcf167c386c0b78019e58bfe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a2279c504fcf167c386c0b78019e58bfe">GetUTMin</a> ()</td></tr>
<tr class="separator:a2279c504fcf167c386c0b78019e58bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> class is a utility class used to simplify work with <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> date objects.</p>
<p><a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> defines a standard date format, which closely follows international standard ASN.1 (Abstract Syntax Notation One), A date is a string of the form (D:YYYYMMDDHHmmSSOHH'mm'); See <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> can be associated with a SDF/Cos date string using Date(Obj*) constructor or later using Date::Attach(Obj*) or Date::Update(Obj*) methods.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> keeps a local date/time cache so it is necessary to call <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html#a724eb13dcbdc617138d297e1aafd6c9d">Date::Update()</a> method if the changes to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> should be saved in the attached Cos/SDF string. </p>

<p>Definition at line <a class="el" href="_date_8h_source.html#l00028">28</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad597b66bcd29b2bb2ee0b9d12f7138d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> default constructor. </p>

</div>
</div>
<a class="anchor" id="a6b8c320e1449e029de721b685567e70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Date::Date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> and initialize it using given Cos/SDF string date object. String date object is attached to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The Cos/SDF object to initialze the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada45c3a9846907f2fa63c87aa0ed5766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Date::Date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#aa1199aa8fc95cc9e197123ad6682bdec">UInt16</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> and initialize it using specified parameters. The <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> is not attached to any Cos/SDF object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>number representing the year to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object to. </td></tr>
    <tr><td class="paramname">month</td><td>number representing the month to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object to. </td></tr>
    <tr><td class="paramname">day</td><td>number representing the day to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object to. </td></tr>
    <tr><td class="paramname">hour</td><td>number representing the hour to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object to. </td></tr>
    <tr><td class="paramname">minute</td><td>number representing the minute to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object to. </td></tr>
    <tr><td class="paramname">second</td><td>number representing the second to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5332e4e4abfc984dd52b34955b8e7195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a234a49f2e09902c1b5d07fba2c31f9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Date::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach the Cos/SDF object to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- underlying Cos/SDF object. Must be an SDF::Str containing a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> date object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a718b33e06766211303e793bad4926cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The day (01-31). </dd></dl>

</div>
</div>
<a class="anchor" id="a2065ab8815e4ec2085227dd2d4212cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The hour (00-23). </dd></dl>

</div>
</div>
<a class="anchor" id="a1af5409be4636f44acbdf46ce24e490d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The minute (00-59). </dd></dl>

</div>
</div>
<a class="anchor" id="a49c10f257b58a20a34fffa45218b0db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The month. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1eaf5cd71a998afff8f72d9dd2cc39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The second (00-59). </dd></dl>

</div>
</div>
<a class="anchor" id="af4322513e34adc6dd5db1dc176a68306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The relationship of local time to Universal Time (UT), denoted by one of the characters +, -, or Z </dd></dl>

</div>
</div>
<a class="anchor" id="a842d018d21a90354fbac4899350c04f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetUTHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the offset from UT in hours (00-23) </dd></dl>

</div>
</div>
<a class="anchor" id="a2279c504fcf167c386c0b78019e58bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdftron::PDF::Date::GetUTMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the offset from UT in minutes (00-59) </dd></dl>

</div>
</div>
<a class="anchor" id="a6e99a588a3f1a8833bd3af8ebd5dbdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#aa1199aa8fc95cc9e197123ad6682bdec">UInt16</a> pdftron::PDF::Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The year. </dd></dl>

</div>
</div>
<a class="anchor" id="a526ef610c2709ad26eeddc60ce695a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Date::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> is valid (non-null).</p>
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>; otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this method returns false the underlying SDF/Cos object is null and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="ad14e9a760292d7862671f7dcb24a4d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&amp; pdftron::PDF::Date::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a34077f7487c8bc3f5c0a6ee32e0225ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Date::SetCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the date object to the current date and time. The method also updates associated <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object. </p>

</div>
</div>
<a class="anchor" id="a724eb13dcbdc617138d297e1aafd6c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Date::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>d</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves changes made to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> object in the attached (or specified) SDF/Cos string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- an optional parameter indicating a <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> string that should be updated and attached to this <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>. If parameter d is NULL or is omitted, update is performed on previously attached Cos/SDF date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attached Cos/SDF string was successfully updated, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_date_8h_source.html">Date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
