<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_highlights.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Highlights Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a5c0c8ab1912f4d2459f77baef671acf9">Add</a>(const Highlights &amp;hlts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a9b8fef3d770a1d2e53ac8da729266263">Begin</a>(PDFDoc &amp;doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#aab37c8af408fe66f90e8a7e621e4542d">Clear</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a19c2dba2012a3e23521cd34997a3a45e">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#aea7b973a051fb0b28552d4108c5d3098">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a295439b585e0975033bda368af35e4de">GetCurrentPageNumber</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ab4ed79228c7b49e5754772b3730b5487">GetCurrentQuads</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ad844e3db87fb2df7883f4e9ad32fe27e">GetCurrentQuads</a>(const double *&amp;quads) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a9d75faa58926cf3d4fc67a242a2ada2b">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a4ea1a6bcede9565eb167dee412efee89">HasNext</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a6a73d64f4cee7984a6df59f8213ffc18">Highlight</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a53b42e9bfa4720dd5ba70d276619fece">Highlights</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#af30de2b76a2b893c4b11a724f792a1fb">Highlights</a>(const Highlights &amp;hlts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a2fd8511a02752bed624ae74317ee9448">Highlights</a>(TRN_Highlights impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a7bbd6b4f50a8b901455cd1c6028b5202">Load</a>(const UString &amp;file_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#af111d92f029f358e944101236447f8a7">mp_highlights</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#ad7bd6ae3e97f14c5a9cad471ff3865e6">Next</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a58f03ebeac53dc97a12b54da99d09736">operator=</a>(const Highlights &amp;hlts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a63c5a1ce6c86024bd3a92bd8b1da2f7a">PDFView</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a6fae7ebe228fbfb4432446e4ed1f9a36">PDFViewCtrl</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a584cce47d956258dffa2b38ca1372126">Save</a>(const UString &amp;file_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#af8fc7cb2041dd2cc2c198202da6d72d5">TextSearch</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html#a3f28f4021869e425237cadf0a0aa2832">~Highlights</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">pdftron::PDF::Highlights</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
