<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::OfficeToPDFOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_office_to_p_d_f_options_8h_source.html">OfficeToPDFOptions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::OfficeToPDFOptions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.png" usemap="#pdftron::PDF::OfficeToPDFOptions_map" alt=""/>
  <map id="pdftron::PDF::OfficeToPDFOptions_map" name="pdftron::PDF::OfficeToPDFOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad578c077ed4b958562daf8049f007d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#aad578c077ed4b958562daf8049f007d1">OfficeToPDFOptions</a> ()</td></tr>
<tr class="separator:aad578c077ed4b958562daf8049f007d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c792055b51e21bc60851f37b9dfd888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a4c792055b51e21bc60851f37b9dfd888">~OfficeToPDFOptions</a> ()</td></tr>
<tr class="separator:a4c792055b51e21bc60851f37b9dfd888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c29aa5e6316ca52458294f8e5df95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a554c29aa5e6316ca52458294f8e5df95">GetApplyPageBreaksToSheet</a> ()</td></tr>
<tr class="separator:a554c29aa5e6316ca52458294f8e5df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fdee2fcd4b0ccccb3823901fe2ffe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a44fdee2fcd4b0ccccb3823901fe2ffe3">SetApplyPageBreaksToSheet</a> (bool value)</td></tr>
<tr class="separator:a44fdee2fcd4b0ccccb3823901fe2ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c157bb9d8f9bbe61477e46812b5c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#ad8c157bb9d8f9bbe61477e46812b5c8e">GetDisplayChangeTracking</a> ()</td></tr>
<tr class="separator:ad8c157bb9d8f9bbe61477e46812b5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e499706dce53298320c60892aff71ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a6e499706dce53298320c60892aff71ae">SetDisplayChangeTracking</a> (bool value)</td></tr>
<tr class="separator:a6e499706dce53298320c60892aff71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087478a84a60f705bd9b5c99b40af8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a3087478a84a60f705bd9b5c99b40af8b">GetExcelDefaultCellBorderWidth</a> ()</td></tr>
<tr class="separator:a3087478a84a60f705bd9b5c99b40af8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282b414b8ceaeecd07f67ecaf9f6158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a1282b414b8ceaeecd07f67ecaf9f6158">SetExcelDefaultCellBorderWidth</a> (double value)</td></tr>
<tr class="separator:a1282b414b8ceaeecd07f67ecaf9f6158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d7b2443fd12ac543e588b1d982bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#aa02d7b2443fd12ac543e588b1d982bf1">GetExcelMaxAllowedCellCount</a> ()</td></tr>
<tr class="separator:aa02d7b2443fd12ac543e588b1d982bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be52a75f1fb8a78fb8829ba8756cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#ad1be52a75f1fb8a78fb8829ba8756cab">SetExcelMaxAllowedCellCount</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> value)</td></tr>
<tr class="separator:ad1be52a75f1fb8a78fb8829ba8756cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29780a2d8856842bed8347fd40178269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a29780a2d8856842bed8347fd40178269">GetLayoutResourcesPluginPath</a> ()</td></tr>
<tr class="separator:a29780a2d8856842bed8347fd40178269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37742ff66cc472078e38ee7b38e424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a8f37742ff66cc472078e38ee7b38e424">SetLayoutResourcesPluginPath</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> value)</td></tr>
<tr class="separator:a8f37742ff66cc472078e38ee7b38e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aba38e732fee85689d246b4dbd45e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a38aba38e732fee85689d246b4dbd45e5">GetLocale</a> ()</td></tr>
<tr class="separator:a38aba38e732fee85689d246b4dbd45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d54dd42013760f27c74eb0621b407e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#af1d54dd42013760f27c74eb0621b407e">SetLocale</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> value)</td></tr>
<tr class="separator:af1d54dd42013760f27c74eb0621b407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6dfae6cbccf660bbe6469d8b598573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a0d6dfae6cbccf660bbe6469d8b598573">GetResourceDocPath</a> ()</td></tr>
<tr class="separator:a0d6dfae6cbccf660bbe6469d8b598573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76ca0804a15de9932e446d74f34ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#aaf76ca0804a15de9932e446d74f34ee6">SetResourceDocPath</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> value)</td></tr>
<tr class="separator:aaf76ca0804a15de9932e446d74f34ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5dbcd5d4caa1e50a343aad25e803ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a9b5dbcd5d4caa1e50a343aad25e803ee">GetSmartSubstitutionPluginPath</a> ()</td></tr>
<tr class="separator:a9b5dbcd5d4caa1e50a343aad25e803ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcab5382d14b50e546bcc1bd8ab8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a0adcab5382d14b50e546bcc1bd8ab8df">SetSmartSubstitutionPluginPath</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> value)</td></tr>
<tr class="separator:a0adcab5382d14b50e546bcc1bd8ab8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2202d3d3d47b7d40b30b5a283b511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a7bf2202d3d3d47b7d40b30b5a283b511">GetTemplateParamsJson</a> ()</td></tr>
<tr class="separator:a7bf2202d3d3d47b7d40b30b5a283b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4f2bbdd78459274cb60e190160a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a6bd4f2bbdd78459274cb60e190160a66">SetTemplateParamsJson</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> value)</td></tr>
<tr class="separator:a6bd4f2bbdd78459274cb60e190160a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_office_to_p_d_f_options_8h_source.html#l00009">9</a> of file <a class="el" href="_office_to_p_d_f_options_8h_source.html">OfficeToPDFOptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad578c077ed4b958562daf8049f007d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OfficeToPDFOptions::OfficeToPDFOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c792055b51e21bc60851f37b9dfd888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OfficeToPDFOptions::~OfficeToPDFOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a554c29aa5e6316ca52458294f8e5df95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OfficeToPDFOptions::GetApplyPageBreaksToSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value ApplyPageBreaksToSheet from the options object Whether we should split Excel workheets into pages so that the output resembles print output. @ return a bool, the current value for ApplyPageBreaksToSheet. </p>

</div>
</div>
<a class="anchor" id="ad8c157bb9d8f9bbe61477e46812b5c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OfficeToPDFOptions::GetDisplayChangeTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value DisplayChangeTracking from the options object If this option is true, will display office change tracking markup present in the document (i.e, red strikethrough of deleted content and underlining of new content). Otherwise displays the resolved document content, with no markup. Defaults to true. @ return a bool, the current value for DisplayChangeTracking. </p>

</div>
</div>
<a class="anchor" id="a3087478a84a60f705bd9b5c99b40af8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::OfficeToPDFOptions::GetExcelDefaultCellBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value ExcelDefaultCellBorderWidth from the options object Cell border width for table cells that would normally be drawn with no border. In units of points. Can be used to achieve a similar effect to the "show gridlines" display option within Microsoft Excel. @ return a double, the current value for ExcelDefaultCellBorderWidth. </p>

</div>
</div>
<a class="anchor" id="aa02d7b2443fd12ac543e588b1d982bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::OfficeToPDFOptions::GetExcelMaxAllowedCellCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value ExcelMaxAllowedCellCount from the options object Cell border width for table cells that would normally be drawn with no border. In units of points. Can be used to achieve a similar effect to the "show gridlines" display option within Microsoft Excel. @ return a UInt32, the current value for ExcelMaxAllowedCellCount. </p>

</div>
</div>
<a class="anchor" id="a29780a2d8856842bed8347fd40178269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OfficeToPDFOptions::GetLayoutResourcesPluginPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value LayoutResourcesPluginPath from the options object The path at which the pdftron-provided font resource plugin resides @ return a <a class="el" href="classpdftron_1_1_u_string.html">UString</a>, the current value for LayoutResourcesPluginPath. </p>

</div>
</div>
<a class="anchor" id="a38aba38e732fee85689d246b4dbd45e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OfficeToPDFOptions::GetLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value Locale from the options object ISO 639-1 code of the current system locale. For example: 'en-US', 'ar-SA', 'de-DE', etc. @ return a <a class="el" href="classpdftron_1_1_u_string.html">UString</a>, the current value for Locale. </p>

</div>
</div>
<a class="anchor" id="a0d6dfae6cbccf660bbe6469d8b598573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OfficeToPDFOptions::GetResourceDocPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value ResourceDocPath from the options object The path at which a .docx resource document resides @ return a <a class="el" href="classpdftron_1_1_u_string.html">UString</a>, the current value for ResourceDocPath. </p>

</div>
</div>
<a class="anchor" id="a9b5dbcd5d4caa1e50a343aad25e803ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OfficeToPDFOptions::GetSmartSubstitutionPluginPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value SmartSubstitutionPluginPath from the options object The path at which the pdftron-provided font resource plugin resides @ return a <a class="el" href="classpdftron_1_1_u_string.html">UString</a>, the current value for SmartSubstitutionPluginPath. </p>

</div>
</div>
<a class="anchor" id="a7bf2202d3d3d47b7d40b30b5a283b511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::OfficeToPDFOptions::GetTemplateParamsJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value TemplateParamsJson from the options object JSON string representing the data to be merged into a PDFTron office template @ return a <a class="el" href="classpdftron_1_1_u_string.html">UString</a>, the current value for TemplateParamsJson. </p>

</div>
</div>
<a class="anchor" id="a44fdee2fcd4b0ccccb3823901fe2ffe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetApplyPageBreaksToSheet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ApplyPageBreaksToSheet in the options object Whether we should split Excel workheets into pages so that the output resembles print output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ApplyPageBreaksToSheet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a6e499706dce53298320c60892aff71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetDisplayChangeTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for DisplayChangeTracking in the options object If this option is true, will display office change tracking markup present in the document (i.e, red strikethrough of deleted content and underlining of new content). Otherwise displays the resolved document content, with no markup. Defaults to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for DisplayChangeTracking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a1282b414b8ceaeecd07f67ecaf9f6158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetExcelDefaultCellBorderWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ExcelDefaultCellBorderWidth in the options object Cell border width for table cells that would normally be drawn with no border. In units of points. Can be used to achieve a similar effect to the "show gridlines" display option within Microsoft Excel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ExcelDefaultCellBorderWidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="ad1be52a75f1fb8a78fb8829ba8756cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetExcelMaxAllowedCellCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ExcelMaxAllowedCellCount in the options object Cell border width for table cells that would normally be drawn with no border. In units of points. Can be used to achieve a similar effect to the "show gridlines" display option within Microsoft Excel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ExcelMaxAllowedCellCount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a8f37742ff66cc472078e38ee7b38e424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetLayoutResourcesPluginPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for LayoutResourcesPluginPath in the options object The path at which the pdftron-provided font resource plugin resides </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for LayoutResourcesPluginPath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="af1d54dd42013760f27c74eb0621b407e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for Locale in the options object ISO 639-1 code of the current system locale. For example: 'en-US', 'ar-SA', 'de-DE', etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for Locale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="aaf76ca0804a15de9932e446d74f34ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetResourceDocPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for ResourceDocPath in the options object The path at which a .docx resource document resides </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for ResourceDocPath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a0adcab5382d14b50e546bcc1bd8ab8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetSmartSubstitutionPluginPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for SmartSubstitutionPluginPath in the options object The path at which the pdftron-provided font resource plugin resides </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for SmartSubstitutionPluginPath </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a6bd4f2bbdd78459274cb60e190160a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a>&amp; pdftron::PDF::OfficeToPDFOptions::SetTemplateParamsJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for TemplateParamsJson in the options object JSON string representing the data to be merged into a PDFTron office template </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value,:</td><td>the new value for TemplateParamsJson </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_office_to_p_d_f_options_8h_source.html">OfficeToPDFOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
