<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_refresh_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_refresh_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::RefreshOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_refresh_options_8h_source.html">RefreshOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf1a88cfa543f5601b122f4dc449ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#adcf1a88cfa543f5601b122f4dc449ce3">RefreshOptions</a> ()</td></tr>
<tr class="separator:adcf1a88cfa543f5601b122f4dc449ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e7f659f51233f7cb7ca3d2aa07c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#a234e7f659f51233f7cb7ca3d2aa07c2a">~RefreshOptions</a> ()</td></tr>
<tr class="separator:a234e7f659f51233f7cb7ca3d2aa07c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad999b3f35f0d70c6882a4aa6e247a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#a71ad999b3f35f0d70c6882a4aa6e247a">GetDrawBackgroundOnly</a> ()</td></tr>
<tr class="separator:a71ad999b3f35f0d70c6882a4aa6e247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a79c32360863417e16c39f88a6a68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#ab3a79c32360863417e16c39f88a6a68f">SetDrawBackgroundOnly</a> (bool value)</td></tr>
<tr class="separator:ab3a79c32360863417e16c39f88a6a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac0406cb217c5a6e3ec23e485aa89a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#aabac0406cb217c5a6e3ec23e485aa89a">GetRefreshExisting</a> ()</td></tr>
<tr class="separator:aabac0406cb217c5a6e3ec23e485aa89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971bd88cf10f8f92e4254e399b40d6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#a971bd88cf10f8f92e4254e399b40d6f4">SetRefreshExisting</a> (bool value)</td></tr>
<tr class="separator:a971bd88cf10f8f92e4254e399b40d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeafaee22458375fa23041ca73f1c6de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#aaeafaee22458375fa23041ca73f1c6de">GetUseNonStandardRotation</a> ()</td></tr>
<tr class="separator:aaeafaee22458375fa23041ca73f1c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676e4a239be8a789c0c4e701c2255a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#a9676e4a239be8a789c0c4e701c2255a9">SetUseNonStandardRotation</a> (bool value)</td></tr>
<tr class="separator:a9676e4a239be8a789c0c4e701c2255a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd99c651901994bbebe8587dd1dccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#a19cd99c651901994bbebe8587dd1dccf">GetUseRoundedCorners</a> ()</td></tr>
<tr class="separator:a19cd99c651901994bbebe8587dd1dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3876b470e4348b5a431958d5275ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html#ad2a3876b470e4348b5a431958d5275ea">SetUseRoundedCorners</a> (bool value)</td></tr>
<tr class="separator:ad2a3876b470e4348b5a431958d5275ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_refresh_options_8h_source.html#l00008">8</a> of file <a class="el" href="_refresh_options_8h_source.html">RefreshOptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcf1a88cfa543f5601b122f4dc449ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::RefreshOptions::RefreshOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a234e7f659f51233f7cb7ca3d2aa07c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::RefreshOptions::~RefreshOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71ad999b3f35f0d70c6882a4aa6e247a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::RefreshOptions::GetDrawBackgroundOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value DrawBackgroundOnly from the options object If true draw only the background and border, which can be useful when generating the rest of the annotation content elsewhere. Off by default. </p>
<dl class="section return"><dt>Returns</dt><dd>the current value for DrawBackgroundOnly. </dd></dl>

</div>
</div>
<a class="anchor" id="aabac0406cb217c5a6e3ec23e485aa89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::RefreshOptions::GetRefreshExisting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value RefreshExisting from the options object Whether we should refresh annotations with existing appearances. Defaults to false when used in <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af3f1847c93cb4847c5feb15636d4259f">PDFDoc.RefreshAnnotAppearances</a> and true when used in <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a13363634533d8fbef215933be7c52902">Annot.RefreshAppearance</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the current value for RefreshExisting. </dd></dl>

</div>
</div>
<a class="anchor" id="aaeafaee22458375fa23041ca73f1c6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::RefreshOptions::GetUseNonStandardRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value UseNonStandardRotation from the options object Whether we should use rotation in the annotation even if it is not a multiple of 90. Off by default. </p>
<dl class="section return"><dt>Returns</dt><dd>the current value for UseNonStandardRotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a19cd99c651901994bbebe8587dd1dccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::RefreshOptions::GetUseRoundedCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value UseRoundedCorners from the options object Whether we should use the corner radii specified in <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">Annot.BorderStyle</a>. Off by default. </p>
<dl class="section return"><dt>Returns</dt><dd>the current value for UseRoundedCorners. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a79c32360863417e16c39f88a6a68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a>&amp; pdftron::PDF::RefreshOptions::SetDrawBackgroundOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for DrawBackgroundOnly in the options object If true draw only the background and border, which can be useful when generating the rest of the annotation content elsewhere. Off by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value for DrawBackgroundOnly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a971bd88cf10f8f92e4254e399b40d6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a>&amp; pdftron::PDF::RefreshOptions::SetRefreshExisting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for RefreshExisting in the options object Whether we should refresh annotations with existing appearances. Defaults to false when used in <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af3f1847c93cb4847c5feb15636d4259f">PDFDoc.RefreshAnnotAppearances</a> and true when used in <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a13363634533d8fbef215933be7c52902">Annot.RefreshAppearance</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value for RefreshExisting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="a9676e4a239be8a789c0c4e701c2255a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a>&amp; pdftron::PDF::RefreshOptions::SetUseNonStandardRotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for UseNonStandardRotation in the options object Whether we should use rotation in the annotation even if it is not a multiple of 90. Off by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value for UseNonStandardRotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a3876b470e4348b5a431958d5275ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a>&amp; pdftron::PDF::RefreshOptions::SetUseRoundedCorners </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value for UseRoundedCorners in the options object Whether we should use the corner radii specified in <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">Annot.BorderStyle</a>. Off by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value for UseRoundedCorners. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object, for call chaining </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_refresh_options_8h_source.html">RefreshOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
