<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0bfc138235749482c0d84af80ccf0b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">InputFilter</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2aca525e883da45cba01d84a72682bb3e0">e_none</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a447e06bd4a081fd3a8cf062cbe953308">e_jpeg</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a7bbe874f9163b2fd910607dab9f29963">e_jp2</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2ad6e05a46c3f2660b865616fd070f4ad8">e_flate</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2addf98bedcea4914de8c18a3f388232a6">e_g3</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a6f3372c830cf7da08c5bb4065b1bd417">e_g4</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a702717fd58a4ad2804d13492026d8ad6">e_ascii_hex</a>
<br/>
 }</td></tr>
<tr class="separator:ab0bfc138235749482c0d84af80ccf0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d2ea0541dab8123e4cc9d39f4263f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#af6d2ea0541dab8123e4cc9d39f4263f4">Image</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> image_xobject=0)</td></tr>
<tr class="separator:af6d2ea0541dab8123e4cc9d39f4263f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e779cf809b6fe5ad8f9753f5488e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a8d6e779cf809b6fe5ad8f9753f5488e4">Image</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;)</td></tr>
<tr class="separator:a8d6e779cf809b6fe5ad8f9753f5488e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372dfe8e1ff2889805d60808fb87e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a2372dfe8e1ff2889805d60808fb87e88">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;)</td></tr>
<tr class="separator:a2372dfe8e1ff2889805d60808fb87e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff4e1224a26a7acb17dd4453b9df3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a4fff4e1224a26a7acb17dd4453b9df3b">GetSDFObj</a> () const </td></tr>
<tr class="separator:a4fff4e1224a26a7acb17dd4453b9df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1a123f7ee46c9f8d7875ed5620441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a9ac1a123f7ee46c9f8d7875ed5620441">IsValid</a> () const </td></tr>
<tr class="separator:a9ac1a123f7ee46c9f8d7875ed5620441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c7499ce588b47968e92848edc77332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a44c7499ce588b47968e92848edc77332">GetImageData</a> () const </td></tr>
<tr class="separator:a44c7499ce588b47968e92848edc77332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e0e17330f9a22d5fedf1c460ea012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#acc0e0e17330f9a22d5fedf1c460ea012">GetImageDataSize</a> () const </td></tr>
<tr class="separator:acc0e0e17330f9a22d5fedf1c460ea012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf805070ec6f988074d6c414738b14"><td class="memItemLeft" align="right" valign="top">Gdiplus::Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a10bf805070ec6f988074d6c414738b14">GetBitmap</a> () const </td></tr>
<tr class="separator:a10bf805070ec6f988074d6c414738b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538200605329817c4fae993c9e2381a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a9538200605329817c4fae993c9e2381a">GetImageColorSpace</a> () const </td></tr>
<tr class="separator:a9538200605329817c4fae993c9e2381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b82d5c665f7c174ef0fe47f116b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a9b3b82d5c665f7c174ef0fe47f116b9b">GetImageWidth</a> () const </td></tr>
<tr class="separator:a9b3b82d5c665f7c174ef0fe47f116b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce55cc4b26ca3575d856943254fef3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a4ce55cc4b26ca3575d856943254fef3c">GetImageHeight</a> () const </td></tr>
<tr class="separator:a4ce55cc4b26ca3575d856943254fef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d73ee8c7d520b8182241128a6709f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a88d73ee8c7d520b8182241128a6709f3">GetDecodeArray</a> () const </td></tr>
<tr class="separator:a88d73ee8c7d520b8182241128a6709f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7cdddafe9782a082b68f3fb81a066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ae0e7cdddafe9782a082b68f3fb81a066">GetBitsPerComponent</a> () const </td></tr>
<tr class="separator:ae0e7cdddafe9782a082b68f3fb81a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb359f6b7b66581d7d21c03c99e4d4f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#acb359f6b7b66581d7d21c03c99e4d4f9">GetComponentNum</a> () const </td></tr>
<tr class="separator:acb359f6b7b66581d7d21c03c99e4d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0ab5d6a7268abc16c63a9f2f7698b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a59a0ab5d6a7268abc16c63a9f2f7698b">IsImageMask</a> () const </td></tr>
<tr class="separator:a59a0ab5d6a7268abc16c63a9f2f7698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662d9edf9d4ba2394b28d599cb57c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#aa662d9edf9d4ba2394b28d599cb57c18">IsImageInterpolate</a> () const </td></tr>
<tr class="separator:aa662d9edf9d4ba2394b28d599cb57c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63c3db4b80d5781fcbb82a3b11a7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a0b63c3db4b80d5781fcbb82a3b11a7ff">GetMask</a> () const </td></tr>
<tr class="separator:a0b63c3db4b80d5781fcbb82a3b11a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5a8ee2216b343ec090f5ae2dea3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a2cf5a8ee2216b343ec090f5ae2dea3c6">SetMask</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;image_mask)</td></tr>
<tr class="separator:a2cf5a8ee2216b343ec090f5ae2dea3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32413d694ee3c0516e0c482a8d7e13fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a32413d694ee3c0516e0c482a8d7e13fd">SetMask</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> mask)</td></tr>
<tr class="separator:a32413d694ee3c0516e0c482a8d7e13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7e2d4272ab0e14eea15327e094a662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a6b7e2d4272ab0e14eea15327e094a662">GetSoftMask</a> ()</td></tr>
<tr class="separator:a6b7e2d4272ab0e14eea15327e094a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ba4d6fd0cc6ede31b06f7b9e8455f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad00ba4d6fd0cc6ede31b06f7b9e8455f">SetSoftMask</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;soft_mask)</td></tr>
<tr class="separator:ad00ba4d6fd0cc6ede31b06f7b9e8455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266f037c82922bac7e6316b4c0230d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a26e9077a957d1fca361e5481ae0c6ba3">GState::RenderingIntent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad266f037c82922bac7e6316b4c0230d1">GetImageRenderingIntent</a> () const </td></tr>
<tr class="separator:ad266f037c82922bac7e6316b4c0230d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689824b76813cfecd1ece491f9d88e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a3689824b76813cfecd1ece491f9d88e3">Export</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filename)</td></tr>
<tr class="separator:a3689824b76813cfecd1ece491f9d88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d5dba1bd277e6ac98125100ab6e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#aed5d5dba1bd277e6ac98125100ab6e14">Export</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">Filters::FilterWriter</a> &amp;writer)</td></tr>
<tr class="separator:aed5d5dba1bd277e6ac98125100ab6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82c9df862e4279763ff4a5d30b20d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a7c82c9df862e4279763ff4a5d30b20d9">ExportAsTiff</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filename)</td></tr>
<tr class="separator:a7c82c9df862e4279763ff4a5d30b20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620379cc23244ca9c4e857f69755289a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a620379cc23244ca9c4e857f69755289a">ExportAsTiff</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">Filters::FilterWriter</a> &amp;writer)</td></tr>
<tr class="separator:a620379cc23244ca9c4e857f69755289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3499c2a472a7215622ee1201cbc0411a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a3499c2a472a7215622ee1201cbc0411a">ExportAsPng</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filename)</td></tr>
<tr class="separator:a3499c2a472a7215622ee1201cbc0411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bef065d6526b69bd54ab94aa5f87dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a77bef065d6526b69bd54ab94aa5f87dc">ExportAsPng</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">Filters::FilterWriter</a> &amp;writer)</td></tr>
<tr class="separator:a77bef065d6526b69bd54ab94aa5f87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac98b19bbffd54c4870a9df1e47697568"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filename, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:ac98b19bbffd54c4870a9df1e47697568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef909f83c5f11a40320693ff1d6d74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a95ef909f83c5f11a40320693ff1d6d74">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const unsigned char *buf, size_t buf_size, int width, int height, int bpc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> color_space, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:a95ef909f83c5f11a40320693ff1d6d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41e8b007a452d439911545d7dbf0fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#add41e8b007a452d439911545d7dbf0fe">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;image_data, int width, int height, int bpc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> color_space, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:add41e8b007a452d439911545d7dbf0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935d847af458be4ce02b0924fe5b588"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a4935d847af458be4ce02b0924fe5b588">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const unsigned char *buf, size_t buf_size, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:a4935d847af458be4ce02b0924fe5b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7495072d0e4e80efabed7f58cb26baf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad7495072d0e4e80efabed7f58cb26baf">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> image_data, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:ad7495072d0e4e80efabed7f58cb26baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ca6be57c1424755d33cf873920cf6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad59ca6be57c1424755d33cf873920cf6">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, Gdiplus::Bitmap *bmp, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:ad59ca6be57c1424755d33cf873920cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72fc0de433af3ff6556215332f9d90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ada72fc0de433af3ff6556215332f9d90">CreateImageMask</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *buf, size_t buf_size, int width, int height, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:ada72fc0de433af3ff6556215332f9d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a9db87ab241f7abb6c756bfc28ef8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a808a9db87ab241f7abb6c756bfc28ef8">CreateImageMask</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;image_data, int width, int height, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:a808a9db87ab241f7abb6c756bfc28ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e26b70e92f2a8e4492838ac4861a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a632e26b70e92f2a8e4492838ac4861a3">CreateSoftMask</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *buf, size_t buf_size, int width, int height, int bpc, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:a632e26b70e92f2a8e4492838ac4861a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ed46d6a7cda92fe90d99e6f63e157"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a292ed46d6a7cda92fe90d99e6f63e157">CreateSoftMask</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;image_data, int width, int height, int bpc, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> encoder_hints=0)</td></tr>
<tr class="separator:a292ed46d6a7cda92fe90d99e6f63e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49f23b6e1ad1ed31598096f39562dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#afc49f23b6e1ad1ed31598096f39562dc">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *buf, size_t buf_size, int width, int height, int bpc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> color_space, <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">InputFilter</a> input_format)</td></tr>
<tr class="separator:afc49f23b6e1ad1ed31598096f39562dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cc05ec215835e68a172849b4e2177"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ade7cc05ec215835e68a172849b4e2177">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;image_data, int width, int height, int bpc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> color_space, <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">InputFilter</a> input_format)</td></tr>
<tr class="separator:ade7cc05ec215835e68a172849b4e2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> class provides common methods for working with <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> images.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">PDF::Element</a> contains a similar interface used to access image data. To create the <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> object from image <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">PDF::Element</a>, pass the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>'s SDF/Cos dictionary to <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> constructor (i.e. <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> image(element-&gt;GetXObject()) ) </dd></dl>

<p>Definition at line <a class="el" href="_image_8h_source.html#l00022">22</a> of file <a class="el" href="_image_8h_source.html">Image.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">pdftron::PDF::Image::InputFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2aca525e883da45cba01d84a72682bb3e0"></a>e_none</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2a447e06bd4a081fd3a8cf062cbe953308"></a>e_jpeg</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2a7bbe874f9163b2fd910607dab9f29963"></a>e_jp2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2ad6e05a46c3f2660b865616fd070f4ad8"></a>e_flate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2addf98bedcea4914de8c18a3f388232a6"></a>e_g3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2a6f3372c830cf7da08c5bb4065b1bd417"></a>e_g4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab0bfc138235749482c0d84af80ccf0b2a702717fd58a4ad2804d13492026d8ad6"></a>e_ascii_hex</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_image_8h_source.html#l00255">255</a> of file <a class="el" href="_image_8h_source.html">Image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6d2ea0541dab8123e4cc9d39f4263f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Image::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>image_xobject</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an image from an existing image represented as a SDF/Cos object.</p>
<dl class="section note"><dt>Note</dt><dd>To create the <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> object from image <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">PDF::Element</a>, pass the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>'s SDF/Cos dictionary to <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> constructor (i.e. <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> image(element-&gt;GetXObject())) </dd></dl>

</div>
</div>
<a class="anchor" id="a8d6e779cf809b6fe5ad8f9753f5488e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac98b19bbffd54c4870a9df1e47697568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> from an external file taking into account specified compression hints.</p>
<p>By default the function will either pass-through data preserving the original compression or will compress data using Flate compression. It is possible to fine tune compression or to select a different compression algorithm using 'encoder_hints' object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the image should be added. To obtain SDF::Doc from <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a> or Obj::GetDoc().</td></tr>
    <tr><td class="paramname">filename</td><td>- The name of the image file. Currently supported formats are JPEG, PNG, GIF, TIFF, BMP, EMF, and WMF. Other raster formats can be embedded by decompressing image data and using other versions of <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create</a>(...) method.</td></tr>
    <tr><td class="paramname">encoder_hints</td><td>- An optional <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> containing a hint (or an SDF::Array of hints) that could be used to select a specific compression method and compression parameters. For a concrete example of how to create encoder hints, please take a look at JBIG2Test and AddImage sample projects. The image encoder accepts the following hints:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>/JBIG2; SDF::Name("JBIG2"), An SDF::Name Object with value equal to "JBIG2". If the image is monochrome (i.e. bpc == 1), the encoder will compress the image using JBIG2Decode filter. Note that JBIG2 compression is not recommended for use on scanned text/financial documents or equivalent since its lossless nature can lead to similar looking numbers or characters being replaced.</li>
<li>[/JBIG2 /Threshold 0.6 /SharePages 50] - Compress a monochrome image using lossy JBIG2Decode compression with the given image threshold and by sharing segments from a specified number of pages. The threshold is a floating point number in the range from 0.4 to 0.9. Increasing the threshold value will increase image quality, but may increase the file size. The default value for threshold is 0.85. "SharePages" parameter can be used to specify the maximum number of pages sharing a common 'JBIG2Globals' segment stream. Increasing the value of this parameter improves compression ratio at the expense of memory usage.</li>
<li>[/CCITT] - Compress a monochrome (i.e. bpc == 1) image using CCITT Group 4 compression. This algorithm typically produces larger output than JBIG2, but is lossless. This makes it much more suitable for scanned text documents. CCITT is the best option for more general monochrome compression use cases, since JBIG2 has potential to change image content.</li>
<li>[/JPEG] - Use JPEG compression with default compression.</li>
<li>[/JPEG /Quality 60] - Use JPEG compression with given quality setting. The "Quality" value is expressed on the 0..100 scale.</li>
<li>[/JP2] or [/JPEG2000] - Use JPEG2000 compression to compress a RGB or a grayscale image</li>
<li>[/Flate] - Use Flate compression with maximum compression at the expense of speed.</li>
<li>[/Flate /Level 9] - Use Flate compression using specified compression level. Compression "Level" must be a number between 0 and 9: 1 gives best speed, 9 gives best compression, 0 gives no compression at all (the input data is simply copied a block at a time).</li>
<li>/RAW or [/RAW] - The encoder will not use any compression method and the image will be stored in the raw format.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">PDF::Image</a> object representing the embedded image. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For C++ developers: Current document does not take the ownership of the encoder_hints object. Therefore it is a good programming practice to create encoder_hints object on the stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a95ef909f83c5f11a40320693ff1d6d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td>
          <td class="paramname"><em>color_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>. Embed the raw image data taking into account specified compression hints.</p>
<p>By default the function will compress all images using Flate compression. It is possible to fine tune compression or to select a different compression algorithm using 'encoder_hints' object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the image should be added. The 'Doc' object can be obtained using Obj::GetDoc() or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a>. </td></tr>
    <tr><td class="paramname">buf</td><td>- The stream or buffer containing image data. The image data must not be compressed and must follow <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> format for sample representation (please refer to section 4.8.2 'Sample Representation' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details). </td></tr>
    <tr><td class="paramname">width</td><td>- The width of the image, in samples. </td></tr>
    <tr><td class="paramname">height</td><td>- The height of the image, in samples. </td></tr>
    <tr><td class="paramname">bpc</td><td>- The number of bits used to represent each color component. </td></tr>
    <tr><td class="paramname">color_space</td><td>- The color space in which image samples are represented. </td></tr>
    <tr><td class="paramname">encoder_hints</td><td>- An optional parameter that can be used to fine tune compression or to select a different compression algorithm. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create()</a> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">PDF::Image</a> object representing the embedded image. </dd></dl>

</div>
</div>
<a class="anchor" id="add41e8b007a452d439911545d7dbf0fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;&#160;</td>
          <td class="paramname"><em>image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td>
          <td class="paramname"><em>color_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>. Embed the raw image data taking into account specified compression hints. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create</a> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="a4935d847af458be4ce02b0924fe5b588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>. Embed the raw image data taking into account specified compression hints. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create</a> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7495072d0e4e80efabed7f58cb26baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td>
          <td class="paramname"><em>image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>. Embed the raw image data taking into account specified compression hints.</p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create</a> for details. </dd>
<dd>
<a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> takes ownership of the filter </dd></dl>

</div>
</div>
<a class="anchor" id="ad59ca6be57c1424755d33cf873920cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Bitmap *&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> from any GDI+ Bitmap taking into account specified compression hints.</p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create</a> for details. </dd>
<dd>
This method is available only on Windows platforms.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the image should be added. The 'Doc' object can be obtained using Obj::GetDoc() or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a>. </td></tr>
    <tr><td class="paramname">bmp</td><td>- GDI+ bitmap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">PDF::Image</a> object representing the embedded image. </dd></dl>

</div>
</div>
<a class="anchor" id="afc49f23b6e1ad1ed31598096f39562dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td>
          <td class="paramname"><em>color_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">InputFilter</a>&#160;</td>
          <td class="paramname"><em>input_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directly embed the image that is already compressed using the <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">Image::InputFilter</a> format. The function can be used to pass-through pre-compressed image data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the image should be added. The 'Doc' object can be obtained using Obj::GetDoc() or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a>. </td></tr>
    <tr><td class="paramname">buf</td><td>- The stream or buffer containing compressed image data. The compression format must match the input_format parameter. </td></tr>
    <tr><td class="paramname">width</td><td>- The width of the image, in samples. </td></tr>
    <tr><td class="paramname">height</td><td>- The height of the image, in samples. </td></tr>
    <tr><td class="paramname">bpc</td><td>- The number of bits used to represent each color component. </td></tr>
    <tr><td class="paramname">color_space</td><td>- The color space in which image samples are specified. </td></tr>
    <tr><td class="paramname">input_format</td><td>- <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">Image::InputFilter</a> describing the format of pre-compressed image data. </td></tr>
    <tr><td class="paramname">encoder_hints</td><td>- An optional parameter that can be used to fine tune compression or to select a different compression algorithm. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create()</a> for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">PDF::Image</a> object representing the embedded image. </dd></dl>

</div>
</div>
<a class="anchor" id="ade7cc05ec215835e68a172849b4e2177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;&#160;</td>
          <td class="paramname"><em>image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td>
          <td class="paramname"><em>color_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">InputFilter</a>&#160;</td>
          <td class="paramname"><em>input_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Embed the raw image data taking into account specified compression hints. </p>
<dl class="section note"><dt>Note</dt><dd>see the above method for details. </dd></dl>

</div>
</div>
<a class="anchor" id="ada72fc0de433af3ff6556215332f9d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::CreateImageMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an ImageMask. Embed the raw image data taking into account specified compression hints. The ImageMask can be used as a stencil mask for painting in the current color or as an explicit mask specifying which areas of the image to paint and which to mask out. One of the most important uses of stencil masking is for painting character glyphs represented as bitmaps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the image should be added. The 'Doc' object can be obtained using Obj::GetDoc() or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a>. </td></tr>
    <tr><td class="paramname">buf</td><td>- The stream or buffer containing image data stored in 1 bit per sample format. The image data must not be compressed and must follow <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> format for sample representation (please refer to section 4.8.2 'Sample Representation' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details). </td></tr>
    <tr><td class="paramname">width</td><td>- The width of the image, in samples. </td></tr>
    <tr><td class="paramname">height</td><td>- The height of the image, in samples. </td></tr>
    <tr><td class="paramname">encoder_hints</td><td>- An optional parameter that can be used to fine tune compression or to select a different compression algorithm. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create()</a> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">PDF::Image</a> object representing the embedded ImageMask. </dd></dl>

</div>
</div>
<a class="anchor" id="a808a9db87ab241f7abb6c756bfc28ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::CreateImageMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;&#160;</td>
          <td class="paramname"><em>image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed an ImageMask. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ada72fc0de433af3ff6556215332f9d90">Image::CreateImageMask</a> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="a632e26b70e92f2a8e4492838ac4861a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::CreateSoftMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed a Soft Mask. Embed the raw image data taking into account specified compression hints. A soft-mask image (see "Soft-Mask Images" in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual) is used as a source of mask shape or mask opacity values in the transparent imaging model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the image should be added. The 'Doc' object can be obtained using Obj::GetDoc() or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a>. </td></tr>
    <tr><td class="paramname">buf</td><td>- The stream or buffer containing image data represented in DeviceGray color space (i.e. one component per sample). The image data must not be compressed and must follow <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> format for sample representation (please refer to section 4.8.2 'Sample Representation' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual for details). </td></tr>
    <tr><td class="paramname">width</td><td>- The width of the image, in samples. </td></tr>
    <tr><td class="paramname">height</td><td>- The height of the image, in samples. </td></tr>
    <tr><td class="paramname">bpc</td><td>- The number of bits used to represent each color component. </td></tr>
    <tr><td class="paramname">encoder_hints</td><td>- An optional parameter that can be used to fine tune compression or to select a different compression algorithm. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create()</a> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this feature is available only in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.4 and higher. </dd></dl>

</div>
</div>
<a class="anchor" id="a292ed46d6a7cda92fe90d99e6f63e157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> pdftron::PDF::Image::CreateSoftMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">Filters::FilterReader</a> &amp;&#160;</td>
          <td class="paramname"><em>image_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_hints</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and embed a Soft Mask. Embed the raw image data taking into account specified compression hints. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a632e26b70e92f2a8e4492838ac4861a3">Image::CreateSoftMask</a> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="a3689824b76813cfecd1ece491f9d88e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::Export </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this image to a file.</p>
<p>The output image format (TIFF, JPEG, or PNG) will be automatically selected based on the properties of the embedded image. For example, if the embedded image is using CCITT Fax compression, the output format will be TIFF. Similarly, if the embedded image is using JPEG compression the output format will be JPEG. If your application needs to explicitly control output image format you may want to use <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a7c82c9df862e4279763ff4a5d30b20d9">ExportAsTiff()</a> or <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a3499c2a472a7215622ee1201cbc0411a">ExportAsPng()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>string that specifies the path name for the saved image. The filename should not include the extension which will be appended to the filename string based on the output format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number indicating the selected image format: (0 - PNG, 1 - TIF, 2 - JPEG). </dd></dl>

</div>
</div>
<a class="anchor" id="aed5d5dba1bd277e6ac98125100ab6e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::Export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">Filters::FilterWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this image to the output stream. (0 - PNG, 1 - TIF, 2 - JPEG).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>A pointer to FilterWriter used to write to the output stream. If the parameter is null, nothing will be written to the output stream, but the function returns the format identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number indicating the selected image format: </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see the overloaded <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a3689824b76813cfecd1ece491f9d88e3">Image::Export</a> method for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="a3499c2a472a7215622ee1201cbc0411a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::ExportAsPng </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this image to a PNG file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>string that specifies the path name for the saved image. The filename should include the file extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77bef065d6526b69bd54ab94aa5f87dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::ExportAsPng </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">Filters::FilterWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this image to a PNG output stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>FilterWriter used to write to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c82c9df862e4279763ff4a5d30b20d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::ExportAsTiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this image to a TIFF file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>string that specifies the path name for the saved image. The filename should include the file extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a620379cc23244ca9c4e857f69755289a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::ExportAsTiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">Filters::FilterWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this image to a TIFF output stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>FilterWriter used to write to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10bf805070ec6f988074d6c414738b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Bitmap* pdftron::PDF::Image::GetBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> image to GDI+ Bitmap.</p>
<dl class="section return"><dt>Returns</dt><dd>GDI+ bitmap from this image. <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> creates a GDI+ bitmap that closely matches the original image in terms of the image depth and the number of color channels. <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> color spaces that do not have a counterpart in GDI+ are converted to RGB.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is available only on Windows platforms. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e7cdddafe9782a082b68f3fb81a066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::GetBitsPerComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bits used to represent each color component. Only a single value may be specified; the number of bits is the same for all color components. Valid values are 1, 2, 4, 8, and 16. </dd></dl>

</div>
</div>
<a class="anchor" id="acb359f6b7b66581d7d21c03c99e4d4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::GetComponentNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of color components per sample. </dd></dl>

</div>
</div>
<a class="anchor" id="a88d73ee8c7d520b8182241128a6709f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Image::GetDecodeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Decode array or NULL if the parameter is not specified. A decode object is an array of numbers describing how to map image samples into the range of values appropriate for the images color space . If ImageMask is true, the array must be either [0 1] or [1 0]; otherwise, its length must be twice the number of color components required by <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>. Default value depends on the color space, See Table 4.36 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Ref. Manual. </dd></dl>

</div>
</div>
<a class="anchor" id="a9538200605329817c4fae993c9e2381a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::Image::GetImageColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object representing the color space in which image samples are specified or NULL if:<ul>
<li>the image is an image mask</li>
<li>or is compressed using JPXDecode with missing <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> entry in image dictionary.</li>
</ul>
</dd></dl>
<p>The returned color space may be any type of color space except Pattern. </p>

</div>
</div>
<a class="anchor" id="a44c7499ce588b47968e92848edc77332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> pdftron::PDF::Image::GetImageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A stream (filter) containing decoded image data </dd></dl>

</div>
</div>
<a class="anchor" id="acc0e0e17330f9a22d5fedf1c460ea012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::GetImageDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of image data in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce55cc4b26ca3575d856943254fef3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::GetImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the image, in samples. </dd></dl>

</div>
</div>
<a class="anchor" id="ad266f037c82922bac7e6316b4c0230d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html#a26e9077a957d1fca361e5481ae0c6ba3">GState::RenderingIntent</a> pdftron::PDF::Image::GetImageRenderingIntent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The color rendering intent to be used in rendering the image. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b3b82d5c665f7c174ef0fe47f116b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Image::GetImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the image, in samples. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b63c3db4b80d5781fcbb82a3b11a7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Image::GetMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an image XObject defining an image mask to be applied to this image (See 'Explicit Masking', 4.8.5), or an array specifying a range of colors to be applied to it as a color key mask (See 'Color Key Masking').</dd></dl>
<p>If <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a59a0ab5d6a7268abc16c63a9f2f7698b">IsImageMask()</a> return true, this method will return NULL. </p>

</div>
</div>
<a class="anchor" id="a4fff4e1224a26a7acb17dd4453b9df3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Image::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7e2d4272ab0e14eea15327e094a662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Image::GetSoftMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an image XObject defining a Soft Mask to be applied to this image (See section 7.5.4 'Soft-Mask Images' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual), or NULL if the image does not have the soft mask. </dd></dl>

</div>
</div>
<a class="anchor" id="aa662d9edf9d4ba2394b28d599cb57c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Image::IsImageInterpolate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether image interpolation is to be performed. </dd></dl>

</div>
</div>
<a class="anchor" id="a59a0ab5d6a7268abc16c63a9f2f7698b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Image::IsImageMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the inline image is to be treated as an image mask. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac1a123f7ee46c9f8d7875ed5620441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Image::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this is a valid raster image. If the function returns false the underlying SDF/Cos object is not a valid raster image and this <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> object should be treated as null. </dd></dl>

</div>
</div>
<a class="anchor" id="a2372dfe8e1ff2889805d60808fb87e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>&amp; pdftron::PDF::Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf5a8ee2216b343ec090f5ae2dea3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::SetMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an Explicit <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> Mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_mask</td><td>An <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> object which serves as an explicit mask for the base (this) image. The base image and the image mask need not have the same resolution (Width and Height values), but since all images are defined on the unit square in user space, their boundaries on the page will coincide; that is, they will overlay each other. The image mask indicates which places on the page are to be painted and which are to be masked out (left unchanged). Unmasked areas are painted with the corresponding portions of the base image; masked areas are not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>image_mask must be a valid image mask (i.e. image_mask.IsImageMask() must return true. </dd></dl>

</div>
</div>
<a class="anchor" id="a32413d694ee3c0516e0c482a8d7e13fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::SetMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a Color Key Mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>is an Cos/SDF array specifying a range of colors to be masked out. Samples in the image that fall within this range are not painted, allowing the existing background to show through. The effect is similar to that of the video technique known as chroma-key. For details of the array format please refer to section 4.8.5 'Color Key Masking' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the current document takes the ownership of the given <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad00ba4d6fd0cc6ede31b06f7b9e8455f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Image::SetSoftMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>soft_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a Soft Mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soft_mask</td><td>is a subsidiary <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> object defining a soft-mask image (See section 7.5.4 'Soft-Mask Images' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual) to be used as a source of mask shape or mask opacity values in the transparent imaging model. The alpha source parameter in the graphics state determines whether the mask values are interpreted as shape or opacity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_image_8h_source.html">Image.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
