<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::ElementReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a6affbfbe481a959a51d640173142f5e1">AppendResource</a>(SDF::Obj res)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a9a7c2a2b1536c0363d851a1a194d0d4b">Begin</a>(const Page &amp;page, OCG::Context *ocg_context=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a5547d35de3bf3b240c54d4a91648f5c7">Begin</a>(SDF::Obj content_stream, SDF::Obj resource_dict=0, OCG::Context *ocg_context=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a0b6b8b376baa01201cb643379b732084">ClearChangeList</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a4d197c23148a3d6d4fb61b4fe7872a4c">Current</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3bf193932fc3bb5285e2e4b7cc9fb3a5">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ae86aceca2ea12ed2a324fea44dc669f4">ElementReader</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a031c28e5ea3c235e295e582573fbc83c">End</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a01fc3a7408bc5aad8e8b100ffd94a9fa">FormBegin</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a8a2bcac84b9d41e10d2a47756f1aecce">GetChangesIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ab604b1dc26364e52c2c3b35c1efe668c">GetColorSpace</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a8a2c22b0848c5a2ab676de119907beb0">GetExtGState</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a66433e69cd178679e19bf271b46b20e5">GetFont</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a50c34ae3f7fb53ce8951920d54e3f151">GetPattern</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ad26fd2296c86281fdea8592476ba774b">GetShading</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a4f9a1b89d1c83e8bdbaf95f7d7adfcf2">GetXObject</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a03068d8230f0bed4c02e8a809f85d75a">IsChanged</a>(GState::GStateAttribute attrib)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#aa37e38453da96895a918eec52e5765b6">Next</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3a09f7e928eb34ef005d2fa25a17b1d6">PatternBegin</a>(bool fill_pattern, bool reset_ctm_tfm=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#ad4cd53966a00281382c88c7f4f9f4ba0">Type3FontBegin</a>(CharData &amp;char_data, SDF::Obj resource_dict=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a3c9fc3af562bacdc4a97ed8e3a214ad8">~ElementReader</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron::PDF::ElementReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
