<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5998483c479a65c6e022075f4adb2a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3af06734f437dcc371747e2edd8b746840">e_button</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a34ef31ac1ed97a7051dbf8174953ec8d">e_check</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3ae667997e7804a7b8203afe2d35695eda">e_radio</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a09f6d0ec7cc7267b75398abe87918b6b">e_text</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a308d2b2db18151c7f423c41f3d1945ef">e_choice</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a8d9868b2cca5d3ee8ac828112a46801a">e_signature</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3a74bf9da24e1a977cc61ee7d210aeb971">e_null</a>
<br/>
 }</td></tr>
<tr class="separator:ad5998483c479a65c6e022075f4adb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b9ced0451ebfe5eb1354a7f957a8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8c">ActionTriggerEvent</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8cad828959e436c3db2e81c6b6c62a87c70">e_action_trigger_keystroke</a> = 13, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8ca5a027de4fda38018be725e795dad5c09">e_action_trigger_format</a> = 14, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8cae7c3652c1f68d65b82d9c7925755b90e">e_action_trigger_validate</a> = 15, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8ca2aac74a6c64fab4d3a7ea8c45f7113c4">e_action_trigger_calculate</a> = 16
 }</td></tr>
<tr class="separator:a580b9ced0451ebfe5eb1354a7f957a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a2d65ab1cd8ab75a560fc1774f503"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">Flag</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a1724b415c9f8b1dc72d62e0b05f6578c">e_read_only</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ac8da952777d43f060c8d43faf8f2dafd">e_required</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aa01f2159b0dc950b23a477f637da7dc7">e_no_export</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ab2a81590d543ef9d37dfc107311df20a">e_pushbutton_flag</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ab442d63e7d21883e7b1038b7a66f976f">e_radio_flag</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aed28c865ea7889619693541ba17a8d97">e_toggle_to_off</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a67b26c673b1b2e1194cb3c0ffed40f63">e_radios_in_unison</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a1f22c5a116d8eb5b90e5534eb2ea1dc9">e_multiline</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503acc3646b1264c43b829e5df763377f19c">e_password</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ade667f3e58b587aba68a81285b9c7a74">e_file_select</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aee087e4ed69ed57519e753b61d9c621d">e_no_spellcheck</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a447f02187ba4bb431043b374d5ae0b21">e_no_scroll</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a888f9389d43422e68cb122544b1e6939">e_comb</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a8d680efb6f04378ab417508290133a00">e_rich_text</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a296b1ce166d9049e9f55a42b83e7bce5">e_combo</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503ab69e6d15c978fb9d432beffea2f74bd1">e_edit</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503adb229da50483efd3e6fcd32e37454f72">e_sort</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503a6d11e64f8313d78497578f1b22ba829c">e_multiselect</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503aa1bee96a5e182eaaad338b2dfdd0a6d3">e_commit_on_sel_change</a>
<br/>
 }</td></tr>
<tr class="separator:a0d8a2d65ab1cd8ab75a560fc1774f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e94a50a49650136b9eda28f316aa5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">TextJustification</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5a027e01427a5610cbb9d265a2cd35ca57">e_left_justified</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5a9f84934faec664cc08a5c465687b61fa">e_centered</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5a96d34fa47b5136b9ea4cdbbb30d94ea0">e_right_justified</a>
 }</td></tr>
<tr class="separator:a071e94a50a49650136b9eda28f316aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af86b2a9e54145ec1dc47fd7759b6f835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#af86b2a9e54145ec1dc47fd7759b6f835">Field</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> field_dict)</td></tr>
<tr class="separator:af86b2a9e54145ec1dc47fd7759b6f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8356f3b656df1c9a0e58c6858065d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ac4a8356f3b656df1c9a0e58c6858065d">Field</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;p)</td></tr>
<tr class="separator:ac4a8356f3b656df1c9a0e58c6858065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b880d3e51f7a23d78b2c660b8872585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a2b880d3e51f7a23d78b2c660b8872585">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;p)</td></tr>
<tr class="separator:a2b880d3e51f7a23d78b2c660b8872585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d1cabfaaa21b6ff0233c5a9b47b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a036d1cabfaaa21b6ff0233c5a9b47b1c">~Field</a> ()</td></tr>
<tr class="separator:a036d1cabfaaa21b6ff0233c5a9b47b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b02c7f8ff650576d32a375495fd45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a657b02c7f8ff650576d32a375495fd45">IsValid</a> () const </td></tr>
<tr class="separator:a657b02c7f8ff650576d32a375495fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae084ab5a903c81fb177472fc628f2962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ae084ab5a903c81fb177472fc628f2962">GetType</a> () const </td></tr>
<tr class="separator:ae084ab5a903c81fb177472fc628f2962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cec5288ab44285bee5bf0fd3e52789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a38cec5288ab44285bee5bf0fd3e52789">GetValue</a> ()</td></tr>
<tr class="separator:a38cec5288ab44285bee5bf0fd3e52789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5f8509aac3b50942a82025b0ad4b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#adc5f8509aac3b50942a82025b0ad4b67">GetValueAsString</a> ()</td></tr>
<tr class="separator:adc5f8509aac3b50942a82025b0ad4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f0095fdf17cca014c9d0889c54695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a869f0095fdf17cca014c9d0889c54695">GetValueAsBool</a> ()</td></tr>
<tr class="separator:a869f0095fdf17cca014c9d0889c54695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ea822985b6ab2508a3e60ba45bb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a000ea822985b6ab2508a3e60ba45bb27">SetValue</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;value)</td></tr>
<tr class="separator:a000ea822985b6ab2508a3e60ba45bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8c08d418a72079c0c89a07397ba99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5f8c08d418a72079c0c89a07397ba99">SetValue</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> value)</td></tr>
<tr class="separator:ad5f8c08d418a72079c0c89a07397ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5da4df19029241bf2bc3105b0df6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#aebe5da4df19029241bf2bc3105b0df6f">SetValue</a> (const char *value)</td></tr>
<tr class="separator:aebe5da4df19029241bf2bc3105b0df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73da719559ca5349cc0ad54ecc91218b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a73da719559ca5349cc0ad54ecc91218b">SetValue</a> (bool value)</td></tr>
<tr class="separator:a73da719559ca5349cc0ad54ecc91218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591653289e9c6c716e96183a855007f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a6591653289e9c6c716e96183a855007f">GetTriggerAction</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8c">Field::ActionTriggerEvent</a> trigger)</td></tr>
<tr class="separator:a6591653289e9c6c716e96183a855007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c33a63694c24f3f6c46f17b3799676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a48c33a63694c24f3f6c46f17b3799676">RefreshAppearance</a> ()</td></tr>
<tr class="separator:a48c33a63694c24f3f6c46f17b3799676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511489de35d1a620f7ae20405949794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ae511489de35d1a620f7ae20405949794">EraseAppearance</a> ()</td></tr>
<tr class="separator:ae511489de35d1a620f7ae20405949794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0eb77c3d1230886f51aa8124edaa90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a6b0eb77c3d1230886f51aa8124edaa90">GetDefaultValue</a> ()</td></tr>
<tr class="separator:a6b0eb77c3d1230886f51aa8124edaa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd42d2e6a9568435deaa3ab53b6df4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#afdd42d2e6a9568435deaa3ab53b6df4a">GetDefaultValueAsString</a> ()</td></tr>
<tr class="separator:afdd42d2e6a9568435deaa3ab53b6df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508240b8071b0a483fefc9ce4f0d2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a9508240b8071b0a483fefc9ce4f0d2fd">GetName</a> ()</td></tr>
<tr class="separator:a9508240b8071b0a483fefc9ce4f0d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a95211b62bd797310eea3bc8c3131c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a30a95211b62bd797310eea3bc8c3131c">GetPartialName</a> ()</td></tr>
<tr class="separator:a30a95211b62bd797310eea3bc8c3131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10de88bf7c7366a36d42f3ad842d279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad10de88bf7c7366a36d42f3ad842d279">Rename</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name)</td></tr>
<tr class="separator:ad10de88bf7c7366a36d42f3ad842d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61372bac493f4752454af7d54cf99ac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a61372bac493f4752454af7d54cf99ac3">IsAnnot</a> () const </td></tr>
<tr class="separator:a61372bac493f4752454af7d54cf99ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82302d7aedab1deb9cd18d16d6e3c7a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a82302d7aedab1deb9cd18d16d6e3c7a7">GetFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">Flag</a> flag) const </td></tr>
<tr class="separator:a82302d7aedab1deb9cd18d16d6e3c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c21e1f1e6b98a24b345c8a0939f4188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a2c21e1f1e6b98a24b345c8a0939f4188">SetFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">Flag</a> flag, bool value)</td></tr>
<tr class="separator:a2c21e1f1e6b98a24b345c8a0939f4188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f2b99ad6ef07ead8b7ef82fafdbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">TextJustification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ac44f2b99ad6ef07ead8b7ef82fafdbf4">GetJustification</a> ()</td></tr>
<tr class="separator:ac44f2b99ad6ef07ead8b7ef82fafdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df3bfc572c7885b36b5585c9044384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ac5df3bfc572c7885b36b5585c9044384">SetJustification</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">TextJustification</a> j)</td></tr>
<tr class="separator:ac5df3bfc572c7885b36b5585c9044384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecee3df1ded11b892307c345a44ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a1ecee3df1ded11b892307c345a44ee2e">SetMaxLen</a> (int max_len)</td></tr>
<tr class="separator:a1ecee3df1ded11b892307c345a44ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a29a567c24805b615a03abf70c5cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a66a29a567c24805b615a03abf70c5cf3">GetOptCount</a> () const </td></tr>
<tr class="separator:a66a29a567c24805b615a03abf70c5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6979bf19b2b456fa92c7918aa7126c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ab6979bf19b2b456fa92c7918aa7126c5">GetOpt</a> (int index)</td></tr>
<tr class="separator:ab6979bf19b2b456fa92c7918aa7126c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f95252fdb10d9f2dde0de8f32ba0530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a5f95252fdb10d9f2dde0de8f32ba0530">GetMaxLen</a> () const </td></tr>
<tr class="separator:a5f95252fdb10d9f2dde0de8f32ba0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8dfff205d60506093ced3830d23f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a7d8dfff205d60506093ced3830d23f11">GetDefaultAppearance</a> ()</td></tr>
<tr class="separator:a7d8dfff205d60506093ced3830d23f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831229942ef4a510c3ca86a890b1681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#af831229942ef4a510c3ca86a890b1681">Flatten</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:af831229942ef4a510c3ca86a890b1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a19570c7adeaad7df96fca5615727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a430a19570c7adeaad7df96fca5615727">GetUpdateRect</a> () const </td></tr>
<tr class="separator:a430a19570c7adeaad7df96fca5615727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6869e0b316f665e2ae5cd89a4e6ffe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#aa6869e0b316f665e2ae5cd89a4e6ffe4">FindInheritedAttribute</a> (const char *attrib) const </td></tr>
<tr class="separator:aa6869e0b316f665e2ae5cd89a4e6ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efadf1aaebd5bc6df5a8399aee6532f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a5efadf1aaebd5bc6df5a8399aee6532f">GetSDFObj</a> () const </td></tr>
<tr class="separator:a5efadf1aaebd5bc6df5a8399aee6532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e08886ff682f3a350d39743fb0f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a1d0e08886ff682f3a350d39743fb0f53">operator bool</a> ()</td></tr>
<tr class="separator:a1d0e08886ff682f3a350d39743fb0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad362aea2ee8ec35dc4beeedde6587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a27ad362aea2ee8ec35dc4beeedde6587">Destroy</a> ()</td></tr>
<tr class="separator:a27ad362aea2ee8ec35dc4beeedde6587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe8cdd4de137d9b1f40e6e771db8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ab3fe8cdd4de137d9b1f40e6e771db8b1">UseSignatureHandler</a> (const <a class="el" href="namespacepdftron_1_1_s_d_f.html#a38b73540250fd07f741bbe4fba66634a">SDF::SignatureHandlerId</a> signature_handler_id)</td></tr>
<tr class="separator:ab3fe8cdd4de137d9b1f40e6e771db8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94313f086fd5fcf3ddf138b18e457a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a94313f086fd5fcf3ddf138b18e457a71">IsLockedByDigitalSignature</a> () const </td></tr>
<tr class="separator:a94313f086fd5fcf3ddf138b18e457a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interactive form (sometimes referred to as an AcroForm) is a collection of fields for gathering information interactively from the user. A <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document may contain any number of Fields appearing on any combination of pages, all of which make up a single, global interactive form spanning the entire document.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> fully supports reading, writing, and editing <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> forms and provides many utility methods so that work with forms is simple and efficient. Using <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> forms API arbitrary subsets of form fields can be imported or exported from the document, new forms can be created from scratch, and the appearance of existing forms can be modified.</p>
<p>In <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> Fields are accessed through FieldIterator-s. The list of all Fields present in the document can be traversed as follows:</p>
<div class="fragment"><div class="line">* <a class="code" href="namespacepdftron_1_1_p_d_f.html#af5da72315f20771f76f3a109ce43b941">FieldIterator</a> itr = pdfdoc.GetFieldIterator();</div>
<div class="line">* <span class="keywordflow">for</span>(; itr.HasNext(); itr.Next()) {</div>
<div class="line">*   <a class="code" href="classpdftron_1_1_p_d_f_1_1_field.html#af86b2a9e54145ec1dc47fd7759b6f835">Field</a> field = itr.Current();</div>
<div class="line">*   Console.WriteLine(<span class="stringliteral">&quot;Field name: {0}&quot;</span>, field.GetName());</div>
<div class="line">*  }</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a full sample, please refer to 'InteractiveForms' sample project.</p>
<p>To search field by name use FieldFind method. For example: </p>
<div class="fragment"><div class="line">* <a class="code" href="namespacepdftron_1_1_p_d_f.html#af5da72315f20771f76f3a109ce43b941">FieldIterator</a> itr = pdfdoc.FieldFind(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line">* <span class="keywordflow">if</span> (itr.HasNext()) {</div>
<div class="line">*   Console.WriteLine(<span class="stringliteral">&quot;Field name: {0}&quot;</span>, itr.Current().GetName());</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">else</span> { ...field was not found... }</div>
<div class="line">* </div>
</div><!-- fragment --><p>If a given field name was not found or if the end of the field list was reached the iterator HasNext() will return false.</p>
<p>If you have a valid iterator you can access the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> using Current() method. For example: <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> field = itr.Current();</p>
<p>Using Flatten(...) method it is possible to merge field appearances with the page content. Form 'flattening' refers to the operation that changes active form fields into a static area that is part of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document, just like the other text and images in the document. A completely flattened <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> form does not have any widget annotations or interactive fields. </p>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00067">67</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a580b9ced0451ebfe5eb1354a7f957a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8c">pdftron::PDF::Field::ActionTriggerEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a580b9ced0451ebfe5eb1354a7f957a8cad828959e436c3db2e81c6b6c62a87c70"></a>e_action_trigger_keystroke</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a580b9ced0451ebfe5eb1354a7f957a8ca5a027de4fda38018be725e795dad5c09"></a>e_action_trigger_format</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a580b9ced0451ebfe5eb1354a7f957a8cae7c3652c1f68d65b82d9c7925755b90e"></a>e_action_trigger_validate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a580b9ced0451ebfe5eb1354a7f957a8ca2aac74a6c64fab4d3a7ea8c45f7113c4"></a>e_action_trigger_calculate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00159">159</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">pdftron::PDF::Field::Flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags specifying various characteristics of the fields.</p>
<h2><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> flags common to all field types: </h2>
<ul>
<li>If e_read_only flag is set the user may not change the value of the field. Any associated widget annotations will not interact with the user; that is, they will not respond to mouse clicks or change their appearance in response to mouse motions. This flag is useful for fields whose values are computed or imported from a database.</li>
<li>If e_required flag is set, the field must have a value at the time it is exported by a submit-form action.</li>
<li>If e_no_export flag is set, the field must not be exported by a submit-form action.</li>
</ul>
<h2><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> flags specific to radio buttons: </h2>
<ul>
<li>If e_toggle_to_off is clear, exactly one radio button must be selected at all times; clicking the currently selected button has no effect. If set, clicking the selected button deselects it, leaving no button selected.</li>
<li>If e_radios_in_unison is set, a group of radio buttons within a radio button field that use the same value for the on state will turn on and off in unison; that is if one is checked, they are all checked. If clear, the buttons are mutually exclusive (the same behavior as HTML radio buttons).</li>
</ul>
<h2><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> flags specific to text fields: </h2>
<ul>
<li>If e_multiline is set, the field can contain multiple lines of text; if clear, the field's text is restricted to a single line.</li>
<li>If e_password If set, the field is intended for entering a secure password that should not be echoed visibly to the screen. Characters typed from the keyboard should instead be echoed in some unreadable form, such as asterisks or bullet characters. The value is not stored if this flag is set.</li>
<li>If e_file_select is set, the text entered in the field represents the pathname of a file whose contents are to be submitted as the value of the field.</li>
<li>If e_no_spellcheck is set, text entered in the field is not spell-checked.</li>
<li>If e_no_scroll is set, the field does not scroll (horizontally for single-line fields, vertically for multiple-line fields) to accommodate more text than fits within its annotation rectangle. Once the field is full, no further text is accepted.</li>
<li>If e_comb is set, the field is automatically divided into as many equally spaced positions, or combs, as the value of MaxLen, and the text is laid out into those combs. Meaningful only if the MaxLen entry is present in the text field and if the Multiline, Password, and FileSelect flags are clear.</li>
<li>If e_rich_text is set, the value of this field should be represented as a rich text string. If the field has a value, the RV entry of the field dictionary specifies the rich text string.</li>
</ul>
<h2><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> flags specific to choice fields: </h2>
<ul>
<li>If e_combo is set, the field is a combo box; if clear, the field is a list box.</li>
<li>If e_edit is set, the combo box includes an editable text box as well as a dropdown list; if clear, it includes only a drop-down list. This flag is meaningful only if the e_combo flag is set.</li>
<li>If e_sort is set, the field's option items should be sorted alphabetically. This flag is intended for use by form authoring tools, not by <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewer applications. Viewers should simply display the options in the order in which they occur in the Opt array.</li>
<li>If e_multiselect is set, more than one of the field's option items may be selected simultaneously; if clear, no more than one item at a time may be selected.</li>
<li>If e_commit_on_sel_change is set, the new value is committed as soon as a selection is made with the pointing device. This option enables applications to perform an action once a selection is made, without requiring the user to exit the field. If clear, the new value is not committed until the user exits the field. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a1724b415c9f8b1dc72d62e0b05f6578c"></a>e_read_only</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503ac8da952777d43f060c8d43faf8f2dafd"></a>e_required</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503aa01f2159b0dc950b23a477f637da7dc7"></a>e_no_export</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503ab2a81590d543ef9d37dfc107311df20a"></a>e_pushbutton_flag</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503ab442d63e7d21883e7b1038b7a66f976f"></a>e_radio_flag</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503aed28c865ea7889619693541ba17a8d97"></a>e_toggle_to_off</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a67b26c673b1b2e1194cb3c0ffed40f63"></a>e_radios_in_unison</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a1f22c5a116d8eb5b90e5534eb2ea1dc9"></a>e_multiline</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503acc3646b1264c43b829e5df763377f19c"></a>e_password</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503ade667f3e58b587aba68a81285b9c7a74"></a>e_file_select</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503aee087e4ed69ed57519e753b61d9c621d"></a>e_no_spellcheck</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a447f02187ba4bb431043b374d5ae0b21"></a>e_no_scroll</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a888f9389d43422e68cb122544b1e6939"></a>e_comb</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a8d680efb6f04378ab417508290133a00"></a>e_rich_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a296b1ce166d9049e9f55a42b83e7bce5"></a>e_combo</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503ab69e6d15c978fb9d432beffea2f74bd1"></a>e_edit</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503adb229da50483efd3e6fcd32e37454f72"></a>e_sort</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503a6d11e64f8313d78497578f1b22ba829c"></a>e_multiselect</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d8a2d65ab1cd8ab75a560fc1774f503aa1bee96a5e182eaaad338b2dfdd0a6d3"></a>e_commit_on_sel_change</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00323">323</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

</div>
</div>
<a class="anchor" id="a071e94a50a49650136b9eda28f316aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">pdftron::PDF::Field::TextJustification</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration specifying the form of quadding (justification) to be used in displaying the text fields. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a071e94a50a49650136b9eda28f316aa5a027e01427a5610cbb9d265a2cd35ca57"></a>e_left_justified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a071e94a50a49650136b9eda28f316aa5a9f84934faec664cc08a5c465687b61fa"></a>e_centered</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a071e94a50a49650136b9eda28f316aa5a96d34fa47b5136b9ea4cdbbb30d94ea0"></a>e_right_justified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00369">369</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">pdftron::PDF::Field::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interactive forms support the following field types:</p>
<ul>
<li>Button fields represent interactive controls on the screen that the user can manipulate with the mouse. They include pushbuttons, check-boxes, and radio buttons.</li>
<li>Text fields are boxes or spaces in which the user can enter text from the keyboard.</li>
<li>Choice fields contain several text items, at most one of which may be selected as the field value. They include scrollable list boxes and combo boxes.</li>
<li>Signature fields represent electronic 'signatures' for authenticating the identity of a user and the validity of the document's contents. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3af06734f437dcc371747e2edd8b746840"></a>e_button</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3a34ef31ac1ed97a7051dbf8174953ec8d"></a>e_check</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3ae667997e7804a7b8203afe2d35695eda"></a>e_radio</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3a09f6d0ec7cc7267b75398abe87918b6b"></a>e_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3a308d2b2db18151c7f423c41f3d1945ef"></a>e_choice</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3a8d9868b2cca5d3ee8ac828112a46801a"></a>e_signature</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad5998483c479a65c6e022075f4adb2a3a74bf9da24e1a977cc61ee7d210aeb971"></a>e_null</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00098">98</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af86b2a9e54145ec1dc47fd7759b6f835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Field::Field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>field_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">PDF::Field</a> from a <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> dictionary representing a terminal field node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_dict</td><td>the <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> dictionary to construct the field from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4a8356f3b656df1c9a0e58c6858065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Field::Field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036d1cabfaaa21b6ff0233c5a9b47b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Field::~Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27ad362aea2ee8ec35dc4beeedde6587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="ae511489de35d1a620f7ae20405949794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::EraseAppearance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes any appearances associated with the field. </p>

</div>
</div>
<a class="anchor" id="aa6869e0b316f665e2ae5cd89a4e6ffe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Field::FindInheritedAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrib</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> attributes are designated as inheritable. If such an attribute is omitted from a <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> object, its value is inherited from an ancestor node in the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> tree. If the attribute is a required one, a value must be supplied in an ancestor node; if it is optional and no inherited value is specified, the default value should be used.</p>
<p>The function walks up the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> inheritance tree in search for specified attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The attribute value if the given attribute name was found or a NULL object if the given attribute name was not found.</dd></dl>
<p>Resources dictionary (Required; inheritable) MediaBox rectangle (Required; inheritable) CropBox rectangle (Optional; inheritable) Rotate integer (Optional; inheritable) </p>

</div>
</div>
<a class="anchor" id="af831229942ef4a510c3ca86a890b1681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::Flatten </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flatten/Merge existing form field appearances with the page content and remove widget annotation.</p>
<p>Form 'flattening' refers to the operation that changes active form fields into a static area that is part of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document, just like the other text and images in the document. A completely flattened <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> form does not have any widget annotations or interactive fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>page object to flatten </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>an alternative approach to set the field as read only is using Field.SetFlag(Field::e_read_only, true) method. Unlike <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a2c21e1f1e6b98a24b345c8a0939f4188">Field.SetFlag</a>(...), the result of <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#af831229942ef4a510c3ca86a890b1681">Flatten()</a> operation can not be programatically reversed. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d8dfff205d60506093ced3830d23f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> pdftron::PDF::Field::GetDefaultAppearance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The default graphics state that should be used in formatting the text. The state corresponds to /DA entry in the field dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b0eb77c3d1230886f51aa8124edaa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Field::GetDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The default value to which the field reverts when a reset-form action is executed or NULL if the default value is not specified.</dd></dl>
<p>The format of field's value varies depending on the field type. </p>

</div>
</div>
<a class="anchor" id="afdd42d2e6a9568435deaa3ab53b6df4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Field::GetDefaultValueAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82302d7aedab1deb9cd18d16d6e3c7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Field::GetFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">Flag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of given field flag </dd></dl>

</div>
</div>
<a class="anchor" id="ac44f2b99ad6ef07ead8b7ef82fafdbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">TextJustification</a> pdftron::PDF::Field::GetJustification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the form of quadding (justification) to be used in displaying the text fields. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f95252fdb10d9f2dde0de8f32ba0530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Field::GetMaxLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The maximum length of the field's text, in characters, or a negative number if the length is not limited. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is specific to a text field. </dd></dl>

</div>
</div>
<a class="anchor" id="a9508240b8071b0a483fefc9ce4f0d2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Field::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a string representing the fully qualified name of the field (e.g. "employee.name.first"). </dd></dl>

</div>
</div>
<a class="anchor" id="ab6979bf19b2b456fa92c7918aa7126c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Field::GetOpt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index position of the option to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string of the option at the givent index. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The index must be less than the value returned by <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a66a29a567c24805b615a03abf70c5cf3">GetOptCount()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a66a29a567c24805b615a03abf70c5cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Field::GetOptCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the total number of options in a list or combo box. </p>

</div>
</div>
<a class="anchor" id="a30a95211b62bd797310eea3bc8c3131c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Field::GetPartialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a string representing the partial name of the field (e.g. "first" when "employee.name.first" is fully qualified name). </dd></dl>

</div>
</div>
<a class="anchor" id="a5efadf1aaebd5bc6df5a8399aee6532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Field::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6591653289e9c6c716e96183a855007f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Field::GetTriggerAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a580b9ced0451ebfe5eb1354a7f957a8c">Field::ActionTriggerEvent</a>&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> associated with the selected <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> Trigger event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger</td><td>the type of trigger event to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> Obj if present, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae084ab5a903c81fb177472fc628f2962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">Type</a> pdftron::PDF::Field::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The field's value, whose type/format varies depending on the field type. See the descriptions of individual field types for further information. </dd></dl>

</div>
</div>
<a class="anchor" id="a430a19570c7adeaad7df96fca5615727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Field::GetUpdateRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The rectangle that should be refreshed after changing a field. </dd></dl>

</div>
</div>
<a class="anchor" id="a38cec5288ab44285bee5bf0fd3e52789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Field::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> (the value of its /V key) or NULL if the value is not specified.</dd></dl>
<p>The format of field's value varies depending on the field type. </p>

</div>
</div>
<a class="anchor" id="a869f0095fdf17cca014c9d0889c54695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Field::GetValueAsBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> value as a boolean. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is usually for check-box and radio button fields. </dd></dl>

</div>
</div>
<a class="anchor" id="adc5f8509aac3b50942a82025b0ad4b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Field::GetValueAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61372bac493f4752454af7d54cf99ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Field::IsAnnot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> is a Widget Annotation</dd></dl>
<p>Determines whether or not this <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> is an Annotation. </p>

</div>
</div>
<a class="anchor" id="a94313f086fd5fcf3ddf138b18e457a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Field::IsLockedByDigitalSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether modifying this field would invalidate a digital signature in the document.</p>
<dl class="section return"><dt>Returns</dt><dd>whether modifying this field would invalidate a digital signature in the document </dd></dl>

</div>
</div>
<a class="anchor" id="a657b02c7f8ff650576d32a375495fd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Field::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>. If the function returns false the underlying SDF/Cos object is null and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d0e08886ff682f3a350d39743fb0f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Field::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the object is not null, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_field_8h_source.html#l00470">470</a> of file <a class="el" href="_field_8h_source.html">Field.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b880d3e51f7a23d78b2c660b8872585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>&amp; pdftron::PDF::Field::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c33a63694c24f3f6c46f17b3799676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::RefreshAppearance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regenerates the appearance stream for the Widget Annotation containing variable text. Call this method if you modified field's value and would like to update field's appearance.</p>
<dl class="section note"><dt>Note</dt><dd>If this field contains text, and has been added to a rotated page, the text in the field may be rotated. If RefreshAppearance is called <em>after</em> the field is added to a rotated page, then any text will be rotated in the opposite direction of the page rotation. If this method is called <em>before</em> the field is added to any rotated page, then no counter rotation will be applied. If you wish to call RefreshAppearance on a field already added to a rotated page, but you don't want the text to be rotated, you can do one of the following; temporarily un-rotate the page, or, temporarily remove the "P" object from the field. </dd></dl>

</div>
</div>
<a class="anchor" id="ad10de88bf7c7366a36d42f3ad842d279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::Rename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifies the field name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>a string representing the fully qualified name of the field (e.g. "employee.name.first"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c21e1f1e6b98a24b345c8a0939f4188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::SetFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a0d8a2d65ab1cd8ab75a560fc1774f503">Flag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of given FieldFlag.</p>
<dl class="section note"><dt>Note</dt><dd>You can use this method to set the field as read-only. An alternative approach to set the field as read only is using Page.Flatten(...) method. Unlike Flatten(...), the result of SetFlag(...) can be programatically reversed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5df3bfc572c7885b36b5585c9044384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::SetJustification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a071e94a50a49650136b9eda28f316aa5">TextJustification</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the justification to be used in displaying the text field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>enum representing justification to set the text field to, options are e_left_justified, e_centered and e_right_justified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is specific to a text field. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ecee3df1ded11b892307c345a44ee2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Field::SetMaxLen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the maximum length of the field's text, in characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_len</td><td>maximum length of a field's text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is specific to a text field. </dd></dl>

</div>
</div>
<a class="anchor" id="a000ea822985b6ab2508a3e60ba45bb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a> pdftron::PDF::Field::SetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the field (i.e. the value of the field's /V key). The format of field's value varies depending on the field type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new field value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>in order to remove/erase the existing value use pass a SDF::Null object to <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a000ea822985b6ab2508a3e60ba45bb27">SetValue()</a>.</dd>
<dd>
</dd></dl>
<p>In <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>'s value is separate from its annotation (i.e. how the field appears on the page). After you modify <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>'s value you need to refresh <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>'s appearance using <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a48c33a63694c24f3f6c46f17b3799676">RefreshAppearance()</a> method. </p>
<p>Alternatively, you can delete "AP" entry from the Widget annotation and set "NeedAppearances" flag in AcroForm dictionary (i.e. doc.GetAcroForm().Put("NeedAppearances", Obj.CreateBool(true)); ) This will force viewer application to auto-generate new field appearances every time the document is opened. </p>
<p>Yet another option is to generate a custom annotation appearance using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">ElementWriter</a> and then set the "AP" entry in the widget dictionary to the new appearance stream. This functionality is useful in applications that need advanced control over how the form fields are rendered. </p>

</div>
</div>
<a class="anchor" id="ad5f8c08d418a72079c0c89a07397ba99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a> pdftron::PDF::Field::SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe5da4df19029241bf2bc3105b0df6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a> pdftron::PDF::Field::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73da719559ca5349cc0ad54ecc91218b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a> pdftron::PDF::Field::SetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of a check-box or radio-button field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If true, the filed will be set to 'True', if false the field will be set to 'False'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is usually for check-box and radio button fields. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3fe8cdd4de137d9b1f40e6e771db8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Field::UseSignatureHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron_1_1_s_d_f.html#a38b73540250fd07f741bbe4fba66634a">SDF::SignatureHandlerId</a>&#160;</td>
          <td class="paramname"><em>signature_handler_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the signature handler to use for adding a signature to this field. If the signature handler is not found in <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a>'s signature handlers list, this field will not be signed. To add signature handlers, use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5ca4b550724a5c605876f1ac0b148640">PDFDoc.AddSignatureHandler</a> method.</p>
<p>If a signature handler is already assigned to this field and this method is called once again, the associate signature handler for this field will be updated with the new handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signature_handler_id</td><td>The unique id of the SignatureHandler to use for adding signature in this field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The signature dictionary created using the SignatureHandler, or NULL pointer if the signature handler is not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
