<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Struct::STree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_tree_8h_source.html">STree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0fb878ddfe6d0294e8804c5f320c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a7e0fb878ddfe6d0294e8804c5f320c36">STree</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> struct_dict)</td></tr>
<tr class="separator:a7e0fb878ddfe6d0294e8804c5f320c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ceb749b1931557badac4370497157b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a33ceb749b1931557badac4370497157b">STree</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> &amp;)</td></tr>
<tr class="separator:a33ceb749b1931557badac4370497157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c494694a7603e9eb5edcb4170ffc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#ac41c494694a7603e9eb5edcb4170ffc3">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> &amp;)</td></tr>
<tr class="separator:ac41c494694a7603e9eb5edcb4170ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57eb57d77f1eea8d25b4e3dacf666c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#ac57eb57d77f1eea8d25b4e3dacf666c5">Insert</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;kid, int insert_before)</td></tr>
<tr class="separator:ac57eb57d77f1eea8d25b4e3dacf666c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801256065c0552c2dd604c5f43b1dc8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a801256065c0552c2dd604c5f43b1dc8e">IsValid</a> () const </td></tr>
<tr class="separator:a801256065c0552c2dd604c5f43b1dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcd8af5bb0e61c1c9ed53dfb77d3453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a2bcd8af5bb0e61c1c9ed53dfb77d3453">GetNumKids</a> ()</td></tr>
<tr class="separator:a2bcd8af5bb0e61c1c9ed53dfb77d3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91532b8a22d3dc9cad4b339cf7bfc95d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a91532b8a22d3dc9cad4b339cf7bfc95d">GetKid</a> (int index)</td></tr>
<tr class="separator:a91532b8a22d3dc9cad4b339cf7bfc95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2797e9defbc66548073d2867dffd9c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a6c2797e9defbc66548073d2867dffd9c">GetElement</a> (const char *id_buf, int id_buf_sz)</td></tr>
<tr class="separator:a6c2797e9defbc66548073d2867dffd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aa301911b58e0b84069b781e2b01ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_role_map.html">RoleMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a97aa301911b58e0b84069b781e2b01ae">GetRoleMap</a> () const </td></tr>
<tr class="separator:a97aa301911b58e0b84069b781e2b01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d45f90500a1ceb8ad50841372220e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_class_map.html">ClassMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a896d45f90500a1ceb8ad50841372220e">GetClassMap</a> () const </td></tr>
<tr class="separator:a896d45f90500a1ceb8ad50841372220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b57d967823aafc1eddf220b9020f67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a8b57d967823aafc1eddf220b9020f67e">GetSDFObj</a> () const </td></tr>
<tr class="separator:a8b57d967823aafc1eddf220b9020f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1c18c446d52129a2a083fc88d0da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#a87a1c18c446d52129a2a083fc88d0da2">STree</a> ()</td></tr>
<tr class="separator:a87a1c18c446d52129a2a083fc88d0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad04d9d50dd1a3279b1081e2adafd5c93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html#ad04d9d50dd1a3279b1081e2adafd5c93">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDF::PDFDoc</a> &amp;doc)</td></tr>
<tr class="separator:ad04d9d50dd1a3279b1081e2adafd5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> is the root of the structure tree, which is a central repository for information related to a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document's logical structure. There is at most one structure tree in each document. </p>

<p>Definition at line <a class="el" href="_s_tree_8h_source.html#l00020">20</a> of file <a class="el" href="_s_tree_8h_source.html">STree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e0fb878ddfe6d0294e8804c5f320c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Struct::STree::STree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>struct_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> using an existing low-level Cos/SDF object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct_dict</td><td>- a low-level (SDF/Cos) dictionary representing the .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="a33ceb749b1931557badac4370497157b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Struct::STree::STree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87a1c18c446d52129a2a083fc88d0da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Struct::STree::STree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad04d9d50dd1a3279b1081e2adafd5c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> pdftron::PDF::Struct::STree::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDF::PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a structure tree if it is missing, else return the existing structure tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document in which to create or get the structure tree from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>structure tree of the document </dd></dl>

</div>
</div>
<a class="anchor" id="a896d45f90500a1ceb8ad50841372220e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_class_map.html">ClassMap</a> pdftron::PDF::Struct::STree::GetClassMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_class_map.html">ClassMap</a> object from the structure tree root. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2797e9defbc66548073d2867dffd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> pdftron::PDF::Struct::STree::GetElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_buf_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the element associated with the given ID.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_buf</td><td>A pointer to a buffer containing the ID to search for. </td></tr>
    <tr><td class="paramname">id_buf_sz</td><td>The number of characters in id_buf. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91532b8a22d3dc9cad4b339cf7bfc95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> pdftron::PDF::Struct::STree::GetKid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The kid at an array index in the structure tree root. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the kid to obtain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bcd8af5bb0e61c1c9ed53dfb77d3453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Struct::STree::GetNumKids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of kids of the structure tree root. </dd></dl>

</div>
</div>
<a class="anchor" id="a97aa301911b58e0b84069b781e2b01ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_role_map.html">RoleMap</a> pdftron::PDF::Struct::STree::GetRoleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_role_map.html">RoleMap</a> object from the structure tree root. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b57d967823aafc1eddf220b9020f67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Struct::STree::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac57eb57d77f1eea8d25b4e3dacf666c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Struct::STree::Insert </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> &amp;&#160;</td>
          <td class="paramname"><em>kid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insert_before</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts the specified kid element after the given position as a kid of the specified structure tree root.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kid</td><td>The kid element to insert. </td></tr>
    <tr><td class="paramname">insert_before</td><td>The position after which the kid is inserted. If element currently has no kids, insert_before is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a801256065c0552c2dd604c5f43b1dc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Struct::STree::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this is a valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> object, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac41c494694a7603e9eb5edcb4170ffc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a>&amp; pdftron::PDF::Struct::STree::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/Struct/<a class="el" href="_s_tree_8h_source.html">STree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
