<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_document_preview_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_document_preview_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::DocumentPreviewCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_document_preview_cache_8h_source.html">DocumentPreviewCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76cf2229bd792213b5cbf0d7c2696a05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05">preview_result</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05ade9e6870c7b3ff1c690a9caeb215b8a1">e_failure</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05aaa019c9fb0272eafe68191c9efc59fef">e_success</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05a0c643e01806ba45a38769821f85df521">e_security_error</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05a978f53e8e5a71e801d56af5e8390141f">e_cancel</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05a0a550bbb480a8d1445df507215e08906">e_package_error</a>
<br/>
 }</td></tr>
<tr class="separator:a76cf2229bd792213b5cbf0d7c2696a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687cc9abd2cf3a8ac11ac067b9ca908e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a687cc9abd2cf3a8ac11ac067b9ca908e">PreviewHandler</a> )(<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05">preview_result</a> result, const char *utf8_filepath, void *custom_data)</td></tr>
<tr class="separator:a687cc9abd2cf3a8ac11ac067b9ca908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad73e6df919459f4b10351414889e4c78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#ad73e6df919459f4b10351414889e4c78">Initialize</a> (<a class="el" href="namespacepdftron.html#a6106f9362df99a4041d3a446effd70fb">UInt64</a> max_cache_bytes, double max_disk_percentage)</td></tr>
<tr class="separator:ad73e6df919459f4b10351414889e4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea897cf71bd38a9dce74b70f2c92d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#adeea897cf71bd38a9dce74b70f2c92d2">GetBitmapWithPath</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> min_x_size, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> min_y_size, <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a687cc9abd2cf3a8ac11ac067b9ca908e">PreviewHandler</a> proc, void *custom_data)</td></tr>
<tr class="separator:adeea897cf71bd38a9dce74b70f2c92d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce931cd8de5840db25d1de9784ee834"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a1ce931cd8de5840db25d1de9784ee834">CancelAllRequests</a> ()</td></tr>
<tr class="separator:a1ce931cd8de5840db25d1de9784ee834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd4adce46ec80c4ad5e65e1134987a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a60bd4adce46ec80c4ad5e65e1134987a">CancelRequest</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath)</td></tr>
<tr class="separator:a60bd4adce46ec80c4ad5e65e1134987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2252a017d06fbd9613950497f1ffca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a0a2252a017d06fbd9613950497f1ffca">IrrelevantChangeMade</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath)</td></tr>
<tr class="separator:a0a2252a017d06fbd9613950497f1ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdea1f07b36b77cc163ed35dd8489fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a3fdea1f07b36b77cc163ed35dd8489fb">ClearCache</a> ()</td></tr>
<tr class="separator:a3fdea1f07b36b77cc163ed35dd8489fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">DocumentPreviewCache</a></p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">DocumentPreviewCache</a> is a persistent cache that provides thumbnails for browsing in <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. The cache is placed in the sub-directory 'trn_DocumentPreviewCache' of the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> Resources folder, which can be set by calling <a class="el" href="classpdftron_1_1_p_d_f_net.html#a7b5aa587c250cfe1dde15de46feb748b">PDFNet::SetPersistentCachePath</a>. In the case the PersistentCachePath is not set the files will be stored in the system temp path (PDFNet::GetSystemTempPath()). The cache will be used by any <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> process that uses the resource path. If more than one <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> process is running concurrently, the first process to acquire a lock on the cache will use it. Subsequent processes will not read or modify the cache.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">DocumentPreviewCache</a> will store references to generated JPG thumbnails and keeps track of the dimensions of the thumbnail and the filesize of the specific pdf documents. Furthermore it takes care that the size constraints (max_cache_bytes, max_disk_percentage) are met and in cleans the oldest (in terms of last request) thumbs from the cache in case of a overflow.</p>
<p>If the user requests a file that is already in the cache and the requested thumb dimensions are smaller or equal than the ones of the cache-version the URL of the cached thumb is given back. If the dimensions are bigger the thumb gets rendered again, the old thumb gets replaced and the URL is given back.</p>
<p>If the size of the pdf document changes the thumb will be rendered again even when there is a version of that thumbnail in the cache. In case that the user wants to suppress the re-rendering of that specific thumb (e.g. when the change on the pdf document was made on another page than the first page which is used for the thumb), IrrelevantChangeMade has to be called. </p>

<p>Definition at line <a class="el" href="_document_preview_cache_8h_source.html#l00044">44</a> of file <a class="el" href="_document_preview_cache_8h_source.html">DocumentPreviewCache.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a687cc9abd2cf3a8ac11ac067b9ca908e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pdftron::PDF::DocumentPreviewCache::PreviewHandler)(<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05">preview_result</a> result, const char *utf8_filepath, void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for GetBitmap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Contains the information about the result of GetBitmap </td></tr>
    <tr><td class="paramname">utf8_filepath</td><td>An UTF-8, null terminated C-String containing the file path of the retrieved thumbnail. In case of failure utf8_filepath is empty. </td></tr>
    <tr><td class="paramname">custom_data</td><td>Custom data specified by the user. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_document_preview_cache_8h_source.html#l00065">65</a> of file <a class="el" href="_document_preview_cache_8h_source.html">DocumentPreviewCache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a76cf2229bd792213b5cbf0d7c2696a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05">pdftron::PDF::DocumentPreviewCache::preview_result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thumb_result contains the valid result states of requesting a thumbnail </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a76cf2229bd792213b5cbf0d7c2696a05ade9e6870c7b3ff1c690a9caeb215b8a1"></a>e_failure</em>&nbsp;</td><td class="fielddoc">
<p>The thumbnail could not be retrieved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76cf2229bd792213b5cbf0d7c2696a05aaa019c9fb0272eafe68191c9efc59fef"></a>e_success</em>&nbsp;</td><td class="fielddoc">
<p>Successful retrieval of the thumbnail. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76cf2229bd792213b5cbf0d7c2696a05a0c643e01806ba45a38769821f85df521"></a>e_security_error</em>&nbsp;</td><td class="fielddoc">
<p>Failure due to password restriction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76cf2229bd792213b5cbf0d7c2696a05a978f53e8e5a71e801d56af5e8390141f"></a>e_cancel</em>&nbsp;</td><td class="fielddoc">
<p>The request was cancelled before it was processed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a76cf2229bd792213b5cbf0d7c2696a05a0a550bbb480a8d1445df507215e08906"></a>e_package_error</em>&nbsp;</td><td class="fielddoc">
<p>Failure due to encountering a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> package. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_document_preview_cache_8h_source.html#l00050">50</a> of file <a class="el" href="_document_preview_cache_8h_source.html">DocumentPreviewCache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ce931cd8de5840db25d1de9784ee834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::DocumentPreviewCache::CancelAllRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CancelAllRequests cancels all pending requests. The ThumbPreviewHandler of each pending request will signal that the thumb could not be found. </p>

</div>
</div>
<a class="anchor" id="a60bd4adce46ec80c4ad5e65e1134987a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::DocumentPreviewCache::CancelRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CancelRequest cancels all pending thumbnail requests associated with 'filepath'. If the cancel request is processed earlier than the path of the thumbnail could be retrieved the respective request will be cancelled and the ThumbPreviewHandler will signal that the thumb could not be found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- URL of pdf file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fdea1f07b36b77cc163ed35dd8489fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::DocumentPreviewCache::ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the cache from the disk completely, deleting any thumbnails. You may want to do this if you detect some kind of corruption, or if the user wants to clear out disk space used by your application. </p>

</div>
</div>
<a class="anchor" id="adeea897cf71bd38a9dce74b70f2c92d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::DocumentPreviewCache::GetBitmapWithPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>min_x_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>min_y_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a687cc9abd2cf3a8ac11ac067b9ca908e">PreviewHandler</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetBitmap gets the path to the thumbnail in the <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">DocumentPreviewCache</a> associated with the document at 'filepath'. The decision if the thumb should be re-rendered is based on two factors. First if the current version fulfills the minimal dimensions 'min_x_size' x 'min_y_size' and second if the size of the pdf document hasn't changed. To signal an edit of the pdf document without a resulting re-rendering of the thumb see IrrelevantChangeMade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- The URL of the pdf file. </td></tr>
    <tr><td class="paramname">min_x_size</td><td>- Minimal width of the thumbnail. </td></tr>
    <tr><td class="paramname">min_y_size</td><td>- Minimal height of the thumbnail. </td></tr>
    <tr><td class="paramname">proc</td><td>- A callback function that will be called after the thumbnail is retrieved, or if that retrieval fails. </td></tr>
    <tr><td class="paramname">custom_data</td><td>- Custom data to be passed to the ThumbPreviewHandler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad73e6df919459f4b10351414889e4c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::DocumentPreviewCache::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a6106f9362df99a4041d3a446effd70fb">UInt64</a>&#160;</td>
          <td class="paramname"><em>max_cache_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_disk_percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the thumbnail cache. If the cache already exists, it will shrink to conform to these limits immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_cache_bytes</td><td>The absolute maximum size on disk for the temporary thumbnail cache in bytes. </td></tr>
    <tr><td class="paramname">max_disk_percentage</td><td>The maximum percentage of free disk space that the cache can take up (0 - 1.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2252a017d06fbd9613950497f1ffca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::DocumentPreviewCache::IrrelevantChangeMade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IrrelevantChangeMade should be called if the size of the pdf file at 'filepath' was changed but the thumbnail should not be re-generated. This should be done when no editing was done on the first page of the document or merely annotations were added on the front page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- URL of pdf file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_document_preview_cache_8h_source.html">DocumentPreviewCache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
