<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_path_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_path_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PathData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_path_data_8h_source.html">PathData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0bb44d68beb11af29cc119c03b6a088b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088b">PathSegmentType</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba494ebb6bc42ed5961750c977e3de69e9">e_moveto</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba4e359cc809780686054dac620c35c6b8">e_lineto</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088baa0fca64c7764f1f82ff02ee364771403">e_cubicto</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba46f292d0c57ba848647389aea2686bbe">e_conicto</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088ba42e5cbfad43c658f5054344a553893ed">e_rect</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088baff5f73813b5c3e47ae4d78ca31f32467">e_closepath</a>
<br/>
 }</td></tr>
<tr class="separator:a0bb44d68beb11af29cc119c03b6a088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3203013939f933a67db333b934bc2b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#af3203013939f933a67db333b934bc2b0">PathData</a> ()</td></tr>
<tr class="separator:af3203013939f933a67db333b934bc2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc543cfc588d028e29e0e762715af172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#adc543cfc588d028e29e0e762715af172">SetOperators</a> (const std::vector&lt; unsigned char &gt; &amp;operators)</td></tr>
<tr class="separator:adc543cfc588d028e29e0e762715af172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016ee5d6a4bf4ebfb36beba4ddd5140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#ab016ee5d6a4bf4ebfb36beba4ddd5140">SetPoints</a> (const std::vector&lt; double &gt; &amp;points)</td></tr>
<tr class="separator:ab016ee5d6a4bf4ebfb36beba4ddd5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1eb8a11b03087b478509288f1c8f1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned <br class="typebreak"/>
char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#aa7b1eb8a11b03087b478509288f1c8f1">GetOperators</a> () const </td></tr>
<tr class="separator:aa7b1eb8a11b03087b478509288f1c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a250c7d8067befe4379526ec4f73fbb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a6a250c7d8067befe4379526ec4f73fbb">GetPoints</a> () const </td></tr>
<tr class="separator:a6a250c7d8067befe4379526ec4f73fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba9fcaeb13f04b4084fa331cf67463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a43ba9fcaeb13f04b4084fa331cf67463">IsDefined</a> () const </td></tr>
<tr class="separator:a43ba9fcaeb13f04b4084fa331cf67463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd134d159f1ae00cf610751214c745e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#afdd134d159f1ae00cf610751214c745e">GetGlyphIndex</a> () const </td></tr>
<tr class="separator:afdd134d159f1ae00cf610751214c745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the information required to draw the path. Contains an array of PathSegmentType Operators and corresponding path data Points. A point may be on or off (off points are control points). The meaning of a point depends on associated id (or segment type) in the path segment type array. </p>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00019">19</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html#a0bb44d68beb11af29cc119c03b6a088b">pdftron::PDF::PathData::PathSegmentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration used to indicate operator type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088ba494ebb6bc42ed5961750c977e3de69e9"></a>e_moveto</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088ba4e359cc809780686054dac620c35c6b8"></a>e_lineto</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088baa0fca64c7764f1f82ff02ee364771403"></a>e_cubicto</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088ba46f292d0c57ba848647389aea2686bbe"></a>e_conicto</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088ba42e5cbfad43c658f5054344a553893ed"></a>e_rect</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0bb44d68beb11af29cc119c03b6a088baff5f73813b5c3e47ae4d78ca31f32467"></a>e_closepath</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00025">25</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3203013939f933a67db333b934bc2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PathData::PathData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new empty <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> object. </p>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00062">62</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdd134d159f1ae00cf610751214c745e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::PathData::GetGlyphIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The glyph index of the requested path. 0 stands for '.notdef' glyph. </dd></dl>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00128">128</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b1eb8a11b03087b478509288f1c8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned char&gt;&amp; pdftron::PDF::PathData::GetOperators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current operators.</p>
<dl class="section return"><dt>Returns</dt><dd>The existing PathSegmentType operators. </dd></dl>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00092">92</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a250c7d8067befe4379526ec4f73fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt;&amp; pdftron::PDF::PathData::GetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current data points.</p>
<dl class="section return"><dt>Returns</dt><dd>The existing data points. </dd></dl>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00107">107</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ba9fcaeb13f04b4084fa331cf67463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::PathData::IsDefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> was acquired from <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ae7846eda9f8a29f26cda54a03187dd1d">Font::GetGlyphPath</a> then is method will indicate if this is an 'undefined character code'.</p>
<dl class="section return"><dt>Returns</dt><dd>True if this is valid, otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ae7846eda9f8a29f26cda54a03187dd1d">Font::GetGlyphPath</a> for more information regarding what an 'undefined character code' means. </dd></dl>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00121">121</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc543cfc588d028e29e0e762715af172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PathData::SetOperators </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>operators</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overwrite the existing operators.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operators</td><td>- The new operators to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00069">69</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab016ee5d6a4bf4ebfb36beba4ddd5140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PathData::SetPoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overwrite the existing data points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- The new data points to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_path_data_8h_source.html#l00078">78</a> of file <a class="el" href="_path_data_8h_source.html">PathData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_path_data_8h_source.html">PathData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
