<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_external_annot_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_external_annot_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ExternalAnnotManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_external_annot_manager_8h_source.html">ExternalAnnotManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b3767d797a73d7967e3ab3e707e6f16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16">Mode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16a7105dee204a70f8c464963faba6e1466">e_user_only</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16a61e320973c729fef43742946589218b3">e_admin_undo_others</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16ad4d5c5286bcd0806252c784e3b33be2b">e_admin_undo_own</a>
 }</td></tr>
<tr class="separator:a5b3767d797a73d7967e3ab3e707e6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2aa97809f502737703b3306e293095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a1f2aa97809f502737703b3306e293095">ExternalAnnotManager</a> ()</td></tr>
<tr class="separator:a1f2aa97809f502737703b3306e293095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9270d23b0fa67d568e283b4acc94258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#ad9270d23b0fa67d568e283b4acc94258">ExternalAnnotManager</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> &amp;other)</td></tr>
<tr class="separator:ad9270d23b0fa67d568e283b4acc94258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c646c5f3a8716fe831e25e57e2ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a664c646c5f3a8716fe831e25e57e2ba2">ExternalAnnotManager</a> (TRN_ExternalAnnotManager impl)</td></tr>
<tr class="separator:a664c646c5f3a8716fe831e25e57e2ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083c8aebd88c8dddf438d6a671ae514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a7083c8aebd88c8dddf438d6a671ae514">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> &amp;other)</td></tr>
<tr class="separator:a7083c8aebd88c8dddf438d6a671ae514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d026f40b8c1751117afeed7abeb80cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5d026f40b8c1751117afeed7abeb80cd">~ExternalAnnotManager</a> ()</td></tr>
<tr class="separator:a5d026f40b8c1751117afeed7abeb80cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb654b42d951ddb802733d9ff0827d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#addb654b42d951ddb802733d9ff0827d7">Destroy</a> ()</td></tr>
<tr class="separator:addb654b42d951ddb802733d9ff0827d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc5c1f2ecd4393f01c215e99cd72bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a28cc5c1f2ecd4393f01c215e99cd72bf">MergeXFDF</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> xfdf_content)</td></tr>
<tr class="separator:a28cc5c1f2ecd4393f01c215e99cd72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61caaf87e6a7f989c9e6bb533b8f4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#ac61caaf87e6a7f989c9e6bb533b8f4de">Undo</a> ()</td></tr>
<tr class="separator:ac61caaf87e6a7f989c9e6bb533b8f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef8e14fc7bfc9fd9b33b76c513fbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a4cef8e14fc7bfc9fd9b33b76c513fbb8">GetLastXFDF</a> () const </td></tr>
<tr class="separator:a4cef8e14fc7bfc9fd9b33b76c513fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c85ce2b2a84cbe5f6fbcb115afced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a9b3c85ce2b2a84cbe5f6fbcb115afced">GetLastJSON</a> () const </td></tr>
<tr class="separator:a9b3c85ce2b2a84cbe5f6fbcb115afced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c268b392790765d61afd2499dd8252b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a0c268b392790765d61afd2499dd8252b">Redo</a> ()</td></tr>
<tr class="separator:a0c268b392790765d61afd2499dd8252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc5eac14918cd42d4954d90e5132b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a47dc5eac14918cd42d4954d90e5132b5">GetNextRedoInfo</a> ()</td></tr>
<tr class="separator:a47dc5eac14918cd42d4954d90e5132b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3ffa8189fd67d5fa2e0270d40af1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a56b3ffa8189fd67d5fa2e0270d40af1b">GetNextUndoInfo</a> ()</td></tr>
<tr class="separator:a56b3ffa8189fd67d5fa2e0270d40af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61ea84e985dd7a9be2393c7ebda84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a4c61ea84e985dd7a9be2393c7ebda84b">TakeSnapshot</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> payload)</td></tr>
<tr class="separator:a4c61ea84e985dd7a9be2393c7ebda84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c3b8feaad80b59781349f91df2a95cc"><td class="memItemLeft" align="right" valign="top">TRN_ExternalAnnotManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a9c3b8feaad80b59781349f91df2a95cc">m_impl</a></td></tr>
<tr class="separator:a9c3b8feaad80b59781349f91df2a95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a>. A manager class attached to a <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> that takes care of annotations from xfdf sources</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> instances are created through the <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html#abdd8d8db02ea5066c4472b991487420f">PDFView.GetExternalAnnotManager()</a> </p>

<p>Definition at line <a class="el" href="_external_annot_manager_8h_source.html#l00025">25</a> of file <a class="el" href="_external_annot_manager_8h_source.html">ExternalAnnotManager.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5b3767d797a73d7967e3ab3e707e6f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16">pdftron::PDF::ExternalAnnotManager::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5b3767d797a73d7967e3ab3e707e6f16a7105dee204a70f8c464963faba6e1466"></a>e_user_only</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5b3767d797a73d7967e3ab3e707e6f16a61e320973c729fef43742946589218b3"></a>e_admin_undo_others</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5b3767d797a73d7967e3ab3e707e6f16ad4d5c5286bcd0806252c784e3b33be2b"></a>e_admin_undo_own</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_external_annot_manager_8h_source.html#l00028">28</a> of file <a class="el" href="_external_annot_manager_8h_source.html">ExternalAnnotManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f2aa97809f502737703b3306e293095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ExternalAnnotManager::ExternalAnnotManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9270d23b0fa67d568e283b4acc94258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ExternalAnnotManager::ExternalAnnotManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a664c646c5f3a8716fe831e25e57e2ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ExternalAnnotManager::ExternalAnnotManager </td>
          <td>(</td>
          <td class="paramtype">TRN_ExternalAnnotManager&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d026f40b8c1751117afeed7abeb80cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ExternalAnnotManager::~ExternalAnnotManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addb654b42d951ddb802733d9ff0827d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ExternalAnnotManager::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b3c85ce2b2a84cbe5f6fbcb115afced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::GetLastJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the last JSON command string produced by the last call to either Undo, Redo, or TakeSnapshot.</p>
<dl class="section return"><dt>Returns</dt><dd>a json command string. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cef8e14fc7bfc9fd9b33b76c513fbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::GetLastXFDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the last XFDF command string produced by the last call to either Undo, Redo, or TakeSnapshot.</p>
<dl class="section return"><dt>Returns</dt><dd>an xfdf command string. </dd></dl>

</div>
</div>
<a class="anchor" id="a47dc5eac14918cd42d4954d90e5132b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::GetNextRedoInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns any meta-data associated with the next state in the redo chain.</p>
<dl class="section return"><dt>Returns</dt><dd>a string consisting of the payload that was provided when TakeSnapshot was called. </dd></dl>

</div>
</div>
<a class="anchor" id="a56b3ffa8189fd67d5fa2e0270d40af1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::GetNextUndoInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns any meta-data associated with the next state in the undo chain.</p>
<dl class="section return"><dt>Returns</dt><dd>a string consisting of the payload that was provided when TakeSnapshot was called. </dd></dl>

</div>
</div>
<a class="anchor" id="a28cc5c1f2ecd4393f01c215e99cd72bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ExternalAnnotManager::MergeXFDF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>xfdf_content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge an xfdf string into the current document. This Xfdf can be in normal Adobe format, or it contain xfdf commands like add, delete, and modify.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfdf_content</td><td>&ndash; xfdf string with content to be added to the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7083c8aebd88c8dddf438d6a671ae514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a>&amp; pdftron::PDF::ExternalAnnotManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c268b392790765d61afd2499dd8252b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the conversion. Will throw an exception on failure. Does nothing if the conversion is already complete. Use GetConversionStatus() to check if there is remaining content to be converted.</p>
<dl class="section return"><dt>Returns</dt><dd>a string consisting of the payload that was provided when TakeSnapshot was called. If that payload was in JSON format, then it will have added field "xfdf", containing the xfdf commands representing the changes made by this call (if any). </dd></dl>

</div>
</div>
<a class="anchor" id="a4c61ea84e985dd7a9be2393c7ebda84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::TakeSnapshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take an undo snapshot, returning the xfdf command string representing any change in state since the last snapshot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>&ndash; a string that will be returned when Undo or Redo are called such that the transition marked by this snapshot is reversed.. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an xfdf string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac61caaf87e6a7f989c9e6bb533b8f4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::ExternalAnnotManager::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the conversion. Will throw an exception on failure.</p>
<dl class="section return"><dt>Returns</dt><dd>a string consisting of the payload that was provided when TakeSnapshot was called. If that payload was in JSON format, then it will have added field "xfdf", containing the xfdf commands representing the changes made by this call (if any). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c3b8feaad80b59781349f91df2a95cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_ExternalAnnotManager pdftron::PDF::ExternalAnnotManager::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_external_annot_manager_8h_source.html#l00103">103</a> of file <a class="el" href="_external_annot_manager_8h_source.html">ExternalAnnotManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_external_annot_manager_8h_source.html">ExternalAnnotManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
