<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_element_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ElementBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_element_builder_8h_source.html">ElementBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53308adfe37a03a7c7f20d28f2ba8866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a53308adfe37a03a7c7f20d28f2ba8866">ElementBuilder</a> ()</td></tr>
<tr class="separator:a53308adfe37a03a7c7f20d28f2ba8866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab794792a5e36f781f14d0574a8ea1041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ab794792a5e36f781f14d0574a8ea1041">~ElementBuilder</a> ()</td></tr>
<tr class="separator:ab794792a5e36f781f14d0574a8ea1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b066ae1b4e0d0938c302a0c4bdb8a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9b066ae1b4e0d0938c302a0c4bdb8a6f">Reset</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> gs=0)</td></tr>
<tr class="separator:a9b066ae1b4e0d0938c302a0c4bdb8a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb979a8286321d234dc676fae251fee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aeb979a8286321d234dc676fae251fee2">CreateImage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;img)</td></tr>
<tr class="separator:aeb979a8286321d234dc676fae251fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d86db6148b75b19e64e19d7e1ca6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#af4d86db6148b75b19e64e19d7e1ca6a5">CreateImage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;img, const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;mtx)</td></tr>
<tr class="separator:af4d86db6148b75b19e64e19d7e1ca6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eefdbe532c7fc243f6969cdd46799b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a12eefdbe532c7fc243f6969cdd46799b">CreateImage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;img, double x, double y, double hscale, double vscale)</td></tr>
<tr class="separator:a12eefdbe532c7fc243f6969cdd46799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897ac4c5d760ff58d66cb00ce8cb9fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a897ac4c5d760ff58d66cb00ce8cb9fc4">CreateGroupBegin</a> ()</td></tr>
<tr class="separator:a897ac4c5d760ff58d66cb00ce8cb9fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d193d6d616097ec7bcb61400e8eee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a84d193d6d616097ec7bcb61400e8eee6">CreateGroupEnd</a> ()</td></tr>
<tr class="separator:a84d193d6d616097ec7bcb61400e8eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ea71d349aba591263373277f657cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ab93ea71d349aba591263373277f657cc">CreateShading</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;sh)</td></tr>
<tr class="separator:ab93ea71d349aba591263373277f657cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad196e650bdab999917b9cc0d51a67d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aad196e650bdab999917b9cc0d51a67d5">CreateForm</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> form)</td></tr>
<tr class="separator:aad196e650bdab999917b9cc0d51a67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3193856ddde401c9c91b7dabe198e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aadb3193856ddde401c9c91b7dabe198e">CreateForm</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:aadb3193856ddde401c9c91b7dabe198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da8ab1968408c503eba28d237e545f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aa8da8ab1968408c503eba28d237e545f">CreateForm</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc)</td></tr>
<tr class="separator:aa8da8ab1968408c503eba28d237e545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea602a55f5f11e997e87efc5cc33ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9ea602a55f5f11e997e87efc5cc33ba1">CreateTextBegin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> font, double font_sz)</td></tr>
<tr class="separator:a9ea602a55f5f11e997e87efc5cc33ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9318f031dac464676db229734f1b310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ab9318f031dac464676db229734f1b310">CreateTextBegin</a> ()</td></tr>
<tr class="separator:ab9318f031dac464676db229734f1b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f48257bc3c5cc4b9be9bea78a51075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a39f48257bc3c5cc4b9be9bea78a51075">CreateTextEnd</a> ()</td></tr>
<tr class="separator:a39f48257bc3c5cc4b9be9bea78a51075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267e3ca8348a486f22e61def6f95dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9267e3ca8348a486f22e61def6f95dd4">CreateTextRun</a> (const char *text_data, <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> font, double font_sz)</td></tr>
<tr class="separator:a9267e3ca8348a486f22e61def6f95dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a41a99b0ef0aee9fa27c9a564dfbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a79a41a99b0ef0aee9fa27c9a564dfbd1">CreateTextRun</a> (const char *text_data, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> text_data_sz, <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> font, double font_sz)</td></tr>
<tr class="separator:a79a41a99b0ef0aee9fa27c9a564dfbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6443dee3a41f699f5a00c6215460b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a1df6443dee3a41f699f5a00c6215460b">CreateTextRun</a> (const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *text_data, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> text_data_sz, <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> font, double font_sz)</td></tr>
<tr class="separator:a1df6443dee3a41f699f5a00c6215460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130aa16545e17121e2376fa0bc4b19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#af130aa16545e17121e2376fa0bc4b19e">CreateTextRun</a> (const char *text_data)</td></tr>
<tr class="separator:af130aa16545e17121e2376fa0bc4b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202113e5198ee175e15e38dc3728d2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a202113e5198ee175e15e38dc3728d2d8">CreateTextRun</a> (const char *text_data, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> text_data_sz)</td></tr>
<tr class="separator:a202113e5198ee175e15e38dc3728d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71512d8246f4b1b78135c9301bd02695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a71512d8246f4b1b78135c9301bd02695">CreateTextRun</a> (const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *text_data, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> text_data_sz)</td></tr>
<tr class="separator:a71512d8246f4b1b78135c9301bd02695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b33a895691bbc56f0eb5d04c6dc465b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a2b33a895691bbc56f0eb5d04c6dc465b">CreateUnicodeTextRun</a> (const <a class="el" href="namespacepdftron.html#afe50a8c0630c099ef23c03e3faf0f56c">Unicode</a> *text_data, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> text_data_sz)</td></tr>
<tr class="separator:a2b33a895691bbc56f0eb5d04c6dc465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcfe3897c2fad5e0a838f7b5caa7021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a1bcfe3897c2fad5e0a838f7b5caa7021">CreateShapedTextRun</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> text_data)</td></tr>
<tr class="separator:a1bcfe3897c2fad5e0a838f7b5caa7021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b6f8baf881c1151627f5e68e12fcfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a67b6f8baf881c1151627f5e68e12fcfe">CreateTextNewLine</a> (double dx, double dy)</td></tr>
<tr class="separator:a67b6f8baf881c1151627f5e68e12fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757b043be4b9a1b71188e8aeebe7920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a6757b043be4b9a1b71188e8aeebe7920">CreateTextNewLine</a> ()</td></tr>
<tr class="separator:a6757b043be4b9a1b71188e8aeebe7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2513042a21d05e898fe8691ddf08659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ad2513042a21d05e898fe8691ddf08659">CreatePath</a> (const std::vector&lt; double &gt; &amp;points, const std::vector&lt; unsigned char &gt; &amp;seg_types)</td></tr>
<tr class="separator:ad2513042a21d05e898fe8691ddf08659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06744fa1faedf9f835a99722936a18a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a06744fa1faedf9f835a99722936a18a4">CreatePath</a> (const double *points, int point_count, const char *seg_types, int seg_types_count)</td></tr>
<tr class="separator:a06744fa1faedf9f835a99722936a18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b0b7905024c46718364cb6002b6682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aa9b0b7905024c46718364cb6002b6682">CreateRect</a> (double x, double y, double width, double height)</td></tr>
<tr class="separator:aa9b0b7905024c46718364cb6002b6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a9420b634414ec944dc5a36f46735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a250a9420b634414ec944dc5a36f46735">CreateEllipse</a> (double x, double y, double width, double height)</td></tr>
<tr class="separator:a250a9420b634414ec944dc5a36f46735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1491eba784b90322d2b4e79691bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a00e1491eba784b90322d2b4e79691bf1">PathBegin</a> ()</td></tr>
<tr class="separator:a00e1491eba784b90322d2b4e79691bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27860462fdf87974627f328bd3382ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a27860462fdf87974627f328bd3382ea1">PathEnd</a> ()</td></tr>
<tr class="separator:a27860462fdf87974627f328bd3382ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8c76a754ba130471ab239cce8d774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a01d8c76a754ba130471ab239cce8d774">MoveTo</a> (double x, double y)</td></tr>
<tr class="separator:a01d8c76a754ba130471ab239cce8d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9bfb464acb7ac7ac82c88ec601d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a6cb9bfb464acb7ac7ac82c88ec601d87">LineTo</a> (double x, double y)</td></tr>
<tr class="separator:a6cb9bfb464acb7ac7ac82c88ec601d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da874e2009002d303990714647a2420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a5da874e2009002d303990714647a2420">CurveTo</a> (double cx1, double cy1, double cx2, double cy2, double x2, double y2)</td></tr>
<tr class="separator:a5da874e2009002d303990714647a2420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44079206d2954f44b870dca95b5b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#afa44079206d2954f44b870dca95b5b0f">ArcTo</a> (double x, double y, double width, double height, double start, double extent)</td></tr>
<tr class="separator:afa44079206d2954f44b870dca95b5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5149c6c723c76131276a7af22f49063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ad5149c6c723c76131276a7af22f49063">ArcTo</a> (double xr, double yr, double rx, bool isLargeArc, bool sweep, double endX, double endY)</td></tr>
<tr class="separator:ad5149c6c723c76131276a7af22f49063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4786687231f8991f95100d39d3ce1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aaf4786687231f8991f95100d39d3ce1e">Ellipse</a> (double x, double y, double width, double height)</td></tr>
<tr class="separator:aaf4786687231f8991f95100d39d3ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b0580585fd6a2c4a7ceb453500ff1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a08b0580585fd6a2c4a7ceb453500ff1e">Rect</a> (double x, double y, double width, double height)</td></tr>
<tr class="separator:a08b0580585fd6a2c4a7ceb453500ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc49fd29e52b23ba367879541c6628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a6dbc49fd29e52b23ba367879541c6628">ClosePath</a> ()</td></tr>
<tr class="separator:a6dbc49fd29e52b23ba367879541c6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67d09028b29de9c9959b0c3ae8e1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a2b67d09028b29de9c9959b0c3ae8e1bf">CreateMarkedContentBeginInlineProperties</a> (const char *tag)</td></tr>
<tr class="separator:a2b67d09028b29de9c9959b0c3ae8e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5314aac78e13a5e960a93eecbbbc51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ad5314aac78e13a5e960a93eecbbbc51c">CreateMarkedContentBegin</a> (const char *tag, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> property_dict)</td></tr>
<tr class="separator:ad5314aac78e13a5e960a93eecbbbc51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc606fe9dd3a497bc8fa5f40f61bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aa2bc606fe9dd3a497bc8fa5f40f61bde">CreateMarkedContentEnd</a> ()</td></tr>
<tr class="separator:aa2bc606fe9dd3a497bc8fa5f40f61bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98579bd3b08d84f11d87e82233970d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#afb98579bd3b08d84f11d87e82233970d">CreateMarkedContentPointInlineProperties</a> (const char *tag)</td></tr>
<tr class="separator:afb98579bd3b08d84f11d87e82233970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc309398cd1db37cd4987e4fe3165b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#acc309398cd1db37cd4987e4fe3165b69">CreateMarkedContentPoint</a> (const char *tag, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> property_dict)</td></tr>
<tr class="separator:acc309398cd1db37cd4987e4fe3165b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e638d9d45e85a2d93a3bca8f5e3e6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9e638d9d45e85a2d93a3bca8f5e3e6e2">Destroy</a> ()</td></tr>
<tr class="separator:a9e638d9d45e85a2d93a3bca8f5e3e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> is used to build new PDF::Elements (e.g. image, text, path, etc) from scratch. In conjunction with <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">ElementWriter</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> can be used to create new page content.</p>
<dl class="section note"><dt>Note</dt><dd>Analogous to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a>, every call to ElementBuilder.Create? method destroys the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> currently associated with the builder and all previous <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pointers are invalidated.</dd>
<dd>
For C++ developers. Analogous to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> is the owner of all <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> objects it creates. </dd></dl>

<p>Definition at line <a class="el" href="_element_builder_8h_source.html#l00033">33</a> of file <a class="el" href="_element_builder_8h_source.html">ElementBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53308adfe37a03a7c7f20d28f2ba8866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ElementBuilder::ElementBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab794792a5e36f781f14d0574a8ea1041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ElementBuilder::~ElementBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa44079206d2954f44b870dca95b5b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::ArcTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw an arc with the specified parameters (lower left corner, width, height and angles).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal x coordinate of the lower left corner of the ellipse encompassing rectangle </td></tr>
    <tr><td class="paramname">y</td><td>The horizontal y coordinate of the lower left corner of the ellipse encompassing rectangle </td></tr>
    <tr><td class="paramname">width</td><td>overall width of the full ellipse (not considering the angular extents). </td></tr>
    <tr><td class="paramname">height</td><td>overall height of the full ellipse (not considering the angular extents). </td></tr>
    <tr><td class="paramname">start</td><td>starting angle of the arc in degrees </td></tr>
    <tr><td class="paramname">extent</td><td>angular extent of the arc in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5149c6c723c76131276a7af22f49063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::ArcTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLargeArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw an arc from the current point to the end point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xr</td><td>x radius for the arc </td></tr>
    <tr><td class="paramname">yr</td><td>y radius for the arc </td></tr>
    <tr><td class="paramname">rx</td><td>x-axis rotation in radians </td></tr>
    <tr><td class="paramname">isLargeArc</td><td>indicates if smaller or larger arc is chosen 1 - one of the two larger arc sweeps is chosen 0 - one of the two smaller arc sweeps is chosen </td></tr>
    <tr><td class="paramname">sweep</td><td>direction in which arc is drawn (1 - clockwise, 0 - counterclockwise) </td></tr>
    <tr><td class="paramname">endX</td><td>x coordinate of end point </td></tr>
    <tr><td class="paramname">endY</td><td>y coordinate of end point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The Arc is defined the same way as it is specified by SVG or XPS standards. For further questions please refer to the XPS or SVG standards. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dbc49fd29e52b23ba367879541c6628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::ClosePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the current subpath. </p>

</div>
</div>
<a class="anchor" id="a250a9420b634414ec944dc5a36f46735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateEllipse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an ellipse (or circle, if width == height) path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal x coordinate of the ellipse center. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical y coordinate of the ellipse center. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the ellipse rectangle. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the ellipse rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad196e650bdab999917b9cc0d51a67d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Form XObject <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>a Form XObject content stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb3193856ddde401c9c91b7dabe198e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Form XObject <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> using the content of the existing page. This method assumes that the XObject will be used in the same document as the given page. If you need to create the Form XObject in a different document use CreateForm(Page, Doc) method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>A page used to create the Form XObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8da8ab1968408c503eba28d237e545f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Form XObject <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> using the content of the existing page. Unlike <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aadb3193856ddde401c9c91b7dabe198e">CreateForm(Page)</a> method, you can use this method to create form in another document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>A page used to create the Form XObject. </td></tr>
    <tr><td class="paramname">doc</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> document for the Form XObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a897ac4c5d760ff58d66cb00ce8cb9fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateGroupBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_group_begin <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (i.e. 'q' operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream). The function saves the current graphics state. </p>

</div>
</div>
<a class="anchor" id="a84d193d6d616097ec7bcb61400e8eee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateGroupEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_group_end <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (i.e. 'Q' operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream). The function restores the previous graphics state. </p>

</div>
</div>
<a class="anchor" id="aeb979a8286321d234dc676fae251fee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a content image <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> out of a given document <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the given image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4d86db6148b75b19e64e19d7e1ca6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>mtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a content image <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> out of a given document <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the given image. </td></tr>
    <tr><td class="paramname">mtx</td><td>the image transformation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12eefdbe532c7fc243f6969cdd46799b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vscale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a content image <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> out of a given document <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> with the lower left corner at (x, y), and scale factors (hscale, vscale). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the given image. </td></tr>
    <tr><td class="paramname">x</td><td>The horizontal x position to place the lower left corner of the image </td></tr>
    <tr><td class="paramname">y</td><td>The vertical x position to place the lower left corner of the image </td></tr>
    <tr><td class="paramname">hscale</td><td>The horizontal scale of the image </td></tr>
    <tr><td class="paramname">vscale</td><td>The vertical scale of the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5314aac78e13a5e960a93eecbbbc51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateMarkedContentBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>property_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_marked_content_begin element with an associated property dictionary (i.e. BMC or BDC operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag entry for this element. </td></tr>
    <tr><td class="paramname">property_dict</td><td>the property dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the marked content begin element. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b67d09028b29de9c9959b0c3ae8e1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateMarkedContentBeginInlineProperties </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_marked_content_begin element with an inline property dictionary (i.e. BDC operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag entry for this element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the marked content begin element. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: The inline property dictionary can be accessed and edited using element.GetMCPropertyDict() </dd></dl>

</div>
</div>
<a class="anchor" id="aa2bc606fe9dd3a497bc8fa5f40f61bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateMarkedContentEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_marked_content_end element (i.e. EMC operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream).</p>
<dl class="section return"><dt>Returns</dt><dd>the marked content end element. </dd></dl>

</div>
</div>
<a class="anchor" id="acc309398cd1db37cd4987e4fe3165b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateMarkedContentPoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>property_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_marked_content_point element with an associated property dictionary (i.e. MP or DP operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag entry for this element. </td></tr>
    <tr><td class="paramname">property_dict</td><td>the property dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the marked content point element. </dd></dl>

</div>
</div>
<a class="anchor" id="afb98579bd3b08d84f11d87e82233970d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateMarkedContentPointInlineProperties </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_marked_content_point element with an inline property dictionary (i.e. DP operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag entry for this element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the marked content point element. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: The inline property dictionary can be accessed and edited using element.GetMCPropertyDict() </dd></dl>

</div>
</div>
<a class="anchor" id="ad2513042a21d05e898fe8691ddf08659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreatePath </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>seg_types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> using given path segment data </p>
<dl class="section return"><dt>Returns</dt><dd>the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06744fa1faedf9f835a99722936a18a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreatePath </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seg_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seg_types_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b0b7905024c46718364cb6002b6682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateRect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a rectangle path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal coordinate of the lower left corner of the rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical coordinate of the lower left corner of the rectangle. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab93ea71d349aba591263373277f657cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateShading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> &amp;&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sh</td><td>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> object. <a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> objects represent a flat interface around all <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> shading types (e_function_shading, e_axial_shading, etc.) Create a shading <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bcfe3897c2fad5e0a838f7b5caa7021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateShapedTextRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a>&#160;</td>
          <td class="paramname"><em>text_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new text run from shaped text. Shaped Text can be created with an approriate <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>, using the <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#ac0b9b70b8afc5556f5b266fda9c83fd2">Font::GetShapedText()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_data</td><td>the shaped text data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>you must set the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> and font size before calling this function and the font must be created using <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654abed2f8427fad78b6bb02fb2dfefd">Font::CreateCIDTrueTypeFont()</a> method, and should be the same font used to generate the shaped text content.</dd>
<dd>
For best results, the font should be encoded using the e_Indices encoding scheme.</dd>
<dd>
a text run can be created only within a text block </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea602a55f5f11e997e87efc5cc33ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>font_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a text block ('BT' operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream). The function installs the given font in the current graphics state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>font to set the text in the text block to </td></tr>
    <tr><td class="paramname">font_sz</td><td>size to set the text in the text block to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9318f031dac464676db229734f1b310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a text block ('BT' operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream). </p>

</div>
</div>
<a class="anchor" id="a39f48257bc3c5cc4b9be9bea78a51075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ends a text block. </p>

</div>
</div>
<a class="anchor" id="a67b6f8baf881c1151627f5e68e12fcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextNewLine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_text_new_line <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (i.e. a Td operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream). Move to the start of the next line, offset from the start of the current line by (dx , dy). dx and dy are numbers expressed in unscaled text space units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>The horizontal x offset from the start of the current line </td></tr>
    <tr><td class="paramname">dy</td><td>The vertical y offset from the start of the current line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6757b043be4b9a1b71188e8aeebe7920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextNewLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create e_text_new_line <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (i.e. a T* operator in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream). </p>
<dl class="section return"><dt>Returns</dt><dd>the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9267e3ca8348a486f22e61def6f95dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextRun </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>font_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a text run using the given font. </p>
<dl class="section note"><dt>Note</dt><dd>a text run can be created only within a text block </dd></dl>

</div>
</div>
<a class="anchor" id="a79a41a99b0ef0aee9fa27c9a564dfbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextRun </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>text_data_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>font_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df6443dee3a41f699f5a00c6215460b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextRun </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>text_data_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>font_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af130aa16545e17121e2376fa0bc4b19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextRun </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new text run. </p>
<dl class="section note"><dt>Note</dt><dd>a text run can be created only within a text block </dd>
<dd>
you must set the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> and font size before calling this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a202113e5198ee175e15e38dc3728d2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextRun </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>text_data_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71512d8246f4b1b78135c9301bd02695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateTextRun </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>text_data_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b33a895691bbc56f0eb5d04c6dc465b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::CreateUnicodeTextRun </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#afe50a8c0630c099ef23c03e3faf0f56c">Unicode</a> *&#160;</td>
          <td class="paramname"><em>text_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>text_data_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new Unicode text run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_data</td><td>pointer to Unicode text </td></tr>
    <tr><td class="paramname">text_data_sz</td><td>number of characters (not bytes) in text_data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>you must set the current <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> and font size before calling this function and the font must be created using <a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html#a654abed2f8427fad78b6bb02fb2dfefd">Font::CreateCIDTrueTypeFont()</a> method.</dd>
<dd>
a text run can be created only within a text block </dd></dl>

</div>
</div>
<a class="anchor" id="a5da874e2009002d303990714647a2420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::CurveTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a Bezier curve from the current point to the given point (x2, y2) using (cx1, cy1) and (cx2, cy2) as control points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx1</td><td>The x component of the first control point </td></tr>
    <tr><td class="paramname">cy1</td><td>The y component of the first control point </td></tr>
    <tr><td class="paramname">cx2</td><td>The x component of the second control point </td></tr>
    <tr><td class="paramname">cy2</td><td>The y component of the second control point </td></tr>
    <tr><td class="paramname">x2</td><td>The horizontal x component of the goal point </td></tr>
    <tr><td class="paramname">y2</td><td>The vertical y component of the goal point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e638d9d45e85a2d93a3bca8f5e3e6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="aaf4786687231f8991f95100d39d3ce1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::Ellipse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an ellipse (or circle, if rx == ry) to the current path as a complete subpath. Setting the current point is not required before using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the ellipse center. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the ellipse center. </td></tr>
    <tr><td class="paramname">width</td><td>The x radii of the ellipse. </td></tr>
    <tr><td class="paramname">height</td><td>The y radii of the ellipse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cb9bfb464acb7ac7ac82c88ec601d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::LineTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a line from the current point to the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal x component of the goal point </td></tr>
    <tr><td class="paramname">y</td><td>The vertical y component of the goal point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01d8c76a754ba130471ab239cce8d774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::MoveTo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal x component of the point </td></tr>
    <tr><td class="paramname">y</td><td>The vertical y component of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00e1491eba784b90322d2b4e79691bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::PathBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts building a new path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> that can contain an arbitrary sequence of lines, curves, and rectangles. </p>

</div>
</div>
<a class="anchor" id="a27860462fdf87974627f328bd3382ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> pdftron::PDF::ElementBuilder::PathEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finishes building of the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the path <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08b0580585fd6a2c4a7ceb453500ff1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::Rect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a rectangle to the current path as a complete subpath. Setting the current point is not required before using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the lower left corner of the rectangle. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the lower left corner of the rectangle. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the rectangle. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b066ae1b4e0d0938c302a0c4bdb8a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementBuilder::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a>&#160;</td>
          <td class="paramname"><em>gs</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function sets the graphics state of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> to the given value. If 'gs' parameter is not specified or is NULL the function resets the graphics state of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> to the default graphics state (i.e. the graphics state at the beginning of the display list).</p>
<p>The function can be used in situations where the same <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> is used to create content on several pages, XObjects, etc. If the graphics state is not <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9b066ae1b4e0d0938c302a0c4bdb8a6f">Reset()</a> when moving to a new display list, the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> will have the same graphics state as the last <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> in the previous display list (and this may or may not be your intent).</p>
<p>Another use of Reset(gs) is to make sure that two Elements have the graphics state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gs</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> (graphics state) object. If NULL or unspecified, resets graphics state to default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_element_builder_8h_source.html">ElementBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
