<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::HTMLOutputOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dc">ContentReflowSetting</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a2d2f4f747b784412804ac6e44390cf1f">Convert</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dcad579d9dbad7f9544890f1729a23ed3a1">e_fixed_position</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2ae5bef0b72ffacc38f3d6d450cab39c53">e_ocr_image</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2a7ea48ede960a03e4b996e913b5a2393a">e_ocr_image_text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2a3114c3212695b87ac91c67ef15239f5b">e_ocr_text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dca2a09fa3939a01401be7450b0ff79ef13">e_reflow_paragraphs</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a03362676c60f3c418dd14625b68eb3ce">HTMLOutputOptions</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a9abe15dc9dceb990e1d62bcaf395d296">m_obj</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aeeea3a22293186735d1255da19c1183b">m_objset</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2">SearchableImageSetting</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a35022fdeb50686f5ff5a5beeb9b4da6f">SetConnectHyphens</a>(bool connect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a849dfc8b9a7cd7b09e2307c19456c5e2">SetContentReflowSetting</a>(ContentReflowSetting reflow)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a905d210ff0002786b4fa7239ed948c22">SetDisableVerticalSplit</a>(bool disable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a66794e205cd76c73be933cd8c3a49a89">SetDPI</a>(UInt32 dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a199b3c05cc4336549e97434862393a93">SetEmbedImages</a>(bool embed)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a9dd3b7b98ed003143e66cbc0b381cdb0">SetExternalLinks</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#adc551ab08a3e2b426597e186f3f19fbc">SetFileConversionTimeoutSeconds</a>(int seconds)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aef3824fafa46d78047e0bf7f16726a37">SetImageDPI</a>(UInt32 dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#abe99552dba70b39825ecfaffee43dba9">SetInternalLinks</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a27274a83880bbcb17b92a16a4062afd5">SetJPGQuality</a>(UInt32 quality)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a974095533be3e8143510ec6a6237e4ab">SetMaximumImagePixels</a>(UInt32 max_pixels)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a22c656ca2a931e89393bb02be1786d02">SetNoPageWidth</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aa57b20046885e88b5d97adf51448c7e8">SetPages</a>(int pageFrom, int pageTo)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a59ced2ca9217fa575f32c7d623448820">SetPDFPassword</a>(const UString &amp;password)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#ae197408750593cd8dd6991e909ac31fa">SetPreferJPG</a>(bool prefer_jpg)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aadb1105d3a2b26db344f96ecf9698dae">SetReportFile</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a093d38248f45e330a632d37d1d57b000">SetScale</a>(double scale)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a1efb61c37daf16b3480795f03b2afa71">SetSearchableImageSetting</a>(SearchableImageSetting setting)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a75ff9c3376fc2674dabb13f44cd802bf">SetSimpleLists</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a0596aca2fc90bf9a3ded3f7daeb84215">SetSimplifyText</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a51a9c5ffabde9d138ef9c058f0561e41">SetTitle</a>(const UString &amp;title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">pdftron::PDF::HTMLOutputOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
