<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_context_8h_source.html">Context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6969c08b4774a3bd22841ae9998b34b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCDrawMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6ab57e7313dcbf1e75b08ef9931a943796">e_VisibleOC</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6a28166a03cb35aa5f4ba6239e279e5ea6">e_AllOC</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6a06848523cc576920eb15d6928151d393">e_NoOC</a>
 }</td></tr>
<tr class="separator:a6969c08b4774a3bd22841ae9998b34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1356f2ff5c605edd570136497089958d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a1356f2ff5c605edd570136497089958d">Context</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;context)</td></tr>
<tr class="separator:a1356f2ff5c605edd570136497089958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d95d7014e04f5820a1f80d0aebe04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ad59d95d7014e04f5820a1f80d0aebe04">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;g)</td></tr>
<tr class="separator:ad59d95d7014e04f5820a1f80d0aebe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ab6ed2d3a14757ad90b5074027b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a893ab6ed2d3a14757ad90b5074027b35">Context</a> (const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a893ab6ed2d3a14757ad90b5074027b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a54bf986fa36f74d23234229edbff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#aa24a54bf986fa36f74d23234229edbff">~Context</a> ()</td></tr>
<tr class="separator:aa24a54bf986fa36f74d23234229edbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1766db425e3d724fa5c55700e94ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a1e1766db425e3d724fa5c55700e94ed5">IsValid</a> () const </td></tr>
<tr class="separator:a1e1766db425e3d724fa5c55700e94ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ba74026276f01b5bb7d1df371bcd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a04ba74026276f01b5bb7d1df371bcd05">GetState</a> (const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;group) const </td></tr>
<tr class="separator:a04ba74026276f01b5bb7d1df371bcd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621aff2a3c4bb5a4fd9654cbe0674d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a621aff2a3c4bb5a4fd9654cbe0674d9d">SetState</a> (const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;group, bool state)</td></tr>
<tr class="separator:a621aff2a3c4bb5a4fd9654cbe0674d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4bdda5adbdc739985d8ea3df2a44b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a4b4bdda5adbdc739985d8ea3df2a44b2">ResetStates</a> (bool all_on)</td></tr>
<tr class="separator:a4b4bdda5adbdc739985d8ea3df2a44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275bd40600e0dac06ab440ac6bdf7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ae275bd40600e0dac06ab440ac6bdf7f5">SetNonOCDrawing</a> (bool draw_non_OC)</td></tr>
<tr class="separator:ae275bd40600e0dac06ab440ac6bdf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1e1286efa05074fdcee09aa2f63b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a0cf1e1286efa05074fdcee09aa2f63b5">GetNonOCDrawing</a> () const </td></tr>
<tr class="separator:a0cf1e1286efa05074fdcee09aa2f63b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e63af30319c8e150e73d1d87884cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a0d6e63af30319c8e150e73d1d87884cf">SetOCDrawMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCDrawMode</a> oc_draw_mode)</td></tr>
<tr class="separator:a0d6e63af30319c8e150e73d1d87884cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0ddc11ecce63b9c8430bdc7715746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCDrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a7ff0ddc11ecce63b9c8430bdc7715746">GetOCMode</a> () const </td></tr>
<tr class="separator:a7ff0ddc11ecce63b9c8430bdc7715746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e420727a6cf4dc3263990348336dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ae3e420727a6cf4dc3263990348336dd2">Destroy</a> ()</td></tr>
<tr class="separator:ae3e420727a6cf4dc3263990348336dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396ae7931eebb07a12600a6ccfa3a5d"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a4396ae7931eebb07a12600a6ccfa3a5d">GetHandleInternal</a> ()</td></tr>
<tr class="separator:a4396ae7931eebb07a12600a6ccfa3a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c55443b7dee494982c8dffd863c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a258c55443b7dee494982c8dffd863c06">Context</a> (TRN_OCGContext ctx)</td></tr>
<tr class="separator:a258c55443b7dee494982c8dffd863c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdb3c54eb36772582f408f2d38b528d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a4bdb3c54eb36772582f408f2d38b528d">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:a4bdb3c54eb36772582f408f2d38b528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb10c44d5b10952239e7c4c14738c637"><td class="memItemLeft" align="right" valign="top">TRN_OCGContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#adb10c44d5b10952239e7c4c14738c637">mp_obj</a></td></tr>
<tr class="separator:adb10c44d5b10952239e7c4c14738c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> object represents an optional-content context in a document, within which document objects such as words or annotations are visible or hidden. The context keeps track of the ON-OFF states of all of the optional-content groups (OCGs) in a document. Content is or is not visible with respect to the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> states stored in a specific context. Unlike other objects in <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> namespace, the <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> does not correspond to any explicit <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> structure. </p>
<p>Each <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> has a default context (PDF::GetOCGContext()) that it uses for on-screen drawing and that determines the default state for any drawing. The context has flags that control whether to draw content that is marked as optional, and whether to draw content that is not marked as optional. </p>
<p>When enumerating page content, <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> can be passed as a parameter in <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a9a7c2a2b1536c0363d851a1a194d0d4b">ElementReader.Begin()</a> method. When using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a>, or <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> class to render <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages use ( <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a49cc7784bfc6e2894d7351b78b5c31bc">PDFDraw::SetOCGContext()</a> method to select an OC context. </p>
<p>There can be more than one <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> object, representing different combinations of <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> states. You can change the states of OCGs within any context. You can build contexts with your own combination of <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> states, and issue drawing or enumeration commands using that context. For example, you can pass an optional-content context to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html#a9a7c2a2b1536c0363d851a1a194d0d4b">ElementReader.Begin()</a>. You can save the resulting state information as part of the configuration (e.g. using Config::SetInit methods), but the context itself has no corresponding <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> representation, and is not saved. </p>

<p>Definition at line <a class="el" href="_context_8h_source.html#l00040">40</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6969c08b4774a3bd22841ae9998b34b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">pdftron::PDF::OCG::Context::OCDrawMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCDrawMode controls drawing or enumerating the page with respect to optional content. Together with the value of SetNonOCDrawing this mode controls drawing or enumerating content on a page with optional content: </p>
<ul>
<li>
Content that is marked as optional content is drawn or not drawn according to the OCDrawMode and the visibility state as determined by the Optional Content Groups (OCGs) and OCMDs.  </li>
<li>
Content that is not marked as optional content is drawn when <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a0cf1e1286efa05074fdcee09aa2f63b5">GetNonOCDrawing()</a> is true, and not drawn when <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a0cf1e1286efa05074fdcee09aa2f63b5">GetNonOCDrawing()</a> is false.  </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6969c08b4774a3bd22841ae9998b34b6ab57e7313dcbf1e75b08ef9931a943796"></a>e_VisibleOC</em>&nbsp;</td><td class="fielddoc">
<p>Draw or enumerate optional content that is visible, according to the current state of Optional Content Groups (OCGs) and Optional Content Membership Dictionaries (OCMDs). This is the default mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6969c08b4774a3bd22841ae9998b34b6a28166a03cb35aa5f4ba6239e279e5ea6"></a>e_AllOC</em>&nbsp;</td><td class="fielddoc">
<p>Draw or enumerate all optional content, regardless of its visibility state. If the context's 'SetNonOCDrawing' is enabled, all contents of document are shown. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6969c08b4774a3bd22841ae9998b34b6a06848523cc576920eb15d6928151d393"></a>e_NoOC</em>&nbsp;</td><td class="fielddoc">
<p>Draw or enumerate no optional content, regardless of its visibility state. If the context's 'SetNonOCDrawing' is not enabled, nothing is drawn, resulting in a blank page. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_context_8h_source.html#l00123">123</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1356f2ff5c605edd570136497089958d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Another context from which to take initial <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a893ab6ed2d3a14757ad90b5074027b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a context object that represents an optional-content state of the document from a given configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A configuration from which to take initial <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa24a54bf986fa36f74d23234229edbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a258c55443b7dee494982c8dffd863c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::Context::Context </td>
          <td>(</td>
          <td class="paramtype">TRN_OCGContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bdb3c54eb36772582f408f2d38b528d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a>* pdftron::PDF::OCG::Context::CreateInternal </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e420727a6cf4dc3263990348336dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Context::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a4396ae7931eebb07a12600a6ccfa3a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::PDF::OCG::Context::GetHandleInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cf1e1286efa05074fdcee09aa2f63b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Context::GetNonOCDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the non-OC status for this context. The flag indicates whether the content that is not marked as optional should be treated as visible. For more information, please see <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#ae275bd40600e0dac06ab440ac6bdf7f5">SetNonOCDrawing()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff0ddc11ecce63b9c8430bdc7715746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCDrawMode</a> pdftron::PDF::OCG::Context::GetOCMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the drawing and enumeration type for this context. For more information, please see SetOCMode() and <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCG::Context::OCDrawMode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a04ba74026276f01b5bb7d1df371bcd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Context::GetState </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ON-OFF states (true or false) for the given optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) in this OC context.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) that is queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e1766db425e3d724fa5c55700e94ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::Context::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is this is a valid (non-null) context, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_context_8h_source.html#l00067">67</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad59d95d7014e04f5820a1f80d0aebe04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a>&amp; pdftron::PDF::OCG::Context::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4bdda5adbdc739985d8ea3df2a44b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Context::ResetStates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all_on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the sates of all OCGs in the context to ON or OFF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all_on</td><td>A flag used to specify whether the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> states should be set to ON (if true), or OFF (if false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae275bd40600e0dac06ab440ac6bdf7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Context::SetNonOCDrawing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw_non_OC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the non-OC status for this context. Content that is not marked as optional content is drawn (or element.IsOCVisible()) when 'draw_non_OC' is true, and not drawn/visible otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">draw_non_OC</td><td>A flag specifying whether the content that is not marked as optional should be treated as visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d6e63af30319c8e150e73d1d87884cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Context::SetOCDrawMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html#a6969c08b4774a3bd22841ae9998b34b6">OCDrawMode</a>&#160;</td>
          <td class="paramname"><em>oc_draw_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the drawing and enumeration type for this context. This type, together with the visibility determined by the <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> states, controls whether content that is marked as optional content is drawn or enumerated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oc_draw_mode</td><td>A flag specifying the visibility of optional content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a621aff2a3c4bb5a4fd9654cbe0674d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::Context::SetState </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ON-OFF states for the given optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) in this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The optional-content group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) that is queried. </td></tr>
    <tr><td class="paramname">state</td><td>true for 'ON' and false for 'OFF'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb10c44d5b10952239e7c4c14738c637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_OCGContext pdftron::PDF::OCG::Context::mp_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_context_8h_source.html#l00172">172</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/OCG/<a class="el" href="_context_8h_source.html">Context.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
