<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Annots::RubberStamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rubber_stamp_8h_source.html">RubberStamp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::Annots::RubberStamp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.png" usemap="#pdftron::PDF::Annots::RubberStamp_map" alt=""/>
  <map id="pdftron::PDF::Annots::RubberStamp_map" name="pdftron::PDF::Annots::RubberStamp_map">
<area href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html" alt="pdftron::PDF::Annots::Markup" shape="rect" coords="0,56,209,80"/>
<area href="classpdftron_1_1_p_d_f_1_1_annot.html" alt="pdftron::PDF::Annot" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48a419d014aa70469d2377645d94872b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872baf599d3533e71c9f8df3a57a46641f6a1">e_Approved</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba29adec50ba29f285ee0d656f99bf199f">e_Experimental</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba6d9e7f62a17dd35bb0886e7eda36ac01">e_NotApproved</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba68730c4128be993faeffdf5b3bd60e6a">e_AsIs</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba7ce18fc40ed8dd4159792540a3bbe254">e_Expired</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba341ae0a37296f2751321b9f4a6c7bc53">e_NotForPublicRelease</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba5a558b2d939914c27883c3f7ab69c283">e_Confidential</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba9f236164f6cc0d158d173542e50faa4f">e_Final</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba954285bb6d8d2114d757ae5f090732b4">e_Sold</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba92eefd3aae2541065ae1a5d56d4a1dfd">e_Departmental</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872bab9ca578bd094d3dc6dc5e8b177fd68ac">e_ForComment</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba6eea82aff9d002e43a6b7e1b00dd0217">e_TopSecret</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba0970ca84d75a1f434bed0417cef265bf">e_ForPublicRelease</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba3f0032008914f880e9b1b350cdee4d93">e_Draft</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba9f4d0507c4739982beb04a6c0e1cb21f">e_Unknown</a>
<br/>
 }</td></tr>
<tr class="separator:a48a419d014aa70469d2377645d94872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html">pdftron::PDF::Annots::Markup</a></td></tr>
<tr class="memitem:a2cf0263c79690169a3b27205c0663552 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2cf0263c79690169a3b27205c0663552">BorderEffect</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2cf0263c79690169a3b27205c0663552a386d9057c89a319065d304f700faf18f">e_None</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2cf0263c79690169a3b27205c0663552aabd5ec88b866271c7ce9cba66ed8adae">e_Cloudy</a>
 }</td></tr>
<tr class="separator:a2cf0263c79690169a3b27205c0663552 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_p_d_f_1_1_annot')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td></tr>
<tr class="memitem:a310bf8b80adf32d6deeb1ec160dd9ed5 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5aac549c5a6f98a0d4aec2f1a45fd585e3">e_Text</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a5dac0f8ee58b3b2351248fa848849008">e_Link</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6a575fed4e8ffde8a95ade44b4cf0976">e_FreeText</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a38103309d63051aadeea76bd95e7883d">e_Line</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a3e4fa84ebfccd61bec28c6983ee239fe">e_Square</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a4af430d768cf16a4a6813b6ad42f2714">e_Circle</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a4deca9350898f50a6d5b14aa61b9ae80">e_Polygon</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a7f43495ce9a52c612a23e0879414103f">e_Polyline</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a53a64c06890090bbc121ba15111c722b">e_Highlight</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5af86d19bb6c296909e741425e4da62678">e_Underline</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ad7c8adfcd75582da09b3d0437ee78f1a">e_Squiggly</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6caa4675be3005dcf767bb465558f68f">e_StrikeOut</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a38c163f4aab898c655c5dab81307cd71">e_Stamp</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a8b37750e4a8950966b569177617b6e3d">e_Caret</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a972a17a38206f1e673783326c849fd7d">e_Ink</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ae4e9887bcda90752cc163f403c7958b2">e_Popup</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a8e42912f26a22af58c649eba23433ec5">e_FileAttachment</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a428ed156f31e38a8fb56e451982457f8">e_Sound</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0f35633c24d460b0103a94017f4771b9">e_Movie</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a32b1628b8f1870afc6fc1b42f8f7c36c">e_Widget</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5ab6dc9c5a1375a58c1d879713479583e9">e_Screen</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0a9c3644fc732d11289b45b0f79d96f7">e_PrinterMark</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a2384bf8eb2a54d3e842b77985142d95c">e_TrapNet</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a159070076b3d4145e3830b1ebfe5f9b5">e_Watermark</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5aa7c1b76b3cf96953183d4ea748239c6a">e_3D</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a6eb17060f8d4b80389fac5c3d54c52b6">e_Redact</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a0912156fa56015c2748413f5ec82dbbb">e_Projection</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5a82ca37c5651160b8189fa79bea06502b">e_RichMedia</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5af19614e31046a03922cede030114ce42">e_Unknown</a>
<br/>
 }</td></tr>
<tr class="separator:a310bf8b80adf32d6deeb1ec160dd9ed5 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1caec498dc4cc35b1dd2a280fe048 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af5f73b411b63b239badb75e9628fcafa">e_invisible</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af38ca0acc9ab420fef2cfd475911da09">e_hidden</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a2e11bde53697c5af795c516125f530b0">e_print</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a3eed512c3d97d34245ab28450aeb9fe8">e_no_zoom</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048ace23d1ac4bad2c2298472e5282b6d7c4">e_no_rotate</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a5441be793e4296e8505c35b5e0b3c2e9">e_no_view</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048af3948ad7aba4b0e99b0eebaa6fd11551">e_read_only</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a93b14ed453b428d024faf590f08bd281">e_locked</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048ab64623f5d6105c5adb5af88b1d919070">e_toggle_no_view</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048a237a5f1c33dd6167ea11ed7766dcfa89">e_locked_contents</a>
<br/>
 }</td></tr>
<tr class="separator:a42c1caec498dc4cc35b1dd2a280fe048 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a5c228b39b6e9db18409d023a50530 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530">ActionTriggerEvent</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530adb1f0d95f533b3b2412a014df599433f">e_action_trigger_activate</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530acd5f9e99d1fbd2cb987e172fd7900ef0">e_action_trigger_annot_enter</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a8c52e8fa5fc1ae82d61ea3e936fbcde3">e_action_trigger_annot_exit</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530aa28b6f651b2483d678879ac52bbd16df">e_action_trigger_annot_down</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a0054f79739e4c759853827bd22e27791">e_action_trigger_annot_up</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530ab0f8828d50f600e57565d72f5e6a6237">e_action_trigger_annot_focus</a> = 5, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530afe57b3a8c71740df583209e89b498a04">e_action_trigger_annot_blur</a> = 6, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a5c1e218757725a0eaeedc08e5c42b2f0">e_action_trigger_annot_page_open</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530a64d6dc22babe1db8bd41e91fa0f466eb">e_action_trigger_annot_page_close</a> = 8, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530ad3fb9699786f52031ab78e05cc124bc5">e_action_trigger_annot_page_visible</a> = 9, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530aad27b2f58adf9e1284e86cd50ee68c08">e_action_trigger_annot_page_invisible</a> = 10
<br/>
 }</td></tr>
<tr class="separator:ae1a5c228b39b6e9db18409d023a50530 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657be42ed99cdb74f3aefd0392a61f8 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8a82c23a657abcd7ee7f41ffaac3a66c78">e_rollover</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8aec33de5cf2f2ad585399840c7cd08143">e_down</a>
 }</td></tr>
<tr class="separator:aa657be42ed99cdb74f3aefd0392a61f8 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134f9140f3c0e8338655ff89a322ac7 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a></td></tr>
<tr class="separator:ad134f9140f3c0e8338655ff89a322ac7 inherit pub_types_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa05c4fba6fcde86a01d4304414103727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#aa05c4fba6fcde86a01d4304414103727">RubberStamp</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=0)</td></tr>
<tr class="separator:aa05c4fba6fcde86a01d4304414103727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2386836e48b79e7741985fc28eaad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#aec2386836e48b79e7741985fc28eaad3">RubberStamp</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;ann)</td></tr>
<tr class="separator:aec2386836e48b79e7741985fc28eaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc16c8ac73b643de603ae8a4bf44497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#acdc16c8ac73b643de603ae8a4bf44497">GetIcon</a> () const </td></tr>
<tr class="separator:acdc16c8ac73b643de603ae8a4bf44497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4ea5c678b3b2191667f8bfa7c0371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a6df4ea5c678b3b2191667f8bfa7c0371">SetIcon</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a> type=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba3f0032008914f880e9b1b350cdee4d93">e_Draft</a>)</td></tr>
<tr class="separator:a6df4ea5c678b3b2191667f8bfa7c0371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171dbdc5796553836e340f295dd05195"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a171dbdc5796553836e340f295dd05195">GetIconName</a> () const </td></tr>
<tr class="separator:a171dbdc5796553836e340f295dd05195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068d388416c67f21471d771cc746e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a3068d388416c67f21471d771cc746e70">SetIcon</a> (const char *icon)</td></tr>
<tr class="separator:a3068d388416c67f21471d771cc746e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html">pdftron::PDF::Annots::Markup</a></td></tr>
<tr class="memitem:a2d7c7a544ed7d9cf1e2535a518726e5f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2d7c7a544ed7d9cf1e2535a518726e5f">Markup</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=0)</td></tr>
<tr class="separator:a2d7c7a544ed7d9cf1e2535a518726e5f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb949c5547fd6364fedcfd81be4d906 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a1cb949c5547fd6364fedcfd81be4d906">Markup</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;ann)</td></tr>
<tr class="separator:a1cb949c5547fd6364fedcfd81be4d906 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594932d299fb38ea1939226efb5e4c44 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a594932d299fb38ea1939226efb5e4c44">GetTitle</a> ()</td></tr>
<tr class="separator:a594932d299fb38ea1939226efb5e4c44 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973b3639875b54879b9f1a683dbd057 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a0973b3639875b54879b9f1a683dbd057">SetTitle</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;title)</td></tr>
<tr class="separator:a0973b3639875b54879b9f1a683dbd057 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f00f1b0b5f81a40b1ca3dbae7be65 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a1a7f00f1b0b5f81a40b1ca3dbae7be65">SetTitle</a> (const char *title)</td></tr>
<tr class="separator:a1a7f00f1b0b5f81a40b1ca3dbae7be65 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ff3f536ea96b0b2fe95f239f25352 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_popup.html">Popup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#af19ff3f536ea96b0b2fe95f239f25352">GetPopup</a> () const </td></tr>
<tr class="separator:af19ff3f536ea96b0b2fe95f239f25352 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42103e3cf2d1f5916187d778f0b3b220 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a42103e3cf2d1f5916187d778f0b3b220">SetPopup</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_popup.html">Popup</a> &amp;ppup)</td></tr>
<tr class="separator:a42103e3cf2d1f5916187d778f0b3b220 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6f98e0c5cd9854a7a237a3c6908a5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a73a6f98e0c5cd9854a7a237a3c6908a5">GetOpacity</a> () const </td></tr>
<tr class="separator:a73a6f98e0c5cd9854a7a237a3c6908a5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bac79f586e96c0e89d396c43dc4e51 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a79bac79f586e96c0e89d396c43dc4e51">SetOpacity</a> (double op)</td></tr>
<tr class="separator:a79bac79f586e96c0e89d396c43dc4e51 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99432a56ae86e940a19298ee94182b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a1e99432a56ae86e940a19298ee94182b">GetSubject</a> () const </td></tr>
<tr class="separator:a1e99432a56ae86e940a19298ee94182b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394dbaf18469b6bf068f984f980a0771 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a394dbaf18469b6bf068f984f980a0771">SetSubject</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;contents)</td></tr>
<tr class="separator:a394dbaf18469b6bf068f984f980a0771 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b643b4a152c7d03b305ea42b215ad inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a524b643b4a152c7d03b305ea42b215ad">GetCreationDates</a> () const </td></tr>
<tr class="separator:a524b643b4a152c7d03b305ea42b215ad inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154bf60444f6f77eb915bbcf3669301 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#aa154bf60444f6f77eb915bbcf3669301">SetCreationDates</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:aa154bf60444f6f77eb915bbcf3669301 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336743c6e49f5e6051c199cc2926827 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2cf0263c79690169a3b27205c0663552">BorderEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a1336743c6e49f5e6051c199cc2926827">GetBorderEffect</a> () const </td></tr>
<tr class="separator:a1336743c6e49f5e6051c199cc2926827 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d63b7a555ae12b4a54ce3cf437cfaf inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a69d63b7a555ae12b4a54ce3cf437cfaf">SetBorderEffect</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2cf0263c79690169a3b27205c0663552">BorderEffect</a> effect=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a2cf0263c79690169a3b27205c0663552a386d9057c89a319065d304f700faf18f">e_None</a>)</td></tr>
<tr class="separator:a69d63b7a555ae12b4a54ce3cf437cfaf inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d86802aead0c009a1a32802a321b4d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#ac6d86802aead0c009a1a32802a321b4d">GetBorderEffectIntensity</a> () const </td></tr>
<tr class="separator:ac6d86802aead0c009a1a32802a321b4d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6aa0277257092bee3e0ff0db4d94cd inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#ace6aa0277257092bee3e0ff0db4d94cd">SetBorderEffectIntensity</a> (double intensity=0)</td></tr>
<tr class="separator:ace6aa0277257092bee3e0ff0db4d94cd inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aad2129cb651215f4b01f0ccb0961e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#af9aad2129cb651215f4b01f0ccb0961e">GetInteriorColor</a> () const </td></tr>
<tr class="separator:af9aad2129cb651215f4b01f0ccb0961e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f292900f154fbeaafe5f85b323db5fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a3f292900f154fbeaafe5f85b323db5fc">GetInteriorColorCompNum</a> () const </td></tr>
<tr class="separator:a3f292900f154fbeaafe5f85b323db5fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5969bf3e912a50b007c68a5c1c8fe432 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a5969bf3e912a50b007c68a5c1c8fe432">SetInteriorColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;c, int CompNum)</td></tr>
<tr class="separator:a5969bf3e912a50b007c68a5c1c8fe432 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340a87b5a8ce23022b2617c7fdfc499 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#ac340a87b5a8ce23022b2617c7fdfc499">GetContentRect</a> () const </td></tr>
<tr class="separator:ac340a87b5a8ce23022b2617c7fdfc499 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c433d5179e8b95a7b4517d984442af1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a4c433d5179e8b95a7b4517d984442af1">SetContentRect</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;cr)</td></tr>
<tr class="separator:a4c433d5179e8b95a7b4517d984442af1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631eeffe4d7cf22b9bd7acd939b1da5e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a631eeffe4d7cf22b9bd7acd939b1da5e">GetPadding</a> () const </td></tr>
<tr class="separator:a631eeffe4d7cf22b9bd7acd939b1da5e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551740458bdd1445b6194287d264985 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#af551740458bdd1445b6194287d264985">SetPadding</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;rd)</td></tr>
<tr class="separator:af551740458bdd1445b6194287d264985 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859371cb1ea9961657b930da172f7aa inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a1859371cb1ea9961657b930da172f7aa">SetPadding</a> (double x)</td></tr>
<tr class="separator:a1859371cb1ea9961657b930da172f7aa inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a48a97db764212ebf105a5d2708491 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html#a57a48a97db764212ebf105a5d2708491">RotateAppearance</a> (double angle)</td></tr>
<tr class="separator:a57a48a97db764212ebf105a5d2708491 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annots_1_1_markup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_p_d_f_1_1_annot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td></tr>
<tr class="memitem:a75beddce3a7504837f3aeb4875d5dfaa inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a75beddce3a7504837f3aeb4875d5dfaa">Annot</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> d=0)</td></tr>
<tr class="separator:a75beddce3a7504837f3aeb4875d5dfaa inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b01a8e30b90813aa7b510531845f6c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a05b01a8e30b90813aa7b510531845f6c">Annot</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;d)</td></tr>
<tr class="separator:a05b01a8e30b90813aa7b510531845f6c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601fa315b8c34ccdc36e7a66d23cab3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad601fa315b8c34ccdc36e7a66d23cab3">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;d)</td></tr>
<tr class="separator:ad601fa315b8c34ccdc36e7a66d23cab3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488ef47ac94916d994b1b8e53e59280 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a6488ef47ac94916d994b1b8e53e59280">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;d)</td></tr>
<tr class="separator:a6488ef47ac94916d994b1b8e53e59280 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a1ef16ab14ee5e271429ad49d3d3e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aca9a1ef16ab14ee5e271429ad49d3d3e">IsValid</a> () const </td></tr>
<tr class="separator:aca9a1ef16ab14ee5e271429ad49d3d3e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c4f404dd67ada8e4a70e1a4f2feb86 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a28c4f404dd67ada8e4a70e1a4f2feb86">GetSDFObj</a> () const </td></tr>
<tr class="separator:a28c4f404dd67ada8e4a70e1a4f2feb86 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994bfe22eba05e9fcfbc1cfc68c94112 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a994bfe22eba05e9fcfbc1cfc68c94112">GetType</a> () const </td></tr>
<tr class="separator:a994bfe22eba05e9fcfbc1cfc68c94112 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c33b8deb0487fc2ef6f830776512cb inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a33c33b8deb0487fc2ef6f830776512cb">GetRect</a> () const </td></tr>
<tr class="separator:a33c33b8deb0487fc2ef6f830776512cb inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02eb2081ea7b092342060330941eb9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ab02eb2081ea7b092342060330941eb9b">GetVisibleContentBox</a> () const </td></tr>
<tr class="separator:ab02eb2081ea7b092342060330941eb9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da1d2987a499ee38fa99d84b92a669 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a31da1d2987a499ee38fa99d84b92a669">IsMarkup</a> () const </td></tr>
<tr class="separator:a31da1d2987a499ee38fa99d84b92a669 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbc7280346e09eed8db443d1af875b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a4bbbc7280346e09eed8db443d1af875b">SetRect</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos)</td></tr>
<tr class="separator:a4bbbc7280346e09eed8db443d1af875b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d7661d7d72cdb23964e0ffc4c4393 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7a4d7661d7d72cdb23964e0ffc4c4393">GetPage</a> () const </td></tr>
<tr class="separator:a7a4d7661d7d72cdb23964e0ffc4c4393 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a256224d44721688391e72aa7745e9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae4a256224d44721688391e72aa7745e9">SetPage</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page)</td></tr>
<tr class="separator:ae4a256224d44721688391e72aa7745e9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4956f7de0a4bfafe734586e62aef1b08 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a4956f7de0a4bfafe734586e62aef1b08">GetUniqueID</a> () const </td></tr>
<tr class="separator:a4956f7de0a4bfafe734586e62aef1b08 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d8293d73cf9ce60c3378b75bdbb9b4 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa8d8293d73cf9ce60c3378b75bdbb9b4">SetUniqueID</a> (const char *id, int id_buf_sz=0)</td></tr>
<tr class="separator:aa8d8293d73cf9ce60c3378b75bdbb9b4 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffebd2f73f530a5b3858144ed33744 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7bffebd2f73f530a5b3858144ed33744">GetDate</a> () const </td></tr>
<tr class="separator:a7bffebd2f73f530a5b3858144ed33744 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19321ea3de97238cc590763144541863 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a19321ea3de97238cc590763144541863">SetDate</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:a19321ea3de97238cc590763144541863 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff19cfad59a15b4171ed2a2edffb610 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a5ff19cfad59a15b4171ed2a2edffb610">GetFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> flag) const </td></tr>
<tr class="separator:a5ff19cfad59a15b4171ed2a2edffb610 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4b1830ffa691a7dd7e461fb4a4195 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a7db4b1830ffa691a7dd7e461fb4a4195">SetFlag</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a42c1caec498dc4cc35b1dd2a280fe048">Flag</a> flag, bool value)</td></tr>
<tr class="separator:a7db4b1830ffa691a7dd7e461fb4a4195 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a751170a68f563bf1ffa69f96bc2de6 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2a751170a68f563bf1ffa69f96bc2de6">GetTriggerAction</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae1a5c228b39b6e9db18409d023a50530">Annot::ActionTriggerEvent</a> trigger)</td></tr>
<tr class="separator:a2a751170a68f563bf1ffa69f96bc2de6 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40267acbc5bd85aec9c14c993ea2a294 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a40267acbc5bd85aec9c14c993ea2a294">GetBorderStyle</a> () const </td></tr>
<tr class="separator:a40267acbc5bd85aec9c14c993ea2a294 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921e87e7dcc12c44ea3c762944d183d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a3921e87e7dcc12c44ea3c762944d183d">SetBorderStyle</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ad134f9140f3c0e8338655ff89a322ac7">BorderStyle</a> &amp;bs, bool oldStyleOnly=false)</td></tr>
<tr class="separator:a3921e87e7dcc12c44ea3c762944d183d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd35b9c1b8799b8768d05b6284fb5d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#af8bd35b9c1b8799b8768d05b6284fb5d">GetAppearance</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> annot_state=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, const char *app_state=0)</td></tr>
<tr class="separator:af8bd35b9c1b8799b8768d05b6284fb5d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade755cf3eaca32b34c23eb7c29be88ea inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ade755cf3eaca32b34c23eb7c29be88ea">SetAppearance</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> app_stream, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> annot_state=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, const char *app_state=0)</td></tr>
<tr class="separator:ade755cf3eaca32b34c23eb7c29be88ea inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9010e3950b19ed16effb157705ab92 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aab9010e3950b19ed16effb157705ab92">RemoveAppearance</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8">AnnotationState</a> annot_state=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#aa657be42ed99cdb74f3aefd0392a61f8ad8c10711051912690e70d3a6dc91218d">e_normal</a>, const char *app_state=0)</td></tr>
<tr class="separator:aab9010e3950b19ed16effb157705ab92 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ddcae34067a8c706b70d090c3ae9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a970ddcae34067a8c706b70d090c3ae9b">Flatten</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:a970ddcae34067a8c706b70d090c3ae9b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091ca6a7e018ddc09dfcc3b45ddbd81 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2091ca6a7e018ddc09dfcc3b45ddbd81">GetActiveAppearanceState</a> () const </td></tr>
<tr class="separator:a2091ca6a7e018ddc09dfcc3b45ddbd81 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d260791854069db872d2be0cb72be inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a227d260791854069db872d2be0cb72be">SetActiveAppearanceState</a> (const char *astate)</td></tr>
<tr class="separator:a227d260791854069db872d2be0cb72be inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e59124a08e1526a1b6bfcd06f73bbf inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a90e59124a08e1526a1b6bfcd06f73bbf">GetColorAsRGB</a> () const </td></tr>
<tr class="separator:a90e59124a08e1526a1b6bfcd06f73bbf inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f515f335492fde9d510ea288544ac5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ab2f515f335492fde9d510ea288544ac5">GetColorAsCMYK</a> () const </td></tr>
<tr class="separator:ab2f515f335492fde9d510ea288544ac5 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909884dab62b0323ebe9a5de480fbc1d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a909884dab62b0323ebe9a5de480fbc1d">GetColorAsGray</a> () const </td></tr>
<tr class="separator:a909884dab62b0323ebe9a5de480fbc1d inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d376de381f7ee88016287b9b6b0e17e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a1d376de381f7ee88016287b9b6b0e17e">GetColorCompNum</a> () const </td></tr>
<tr class="separator:a1d376de381f7ee88016287b9b6b0e17e inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b08234d8fbb7b325448cb076bc41b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#adb2b08234d8fbb7b325448cb076bc41b">SetColor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;col, int numcomp=3)</td></tr>
<tr class="separator:adb2b08234d8fbb7b325448cb076bc41b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdf890f45a8228f73df9f3e04024d8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a37fdf890f45a8228f73df9f3e04024d8">GetStructParent</a> () const </td></tr>
<tr class="separator:a37fdf890f45a8228f73df9f3e04024d8 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef509a04ab9dcb114cbd7b37963d47 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a37ef509a04ab9dcb114cbd7b37963d47">SetStructParent</a> (const int parkeyval)</td></tr>
<tr class="separator:a37ef509a04ab9dcb114cbd7b37963d47 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd6de8b4a6a608cb9b6d9f01979e89 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a71bd6de8b4a6a608cb9b6d9f01979e89">GetOptionalContent</a> () const </td></tr>
<tr class="separator:a71bd6de8b4a6a608cb9b6d9f01979e89 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960ad26153ac51be96a4ff0c867963c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae960ad26153ac51be96a4ff0c867963c">SetOptionalContent</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> content)</td></tr>
<tr class="separator:ae960ad26153ac51be96a4ff0c867963c inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b00555c4b4299f12915546811ea7f0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a90b00555c4b4299f12915546811ea7f0">SetContents</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;contents)</td></tr>
<tr class="separator:a90b00555c4b4299f12915546811ea7f0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91ac2a3372ba7b6c9d33ea076f0bad inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a0d91ac2a3372ba7b6c9d33ea076f0bad">GetContents</a> () const </td></tr>
<tr class="separator:a0d91ac2a3372ba7b6c9d33ea076f0bad inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb4749ae28e2c22c360e08d05857b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a60fb4749ae28e2c22c360e08d05857b3">GetRotation</a> () const </td></tr>
<tr class="separator:a60fb4749ae28e2c22c360e08d05857b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf3c5686477f4738f05dbee2b32db0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a76bf3c5686477f4738f05dbee2b32db0">SetRotation</a> (int angle)</td></tr>
<tr class="separator:a76bf3c5686477f4738f05dbee2b32db0 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13363634533d8fbef215933be7c52902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a13363634533d8fbef215933be7c52902">RefreshAppearance</a> ()</td></tr>
<tr class="separator:a13363634533d8fbef215933be7c52902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2bbfda4472663f4d002e59fa1b5d1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a2ba2bbfda4472663f4d002e59fa1b5d1">RefreshAppearance</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> &amp;options)</td></tr>
<tr class="separator:a2ba2bbfda4472663f4d002e59fa1b5d1 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c9af8dc838aa9e517b5ab54769235 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae05c9af8dc838aa9e517b5ab54769235">GetCustomData</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;key) const </td></tr>
<tr class="separator:ae05c9af8dc838aa9e517b5ab54769235 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797eee2548ae3e7438483e27e36a7902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a797eee2548ae3e7438483e27e36a7902">SetCustomData</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;key, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;value)</td></tr>
<tr class="separator:a797eee2548ae3e7438483e27e36a7902 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2c8914239e5265cb1c81f890e8915 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a36e2c8914239e5265cb1c81f890e8915">DeleteCustomData</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;key)</td></tr>
<tr class="separator:a36e2c8914239e5265cb1c81f890e8915 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c9acc532b0c3017002ab64d08eb6f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#af34c9acc532b0c3017002ab64d08eb6f">Resize</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;newrect)</td></tr>
<tr class="separator:af34c9acc532b0c3017002ab64d08eb6f inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a6fa11eb2cdf1f10a3fe3f21580af inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#ae29a6fa11eb2cdf1f10a3fe3f21580af">GetHandleInternal</a> ()</td></tr>
<tr class="separator:ae29a6fa11eb2cdf1f10a3fe3f21580af inherit pub_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc2a32daf92133f89d388cefbeb57e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a4bc2a32daf92133f89d388cefbeb57e4">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a> icon=<a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba3f0032008914f880e9b1b350cdee4d93">e_Draft</a>)</td></tr>
<tr class="separator:a4bc2a32daf92133f89d388cefbeb57e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a2adaab9e4c4b705894f556e69f83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a065a2adaab9e4c4b705894f556e69f83">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> *form_xobject)</td></tr>
<tr class="separator:a065a2adaab9e4c4b705894f556e69f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">pdftron::PDF::Annot</a></td></tr>
<tr class="memitem:a9c173467226950b6278d9b38ec385819 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a9c173467226950b6278d9b38ec385819">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a310bf8b80adf32d6deeb1ec160dd9ed5">Type</a> type, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos)</td></tr>
<tr class="separator:a9c173467226950b6278d9b38ec385819 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f651fba609e02507370208e8abefe8 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html#a45f651fba609e02507370208e8abefe8">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:a45f651fba609e02507370208e8abefe8 inherit pub_static_methods_classpdftron_1_1_p_d_f_1_1_annot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation displays text or graphics intended to look as if they were stamped on the page with a rubber stamp. </p>

<p>Definition at line <a class="el" href="_rubber_stamp_8h_source.html#l00017">17</a> of file <a class="el" href="_rubber_stamp_8h_source.html">RubberStamp.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a48a419d014aa70469d2377645d94872b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">pdftron::PDF::Annots::RubberStamp::Icon</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum represents the Icon type of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872baf599d3533e71c9f8df3a57a46641f6a1"></a>e_Approved</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Approved" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba29adec50ba29f285ee0d656f99bf199f"></a>e_Experimental</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Experimental" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba6d9e7f62a17dd35bb0886e7eda36ac01"></a>e_NotApproved</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Not Approved" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba68730c4128be993faeffdf5b3bd60e6a"></a>e_AsIs</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "As Is" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba7ce18fc40ed8dd4159792540a3bbe254"></a>e_Expired</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Expired" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba341ae0a37296f2751321b9f4a6c7bc53"></a>e_NotForPublicRelease</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Not For Public Release" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba5a558b2d939914c27883c3f7ab69c283"></a>e_Confidential</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Confidential" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba9f236164f6cc0d158d173542e50faa4f"></a>e_Final</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Final" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba954285bb6d8d2114d757ae5f090732b4"></a>e_Sold</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Sold" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba92eefd3aae2541065ae1a5d56d4a1dfd"></a>e_Departmental</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Departmental" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872bab9ca578bd094d3dc6dc5e8b177fd68ac"></a>e_ForComment</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "For Comment" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba6eea82aff9d002e43a6b7e1b00dd0217"></a>e_TopSecret</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Top Secret" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba0970ca84d75a1f434bed0417cef265bf"></a>e_ForPublicRelease</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "For Public Release" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba3f0032008914f880e9b1b350cdee4d93"></a>e_Draft</em>&nbsp;</td><td class="fielddoc">
<p>a stamp with the text "Draft" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48a419d014aa70469d2377645d94872ba9f4d0507c4739982beb04a6c0e1cb21f"></a>e_Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Non-standard or user defined stamp. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_rubber_stamp_8h_source.html#l00039">39</a> of file <a class="el" href="_rubber_stamp_8h_source.html">RubberStamp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa05c4fba6fcde86a01d4304414103727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::RubberStamp::RubberStamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation and initializes it using given Cos/SDF object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The Cos/SDF object to initialze the annotation with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="aec2386836e48b79e7741985fc28eaad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::RubberStamp::RubberStamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>ann</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation and initializes it using given annotation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ann</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> object used to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

<p>Definition at line <a class="el" href="_rubber_stamp_8h_source.html#l00034">34</a> of file <a class="el" href="_rubber_stamp_8h_source.html">RubberStamp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bc2a32daf92133f89d388cefbeb57e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> pdftron::PDF::Annots::RubberStamp::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a>&#160;</td>
          <td class="paramname"><em>icon</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba3f0032008914f880e9b1b350cdee4d93">e_Draft</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation in the specified document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>A document to which the annotation is added. </td></tr>
    <tr><td class="paramname">pos</td><td>A rectangle specifying the annotation's bounds in default user space units.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created blank <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a065a2adaab9e4c4b705894f556e69f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> pdftron::PDF::Annots::RubberStamp::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> *&#160;</td>
          <td class="paramname"><em>form_xobject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation in the specified document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>A document to which the annotation is added. </td></tr>
    <tr><td class="paramname">pos</td><td>A rectangle specifying the annotation's bounds in default user space units. </td></tr>
    <tr><td class="paramname">form_xobject</td><td>An object specifying a custom appearance for the annotation, containing TEXT as string (mandatory): The text to be displayed in rubber stamp TEXT_BELOW as string (optional): The text to be displayed below the first text FILL_COLOR as an array of three or four numbers between 0.0 to 1.0 (optional): The fill color TEXT_COLOR as an array of three or four numbers between 0.0 to 1.0 (optional): The text color BORDER_COLOR as an array of three or four numbers between 0.0 to 1.0 (optional): The border color FILL_COLOR_START as an array of three or four numbers between 0.0 to 1.0 (optional): The start fill color if background is gradient FILL_COLOR_END as an array of three or four numbers between 0.0 to 1.0 (optional): The end fill color if background is gradient FILL_OPACITY as a number (optional): the fill opacity TEXT_OPACITY as a number (optional): the text opacity ROTATION as a number (optional): rotation. valid numbers are {0, 90, 180, 270} POINTING_LEFT as a boolean (optional): if the stamp is pointing left POINTING_RIGHT as a boolean (optional): if the stamp is pointing right</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation. </dd></dl>

</div>
</div>
<a class="anchor" id="acdc16c8ac73b643de603ae8a4bf44497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a> pdftron::PDF::Annots::RubberStamp::GetIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the icon associated with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation.</p>
<dl class="section return"><dt>Returns</dt><dd>A value of enum "Icon" that represents the type of icon associated with the annotation. Default value: e_Draft. </dd></dl>

</div>
</div>
<a class="anchor" id="a171dbdc5796553836e340f295dd05195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::PDF::Annots::RubberStamp::GetIconName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the icon associated with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation.</p>
<dl class="section return"><dt>Returns</dt><dd>A string that is the name of the icon associated with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The following icon names are equivalent to predefined icon types from the enum "Icon": "Approved" = e_Approved "Experimental" = e_Experimental "NotApproved" = e_NotApproved "AsIs" = e_AsIs "Expired" = e_Expired "NotForPublicRelease" = e_NotForPublicRelease "Confidential" = e_Confidential "Final" = e_Final "Sold" = e_Sold "Departmental" = e_Departmental "Format" = e_ForComment "TopSecret" = e_TopSecret "ForPublicRelease" = e_ForPublicRelease "Draft" = e_Draft "Unknown" = e_Unknown Names other than mentioned above do not have predefined icon appearances. </dd></dl>

</div>
</div>
<a class="anchor" id="a6df4ea5c678b3b2191667f8bfa7c0371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Annots::RubberStamp::SetIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872b">Icon</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html#a48a419d014aa70469d2377645d94872ba3f0032008914f880e9b1b350cdee4d93">e_Draft</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of the icon associated with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A value of enum "Icon" type that represents the type of icon associated with the annotation. Default value: e_Draft. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3068d388416c67f21471d771cc746e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Annots::RubberStamp::SetIcon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the icon associated with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iconstring</td><td>the name of the icon associated with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> annotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The following icon names are equivalent to predefined icon types from the enum "Icon": "Approved" = e_Approved "Experimental" = e_Experimental "NotApproved" = e_NotApproved "AsIs" = e_AsIs "Expired" = e_Expired "NotForPublicRelease" = e_NotForPublicRelease "Confidential" = e_Confidential "Final" = e_Final "Sold" = e_Sold "Departmental" = e_Departmental "Format" = e_ForComment "TopSecret" = e_TopSecret "ForPublicRelease" = e_ForPublicRelease "Draft" = e_Draft "Unknown" = e_Unknown Names other than mentioned above do not have predefined icon appearances. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/Annots/<a class="el" href="_rubber_stamp_8h_source.html">RubberStamp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
