<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_common_1_1_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_common_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Common::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exception_8h_source.html">Exception.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::Common::Exception:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_common_1_1_exception.png" usemap="#pdftron::Common::Exception_map" alt=""/>
  <map id="pdftron::Common::Exception_map" name="pdftron::Common::Exception_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa64f7de13844ae6c6e0228543a87b4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#aa64f7de13844ae6c6e0228543a87b4d8">Exception</a> ()</td></tr>
<tr class="separator:aa64f7de13844ae6c6e0228543a87b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ffe72a1af638c9ea9eac2f4573061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a748ffe72a1af638c9ea9eac2f4573061">Exception</a> (TRN_Exception <a class="el" href="classpdftron_1_1_common_1_1_exception.html#aa93d4011791ac04ddcfacc2e7e326941">e</a>)</td></tr>
<tr class="separator:a748ffe72a1af638c9ea9eac2f4573061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39635d3687b4a288ea782ffe3e41957f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a39635d3687b4a288ea782ffe3e41957f">Exception</a> (const char *cond_expr, TRN_Int32 line_number, const char *file_name, const char *function, const char *message, TRN_UInt32 error_code=0)</td></tr>
<tr class="separator:a39635d3687b4a288ea782ffe3e41957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1a9f086ef3ab3e16ff1bd9eb862d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#aade1a9f086ef3ab3e16ff1bd9eb862d6">~Exception</a> ()  throw ()</td></tr>
<tr class="separator:aade1a9f086ef3ab3e16ff1bd9eb862d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07249255d2e6ea33bd02785f1f5ce22"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#ab07249255d2e6ea33bd02785f1f5ce22">GetCondExpr</a> ()</td></tr>
<tr class="separator:ab07249255d2e6ea33bd02785f1f5ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a093b1a0a1b38efbb24c423620cb21"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#af4a093b1a0a1b38efbb24c423620cb21">GetFileName</a> ()</td></tr>
<tr class="separator:af4a093b1a0a1b38efbb24c423620cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a8169e9f83570f352ae931b9cf0fb"><td class="memItemLeft" align="right" valign="top">TRN_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a886a8169e9f83570f352ae931b9cf0fb">GetLineNumber</a> ()</td></tr>
<tr class="separator:a886a8169e9f83570f352ae931b9cf0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a269f26506da5371b27b49ac5bd71e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a75a269f26506da5371b27b49ac5bd71e">GetFunction</a> ()</td></tr>
<tr class="separator:a75a269f26506da5371b27b49ac5bd71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60326c1c0f1b1ace5cb6ee9f9558df92"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a60326c1c0f1b1ace5cb6ee9f9558df92">GetMessage</a> ()</td></tr>
<tr class="separator:a60326c1c0f1b1ace5cb6ee9f9558df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383e03dd7a703fd78a6ba38de2264bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#ab383e03dd7a703fd78a6ba38de2264bc">ToString</a> ()</td></tr>
<tr class="separator:ab383e03dd7a703fd78a6ba38de2264bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da758eeb6d0e59756a2b8576ea4ce3d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a8da758eeb6d0e59756a2b8576ea4ce3d">Print</a> (std::ostream &amp;stream)</td></tr>
<tr class="separator:a8da758eeb6d0e59756a2b8576ea4ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881d22fed27bf059c5419ba9e59dab7"><td class="memItemLeft" align="right" valign="top">TRN_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#a7881d22fed27bf059c5419ba9e59dab7">GetErrorCode</a> ()</td></tr>
<tr class="separator:a7881d22fed27bf059c5419ba9e59dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227e89fa59e5058298422f59040cdb1"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#ae227e89fa59e5058298422f59040cdb1">what</a> () const   throw ()</td></tr>
<tr class="separator:ae227e89fa59e5058298422f59040cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa93d4011791ac04ddcfacc2e7e326941"><td class="memItemLeft" align="right" valign="top">TRN_Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_exception.html#aa93d4011791ac04ddcfacc2e7e326941">e</a></td></tr>
<tr class="separator:aa93d4011791ac04ddcfacc2e7e326941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> is derived from standard C++ exception class and it is a superclass for all <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> library exceptions.</p>
<p><a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> and its subclasses have two constructors: one that takes no arguments and one that takes a string argument that can be used to report an error message. </p>

<p>Definition at line <a class="el" href="_exception_8h_source.html#l00024">24</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa64f7de13844ae6c6e0228543a87b4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Common::Exception::Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> with no specified detail message. </p>

<p>Definition at line <a class="el" href="_exception_8h_source.html#l00031">31</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a748ffe72a1af638c9ea9eac2f4573061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Common::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">TRN_Exception&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39635d3687b4a288ea782ffe3e41957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Common::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cond_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRN_Int32&#160;</td>
          <td class="paramname"><em>line_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRN_UInt32&#160;</td>
          <td class="paramname"><em>error_code</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> with detailed error info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond_expr</td><td>- conditional expression that failed. </td></tr>
    <tr><td class="paramname">line_number</td><td>- line number where the exception occurred. </td></tr>
    <tr><td class="paramname">file_name</td><td>- file name where the exception occurred. </td></tr>
    <tr><td class="paramname">function</td><td>- function in which the exception occurred. </td></tr>
    <tr><td class="paramname">message</td><td>- detailed error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aade1a9f086ef3ab3e16ff1bd9eb862d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Common::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_exception_8h_source.html#l00051">51</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab07249255d2e6ea33bd02785f1f5ce22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::Common::Exception::GetCondExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the conditional expression that caused the exception </dd></dl>

</div>
</div>
<a class="anchor" id="a7881d22fed27bf059c5419ba9e59dab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_UInt32 pdftron::Common::Exception::GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the error code of this <a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="af4a093b1a0a1b38efbb24c423620cb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::Common::Exception::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the filename indicating where the exception occurred </dd></dl>

</div>
</div>
<a class="anchor" id="a75a269f26506da5371b27b49ac5bd71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::Common::Exception::GetFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the function name where the exception occurred </dd></dl>

</div>
</div>
<a class="anchor" id="a886a8169e9f83570f352ae931b9cf0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_Int32 pdftron::Common::Exception::GetLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the line number indicating where the exception occurred </dd></dl>

</div>
</div>
<a class="anchor" id="a60326c1c0f1b1ace5cb6ee9f9558df92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pdftron::Common::Exception::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the error message string of this <a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8da758eeb6d0e59756a2b8576ea4ce3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pdftron::Common::Exception::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print out the <a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> to the output stream. </p>

</div>
</div>
<a class="anchor" id="ab383e03dd7a703fd78a6ba38de2264bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pdftron::Common::Exception::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a full description of this <a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae227e89fa59e5058298422f59040cdb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* pdftron::Common::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full error message string. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a null-terminated string with full error information. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa93d4011791ac04ddcfacc2e7e326941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_Exception pdftron::Common::Exception::e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_exception_8h_source.html#l00099">99</a> of file <a class="el" href="_exception_8h_source.html">Exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="_exception_8h_source.html">Exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
