<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDraw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ad26169fe92f28433b2c9788a16138a1b">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aede2bcfa34c9b7ab7cd2a22fbddaac0c">DrawInRect</a>(Page &amp;page, void *hdc, const Rect &amp;rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a68ae01096bb869b0285df9be2fc9efe4">e_bgr</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e">e_bgra</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a7559a1e5de6ac54b6ed93a164fdc7e0c">e_cmyk</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a6498f8dac2d4d758a93473cb3bf81bef">e_gray</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a0c5bfb7d1d3d62b86dbfc9580eb76094">e_gray_alpha</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a43c1b7812395a9ad9447010e18ee009b">e_rgb</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2acbfa03aac7dcf7f90d8795c9b53217a8">e_rgba</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a11c3f6d1db8b64e508f56745efbe334e">Export</a>(Page page, const UString &amp;filename, const char *format=&quot;PNG&quot;, SDF::Obj encoder_params=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a39409e3279a8760c130251ef4324362e">Export</a>(Page page, Filters::Filter &amp;stream, const char *format=&quot;PNG&quot;, SDF::Obj encoder_params=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a6b145ee6905057d1e2e748d4eeb15af3">GetBitmap</a>(Page page, PixelFormat pix_fmt=e_bgra, bool demult=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a0f5420e3160671302c73ac6be5b6c05e">GetBitmap</a>(Page page, int &amp;out_width, int &amp;out_height, int &amp;out_stride, double &amp;out_dpi, PixelFormat pix_fmt=e_bgra, bool demult=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#af0b9e731abe6db1f3745d7f8a879e924">GetSeparationBitmaps</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a711e7f78b2d0210b6336179977af5b0b">PDFDraw</a>(double dpi=92)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">PixelFormat</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a1cd68bdca652d9e244c3b6b29d1203b4">SetAntiAliasing</a>(bool enable_aa)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a160e70fed6f12ed843434a07caf488c3">SetCaching</a>(bool enabled=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ad738655b751923c3784c825530ce9c98">SetClipRect</a>(Rect clip_rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aed3634b0e24377a860290bed5420b98e">SetColorPostProcessMode</a>(PDFRasterizer::ColorPostProcessMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ae68a2f172f8d279e843b4c26110898fd">SetDefaultPageColor</a>(UInt8 r, UInt8 g, UInt8 b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a524f2ca3ea796fae56d9e13389b959cf">SetDPI</a>(double dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a8872a7c9b1f7397ba65e8f64260e4de0">SetDrawAnnotations</a>(bool render_annots)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a3cbaebb5fd7692c20f829ae07bafd9ea">SetErrorReportProc</a>(PDFRasterizer::ErrorReportProc error_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a27d4ea44f686e5f919315522894a15bb">SetFlipYAxis</a>(bool flip_y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a5eca84fd1d7f0c9a0531a0168cfe4d87">SetGamma</a>(double exp)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a216a6b16c8b22c09946b275e36e828e4">SetHighlightFields</a>(bool highlight_fields)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a186e9d4bfc092094e3482d400724e9ab">SetImageSize</a>(int width, int height, bool preserve_aspect_ratio=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a2ca99733ff27ddbc4e37d421e6235097">SetImageSmoothing</a>(bool smoothing_enabled=true, bool hq_image_resampling=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a49cc7784bfc6e2894d7351b78b5c31bc">SetOCGContext</a>(OCG::Context *ctx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a15598629e0b393d1154c2bc0121d93f3">SetOverprint</a>(PDFRasterizer::OverprintPreviewMode op)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a0bfcf23fe90c42828a98edf887df122d">SetPageBox</a>(Page::Box region)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a23e0f6cac1d1fc558f473fada7cdd9e6">SetPageTransparent</a>(bool is_transparent)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a6c001fbcee6f63b92c267b92b453d4fa">SetPathHinting</a>(bool enable_hinting)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ae7179534167990aa0d10c30e03a6b84a">SetPrintMode</a>(bool is_printing)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a66ef1d3595cedaed359fd3426f63a7c0">SetRasterizerType</a>(PDFRasterizer::Type type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#af0c97c636412378359a1ebc34ce0c3a6">SetRotate</a>(Page::Rotate r)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#af5228e20d8a051e3186380927dc8365d">SetThinLineAdjustment</a>(bool pixel_grid_fit, bool stroke_adjust)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aadc35ee06d786bd3ca30fedac7cca4b8">~PDFDraw</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">pdftron::PDF::PDFDraw</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
