<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_f_draw_8h_source.html">PDFDraw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a322db15ffc0f57cfb9d3610e63c901f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">PixelFormat</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2acbfa03aac7dcf7f90d8795c9b53217a8">e_rgba</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e">e_bgra</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a43c1b7812395a9ad9447010e18ee009b">e_rgb</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a68ae01096bb869b0285df9be2fc9efe4">e_bgr</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a6498f8dac2d4d758a93473cb3bf81bef">e_gray</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a0c5bfb7d1d3d62b86dbfc9580eb76094">e_gray_alpha</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a7559a1e5de6ac54b6ed93a164fdc7e0c">e_cmyk</a>
<br/>
 }</td></tr>
<tr class="separator:a322db15ffc0f57cfb9d3610e63c901f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711e7f78b2d0210b6336179977af5b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a711e7f78b2d0210b6336179977af5b0b">PDFDraw</a> (double dpi=92)</td></tr>
<tr class="separator:a711e7f78b2d0210b6336179977af5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc35ee06d786bd3ca30fedac7cca4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aadc35ee06d786bd3ca30fedac7cca4b8">~PDFDraw</a> ()</td></tr>
<tr class="separator:aadc35ee06d786bd3ca30fedac7cca4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef1d3595cedaed359fd3426f63a7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a66ef1d3595cedaed359fd3426f63a7c0">SetRasterizerType</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">PDFRasterizer::Type</a> type)</td></tr>
<tr class="separator:a66ef1d3595cedaed359fd3426f63a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f2ca3ea796fae56d9e13389b959cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a524f2ca3ea796fae56d9e13389b959cf">SetDPI</a> (double dpi)</td></tr>
<tr class="separator:a524f2ca3ea796fae56d9e13389b959cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e9d4bfc092094e3482d400724e9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a186e9d4bfc092094e3482d400724e9ab">SetImageSize</a> (int width, int height, bool preserve_aspect_ratio=true)</td></tr>
<tr class="separator:a186e9d4bfc092094e3482d400724e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfcf23fe90c42828a98edf887df122d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a0bfcf23fe90c42828a98edf887df122d">SetPageBox</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> region)</td></tr>
<tr class="separator:a0bfcf23fe90c42828a98edf887df122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad738655b751923c3784c825530ce9c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ad738655b751923c3784c825530ce9c98">SetClipRect</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> clip_rect)</td></tr>
<tr class="separator:ad738655b751923c3784c825530ce9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4ea44f686e5f919315522894a15bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a27d4ea44f686e5f919315522894a15bb">SetFlipYAxis</a> (bool flip_y)</td></tr>
<tr class="separator:a27d4ea44f686e5f919315522894a15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c97c636412378359a1ebc34ce0c3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#af0c97c636412378359a1ebc34ce0c3a6">SetRotate</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Page::Rotate</a> r)</td></tr>
<tr class="separator:af0c97c636412378359a1ebc34ce0c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8872a7c9b1f7397ba65e8f64260e4de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a8872a7c9b1f7397ba65e8f64260e4de0">SetDrawAnnotations</a> (bool render_annots)</td></tr>
<tr class="separator:a8872a7c9b1f7397ba65e8f64260e4de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a6b16c8b22c09946b275e36e828e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a216a6b16c8b22c09946b275e36e828e4">SetHighlightFields</a> (bool highlight_fields)</td></tr>
<tr class="separator:a216a6b16c8b22c09946b275e36e828e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd68bdca652d9e244c3b6b29d1203b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a1cd68bdca652d9e244c3b6b29d1203b4">SetAntiAliasing</a> (bool enable_aa)</td></tr>
<tr class="separator:a1cd68bdca652d9e244c3b6b29d1203b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c001fbcee6f63b92c267b92b453d4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a6c001fbcee6f63b92c267b92b453d4fa">SetPathHinting</a> (bool enable_hinting)</td></tr>
<tr class="separator:a6c001fbcee6f63b92c267b92b453d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5228e20d8a051e3186380927dc8365d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#af5228e20d8a051e3186380927dc8365d">SetThinLineAdjustment</a> (bool pixel_grid_fit, bool stroke_adjust)</td></tr>
<tr class="separator:af5228e20d8a051e3186380927dc8365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca99733ff27ddbc4e37d421e6235097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a2ca99733ff27ddbc4e37d421e6235097">SetImageSmoothing</a> (bool smoothing_enabled=true, bool hq_image_resampling=false)</td></tr>
<tr class="separator:a2ca99733ff27ddbc4e37d421e6235097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e70fed6f12ed843434a07caf488c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a160e70fed6f12ed843434a07caf488c3">SetCaching</a> (bool enabled=true)</td></tr>
<tr class="separator:a160e70fed6f12ed843434a07caf488c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca84fd1d7f0c9a0531a0168cfe4d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a5eca84fd1d7f0c9a0531a0168cfe4d87">SetGamma</a> (double exp)</td></tr>
<tr class="separator:a5eca84fd1d7f0c9a0531a0168cfe4d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc7784bfc6e2894d7351b78b5c31bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a49cc7784bfc6e2894d7351b78b5c31bc">SetOCGContext</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *ctx)</td></tr>
<tr class="separator:a49cc7784bfc6e2894d7351b78b5c31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7179534167990aa0d10c30e03a6b84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ae7179534167990aa0d10c30e03a6b84a">SetPrintMode</a> (bool is_printing)</td></tr>
<tr class="separator:ae7179534167990aa0d10c30e03a6b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a2f172f8d279e843b4c26110898fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ae68a2f172f8d279e843b4c26110898fd">SetDefaultPageColor</a> (<a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a> r, <a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a> g, <a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a> b)</td></tr>
<tr class="separator:ae68a2f172f8d279e843b4c26110898fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e0f6cac1d1fc558f473fada7cdd9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a23e0f6cac1d1fc558f473fada7cdd9e6">SetPageTransparent</a> (bool is_transparent)</td></tr>
<tr class="separator:a23e0f6cac1d1fc558f473fada7cdd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15598629e0b393d1154c2bc0121d93f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a15598629e0b393d1154c2bc0121d93f3">SetOverprint</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">PDFRasterizer::OverprintPreviewMode</a> op)</td></tr>
<tr class="separator:a15598629e0b393d1154c2bc0121d93f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3f6d1db8b64e508f56745efbe334e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a11c3f6d1db8b64e508f56745efbe334e">Export</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filename, const char *format=&quot;PNG&quot;, SDF::Obj encoder_params=0)</td></tr>
<tr class="separator:a11c3f6d1db8b64e508f56745efbe334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39409e3279a8760c130251ef4324362e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a39409e3279a8760c130251ef4324362e">Export</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> &amp;stream, const char *format=&quot;PNG&quot;, SDF::Obj encoder_params=0)</td></tr>
<tr class="separator:a39409e3279a8760c130251ef4324362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2bcfa34c9b7ab7cd2a22fbddaac0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aede2bcfa34c9b7ab7cd2a22fbddaac0c">DrawInRect</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, void *hdc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:aede2bcfa34c9b7ab7cd2a22fbddaac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b145ee6905057d1e2e748d4eeb15af3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bitmap_info.html">BitmapInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a6b145ee6905057d1e2e748d4eeb15af3">GetBitmap</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">PixelFormat</a> pix_fmt=<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e">e_bgra</a>, bool demult=false)</td></tr>
<tr class="separator:a6b145ee6905057d1e2e748d4eeb15af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b9e731abe6db1f3745d7f8a879e924"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#af0b9e731abe6db1f3745d7f8a879e924">GetSeparationBitmaps</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:af0b9e731abe6db1f3745d7f8a879e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5420e3160671302c73ac6be5b6c05e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a0f5420e3160671302c73ac6be5b6c05e">GetBitmap</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, int &amp;out_width, int &amp;out_height, int &amp;out_stride, double &amp;out_dpi, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">PixelFormat</a> pix_fmt=<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e">e_bgra</a>, bool demult=false)</td></tr>
<tr class="separator:a0f5420e3160671302c73ac6be5b6c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbaebb5fd7692c20f829ae07bafd9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a3cbaebb5fd7692c20f829ae07bafd9ea">SetErrorReportProc</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac21346f017c531507002aaefe9ea06ad">PDFRasterizer::ErrorReportProc</a> error_proc, void *data)</td></tr>
<tr class="separator:a3cbaebb5fd7692c20f829ae07bafd9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3634b0e24377a860290bed5420b98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#aed3634b0e24377a860290bed5420b98e">SetColorPostProcessMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">PDFRasterizer::ColorPostProcessMode</a> mode)</td></tr>
<tr class="separator:aed3634b0e24377a860290bed5420b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26169fe92f28433b2c9788a16138a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#ad26169fe92f28433b2c9788a16138a1b">Destroy</a> ()</td></tr>
<tr class="separator:ad26169fe92f28433b2c9788a16138a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> contains methods for converting <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages to images and to Bitmap objects. Utility methods are provided to export <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages to various raster formats as well as to convert pages to GDI+ bitmaps for further manipulation or drawing.</p>
<dl class="section note"><dt>Note</dt><dd>This class is available on all platforms supported by <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. </dd></dl>

<p>Definition at line <a class="el" href="_p_d_f_draw_8h_source.html#l00074">74</a> of file <a class="el" href="_p_d_f_draw_8h_source.html">PDFDraw.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">pdftron::PDF::PDFDraw::PixelFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel format type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2acbfa03aac7dcf7f90d8795c9b53217a8"></a>e_rgba</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e"></a>e_bgra</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2a43c1b7812395a9ad9447010e18ee009b"></a>e_rgb</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2a68ae01096bb869b0285df9be2fc9efe4"></a>e_bgr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2a6498f8dac2d4d758a93473cb3bf81bef"></a>e_gray</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2a0c5bfb7d1d3d62b86dbfc9580eb76094"></a>e_gray_alpha</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a322db15ffc0f57cfb9d3610e63c901f2a7559a1e5de6ac54b6ed93a164fdc7e0c"></a>e_cmyk</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_draw_8h_source.html#l00451">451</a> of file <a class="el" href="_p_d_f_draw_8h_source.html">PDFDraw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a711e7f78b2d0210b6336179977af5b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDraw::PDFDraw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dpi</em> = <code>92</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> constructor and destructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>- Default resolution used to rasterize pages. If the parameter is not specified, the initial resolution is 92 dots per inch. DPI parameter can be modified at any time using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a524f2ca3ea796fae56d9e13389b959cf">PDFDraw::SetDPI()</a> method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadc35ee06d786bd3ca30fedac7cca4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDraw::~PDFDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad26169fe92f28433b2c9788a16138a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="aede2bcfa34c9b7ab7cd2a22fbddaac0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::DrawInRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a GDI+ bitmap for the given page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GDI+ bitmap containing the rasterized image of the given page.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this method is available on .NET platform. Draws the contents of the page to a given device context.</dd>
<dd>
this method is only supported on Windows platforms. If your application is running on a Windows platform, you can select GDI+ rasterizer with <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a66ef1d3595cedaed359fd3426f63a7c0">SetRasterizerType()</a> and e_GDIPlus type.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. </td></tr>
    <tr><td class="paramname">hdc</td><td>Device context (i.e. HDC structure). </td></tr>
    <tr><td class="paramname">rect</td><td>The rectangle in the device context inside of which the page will be drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is deprecated, since the GDI+ rasterizer itself is deprecated and will be removed in a future version of <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. It is recommended to use the built-in rasterizer via GetBitmap or equivalent methods or utilize the XPS print path through <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a58a336689b51848ff624b46b73f48170">Convert::ToXps</a> or <a class="el" href="classpdftron_1_1_p_d_f_1_1_print.html#aa52d5d93ce618bb6e98c17aac1755d78">Print::StartPrintJob</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a11c3f6d1db8b64e508f56745efbe334e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::Export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;PNG&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_params</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A utility method to export the given <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page to an image file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page.</td></tr>
    <tr><td class="paramname">filename</td><td>- The name of the output image file. The filename should include the extension suffix (e.g. 'c:/output/myimage.png').</td></tr>
  </table>
  </dd>
</dl>
<p>format - The file format of the output image. Currently supported formats are:</p>
<ul>
<li>"RAW" : RAW format. There are four possibilities: e_rgba - if transparent and color page; e_gray_alpha - if transparent and gray page; e_rgb - if opaque and color page; e_gray - if opaque and gray page. NOTE that if page is set to be transparent (SetPageTransparent), the output color channels are already multiplied by the alpha channel.</li>
<li>"BMP" : Bitmap image format (BMP)</li>
<li>"JPEG" : Joint Photographic Experts Group (JPEG) image format</li>
<li>"PNG" : 24-bit W3C Portable Network Graphics (PNG) image format</li>
<li>"PNG8" : 8-bit, palettized PNG format. The exported file size should be smaller than the one generated using "PNG", possibly at the expense of some image quality.</li>
<li>"TIFF" : Tag <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> File Format (TIFF) image format.</li>
<li>"TIFF8" : Tag <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> File Format (TIFF) image format (with 8-bit palete).</li>
</ul>
<p>By default, the function exports to PNG.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder_params</td><td>- An optional <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> dictionary object containing key/value pairs representing optional encoder parameters. The following table list possible parameters for corresponding export filters:</td></tr>
  </table>
  </dd>
</dl>
<table  border="1">
<tr>
<td>Parameter/Key </td><td>Output Format </td><td>Description/Value </td><td>Example  </td></tr>
<tr>
<td>Quality </td><td>JPEG </td><td>The value for compression 'Quality' must be a number between 0 and 100 specifying the tradeoff between compression ratio and loss in image quality. 100 stands for best quality. </td><td><p class="starttd"></p>
<p>hint.PutNumber("Quality", 60);</p>
<p></p>
<p>See the Example 2 in <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> sample project.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Dither </td><td>PNG, PNG8, TIFF or TIFF8. </td><td>A boolean used to enable or disable dithering. Relevent only for when the image is exported in palettized or monochrome mode. </td><td>hint.PutBool("Dither", true);  </td></tr>
<tr>
<td><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> </td><td>PNG or TIFF for grayscale; TIFF for CMYK; PNG, BMP, JPEG, or TIFF for <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a>. </td><td>A name object used to select the rendering and export color space. Currently supported values are "Gray", "RGB, "CMYK", and "<a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a>". The output image format must support specified color space, otherwise the parameter will be ignored. An example of image format that supports CMYK is TIFF. <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> formats that support grayscale are PNG and TIFF. <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> output is supported in either a single N-Channel TIFF, or in separate single-channel files (either PNG, BMP, or JPEG). Output in "Separation" space implies that overprint simulation is on. By default, the image is rendered and exported in RGB color space. </td><td>hint.PutName("ColorSpace", "CMYK");  </td></tr>
<tr>
<td>BPC </td><td>PNG or TIFF. </td><td>A number used to specify 'bits per pixel' in the output file. Currently supported values are 1 and 8 (default is 8). To export monochrome (1 bit per pixel) image, use 1 as the value of BPC parameter and use TIFF or PNG as the export format for the image. By default, the image is not dithered when BPC is 1. To enable dithering add 'Dither' option in the export hint. </td><td>hint.PutNumber("BPC", 1);  </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a39409e3279a8760c130251ef4324362e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::Export </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;PNG&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>encoder_params</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export the given <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page to an image stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. </td></tr>
    <tr><td class="paramname">stream</td><td>- The output stream.  format - The output image format. See the the overloaded method for details. </td></tr>
    <tr><td class="paramname">encoder_params</td><td>- Optional encoder parameters. See the the overloaded method for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b145ee6905057d1e2e748d4eeb15af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_bitmap_info.html">BitmapInfo</a> pdftron::PDF::PDFDraw::GetBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>pix_fmt</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e">e_bgra</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>demult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the raw rasterized image data for the given image.</p>
<dl class="section note"><dt>Note</dt><dd>This method is relatively low-level and is only available in <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> for C++. If you are using <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> for .NET, you can use the function with the same name that directly returns GDI+ Bitmap.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the internal memory buffer containing the rasterized image of the given page. The buffer size is at least 'out_height*out_stride' bytes. The pixel data is stored in 8 bit per component, BGRA format. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. </td></tr>
    <tr><td class="paramname">out_width</td><td>- Filled by the method. The width of the target image in pixels. </td></tr>
    <tr><td class="paramname">out_height</td><td>- Filled by the method. The height of the target image in pixels (the number of rows). </td></tr>
    <tr><td class="paramname">out_stride</td><td>- Filled by the method. Stride determines the physical width (in bytes) of one row in memory. If this value is negative the direction of the Y axis is inverted. The absolute value of stride is of importance, because it allows rendering in buffers where rows are padded in memory (e.g. in Windows bitmaps are padded on 4 byte boundaries). </td></tr>
    <tr><td class="paramname">out_dpi</td><td>- Filled by the method. The output resolution of the image (Dots Per Inch). </td></tr>
    <tr><td class="paramname">pix_fmt</td><td>- Optional parameter used to specify the desired pixel format. The default pixel format is e_bgra. </td></tr>
    <tr><td class="paramname">demult</td><td>- Specifies if the alpha is de-multiplied from the resulting color components. This parameter is only used for e_rgba, e_bgra, e_gray_alpha formats. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f5420e3160671302c73ac6be5b6c05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>* pdftron::PDF::PDFDraw::GetBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out_dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>pix_fmt</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a322db15ffc0f57cfb9d3610e63c901f2a035d6dfabc69b492efde3f754f44d66e">e_bgra</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>demult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b9e731abe6db1f3745d7f8a879e924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a>&gt; pdftron::PDF::PDFDraw::GetSeparationBitmaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a vector of rasterized separations for the given image.</p>
<dl class="section note"><dt>Note</dt><dd>This method is relatively low-level and is only available in <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> for C++. If you are using <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> for .NET, you can use the function with the same name that directly returns GDI+ Bitmap.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> has a pointer to the internal memory buffer containing the rasterized image of the given page. The buffer size is at least 'out_height*out_stride' bytes. The pixel data is stored in 8 bit per component, BGRA format. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cd68bdca652d9e244c3b6b29d1203b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_aa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable anti-aliasing.</p>
<p>Anti-Aliasing is a technique used to improve the visual quality of images when displaying them on low resolution devices (for example, low DPI computer monitors). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable_aa</td><td>if true anti-aliasing will be enabled.  Anti-aliasing is enabled by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a160e70fed6f12ed843434a07caf488c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetCaching </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables caching. Caching can improve the rendering performance in cases where the same page will be drawn multiple times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- if true <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> will cache frequently used graphics objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad738655b751923c3784c825530ce9c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetClipRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>clip_rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clip the render region to the provided rect (in page space)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip_rect</td><td>clipping rect. By default, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> will rasterize the entire page box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed3634b0e24377a860290bed5420b98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetColorPostProcessMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">PDFRasterizer::ColorPostProcessMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the color post processing transformation. This transform is applied to the rasterized bitmap as the final step in the rasterization process, and is applied directly to the resulting bitmap (disregarding any color space information). Color post processing only supported for RGBA output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>is the specific transform to be applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae68a2f172f8d279e843b4c26110898fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetDefaultPageColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a2538e0861ab3366a3bfab3665d0cd137">UInt8</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default color of the page backdrop.</p>
<p>By default, the page color is white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the red component of the page backdrop color. </td></tr>
    <tr><td class="paramname">g</td><td>the green component of the page backdrop color. </td></tr>
    <tr><td class="paramname">b</td><td>the blue component of the page backdrop color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only when the page backdrop is not set to transparent (SetPageTransparent), default page color is used. </dd></dl>

</div>
</div>
<a class="anchor" id="a524f2ca3ea796fae56d9e13389b959cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetDPI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output image resolution.</p>
<p>DPI stands for Dots Per Inch. This parameter is used to specify the output image size and quality. A typical screen resolution for monitors these days is 92 DPI, but printers could use 200 DPI or more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>value to set the image resolution to. Higher value = higher resolution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The size of resulting image is a function of DPI and the dimensions of the source <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. For example, if DPI is 92 and page is 8 inches wide, the output bitmap will have 92*8 = 736 pixels per line. If you know the dimensions of the destination bitmap, but don't care about DPI of the image you can use pdfdraw.SetImageSize() instead.</dd>
<dd>
if you would like to rasterize extremely large bitmaps (e.g. with resolutions of 2000 DPI or more) it is not practical to use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> directly because of the memory required to store the entire image. In this case, you can use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> directly to generate the rasterized image in stripes or tiles. </dd></dl>

</div>
</div>
<a class="anchor" id="a8872a7c9b1f7397ba65e8f64260e4de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetDrawAnnotations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>render_annots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable annotation and forms rendering. By default, all annotations and form fields are rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render_annots</td><td>True to draw annotations, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cbaebb5fd7692c20f829ae07bafd9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetErrorReportProc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac21346f017c531507002aaefe9ea06ad">PDFRasterizer::ErrorReportProc</a>&#160;</td>
          <td class="paramname"><em>error_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the error handling function to be called in case an error is encountered during page rendering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_proc</td><td>Error handling callback function (or delegate in .NET) </td></tr>
    <tr><td class="paramname">data</td><td>Custom data to be passed as a second parameter to 'error_proc'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27d4ea44f686e5f919315522894a15bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetFlipYAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flips the vertical (i.e. Y) axis of the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flip_y</td><td>true to flip the Y axis, false otherwise. For compatibility with most raster formats 'flip_y' is true by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eca84fd1d7f0c9a0531a0168cfe4d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gamma factor used for anti-aliased rendering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td>is the exponent value of gamma function. Typical values are in the range from 0.1 to 3.</td></tr>
  </table>
  </dd>
</dl>
<p>Gamma correction can be used to improve the quality of anti-aliased image output and can (to some extent) decrease the appearance common anti-aliasing artifacts (such as pixel width lines between polygons).</p>
<dl class="section note"><dt>Note</dt><dd>Gamma correction is used only in the built-in rasterizer. </dd></dl>

</div>
</div>
<a class="anchor" id="a216a6b16c8b22c09946b275e36e828e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetHighlightFields </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highlight_fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable highlighting form fields. Default is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlight_fields</td><td>true to highlight, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a186e9d4bfc092094e3482d400724e9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetImageSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserve_aspect_ratio</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetImageSize can be used instead of <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html#a524f2ca3ea796fae56d9e13389b959cf">SetDPI()</a> to adjust page scaling so that image fits into a buffer of given dimensions.</p>
<p>If this function is used, DPI will be calculated dynamically for each page so that every page fits into the buffer of given dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- The width of the image, in pixels/samples. </td></tr>
    <tr><td class="paramname">height</td><td>- The height of the image, in pixels/samples. </td></tr>
    <tr><td class="paramname">preserve_aspect_ratio</td><td>- True to preserve the aspect ratio, false otherwise. By default, preserve_aspect_ratio is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ca99733ff27ddbc4e37d421e6235097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetImageSmoothing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smoothing_enabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hq_image_resampling</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable image smoothing.</p>
<p>The rasterizer allows a tradeoff between rendering quality and rendering speed. This function can be used to indicate the preference between rendering speed and quality.</p>
<dl class="section note"><dt>Note</dt><dd>image smoothing option has effect only if the source image has higher resolution that the output resolution of the image on the rasterized page. <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> automatically controls at what resolution/zoom factor, 'image smoothing' needs to take effect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smoothing_enabled</td><td>True to enable image smoothing, false otherwise. </td></tr>
    <tr><td class="paramname">hq_image_resampling</td><td>True to use a higher quality (but slower) smoothing algorithm  image smoothing is enabled and hq_image_resampling is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49cc7784bfc6e2894d7351b78b5c31bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetOCGContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) context that should be used when rendering the page. This function can be used to selectively render optional content (such as <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> layers) based on the states of optional content groups in the given context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) context, or NULL if the rasterizer should render all content on the page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15598629e0b393d1154c2bc0121d93f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetOverprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">PDFRasterizer::OverprintPreviewMode</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable support for overprint and overprint simulation. Overprint is a device dependent feature and the results will vary depending on the output color space and supported colorants (i.e. CMYK, CMYK+spot, RGB, etc).</p>
<p>By default overprint is only enabled for PDF/X files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>e_op_on: always enabled; e_op_off: always disabled; e_op_pdfx_on: enabled for PDF/X files only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bfcf23fe90c42828a98edf887df122d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetPageBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the page box/region to rasterize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> box to rasterize. By default, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> will rasterize page crop box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e0f6cac1d1fc558f473fada7cdd9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetPageTransparent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_transparent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page color to transparent.</p>
<p>By default, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> assumes that the page is imposed directly on an opaque white surface. Some applications may need to impose the page on a different backdrop. In this case any pixels that are not covered during rendering will be transparent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_transparent</td><td>If true, page's backdrop color will be transparent. If false, the page's backdrop will be a opaque white.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If page transparency is enabled, the alpha channel will be preserved when the image is exported as PNG, TIFF(when in RGB space), or RAW. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c001fbcee6f63b92c267b92b453d4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetPathHinting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_hinting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable path hinting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable_hinting</td><td>if true path hinting will be enabled. Path hinting is used to slightly adjust paths in order to avoid or alleviate artifacts of hair line cracks between certain graphical elements. This option is turned on by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7179534167990aa0d10c30e03a6b84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetPrintMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_printing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the rasterizer to render the page 'print' mode. Certain page elements (such as annotations or OCG-s) are meant to be visible either on the screen or on the printed paper but not both. A common example, is the "Submit" button on electronic forms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_printing</td><td>set to true if the page should be rendered in print mode.  By default, print mode flag is set to false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66ef1d3595cedaed359fd3426f63a7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetRasterizerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">PDFRasterizer::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the core graphics library used for rasterization and rendering. Using this method it is possible to quickly switch between different implementations. By default, <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> uses the built-in, platform independent rasterizer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Rasterizer type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is deprecated, since the GDI+ rasterizer itself is deprecated and will be removed in a future version of <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. It is strongly recommended to use the built-in rasterizer and to use the XPS print path where vector conversion is needed. </dd></dl>

</div>
</div>
<a class="anchor" id="af0c97c636412378359a1ebc34ce0c3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Page::Rotate</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotation value for this page.</p>
<dl class="section note"><dt>Note</dt><dd>This method is used only for drawing purposes and it does not modify the document (unlike Page::SetRotate()).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation value to be set for a given page. Must be one of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Page::Rotate</a> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5228e20d8a051e3186380927dc8365d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDraw::SetThinLineAdjustment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pixel_grid_fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stroke_adjust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set thin line adjustment parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_grid_fit</td><td>if true (horizontal/vertical) thin lines will be snapped to integer pixel positions. This helps make thin lines look sharper and clearer. This option is turned off by default and it only works if path hinting is enabled.</td></tr>
    <tr><td class="paramname">stroke_adjust</td><td>if true auto stroke adjustment is enabled. Currently, this would make lines with sub-pixel width to be one-pixel wide. This option is turned on by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_p_d_f_draw_8h_source.html">PDFDraw.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
