<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_common_1_1_recently_used_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_common_1_1_recently_used_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Common::RecentlyUsedCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_recently_used_cache_8h_source.html">RecentlyUsedCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64f925d39474a441a47d542da313f57c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html#a64f925d39474a441a47d542da313f57c">RemoveDocument</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;document_path)</td></tr>
<tr class="separator:a64f925d39474a441a47d542da313f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c246b2f6c4c43abc8cf98e86baafd49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html#a0c246b2f6c4c43abc8cf98e86baafd49">AccessDocument</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;document_path)</td></tr>
<tr class="separator:a0c246b2f6c4c43abc8cf98e86baafd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc587dabdbc18dcb37ff476f7fe5b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html#a30dc587dabdbc18dcb37ff476f7fe5b5">GetBitmapPathIfExists</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;document_path)</td></tr>
<tr class="separator:a30dc587dabdbc18dcb37ff476f7fe5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358355a8b62eda5da8b5bf119744d06b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html#a358355a8b62eda5da8b5bf119744d06b">ResetCache</a> ()</td></tr>
<tr class="separator:a358355a8b62eda5da8b5bf119744d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9c689fd96e3ae007724ec6f8334db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html#a0db9c689fd96e3ae007724ec6f8334db">InitializeRecentlyUsedCache</a> (size_t num_documents, size_t max_absolute_space, double max_percentage_space)</td></tr>
<tr class="separator:a0db9c689fd96e3ae007724ec6f8334db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html">RecentlyUsedCache</a></p>
<p><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html">RecentlyUsedCache</a> is a persistent cache that provides thumbnails for recently used documents in <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>. The cache is stored in the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> Resources folder, which can be set by calling <a class="el" href="classpdftron_1_1_p_d_f_net.html#a7b5aa587c250cfe1dde15de46feb748b">PDFNet::SetPersistentCachePath</a>. The cache will be used by any <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> process that uses the resource path. If more than one <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> process is running concurrently, the first process to acquire a lock on the cache will use it. Subsequent processes will not read or modify the cache.</p>
<p>Recently used cache will track the order of N recently used documents, and store references to generated PNG thumbnails for those documents. Most of this functionality happens 'magically', without any necessary user action. </p>

<p>Definition at line <a class="el" href="_recently_used_cache_8h_source.html#l00031">31</a> of file <a class="el" href="_recently_used_cache_8h_source.html">RecentlyUsedCache.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c246b2f6c4c43abc8cf98e86baafd49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::Common::RecentlyUsedCache::AccessDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>document_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Marks the document as having been accessed. This happens implicitly when calling PDFViewCtrl::SetDoc, but depending on your use case, you may also want to call it explicitly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document_path</td><td>path to the document being accessed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30dc587dabdbc18dcb37ff476f7fe5b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::Common::RecentlyUsedCache::GetBitmapPathIfExists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>document_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the path to the thumbnail PNG associated with the document. Even if the document is in the recently accessed list, there is no guarantee it will have an associated PNG.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document_path</td><td>path to the document whose bitmap you want to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the path to the PNG bitmap, if it exists. Otherwise, an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db9c689fd96e3ae007724ec6f8334db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::Common::RecentlyUsedCache::InitializeRecentlyUsedCache </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_documents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_absolute_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_percentage_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the Recently used cache with the provided limits. If the cache already exists, it will shrink to conform to these limits immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_documents</td><td>the number of documents to track in the recently used list. </td></tr>
    <tr><td class="paramname">max_absolute_space</td><td>the maximum space, in bytes, the thumbnails can occupy on disk. </td></tr>
    <tr><td class="paramname">max_percentage_space</td><td>the maximum percentage of free space, in range 0 - 1.0, the thumbnails can occupy on disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64f925d39474a441a47d542da313f57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::Common::RecentlyUsedCache::RemoveDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>document_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the document from the recently used list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document_path</td><td>path to the document to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358355a8b62eda5da8b5bf119744d06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::Common::RecentlyUsedCache::ResetCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Blast away the cache from the disk completely, removing any thumbnails and recently used state. You may want to do this if you detect some kind of corruption, or if the user wants to clear out disk space used by your application. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="_recently_used_cache_8h_source.html">RecentlyUsedCache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
