<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::EmbeddedTimestampVerificationResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ae6e5e106ecbf6961e78681813b101460">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a2e134e5a41e43a89e65a85e7d08522ce">EmbeddedTimestampVerificationResult</a>(const EmbeddedTimestampVerificationResult &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a5a2b3a1361f5cd715d0fa99cf37f5866">EmbeddedTimestampVerificationResult</a>(TRN_EmbeddedTimestampVerificationResult impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ada2cb4102312ea36bd7543462d5794bb">GetCMSDigestStatus</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a51379a76feaec635a50d291c0eb4f31f">GetCMSDigestStatusAsString</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a2ae7ea2e4b801ec2cf1b7280a37e1bcb">GetCMSSignatureDigestAlgorithm</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a6fd5d639b6067bcb0c52415ba732faae">GetMessageImprintDigestAlgorithm</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a6dff06cd4e2d5374db1707470059487c">GetMessageImprintDigestStatus</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#aaf3593089e88c361ad21862a5958a367">GetMessageImprintDigestStatusAsString</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a86f91955b01aeb75d11367de6c0bcdd8">GetTrustStatus</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a135e9969fc7a605e5c5c737216324c7f">GetTrustStatusAsString</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ad2066b6c19605761c26dcddb00815fea">GetTrustVerificationResult</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ad5cb79f6d02a2aba2712c4eb622b5abd">GetUnsupportedFeatures</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a18cc541b61ac0583739c9e736f9739d7">GetVerificationStatus</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#ac4cbdc7ad9c1ff473ac443553e71d831">HasTrustVerificationResult</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a4121ba7d2f1cb35da37ff81e7c3ae4d4">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#a6c3db1080e2a525a5715c7664339ae15">operator=</a>(const EmbeddedTimestampVerificationResult &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html#af3a15343926a0329e07fa62f7942c410">~EmbeddedTimestampVerificationResult</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">pdftron::PDF::EmbeddedTimestampVerificationResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
