<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::OfficeLocaleOverrides Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a2f1f2c587d1f046bbe38832375c23b1f">GetAccountingFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a0836bbdd1bc91ff73ab9099ca4823df6">GetAccountingFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a3dfa5e09c80a2eee9610f84edb68cc82">GetAccountingFormat3</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a6f953ccc05487330157f0c8725e6188a">GetAccountingFormat4</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a0f3abfc21f1a88b60aa3cab24a63750b">GetAccountingFormat5</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ad7ba9fcc6e68a8076dcb91113a719bd0">GetAccountingFormat6</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a44040f91468057b46807635db7487a9c">GetAccountingFormat7</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ac4fd93264f692dbe224e6b334dbf546b">GetAccountingFormat8</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a4cefe602f3725bbb29fc715610553b32">GetCurrencyFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#addba88feedebb18389f5b4fd01bb2437">GetCurrencyFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a0836253fd59f0fb26c62a8f28014ea27">GetCurrencyFormat3</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a80d0f2ea098b841036847b9ac13d880b">GetCurrencyFormat4</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ad7e795512cbbc2aeb65c93cf5e937844">GetDateFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a38d8f3fece32b02d596b0f0f91d26fbf">GetDateFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a4fa8bff9185625120bb329514075d67f">GetDateFormat3</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#adefcdf692c77bab2045375db652cede5">GetDateFormat4</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a523ad3e29afd4c6ee4fb93c427b88e0a">GetDatetTimeFormat</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a8f8415ab58666560c01c7538d86cced7">GetFixedNumberFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a24be75c88e2549351645322c2664f1e6">GetFixedNumberFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a70024e311221758f55596e812e687882">GetFixedNumberFormat3</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a97f9e156be2e88978586a4f9aba645e0">GetFixedNumberFormat4</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a205907e71900d0d561b1014543bb1ba6">GetFractionNumberFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ab9aec4d0725345ed50663543b9c2bf16">GetFractionNumberFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a8cf965dbd82b01f76246969d45db7f7a">GetPercentageFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#adcc40b98f441ede0bf3fb0f165fd8275">GetPercentageFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a8245467cad885c87e93800fef53a458f">GetScientificNumberFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ac4ede73c0a5886022e525f85af869777">GetScientificNumberFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a49a8dafd023b61a6bba27114e15eada0">GetTextFormat</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#aece18301620357ae8ac30d125d0dd660">GetTimeFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a54379e1430beb0412ebdd985618b2a5f">GetTimeFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a4b83b5ef3d8ecb0c06ccff1532aea29f">GetTimeFormat3</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a7d4e7cc531263a9145222e6cd67da0fd">GetTimeFormat4</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a1b97544aa7a51a03e4ec8f2f0f9020f1">GetTimeSpanFormat1</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a2f4bd50f6ba07b679a5dc6de2564e5f5">GetTimeSpanFormat2</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a147452de1f52766220f81fdd86630bee">GetTimeSpanFormat3</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a1a7a19834d37011f3173deb59ed79cde">OfficeLocaleOverrides</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ae0a5bd5e4095196e33e8e071478802c6">SetAccountingFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a6aee64012d55d08d87060e7730afefab">SetAccountingFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#af1a8d6fe5829c75d0df3d311e0a5980f">SetAccountingFormat3</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a1ab8c5095be4ac4324e50c1fe4bf2c50">SetAccountingFormat4</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#aadac426847253222cb0e07973e305c5d">SetAccountingFormat5</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a4a29a011cd783be8e1649f3c6d982cd9">SetAccountingFormat6</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a5a65b6ff49b91afb1591075a0aa1f607">SetAccountingFormat7</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ac458fc8c7f1ae3f6192db072c7f592ba">SetAccountingFormat8</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a3f82d4c54b56887935a90461291d7de0">SetCurrencyFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#aaaa25f6d53cdca83c7494efae36e38b0">SetCurrencyFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ad658de4781ea461f80e5565f81f7d650">SetCurrencyFormat3</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#aaf146caa71dc3d30aab8775cd0ba5559">SetCurrencyFormat4</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a3938f754a288cad1463d899095317ff9">SetDateFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#acfb6e943b6a7a73b019d80f460af4bde">SetDateFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a09c5817c12eb911ae6a326aa62ddc814">SetDateFormat3</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a3f4ca978e6cc8cd2443cb39a19b8d429">SetDateFormat4</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#aea8c065e2cd05404cc0fa0207c9ed2bd">SetDatetTimeFormat</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a316f13d33b585240dd00ad812729a160">SetFixedNumberFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a8122e640c2347cc170b732137d692ff6">SetFixedNumberFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a9b1fd0df3537e0b66d194f2f58a8e15e">SetFixedNumberFormat3</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ae7c56c7c9a0dddb3f551786ff5981656">SetFixedNumberFormat4</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a98e2452c41ec7de237501369423b701b">SetFractionNumberFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#afa53f469f31c31f9ca2aead7f0699167">SetFractionNumberFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a0ba48b16307a4ec0386d096538cdccc6">SetPercentageFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a4d6ffa353b510830ca10e3d41d6544d3">SetPercentageFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#abd0a8fa908a02e139dd31eaf498f54ad">SetScientificNumberFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ad89903dce060a12ff4e11e81a968af82">SetScientificNumberFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ab8fbeff50b26a71de9593ac7878331d6">SetTextFormat</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#afc85bcce67e3d925b3aa8c19baba61dc">SetTimeFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a1909329539075669396de8356ab5ee07">SetTimeFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a08138de8b8a619104a758cacd87aa556">SetTimeFormat3</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#ac059c4344ccbd86932d1980d982929f2">SetTimeFormat4</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a051b229bfa2123b71db606bd5008cfd2">SetTimeSpanFormat1</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#afdea27eeb27c2f757997cc508e88f716">SetTimeSpanFormat2</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a0448642efa8a2408deb5a52c4ba6e8a8">SetTimeSpanFormat3</a>(const UString &amp;value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html#a06073d9a03df77c2c4d27e6e9a69d86a">~OfficeLocaleOverrides</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">pdftron::PDF::OfficeLocaleOverrides</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
