<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Page Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809">ActionTriggerEvent</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aff61b0024a8558329390d62f93a8c3b2">AddRotations</a>(Rotate r0, Rotate r1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a9d476fef38bedb16e3ac5f47507509e1">AnnotInsert</a>(UInt32 pos, Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a4966053e4c43637ae2695b7648c4bf2a">AnnotPushBack</a>(Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af23cf5fc085f58a77f82d02c7f02b9cd">AnnotPushFront</a>(Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af64fd7709b94bdca171839a26a3b99ed">AnnotRemove</a>(Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aef03fe11e686f79bee6c183826929d4b">AnnotRemove</a>(UInt32 index)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a65be3e294a62b8f6afdcce1fa3041861">DegreeToRotation</a>(int r)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51a617ec6772d20818dde2f1efa1aca5ac0">e_0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51a226cd34dbc67d7e3099b8d304a4b7d0d">e_180</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51aae67e2088fbc64c0815a48661f348260">e_270</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51ac47d615ada0736c2e363d8c42cb8ee34">e_90</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809a7e52993a50bbbf6e380702658d3a0bb1">e_action_trigger_page_close</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809a03e21167543a02ba2cb56e0eac391884">e_action_trigger_page_open</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145abf3ee46c271fb942af11d86e52f63f45">e_art</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145a50d2e7e2591f0286de2f98288b0d267a">e_bleed</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145aea8e53461a1b211c85aa2f6e5be8cf0c">e_media</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145a5ddbf6e354f8971e2725f5da51bcc111">e_trim</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a02af22c6244ca24acf75e564c8d6518f">FindInheritedAttribute</a>(const char *attrib) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0d8d6631bb8963cf06195117d541f4f2">FlattenField</a>(class Field field_to_flatten)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a55801c2a98c8701e59ed00b9af52f866">GetAnnot</a>(UInt32 index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0227a71bdd809b90a5d489f07cf69461">GetAnnots</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a47eb0a86606fd95b9a6bea13f33e27d5">GetBox</a>(Box type) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0806b67349d6a719027fdab7057bdec4">GetContents</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#acb5b93531b4c6112e280d97af99a2a80">GetCropBox</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a7a9af94412b4a3ed7ccfe12090b0856e">GetDefaultMatrix</a>(bool flip_y=false, Box box_type=e_crop, Rotate angle=e_0) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a4c6b36161bd985a83de56f3f814e607f">GetIndex</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a57640373a7d221be0147ce29e386ce38">GetMediaBox</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a2c1ef3801b0d19d78cd110b70ad8a0f9">GetNumAnnots</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a4df5bf176134643477f4901ab54f3d59">GetPageHeight</a>(Box box_type=e_crop)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a197d8006e4eb3aa0bc4f01c9c15f343a">GetPageWidth</a>(Box box_type=e_crop)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a9d29cb26e3fca74ea917c8df778a3c0b">GetResourceDict</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ac385c91e5646033d8e03e5ae4b38f8a3">GetRotation</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0ac431ab5282f7de77ebb96be6ce3405">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a9ead5ccd878bd366ea68a30d43a61b56">GetThumb</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af237ef33bd276eb7d0a95cb4f75b2ef2">GetTriggerAction</a>(Page::ActionTriggerEvent trigger)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a8cec1aea79c4fb2bf33df243471e2b1a">GetUserUnitSize</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ac3dbc73e5cd9647637bb3ab6974373b8">GetVisibleContentBox</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af43204ef684b8fc5d2358af5108b9d76">HasTransition</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ac061493c2d9600436dc0c788535eaeb6">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ad4bfb8a719d6513bb0c780a33bed15d6">operator bool</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aa461dfff2369a4b307952ce1ae147101">operator=</a>(const Page &amp;p)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a960917f6265e6f7a80195b23381cb392">Page</a>(SDF::Obj page_dict=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#afd569b27967d65c2d52e18b6f7bca585">Page</a>(const Page &amp;p)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a10d2318036a2ee1f59fe8b3b87fc621c">RotationToDegree</a>(Rotate r)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a12d11fbd88db7a0bbe8db44ba63ab87d">Scale</a>(double scale)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a208c3e5ca4ab3eee519d259831aefe40">SetBox</a>(Box type, const Rect &amp;box) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a33211112f92428126bb3a3415376a1a6">SetCropBox</a>(const Rect &amp;box)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ab1ab06633f82239f25e688042c7cd147">SetMediaBox</a>(const Rect &amp;box)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a53d1899f6a1f5e6617add625da7cf146">SetRotation</a>(Rotate angle)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a74676afa04079e9653a85c7528809306">SetUserUnitSize</a>(double unit_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#adfd493b3871da10dc61d04e786418658">SubtractRotations</a>(Rotate r0, Rotate r1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">pdftron::PDF::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
