<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_external_annot_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::ExternalAnnotManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#addb654b42d951ddb802733d9ff0827d7">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16a61e320973c729fef43742946589218b3">e_admin_undo_others</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16ad4d5c5286bcd0806252c784e3b33be2b">e_admin_undo_own</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16a7105dee204a70f8c464963faba6e1466">e_user_only</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a1f2aa97809f502737703b3306e293095">ExternalAnnotManager</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#ad9270d23b0fa67d568e283b4acc94258">ExternalAnnotManager</a>(const ExternalAnnotManager &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a664c646c5f3a8716fe831e25e57e2ba2">ExternalAnnotManager</a>(TRN_ExternalAnnotManager impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a9b3c85ce2b2a84cbe5f6fbcb115afced">GetLastJSON</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a4cef8e14fc7bfc9fd9b33b76c513fbb8">GetLastXFDF</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a47dc5eac14918cd42d4954d90e5132b5">GetNextRedoInfo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a56b3ffa8189fd67d5fa2e0270d40af1b">GetNextUndoInfo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a9c3b8feaad80b59781349f91df2a95cc">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a28cc5c1f2ecd4393f01c215e99cd72bf">MergeXFDF</a>(UString xfdf_content)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5b3767d797a73d7967e3ab3e707e6f16">Mode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a7083c8aebd88c8dddf438d6a671ae514">operator=</a>(const ExternalAnnotManager &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a0c268b392790765d61afd2499dd8252b">Redo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a4c61ea84e985dd7a9be2393c7ebda84b">TakeSnapshot</a>(UString payload)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#ac61caaf87e6a7f989c9e6bb533b8f4de">Undo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html#a5d026f40b8c1751117afeed7abeb80cd">~ExternalAnnotManager</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">pdftron::PDF::ExternalAnnotManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
