<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_digital_signature_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_digital_signature_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::DigitalSignatureField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_signature_field_8h_source.html">DigitalSignatureField.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa35aafd80bc25bd6ef9268004b3815e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7">SubFilterType</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7ada2cb47d01dd7955d7ff82b19706ed78">e_adbe_x509_rsa_sha1</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7a56d42afd68396025cb7d18b41958a1c9">e_adbe_pkcs7_detached</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7a5e76579f2b1f9a8ed2c5cb4a1b5ae989">e_adbe_pkcs7_sha1</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7a499f08d85eb59e28018498e2ea4f0c6c">e_ETSI_CAdES_detached</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7aed519d4ed21af9ebeb8eed2c382595bd">e_ETSI_RFC3161</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7a96abeffaf41f9e3296c83a476379d8af">e_unknown</a> = 5, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7a700d1ea2342a477e5331033cfdbbbab8">e_absent</a> = 6
<br/>
 }</td></tr>
<tr class="separator:aa35aafd80bc25bd6ef9268004b3815e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38ee2e140cc95d81cc9faeff99e10f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10f">DocumentPermissions</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10fa9a1c5388d0d50fec9d7017681ea84fe7">e_no_changes_allowed</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10faa68f83c319ecbe980860c500e74bc1c0">e_formfilling_signing_allowed</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10fa80538a57c4f1542e6fd0b3c95b17abcd">e_annotating_formfilling_signing_allowed</a> = 3, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10fa4e5769a967a6b9b68604b7d58a20fdf9">e_unrestricted</a> = 4
 }</td></tr>
<tr class="separator:a4f38ee2e140cc95d81cc9faeff99e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1abd2b9e7a007da2b0ffd4d33858d2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2a">FieldPermissions</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2aa471914408337b046f87b21a69cdd5ec1">e_lock_all</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2aa79b7b336840a0235f77f00a8811c8d52">e_include</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2aaacb7e05cc9e4e9eca48f62636634e3cd">e_exclude</a> = 2
 }</td></tr>
<tr class="separator:ac1abd2b9e7a007da2b0ffd4d33858d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d0da78df6ae152d8076b9b0646abc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a61d0da78df6ae152d8076b9b0646abc0">DigitalSignatureField</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> &amp;other)</td></tr>
<tr class="separator:a61d0da78df6ae152d8076b9b0646abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e94e99bdb6f81808b84401669affbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a74e94e99bdb6f81808b84401669affbe">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> &amp;other)</td></tr>
<tr class="separator:a74e94e99bdb6f81808b84401669affbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f94f4df212ef4056f2aacf787a01c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac2f94f4df212ef4056f2aacf787a01c7">DigitalSignatureField</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">PDF::Field</a> &amp;in_field)</td></tr>
<tr class="separator:ac2f94f4df212ef4056f2aacf787a01c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea894721c606d187c6047d5e868975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a71ea894721c606d187c6047d5e868975">HasCryptographicSignature</a> () const </td></tr>
<tr class="separator:a71ea894721c606d187c6047d5e868975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2d547bff755c1fdbd34ba3307d1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7">SubFilterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a72d2d547bff755c1fdbd34ba3307d1f9">GetSubFilter</a> () const </td></tr>
<tr class="separator:a72d2d547bff755c1fdbd34ba3307d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dd0791acfbe8e9ce7f517fc68fc8f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ab5dd0791acfbe8e9ce7f517fc68fc8f8">GetSignatureName</a> () const </td></tr>
<tr class="separator:ab5dd0791acfbe8e9ce7f517fc68fc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41bd5c978932f2fdf2f376fa675a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aad41bd5c978932f2fdf2f376fa675a32">GetSigningTime</a> () const </td></tr>
<tr class="separator:aad41bd5c978932f2fdf2f376fa675a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee8b45f5bfe2f6e1db498f8c05202b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a5dee8b45f5bfe2f6e1db498f8c05202b">GetLocation</a> () const </td></tr>
<tr class="separator:a5dee8b45f5bfe2f6e1db498f8c05202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae596171bfb391c1ce85f9a479762ff46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ae596171bfb391c1ce85f9a479762ff46">GetReason</a> () const </td></tr>
<tr class="separator:ae596171bfb391c1ce85f9a479762ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfca0cef54a810bf70ee640739070c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a5cfca0cef54a810bf70ee640739070c7">GetContactInfo</a> () const </td></tr>
<tr class="separator:a5cfca0cef54a810bf70ee640739070c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a2a091052eef427ac8e70e84e7a07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a478a2a091052eef427ac8e70e84e7a07">GetCert</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> in_index) const </td></tr>
<tr class="separator:a478a2a091052eef427ac8e70e84e7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40e1d9796078f4c0b47411ba48e461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a9a40e1d9796078f4c0b47411ba48e461">GetCertCount</a> () const </td></tr>
<tr class="separator:a9a40e1d9796078f4c0b47411ba48e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a023ad271817cb70cbe5000cbe206"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a387a023ad271817cb70cbe5000cbe206">HasVisibleAppearance</a> () const </td></tr>
<tr class="separator:a387a023ad271817cb70cbe5000cbe206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9950e387d0ca8231591a91566e8cf8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a9950e387d0ca8231591a91566e8cf8eb">SetContactInfo</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_contact_info)</td></tr>
<tr class="separator:a9950e387d0ca8231591a91566e8cf8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f91d82514409a23544971cb7f4291a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a11f91d82514409a23544971cb7f4291a">SetLocation</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_location)</td></tr>
<tr class="separator:a11f91d82514409a23544971cb7f4291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551fb858d7d7abb392b35210d932936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ad551fb858d7d7abb392b35210d932936">SetReason</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_reason)</td></tr>
<tr class="separator:ad551fb858d7d7abb392b35210d932936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40737da85e9aa482a7d605bce8017ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a40737da85e9aa482a7d605bce8017ad2">SetFieldPermissions</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2a">FieldPermissions</a> in_action, const std::vector&lt; <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &gt; &amp;in_field_names_list=std::vector&lt; <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &gt;())</td></tr>
<tr class="separator:a40737da85e9aa482a7d605bce8017ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71d295298cc88122c942f0d2764bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a9e71d295298cc88122c942f0d2764bd3">SetFieldPermissions</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2a">FieldPermissions</a> in_action, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> *in_field_names_list, const size_t in_field_names_list_size)</td></tr>
<tr class="separator:a9e71d295298cc88122c942f0d2764bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bc646188dcbcdfe86d4bb3e51403f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a42bc646188dcbcdfe86d4bb3e51403f2">SetDocumentPermissions</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10f">DocumentPermissions</a> in_perms)</td></tr>
<tr class="separator:a42bc646188dcbcdfe86d4bb3e51403f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83438eab92ad15ea86a95686cbe0d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ad83438eab92ad15ea86a95686cbe0d91">SignOnNextSave</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_pkcs12_keyfile_path, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_password)</td></tr>
<tr class="separator:ad83438eab92ad15ea86a95686cbe0d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d9245b7e5b4e3e9d3a3bc8d560ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a8a8d9245b7e5b4e3e9d3a3bc8d560ca0">SignOnNextSave</a> (const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *in_pkcs12_buffer, size_t in_buf_size, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_password)</td></tr>
<tr class="separator:a8a8d9245b7e5b4e3e9d3a3bc8d560ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2178f45220b4aa5e389bae4bd264b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f2178f45220b4aa5e389bae4bd264b7">SignOnNextSaveWithCustomHandler</a> (const <a class="el" href="namespacepdftron_1_1_s_d_f.html#a38b73540250fd07f741bbe4fba66634a">SDF::SignatureHandlerId</a> in_signature_handler_id)</td></tr>
<tr class="separator:a4f2178f45220b4aa5e389bae4bd264b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebae217f5e166896f77c92d71c2f34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#acebae217f5e166896f77c92d71c2f34d">CertifyOnNextSave</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_pkcs12_keyfile_path, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_password)</td></tr>
<tr class="separator:acebae217f5e166896f77c92d71c2f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad99289c0f4f0b3e7aaff797d91cb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a6ad99289c0f4f0b3e7aaff797d91cb93">CertifyOnNextSave</a> (const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *in_pkcs12_buffer, size_t in_buf_size, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_password)</td></tr>
<tr class="separator:a6ad99289c0f4f0b3e7aaff797d91cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afddf850e0d287adff448910a472d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a3afddf850e0d287adff448910a472d82">CertifyOnNextSaveWithCustomHandler</a> (const <a class="el" href="namespacepdftron_1_1_s_d_f.html#a38b73540250fd07f741bbe4fba66634a">SDF::SignatureHandlerId</a> in_signature_handler_id)</td></tr>
<tr class="separator:a3afddf850e0d287adff448910a472d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27b80e590eb5bb73d9bed0c8261a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a7b27b80e590eb5bb73d9bed0c8261a95">GetSDFObj</a> () const </td></tr>
<tr class="separator:a7b27b80e590eb5bb73d9bed0c8261a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0eae1fb68373b11a109744515f79cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a6e0eae1fb68373b11a109744515f79cd">IsLockedByDigitalSignature</a> () const </td></tr>
<tr class="separator:a6e0eae1fb68373b11a109744515f79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b8ecf718d806fcdd11217fc67981cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac9b8ecf718d806fcdd11217fc67981cd">GetLockedFields</a> () const </td></tr>
<tr class="separator:ac9b8ecf718d806fcdd11217fc67981cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a42e5af74248e3b7fcd62918c7065d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10f">DocumentPermissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a76a42e5af74248e3b7fcd62918c7065d">GetDocumentPermissions</a> () const </td></tr>
<tr class="separator:a76a42e5af74248e3b7fcd62918c7065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150c92ad5064073b804d1500562df0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a0150c92ad5064073b804d1500562df0b">ClearSignature</a> ()</td></tr>
<tr class="separator:a0150c92ad5064073b804d1500562df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc92430b36cefffb3420b2a701bd07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa5bc92430b36cefffb3420b2a701bd07">Verify</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;in_opts) const </td></tr>
<tr class="separator:aa5bc92430b36cefffb3420b2a701bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3025af70315a1ddeae3858871c18b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a1be3025af70315a1ddeae3858871c18b">IsCertification</a> () const </td></tr>
<tr class="separator:a1be3025af70315a1ddeae3858871c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d5184b4c9a2082207ec52f0a2a462f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_certificate.html">Crypto::X509Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ae9d5184b4c9a2082207ec52f0a2a462f">GetSignerCertFromCMS</a> () const </td></tr>
<tr class="separator:ae9d5184b4c9a2082207ec52f0a2a462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf2b4c214ee37be5cd567b50b84978"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_common_1_1_byte_range.html">Common::ByteRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a96cf2b4c214ee37be5cd567b50b84978">GetByteRanges</a> () const </td></tr>
<tr class="separator:a96cf2b4c214ee37be5cd567b50b84978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f6d79603ccbcb0f6021eaabe94667"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="classpdftron_1_1_crypto_1_1_x509_certificate.html">Crypto::X509Certificate</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a298f6d79603ccbcb0f6021eaabe94667">GetCertPathsFromCMS</a> () const </td></tr>
<tr class="separator:a298f6d79603ccbcb0f6021eaabe94667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f688f06e3a81187c796ffbe2caed2a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a0f688f06e3a81187c796ffbe2caed2a2">EnableLTVOfflineVerification</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;in_verification_result) const </td></tr>
<tr class="separator:a0f688f06e3a81187c796ffbe2caed2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64892abbcf5fcb0c1aff69d20dda7e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a64892abbcf5fcb0c1aff69d20dda7e2d">TimestampOnNextSave</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html">TimestampingConfiguration</a> &amp;in_timestamping_config, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;in_timestamp_response_verification_options)</td></tr>
<tr class="separator:a64892abbcf5fcb0c1aff69d20dda7e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cbbe0a1f0222d7c95478f979b2200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aaa5cbbe0a1f0222d7c95478f979b2200">UseSubFilter</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7">SubFilterType</a> in_subfilter_type, const bool in_make_mandatory=true)</td></tr>
<tr class="separator:aaa5cbbe0a1f0222d7c95478f979b2200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a digital signature form field. </p>

<p>Definition at line <a class="el" href="_digital_signature_field_8h_source.html#l00027">27</a> of file <a class="el" href="_digital_signature_field_8h_source.html">DigitalSignatureField.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4f38ee2e140cc95d81cc9faeff99e10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10f">pdftron::PDF::DigitalSignatureField::DocumentPermissions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4f38ee2e140cc95d81cc9faeff99e10fa9a1c5388d0d50fec9d7017681ea84fe7"></a>e_no_changes_allowed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4f38ee2e140cc95d81cc9faeff99e10faa68f83c319ecbe980860c500e74bc1c0"></a>e_formfilling_signing_allowed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4f38ee2e140cc95d81cc9faeff99e10fa80538a57c4f1542e6fd0b3c95b17abcd"></a>e_annotating_formfilling_signing_allowed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4f38ee2e140cc95d81cc9faeff99e10fa4e5769a967a6b9b68604b7d58a20fdf9"></a>e_unrestricted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_digital_signature_field_8h_source.html#l00041">41</a> of file <a class="el" href="_digital_signature_field_8h_source.html">DigitalSignatureField.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1abd2b9e7a007da2b0ffd4d33858d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2a">pdftron::PDF::DigitalSignatureField::FieldPermissions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac1abd2b9e7a007da2b0ffd4d33858d2aa471914408337b046f87b21a69cdd5ec1"></a>e_lock_all</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac1abd2b9e7a007da2b0ffd4d33858d2aa79b7b336840a0235f77f00a8811c8d52"></a>e_include</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac1abd2b9e7a007da2b0ffd4d33858d2aaacb7e05cc9e4e9eca48f62636634e3cd"></a>e_exclude</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_digital_signature_field_8h_source.html#l00051">51</a> of file <a class="el" href="_digital_signature_field_8h_source.html">DigitalSignatureField.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7">pdftron::PDF::DigitalSignatureField::SubFilterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7ada2cb47d01dd7955d7ff82b19706ed78"></a>e_adbe_x509_rsa_sha1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7a56d42afd68396025cb7d18b41958a1c9"></a>e_adbe_pkcs7_detached</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7a5e76579f2b1f9a8ed2c5cb4a1b5ae989"></a>e_adbe_pkcs7_sha1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7a499f08d85eb59e28018498e2ea4f0c6c"></a>e_ETSI_CAdES_detached</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7aed519d4ed21af9ebeb8eed2c382595bd"></a>e_ETSI_RFC3161</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7a96abeffaf41f9e3296c83a476379d8af"></a>e_unknown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa35aafd80bc25bd6ef9268004b3815e7a700d1ea2342a477e5331033cfdbbbab8"></a>e_absent</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_digital_signature_field_8h_source.html#l00032">32</a> of file <a class="el" href="_digital_signature_field_8h_source.html">DigitalSignatureField.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61d0da78df6ae152d8076b9b0646abc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DigitalSignatureField::DigitalSignatureField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f94f4df212ef4056f2aacf787a01c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DigitalSignatureField::DigitalSignatureField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">PDF::Field</a> &amp;&#160;</td>
          <td class="paramname"><em>in_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">PDF::DigitalSignatureField</a> from a <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">PDF::Field</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_field</td><td>&ndash; the <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">PDF::Field</a> to construct the <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acebae217f5e166896f77c92d71c2f34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::CertifyOnNextSave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_pkcs12_keyfile_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a signature for certification, which is done afterwards by calling Save. Throws if document already certified. Default document permission level is e_annotating_formfilling_signing_allowed. Throws if signature field already has a digital signature dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_pkcs12_keyfile_path</td><td>&ndash; The path to the PKCS #12 private keyfile to use to certify this digital signature. </td></tr>
    <tr><td class="paramname">in_password</td><td>&ndash; The password to use to parse the PKCS #12 keyfile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ad99289c0f4f0b3e7aaff797d91cb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::CertifyOnNextSave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>in_pkcs12_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a signature for certification, which is done afterwards by calling Save. Throws if document already certified. Default document permission level is e_annotating_formfilling_signing_allowed. Throws if signature field already has a digital signature dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_pkcs12_buffer</td><td>&ndash; A buffer of bytes containing the PKCS #12 private key certificate store to use to certify this digital signature. </td></tr>
    <tr><td class="paramname">in_buf_size</td><td>&ndash; buffer size. </td></tr>
    <tr><td class="paramname">in_password</td><td>&ndash; The password to use to parse the PKCS #12 buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3afddf850e0d287adff448910a472d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::CertifyOnNextSaveWithCustomHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron_1_1_s_d_f.html#a38b73540250fd07f741bbe4fba66634a">SDF::SignatureHandlerId</a>&#160;</td>
          <td class="paramname"><em>in_signature_handler_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a signature for certification, which is done afterwards by calling Save. Throws if document already certified. Default document permission level is e_annotating_formfilling_signing_allowed. Throws if signature field already has a digital signature dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_signature_handler_id</td><td>&ndash; The unique id of the signature handler to use to certify this digital signature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0150c92ad5064073b804d1500562df0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::ClearSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears cryptographic signature, if present. Otherwise, does nothing. Do not need to call HasCryptographicSignature before calling this. After clearing, other signatures should still pass validation if saving after clearing was done incrementally. Clears the appearance as well. </p>

</div>
</div>
<a class="anchor" id="a0f688f06e3a81187c796ffbe2caed2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DigitalSignatureField::EnableLTVOfflineVerification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>in_verification_result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a successful verification result that required online information to verify trust (trust verification must have been enabled and successful during the verification), embeds data into the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document that allows the signature to be verified offline. (This is accomplished using DSS and VRI dictionaries.) When this operation is successfully completed, one of the two components of secure long term validation (LTV) will be in place. The other necessary component of secure long term validation is to make sure to timestamp the document appropriately while the signature is still verifiable to maintain a chain of unexpired secure timestamps attesting to the integrity of the document. The verifiability of the signature should thereafter be maintainable in such a fashion despite any possible certificate expiry, algorithm compromise, or key compromise that would have otherwise rendered it invalid if it were to be verified using a time in the future rather than a securely-signed timestamp-derived time nearer the time of signing (at which which the signature was verifiable without extra data). This function, if given a good verification result, is also capable of making timestamp (DocTimeStamp ETSI.RFC3161) signatures LTV-enabled, which is necessary to do first when you intend to add another timestamp around an already-timestamped document to extend or enhance its verifiability (as described above), as per the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 2.0 and ETSI TS 102 778-4 (PAdES Level 4) specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_verification_result</td><td>&ndash; a successful verification result containing a successful <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean status that reflects whether offline verification information was added successfully</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is necessary to save the document incrementally after this function completes successfully in order to actually write the LTV data into the document. </dd></dl>

</div>
</div>
<a class="anchor" id="a96cf2b4c214ee37be5cd567b50b84978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_common_1_1_byte_range.html">Common::ByteRange</a>&gt; pdftron::PDF::DigitalSignatureField::GetByteRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the ranges of byte indices within the document over which this signature is intended to apply/be verifiable.</p>
<dl class="section return"><dt>Returns</dt><dd>a container of byte range objects</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not verify that the signature is valid over its byte ranges. It merely returns them. This can be useful when a document consists of multiple incremental revisions, the latter of which may or may not have been signed, for telling which revisions were actually signed by which signature. The outputs of this function can also be used to truncate the document at the end of a signed byte range, in order that the signed document revision may be retrieved from a document with later incremental revisions. Of course, to be certain that the signature is valid, it must also then be verified using the verification API. Also, the caller is responsible for making sure that the byte ranges returned from this function actually make sense (i.e. fit inside the document). </dd></dl>

</div>
</div>
<a class="anchor" id="a478a2a091052eef427ac8e70e84e7a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>&gt; pdftron::PDF::DigitalSignatureField::GetCert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>in_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a certificate in the certificate chain (Cert entry) of the digital signature dictionary by index. Throws if Cert is not Array or String, throws if index is out of range and Cert is Array, throws if index is &gt; 1 and Cert is string, otherwise retrieves the certificate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_index</td><td>&ndash; An integral index which must be greater than 0 and less than the cert count as retrieved using GetCertCount. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of bytes containing the certificate at the index. Returns empty vector if Cert is missing. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a40e1d9796078f4c0b47411ba48e461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::DigitalSignatureField::GetCertCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets number of certificates in certificate chain (Cert entry of digital signature dictionary). Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer value - the number of certificates in the Cert entry of the digital signature dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a298f6d79603ccbcb0f6021eaabe94667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classpdftron_1_1_crypto_1_1_x509_certificate.html">Crypto::X509Certificate</a>&gt; &gt; pdftron::PDF::DigitalSignatureField::GetCertPathsFromCMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves all constructible certificate paths from an adbe.pkcs7.detached digital signature. The signer will always be returned if the signature is CMS-based and not corrupt. Must only be called on signed adbe.pkcs7.detached signatures. The order of the certificates in each of the paths returned is as follows: the signer will be first, and issuers come after it in order of the issuer of the previous certificate. The default behaviour is to return a sub-path for each marginal issuer in a max-length path.</p>
<dl class="section return"><dt>Returns</dt><dd>a container of X509Certificate objects</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not verify the paths. It merely extracts certificates and constructs paths. This function only works when the build has support for verification-related APIs. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cfca0cef54a810bf70ee640739070c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DigitalSignatureField::GetContactInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Returns the contact information of the signer from the digital signature dictionary. Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>A unicode string containing the contact information of the signer from within the digital signature dictionary. Empty if ContactInfo entry not present. </dd></dl>

</div>
</div>
<a class="anchor" id="a76a42e5af74248e3b7fcd62918c7065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10f">DocumentPermissions</a> pdftron::PDF::DigitalSignatureField::GetDocumentPermissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If HasCryptographicSignature, returns most restrictive permissions found in any reference entries in this digital signature. Returns Lock-resident (i.e. tentative) permissions otherwise. Throws if invalid permission value is found.</p>
<dl class="section return"><dt>Returns</dt><dd>An enumeration value representing the level of restrictions (potentially) placed on the document by this signature. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dee8b45f5bfe2f6e1db498f8c05202b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DigitalSignatureField::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Returns the Location of the signature from the digital signature dictionary. Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>A unicode string containing the signing location from within the digital signature dictionary. Empty if Location entry not present. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9b8ecf718d806fcdd11217fc67981cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_u_string.html">UString</a>&gt; pdftron::PDF::DigitalSignatureField::GetLockedFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the fully-qualified names of all fields locked by this signature using the field permissions feature. Retrieves from the digital signature dictionary if the form field HasCryptographicSignature. Otherwise, retrieves from the Lock entry of the digital signature form field. Result is invalidated by any field additions or removals. Does not take document permissions restrictions into account.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of UStrings representing the fully-qualified names of all fields locked by this signature. </dd></dl>

</div>
</div>
<a class="anchor" id="ae596171bfb391c1ce85f9a479762ff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DigitalSignatureField::GetReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Returns the Reason for the signature from the digital signature dictionary. Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>A unicode string containing the reason for the signature from within the digital signature dictionary. Empty if Reason entry not present. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b27b80e590eb5bb73d9bed0c8261a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::DigitalSignatureField::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> Obj of the digital signature field.</p>
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5dd0791acfbe8e9ce7f517fc68fc8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DigitalSignatureField::GetSignatureName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Returns the name of the signer of the signature from the digital signature dictionary. Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>A unicode string containing the name of the signer from within the digital signature dictionary. Empty if Name entry not present. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d5184b4c9a2082207ec52f0a2a462f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_certificate.html">Crypto::X509Certificate</a> pdftron::PDF::DigitalSignatureField::GetSignerCertFromCMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the signing certificate. Must only be called on signed adbe.pkcs7.detached signatures.</p>
<dl class="section return"><dt>Returns</dt><dd>An X509Certificate object.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does not verify the signature. It merely extracts the claimed signing certificate. This function only works when the build has support for verification-related APIs. </dd></dl>

</div>
</div>
<a class="anchor" id="aad41bd5c978932f2fdf2f376fa675a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> pdftron::PDF::DigitalSignatureField::GetSigningTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Returns the "M" entry from the digital signature dictionary, which represents the signing date/time. Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">PDF::Date</a> object holding the signing date/time from within the digital signature dictionary. Returns a default-constructed <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">PDF::Date</a> if no date is present. </dd></dl>

</div>
</div>
<a class="anchor" id="a72d2d547bff755c1fdbd34ba3307d1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7">SubFilterType</a> pdftron::PDF::DigitalSignatureField::GetSubFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the SubFilter type of the digital signature. Specification says that one must check the SubFilter before using various getters. Must call HasCryptographicSignature first and use it to check whether the signature is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>An enumeration describing what the SubFilter of the digital signature is from within the digital signature dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a71ea894721c606d187c6047d5e868975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DigitalSignatureField::HasCryptographicSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the digital signature field has been cryptographically signed. Checks whether there is a digital signature dictionary in the field and whether it has a Contents entry. Must be called before using various digital signature dictionary-related functions. Does not check validity - will return true even if a valid hash has not yet been generated (which will be the case after [Certify/Sign]OnNextSave[WithCustomHandler] has been called on the signature but even before Save is called on the document).</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value representing whether the digital signature field has a digital signature dictionary with a Contents entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a387a023ad271817cb70cbe5000cbe206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DigitalSignatureField::HasVisibleAppearance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the field has a visible appearance. Can be called without checking HasCryptographicSignature first, since it operates on the surrounding <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> dictionary, not the "V" entry (i.e. digital signature dictionary). Performs the zero-width+height check, the Hidden bit check, and the NoView bit check as described by the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 2.0 specification, section 12.7.5.5 "Signature fields".</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether or not the signature field has a visible signature. </dd></dl>

</div>
</div>
<a class="anchor" id="a1be3025af70315a1ddeae3858871c18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DigitalSignatureField::IsCertification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether or not this signature is a certification.</p>
<dl class="section return"><dt>Returns</dt><dd>a boolean value representing whether or not this signature is a certification. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e0eae1fb68373b11a109744515f79cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DigitalSignatureField::IsLockedByDigitalSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this digital signature field is locked against modifications by any digital signatures. Can be called when this field is unsigned.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether this digital signature field is locked against modifications by any digital signatures in the document. </dd></dl>

</div>
</div>
<a class="anchor" id="a74e94e99bdb6f81808b84401669affbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a>&amp; pdftron::PDF::DigitalSignatureField::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9950e387d0ca8231591a91566e8cf8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SetContactInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_contact_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Sets the ContactInfo entry in the digital signature dictionary. Must create a digital signature dictionary first using [Certify/Sign]OnNextSave[WithCustomHandler]. If this function is called on a digital signature field that has already been cryptographically signed with a valid hash, the hash will no longer be valid, so do not call Save (to sign/create the hash) until after you call this function, if you need to call this function in the first place. Essentially, call this function after [Certify/Sign]OnNextSave[WithCustomHandler] and before Save.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_contact_info</td><td>&ndash; A string containing the ContactInfo to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42bc646188dcbcdfe86d4bb3e51403f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SetDocumentPermissions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#a4f38ee2e140cc95d81cc9faeff99e10f">DocumentPermissions</a>&#160;</td>
          <td class="paramname"><em>in_perms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the document locking permission level for this digital signature field. Call only on unsigned signatures, otherwise a valid hash will be invalidated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_perms</td><td>&ndash; An enumerated value representing the document locking permission level to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40737da85e9aa482a7d605bce8017ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SetFieldPermissions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2a">FieldPermissions</a>&#160;</td>
          <td class="paramname"><em>in_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>in_field_names_list</em> = <code>std::vector&lt;&#160;<a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tentatively sets which fields are to be locked by this digital signature upon signing. It is not necessary to call HasCryptographicSignature before using this function. Throws if non-empty array of field names is passed along with FieldPermissions <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> == e_lock_all.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_action</td><td>&ndash; An enumerated value representing which sort of field locking should be done. Options are All (lock all fields), Include (lock listed fields), and Exclude (lock all fields except listed fields). </td></tr>
    <tr><td class="paramname">in_field_names</td><td>&ndash; A list of field names; can be empty (and must be empty, if <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> is set to All). Empty by default. Tentatively sets which fields are to be locked by this digital signature upon signing. It is not necessary to call HasCryptographicSignature before using this function. Throws if non-empty array of field names is passed along with FieldPermissions <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> == e_lock_all.</td></tr>
    <tr><td class="paramname">in_action</td><td>&ndash; An enumerated value representing which sort of field locking should be done. Options are All (lock all fields), Include (lock listed fields), and Exclude (lock all fields except listed fields). </td></tr>
    <tr><td class="paramname">in_field_names_list</td><td>&ndash; A list of field names; can be empty (and must be empty, if <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> is set to All). Empty by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e71d295298cc88122c942f0d2764bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SetFieldPermissions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#ac1abd2b9e7a007da2b0ffd4d33858d2a">FieldPermissions</a>&#160;</td>
          <td class="paramname"><em>in_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> *&#160;</td>
          <td class="paramname"><em>in_field_names_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>in_field_names_list_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f91d82514409a23544971cb7f4291a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SetLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Sets the Location entry in the digital signature dictionary. Must create a digital signature dictionary first using [Certify/Sign]OnNextSave[WithCustomHandler]. If this function is called on a digital signature field that has already been cryptographically signed with a valid hash, the hash will no longer be valid, so do not call Save (to sign/create the hash) until after you call this function, if you need to call this function in the first place. Essentially, call this function after [Certify/Sign]OnNextSave[WithCustomHandler] and before Save.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_location</td><td>&ndash; A string containing the Location to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad551fb858d7d7abb392b35210d932936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SetReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should not be called when SubFilter is ETSI.RFC3161 (i.e. on a DocTimeStamp). Sets the Reason entry in the digital signature dictionary. Must create a digital signature dictionary first using [Certify/Sign]OnNextSave[WithCustomHandler]. If this function is called on a digital signature field that has already been cryptographically signed with a valid hash, the hash will no longer be valid, so do not call Save (to sign/create the hash) until after you call this function, if you need to call this function in the first place. Essentially, call this function after [Certify/Sign]OnNextSave[WithCustomHandler] and before Save.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_reason</td><td>&ndash; A string containing the Reason to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad83438eab92ad15ea86a95686cbe0d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SignOnNextSave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_pkcs12_keyfile_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a signature for signing, which is done afterwards by calling Save. Cannot sign two signatures during one save (throws). Default document permission level is e_annotating_formfilling_signing_allowed. Throws if signature field already has a digital signature dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_pkcs12_keyfile_path</td><td>&ndash; The path to the PKCS #12 private keyfile to use to sign this digital signature. </td></tr>
    <tr><td class="paramname">in_password</td><td>&ndash; The password to use to parse the PKCS #12 keyfile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a8d9245b7e5b4e3e9d3a3bc8d560ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SignOnNextSave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>in_pkcs12_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a signature for signing, which is done afterwards by calling Save. Cannot sign two signatures during one save (throws). Default document permission level is e_annotating_formfilling_signing_allowed. Throws if signature field already has a digital signature dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_pkcs12_buffer</td><td>&ndash; A buffer of bytes containing the PKCS #12 private key certificate store to use to sign this digital signature. </td></tr>
    <tr><td class="paramname">in_buf_size</td><td>&ndash; buffer size. </td></tr>
    <tr><td class="paramname">in_password</td><td>&ndash; The password to use to parse the PKCS #12 buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f2178f45220b4aa5e389bae4bd264b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::SignOnNextSaveWithCustomHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron_1_1_s_d_f.html#a38b73540250fd07f741bbe4fba66634a">SDF::SignatureHandlerId</a>&#160;</td>
          <td class="paramname"><em>in_signature_handler_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a signature for signing, which is done afterwards by calling Save. Cannot sign two signatures during one save (throws). Default document permission level is e_annotating_formfilling_signing_allowed. Throws if signature field already has a digital signature dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_signature_handler_id</td><td>&ndash; The unique id of the signature handler to use to sign this digital signature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64892abbcf5fcb0c1aff69d20dda7e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::TimestampOnNextSave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html">TimestampingConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>in_timestamping_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>in_timestamp_response_verification_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called to prepare a secure PDF-embedded timestamp signature (RFC 3161 DocTimeStamp) for signing, which is done afterwards by calling Save on the document with an e_incremental flag. Throws if document is locked by other signatures, if signature is already signed, or if another signature has already been prepared for signing on the next save (because only one signing operation can be done per incremental save). Default document permission level is e_annotating_formfilling_signing_allowed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_timestamping_config</td><td>&ndash; Configuration options to store for timestamping. These will include various items related to contacting a timestamping authority. Incorrect configuration will result in document Save throwing an exception. The usability of a combination of a <a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html">TimestampingConfiguration</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> can be checked ahead of time to prevent exceptions by calling TestConfiguration on <a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html">TimestampingConfiguration</a> and passing <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a>.</td></tr>
    <tr><td class="paramname">in_timestamp_response_verification_options</td><td>&ndash; Options for the timestamp response verification step (which is required by RFC 3161 to be done as part of timestamping). These response verification options should include the root certificate of the timestamp authority, so that the trust status of the timestamp signature can be verified. The options that should be passed are the same ones that one expects the timestamp to be verifiable with in the future (once it is embedded in the document), except the response verification requires online revocation information whereas the later verification may not (depending on whether LTV offline verification information for the timestamp signature gets embedded into the document by that time). The timestamp response verification step makes sure that (a) the timestamp response has a success status, which is the only time that this is verified in the entire workflow, which prevents embedding an unsuccessful response; (b) that it digests the document correctly and is otherwise generally verifiable; and (c) that the nonce is correct (which is the only time that this is verifiable in the entire workflow) to prevent replay attacks (if it was not requested in the <a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html">TimestampingConfiguration</a> that the nonce mechanism should be disabled).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>A failure in timestamp response verification will result in document Save throwing an exception. It is recommended to use <a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html#a64e285480fe7b253e9a230d890c682ca">TimestampingConfiguration.TestConfiguration</a> with the <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> ahead of time to avoid this. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa5cbbe0a1f0222d7c95478f979b2200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DigitalSignatureField::UseSubFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html#aa35aafd80bc25bd6ef9268004b3815e7">SubFilterType</a>&#160;</td>
          <td class="paramname"><em>in_subfilter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>in_make_mandatory</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the requested SubFilter value (which identifies a signature type) as the only one to use during future signing, overwriting all such previous settings. It is not necessary to call HasCryptographicSignature before calling this function. For example, this function can be used to switch to PAdES signing mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_subfilter_type</td><td>&ndash; The SubFilter type to set. </td></tr>
    <tr><td class="paramname">in_make_mandatory</td><td>&ndash; Whether to make usage of this SubFilter mandatory for future signing applications. Default value for this parameter is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5bc92430b36cefffb3420b2a701bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> pdftron::PDF::DigitalSignatureField::Verify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>in_opts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies this cryptographic digital signature in the manner specified by the <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a>. EXPERIMENTAL. Digital signature verification is undergoing active development, but currently does not support a number of features. If we are missing a feature that is important to you, or if you have files that do not act as expected, please contact us using one of the following forms: <a href="https://www.pdftron.com/form/trial-support/">https://www.pdftron.com/form/trial-support/</a> or <a href="https://www.pdftron.com/form/request/">https://www.pdftron.com/form/request/</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_opts</td><td>&ndash; The options specifying how to do the verification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> object containing various information about the verifiability of the cryptographic digital signature. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_digital_signature_field_8h_source.html">DigitalSignatureField.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
