<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFViewCtrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a9c868c20d11d26ae42a5cb62b7397053">ActionHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#adc1fce481d343217f380eb70fd4f844a">AddWatermark</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a517dccf37ee44f94a4dfe27f79f6e93f">AnnotationEditPermissionHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a18b974a522b79f87300880eeebe0f3f1">CancelAllThumbRequests</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1abd8e22b13296c95b80980965bb6d1a">CancelRendering</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a26fb27c27274593b5d76fe4dccf55205">CaptureMouse</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#acded3f0876f53b05cc9b4648c0a094e7">ClearSelection</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa04bcd87e1d2c736d55e21e22bc129a3">ClearThumbCache</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a18b7e6364440363a3fc57f208d9afa81">CloseDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079">ControlEventType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6050981f993cc53b8e64ad76b117082f">ConvCanvasPtToPagePt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab13f1f96c320288f391636c4716d8059">ConvCanvasPtToScreenPt</a>(double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa3a39d80b0d7e1a29064165cc1682948">ConvPagePtToCanvasPt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a941936a5b3e68c0ccf924207a6550212">ConvPagePtToScreenPt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aeb832d56834138701617d4ed5ad17133">ConvScreenPtToCanvasPt</a>(double &amp;x, double &amp;y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a97f6f2533a5e6646116c8f3c2c0f0d7e">ConvScreenPtToPagePt</a>(double &amp;x, double &amp;y, int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a645c30acc0d751eded86af39dca5615c">Copy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4fbae8aa0f8083c648da13b74670a4cc">CropPages</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a27e8b9737f1ec0336d828dba8a9b97f5">CurrentPageHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad4c77e79204d1d4a682e922bb7cf05f8">CurrentZoomHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ac961c3deb0fd4b50c98c72f047c14ef9">DeletePages</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af581393cb48745f48f4e08955742c44b">DocLock</a>(bool cancel_threads)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a8815cda069162b2ff8ec0efa5f94d20c">DocLockRead</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a11f8b10237bfc207f422edb517176f3d">DocProperties</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aca770068b3ba5de09c33c8fd475ded45">DocTryLock</a>(int milliseconds=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae0c3784df41269c5b85673103e363b2d">DocTryLockRead</a>(int milliseconds=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a637913890bbb60475a756854b0d34dc4">DocUnlock</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6aca93f9afe9896346418a1be4f1a029">DocUnlockRead</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aac285f29e0b0cdea4dbe69716ba5a39d">e_all</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ae900f939de02e9f3d370b89cd92e9fda">e_annot_edit</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a1014c515e6488a6ee0b357d364c88869">e_arrow_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ea9cb45852d62da55a984de7d2d8f6a5a7">e_bookmark_view</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae3b3f8cf7f5f88cda6fb9d3c1664386b">e_bookmarks</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a0d7fa9b8060d865251bda613ab71ef53">e_button_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7adc10646bf0993f0fb7634afcd2725a81">e_calloutbox_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ae1799766ae2c42015666a5509cfcadb9">e_caret_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a095914aa5de640e4895a9b4e7857b60c">e_check_box_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7acebda1c7882ffa0800229de4659aa812">e_combo_box_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a69410e58a444f70f10ce6011e70de42b">e_context_menu</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a404c38b0a8416a557b20c9c3161e9325">e_custom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ea3d1f40ce674d4241c221e642b511023d">e_dialog_modal</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ead8b3efb93cd2da7f6ebb7f5fd0ae023a">e_dialog_modeless</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8aec2e00b14ce66188a20ad58c3ec7c315">e_facing</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8abd2247e1e3427825af93f62964fc8c81">e_facing_continuous</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8a4a2469cba26f1c13d7a83e2ea8978b9f">e_facing_continuous_cover</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8af8e2deeb2338f3c799d21b28333e0026">e_facing_cover</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a361a6919b31a51c594d33c1e2fe791b7">e_file_attachment</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab0495167a8bf1b962acb7ddd22b430a8a0c3c1809b43352a8f06d8338e7627716">e_fit_height</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab0495167a8bf1b962acb7ddd22b430a8a5c34848454737699980615b89ea6d0da">e_fit_page</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab0495167a8bf1b962acb7ddd22b430a8a99bd7a48933d30e3c1ebfdd47abe9c3d">e_fit_width</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a504246a7b913684bcf5480e1d2e4ff24">e_highlight_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ad4fbd7c189b4d1162aa4d74f0b35680f">e_ink_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a10767e95b98c2639e40a2f0debc0384a">e_key_down</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079ad3b3ad3195a36a0980bbd3e56e4efc24">e_key_press</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079ad06eb8e4af085904e4a17ccade307432">e_key_up</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0efee3e4829a4fd5a216eb54f1915f36">e_layers</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ead2a68081fbfce0274136899ea3fe6651">e_layers_view</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a62d11953c94cb2fd82a56ba4bff49d94">e_line_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a91ed0d44a506e1952b6ff36b7476fd97">e_link_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7acecbe4601296fea7390f05031f66b0f5">e_list_box_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ea20f39a4c06ae13e633545a71cd9851be">e_main_view</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a103e08d8d637ebe60b62eba495235ca8">e_mouse_enter</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079ae996ee758e005ba1b24767cde842bd14">e_mouse_leave</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079acaee02a2bab1bc61ea8574f630304bbb">e_mouse_left_dclick</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a8bb4561b9e10ca1aa885858538fc2b6a">e_mouse_left_down</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a20716a12fec6be234551300c77e5bade">e_mouse_left_up</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079aedeec5b796d772f9b247295c3f7fa707">e_mouse_middle_dclick</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a2f6e2b9f3a06b7bc8685c105979dd0e5">e_mouse_middle_down</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a5049525a1abfc76fbb365f7307a46ee1">e_mouse_middle_up</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079adb87c9a4aad44a6d25c711e0bea2d837">e_mouse_move</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079ae8d34839c515a07bdfd799a1b0e50e25">e_mouse_right_dclick</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a7330e3043e76cc3dd1fdfe856ba17f20">e_mouse_right_down</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a477963a95192db7c6e4340d99b227de4">e_mouse_right_up</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a212fb1c25f24ea7e145eb7ed6373d702">e_mouse_wheel</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7affd426258952bc86846bf7e175ef6e27">e_movie_attachment</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ea4398cc3559abcb2365979077db0e3ce2">e_navigation_pane</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ea6a88dd017bf123beef4177e7c8411337">e_navigation_toolbar</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1646983d520a9891ee5078b624e2a214">e_none</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7abb75056cab6bb0bb15c336fa436fb233">e_oval_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a9e021d4ceb9424e3deea5dbbb20e6947">e_paint</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a43c861dd3594cc43050811532198e140">e_pan</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a00031f5bdab1e0feee29431836aa8be6">e_polygon_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a767f666fb761bee3351e1e7ac00f404b">e_polyline_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ad7c0453b786e420061f3e9588234f486">e_radio_button_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a853fc96262203b1ebd2c95f6e4dc359f">e_rect_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a73789ac3d75378e0cbd2a623392237b6aa06291235dbc6eb844d7d93a9e8c6060">e_rectangular</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a2bc50993fc9275a8a44582f0be91aebf">e_redaction_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8aa1b7153c0ae193510cf8b6aabd7f9066">e_single_continuous</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8a6154664e838969493cca8972b9e5dd78">e_single_page</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a805af831d07fa0523fa3991c91dc39ec">e_sound_attachment</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a546254a24be8d76bd524e9c4a2e62be5">e_squiggly_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a64c7b22a184b55249e9ca16751165f71">e_stamp_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7eadf4ebb595ca1ee7c8be1b49e7844fd43">e_status_bar</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a3e50171e2da6ba4ef35f57b0052f68ed">e_strikeout_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a73789ac3d75378e0cbd2a623392237b6a06adf5d467fb7530f088b2c8569b673c">e_structural</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a73789ac3d75378e0cbd2a623392237b6a40bc2022ef445392a4dc6a317ae577f1">e_structural_algorithm_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ae6569edc308f1cfeba042d215e99bb6b">e_text_annot_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ae0f38d8f4562381d3ee50988e7524c5c">e_text_box_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ab56a2d60089a73bf93f7209f0116cb72">e_text_field_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a10965d22443db1c1f0da777af8924af5">e_text_rect_select</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a46e04607fdb4987127ff5e37a58cdf45">e_text_struct_select</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ead27510b61d54cb56230e6ccb5744ccdd">e_thumb_view</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6b48d22bc50c6c2389688e09aec7a0fd">e_thumbview</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a3755ab2674579da470339e12542cdd7b">e_tool_mode_end</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7ea6d80f7e451485d793edfd05c113a4cdf">e_toolbar</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7ae636428f6d1dc22dc4b9107040c053b8">e_underline_create</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a8e5bed9c564f043c22a37077eef8610d">e_window_close</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc6214ba6558ec63121e620e5d128079a5791562b574e29d6ae5e0bdf6bcdf4cf">e_window_open</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab0495167a8bf1b962acb7ddd22b430a8a7f7c32bab7ad2d4c0e67fc04f3775eb9">e_zoom</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a45a9b2c9921838860bb9a49b86eba763">e_zoom_in</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7a355050f58ad8cf278ab6e61fb067a122">e_zoom_out</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a512364b644cad5e835bafe411789419b">EnableInteractiveForms</a>(bool on)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a726ee419d3c2d740e329b1d1c612958d">EnableLinkActivation</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad3395a9af9c661b6e64cf61fb8841269">EnableScrollbar</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0d3b6f63b196b6ef03f5096831b3cffe">ErrorReportHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6cfbb9b86bde7fa6b060a07a1e315d79">ExecuteAction</a>(ActionParameter action_param)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a021e7be4d8b4e8cf3030f5abb9b058b7">ExtractPages</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a8c609b2be54f9734a9e0daaf076b5f21">Find</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a8e44e443d5b214cdb7ceeec5934606d3">FindTextAsync</a>(const UString &amp;search_str, bool match_case, bool match_whole_word, bool search_up, bool reg_exp)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aad0f4972e7780f416e5c794eb02735ab">FindTextAsyncHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#acc0b591e5f9914d12c20b3033e615191">GetAnnotationAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a760138b86ae2a5da06852da7842eb4c9">GetAnnotTypeUnder</a>(double x, double y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af92acd00d695c13acc11a63dbe6b4c52">GetCanvasHeight</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a05477f6cc7ec055a7e9ae3c30cdd2324">GetCanvasWidth</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a110560d5d83d46f8686eeef52b2cd8ee">GetColorPostProcessMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a119297d28e12510d21a243bd06892d2f">GetCurrentPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a867854ea760b3870f8d1938ab8e80d75">GetDefaultAnnotation</a>(const char *type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aefb45d5d109569d933b83fe336144a1f">GetDeviceTransform</a>(int page_num=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a218e0e9253e25593b1550134ffbdc5b6">GetDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ac30f560f7bb67914d67c4fe0d7e157e7">GetEnabledPanels</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a2f8dbd29cdbb341c82629a8e8804971d">GetHScrollPos</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a958dd9289be6c8ef2dc6f5e26597d98e">GetLinkAt</a>(int x, int y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a88389638cd41a74940fea1193be7354d">GetOCGContext</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a93b7f8b6af5d1fc907778eefa030ba6b">GetPageCount</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae816723e46739390ad7dd3be6412a613">GetPageNumberFromScreenPt</a>(double x, double y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a50408ab51cf3280457cb18296b3638ae">GetPagePresentationMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#abe089f29bed6f8157c8c3ae816c2dc6c">GetPageViewMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a59359bdb1772525006fea2fb43ea9c61">GetRotation</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0bebdbb7f443febe28b304295d4d06f1">GetScreenRectForAnnot</a>(Annot annot, int page_num=-1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a15862b3ecaaf29bd040eb2d3f0e414c6">GetSelectedPanel</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab488d24749f7b0cba7dff0e2aba4c20c">GetSelection</a>(int page=-1) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa4daa76deb0e65436d77f938833e7c25">GetSelectionBeginPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa113cff7ddfbf00fc4dbaefd60a39686">GetSelectionEndPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad0885cae861974c2a80773681efc6bec">GetSplitPosition</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a2dc182d3b90bd058897ad741294c069d">GetThumbAsync</a>(int page_num, ThumbAsyncHandler proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a9f440ec923e3df399bce5add36e6b12f">GetToolMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#adfc40b4f8d5da1175d59300b3efa7711">GetViewHeight</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#abe9446fabd6e3b96058224c15448e5f2">GetViewWidth</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c7640d230e7ec49487ca66314785693">GetVisiblePages</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4f312de8f8c5e237806d0ba784be1c9b">GetVScrollPos</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a634e428207b25133f88aa9543202ad08">GetZoom</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a56318303b312e0f4499bb339d9d8bed2">GotoFirstPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae5521b512bd550e9667490f3a6b4a0e9">GotoLastPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aee63d6a46f4c89296c405c912c716ae9">GotoNextPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ac2d2d8c2d83fec05c5143eb7b3caf8c4">GotoPreviousPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af53fa77fda1980874acdcbd4a3a17e4e">HasCapture</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab0050c6082bf43f83cc92a8466d2396b">HasSelection</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a60e05d7e5747269ad78ffa2f16ad9b0b">HasSelectionOnPage</a>(int ipage) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#abce3399225e44c57d41602fc8550d2de">HideAnnotation</a>(const Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afc95d0edd393b20922049b2b4f9c2ee2">InsertBlankPages</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a203315cf3b1e834fcdea99e436b0b321">InsertPages</a>(const UString &amp;src_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a295b45834c3045022e6e8e59906008d0">IsFinishedRendering</a>(bool visible_region_only) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a92074ac993365b77203c3c36db0d9a2c">IsNavPanelVisible</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a23565dc9457d646052c77abe29c7e571">IsThereTextInRect</a>(double x1, double y1, double x2, double y2) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a37718096ad7b7579fec3a518cc9dcb14">KeyEventHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa07bfb20fb20c7b6ab143a690d3c7deb">LoadCurrentConfiguration</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a7676e9a0657f2e53e95231088f5f6409">MouseEventHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a575131d92043f7244e8e09e1aec11ec6">OnScroll</a>(int pix_dx, int pix_dy)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4cf4e2c53d9c9bd14df6778ccb8991ef">OnSize</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa5196bc6bfe5f988a98169858628ba69">OpenURLAsync</a>(const char *url, UString cache_pdf=&quot;&quot;, const char *password=0, const class HTTPRequestOptions *options=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6d2b6f4ffa56cac883256889bf199cb8">PagePresentationMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab0495167a8bf1b962acb7ddd22b430a8">PageViewMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa22398c4c83a0c11f5e1950da7e5091c">PaintEventHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0e57e8e5d020aefa234a0af0c05a3a07">PanelType</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a803520b71e59c93fbfef9743959312e1">PDFViewCtrl</a>(void *parent_hwnd, void *hinstance, bool compatibility=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a632ca5e7d2c957cc41503024f17fe3ae">PrepareAnnotsForMouse</a>(int page_num, double distance_threshold, double minimum_line_weight)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0380d4f6a7c49ca2e69fbd91c152db6f">PrepareWords</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa28f6680b267fdc15254c2cf4091cc10">Print</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae689d4344309d43fe5db5e4ce2183027">Print</a>(int first_page, int last_page, Page::Rotate rotation, int copies, const char *printer_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae91713ccadcebaad031f6b97394eaafa">Print</a>(int first_page, int last_page, Page::Rotate rotation, int copies, const UString &amp;printer_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae8680e42dee4bdf84ee1a29b2ae67a59">Refresh</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0c3b915d3c429d93f1f8969d8b9dcb62">ReleaseMouse</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a2386c1b00971fc5dd70c8a41cd69c4cb">ReplacePages</a>(const UString &amp;src_name=UString())</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a637e31c5080e84630dd3af0c005734fb">RequestRendering</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a65becdc47d7297656c6128726cff8401">RequestRenderInWorkerThreadProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#acea4b531148d9c6e8a3f3bc02e5bb5df">RotateClockwise</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a71b4f89ce4bfe9fa458e421807ec8af1">RotateCounterClockwise</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1bdc54b394792a17ce0baf1ae64905c9">RotatePages</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a724aa73cce21cc555544ef59c041ec3f">SaveCurrentConfiguration</a>(const UString &amp;path, Common::ProgressMonitor *progress=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#adb6b6720901febb1c92d5d66ff5e41a4">Select</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a32d462ae254073daccb5e14317874cb5">Select</a>(double x1, double y1, int page1, double x2, double y2, int page2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6e758e4e18e7d849c7ef04a816badb93">Select</a>(const Highlights &amp;highlights)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a90ca36f71d5ed37b0fc2685ed286d11f">Select</a>(const Selection &amp;select)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1144363ab2e823d3198c26acbefdb63b">SelectAll</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af968985c02dde1dbc89e95388a5150cb">SelectWithSmartSnapping</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6fca84d059ae3cde08a7a94c41b4af7f">SelectWithSmartSnapping</a>(double x1, double y1, int page1, double x2, double y2, int page2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6c9fe8d25a7d3c9d398acd545a95be65">SelectWithSnapping</a>(double x1, double y1, double x2, double y2, bool snap_to_start, bool snap_to_end)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a960c8adfd7ae7093b1fb7976f289ccf6">SelectWithSnapping</a>(double x1, double y1, int page1, double x2, double y2, int page2, bool snap_to_start, bool snap_to_end)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a62a711ed5f5678c6e58ea55b8c37345c">SetActionHandler</a>(ActionHandler action_callback, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0a21365feba731d150629eefcdcf6426">SetAntiAliasing</a>(bool enable_aa)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa3247d522c1af23f93d7d958a1049fb0">SetBackgroundColor</a>(UInt8 r, UInt8 g, UInt8 b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab9055ed2196685261fa9d482d7e878e1">SetCaching</a>(bool enabled)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad5e7fc89452a857bf9ab06e0fc709f2c">SetColorPostProcessMode</a>(PDFRasterizer::ColorPostProcessMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af466e1503e607ba155995a67fd5cf074">SetCurrentPage</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab6c5f24ddc9eb3e5b0d212e1a9252bbb">SetCurrentPageHandler</a>(CurrentPageHandler curr_pagenum_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a61d38f3484fc27bdb3e303924e326b16">SetCurrentZoomHandler</a>(CurrentZoomHandler curr_zoom_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#adda82b167b9990a31837439a571016ef">SetCustomEventHandlers</a>(EventHandlers *handlers)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab25f0886a89fdf535ea8eed161b545f3">SetDefaultPageColor</a>(UInt8 r, UInt8 g, UInt8 b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a5021257b21e9ddb32722dbde52b731b1">SetDoc</a>(PDFDoc &amp;doc, const char *password=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a02cd220360833d771438e5b2ebaad332">SetDownloadReportHandler</a>(DownloadReportHandler download_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af33313d0bda717f475b5b5fe2835df12">SetDrawAnnotations</a>(bool render_annots)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#abab016c73f17c6920973d8a366fc8ee2">SetEnabledPanels</a>(UInt32 panels)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aa618f7e5df7a00fdae1b786df0084c93">SetErrorReportHandler</a>(ErrorReportHandler error_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a73681f68b6ad7a98ab02d7faa64d8805">SetFindTextHandler</a>(FindTextAsyncHandler proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#adde04e794a4455a690e283f5c560cb35">SetFocus</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a9350060ab32e9b3f2b0983190418cbcc">SetGamma</a>(double exp)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a5cb58fdf6e695cf638aed2e1c6d887e0">SetHighlightFields</a>(bool highlight_fields)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a20e6fa760b40154098173deec74d1660">SetHorizontalAlign</a>(int align)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a30f6ad208ac9fa685aa8eb3d100b7464">SetHScrollPos</a>(double pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a47e63a58e13f70390603dc5ca61e99dc">SetImageSmoothing</a>(bool smoothing_enabled=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0a878c3d26ca7130e4ac716c762b52c5">SetOCGContext</a>(const OCG::Context &amp;ctx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ae7ae66335c64b2746a12169867968098">SetOverprint</a>(PDFRasterizer::OverprintPreviewMode op)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a982c494b902d8cbd7bf71fedf7832a62">SetPageBorderVisibility</a>(bool border_visible)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a786f851fedae81b56a51405801589fe7">SetPagePresentationMode</a>(PagePresentationMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ac6f6ecff97fa7412896670eb85993934">SetPageSpacing</a>(int horiz_col_space, int vert_col_space, int horiz_pad, int vert_pad)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1cb1bae6f26172fd4e298f97b9e46b0a">SetPageTransparencyGrid</a>(bool trans_grid_visible)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad76bf1e86e87acd5c3dfa769459c712d">SetPageViewMode</a>(PageViewMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a8be8c6963f8e4250a96a102c2e4a5059">SetPathHinting</a>(bool enable_hinting)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a375ac96e0cb795ae7b1f6bdc02162507">SetProgressiveRendering</a>(bool progressive=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a524e1b67af3de5e093cdf54827b16745">SetRasterizerType</a>(PDFRasterizer::Type type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ada171f273a2f4e97da01a90ede6030d4">SetRequestRenderInWorkerThreadProc</a>(RequestRenderInWorkerThreadProc proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0512885e40db02e2b1f7b99ea6feb18b">SetRequiredFieldBorderColor</a>(const ColorPt &amp;new_border_color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a807c82a6fcdb797fbec30badf5a67aae">SetSelectedPanel</a>(PanelType panel)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aabe19d52df6425b85353e2c59dc0910d">SetSnappingMode</a>(UInt32 mode_flags)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af2fa1d2c3151af4724d36e94379b3463">SetSplitPosition</a>(int pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a39f42a088ed281235d82e93fee2c210a">SetTextSelectionMode</a>(TextSelectionMode tm)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aaf44d895c9b5f9521e3e18ca45db0d69">SetThinLineAdjustment</a>(bool pixel_grid_fit, bool stroke_adjust)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a2954135cd6a9ddd6d9e48d65d76576bf">SetToolMode</a>(ToolMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a9c9594244f31a277623d3e3fad527905">SetupThumbnails</a>(bool use_embedded, bool generate_at_runtime, bool use_disk_cache, int thumb_max_side_length, size_t max_abs_cache_size, double max_perc_cache_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afccacc155fd920f7b98dc01e11c4bc4f">SetUrlExtraction</a>(bool enabled)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a3673ff1d731fb5f95089467463f3074e">SetVerticalAlign</a>(int align)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a7a0ba91c8cd495da9e6a046b5d5da9a7">SetVScrollPos</a>(double pos)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab298dfb00f1bc9af645b470ec3534616">SetWindowBackgroundColor</a>(WindowID winid, const ColorPt &amp;color)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a442a2ff478025599cc2872f131bb8361">SetZoom</a>(double zoom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a3758f4f5eed78e0f9bbcc8f8628d128d">SetZoom</a>(int x, int y, double zoom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad76871612105b38c1ce566e032c213ea">ShowAnnotation</a>(const Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a02efddb1524718c2d30454ed66e9728a">ShowDialogs</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aee788186df57591d230023111bb7d62c">ShowMenuBar</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a7687ad08471038f5327288d913d8abf2">ShowNavPanel</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a0bd016b7e6e64ec883bfc90c016411d4">ShowNavToolbar</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a2e4e01cb874c8d83870d87ff177ddcac">ShowRect</a>(int page_num, const Rect &amp;rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a3df0c647266f81d8699ac5e4978758e6">ShowStatusBar</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a483fe3799424c62fbc5dc35a6f6a663a">ShowToolbar</a>(bool show)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#afa5dc50dbd9de2fe12d5091846f06987">SizeEventHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#af990c205e947f78c085511944787c8cf">SmartZoom</a>(int x, int y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad33d4bf98106b3968eae9e2e1ca5f8c7">SnapToNearestInDoc</a>(double &amp;screen_x, double &amp;screen_y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#adf5ad333c8ca03c156835ce0dd3ab92a">TextFindDoneHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a73789ac3d75378e0cbd2a623392237b6">TextSelectionMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ad06b7c3e6967bf54b2166ce50327c434">ThumbAsyncHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a1c55c286b2d88d3e1fc0c03935c40bc7">ToolMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#aff594cf12064e82f92035df4609beb44">Update</a>(bool all=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#acd7e4abc8d76dccc74510ba8b725354c">Update</a>(const Rect &amp;update)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a00451b47086011c1758c4dc01c0040c1">Update</a>(const Annot &amp;annot, int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a9a60cea44ffd008e5320a2baa38905dd">Update</a>(const Field &amp;field)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a5bf09e1b4b75e0efb3bc889de2784c1c">UpdatePageLayout</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a7b5e46028f2de6bd4205991a601c0bfd">WereAnnotsForMousePrepared</a>(int page_num) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a6a2485fe3193df9b98b9b60bce917c4c">WereWordsPrepared</a>(int page_num) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#ab86201c5666f32edf1a9fcb5530efc0a">WindowEventHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a4406bcdf69d8f9dcf19531adaf2bce7e">WindowID</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html#a8b61ff4dff6df2d533d8c3e593f19027">~PDFViewCtrl</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">pdftron::PDF::PDFViewCtrl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
