<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_border_style.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::BorderStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a06c3f68e5c698e2c6daa7cf6e53d8b9d">BorderStyle</a>(Style s, double b_width, double b_hr=0, double b_vr=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a060a367ec29e0966d21086371ba5714b">BorderStyle</a>(Style s, double b_width, double b_hr, double b_vr, const std::vector&lt; double &gt; &amp;b_dash)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ab5feeb774f4dfd0fd83fc930a69aee45">BorderStyle</a>(const BorderStyle &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a4f36729778406caa4ec609834976d5a6">BorderStyle</a>(TRN_AnnotBorderStyle impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ac70063a590b57b38c979dd60e97fc309">BorderStyle</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ac3db4f1e240e90b66ab5457ac36b5b7e">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a40795e104a5cde2a4e1f7a9c48d4e113">e_beveled</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a39f44defc81bd21ee54cd28f9c10a0b8">e_dashed</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a3efd9aaa77cf9fcb6fbfb5268b9836c9">e_inset</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9a444ae6a1549b55bfbb8d6ebd9269e1a8">e_solid</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9aa77549e35463bdec3b5ee5f7ad340279">e_underline</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#aca635a652bf9a3719f1db2f16ecbe1f8">GetDash</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a56d7aaa3d3b01feb8e9a75114b80b5cf">GetHR</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afc55acde4288622a4b5beaca63ed5ce7">GetStyle</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a4c14fe73df11a417957fcc78233371ff">GetVR</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a4019cbef6a689f96726f6e7fc44fd672">GetWidth</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a8fcc7bb192e371c5f7a45a37dbd21d09">operator!=</a>(const BorderStyle &amp;a, const BorderStyle &amp;b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#ae0cf628029ea7b8f7da2097474a60ddf">operator=</a>(const BorderStyle &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a98a4b870bcb24de8768a9a0396ad7c07">operator==</a>(const BorderStyle &amp;a, const BorderStyle &amp;b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a1afae365b8b488ac9e3b09316d129780">PDF::Annot</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#addd8da0b83918f24855a901b25ac7f9b">SetDash</a>(const std::vector&lt; double &gt; &amp;dash)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#adefecdf325fbc78be57e854799b25959">SetHR</a>(double horizontal_radius)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a6a3c9c56bd34286c90b05c0f72e950fd">SetStyle</a>(Style style)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#a624085d1b674caa2ae2598912bfda0bf">SetVR</a>(double vertical_radius)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#aeb2ec7da7b181967ab5200647be8ee37">SetWidth</a>(double width)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#afce0a5b3808af6a9f7f042531496bee9">Style</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html#aa26f0c66f492e6c2937eefc8905c1ce7">~BorderStyle</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">pdftron::PDF::BorderStyle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
