<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_destination.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Destination Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa7a7df6be38d30b5f9b85018dd2943ff">CreateFit</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a231b32c5688f1d4db73d6fa26dd36d9a">CreateFitB</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa9b425091981ba2ee6035e976afcb633">CreateFitBH</a>(Page page, double top)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ade0256c82e2e35ce24627df34b22276c">CreateFitBV</a>(Page page, double left)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a45790ba895c919f2821658d4777366ea">CreateFitH</a>(Page page, double top)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#af68c3b7919e99c339bfc2f7556ad0cff">CreateFitR</a>(Page page, double left, double bottom, double right, double top)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ac0a3baa6916f609e5376c79210caa6cc">CreateFitV</a>(Page page, double left)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a43107cc10764c2ef248e0a6c225b7fac">CreateXYZ</a>(Page page, double left, double top, double zoom)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#acaf6f7fad7a521c008d701bc3ed5365f">Destination</a>(SDF::Obj dest)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ab55c31536d119dd66dc9f4502a20555c">Destination</a>(const Destination &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#af5916bbfd5e2a9a3d0eb10f78e0929bf">Destination</a>(TRN_Destination impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a330f9b80211c1e6b230e82b7c6551024">Destination</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca528b5fa2c44a312cbae8c314ead3c309">e_Fit</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca8c8324c89904bca44ca01eb94ab775ef">e_FitB</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca8be4e0e4b26b2b94ca2753b06df7a13d">e_FitBH</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2ccad05930f65b40480721692b4363ff5d9e">e_FitBV</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca36a341fdf5914e18013cf4fe34f2858c">e_FitH</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca72cf9a471ba1d4a9ca4c6a7b6af337a5">e_FitR</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca68e9944d619110f7c01c4ed5e49df023">e_FitV</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cca3d7e9dc6a4d1aa913be7ca5e59a9a2b8">e_XYZ</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a6f85ca884bd9e6af0e7f378f8687d2cc">FitType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa9cbb49a1f9c05c39cebfecdf66b50b6">GetExplicitDestObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a00f519eeb127d7141c1a548a02e1d24f">GetFitType</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#afb2d1bf172cf715bb24c10e25b3fce07">GetPage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a755814edfa49fe7b4393257b03a0b553">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a34cd5d719ce2664d88b2e27d63b451eb">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#ac829bdb0e46b318ccd87806baa8f6898">operator=</a>(const Destination &amp;d)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html#a0de122af91a37fa3bd8d20c617baeb10">SetPage</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">pdftron::PDF::Destination</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
