<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDCEX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_f_d_c_e_x_8h_source.html">PDFDCEX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26bba925c802273c3c6a672f4a6cd08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a26bba925c802273c3c6a672f4a6cd08a">PDFDCEX</a> ()</td></tr>
<tr class="separator:a26bba925c802273c3c6a672f4a6cd08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d813b25f9c67731d92568c836c352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a8e7d813b25f9c67731d92568c836c352">~PDFDCEX</a> ()</td></tr>
<tr class="separator:a8e7d813b25f9c67731d92568c836c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681b330a57338e8a182315d0bac5d0f"><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a0681b330a57338e8a182315d0bac5d0f">Begin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;in_pdfdoc, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a> &amp;page_dimension=<a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a>(8.5, 11))</td></tr>
<tr class="separator:a0681b330a57338e8a182315d0bac5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614504760d0f296f382c3e1d8902feb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a614504760d0f296f382c3e1d8902feb6">End</a> ()</td></tr>
<tr class="separator:a614504760d0f296f382c3e1d8902feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea005a1e55121c22deac0dd9104bfb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#aea005a1e55121c22deac0dd9104bfb24">GetDPI</a> ()</td></tr>
<tr class="separator:aea005a1e55121c22deac0dd9104bfb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0befc4da34a53e36ae3ec04647506fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a0befc4da34a53e36ae3ec04647506fcb">Destroy</a> ()</td></tr>
<tr class="separator:a0befc4da34a53e36ae3ec04647506fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> is a utility class used to represent a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Device Context (DC).</p>
<p>Windows developers can use standard GDI or GDI+ API-s to write on <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> and to generate <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents based on their existing drawing functions. <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> can also be used to implement file conversion from any printable file format to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> class can be used in many ways to translate from GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>:</p>
<ul>
<li>To translate a single GDI drawing into a single page <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document.</li>
<li>To translate a single GDI drawing into an object which can be reused many times throughout a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document (i.e. as a Form XObject).</li>
<li>To translate many GDI drawings into single page or multipage <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document. ...</li>
</ul>
<p>Very few code changes are required to perform the translation from GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> as <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> provides a GDI Device Context handle which can be passed to all GDI function requiring an HDC. <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> does use a "Virtual Printer" approach so the translation should be of both high quality and speed.</p>
<p>For more advanced translations or creations of <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents, such as security handling, the use of other <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> classes will be required.</p>
<p>An example use of <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> can be found in PDFDCTest.cpp:</p>
<div class="fragment"><div class="line">* <span class="comment">// Start with a PDFDoc to put the picture into, and a PDFDCEX to translate GDI to PDF</span></div>
<div class="line">* PDFDoc pdfdoc;</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a26bba925c802273c3c6a672f4a6cd08a">PDFDCEX</a> pdfdcex;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Begin the translation from GDI to PDF, provide the PDFDoc to append the translated</span></div>
<div class="line">* <span class="comment">// GDI drawing to and get back a GDI Device Context</span></div>
<div class="line">* HDC hDC = pdfdcex.Begin(pdfdoc);</div>
<div class="line">* ::StartPage(hDC);</div>
<div class="line">*</div>
<div class="line">* ... perform GDI drawing ...</div>
<div class="line">*</div>
<div class="line">* ::EndPage(hDC);</div>
<div class="line">* <span class="comment">// Complete the translation</span></div>
<div class="line">* pdfdcex.EndDoc();</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Save the PDF document</span></div>
<div class="line">* pdfdoc.Save(<span class="stringliteral">&quot;PDFDCEX_is_cool.pdf&quot;</span>, <a class="code" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html#a5b3783848b2580a6711beef4b2e2d5ccadf55689d755e830879b1c57a4d9d1001">SDF::SDFDoc::e_remove_unused</a>, NULL);</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_p_d_f_d_c_e_x_8h_source.html#l00063">63</a> of file <a class="el" href="_p_d_f_d_c_e_x_8h_source.html">PDFDCEX.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26bba925c802273c3c6a672f4a6cd08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDCEX::PDFDCEX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates an empty new GDI to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> translator. </p>

</div>
</div>
<a class="anchor" id="a8e7d813b25f9c67731d92568c836c352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDCEX::~PDFDCEX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0681b330a57338e8a182315d0bac5d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC pdftron::PDF::PDFDCEX::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>in_pdfdoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>page_dimension</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a>(8.5,&#160;11)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the process of translating GDI drawing into a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, starting with the creation of a GDI Device Context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_pdfdoc</td><td>the document which the converted GDI pages will be appended to.</td></tr>
    <tr><td class="paramname">page_dimension</td><td>Width and Height, expressed in inches, defining the boundaries of the physical medium on which the page is intended to be displayed or printed. If page_dimension is not specified the default dimensions of the page are 8.5 x 11 inches.</td></tr>
  </table>
  </dd>
</dl>
<p>The following is a listing of some standard U.S. page sizes: in inches</p>
<ul>
<li>
Letter = <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>(8.5, 11) </li>
<li>
Legal = <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>(8.5, 14) </li>
<li>
Ledger = Rect(17, 11) </li>
<li>
Tabloid = Rect(11, 17) </li>
<li>
Executive = <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>(7.25, 10.5) </li>
</ul>
<p>The following is a listing of ISO standard page sizes: in 1/72 inch scale</p>
<ul>
<li>
4A0 = Rect(4768, 6741) </li>
<li>
2A0 = Rect(3370, 4768) </li>
<li>
A0 = Rect(2384, 3370) </li>
<li>
A1 = Rect(1684, 2384) </li>
<li>
A2 = Rect(1191, 1684) </li>
<li>
A3 = Rect(842,  1191) </li>
<li>
A4 = Rect(595,  842) </li>
<li>
A5 = Rect(420,  595) </li>
<li>
A6 = Rect(298,  420) </li>
<li>
A7 = Rect(210,  298) </li>
<li>
A8 = Rect(147,  210) </li>
<li>
A9 = Rect(105,  147) </li>
<li>
A10 = Rect(74,   105) </li>
<li>
B0 = Rect(2835, 4008) </li>
<li>
B1 = Rect(2004, 2835) </li>
<li>
B2 = Rect(1417, 2004) </li>
<li>
B3 = Rect(1001, 1417) </li>
<li>
B4 = Rect(709,  1001) </li>
<li>
B5 = Rect(499,  709) </li>
<li>
B6 = Rect(354,  499) </li>
<li>
B7 = Rect(249,  354) </li>
<li>
B8 = Rect(176,  249) </li>
<li>
B9 = Rect(125,  176) </li>
<li>
B10 = Rect(88,   125) </li>
<li>
C0 = Rect(2599, 3677) </li>
<li>
C1 = Rect(1837, 2599) </li>
<li>
C2 = Rect(1298, 1837) </li>
<li>
C3 = Rect(918,  1298) </li>
<li>
C4 = Rect(649,  918) </li>
<li>
C5 = Rect(459,  649) </li>
<li>
C6 = Rect(323,  459) </li>
<li>
C7 = Rect(230,  323) </li>
<li>
C8 = Rect(162,  230) </li>
<li>
C9 = Rect(113,  162) </li>
<li>
C10 = Rect(79,   113) </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>a GDI Handle, owned by this object, to a Display Context. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The GDI handle returned by <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> is owned by the instance, clients should not destory it. </dd></dl>

</div>
</div>
<a class="anchor" id="a0befc4da34a53e36ae3ec04647506fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDCEX::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a614504760d0f296f382c3e1d8902feb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDCEX::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the GDI Device Context, translating the GDI instruction to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, and adds the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> objects to the page in the location specified by <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html#a0681b330a57338e8a182315d0bac5d0f">PDFDCEX::Begin</a>( page, box, ...).</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if there are any fatal errors in the the translation process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea005a1e55121c22deac0dd9104bfb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::PDFDCEX::GetDPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_p_d_f_d_c_e_x_8h_source.html">PDFDCEX.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
