<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_key_stroke_event_data.html">KeyStrokeEventData</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_draw.html">PDFDraw</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_square.html">Square</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">ElementWriter</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> (<a class="el" href="namespacepdftron.html">pdftron</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_squiggly.html">Squiggly</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_embedded_timestamp_verification_result.html">EmbeddedTimestampVerificationResult</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_net_internal_tools.html">PDFNetInternalTools</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_stamper.html">Stamper</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_action_parameter.html">ActionParameter</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_e_p_u_b_output_options.html">EPUBOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_line.html">Line</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">PDFRasterizer</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_tree.html">STree</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_struct.html">pdftron::PDF::Struct</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_advanced_imaging_convert_options.html">AdvancedImagingConvertOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_event_handlers.html">PDFViewCtrl::EventHandlers</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_p_d_f_tron_custom_security_handler.html">PDFTronCustomSecurityHandler</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_strike_out.html">StrikeOut</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_advanced_imaging_module.html">AdvancedImagingModule</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_common_1_1_exception.html">Exception</a> (<a class="el" href="namespacepdftron_1_1_common.html">pdftron::Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_link.html">Link</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view.html">PDFView</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_external_annot_manager.html">ExternalAnnotManager</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_link_info.html">LinkInfo</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">PDFViewCtrl</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">SVGOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_annotation_edit_permission_event.html">PDFViewCtrl::AnnotationEditPermissionEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_list_box_widget.html">ListBoxWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_appearance.html">Appearance</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_polygon.html">Polygon</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_a_s_c_i_i85_encode.html">ASCII85Encode</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> (<a class="el" href="namespacepdftron_1_1_f_d_f.html">pdftron::FDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_poly_line.html">PolyLine</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_text.html">Text</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_attr_obj.html">AttrObj</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_struct.html">pdftron::PDF::Struct</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> (<a class="el" href="namespacepdftron_1_1_f_d_f.html">pdftron::FDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_mapped_file.html">MappedFile</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_popup.html">Popup</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_markup.html">Markup</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_print.html">Print</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_text_find_done_event.html">PDFViewCtrl::TextFindDoneEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_file_attachment.html">FileAttachment</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> (<a class="el" href="namespacepdftron_1_1_common.html">pdftron::Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html">Printer</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_text_markup.html">TextMarkup</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bitmap_info.html">BitmapInfo</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_memory_filter.html">MemoryFilter</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer_mode.html">PrinterMode</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">Bookmark</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">MonoImageSettings</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_proxy.html">Proxy</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_settings.html">TextSettings</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_border_style.html">BorderStyle</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">FilterReader</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_mouse_event.html">PDFViewCtrl::MouseEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_push_button_widget.html">PushButtonWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_text_widget.html">TextWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_common_1_1_byte_range.html">ByteRange</a> (<a class="el" href="namespacepdftron_1_1_common.html">pdftron::Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter_writer.html">FilterWriter</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_movie.html">Movie</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">TiffOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_flate_encode.html">FlateEncode</a> (<a class="el" href="namespacepdftron_1_1_filters.html">pdftron::Filters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_configuration.html">TimestampingConfiguration</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">Flattener</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_quad_point.html">QuadPoint</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_timestamping_test_result.html">TimestampingTestResult</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_convert_options.html">CADConvertOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_font.html">Font</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_name_tree.html">NameTree</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_t_o_c_settings.html">TOCSettings</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_c_a_d_module.html">CADModule</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_free_text.html">FreeText</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_number_tree.html">NumberTree</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_caret.html">Caret</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_check_box_widget.html">CheckBoxWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_circle.html">Circle</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">Obj</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_common_1_1_recently_used_cache.html">RecentlyUsedCache</a> (<a class="el" href="namespacepdftron_1_1_common.html">pdftron::Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_underline.html">Underline</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_class_map.html">ClassMap</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_struct.html">pdftron::PDF::Struct</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> (<a class="el" href="namespacepdftron_1_1_crypto.html">pdftron::Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_undo_manager.html">UndoManager</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">Group</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">pdftron::PDF::OCG</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">ObjSet</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect_collection.html">RectCollection</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> (<a class="el" href="namespacepdftron.html">pdftron</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">pdftron::PDF::OCG</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redaction.html">Redaction</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_combo_box_widget.html">ComboBoxWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_r_module.html">OCRModule</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_redaction.html">Redaction</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">Config</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">pdftron::PDF::OCG</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_r_options.html">OCROptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_redactor.html">Redactor</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_content_item.html">ContentItem</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_struct.html">pdftron::PDF::Struct</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_locale_overrides.html">OfficeLocaleOverrides</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_reflow.html">Reflow</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html">ContentReplacer</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_highlight.html">Highlight</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">OfficeToPDFOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_reflow_processor.html">ReflowProcessor</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_view_change_collection.html">ViewChangeCollection</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">pdftron::PDF::OCG</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html">Optimizer</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_refresh_options.html">RefreshOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_viewer_optimized_options.html">ViewerOptimizedOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">HTML2PDF</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer_settings.html">OptimizerSettings</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_result_snapshot.html">ResultSnapshot</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html">HTMLOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_options_base.html">OptionsBase</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_role_map.html">RoleMap</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_struct.html">pdftron::PDF::Struct</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_cubic_curve_builder.html">CubicCurveBuilder</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_t_p_request_options.html">HTTPRequestOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_rubber_stamp.html">RubberStamp</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_watermark.html">Watermark</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_web_font_downloader.html">WebFontDownloader</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_web_page_settings.html">WebPageSettings</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_screen.html">Screen</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_widget.html">Widget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b.html">Image2RGB</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_set.html">PageSet</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDFDoc</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_window_event.html">PDFViewCtrl::WindowEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_dict_iterator.html">DictIterator</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image2_r_g_b_a.html">Image2RGBA</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_paint_event.html">PDFViewCtrl::PaintEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_search_result.html">SearchResult</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_diff_options.html">DiffOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image_settings.html">ImageSettings</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_path_data.html">PathData</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_net_1_1_security_descriptor.html">PDFNet::SecurityDescriptor</a> (<a class="el" href="namespacepdftron.html">pdftron</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word_output_options.html">WordOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_digest_algorithm.html">DigestAlgorithm</a> (<a class="el" href="namespacepdftron_1_1_crypto.html">pdftron::Crypto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_ink.html">Ink</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PatternColor</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_security_handler.html">SecurityHandler</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word_to_p_d_f_options.html">WordToPDFOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digital_signature_field.html">DigitalSignatureField</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> (<a class="el" href="namespacepdftron_1_1_common.html">pdftron::Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f2_html_reflow_paragraphs_module.html">PDF2HtmlReflowParagraphsModule</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_selection.html">Selection</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html">Iterator&lt; int &gt;</a> (<a class="el" href="namespacepdftron_1_1_common.html">pdftron::Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f2_word_module.html">PDF2WordModule</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">SElement</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_struct.html">pdftron::PDF::Struct</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_doc_snapshot.html">DocSnapshot</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">PDFACompliance</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_p_d_f_a.html">pdftron::PDF::PDFA</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_attribute_type_and_value.html">X501AttributeTypeAndValue</a> (<a class="el" href="namespacepdftron_1_1_crypto.html">pdftron::Crypto</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c.html">PDFDC</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shading.html">Shading</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a> (<a class="el" href="namespacepdftron_1_1_crypto.html">pdftron::Crypto</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">DocumentPreviewCache</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">JobRequest</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_d_c_e_x.html">PDFDCEX</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">ShapedText</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_certificate.html">X509Certificate</a> (<a class="el" href="namespacepdftron_1_1_crypto.html">pdftron::Crypto</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_signature_handler.html">SignatureHandler</a> (<a class="el" href="namespacepdftron_1_1_s_d_f.html">pdftron::SDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a> (<a class="el" href="namespacepdftron_1_1_crypto.html">pdftron::Crypto</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_generator.html">PDFDocGenerator</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_signature_widget.html">SignatureWidget</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html">XODOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_key_event.html">PDFViewCtrl::KeyEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl_1_1_size_event.html">PDFViewCtrl::SizeEvent</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">XPSOutputCommonOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">ElementBuilder</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_key_stroke_action_result.html">KeyStrokeActionResult</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_sound.html">Sound</a> (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_annots.html">pdftron::PDF::Annots</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_options.html">XPSOutputOptions</a> (<a class="el" href="namespacepdftron_1_1_p_d_f.html">pdftron::PDF</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
