<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_shaped_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::ShapedText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab6dcb6b9fc9fd72578cbf67136211c0a">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdeac3fdab8204d41034cdfc125c344e9d4e">e_FontDataNotFound</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22ad467c1e509c165166c0aa12687ed1d02">e_FullShaping</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdea1d4786ece52b21127bf6cee95dc2b715">e_NoFailure</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22abedc91c3257f86d02111f545edca639e">e_NoShaping</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdeabc2dd035ff187e1ec96bf014aaf9dca6">e_NotIndexEncoded</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22a2941dc53bb81352b829df63342f41eba">e_PartialShaping</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cdeaad7b92434a5703c1935aef24dcb22aed">e_UnsupportedFontType</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1b30e38126d69d69acd971b107cf5cde">FailureReason</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a2c43780cbd65b36f77e5e5cfcbe71c14">GetFailureReason</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a704f1104c1a4fcd406e82eb3f5dc55cd">GetGlyph</a>(UInt32 index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a776697d2ecd4a08109ff4c20ddb26104">GetGlyphXPos</a>(UInt32 index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a4319783a71c5b8a51f654c114b964494">GetGlyphYPos</a>(UInt32 index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a346976e63fd1a48b2849e83ab69e5cb2">GetNumGlyphs</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#adac63a12db30f89264c540c858b0cef5">GetScale</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab29a689ae37ef87a5288d1c172724e5e">GetShapingStatus</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab9d725989c7d71867bf460c9362683e3">GetText</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#adb692456e33c4b69b26e0bb7bf6a2858">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#aedaab611833f0375bb7f6bbc6d350e78">operator=</a>(const ShapedText &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a11a721e8ef9d855781cd6188eb0aee6a">ShapedText</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#aef34411028c5987c9e6af97662bfbe31">ShapedText</a>(const ShapedText &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a432b6fa56d47d41b78cd69e30ef34111">ShapedText</a>(TRN_ShapedText impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#ab4ae4007ba8eecf5be850b95dcfe3f22">ShapingStatus</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html#a1f93be5ba6b8cab9b6a4e26dc4251dc8">~ShapedText</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_shaped_text.html">pdftron::PDF::ShapedText</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
