<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFA::PDFACompliance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851">Conformance</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#ae4b8c62dca9b6dc5b647ed91b3e947ee">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a771afb1e50c40d615a43fbcfd2150006">e_Level1A</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a8f0eea75b36745a77ce0259345c0cb60">e_Level1B</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851aeb328fc275a58f78dccac27d232fc81c">e_Level2A</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a88440825c7724d8f67bf002b229d01fe">e_Level2B</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a9d08dc6bcad22cfb65aade2b6f317219">e_Level2U</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a2f4d975c2ce13374400b0225a09eca11">e_Level3A</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a1f3dd83fd2d5cf76739b9fb66d6a6750">e_Level3B</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a59a5efb3e893a3c7d298f8e72d592b7a">e_Level3U</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#acaec8faa51df03c47401b96b9a57f851a7d14fa989c5cbf46f0c1522b9bb21174">e_NoConformance</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa7a0db31f940040d8263b7a0c69b8f874">e_PDFA0_1_0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaf393278d3a2ff8f2596f41d019025d19">e_PDFA0_1_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa631b9212da0474394828b595c96b4d61">e_PDFA0_1_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac9526b995ba6cc8ffb50b090872891c0">e_PDFA0_1_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa043f196096c0446c790a8871f5cc6904">e_PDFA0_1_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa71f71cff174808d41ff029b21ed50b83">e_PDFA0_1_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaec2cf19f81713e0cb0e18036bebe799b">e_PDFA11_0_0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaf9e5b948b97a112bcd8e85bf4051fb05">e_PDFA1_10_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae624ac477806468a300308b5a4f879a6">e_PDFA1_10_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa12ffe81d32d865a78fc68407459bb115">e_PDFA1_10_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa250443e7de820432ae1b863a29fdab72">e_PDFA1_11_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2fd05df547a40a0d5e4e8e8ebda280b2">e_PDFA1_11_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaab114e302feb601eccae4ef15b7bd778">e_PDFA1_12_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8eab3ff94ae4f255ee29fb20d6ca6966">e_PDFA1_12_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aad6b7287a286c919cc8899b95c416b9a3">e_PDFA1_12_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa62723185e66a2dc8e9a83643c0b9ebb4">e_PDFA1_12_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa35a47a3c31683ba79cf4e886fb25a76d">e_PDFA1_12_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aabcca9d7d50179609ea51aaeaac1bcd2e">e_PDFA1_12_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa933e6afe3ead9cf587b9dd24806fc7fb">e_PDFA1_12_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae33b66f1d066f12910b6892598e16874">e_PDFA1_13_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa31f8d2183c6e2ec0f5f151441de6f2fe">e_PDFA1_13_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aacb812b8d680642de9d9c93529b472aff">e_PDFA1_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4465100d0fe4ef5ea7b159cce43ffe2e">e_PDFA1_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa14908771f94fb588c0f05c0355b84332">e_PDFA1_2_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa48a1e0efaff2b71462f469d84c6e6315">e_PDFA1_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa9f3800cd74e548d0d77ea145e34db620">e_PDFA1_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3f244f791d2457ca95ed932d530039ed">e_PDFA1_3_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8a8e48c1b6b541ec323d7e85fd396c50">e_PDFA1_3_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa122098450c597d5328720083af211b28">e_PDFA1_4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4fc9420fb98a3d9830cfa0e4aab1fe0c">e_PDFA1_4_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa16bc0a4cdacc88c7c3608f12cbbc471a">e_PDFA1_6_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4593b1a559ef6e0ef4abe0fac91a482a">e_PDFA1_7_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3f9b04e432bd3c22fe878d1fa966bf1a">e_PDFA1_7_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa6451f522232e0e3041c749613856e97f">e_PDFA1_7_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae8f67ad92b074e471160a98ba8ab01d3">e_PDFA1_7_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa8382954f089d2fe4e25fb321cc7e62e">e_PDFA1_8_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aadd6100e9c09137c690e52697fa640570">e_PDFA1_8_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa61502db8b9f39c96bbe6d2fed2ad9d1f">e_PDFA1_8_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4a8c1c1e455aa2f35beb2c9346a0bdaa">e_PDFA1_8_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae49e30220455b9b9709ed6bc4dff91b4">e_PDFA1_8_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa1563df21983e6198520120b6f35efb6b">e_PDFA1_8_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa65672527bd63a090e1a50ac24cad23f1">e_PDFA1_8_7</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5f159f9a2a839904e48d6e58492b0f75">e_PDFA2_10_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa838c284f82fa982445f94b153d772f1e">e_PDFA2_10_20</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa26be33e1708d877ee359f07c1b1065fb">e_PDFA2_10_21</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa9e60c191bc091724ab208a6cbe6c7c4b">e_PDFA2_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aacd379a2b40dc3cceb241c33c4a46dca1">e_PDFA2_3_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa706c87298037848bb42dade2ca5a8acb">e_PDFA2_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae952235bdbbe6288f21456acac8a763a">e_PDFA2_3_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa04c7e26d3cb853715626ed6566ccdce">e_PDFA2_3_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aadab025567170d940ec19c32f6ccfc30e">e_PDFA2_3_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aab24197e415e3bdccd9872a2615c3447c">e_PDFA2_3_4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa84acad878c687b5414600e8624ae44be">e_PDFA2_4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaf6a85056529019c54a4b9b2db7e9cb68">e_PDFA2_4_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa9a5dd2f32543d36ad252ede9aba7d1ca">e_PDFA2_4_2_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aada11cef7ca20c6c1a2ef3cae585a5cdb">e_PDFA2_4_2_11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aad3226359a58935e9d8b06940b2628149">e_PDFA2_4_2_12</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaed301253f6a05b53b94afdb95eb6daf1">e_PDFA2_4_2_13</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa54d774b89a10a384c26c9263d1f357ac">e_PDFA2_4_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa96c8c933b28bda300227fe66fa731411">e_PDFA2_4_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aafc4db1bcf4507896f0cedd8f477f42ab">e_PDFA2_5_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa7164e50f8cf7b5273e018b4b78199e5e">e_PDFA2_5_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa9158a3b28b1d511e798f5cc3ad7de043">e_PDFA2_5_11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae8caa451590387f468407c87638f1fda">e_PDFA2_5_12</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa9f762355682850472a62570537b679f">e_PDFA2_5_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa6ae1f9ccf59a9c69e1a50a9005b11500">e_PDFA2_6_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa352f9279f8cd0c745492fd6636f9ea01">e_PDFA2_7_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa293a92cf346d54d10a819b43f71c8763">e_PDFA2_8_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa18bfcfdd5f9b761e2d973d5a2bcbf17d">e_PDFA2_8_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac74f893a2bc75aaad25ad0ce2aba631d">e_PDFA2_8_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa1bae990af935f6171a9aeaf61bd299b1">e_PDFA2_8_3_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa0d2d49a63514caeca9215103c2fef49a">e_PDFA2_8_3_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa23dc38c5b53f35c2553e51c8dfd49a02">e_PDFA2_8_3_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa0ccd76a981309e2945a89f638ccc0ce">e_PDFA2_9_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae814b4d96b78f8756183b5965b85b955">e_PDFA3_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa695995f75d67fb2bc11a00c4d4f387c4">e_PDFA3_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa4c3083916efaf0fd628bcef7b6ad949">e_PDFA3_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac39615031995b0c497a86c794960a239">e_PDFA3_3_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aadea5e2b95c81fc53dfabb242894e322f">e_PDFA3_3_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa47c0f70ce9a09463d04e6a1e5bf937d1">e_PDFA3_4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa743e57b1c90c8e25d3cc916e2e0695ba">e_PDFA3_5_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaca4a215830b397635d631d543afe57ed">e_PDFA3_5_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4008aab58d0f108d53f7702851a84321">e_PDFA3_5_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaec5594d2355957c0798e44267cc60043">e_PDFA3_5_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac059f14f82d7c932c876d68e4063933d">e_PDFA3_5_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5a48fe6b4b4767bf93f5fc0c000b1e17">e_PDFA3_5_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3a2867dcf1e2ee1805e0221dcb66ed13">e_PDFA3_6_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aadd5d5300169a6f9fa2582ab91a380a8c">e_PDFA3_7_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaaab99e1cd95c61e50772abf46b6567d5">e_PDFA3_7_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa5626f2b07027351075b5fdc80cb7910">e_PDFA3_7_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aab3b521cff23a589ec36fb718328c6130">e_PDFA3_8_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaad32759aaf7bfec0fa82c40df7fe4924">e_PDFA4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaade281104ef11bd404d0c24ee0765635">e_PDFA4_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa926dac2bc99d4ed99c73cb4dfee039a0">e_PDFA4_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aad725d22f785720c89ab5203d0c9316d1">e_PDFA4_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac0bfc3f06a9990098ed6bba7643a8d84">e_PDFA4_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5790cfe75e809a6fee24cae6fbd13622">e_PDFA4_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa567378570ce8804699add695851cf86b">e_PDFA5_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aabec8b4c57e66b4a89083fa21fd9dd26b">e_PDFA5_2_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aada9deded80095d5adafce7830b859d11">e_PDFA5_2_11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa6f87392e04942058f6da64be9f63d4cd">e_PDFA5_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa128b6e7f640e0719a4a5256e28269c7f">e_PDFA5_2_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa08ea27c2b7a03062add89a9af08abb33">e_PDFA5_2_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa18de92f1cd90ad302077ad44113b8d44">e_PDFA5_2_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa382d28280352b5fee5117d22189525c8">e_PDFA5_2_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaf8a291729a7362a79f345e5f739c137b">e_PDFA5_2_7</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3e795d0afd5b3d77f41fa5586e7c43a4">e_PDFA5_2_8</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa9a42d615adb9a2e651959eaaef24459">e_PDFA5_2_9</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa39229a89ec3ea1a9c9471ae7a8cf2595">e_PDFA5_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae22eb7b189b206c7a8abc76d69a9c62b">e_PDFA5_3_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa86ce7899a73dc0569534d6299189d9bd">e_PDFA5_3_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa1115f57df51f5553b756facd8c028898">e_PDFA5_3_2_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa7fb81c898f0f702b4a6abe75dc28133e">e_PDFA5_3_2_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2365998d05f8e06b0a1ff0ed94d38ab1">e_PDFA5_3_2_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac9f9e0b2d7e5e39906c699390b90a5a5">e_PDFA5_3_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaca72a770d6f2e41237d60fa10ee343f7">e_PDFA5_3_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8fc8c3fc500ce07f0aaa5d5bfb0314f7">e_PDFA5_3_3_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa295c6050ab101e7aeac06930837f429">e_PDFA5_3_3_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aacd0f416d74685414bca7f1b971f7da44">e_PDFA5_3_4_0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8be8620034bfde17d3976f40c9599822">e_PDFA5_3_4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa226dc497e6ac686566b831a9f53c607a">e_PDFA5_3_4_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aacf443254f43d6521bdc02982430ea614">e_PDFA5_3_4_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5f96cbba4b08cb3e4e171712dc9b86f3">e_PDFA6_10_0</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaf71ad1dcba247f6281dd9be0846fe956">e_PDFA6_10_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aabef52c48682c570bb3c564214a10981b">e_PDFA6_1_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa956fcce59932381ac070598c629da6eb">e_PDFA6_1_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4829f348fb860a6ac9a25fb392ed8cf6">e_PDFA6_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa427c15431421ae1f4e15f23c61210797">e_PDFA6_2_11_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4825ea42c355d57af2dcd6a5da59628b">e_PDFA6_2_11_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa1b6624495a5743b3d89a786e6b4761a7">e_PDFA6_2_11_7</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa65046ce47401112fea2f2f3465e4c114">e_PDFA6_2_11_8</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2954e8f7a69f24c4c6e7249cd7d185cb">e_PDFA6_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa59d490449836f4ea5dd8a9c8da27f144">e_PDFA6_2_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae7e50b179eb9474db6276993fb119a1a">e_PDFA6_9_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa1d4af3c6c142884c134ec9270bcc1e4d">e_PDFA6_9_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa85d8f83a7024880e2409557b08ae6eda">e_PDFA7_11_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3cad92c01cb2aa3a673bbd9c7d84f0fb">e_PDFA7_11_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa1a805f4f755a96e008a56825ee4a3b9">e_PDFA7_11_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3c2468dd5425d660670e951c8614e145">e_PDFA7_11_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa557571a6c5e905f5da148daedcd5d665">e_PDFA7_11_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa731caae788ecf170936528d1cdd32c60">e_PDFA7_2_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa11a216606f80cda30d7c1c6d7636e082">e_PDFA7_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa0e391062fe12301c05e0a7c967e4236e">e_PDFA7_2_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aab6c399c5a9b376cc1182b55dff1560f3">e_PDFA7_2_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aabf92827dbb08cc992fde2866cb81c12f">e_PDFA7_2_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aad9f5c37df7d408c392478e91216647a9">e_PDFA7_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa29cea35ac7db6da1ce4cde7ece116179">e_PDFA7_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3303df3f9480774671950f8143c67be9">e_PDFA7_3_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa77563a7f493bbfd8a2999ddcfd56beba">e_PDFA7_3_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa86bd11f27b976737aa7cc4734cb55a27">e_PDFA7_3_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aadd8c3af03c68a75f9b1369e91dba0443">e_PDFA7_3_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aac37df2c9382bee31f1238ff1f6c3532c">e_PDFA7_3_7</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa861ab3b97aafd40d6862a32de2136a4a">e_PDFA7_3_8</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5191534b6009f688266e8cbf22e604ac">e_PDFA7_3_9</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa28436ae704ce7c0de202f514cf8df38a">e_PDFA7_5_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4f4a94e095bba880048eddfdce536918">e_PDFA7_8_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2d3a6df67e4d0d300dce03d1a23d7160">e_PDFA7_8_10</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa10c6f48ae1d75c233be1bb543c0e0223">e_PDFA7_8_11</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aad2af8cf6e89e2cf48b66ba37e6d02eba">e_PDFA7_8_12</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaaa800420db0a2701a2f91d7286b3e63d">e_PDFA7_8_13</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8dfed341b841dcd545e82b3cadc1fcb5">e_PDFA7_8_14</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2da3e26af257bb714135ce9ff10a1c5b">e_PDFA7_8_15</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8e7d5ba39730c09a5391dac7b0881901">e_PDFA7_8_16</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aace588a17315f03ff1ef7b90c8ef1fe26">e_PDFA7_8_17</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2e48eb870f481bbfa2faee83562ec426">e_PDFA7_8_18</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa7bc82dab9c659e3e0a7b849b24bcfdfd">e_PDFA7_8_19</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa17d1dc9f6b37f0bb29865108eec7fe79">e_PDFA7_8_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4445ffc3f702c372cee118964992aa86">e_PDFA7_8_20</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae2b7c9def80f37617ab0bf846a4bc5d7">e_PDFA7_8_21</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa6ca268f62e2474830ddfa47fdcd224ac">e_PDFA7_8_22</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa9929d35c39156bf4d586c55d685026a">e_PDFA7_8_23</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa419a945eb0b97a4b38f667b7727f41a2">e_PDFA7_8_24</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa867b29748c174de1533ff655387f80eb">e_PDFA7_8_25</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5e1b9001e359243d9e0a2d0ba5639ce4">e_PDFA7_8_26</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaea7e2d5182c89aa5436b956a67e6356d">e_PDFA7_8_27</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaae6e82e3b05c8193f5eac8acc8976a77">e_PDFA7_8_28</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae1151339d34de5cb255f62d1705a4fc3">e_PDFA7_8_29</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa8db6a1fcc9ad319cc4387923497cf5ba">e_PDFA7_8_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaa1f8bd63bc7855eb794c47435370473b">e_PDFA7_8_30</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2595d6b710f6098d429f2d9cc5a61dac">e_PDFA7_8_31</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aae7c127ef0507dedc110832e4092cb497">e_PDFA7_8_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aafe15cb798abe90edd69664e496de75f3">e_PDFA7_8_5</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa54d67fe6569c8f748350192d34ad3933">e_PDFA7_8_6</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa4792ef0b391a6cbf5e465b210b20db3a">e_PDFA7_8_7</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa5b9824ee7f3b44ac8209df3bc33756ac">e_PDFA7_8_8</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3c49bc3423b7e779a31a4a589be6a279">e_PDFA7_8_9</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2760d264f019ffbba8708b20b9c2fd7c">e_PDFA8_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa9b35b15a86b66cbcd45953f01b83cafe">e_PDFA8_2_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa1a173e02903bfcafee2b804520d66312">e_PDFA8_3_3_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa7fca01d8d31524b0b25ab902519bf1e6">e_PDFA8_3_3_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa0d196fed115161bce58773c6fb0b7570">e_PDFA8_3_4_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa3965fbbf1dc3cff22a6501076f13a2cf">e_PDFA9_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa93565249d8062a339e14a0e6949388a7">e_PDFA9_2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa86bd1cf6e14705cf5f7dd004b39df6a8">e_PDFA9_3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aaecfa676908b359ae2b1781bc234f3bab">e_PDFA9_4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa40f30c9848a2209cbc3d85e93c3a62ec">e_PDFA_3E1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa60e74458a416cfb74e2695957b230549">e_PDFA_3E1_1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2289c67d99bd5a4fa393c630117549c7">e_PDFA_3E2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa269280ce46b7eef3f16f27368f18b7d1">e_PDFA_3E3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2aa2b34e799dd91e0af2f688addd9b96728">e_PDFA_LAST</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aff16c94ab26abadf2e7d427054b93d2a">ErrorCode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a7a72f4ec8cb407bcb03320cd339216cb">GetDeclaredConformance</a>(const PDF::PDFDoc &amp;in_doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#ab7adda051154d4764528d41ec527c6e2">GetError</a>(size_t idx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a12fcd81488d9f449868f2653bfe2e13f">GetErrorCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a4925ad7347f4aaf095b5d7741a31277a">GetPDFAErrorMessage</a>(ErrorCode id)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aaa56746ff083cba8889c145b79e60e14">GetRefObj</a>(ErrorCode id, size_t err_idx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a4bebc745a592025c3f3313a616ab944c">GetRefObjCount</a>(ErrorCode id)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aae3488d7873609b54a2cf996413edfdd">mp_pdfac</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aa8735b34a3ea4051a5d7cf1eb162c344">PDFACompliance</a>(bool convert, const UString &amp;file_path, const char *password=0, Conformance conf=e_Level1B, ErrorCode *exceptions=0, int num_exceptions=0, int max_ref_objs=10, bool first_stop=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#aad0962fbc600231333d548c6bf30d068">PDFACompliance</a>(bool convert, const char *buf, size_t buf_size, const char *password=0, Conformance conf=e_Level1B, ErrorCode *exceptions=0, int num_exceptions=0, int max_ref_objs=10, bool first_stop=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a35e091121f017617cf5222ee6f1945e2">PDFACompliance</a>(TRN_PDFACompliance impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#ae33ad1d0d85088bf6df98e3bf12c6022">SaveAs</a>(const UString &amp;file_path, bool linearized=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a2a105014f8d663ca264b1661ec63f266">SaveAs</a>(bool linearized=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a0585a69cb366d543b944459560ff3031">SaveAs</a>(const char *&amp;out_buf, size_t &amp;out_buf_size, bool linearized=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html#a5393d705693bd9b6c29493ab8136a292">~PDFACompliance</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_a_1_1_p_d_f_a_compliance.html">pdftron::PDF::PDFA::PDFACompliance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
