<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Create</a>(SDF::SDFDoc &amp;doc, const UString &amp;filename, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a95ef909f83c5f11a40320693ff1d6d74">Create</a>(SDF::SDFDoc &amp;doc, const unsigned char *buf, size_t buf_size, int width, int height, int bpc, ColorSpace color_space, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#add41e8b007a452d439911545d7dbf0fe">Create</a>(SDF::SDFDoc &amp;doc, Filters::FilterReader &amp;image_data, int width, int height, int bpc, ColorSpace color_space, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a4935d847af458be4ce02b0924fe5b588">Create</a>(SDF::SDFDoc &amp;doc, const unsigned char *buf, size_t buf_size, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad7495072d0e4e80efabed7f58cb26baf">Create</a>(SDF::SDFDoc &amp;doc, Filters::Filter image_data, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad59ca6be57c1424755d33cf873920cf6">Create</a>(SDF::SDFDoc &amp;doc, Gdiplus::Bitmap *bmp, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#afc49f23b6e1ad1ed31598096f39562dc">Create</a>(SDF::SDFDoc &amp;doc, const char *buf, size_t buf_size, int width, int height, int bpc, ColorSpace color_space, InputFilter input_format)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ade7cc05ec215835e68a172849b4e2177">Create</a>(SDF::SDFDoc &amp;doc, Filters::FilterReader &amp;image_data, int width, int height, int bpc, ColorSpace color_space, InputFilter input_format)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ada72fc0de433af3ff6556215332f9d90">CreateImageMask</a>(SDF::SDFDoc &amp;doc, const char *buf, size_t buf_size, int width, int height, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a808a9db87ab241f7abb6c756bfc28ef8">CreateImageMask</a>(SDF::SDFDoc &amp;doc, Filters::FilterReader &amp;image_data, int width, int height, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a632e26b70e92f2a8e4492838ac4861a3">CreateSoftMask</a>(SDF::SDFDoc &amp;doc, const char *buf, size_t buf_size, int width, int height, int bpc, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a292ed46d6a7cda92fe90d99e6f63e157">CreateSoftMask</a>(SDF::SDFDoc &amp;doc, Filters::FilterReader &amp;image_data, int width, int height, int bpc, SDF::Obj encoder_hints=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a702717fd58a4ad2804d13492026d8ad6">e_ascii_hex</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2ad6e05a46c3f2660b865616fd070f4ad8">e_flate</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2addf98bedcea4914de8c18a3f388232a6">e_g3</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a6f3372c830cf7da08c5bb4065b1bd417">e_g4</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a7bbe874f9163b2fd910607dab9f29963">e_jp2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2a447e06bd4a081fd3a8cf062cbe953308">e_jpeg</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2aca525e883da45cba01d84a72682bb3e0">e_none</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a3689824b76813cfecd1ece491f9d88e3">Export</a>(const UString &amp;filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#aed5d5dba1bd277e6ac98125100ab6e14">Export</a>(Filters::FilterWriter &amp;writer)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a3499c2a472a7215622ee1201cbc0411a">ExportAsPng</a>(const UString &amp;filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a77bef065d6526b69bd54ab94aa5f87dc">ExportAsPng</a>(Filters::FilterWriter &amp;writer)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a7c82c9df862e4279763ff4a5d30b20d9">ExportAsTiff</a>(const UString &amp;filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a620379cc23244ca9c4e857f69755289a">ExportAsTiff</a>(Filters::FilterWriter &amp;writer)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a10bf805070ec6f988074d6c414738b14">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ae0e7cdddafe9782a082b68f3fb81a066">GetBitsPerComponent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#acb359f6b7b66581d7d21c03c99e4d4f9">GetComponentNum</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a88d73ee8c7d520b8182241128a6709f3">GetDecodeArray</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a9538200605329817c4fae993c9e2381a">GetImageColorSpace</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a44c7499ce588b47968e92848edc77332">GetImageData</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#acc0e0e17330f9a22d5fedf1c460ea012">GetImageDataSize</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a4ce55cc4b26ca3575d856943254fef3c">GetImageHeight</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad266f037c82922bac7e6316b4c0230d1">GetImageRenderingIntent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a9b3b82d5c665f7c174ef0fe47f116b9b">GetImageWidth</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a0b63c3db4b80d5781fcbb82a3b11a7ff">GetMask</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a4fff4e1224a26a7acb17dd4453b9df3b">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a6b7e2d4272ab0e14eea15327e094a662">GetSoftMask</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#af6d2ea0541dab8123e4cc9d39f4263f4">Image</a>(SDF::Obj image_xobject=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a8d6e779cf809b6fe5ad8f9753f5488e4">Image</a>(const Image &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ab0bfc138235749482c0d84af80ccf0b2">InputFilter</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#aa662d9edf9d4ba2394b28d599cb57c18">IsImageInterpolate</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a59a0ab5d6a7268abc16c63a9f2f7698b">IsImageMask</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a9ac1a123f7ee46c9f8d7875ed5620441">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a2372dfe8e1ff2889805d60808fb87e88">operator=</a>(const Image &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a2cf5a8ee2216b343ec090f5ae2dea3c6">SetMask</a>(Image &amp;image_mask)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#a32413d694ee3c0516e0c482a8d7e13fd">SetMask</a>(SDF::Obj mask)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html#ad00ba4d6fd0cc6ede31b06f7b9e8455f">SetSoftMask</a>(Image &amp;soft_mask)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">pdftron::PDF::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
