<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_conversion_monitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_conversion_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ConversionMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae99e147e6960b20589ca9d2d89ae5337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#ae99e147e6960b20589ca9d2d89ae5337">Next</a> ()</td></tr>
<tr class="separator:ae99e147e6960b20589ca9d2d89ae5337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473f374ff1deb18ca1dbc66e0c8a512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a2473f374ff1deb18ca1dbc66e0c8a512">Ready</a> ()</td></tr>
<tr class="separator:a2473f374ff1deb18ca1dbc66e0c8a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8f6c347a1f4d1897ca78b25e66c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a11c8f6c347a1f4d1897ca78b25e66c67">Progress</a> ()</td></tr>
<tr class="separator:a11c8f6c347a1f4d1897ca78b25e66c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348154562f827e47be054fcb927d71b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a0348154562f827e47be054fcb927d71b">Filter</a> ()</td></tr>
<tr class="separator:a0348154562f827e47be054fcb927d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dbe0ab3e99369bfcb24693ef51d0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#af1dbe0ab3e99369bfcb24693ef51d0bb">ConversionMonitor</a> ()</td></tr>
<tr class="separator:af1dbe0ab3e99369bfcb24693ef51d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5e6cae52b5dfdde13eea7649a452e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#ad5a5e6cae52b5dfdde13eea7649a452e">Destroy</a> ()</td></tr>
<tr class="separator:ad5a5e6cae52b5dfdde13eea7649a452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe76fb9b0a99a41b616752e7c51a874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a1fe76fb9b0a99a41b616752e7c51a874">~ConversionMonitor</a> ()</td></tr>
<tr class="separator:a1fe76fb9b0a99a41b616752e7c51a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056eff01c6f848085ed56d8bf424ca20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a056eff01c6f848085ed56d8bf424ca20">ConversionMonitor</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a> &amp;copy)</td></tr>
<tr class="separator:a056eff01c6f848085ed56d8bf424ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0404eaef2540db59ba3347edf9da714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#ae0404eaef2540db59ba3347edf9da714">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a> &amp;other)</td></tr>
<tr class="separator:ae0404eaef2540db59ba3347edf9da714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0bc493155c743438c3f7c075cc5707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#ade0bc493155c743438c3f7c075cc5707">operator bool</a> ()</td></tr>
<tr class="separator:ade0bc493155c743438c3f7c075cc5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e8ac1c4ff93f5abceacb4b393b4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a1d9e8ac1c4ff93f5abceacb4b393b4cf">ConversionMonitor</a> (TRN_ConversionMonitor impl, bool is_owner)</td></tr>
<tr class="separator:a1d9e8ac1c4ff93f5abceacb4b393b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e437879e1c93b31ca3c7253ae33b280"><td class="memItemLeft" align="right" valign="top">TRN_ConversionMonitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a0e437879e1c93b31ca3c7253ae33b280">mp_impl</a></td></tr>
<tr class="separator:a0e437879e1c93b31ca3c7253ae33b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f761aed128b211ff5b8059a814ac278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html#a5f761aed128b211ff5b8059a814ac278">m_owner</a></td></tr>
<tr class="separator:a5f761aed128b211ff5b8059a814ac278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_convert_8h_source.html#l00025">25</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1dbe0ab3e99369bfcb24693ef51d0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ConversionMonitor::ConversionMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe76fb9b0a99a41b616752e7c51a874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ConversionMonitor::~ConversionMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056eff01c6f848085ed56d8bf424ca20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ConversionMonitor::ConversionMonitor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9e8ac1c4ff93f5abceacb4b393b4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ConversionMonitor::ConversionMonitor </td>
          <td>(</td>
          <td class="paramtype">TRN_ConversionMonitor&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5a5e6cae52b5dfdde13eea7649a452e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ConversionMonitor::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0348154562f827e47be054fcb927d71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> pdftron::PDF::ConversionMonitor::Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99e147e6960b20589ca9d2d89ae5337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ConversionMonitor::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade0bc493155c743438c3f7c075cc5707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ConversionMonitor::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the object is not null, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l00041">41</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0404eaef2540db59ba3347edf9da714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a>&amp; pdftron::PDF::ConversionMonitor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_conversion_monitor.html">ConversionMonitor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11c8f6c347a1f4d1897ca78b25e66c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::ConversionMonitor::Progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2473f374ff1deb18ca1dbc66e0c8a512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ConversionMonitor::Ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f761aed128b211ff5b8059a814ac278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ConversionMonitor::m_owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l00045">45</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e437879e1c93b31ca3c7253ae33b280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_ConversionMonitor pdftron::PDF::ConversionMonitor::mp_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l00043">43</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
