<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::FDF::FDFDoc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aa9d435214a3c359fc7f6fe35b604d7f3">Close</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aa8a048c7e34d1e9a4ea39b643105824f">CreateFromXFDF</a>(const UString &amp;file_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a793934303fef82f8acc87d167f8c9c63">FDFDoc</a>(TRN_FDFDoc impl=0, bool owner=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a19a1686d8acec3047163897322a2808b">FDFDoc</a>(SDF::SDFDoc &amp;sdfdoc)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a767d1399bf612f00d07fcabf3d0a8571">FDFDoc</a>(const char *filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a19fc3cd9d86109a8b81a531710c6528a">FDFDoc</a>(const UString &amp;filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#af0dad74022ed4367380891a0d7b76a53">FDFDoc</a>(Filters::Filter stream)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a8cc6361a5fada774ad648864e55c591f">FDFDoc</a>(const char *buf, size_t buf_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a1aa0c3346bc2a836ec6a82f10fa2b83b">FDFDoc</a>(const FDFDoc &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aff79298090703265775fb7924f4642ac">FieldCreate</a>(const UString &amp;field_name, PDF::Field::Type type, SDF::Obj field_value=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aeb61852bd4b7575eea3fb603e3927747">FieldCreate</a>(const UString &amp;field_name, PDF::Field::Type type, const UString &amp;field_value)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a516b16178f55eb4015db34fad1a879aa">GetFDF</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#af48045791d6ef71a69aa1b28ed9d80bd">GetField</a>(const UString &amp;field_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#afd975367904b70657297435a68134311">GetFieldIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a8ddfe117f05686c3dacb159b63f1d8cf">GetFieldIterator</a>(const UString &amp;field_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a253c7cb06ff764643d89cb4c27908d3b">GetID</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a712c689c57c47a7e617980f7c3a16625">GetPDFFileName</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aa08df65fba9a05e9fb24e147a04f9955">GetRoot</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a59cd458d22a0d9ee7fca52fc26598e07">GetSDFDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a988fb58c1217970840fcc7f6f9d4d08d">GetTrailer</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a1dc4d50dda587e11bf9828d0d8978ebb">IsModified</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a791dcbb4798be91166171ae3ecdb0b21">MergeAnnots</a>(const UString &amp;command_file, const UString &amp;permitted_user=&quot;&quot;)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a66c45b90691312ee11f6c8fa4b1a048b">Save</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a4f6d7c88db9f5fc49f72fae0fee99fab">Save</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#ac219899fd8917c522785979747a6c87e">Save</a>(const char *&amp;out_buf, size_t &amp;out_buf_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a89d915186bf265053415d8831e50bc12">SaveAsXFDF</a>(const UString &amp;filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a2e1793f7aafc9684116c2d0cea763eda">SaveAsXFDF</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a1d6e0ee93913a4967f72c0b82e796fd2">SetID</a>(SDF::Obj id)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a5f5e2a677db87d811988bcb203f5677e">SetPDFFileName</a>(const UString &amp;filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a704982937549a20daeeaab7b1f4b3679">~FDFDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">pdftron::FDF::FDFDoc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
