<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_common_1_1_matrix2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::Common::Matrix2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#aecb737649fd409168cbe901f23149aab">Concat</a>(double a, double b, double c, double d, double h, double v)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#ac87483c16b16982059dfb307f478a4f6">IdentityMatrix</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#af2b2008030e4734c3511d18733d2c2ae">Inverse</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a>(double a=1, double b=0, double c=0, double d=1, double h=0, double v=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#ac8578f1d70e646e32ab703d667ca7767">Matrix2D</a>(const Matrix2D &amp;m)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a9a237af2078e3887bdbfa85d9a903274">Mult</a>(const PDF::Point &amp;pt) const </td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a454303b3ce260797013d0a15f0806540">Mult</a>(double &amp;in_out_x, double &amp;in_out_y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#afcab08ae445b283f47e17424cd2e08cf">operator!=</a>(const Matrix2D &amp;m) const </td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#aad222a6ac7c8e641c1877bbbe13013fe">operator*</a>(const Matrix2D &amp;m) const </td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a1e60ae9a66ad64aff48346975b793ee8">operator*=</a>(const Matrix2D &amp;m)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a05f6766b2946a36b9039832d18b585b8">operator=</a>(const Matrix2D &amp;m)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a9bff2442626942cadcd09c1e8cd02ead">operator==</a>(const Matrix2D &amp;m) const </td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a2802c1d740c131c6216f8da44de1772d">PostTranslate</a>(double h, double v)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#ab4b9e1ffd920abd23c70751d9d798935">PreTranslate</a>(double h, double v)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a7a003d1730a7ad0d79b5053329501843">RotationMatrix</a>(const double angle)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a19647e60526a8980c866a8132a8d18a0">Scale</a>(double h, double v)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a15301b8f866e9b3a1cf07c27dab9c609">Set</a>(double a, double b, double c, double d, double h, double v)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#aabf63d56f272e47c4b0a16bcf8feac85">Translate</a>(double h, double v)</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#adedb8b169256a0ed57f375f2b39521ea">ZeroMatrix</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">pdftron::Common::Matrix2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
