<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_text_extractor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_text_extractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::TextExtractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45e14d9b74a6454c8f0462c4ea546be5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5">ProcessingFlags</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5aae5ced0619bbacd34ea93c52a9956f5f">e_no_ligature_exp</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a41b831a472c59f7c7762dcaa54985aee">e_no_dup_remove</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a5bce495cc4df0d61819414f31e02c766">e_punct_break</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5ae4e1aed8af08108f5780b4dfb8d718c0">e_remove_hidden_text</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a842376e7adea050aa1813486c1f92d42">e_no_invisible_text</a> = 16, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a38b095cb472845282e7f2c0b3663a47a">e_no_watermarks</a> = 128
<br/>
 }</td></tr>
<tr class="separator:a45e14d9b74a6454c8f0462c4ea546be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b2c4c951594ec2e122eeccb2e5160"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160">XMLOutputFlags</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160a849e2f1aa264ced1670f9485e1505ff0">e_words_as_elements</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160af9b6191c89dbefbbd5a1f0a738527c51">e_output_bbox</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160a805be6fbe93ddd3e4c4f4df679ebbce6">e_output_style_info</a> = 4
 }</td></tr>
<tr class="separator:a598b2c4c951594ec2e122eeccb2e5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d933d0aa873520641fc203fa460507a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">pdftron::PDF::Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5d933d0aa873520641fc203fa460507a">Style</a></td></tr>
<tr class="separator:a5d933d0aa873520641fc203fa460507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef898295ce169f9d8be555f03e12dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">pdftron::PDF::Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a3fef898295ce169f9d8be555f03e12dc">Word</a></td></tr>
<tr class="separator:a3fef898295ce169f9d8be555f03e12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599445090df0c336b6f0e1d0abca4399"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">pdftron::PDF::Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">Line</a></td></tr>
<tr class="separator:a599445090df0c336b6f0e1d0abca4399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdb2c42bd126842dd586b8ccc8c3692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a> ()</td></tr>
<tr class="separator:a4bdb2c42bd126842dd586b8ccc8c3692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48a18da99355ad8c95640253a01e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#aba48a18da99355ad8c95640253a01e94">~TextExtractor</a> ()</td></tr>
<tr class="separator:aba48a18da99355ad8c95640253a01e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3e4881328d9c48e7e57d6200da18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a98e3e4881328d9c48e7e57d6200da18f">Begin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *clip_ptr=0, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> flags=0)</td></tr>
<tr class="separator:a98e3e4881328d9c48e7e57d6200da18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3aa078d37d1786f637f3f34ba15ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a6b3aa078d37d1786f637f3f34ba15ab9">SetOCGContext</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *ctx)</td></tr>
<tr class="separator:a6b3aa078d37d1786f637f3f34ba15ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd965b673295c15e3e1677b8932d09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a96dd965b673295c15e3e1677b8932d09">GetWordCount</a> ()</td></tr>
<tr class="separator:a96dd965b673295c15e3e1677b8932d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca0d0263eb9547c8cc29a866f352d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#aeca0d0263eb9547c8cc29a866f352d75">SetRightToLeftLanguage</a> (bool rtl)</td></tr>
<tr class="separator:aeca0d0263eb9547c8cc29a866f352d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b977384de164447775568c8b16719fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a2b977384de164447775568c8b16719fc">GetRightToLeftLanguage</a> ()</td></tr>
<tr class="separator:a2b977384de164447775568c8b16719fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffcdcc717a5c78658d629d49f42d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#af9ffcdcc717a5c78658d629d49f42d78">GetAsText</a> (bool dehyphen=true)</td></tr>
<tr class="separator:af9ffcdcc717a5c78658d629d49f42d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4b22b9457f5c9d085336d467ae495b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a7f4b22b9457f5c9d085336d467ae495b">GetAsText</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;out_str, bool dehyphen=true)</td></tr>
<tr class="separator:a7f4b22b9457f5c9d085336d467ae495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da304d82307150a5eff1b596e3b9c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a6da304d82307150a5eff1b596e3b9c73">GetTextUnderAnnot</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:a6da304d82307150a5eff1b596e3b9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc4a981405c1102ee9489303bf66dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a9fc4a981405c1102ee9489303bf66dd5">GetTextUnderAnnot</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;out_str, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:a9fc4a981405c1102ee9489303bf66dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b574635661b598e75748662309fa2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5b574635661b598e75748662309fa2b2">GetAsXML</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> xml_output_flags=0)</td></tr>
<tr class="separator:a5b574635661b598e75748662309fa2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285dbbb2fe355a8d45e532759eb5066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a2285dbbb2fe355a8d45e532759eb5066">GetAsXML</a> (<a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;out_xml, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> xml_output_flags=0)</td></tr>
<tr class="separator:a2285dbbb2fe355a8d45e532759eb5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d9f086673b59e306b4c4c85d0872a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#ae64d9f086673b59e306b4c4c85d0872a">GetNumLines</a> ()</td></tr>
<tr class="separator:ae64d9f086673b59e306b4c4c85d0872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f16154117b86f90e1c325656b9513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a241f16154117b86f90e1c325656b9513">GetFirstLine</a> ()</td></tr>
<tr class="separator:a241f16154117b86f90e1c325656b9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413acfdcc7fb15ad6d9e85064e7284e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a6413acfdcc7fb15ad6d9e85064e7284e">Destroy</a> ()</td></tr>
<tr class="separator:a6413acfdcc7fb15ad6d9e85064e7284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> is used to analyze a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page and extract words and logical structure within a given region. The resulting list of lines and words can be traversed element by element or accessed as a string buffer. The class also includes utility methods to extract <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> text as HTML or XML.</p>
<p>Possible use case scenarios for <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> include:</p>
<ul>
<li>Converting <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages to text or XML for content repurposing.</li>
<li>Searching <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages for specific words or keywords.</li>
<li>Indexing large <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> repositories for indexing or content retrieval purposes (i.e. implementing a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> search engine).</li>
<li>Classifying or summarizing <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents based on their text content.</li>
<li>Finding specific words for content editing purposes (such as splitting pages based on keywords etc).</li>
</ul>
<p>The main task of <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> is to interpret <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> pages and offer a simple to use API to:</p>
<ul>
<li>Normalize all text content to Unicode.</li>
<li>Extract inferred logical structure (word by word, line by line, or paragraph by paragraph).</li>
<li>Extract positioning information for every line, word, or a glyph.</li>
<li>Extract style information (such as information about the font, font size, font styles, etc) for every line, word, or a glyph.</li>
<li>Control the content analysis process. A number of options (such as removal of text obscured by images) is available to let the user direct the flow of content recognition algorithms that will meet their requirements.</li>
<li>Offer utility methods to convert <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page content to text, XML, or HTML.</li>
</ul>
<p>Note: <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> is analyzing only textual content of the page. This means that the rasterized (e.g. in scanned pages) or vectorized text (where glyphs are converted to path outlines) will not be recognized as text. Please note that it is still possible to extract this content using <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">pdftron.PDF.ElementReader</a> interface.</p>
<p>In some cases <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> may extract text that does not appear to be on the visible page (e.g. when text is obscured by an image or a rectangle). In these situations it is possible to use processing flags such as 'e_remove_hidden_text' and 'e_no_invisible_text' to remove hidden text.</p>
<p>A sample use case (in C++):</p>
<div class="fragment"><div class="line">* ... Initialize PDFNet ...</div>
<div class="line">* PDFDoc doc(filein);</div>
<div class="line">* doc.InitSecurityHandler();</div>
<div class="line">* Page page = *doc.PageBegin();</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a> txt;</div>
<div class="line">* txt.Begin(page, 0, <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5ae4e1aed8af08108f5780b4dfb8d718c0">TextExtractor::e_remove_hidden_text</a>);</div>
<div class="line">* UString text;</div>
<div class="line">* txt.GetAsText(text);</div>
<div class="line">* <span class="comment">// or traverse words one by one...</span></div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">TextExtractor::Line</a> line = txt.GetFirstLine(), lend;</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a3fef898295ce169f9d8be555f03e12dc">TextExtractor::Word</a> word, wend;</div>
<div class="line">* <span class="keywordflow">for</span> (; line!=lend; line=line.GetNextLine()) {</div>
<div class="line">*  <span class="keywordflow">for</span> (word=line.GetFirstWord(); word!=wend; word=word.GetNextWord()) {</div>
<div class="line">*    text.Assign(word.GetString(), word.GetStringLen());</div>
<div class="line">*    cout &lt;&lt; text &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line">*  }</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><p>A sample use case (in C#):</p>
<div class="fragment"><div class="line">* ... Initialize PDFNet ...</div>
<div class="line">* PDFDoc doc = <span class="keyword">new</span> PDFDoc(filein);</div>
<div class="line">* doc.InitSecurityHandler();</div>
<div class="line">* Page page = doc.PageBegin().Current();</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a> txt = <span class="keyword">new</span> <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a>();</div>
<div class="line">* txt.Begin(page, 0, <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a>.ProcessingFlags.e_remove_hidden_text);</div>
<div class="line">* <span class="keywordtype">string</span> text = txt.GetAsText();</div>
<div class="line">* <span class="comment">// or traverse words one by one...</span></div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a>.Word word;</div>
<div class="line">* <span class="keywordflow">for</span> (<a class="code" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a>.Line line = txt.GetFirstLine(); line.IsValid(); line=line.GetNextLine()) {</div>
<div class="line">*   <span class="keywordflow">for</span> (word=line.GetFirstWord(); word.IsValid(); word=word.GetNextWord()) {</div>
<div class="line">*     Console.WriteLine(word.GetString());</div>
<div class="line">*   }</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><p>For full sample code, please take a look at TextExtract sample project. </p>

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00106">106</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a599445090df0c336b6f0e1d0abca4399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">pdftron::PDF::Line</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">pdftron::PDF::TextExtractor::Line</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00111">111</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d933d0aa873520641fc203fa460507a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">pdftron::PDF::Style</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5d933d0aa873520641fc203fa460507a">pdftron::PDF::TextExtractor::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00109">109</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fef898295ce169f9d8be555f03e12dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">pdftron::PDF::Word</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a3fef898295ce169f9d8be555f03e12dc">pdftron::PDF::TextExtractor::Word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00110">110</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5">pdftron::PDF::TextExtractor::ProcessingFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processing options that can be passed in <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a98e3e4881328d9c48e7e57d6200da18f">Begin()</a> method to direct the flow of content recognition algorithms </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5aae5ced0619bbacd34ea93c52a9956f5f"></a>e_no_ligature_exp</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5a41b831a472c59f7c7762dcaa54985aee"></a>e_no_dup_remove</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5a5bce495cc4df0d61819414f31e02c766"></a>e_punct_break</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5ae4e1aed8af08108f5780b4dfb8d718c0"></a>e_remove_hidden_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5a842376e7adea050aa1813486c1f92d42"></a>e_no_invisible_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a45e14d9b74a6454c8f0462c4ea546be5a38b095cb472845282e7f2c0b3663a47a"></a>e_no_watermarks</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00123">123</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598b2c4c951594ec2e122eeccb2e5160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160">pdftron::PDF::TextExtractor::XMLOutputFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags controlling the structure of XML output in a call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5b574635661b598e75748662309fa2b2">GetAsXML()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a598b2c4c951594ec2e122eeccb2e5160a849e2f1aa264ced1670f9485e1505ff0"></a>e_words_as_elements</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a598b2c4c951594ec2e122eeccb2e5160af9b6191c89dbefbbd5a1f0a738527c51"></a>e_output_bbox</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a598b2c4c951594ec2e122eeccb2e5160a805be6fbe93ddd3e4c4f4df679ebbce6"></a>e_output_style_info</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00227">227</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bdb2c42bd126842dd586b8ccc8c3692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TextExtractor::TextExtractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor and destructor </p>

</div>
</div>
<a class="anchor" id="aba48a18da99355ad8c95640253a01e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TextExtractor::~TextExtractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98e3e4881328d9c48e7e57d6200da18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> *&#160;</td>
          <td class="paramname"><em>clip_ptr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start reading the page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> to read. </td></tr>
    <tr><td class="paramname">clip_ptr</td><td>A pointer to the optional clipping rectangle. This parameter can be used to selectively read text from a given rectangle. </td></tr>
    <tr><td class="paramname">flags</td><td>A list of ProcessingFlags used to control text extraction algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6413acfdcc7fb15ad6d9e85064e7284e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="af9ffcdcc717a5c78658d629d49f42d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::TextExtractor::GetAsText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dehyphen</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all words in the current selection as a single string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_str</td><td>The string containing all words in the current selection. Words will be separated with space (i.e. ' ') or new line (i.e. '<br/>
') characters.</td></tr>
    <tr><td class="paramname">dehyphen</td><td>If true, finds and removes hyphens that split words across two lines. Hyphens are often used a the end of lines as an indicator that a word spans two lines. Hyphen detection enables removal of hyphen character and merging of text runs to form a single word. This option has no effect on Tagged <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f4b22b9457f5c9d085336d467ae495b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::GetAsText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>out_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dehyphen</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b574635661b598e75748662309fa2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::TextExtractor::GetAsXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>xml_output_flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get text content in a form of an XML string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_xml</td><td>- The string containing XML output. </td></tr>
    <tr><td class="paramname">xml_output_flags</td><td>- flags controlling XML output. For more information, please see TextExtract::XMLOutputFlags.</td></tr>
  </table>
  </dd>
</dl>
<p>XML output will be encoded in UTF-8 and will have the following structure: </p>
<div class="fragment"><div class="line">* &lt;Page num=<span class="stringliteral">&quot;1 crop_box=&quot;</span>0, 0, 612, 792<span class="stringliteral">&quot; media_box=&quot;</span>0, 0, 612, 792<span class="stringliteral">&quot; rotate=&quot;</span>0<span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">*  &lt;Flow id=&quot;</span>1<span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">*   &lt;Para id=&quot;</span>1<span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">*    &lt;Line box=&quot;</span>72, 708.075, 467.895, 10.02<span class="stringliteral">&quot; style=&quot;</span>font-family:Calibri; font-size:10.02; color: #000000;<span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">*      &lt;Word box=&quot;</span>72, 708.075, 30.7614, 10.02<span class="stringliteral">&quot;&gt;PDFNet&lt;/Word&gt;</span></div>
<div class="line"><span class="stringliteral">*      &lt;Word box=&quot;</span>106.188, 708.075, 15.9318, 10.02<span class="stringliteral">&quot;&gt;SDK&lt;/Word&gt;</span></div>
<div class="line"><span class="stringliteral">*      &lt;Word box=&quot;</span>125.617, 708.075, 6.22242, 10.02<span class="stringliteral">&quot;&gt;is&lt;/Word&gt;</span></div>
<div class="line"><span class="stringliteral">*      ...</span></div>
<div class="line"><span class="stringliteral">*    &lt;/Line&gt;</span></div>
<div class="line"><span class="stringliteral">*   &lt;/Para&gt;     </span></div>
<div class="line"><span class="stringliteral">*  &lt;/Flow&gt;</span></div>
<div class="line"><span class="stringliteral">* &lt;/Page&gt;        </span></div>
<div class="line"><span class="stringliteral">* </span></div>
</div><!-- fragment --><p>The above XML output was generated by passing the following union of flags in the call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5b574635661b598e75748662309fa2b2">GetAsXML()</a>: (<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160a849e2f1aa264ced1670f9485e1505ff0">TextExtractor::e_words_as_elements</a> | <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160af9b6191c89dbefbbd5a1f0a738527c51">TextExtractor::e_output_bbox</a> | <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160a805be6fbe93ddd3e4c4f4df679ebbce6">TextExtractor::e_output_style_info</a>)</p>
<p>In case 'xml_output_flags' was not specified, the default XML output would look as follows:</p>
<p>&lt;<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> num="1 crop_box="0, 0, 612, 792" media_box="0, 0, 612, 792" rotate="0"&gt;
  &lt;Flow id="1"&gt;
  &lt;Para id="1"&gt; &lt;Line&gt;<a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> SDK is an amazingly comprehensive, high-quality <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> developer toolkit...&lt;/Line&gt; &lt;Line&gt;levels. Using the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> library, ...&lt;/Line&gt; ... </p>
<p>&lt;/Flow&gt; &lt;/Page&gt;  </p>

</div>
</div>
<a class="anchor" id="a2285dbbb2fe355a8d45e532759eb5066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::GetAsXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>out_xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>xml_output_flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a241f16154117b86f90e1c325656b9513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">Line</a> pdftron::PDF::TextExtractor::GetFirstLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The first line of text on the selected page.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>To traverse the list of all text lines on the page use line.GetNextLine(). </dd>
<dd>
To traverse the list of all word on a given line use line.GetFirstWord(). </dd></dl>

</div>
</div>
<a class="anchor" id="ae64d9f086673b59e306b4c4c85d0872a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::TextExtractor::GetNumLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of lines of text on the selected page. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b977384de164447775568c8b16719fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::TextExtractor::GetRightToLeftLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the directionality of text extractor. </dd></dl>

</div>
</div>
<a class="anchor" id="a6da304d82307150a5eff1b596e3b9c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::TextExtractor::GetTextUnderAnnot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the characters that intersect an annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation to intersect with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fc4a981405c1102ee9489303bf66dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::GetTextUnderAnnot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>out_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96dd965b673295c15e3e1677b8932d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::TextExtractor::GetWordCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of words on the page. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b3aa078d37d1786f637f3f34ba15ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::SetOCGContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) context that should be used when processing the document. This function can be used to change the current <a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a> context. Optional content (such as <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> layers) will be selectively processed based on the states of optional content groups in the given context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Optional Content Group (<a class="el" href="namespacepdftron_1_1_p_d_f_1_1_o_c_g.html">OCG</a>) context, or NULL if <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> should process all content on the page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeca0d0263eb9547c8cc29a866f352d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextExtractor::SetRightToLeftLanguage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the directionality of text extractor. Must be called before the processing of a page started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtl</td><td>mode reverses the directionality of <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">TextExtractor</a> algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
