<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_job_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::JobRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839abeaf76e49efdff328906f3fe9f09dd4b">e_cancel</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839acfda764884e2e3d4ef9f56e677f395b2">e_failure</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ade29ea3959cc0f6d146f0bb9d0687680">e_fetch</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ada98eb59e8ffb91b0a6c839b878371ab">e_not_found</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839aa9c5afbd3a8b323e3b228aa65d2bee43">e_package_error</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ab78a5b8b9d945f3e6bcbfd2aa4a3431a">e_postponed</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839a7abf5fd0e7412f04ac6f53016ae9d095">e_previous_crash</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839a15ee27a75067823061a3517f3c0a61c9">e_render</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ac8d94904ed049ca393b206e548617f80">e_security_error</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839ad79245b713730f821ebdb92a025570da">e_success</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#a23317a213a7b4c9f86af32d1300e43c9">ProcHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html#ad2f96225c557fe2b0fec26e2b0fdc839">ResultState</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_job_request.html">pdftron::PDF::JobRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
