<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_document_conversion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_document_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::DocumentConversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_document_conversion_8h_source.html">DocumentConversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09a66942cd0b6e19c501e7c81e44f806"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">Result</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806ac4ee161ee1dfc17af233c7b1297fd506">eSuccess</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806ac438b36a3c9b926eccf2ef0b99c2e41c">eIncomplete</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806adc6d7e7fa599b2b7a79d38c28e7c1c2b">eFailure</a> = 2
 }</td></tr>
<tr class="separator:a09a66942cd0b6e19c501e7c81e44f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b09ed059eb1983c287c1076750c0b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a3b09ed059eb1983c287c1076750c0b96">DocumentConversion</a> ()</td></tr>
<tr class="separator:a3b09ed059eb1983c287c1076750c0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef396dc3f48ccab1b6365bc38808c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#abef396dc3f48ccab1b6365bc38808c10">DocumentConversion</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> &amp;other)</td></tr>
<tr class="separator:abef396dc3f48ccab1b6365bc38808c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f5c40b4c3a333cbaef6a9d1227d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a2d6f5c40b4c3a333cbaef6a9d1227d5f">DocumentConversion</a> (TRN_DocumentConversion impl)</td></tr>
<tr class="separator:a2d6f5c40b4c3a333cbaef6a9d1227d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110881f92b6a9ea0c7d656cb5d823b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a110881f92b6a9ea0c7d656cb5d823b9e">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> &amp;other)</td></tr>
<tr class="separator:a110881f92b6a9ea0c7d656cb5d823b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb467284169d85a28e56ac43fe608543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#adb467284169d85a28e56ac43fe608543">~DocumentConversion</a> ()</td></tr>
<tr class="separator:adb467284169d85a28e56ac43fe608543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f9b81c255d7a588004302cdf4edf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a596f9b81c255d7a588004302cdf4edf5">Destroy</a> ()</td></tr>
<tr class="separator:a596f9b81c255d7a588004302cdf4edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96fa96cdefd98d8f4e2913570704d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a1c96fa96cdefd98d8f4e2913570704d8">TryConvert</a> ()</td></tr>
<tr class="separator:a1c96fa96cdefd98d8f4e2913570704d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac0c0388171c3e4ebb7e60e151478d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a34ac0c0388171c3e4ebb7e60e151478d">Convert</a> ()</td></tr>
<tr class="separator:a34ac0c0388171c3e4ebb7e60e151478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbed160d2b2f09d614404df6b92ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab2fbed160d2b2f09d614404df6b92ccb">ConvertNextPage</a> ()</td></tr>
<tr class="separator:ab2fbed160d2b2f09d614404df6b92ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aa969103406ef9c5c7384b7670a21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDF::PDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a26aa969103406ef9c5c7384b7670a21d">GetDoc</a> ()</td></tr>
<tr class="separator:a26aa969103406ef9c5c7384b7670a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34024a63ca803bfd40fca668c8a37eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a34024a63ca803bfd40fca668c8a37eaf">GetConversionStatus</a> () const </td></tr>
<tr class="separator:a34024a63ca803bfd40fca668c8a37eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1b9724db33c9fc543b018d4b53547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a7dd1b9724db33c9fc543b018d4b53547">CancelConversion</a> ()</td></tr>
<tr class="separator:a7dd1b9724db33c9fc543b018d4b53547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd8a2bafa5c068f9464ac2513e2b54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a53cd8a2bafa5c068f9464ac2513e2b54">IsCancelled</a> () const </td></tr>
<tr class="separator:a53cd8a2bafa5c068f9464ac2513e2b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddd414c842cf267fc42343116a2630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a1cddd414c842cf267fc42343116a2630">HasProgressTracking</a> () const </td></tr>
<tr class="separator:a1cddd414c842cf267fc42343116a2630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd94c4b9d597b265064d834519ee9a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a3bd94c4b9d597b265064d834519ee9a2">GetProgress</a> () const </td></tr>
<tr class="separator:a3bd94c4b9d597b265064d834519ee9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c47d07173a0fa611613e4574e5d1ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ac0c47d07173a0fa611613e4574e5d1ac">GetProgressLabel</a> () const </td></tr>
<tr class="separator:ac0c47d07173a0fa611613e4574e5d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee1262d49ac55bede622b10d2134f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a18ee1262d49ac55bede622b10d2134f9">GetNumConvertedPages</a> () const </td></tr>
<tr class="separator:a18ee1262d49ac55bede622b10d2134f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27bda426a6b05a01e1e14b09bb3af41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab27bda426a6b05a01e1e14b09bb3af41">GetErrorString</a> () const </td></tr>
<tr class="separator:ab27bda426a6b05a01e1e14b09bb3af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e240e22abf185d55b68fedfd511aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#aa81e240e22abf185d55b68fedfd511aa">GetNumWarnings</a> () const </td></tr>
<tr class="separator:aa81e240e22abf185d55b68fedfd511aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10834bf11982a7a1ce753b5328aa7b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a10834bf11982a7a1ce753b5328aa7b45">GetWarningString</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index) const </td></tr>
<tr class="separator:a10834bf11982a7a1ce753b5328aa7b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7128837fd1b80a0fd24c770f3a1c6db"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab7128837fd1b80a0fd24c770f3a1c6db">GetHandleInternal</a> ()</td></tr>
<tr class="separator:ab7128837fd1b80a0fd24c770f3a1c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9db499fa62f88531e85f413faf30cc5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a9db499fa62f88531e85f413faf30cc5c">CreateInternal</a> (ptrdiff_t impl)</td></tr>
<tr class="separator:a9db499fa62f88531e85f413faf30cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad3527b1cee9c0ac4fb21ac008aebe3c"><td class="memItemLeft" align="right" valign="top">TRN_DocumentConversion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#aad3527b1cee9c0ac4fb21ac008aebe3c">m_impl</a></td></tr>
<tr class="separator:aad3527b1cee9c0ac4fb21ac008aebe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a>. Encapsulates the conversion of a single document from one format to another.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> instances are created through methods belonging to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> class. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ae99fce7991365b367e2d4626b2d19720">Convert.WordToPDFConversion</a> for an example. </p>

<p>Definition at line <a class="el" href="_document_conversion_8h_source.html#l00024">24</a> of file <a class="el" href="_document_conversion_8h_source.html">DocumentConversion.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a09a66942cd0b6e19c501e7c81e44f806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">pdftron::PDF::DocumentConversion::Result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a09a66942cd0b6e19c501e7c81e44f806ac4ee161ee1dfc17af233c7b1297fd506"></a>eSuccess</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a09a66942cd0b6e19c501e7c81e44f806ac438b36a3c9b926eccf2ef0b99c2e41c"></a>eIncomplete</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a09a66942cd0b6e19c501e7c81e44f806adc6d7e7fa599b2b7a79d38c28e7c1c2b"></a>eFailure</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_document_conversion_8h_source.html#l00028">28</a> of file <a class="el" href="_document_conversion_8h_source.html">DocumentConversion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b09ed059eb1983c287c1076750c0b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DocumentConversion::DocumentConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef396dc3f48ccab1b6365bc38808c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DocumentConversion::DocumentConversion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d6f5c40b4c3a333cbaef6a9d1227d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DocumentConversion::DocumentConversion </td>
          <td>(</td>
          <td class="paramtype">TRN_DocumentConversion&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb467284169d85a28e56ac43fe608543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DocumentConversion::~DocumentConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dd1b9724db33c9fc543b018d4b53547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DocumentConversion::CancelConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel the current conversion, forcing TryConvert or <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> to return. </p>

</div>
</div>
<a class="anchor" id="a34ac0c0388171c3e4ebb7e60e151478d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DocumentConversion::Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the conversion. Will throw an exception on failure. </p>

</div>
</div>
<a class="anchor" id="ab2fbed160d2b2f09d614404df6b92ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DocumentConversion::ConvertNextPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the conversion. Will throw an exception on failure. Does nothing if the conversion is already complete. Use <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a34024a63ca803bfd40fca668c8a37eaf">GetConversionStatus()</a> to check if there is remaining content to be converted. </p>

</div>
</div>
<a class="anchor" id="a9db499fa62f88531e85f413faf30cc5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a>* pdftron::PDF::DocumentConversion::CreateInternal </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596f9b81c255d7a588004302cdf4edf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DocumentConversion::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34024a63ca803bfd40fca668c8a37eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">Result</a> pdftron::PDF::DocumentConversion::GetConversionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of the conversion process. Pair this with <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#ab2fbed160d2b2f09d614404df6b92ccb">ConvertNextPage()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="a26aa969103406ef9c5c7384b7670a21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDF::PDFDoc</a> pdftron::PDF::DocumentConversion::GetDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the output pdf.</p>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab27bda426a6b05a01e1e14b09bb3af41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DocumentConversion::GetErrorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the conversion finsihed with some kind of error, this returns the value of the the error description ()otherwise returns an empty string.</p>
<dl class="section return"><dt>Returns</dt><dd>The error description. Will be blank unless GetConversionStatus returns Failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7128837fd1b80a0fd24c770f3a1c6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::PDF::DocumentConversion::GetHandleInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ee1262d49ac55bede622b10d2134f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::DocumentConversion::GetNumConvertedPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of pages which have been added to the destination document. Will never decrease, and will not change after the conversion status becomes "complete".</p>
<dl class="section return"><dt>Returns</dt><dd>The number of pages that have been converted. </dd></dl>

</div>
</div>
<a class="anchor" id="aa81e240e22abf185d55b68fedfd511aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::DocumentConversion::GetNumWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of warning strings generated during the conversion process. Warning: experimental interface; this method may be renamed or replaced with equivalent functionality in the future.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of stored warning strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd94c4b9d597b265064d834519ee9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::DocumentConversion::GetProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a number from 0.0 to 1.0, representing the best estimate of conversion progress. This number is only an indicator, and should not be used to dictate program logic (in particular, it is possible for this method to return 1.0 while there is still work to be done. Use <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a34024a63ca803bfd40fca668c8a37eaf">GetConversionStatus()</a> to find out when the conversion is fully complete).</p>
<dl class="section return"><dt>Returns</dt><dd>The conversion progress. Will never return a smaller number than a previous call. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c47d07173a0fa611613e4574e5d1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DocumentConversion::GetProgressLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the label for the current conversion stage. May return a blank string. Warning: experimental interface; this method may be renamed or replaced with equivalent functionality in the future.</p>
<dl class="section return"><dt>Returns</dt><dd>The stage label. </dd></dl>

</div>
</div>
<a class="anchor" id="a10834bf11982a7a1ce753b5328aa7b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DocumentConversion::GetWarningString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve warning strings that have been collected during the conversion process. Warning: experimental interface; this method may be renamed or replaced with equivalent functionality in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>&ndash; the index of the string to be retrieved. Must be less than <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#aa81e240e22abf185d55b68fedfd511aa">GetNumWarnings()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the particular warning string. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cddd414c842cf267fc42343116a2630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DocumentConversion::HasProgressTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether this <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> has progress reporting capability.</p>
<dl class="section return"><dt>Returns</dt><dd>True if GetProgress is expected to return usable values. </dd></dl>

</div>
</div>
<a class="anchor" id="a53cd8a2bafa5c068f9464ac2513e2b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::DocumentConversion::IsCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has the conversion been cancelled?.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if CancelConversion has been called previously. </dd></dl>

</div>
</div>
<a class="anchor" id="a110881f92b6a9ea0c7d656cb5d823b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a>&amp; pdftron::PDF::DocumentConversion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html">DocumentConversion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c96fa96cdefd98d8f4e2913570704d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_conversion.html#a09a66942cd0b6e19c501e7c81e44f806">Result</a> pdftron::PDF::DocumentConversion::TryConvert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the conversion. If the result of the conversion is failure, then GetErrorString will contain further information about the failure.</p>
<dl class="section return"><dt>Returns</dt><dd>Indicates that the conversion succeeded, failed, or was cancelled. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad3527b1cee9c0ac4fb21ac008aebe3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_DocumentConversion pdftron::PDF::DocumentConversion::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_document_conversion_8h_source.html#l00144">144</a> of file <a class="el" href="_document_conversion_8h_source.html">DocumentConversion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_document_conversion_8h_source.html">DocumentConversion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
