<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_crypto_1_1_object_identifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::Crypto::ObjectIdentifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a8d7802e37310d255e404090baba7f8d2">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaa3e34a17dfbfc220376310683ca8c4c5">e_commonName</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaa43b2d49e21fa991f1df44f71bb255f8">e_countryName</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aa7ac4ee0d5a38fdc54429d6e602d2e861">e_localityName</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aa73cdf930172826354f22f71011e1ba89">e_organizationalUnitName</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aae146a27c1b64f5b8aaabf55a9180e1e2">e_organizationName</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaf08adc5c60e58f28967965dfe7af2e75">e_stateOrProvinceName</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaab64a75e91227bac5f83c5ad8a968e15">e_streetAddress</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aae17a6357f8ddde7af238838db509a823">e_surname</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a9ef481c0298a3a2f62040c05c4bcbacb">GetRawValue</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a8d99a52068038a47d608483285b4703d">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#ad9ea02f0f6f13c1a09a2410ca5700727">ObjectIdentifier</a>(const ObjectIdentifier &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a9df6abb1a23d070c93070c9707720da5">ObjectIdentifier</a>(const Predefined in_oid_enum)</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#ae147e55a91cb4bc250863d4dccc4af3f">ObjectIdentifier</a>(const UInt32 *in_arr, const size_t in_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a9b108164803dd025668a70e48b0d2bc1">ObjectIdentifier</a>(TRN_ObjectIdentifier impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a853eef43b371b5a0b8b96b1978155c7d">operator=</a>(const ObjectIdentifier &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5a">Predefined</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a5c3c4a7f8bfe9b8bdf9cd67179f7fc0c">~ObjectIdentifier</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">pdftron::Crypto::ObjectIdentifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
