<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::HTML2PDF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a62272b834eca8c5519bd4867860c6780">Convert</a>(PDFDoc &amp;doc, const UString &amp;url)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#ad131527e895595b81e355cad4ad82ef3">Convert</a>(PDFDoc &amp;doc, const UString &amp;url, const WebPageSettings &amp;settings)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a8aa291072d43a4db911a4e95889e0484">Convert</a>(PDFDoc &amp;doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a48638bcacbefdbdcef1f318a89ea5020">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a711698a5b29edac34ea3968270e008ab">DumpOutline</a>(const UString &amp;xml_file)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a9f2179b766522a1bbf8b681c1d00f10c">GetHTTPErrorCode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a92e4e388ac487ba56752d57d12b53ab6">GetLog</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#ac464b6166ae79661684ccd80840d1545">HTML2PDF</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a9e703b76b61c64ac11824f5d7284f62a">InsertFromHtmlString</a>(const UString &amp;html)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a2151faf916be0493994d3038a5e8815c">InsertFromHtmlString</a>(const UString &amp;html, const WebPageSettings &amp;settings)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a3a9eb1fcf4c3a9ece575ed74599c0c45">InsertFromURL</a>(const UString &amp;url)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a5af906e29ae3c0b6a02b2dd6f2c22ba7">InsertFromURL</a>(const UString &amp;url, const WebPageSettings &amp;settings)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#ab5bb67023985427490fa84c459d1bbce">InsertTOC</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a0fb0f4970b08fc6e0579110a3b1f67ca">InsertTOC</a>(const TOCSettings &amp;settings)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#afcbe22ed9cec32a8572c08f1e605de35">Proxy</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a79fc8edc23255de7e77e1d79f7c12fa9">SetCookieJar</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a39a4de776828857c1268ef39dd80368a">SetDPI</a>(int dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#ae40ae283e844298bfc28ed5340f55f97">SetImageDPI</a>(int dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#af933c27d87dbfe1adcc43df50eb3943f">SetImageQuality</a>(int quality)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#ad6f4051e87b09aae6331b682692bb61a">SetLandscape</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a80c639776331941c9ad753e9e5923cb7">SetMargins</a>(const UString &amp;top, const UString &amp;bottom, const UString &amp;left, const UString &amp;right)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a711f1d85911ecb496c2055b3184ca61e">SetModulePath</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a63574e7daa42cb281de1483479a0c6b5">SetOutline</a>(bool enable, int depth=4)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a9b088b95720b56b155639e5bf13effcf">SetPaperSize</a>(PrinterMode::PaperSize size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a87a6ec62145c0031799f86958679115e">SetPaperSize</a>(const UString &amp;width, const UString &amp;height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a73913f244fc8fae653952a3dd55122ad">SetPDFCompression</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a7536e7be7e82262a914d0fedeedfd643">SetQuiet</a>(bool quiet)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a80bbc45db13f1161d9b58268a1806b22">TOCSettings</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#a4e7dfc894a423147e48f75cd9b13ddb2">WebPageSettings</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html#aea7440f2573d66627297eaa09e07e643">~HTML2PDF</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l2_p_d_f.html">pdftron::PDF::HTML2PDF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
