<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::OfficeToPDFOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a554c29aa5e6316ca52458294f8e5df95">GetApplyPageBreaksToSheet</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#ad8c157bb9d8f9bbe61477e46812b5c8e">GetDisplayChangeTracking</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a3087478a84a60f705bd9b5c99b40af8b">GetExcelDefaultCellBorderWidth</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#aa02d7b2443fd12ac543e588b1d982bf1">GetExcelMaxAllowedCellCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a29780a2d8856842bed8347fd40178269">GetLayoutResourcesPluginPath</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a38aba38e732fee85689d246b4dbd45e5">GetLocale</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a0d6dfae6cbccf660bbe6469d8b598573">GetResourceDocPath</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a9b5dbcd5d4caa1e50a343aad25e803ee">GetSmartSubstitutionPluginPath</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a7bf2202d3d3d47b7d40b30b5a283b511">GetTemplateParamsJson</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#aad578c077ed4b958562daf8049f007d1">OfficeToPDFOptions</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a44fdee2fcd4b0ccccb3823901fe2ffe3">SetApplyPageBreaksToSheet</a>(bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a6e499706dce53298320c60892aff71ae">SetDisplayChangeTracking</a>(bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a1282b414b8ceaeecd07f67ecaf9f6158">SetExcelDefaultCellBorderWidth</a>(double value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#ad1be52a75f1fb8a78fb8829ba8756cab">SetExcelMaxAllowedCellCount</a>(UInt32 value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a8f37742ff66cc472078e38ee7b38e424">SetLayoutResourcesPluginPath</a>(UString value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#af1d54dd42013760f27c74eb0621b407e">SetLocale</a>(UString value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#aaf76ca0804a15de9932e446d74f34ee6">SetResourceDocPath</a>(UString value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a0adcab5382d14b50e546bcc1bd8ab8df">SetSmartSubstitutionPluginPath</a>(UString value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a6bd4f2bbdd78459274cb60e190160a66">SetTemplateParamsJson</a>(UString value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html#a4c792055b51e21bc60851f37b9dfd888">~OfficeToPDFOptions</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_office_to_p_d_f_options.html">pdftron::PDF::OfficeToPDFOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
