<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_common_1_1_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_common_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Common::Iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486178a9247a81319675f40d54d457b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#a486178a9247a81319675f40d54d457b2">Iterator</a> ()</td></tr>
<tr class="separator:a486178a9247a81319675f40d54d457b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68ed37d765caac89eb0159216d6b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#a1a68ed37d765caac89eb0159216d6b1e">~Iterator</a> ()</td></tr>
<tr class="separator:a1a68ed37d765caac89eb0159216d6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32fb177b47235140033414b711c3b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#ae32fb177b47235140033414b711c3b02">Destroy</a> ()</td></tr>
<tr class="separator:ae32fb177b47235140033414b711c3b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392a7e07a4886d5b5b29c0fbe42b926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#a8392a7e07a4886d5b5b29c0fbe42b926">Next</a> ()</td></tr>
<tr class="separator:a8392a7e07a4886d5b5b29c0fbe42b926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf059d23012a1ef656c9a9b76b206c15"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#acf059d23012a1ef656c9a9b76b206c15">Current</a> ()</td></tr>
<tr class="separator:acf059d23012a1ef656c9a9b76b206c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c8f925bff9e573145c16188f0871c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#af06c8f925bff9e573145c16188f0871c">HasNext</a> ()</td></tr>
<tr class="separator:af06c8f925bff9e573145c16188f0871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0020dedd40e4b1529d82cb0198f6f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#ab0020dedd40e4b1529d82cb0198f6f65">Iterator</a> (const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> &amp;c)</td></tr>
<tr class="separator:ab0020dedd40e4b1529d82cb0198f6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f40cb441469dc1f301ca7facf41881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html#a66f40cb441469dc1f301ca7facf41881">operator=</a> (const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a66f40cb441469dc1f301ca7facf41881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class pdftron::Common::Iterator&lt; T &gt;</h3>

<p>Supports a simple iteration over a generic collection. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00020">20</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a486178a9247a81319675f40d54d457b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00023">23</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a68ed37d765caac89eb0159216d6b1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::~<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00024">24</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0020dedd40e4b1529d82cb0198f6f65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00071">71</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf059d23012a1ef656c9a9b76b206c15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note: <a class="el" href="classpdftron_1_1_common_1_1_iterator.html#af06c8f925bff9e573145c16188f0871c">HasNext()</a> must be true before calling <a class="el" href="classpdftron_1_1_common_1_1_iterator.html#acf059d23012a1ef656c9a9b76b206c15">Current()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>the current element in the collection </dd></dl>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00050">50</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae32fb177b47235140033414b711c3b02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00031">31</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="af06c8f925bff9e573145c16188f0871c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the iterator can be successfully advanced to the next element; false if the iterator is no longer valid. </dd></dl>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00061">61</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8392a7e07a4886d5b5b29c0fbe42b926"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note: <a class="el" href="classpdftron_1_1_common_1_1_iterator.html#af06c8f925bff9e573145c16188f0871c">HasNext()</a> must be true before calling <a class="el" href="classpdftron_1_1_common_1_1_iterator.html#a8392a7e07a4886d5b5b29c0fbe42b926">Next()</a> Advances the iterator to the next element of the collection. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00041">41</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66f40cb441469dc1f301ca7facf41881"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt;T&gt;&amp; <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00078">78</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="_iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
