<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_color_space.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_color_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ColorSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_space_8h_source.html">ColorSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23ea58dc026866ed6c2ef30b48c558ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca1b39042fc5dbe782cfd3b4576261782c">e_device_gray</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca0414bd6e263977f1536bb531d4c674eb">e_device_rgb</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca40495fc63b40c5c55ce21ac276e90f75">e_device_cmyk</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca260eb622dba5eabb819642a6babec0bc">e_cal_gray</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca17f100db287133f40b9c8eb4a8004af1">e_cal_rgb</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558acaaabda25f5bc4ef62bdfc21f2e53d4335">e_lab</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca9b71ab235bded3080a6bb098a7a517a5">e_icc</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca89ae1f41e8fe156eed9090597b5f0702">e_indexed</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558acab0b8d57ae395bebb0fad532201f24c7b">e_pattern</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca883616fa97e604fba4ad4bd9a7aac354">e_separation</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca6c4910059039ef6eff88d3a360b78389">e_device_n</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558aca45d5266245a7bf6d37685aadac70fa74">e_null</a>
<br/>
 }</td></tr>
<tr class="separator:a23ea58dc026866ed6c2ef30b48c558ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42af2897c8c73a782d9faa935a64c2fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a42af2897c8c73a782d9faa935a64c2fd">ColorSpace</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> color_space=0)</td></tr>
<tr class="separator:a42af2897c8c73a782d9faa935a64c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb5fa55fc276a55df2fea24c6dca98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a6cfb5fa55fc276a55df2fea24c6dca98">ColorSpace</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> &amp;c)</td></tr>
<tr class="separator:a6cfb5fa55fc276a55df2fea24c6dca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ccce9a8f2ebf0aa306fb2b38f0607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#ad38ccce9a8f2ebf0aa306fb2b38f0607">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> &amp;c)</td></tr>
<tr class="separator:ad38ccce9a8f2ebf0aa306fb2b38f0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e497fffb4db3feee8f9002688f1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a8b1e497fffb4db3feee8f9002688f1e3">~ColorSpace</a> ()</td></tr>
<tr class="separator:a8b1e497fffb4db3feee8f9002688f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0cb4522202edecfd24db9ce0bb83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a67d0cb4522202edecfd24db9ce0bb83b">GetType</a> () const </td></tr>
<tr class="separator:a67d0cb4522202edecfd24db9ce0bb83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfaf0f3548da84394022c62c7063ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#adcfaf0f3548da84394022c62c7063ce2">GetSDFObj</a> ()</td></tr>
<tr class="separator:adcfaf0f3548da84394022c62c7063ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120dd6689bca29d75dbd63095ca6c667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a120dd6689bca29d75dbd63095ca6c667">GetComponentNum</a> ()</td></tr>
<tr class="separator:a120dd6689bca29d75dbd63095ca6c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34de7af901c15ee76617494e5b3040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#aac34de7af901c15ee76617494e5b3040">InitColor</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_colorants)</td></tr>
<tr class="separator:aac34de7af901c15ee76617494e5b3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd01b2d6c555378aa30fb81e9f7340e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#aadd01b2d6c555378aa30fb81e9f7340e">InitComponentRanges</a> (std::vector&lt; double &gt; &amp;out_decode_low, std::vector&lt; double &gt; &amp;out_decode_range)</td></tr>
<tr class="separator:aadd01b2d6c555378aa30fb81e9f7340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9605c16337ccd028af333b425f6db9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#aa9605c16337ccd028af333b425f6db9f">Convert2Gray</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;in_color)</td></tr>
<tr class="separator:aa9605c16337ccd028af333b425f6db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab46c3ede1c3c5b59edbaa44519d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a6cab46c3ede1c3c5b59edbaa44519d0d">Convert2Gray</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;in_color, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_color)</td></tr>
<tr class="separator:a6cab46c3ede1c3c5b59edbaa44519d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52869e6e2f22acbe5e755f41f30fa6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#aa52869e6e2f22acbe5e755f41f30fa6f">Convert2RGB</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;in_color)</td></tr>
<tr class="separator:aa52869e6e2f22acbe5e755f41f30fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17d9684d168f41b9a1a90f4bc26db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#acb17d9684d168f41b9a1a90f4bc26db2">Convert2RGB</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;in_color, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_color)</td></tr>
<tr class="separator:acb17d9684d168f41b9a1a90f4bc26db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af5ca7739f2d4ceba4e8f6382aec5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a31af5ca7739f2d4ceba4e8f6382aec5a">Convert2CMYK</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;in_color)</td></tr>
<tr class="separator:a31af5ca7739f2d4ceba4e8f6382aec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853b76e683c1aaf3993b92acb612a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a8853b76e683c1aaf3993b92acb612a8e">Convert2CMYK</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;in_color, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_color)</td></tr>
<tr class="separator:a8853b76e683c1aaf3993b92acb612a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65001f9acbb06034943921d0390aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a2c65001f9acbb06034943921d0390aaa">GetAlternateColorSpace</a> ()</td></tr>
<tr class="separator:a2c65001f9acbb06034943921d0390aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f9e3534b89df770ca0071381804dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#ad6f9e3534b89df770ca0071381804dbf">GetBaseColorSpace</a> ()</td></tr>
<tr class="separator:ad6f9e3534b89df770ca0071381804dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed1e954e92c9c371fc772624ba7c92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#acfed1e954e92c9c371fc772624ba7c92">GetHighVal</a> ()</td></tr>
<tr class="separator:acfed1e954e92c9c371fc772624ba7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f80ea3f29f26b4dc2a0bf7762af30c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#aa8f80ea3f29f26b4dc2a0bf7762af30c">GetLookupTable</a> ()</td></tr>
<tr class="separator:aa8f80ea3f29f26b4dc2a0bf7762af30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d12f9c312c066ef44f0e198a7da2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a19d12f9c312c066ef44f0e198a7da2b7">GetBaseColor</a> (<a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> color_idx)</td></tr>
<tr class="separator:a19d12f9c312c066ef44f0e198a7da2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca3375f202c095f43bfb86f5eae3b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a5ca3375f202c095f43bfb86f5eae3b1f">GetBaseColor</a> (<a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> color_idx, <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;out_color)</td></tr>
<tr class="separator:a5ca3375f202c095f43bfb86f5eae3b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f12770a56bd117a29af4809dc2f31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a501f12770a56bd117a29af4809dc2f31">IsNone</a> ()</td></tr>
<tr class="separator:a501f12770a56bd117a29af4809dc2f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56476ff81f6f18fa53a204d0d32a2142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a56476ff81f6f18fa53a204d0d32a2142">IsAll</a> ()</td></tr>
<tr class="separator:a56476ff81f6f18fa53a204d0d32a2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31027d8178465ab631fbbd8917d45456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a31027d8178465ab631fbbd8917d45456">GetTintFunction</a> ()</td></tr>
<tr class="separator:a31027d8178465ab631fbbd8917d45456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7150796f04bb8444dafea244c7cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a81c7150796f04bb8444dafea244c7cb5">Destroy</a> ()</td></tr>
<tr class="separator:a81c7150796f04bb8444dafea244c7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae067dadce7f18705f7ad62bd9fb6ce93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#ae067dadce7f18705f7ad62bd9fb6ce93">CreateDeviceGray</a> ()</td></tr>
<tr class="separator:ae067dadce7f18705f7ad62bd9fb6ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08ee5eff8c8931350a7e3ff17581e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#ab0f08ee5eff8c8931350a7e3ff17581e">CreateDeviceRGB</a> ()</td></tr>
<tr class="separator:ab0f08ee5eff8c8931350a7e3ff17581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ee020631e089fd283d4b5f0c5bedc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#ac03ee020631e089fd283d4b5f0c5bedc">CreateDeviceCMYK</a> ()</td></tr>
<tr class="separator:ac03ee020631e089fd283d4b5f0c5bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e18473c74e109476fc18c07cce8bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a698e18473c74e109476fc18c07cce8bc">CreatePattern</a> ()</td></tr>
<tr class="separator:a698e18473c74e109476fc18c07cce8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f32d96093b3992d40b35d3383c241c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#af2f32d96093b3992d40b35d3383c241c">CreateICC</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath)</td></tr>
<tr class="separator:af2f32d96093b3992d40b35d3383c241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2bc91325918f20ad95e52c10b0649d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#aef2bc91325918f20ad95e52c10b0649d">CreateICC</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> stm)</td></tr>
<tr class="separator:aef2bc91325918f20ad95e52c10b0649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e2bca74b1c84f703e21425dde6ec6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a4f5e2bca74b1c84f703e21425dde6ec6">CreateICC</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *buf, size_t buf_sz)</td></tr>
<tr class="separator:a4f5e2bca74b1c84f703e21425dde6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75f9d1aae5504d32ec51cf117bba18"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a0b75f9d1aae5504d32ec51cf117bba18">GetComponentNum</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a> cs_type, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> cs)</td></tr>
<tr class="separator:a0b75f9d1aae5504d32ec51cf117bba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c51189437ad19e305155c92f11c23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a7b9c51189437ad19e305155c92f11c23">GetType</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> cs)</td></tr>
<tr class="separator:a7b9c51189437ad19e305155c92f11c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is used to serve as a color space tag to identify the specific color space of a Color object. It contains methods that transform colors in a specific color space to/from several color space such as DeviceRGB and DeviceCMYK.</p>
<p>For purposes of the methods in this class, colors are represented as arrays of color components represented as doubles in a normalized range defined by each <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>. For many ColorSpaces (e.g. DeviceRGB), this range is 0.0 to 1.0. However, some ColorSpaces have components whose values have a different range. Methods are provided to inquire per component minimum and maximum normalized values.</p>
<dl class="section note"><dt>Note</dt><dd>Note that in Pattern color space (i.e. for <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558acab0b8d57ae395bebb0fad532201f24c7b">ColorSpace::e_pattern</a>) 'color values' are <a class="el" href="classpdftron_1_1_p_d_f_1_1_pattern_color.html">PDF::PatternColor</a> objects instead of the numeric component values (i.e. <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a>) used with other spaces. </dd></dl>

<p>Definition at line <a class="el" href="_color_space_8h_source.html#l00138">138</a> of file <a class="el" href="_color_space_8h_source.html">ColorSpace.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">pdftron::PDF::ColorSpace::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca1b39042fc5dbe782cfd3b4576261782c"></a>e_device_gray</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca0414bd6e263977f1536bb531d4c674eb"></a>e_device_rgb</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca40495fc63b40c5c55ce21ac276e90f75"></a>e_device_cmyk</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca260eb622dba5eabb819642a6babec0bc"></a>e_cal_gray</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca17f100db287133f40b9c8eb4a8004af1"></a>e_cal_rgb</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558acaaabda25f5bc4ef62bdfc21f2e53d4335"></a>e_lab</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca9b71ab235bded3080a6bb098a7a517a5"></a>e_icc</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca89ae1f41e8fe156eed9090597b5f0702"></a>e_indexed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558acab0b8d57ae395bebb0fad532201f24c7b"></a>e_pattern</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca883616fa97e604fba4ad4bd9a7aac354"></a>e_separation</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca6c4910059039ef6eff88d3a360b78389"></a>e_device_n</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a23ea58dc026866ed6c2ef30b48c558aca45d5266245a7bf6d37685aadac70fa74"></a>e_null</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_color_space_8h_source.html#l00186">186</a> of file <a class="el" href="_color_space_8h_source.html">ColorSpace.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42af2897c8c73a782d9faa935a64c2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ColorSpace::ColorSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>color_space</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> from the given SDF/Cos object listed under ColorSpaces entry in page Resource dictionary. If color_space dictionary is null, a non valid <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> object is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_space</td><td>The Cos/SDF object to initialze the <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> object with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cfb5fa55fc276a55df2fea24c6dca98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ColorSpace::ColorSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1e497fffb4db3feee8f9002688f1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ColorSpace::~ColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31af5ca7739f2d4ceba4e8f6382aec5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::ColorSpace::Convert2CMYK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>in_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience function used to convert color points from the current color space to DeviceCMYK color space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_color</td><td>input color point in the current color space </td></tr>
    <tr><td class="paramname">out_color</td><td>output color point in the DeviceCMYK color space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the number to input colorants must match the number of colorants expected by the current color space. </dd></dl>

</div>
</div>
<a class="anchor" id="a8853b76e683c1aaf3993b92acb612a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::Convert2CMYK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>in_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9605c16337ccd028af333b425f6db9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::ColorSpace::Convert2Gray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>in_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience function used to convert color points from the current color space to DeviceGray color space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_color</td><td>input color point in the current color space </td></tr>
    <tr><td class="paramname">out_color</td><td>output color point in the DeviceGray color space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the number to input colorants must match the number of colorants expected by the current color space. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cab46c3ede1c3c5b59edbaa44519d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::Convert2Gray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>in_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52869e6e2f22acbe5e755f41f30fa6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::ColorSpace::Convert2RGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>in_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience function used to convert color points from the current color space to DeviceRGB color space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_color</td><td>input color point in the current color space </td></tr>
    <tr><td class="paramname">out_color</td><td>output color point in the DeviceRGB color space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the number to input colorants must match the number of colorants expected by the current color space. </dd></dl>

</div>
</div>
<a class="anchor" id="acb17d9684d168f41b9a1a90f4bc26db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::Convert2RGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>in_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03ee020631e089fd283d4b5f0c5bedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreateDeviceCMYK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new DeviceCMYK <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> object </p>

</div>
</div>
<a class="anchor" id="ae067dadce7f18705f7ad62bd9fb6ce93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreateDeviceGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new DeviceGray <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> object </p>

</div>
</div>
<a class="anchor" id="ab0f08ee5eff8c8931350a7e3ff17581e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreateDeviceRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new DeviceRGB <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> object </p>

</div>
</div>
<a class="anchor" id="af2f32d96093b3992d40b35d3383c241c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreateICC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 'ICCBased' color space given an ICC profile </p>

</div>
</div>
<a class="anchor" id="aef2bc91325918f20ad95e52c10b0649d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreateICC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td>
          <td class="paramname"><em>stm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f5e2bca74b1c84f703e21425dde6ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreateICC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a698e18473c74e109476fc18c07cce8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::CreatePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new Pattern <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> object </p>

</div>
</div>
<a class="anchor" id="a81c7150796f04bb8444dafea244c7cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a2c65001f9acbb06034943921d0390aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::GetAlternateColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the alternate color space if it is available or NULL otherwise. Color spaces that include alternate color space are e_separation, e_device_n, and e_icc. </dd></dl>

</div>
</div>
<a class="anchor" id="a19d12f9c312c066ef44f0e198a7da2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> pdftron::PDF::ColorSpace::GetBaseColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>&#160;</td>
          <td class="paramname"><em>color_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the base color given a component value (index) in Indexed color space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color_idx</td><td>color value represented in the index color space </td></tr>
    <tr><td class="paramname">out_color</td><td>the color represented in the base (associated) color space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>for color spaces other than Indexed this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ca3375f202c095f43bfb86f5eae3b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::GetBaseColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>&#160;</td>
          <td class="paramname"><em>color_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f9e3534b89df770ca0071381804dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> pdftron::PDF::ColorSpace::GetBaseColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the base color space if this is an e_indexed or e_pattern with associated base color space; NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b75f9d1aae5504d32ec51cf117bba18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pdftron::PDF::ColorSpace::GetComponentNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a>&#160;</td>
          <td class="paramname"><em>cs_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of components (tint components) used to represent color point for this color space</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs_type</td><td></td></tr>
    <tr><td class="paramname">cs</td><td>Cos/SDF color space object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a120dd6689bca29d75dbd63095ca6c667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::ColorSpace::GetComponentNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of colorants (tint components) used to represent color point in this color space </dd></dl>

</div>
</div>
<a class="anchor" id="acfed1e954e92c9c371fc772624ba7c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::ColorSpace::GetHighVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the highest index for the color lookup table for Indexed color space. Since the color table is indexed from zero to highval, the actual number of entries is highval + 1. For color spaces other than indexed the method returns 0.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for color spaces other than Indexed this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f80ea3f29f26b4dc2a0bf7762af30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>* pdftron::PDF::ColorSpace::GetLookupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the color lookup table for Indexed color space. for color spaces other than indexed the method returns NULL.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for color spaces other than Indexed this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="adcfaf0f3548da84394022c62c7063ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ColorSpace::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the underlying SDF/Cos object </dd></dl>

</div>
</div>
<a class="anchor" id="a31027d8178465ab631fbbd8917d45456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_function.html">Function</a> pdftron::PDF::ColorSpace::GetTintFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the function that transforms tint values into color component values in the alternate color space.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for color spaces other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b9c51189437ad19e305155c92f11c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a> pdftron::PDF::ColorSpace::GetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The Type of a given SDF/Cos color space, or e_null for if <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object is not a valid color space</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Cos/SDF color space object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67d0cb4522202edecfd24db9ce0bb83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html#a23ea58dc026866ed6c2ef30b48c558ac">Type</a> pdftron::PDF::ColorSpace::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type of this color space </dd></dl>

</div>
</div>
<a class="anchor" id="aac34de7af901c15ee76617494e5b3040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::InitColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> &amp;&#160;</td>
          <td class="paramname"><em>out_colorants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set color to the initial value used for this color space. The initial value depends on the color space (see 4.5.7 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Ref. Manual). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_colorants</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_pt.html">ColorPt</a> object to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadd01b2d6c555378aa30fb81e9f7340e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ColorSpace::InitComponentRanges </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_decode_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_decode_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize default ranges for each color component in the color space. For example, default ranges for DeviceRGB are [0 1 0 1 0 1] but for Lab the default values might be [0 100 -100 100 -100 100].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>vector of numbers representing the lower bound for each color component. </td></tr>
    <tr><td class="paramname">an</td><td>vector of numbers representing the the difference between high and low bound for each color component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the size of resulting vectors will match the number of color components in this color space. </dd></dl>

</div>
</div>
<a class="anchor" id="a56476ff81f6f18fa53a204d0d32a2142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ColorSpace::IsAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> color space contains the colorant All.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for color spaces other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a501f12770a56bd117a29af4809dc2f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::ColorSpace::IsNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> or DeviceN color space contains None colorants. For DeviceN the function returns true only if component colorant names are all None.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>for color spaces other than <a class="el" href="classpdftron_1_1_p_d_f_1_1_separation.html">Separation</a> or DeviceN this method throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="ad38ccce9a8f2ebf0aa306fb2b38f0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a>&amp; pdftron::PDF::ColorSpace::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_color_space.html">ColorSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_color_space_8h_source.html">ColorSpace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
