<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDocInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_f_doc_info_8h_source.html">PDFDocInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad62f42af5a4722e9f3f20de0ff0688ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ad62f42af5a4722e9f3f20de0ff0688ee">GetTitle</a> ()</td></tr>
<tr class="separator:ad62f42af5a4722e9f3f20de0ff0688ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a419c6b84e8499f62f844900f780a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#adf6a419c6b84e8499f62f844900f780a">GetTitleObj</a> ()</td></tr>
<tr class="separator:adf6a419c6b84e8499f62f844900f780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5788aa257760276c4cc5dc6f1e3e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8c5788aa257760276c4cc5dc6f1e3e88">SetTitle</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;title)</td></tr>
<tr class="separator:a8c5788aa257760276c4cc5dc6f1e3e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc430d2e5cde02e5cdd2bcb4710409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#aaebc430d2e5cde02e5cdd2bcb4710409">GetAuthor</a> ()</td></tr>
<tr class="separator:aaebc430d2e5cde02e5cdd2bcb4710409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415fbcb59c0e0e2369af9fc3499efa3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a415fbcb59c0e0e2369af9fc3499efa3b">GetAuthorObj</a> ()</td></tr>
<tr class="separator:a415fbcb59c0e0e2369af9fc3499efa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0762ff412cdb4d4f105762c11afa6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#afb0762ff412cdb4d4f105762c11afa6e">SetAuthor</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;author)</td></tr>
<tr class="separator:afb0762ff412cdb4d4f105762c11afa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422d5b97af740c7c49fb890806277e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#af422d5b97af740c7c49fb890806277e1">GetSubject</a> ()</td></tr>
<tr class="separator:af422d5b97af740c7c49fb890806277e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470432423d461b50c46cc297ae104a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a470432423d461b50c46cc297ae104a1c">GetSubjectObj</a> ()</td></tr>
<tr class="separator:a470432423d461b50c46cc297ae104a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ae0bc7d4f780a8ca4424ef7bccce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#aac1ae0bc7d4f780a8ca4424ef7bccce4">SetSubject</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;subject)</td></tr>
<tr class="separator:aac1ae0bc7d4f780a8ca4424ef7bccce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e6fe73a119331e6b049c765663119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ac20e6fe73a119331e6b049c765663119">GetKeywords</a> ()</td></tr>
<tr class="separator:ac20e6fe73a119331e6b049c765663119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a00c350560b46c7534f632a8426f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a7a2a00c350560b46c7534f632a8426f2">GetKeywordsObj</a> ()</td></tr>
<tr class="separator:a7a2a00c350560b46c7534f632a8426f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c37be17ffd749cdfca083c092d858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ac52c37be17ffd749cdfca083c092d858">SetKeywords</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;keywords)</td></tr>
<tr class="separator:ac52c37be17ffd749cdfca083c092d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f15581f65853b4c2da261ee8e353f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a185f15581f65853b4c2da261ee8e353f">GetCreator</a> ()</td></tr>
<tr class="separator:a185f15581f65853b4c2da261ee8e353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2738388a2ad58aabea2a7b5b9bae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a60d2738388a2ad58aabea2a7b5b9bae5">GetCreatorObj</a> ()</td></tr>
<tr class="separator:a60d2738388a2ad58aabea2a7b5b9bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5adc875cbc71fb7794435865d9c4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a6f5adc875cbc71fb7794435865d9c4f2">SetCreator</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;creator)</td></tr>
<tr class="separator:a6f5adc875cbc71fb7794435865d9c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320ea387f77efec2887a1d175d3966f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8320ea387f77efec2887a1d175d3966f">GetProducer</a> ()</td></tr>
<tr class="separator:a8320ea387f77efec2887a1d175d3966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e94012c58d5674765a7abafd77a1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a85e94012c58d5674765a7abafd77a1c1">GetProducerObj</a> ()</td></tr>
<tr class="separator:a85e94012c58d5674765a7abafd77a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b98f7b4d05d5bb9d7846d600412a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a75b98f7b4d05d5bb9d7846d600412a00">SetProducer</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;producer)</td></tr>
<tr class="separator:a75b98f7b4d05d5bb9d7846d600412a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7356e8e065cd91e478fdbcd984f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a1ff7356e8e065cd91e478fdbcd984f2d">GetCreationDate</a> ()</td></tr>
<tr class="separator:a1ff7356e8e065cd91e478fdbcd984f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca3dba029c084f4789a0dc58251926c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a1ca3dba029c084f4789a0dc58251926c">SetCreationDate</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;creation_date)</td></tr>
<tr class="separator:a1ca3dba029c084f4789a0dc58251926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915b8765d75c91f2a3fcd0720045ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a5915b8765d75c91f2a3fcd0720045ed2">GetModDate</a> ()</td></tr>
<tr class="separator:a5915b8765d75c91f2a3fcd0720045ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb5f01bfae657ff872adefb0f997e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8cfb5f01bfae657ff872adefb0f997e6">SetModDate</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;mod_date)</td></tr>
<tr class="separator:a8cfb5f01bfae657ff872adefb0f997e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279afc794cdf4d6c1c195671faf63d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a279afc794cdf4d6c1c195671faf63d72">GetSDFObj</a> ()</td></tr>
<tr class="separator:a279afc794cdf4d6c1c195671faf63d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ab62d83d034276911b2bd61a60f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8f9ab62d83d034276911b2bd61a60f5b">PDFDocInfo</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> tr)</td></tr>
<tr class="separator:a8f9ab62d83d034276911b2bd61a60f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216c2e1f1e6c50a58d5cfbec37841de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#af216c2e1f1e6c50a58d5cfbec37841de">PDFDocInfo</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> &amp;)</td></tr>
<tr class="separator:af216c2e1f1e6c50a58d5cfbec37841de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06030faeb9ca48857fb794b678d813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a6b06030faeb9ca48857fb794b678d813">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> &amp;)</td></tr>
<tr class="separator:a6b06030faeb9ca48857fb794b678d813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84eac490246378def72d454a5fd86df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ad84eac490246378def72d454a5fd86df">PDFDocInfo</a> ()</td></tr>
<tr class="separator:ad84eac490246378def72d454a5fd86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> is a high-level utility class that can be used to read and modify document's metadata. </p>

<p>Definition at line <a class="el" href="_p_d_f_doc_info_8h_source.html#l00018">18</a> of file <a class="el" href="_p_d_f_doc_info_8h_source.html">PDFDocInfo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f9ab62d83d034276911b2bd61a60f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDocInfo::PDFDocInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> constructor. Typically this constructor is never used since it is easier to obtain DocInfo using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a42895db2ec142cf9d372c3418c6d2765">PDFDoc.GetDocInfo()</a> </p>

</div>
</div>
<a class="anchor" id="af216c2e1f1e6c50a58d5cfbec37841de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDocInfo::PDFDocInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad84eac490246378def72d454a5fd86df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDocInfo::PDFDocInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaebc430d2e5cde02e5cdd2bcb4710409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PDFDocInfo::GetAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the person who created the document. </dd></dl>

</div>
</div>
<a class="anchor" id="a415fbcb59c0e0e2369af9fc3499efa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetAuthorObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos string object representing document's author. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ff7356e8e065cd91e478fdbcd984f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> pdftron::PDF::PDFDocInfo::GetCreationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The date and time the document was created, in human-readable form. </dd></dl>

</div>
</div>
<a class="anchor" id="a185f15581f65853b4c2da261ee8e353f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PDFDocInfo::GetCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the document was converted to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> from another format, the name of the application that created the original document from which it was converted. </dd></dl>

</div>
</div>
<a class="anchor" id="a60d2738388a2ad58aabea2a7b5b9bae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetCreatorObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos string object representing document's creator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac20e6fe73a119331e6b049c765663119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PDFDocInfo::GetKeywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Keywords associated with the document. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2a00c350560b46c7534f632a8426f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetKeywordsObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos string object representing document's keywords. </dd></dl>

</div>
</div>
<a class="anchor" id="a5915b8765d75c91f2a3fcd0720045ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> pdftron::PDF::PDFDocInfo::GetModDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The date and time the document was most recently modified, in human-readable form. </dd></dl>

</div>
</div>
<a class="anchor" id="a8320ea387f77efec2887a1d175d3966f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PDFDocInfo::GetProducer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the document was converted to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> from another format, the name of the application (for example, Distiller) that converted it to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a85e94012c58d5674765a7abafd77a1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetProducerObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos string object representing document's producer. </dd></dl>

</div>
</div>
<a class="anchor" id="a279afc794cdf4d6c1c195671faf63d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>document's SDF/Cos 'Info' dictionary or NULL if the info dictionary is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="af422d5b97af740c7c49fb890806277e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PDFDocInfo::GetSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The subject of the document. </dd></dl>

</div>
</div>
<a class="anchor" id="a470432423d461b50c46cc297ae104a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetSubjectObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos string object representing document's subject. </dd></dl>

</div>
</div>
<a class="anchor" id="ad62f42af5a4722e9f3f20de0ff0688ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PDFDocInfo::GetTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The document's title. </dd></dl>

</div>
</div>
<a class="anchor" id="adf6a419c6b84e8499f62f844900f780a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocInfo::GetTitleObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SDF/Cos string object representing document's title. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b06030faeb9ca48857fb794b678d813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a>&amp; pdftron::PDF::PDFDocInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">PDFDocInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0762ff412cdb4d4f105762c11afa6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetAuthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the author of the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The name of the person who created the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca3dba029c084f4789a0dc58251926c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetCreationDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>creation_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set document's creation date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creation_date</td><td>The date and time the document was created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f5adc875cbc71fb7794435865d9c4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set document's creator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creator</td><td>The name of the application that created the original document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac52c37be17ffd749cdfca083c092d858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetKeywords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>keywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set keywords associated with the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>Keywords associated with the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cfb5f01bfae657ff872adefb0f997e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetModDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>mod_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set document's modification date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod_date</td><td>The date and time the document was most recently modified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75b98f7b4d05d5bb9d7846d600412a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetProducer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>producer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set document's producer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer</td><td>The name of the application that generated <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac1ae0bc7d4f780a8ca4424ef7bccce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetSubject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the subject of the document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject of the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c5788aa257760276c4cc5dc6f1e3e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocInfo::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set document's title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>New title of the document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_p_d_f_doc_info_8h_source.html">PDFDocInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
