<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_geometry_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_geometry_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::GeometryCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geometry_collection_8h_source.html">GeometryCollection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63744e7f73c1a34a38b843b5f55743d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7">SnappingMode</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7a6184bb36ecf7b23bbe83d3a89af575ac">eDefaultSnapMode</a> = 14, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7a249fd55e6e43ec8db77c50ddf70303e2">ePointOnLine</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7ab02d44db2e07a44d8cfe168e7f6c9274">eLineMidpoint</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7a7f421e9f2e65f51e1cd30924f9ca6636">eLineIntersection</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7ac6cb3d4e7509a56ee9f3285a71ef8830">ePathEndpoint</a> = 8
<br/>
 }</td></tr>
<tr class="separator:a63744e7f73c1a34a38b843b5f55743d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c597f3561a7df19b1b16b75e7655e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a8c597f3561a7df19b1b16b75e7655e4f">GeometryCollection</a> ()</td></tr>
<tr class="separator:a8c597f3561a7df19b1b16b75e7655e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923c48f3cc6c4a7c11149eb83a7bf38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#ac923c48f3cc6c4a7c11149eb83a7bf38">GeometryCollection</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a> &amp;other)</td></tr>
<tr class="separator:ac923c48f3cc6c4a7c11149eb83a7bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8efce6af755cc5e27489b28421ee85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#abc8efce6af755cc5e27489b28421ee85">GeometryCollection</a> (TRN_GeometryCollection impl)</td></tr>
<tr class="separator:abc8efce6af755cc5e27489b28421ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d49c1dfb07983d29ee7416128d37d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a55d49c1dfb07983d29ee7416128d37d8">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a> &amp;other)</td></tr>
<tr class="separator:a55d49c1dfb07983d29ee7416128d37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18412f2071b5c671cf1700f501582f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#ae18412f2071b5c671cf1700f501582f2">~GeometryCollection</a> ()</td></tr>
<tr class="separator:ae18412f2071b5c671cf1700f501582f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf23d63bc75441c80b8808b29d3308d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#adf23d63bc75441c80b8808b29d3308d7">Destroy</a> ()</td></tr>
<tr class="separator:adf23d63bc75441c80b8808b29d3308d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359a19239f302834d8122e366d11fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#ae359a19239f302834d8122e366d11fd4">SnapToNearest</a> (double x, double y, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> mode) const </td></tr>
<tr class="separator:ae359a19239f302834d8122e366d11fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762147926f4774a756132d264cbd380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a1762147926f4774a756132d264cbd380">SnapToNearestPixel</a> (double x, double y, double dpi, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> mode) const </td></tr>
<tr class="separator:a1762147926f4774a756132d264cbd380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99fb8e1430d357d0710e539797f02906"><td class="memItemLeft" align="right" valign="top">TRN_GeometryCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a99fb8e1430d357d0710e539797f02906">m_impl</a></td></tr>
<tr class="separator:a99fb8e1430d357d0710e539797f02906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a>. A Preprocessed <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> geometry collection </p>

<p>Definition at line <a class="el" href="_geometry_collection_8h_source.html#l00024">24</a> of file <a class="el" href="_geometry_collection_8h_source.html">GeometryCollection.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a63744e7f73c1a34a38b843b5f55743d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7">pdftron::PDF::GeometryCollection::SnappingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a63744e7f73c1a34a38b843b5f55743d7a6184bb36ecf7b23bbe83d3a89af575ac"></a>eDefaultSnapMode</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a63744e7f73c1a34a38b843b5f55743d7a249fd55e6e43ec8db77c50ddf70303e2"></a>ePointOnLine</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a63744e7f73c1a34a38b843b5f55743d7ab02d44db2e07a44d8cfe168e7f6c9274"></a>eLineMidpoint</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a63744e7f73c1a34a38b843b5f55743d7a7f421e9f2e65f51e1cd30924f9ca6636"></a>eLineIntersection</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a63744e7f73c1a34a38b843b5f55743d7ac6cb3d4e7509a56ee9f3285a71ef8830"></a>ePathEndpoint</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_geometry_collection_8h_source.html#l00028">28</a> of file <a class="el" href="_geometry_collection_8h_source.html">GeometryCollection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c597f3561a7df19b1b16b75e7655e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::GeometryCollection::GeometryCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac923c48f3cc6c4a7c11149eb83a7bf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::GeometryCollection::GeometryCollection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8efce6af755cc5e27489b28421ee85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::GeometryCollection::GeometryCollection </td>
          <td>(</td>
          <td class="paramtype">TRN_GeometryCollection&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18412f2071b5c671cf1700f501582f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::GeometryCollection::~GeometryCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf23d63bc75441c80b8808b29d3308d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::GeometryCollection::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d49c1dfb07983d29ee7416128d37d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a>&amp; pdftron::PDF::GeometryCollection::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">GeometryCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae359a19239f302834d8122e366d11fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a> pdftron::PDF::GeometryCollection::SnapToNearest </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the point within the collection which is closest to the queried point. All values are in the page coordinate space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>&ndash; the x coordinate to snap, in page coordinates. </td></tr>
    <tr><td class="paramname">y</td><td>&ndash; the y coordinate to snap, in page coordinates. </td></tr>
    <tr><td class="paramname">mode</td><td>&ndash; a combination of flags from the SnappingMode enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a point within the collection, closest to the queried point. If the collection is empty, the queried point will be returned unchanged. </dd></dl>

</div>
</div>
<a class="anchor" id="a1762147926f4774a756132d264cbd380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">Point</a> pdftron::PDF::GeometryCollection::SnapToNearestPixel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the point within the collection which is closest to the queried point. All values are in the page coordinate space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>&ndash; the x coordinate to snap. </td></tr>
    <tr><td class="paramname">y</td><td>&ndash; the y coordinate to snap. </td></tr>
    <tr><td class="paramname">dpi</td><td>&ndash; the resolution of the rendered page, in pixels per inch. </td></tr>
    <tr><td class="paramname">mode</td><td>&ndash; a combination of flags from the SnappingMode enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a point within the collection, closest to the queried point. If the collection is empty, the queried point will be returned unchanged. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99fb8e1430d357d0710e539797f02906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_GeometryCollection pdftron::PDF::GeometryCollection::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_geometry_collection_8h_source.html#l00067">67</a> of file <a class="el" href="_geometry_collection_8h_source.html">GeometryCollection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_geometry_collection_8h_source.html">GeometryCollection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
