<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::HTMLOutputOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5663cc42b71004272941c6974855b9dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dc">ContentReflowSetting</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dcad579d9dbad7f9544890f1729a23ed3a1">e_fixed_position</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dca2a09fa3939a01401be7450b0ff79ef13">e_reflow_paragraphs</a>
 }</td></tr>
<tr class="separator:a5663cc42b71004272941c6974855b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1b50c1f64f824ffc2831ed45e2d3d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2">SearchableImageSetting</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2a7ea48ede960a03e4b996e913b5a2393a">e_ocr_image_text</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2ae5bef0b72ffacc38f3d6d450cab39c53">e_ocr_image</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2a3114c3212695b87ac91c67ef15239f5b">e_ocr_text</a>
 }</td></tr>
<tr class="separator:a6a1b50c1f64f824ffc2831ed45e2d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03362676c60f3c418dd14625b68eb3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a03362676c60f3c418dd14625b68eb3ce">HTMLOutputOptions</a> ()</td></tr>
<tr class="separator:a03362676c60f3c418dd14625b68eb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae197408750593cd8dd6991e909ac31fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#ae197408750593cd8dd6991e909ac31fa">SetPreferJPG</a> (bool prefer_jpg)</td></tr>
<tr class="separator:ae197408750593cd8dd6991e909ac31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27274a83880bbcb17b92a16a4062afd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a27274a83880bbcb17b92a16a4062afd5">SetJPGQuality</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> quality)</td></tr>
<tr class="separator:a27274a83880bbcb17b92a16a4062afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66794e205cd76c73be933cd8c3a49a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a66794e205cd76c73be933cd8c3a49a89">SetDPI</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> dpi)</td></tr>
<tr class="separator:a66794e205cd76c73be933cd8c3a49a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974095533be3e8143510ec6a6237e4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a974095533be3e8143510ec6a6237e4ab">SetMaximumImagePixels</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> max_pixels)</td></tr>
<tr class="separator:a974095533be3e8143510ec6a6237e4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849dfc8b9a7cd7b09e2307c19456c5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a849dfc8b9a7cd7b09e2307c19456c5e2">SetContentReflowSetting</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dc">ContentReflowSetting</a> reflow)</td></tr>
<tr class="separator:a849dfc8b9a7cd7b09e2307c19456c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d38248f45e330a632d37d1d57b000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a093d38248f45e330a632d37d1d57b000">SetScale</a> (double scale)</td></tr>
<tr class="separator:a093d38248f45e330a632d37d1d57b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd3b7b98ed003143e66cbc0b381cdb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a9dd3b7b98ed003143e66cbc0b381cdb0">SetExternalLinks</a> (bool enable)</td></tr>
<tr class="separator:a9dd3b7b98ed003143e66cbc0b381cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99552dba70b39825ecfaffee43dba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#abe99552dba70b39825ecfaffee43dba9">SetInternalLinks</a> (bool enable)</td></tr>
<tr class="separator:abe99552dba70b39825ecfaffee43dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0596aca2fc90bf9a3ded3f7daeb84215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a0596aca2fc90bf9a3ded3f7daeb84215">SetSimplifyText</a> (bool enable)</td></tr>
<tr class="separator:a0596aca2fc90bf9a3ded3f7daeb84215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1105d3a2b26db344f96ecf9698dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aadb1105d3a2b26db344f96ecf9698dae">SetReportFile</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;path)</td></tr>
<tr class="separator:aadb1105d3a2b26db344f96ecf9698dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9c5ffabde9d138ef9c058f0561e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a51a9c5ffabde9d138ef9c058f0561e41">SetTitle</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;title)</td></tr>
<tr class="separator:a51a9c5ffabde9d138ef9c058f0561e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3824fafa46d78047e0bf7f16726a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aef3824fafa46d78047e0bf7f16726a37">SetImageDPI</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> dpi)</td></tr>
<tr class="separator:aef3824fafa46d78047e0bf7f16726a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b3c05cc4336549e97434862393a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a199b3c05cc4336549e97434862393a93">SetEmbedImages</a> (bool embed)</td></tr>
<tr class="separator:a199b3c05cc4336549e97434862393a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc551ab08a3e2b426597e186f3f19fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#adc551ab08a3e2b426597e186f3f19fbc">SetFileConversionTimeoutSeconds</a> (int seconds)</td></tr>
<tr class="separator:adc551ab08a3e2b426597e186f3f19fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b20046885e88b5d97adf51448c7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aa57b20046885e88b5d97adf51448c7e8">SetPages</a> (int pageFrom, int pageTo)</td></tr>
<tr class="separator:aa57b20046885e88b5d97adf51448c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ced2ca9217fa575f32c7d623448820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a59ced2ca9217fa575f32c7d623448820">SetPDFPassword</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;password)</td></tr>
<tr class="separator:a59ced2ca9217fa575f32c7d623448820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb61c37daf16b3480795f03b2afa71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a1efb61c37daf16b3480795f03b2afa71">SetSearchableImageSetting</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2">SearchableImageSetting</a> setting)</td></tr>
<tr class="separator:a1efb61c37daf16b3480795f03b2afa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff9c3376fc2674dabb13f44cd802bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a75ff9c3376fc2674dabb13f44cd802bf">SetSimpleLists</a> (bool enable)</td></tr>
<tr class="separator:a75ff9c3376fc2674dabb13f44cd802bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35022fdeb50686f5ff5a5beeb9b4da6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a35022fdeb50686f5ff5a5beeb9b4da6f">SetConnectHyphens</a> (bool connect)</td></tr>
<tr class="separator:a35022fdeb50686f5ff5a5beeb9b4da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d210ff0002786b4fa7239ed948c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a905d210ff0002786b4fa7239ed948c22">SetDisableVerticalSplit</a> (bool disable)</td></tr>
<tr class="separator:a905d210ff0002786b4fa7239ed948c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c656ca2a931e89393bb02be1786d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a22c656ca2a931e89393bb02be1786d02">SetNoPageWidth</a> (bool enable)</td></tr>
<tr class="separator:a22c656ca2a931e89393bb02be1786d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9abe15dc9dceb990e1d62bcaf395d296"><td class="memItemLeft" align="right" valign="top">TRN_Obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a9abe15dc9dceb990e1d62bcaf395d296">m_obj</a></td></tr>
<tr class="separator:a9abe15dc9dceb990e1d62bcaf395d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea3a22293186735d1255da19c1183b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#aeeea3a22293186735d1255da19c1183b">m_objset</a></td></tr>
<tr class="separator:aeeea3a22293186735d1255da19c1183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2d2f4f747b784412804ac6e44390cf1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a2d2f4f747b784412804ac6e44390cf1f">Convert</a></td></tr>
<tr class="separator:a2d2f4f747b784412804ac6e44390cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing options common to ToHtml and ToEpub functions </p>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01300">1300</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5663cc42b71004272941c6974855b9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dc">pdftron::PDF::HTMLOutputOptions::ContentReflowSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5663cc42b71004272941c6974855b9dcad579d9dbad7f9544890f1729a23ed3a1"></a>e_fixed_position</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5663cc42b71004272941c6974855b9dca2a09fa3939a01401be7450b0ff79ef13"></a>e_reflow_paragraphs</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01339">1339</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1b50c1f64f824ffc2831ed45e2d3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2">pdftron::PDF::HTMLOutputOptions::SearchableImageSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6a1b50c1f64f824ffc2831ed45e2d3d2a7ea48ede960a03e4b996e913b5a2393a"></a>e_ocr_image_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a1b50c1f64f824ffc2831ed45e2d3d2ae5bef0b72ffacc38f3d6d450cab39c53"></a>e_ocr_image</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a1b50c1f64f824ffc2831ed45e2d3d2a3114c3212695b87ac91c67ef15239f5b"></a>e_ocr_text</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01436">1436</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03362676c60f3c418dd14625b68eb3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::HTMLOutputOptions::HTMLOutputOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an HTMLOutputCommonOptions object with default settings </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35022fdeb50686f5ff5a5beeb9b4da6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetConnectHyphens </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether hyphens in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> should be connected. This only works with English words. Default is false. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connect</td><td>if true, hyphens in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> will be connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a849dfc8b9a7cd7b09e2307c19456c5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetContentReflowSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dc">ContentReflowSetting</a>&#160;</td>
          <td class="paramname"><em>reflow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch between fixed (pre-paginated) and reflowable HTML generation. Default is e_fixed_position. In e_reflow_paragraphs mode, conversions require that the optional PDFTron pdf2html add-on module is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflow</td><td>the generated HTML will be either fixed or reflowable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a5663cc42b71004272941c6974855b9dc">ContentReflowSetting</a> </dd>
<dd>
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f2_html_reflow_paragraphs_module.html">PDF2HtmlReflowParagraphsModule</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a905d210ff0002786b4fa7239ed948c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetDisableVerticalSplit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether to disable the detection of section columns. Default is false. Enable this if your tables are coming out as section columns. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disable</td><td>if true, the detection of section columns are disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66794e205cd76c73be933cd8c3a49a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output resolution, from 1 to 1000, in Dots Per Inch (DPI) at which to render elements which cannot be directly converted. Default is 140. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_fixed_position mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>the resolution in Dots Per Inch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a199b3c05cc4336549e97434862393a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetEmbedImages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>embed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether images are embedded in the HTML without having to link to external files. Default is true. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">embed</td><td>if true, images are embedd in the HTML, otherwise, images are saved as external files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dd3b7b98ed003143e66cbc0b381cdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetExternalLinks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the conversion of external URL navigation. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>if true, links that specify external URL's are converted into HTML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_fixed_position mode. </dd></dl>

</div>
</div>
<a class="anchor" id="adc551ab08a3e2b426597e186f3f19fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetFileConversionTimeoutSeconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the amount of time in seconds after which the conversion fails. Default is 300. Very long files need more time to convert. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>the timeout in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef3824fafa46d78047e0bf7f16726a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetImageDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the output image resolution, from 8 to 600, in Pixels Per Inch (PPI). The higher the PPI, the larger the image. Default is 192. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>the resolution in Pixels Per Inch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe99552dba70b39825ecfaffee43dba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetInternalLinks </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the conversion of internal document navigation. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>if true, links that specify page jumps are converted into HTML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_fixed_position mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a27274a83880bbcb17b92a16a4062afd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetJPGQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the compression quality to use when generating JPEG images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>the JPEG compression quality, from 0 (highest compression) to 100 (best quality). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a974095533be3e8143510ec6a6237e4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetMaximumImagePixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>max_pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the maximum image slice size in pixels. Default is 2000000. </p>
<dl class="section note"><dt>Note</dt><dd>This setting now will no longer reduce the total number of image pixels. Instead a lower value will just produce more slices and vice versa. </dd>
<dd>
Since image compression works better with more pixels a larger max pixels should generally create smaller files. </dd>
<dd>
This option is only available for e_fixed_position mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_pixels</td><td>the maximum number of pixels an image can have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22c656ca2a931e89393bb02be1786d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetNoPageWidth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether to flow contents across the entire browser window. Default is false. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>if true, content will flow across entire page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa57b20046885e88b5d97adf51448c7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetPages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a range of pages to be converted. By default all pages are converted. The first page has the page number of 1. Use a negative value to specify the last page in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageFrom</td><td>the first page to be converted. </td></tr>
    <tr><td class="paramname">pageTo</td><td>the last page to be converted (inclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59ced2ca9217fa575f32c7d623448820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetPDFPassword </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the password if the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> requires one. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> password, if required; an empty string otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae197408750593cd8dd6991e909ac31fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetPreferJPG </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefer_jpg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use JPG files rather than PNG. This will apply to all generated images. Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefer_jpg</td><td>if true JPG images will be used whenever possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb1105d3a2b26db344f96ecf9698dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetReportFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a XML file that contains additional information about the conversion process. By default no report is generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path to which the XML report is written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_fixed_position mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a093d38248f45e330a632d37d1d57b000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an overall scaling of the generated HTML pages. Default is 1.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>A number greater than 0 which is used as a scale factor. For example, calling SetScale(0.5) will reduce the HTML body of the page to half its original size, whereas SetScale(2) will double the HTML body dimensions of the page and will rescale all page content appropriately. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_fixed_position mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a1efb61c37daf16b3480795f03b2afa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetSearchableImageSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2">SearchableImageSetting</a>&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies how image + hidden text pages should be converted. Default is e_ocr_image_text. </p>
<dl class="section note"><dt>Note</dt><dd>This feature does not perform OCR. </dd>
<dd>
This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>the searchable image setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classpdftron_1_1_p_d_f_1_1_h_t_m_l_output_options.html#a6a1b50c1f64f824ffc2831ed45e2d3d2">SearchableImageSetting</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75ff9c3376fc2674dabb13f44cd802bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetSimpleLists </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether to use  tags for list items. Default is false. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>if true,  tags are used for list items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0596aca2fc90bf9a3ded3f7daeb84215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetSimplifyText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls whether converter optimizes DOM or preserves text placement accuracy. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>if true, converter will try to reduce DOM complexity at the expense of text placement accuracy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_fixed_position mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a51a9c5ffabde9d138ef9c058f0561e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::HTMLOutputOptions::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the title for the output HTML. </p>
<dl class="section note"><dt>Note</dt><dd>This option is only available for e_reflow_paragraphs mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the output HTML. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2d2f4f747b784412804ac6e44390cf1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01483">1483</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9abe15dc9dceb990e1d62bcaf395d296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRN_Obj pdftron::PDF::HTMLOutputOptions::m_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01482">1482</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeea3a22293186735d1255da19c1183b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a> pdftron::PDF::HTMLOutputOptions::m_objset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01484">1484</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
