<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_flattener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_flattener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Flattener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flattener_8h_source.html">Flattener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72a92817be465c6e5a3e0b06e8aaf8af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8af">Threshold</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afacbeecafc8916b44932b8d48c7254acfe">e_very_strict</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afab04a27940a6880199eb5e8f8734424dc">e_strict</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afa7b78eb813c7861b4c1a74ff181e3e7f4">e_default</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afa2d0513d1cfce2a26ed022515c583eb79">e_keep_most</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afa65dc7b9c4233a0c4b06f7b2f724c1bea">e_keep_all</a>
<br/>
 }</td></tr>
<tr class="separator:a72a92817be465c6e5a3e0b06e8aaf8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7830bda4a010850442fb91926679b8b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">FlattenMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0af72a4ba2bbcc8621af894a409f83d5fd">e_simple</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0a061c460986f142feefb375be206c8e25">e_fast</a>
 }</td></tr>
<tr class="separator:a7830bda4a010850442fb91926679b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33dbc23952913615b2f505ca34f56d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a33dbc23952913615b2f505ca34f56d8d">Flattener</a> ()</td></tr>
<tr class="separator:a33dbc23952913615b2f505ca34f56d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c162d11cdc5027fd2c8fc6faff4950d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a4c162d11cdc5027fd2c8fc6faff4950d">~Flattener</a> ()</td></tr>
<tr class="separator:a4c162d11cdc5027fd2c8fc6faff4950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2bc190dd54499a21ef444b44e1b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#afaa2bc190dd54499a21ef444b44e1b6c">SetDPI</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> dpi)</td></tr>
<tr class="separator:afaa2bc190dd54499a21ef444b44e1b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4063e26dfdb21551ee470c44a9e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a65a4063e26dfdb21551ee470c44a9e8b">SetMaximumImagePixels</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> max_pixels)</td></tr>
<tr class="separator:a65a4063e26dfdb21551ee470c44a9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3b8b1ad4f55338e3f2d4b050a70c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a20c3b8b1ad4f55338e3f2d4b050a70c4">SetPreferJPG</a> (bool jpg)</td></tr>
<tr class="separator:a20c3b8b1ad4f55338e3f2d4b050a70c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0b2eebea1865f0c188949b4bc18614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a2c0b2eebea1865f0c188949b4bc18614">SetJPGQuality</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> quality)</td></tr>
<tr class="separator:a2c0b2eebea1865f0c188949b4bc18614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b594c254ae47f60872420a53aa7c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a21b594c254ae47f60872420a53aa7c9f">SetThreshold</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8af">Threshold</a> threshold)</td></tr>
<tr class="separator:a21b594c254ae47f60872420a53aa7c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e6bb73f3761b0d34af42ee16382d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a18e6bb73f3761b0d34af42ee16382d76">SetPathHinting</a> (bool enable_hinting)</td></tr>
<tr class="separator:a18e6bb73f3761b0d34af42ee16382d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db0b299e5ef349b34ee78526a5c409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a92db0b299e5ef349b34ee78526a5c409">Process</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a> &amp;doc, enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">FlattenMode</a> mode)</td></tr>
<tr class="separator:a92db0b299e5ef349b34ee78526a5c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d8fea6e9b7f294712f79cfcc20110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7d6d8fea6e9b7f294712f79cfcc20110">Process</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">PDF::Page</a> &amp;page, enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">FlattenMode</a> mode)</td></tr>
<tr class="separator:a7d6d8fea6e9b7f294712f79cfcc20110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736e98387f9081338901ef7b758f073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#af736e98387f9081338901ef7b758f073">Destroy</a> ()</td></tr>
<tr class="separator:af736e98387f9081338901ef7b758f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">Flattener</a> is a optional <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> add-on that can be used to simplify and optimize existing <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>'s to render faster on devices with lower memory and speeds.</p>
<p><a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents can frequently contain very complex page description (e.g. thousands of paths, different shadings, color spaces, blend modes, large images etc.) that may not be suitable for interactive viewing on mobile devices. <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">Flattener</a> can be used to speed-up <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> rendering on mobile devices and on the Web by simplifying page content (e.g. flattening complex graphics into images) while maintaining vector text whenever possible.</p>
<p>By using the FlattenMode::e_simple option each page in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> will be reduced to a single background image, with the remaining text over top in vector format. Some text may still get flattened, in particular any text that is clipped, or underneath, other content that will be flattened.</p>
<p>On the other hand the FlattenMode::e_fast will not flatten simple content, such as simple straight lines, nor will it flatten Type3 fonts.</p>
<dl class="section note"><dt>Note</dt><dd>'<a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">Flattener</a>' is available as a separately licensable add-on to <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> core license.</dd>
<dd>
See '<a class="el" href="classpdftron_1_1_p_d_f_1_1_optimizer.html">pdftron.PDF.Optimizer</a>' for alternate approach to optimize PDFs with focus on file size reduction. </dd></dl>

<p>Definition at line <a class="el" href="_flattener_8h_source.html#l00040">40</a> of file <a class="el" href="_flattener_8h_source.html">Flattener.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7830bda4a010850442fb91926679b8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">pdftron::PDF::Flattener::FlattenMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7830bda4a010850442fb91926679b8b0af72a4ba2bbcc8621af894a409f83d5fd"></a>e_simple</em>&nbsp;</td><td class="fielddoc">
<p>Feature reduce <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> to a simple two layer representation consisting of a single background RGB image and a simple top text layer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7830bda4a010850442fb91926679b8b0a061c460986f142feefb375be206c8e25"></a>e_fast</em>&nbsp;</td><td class="fielddoc">
<p>Feature reduce <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> while trying to preserve some complex <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> features (such as vector figures, transparency, shadings, blend modes, Type3 fonts etc.) for pages that are already fast to render. This option can also result in smaller &amp; faster files compared to e_simple, but the pages may have more complex structure. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_flattener_8h_source.html#l00102">102</a> of file <a class="el" href="_flattener_8h_source.html">Flattener.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72a92817be465c6e5a3e0b06e8aaf8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8af">pdftron::PDF::Flattener::Threshold</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a72a92817be465c6e5a3e0b06e8aaf8afacbeecafc8916b44932b8d48c7254acfe"></a>e_very_strict</em>&nbsp;</td><td class="fielddoc">
<p>Render (flatten) any text that is clipped or occluded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72a92817be465c6e5a3e0b06e8aaf8afab04a27940a6880199eb5e8f8734424dc"></a>e_strict</em>&nbsp;</td><td class="fielddoc">
<p>Render text that are marginally clipped or occluded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72a92817be465c6e5a3e0b06e8aaf8afa7b78eb813c7861b4c1a74ff181e3e7f4"></a>e_default</em>&nbsp;</td><td class="fielddoc">
<p>Render text that are somewhat clipped or occluded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72a92817be465c6e5a3e0b06e8aaf8afa2d0513d1cfce2a26ed022515c583eb79"></a>e_keep_most</em>&nbsp;</td><td class="fielddoc">
<p>Only render text that are seriously clipped or occluded. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a72a92817be465c6e5a3e0b06e8aaf8afa65dc7b9c4233a0c4b06f7b2f724c1bea"></a>e_keep_all</em>&nbsp;</td><td class="fielddoc">
<p>Only render text that are completely occluded, or used as a clipping path. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_flattener_8h_source.html#l00075">75</a> of file <a class="el" href="_flattener_8h_source.html">Flattener.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33dbc23952913615b2f505ca34f56d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Flattener::Flattener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">Flattener</a> constructor </p>

</div>
</div>
<a class="anchor" id="a4c162d11cdc5027fd2c8fc6faff4950d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Flattener::~Flattener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af736e98387f9081338901ef7b758f073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a92db0b299e5ef349b34ee78526a5c409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">FlattenMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process each page in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>, flattening content that matches the mode criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the document to flatten. </td></tr>
    <tr><td class="paramname">mode</td><td>indicates the criteria for which elements are flattened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d6d8fea6e9b7f294712f79cfcc20110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">PDF::Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">FlattenMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process the given page, flattening content that matches the mode criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>the page to flatten. </td></tr>
    <tr><td class="paramname">mode</td><td>indicates the criteria for which elements are flattened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaa2bc190dd54499a21ef444b44e1b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::SetDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output resolution, from 1 to 1000, in Dots Per Inch (DPI) at which to render elements which cannot be directly converted. the default value is 150 Dots Per Inch </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>the resolution in Dots Per Inch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c0b2eebea1865f0c188949b4bc18614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::SetJPGQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the compression quality to use when generating JPEG images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>the JPEG compression quality, from 0(highest compression) to 100(best quality). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65a4063e26dfdb21551ee470c44a9e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::SetMaximumImagePixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>max_pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the maximum image size in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_pixels</td><td>the maximum number of pixels an image can have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18e6bb73f3761b0d34af42ee16382d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::SetPathHinting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_hinting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable path hinting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable_hinting</td><td>if true path hinting is enabled. Path hinting is used to slightly adjust paths in order to avoid or alleviate artifacts of hair line cracks between certain graphical elements. This option is turned on by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20c3b8b1ad4f55338e3f2d4b050a70c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::SetPreferJPG </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jpg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether to leave images in existing compression, or as JPEG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpg</td><td>if true <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> will contain all JPEG images. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21b594c254ae47f60872420a53aa7c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Flattener::SetThreshold </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8af">Threshold</a>&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to control how precise or relaxed text flattening is. When some text is preserved (not flattened to image) the visual appearance of the document may be altered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the threshold setting to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_flattener_8h_source.html">Flattener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
