<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_crypto_1_1_x501_distinguished_name.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_crypto_1_1_x501_distinguished_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Crypto::X501DistinguishedName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x501_distinguished_name_8h_source.html">X501DistinguishedName.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc0354961c9398097447d13941a3a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#abcc0354961c9398097447d13941a3a17">X501DistinguishedName</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a> &amp;other)</td></tr>
<tr class="separator:abcc0354961c9398097447d13941a3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d32d0ee9361483669685f7e734a8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#ae5d32d0ee9361483669685f7e734a8ac">operator=</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a> &amp;other)</td></tr>
<tr class="separator:ae5d32d0ee9361483669685f7e734a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba99a8207d3bf06d7dc620d23f2670d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#a0ba99a8207d3bf06d7dc620d23f2670d">~X501DistinguishedName</a> ()</td></tr>
<tr class="separator:a0ba99a8207d3bf06d7dc620d23f2670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c237ce68b391b0e2352776cb38b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#a330c237ce68b391b0e2352776cb38b97">Destroy</a> ()</td></tr>
<tr class="separator:a330c237ce68b391b0e2352776cb38b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08556cb09772817c541d54b9cf1301"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#aad08556cb09772817c541d54b9cf1301">HasAttribute</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;in_oid) const </td></tr>
<tr class="separator:aad08556cb09772817c541d54b9cf1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7433e10efd3ebfa366de7eb80c738a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#a2b7433e10efd3ebfa366de7eb80c738a">GetStringValuesForAttribute</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;in_oid) const </td></tr>
<tr class="separator:a2b7433e10efd3ebfa366de7eb80c738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f8adc3b24e7e97d86d32b63ffa5cd2"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classpdftron_1_1_crypto_1_1_x501_attribute_type_and_value.html">pdftron::Crypto::X501AttributeTypeAndValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#a60f8adc3b24e7e97d86d32b63ffa5cd2">GetAllAttributesAndValues</a> () const </td></tr>
<tr class="separator:a60f8adc3b24e7e97d86d32b63ffa5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab294f0cd2d95b2dbdf0bee6dd4f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#a58ab294f0cd2d95b2dbdf0bee6dd4f6f">X501DistinguishedName</a> (TRN_X501DistinguishedName impl)</td></tr>
<tr class="separator:a58ab294f0cd2d95b2dbdf0bee6dd4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fbce9d41640bfbbe901e72c41c46cd3"><td class="memItemLeft" align="right" valign="top">TRN_X501DistinguishedName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html#a0fbce9d41640bfbbe901e72c41c46cd3">m_impl</a></td></tr>
<tr class="separator:a0fbce9d41640bfbbe901e72c41c46cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a distinguished name (DN) as defined in X.501. See the X.500 standards, RFC 5280, and an OID repository for more information. </p>

<p>Definition at line <a class="el" href="_x501_distinguished_name_8h_source.html#l00022">22</a> of file <a class="el" href="_x501_distinguished_name_8h_source.html">X501DistinguishedName.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcc0354961c9398097447d13941a3a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::X501DistinguishedName::X501DistinguishedName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba99a8207d3bf06d7dc620d23f2670d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::X501DistinguishedName::~X501DistinguishedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ab294f0cd2d95b2dbdf0bee6dd4f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::X501DistinguishedName::X501DistinguishedName </td>
          <td>(</td>
          <td class="paramtype">TRN_X501DistinguishedName&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a330c237ce68b391b0e2352776cb38b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Crypto::X501DistinguishedName::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f8adc3b24e7e97d86d32b63ffa5cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_crypto_1_1_x501_attribute_type_and_value.html">pdftron::Crypto::X501AttributeTypeAndValue</a>&gt; pdftron::Crypto::X501DistinguishedName::GetAllAttributesAndValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves all of the attribute-type-to-value pairs in this distinguished name.</p>
<dl class="section return"><dt>Returns</dt><dd>a container of <a class="el" href="classpdftron_1_1_crypto_1_1_x501_attribute_type_and_value.html">X501AttributeTypeAndValue</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7433e10efd3ebfa366de7eb80c738a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_u_string.html">UString</a>&gt; pdftron::Crypto::X501DistinguishedName::GetStringValuesForAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>in_oid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a container full of string representations of all the values in this distinguished name that match a particular attribute's object identifier (OID). If an attribute's OID defines the corresponding value to not be of a string type, then that value will not be returned from this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_oid</td><td>the object identifier representing the sought attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a container of string values containing any strings associated with the supplied attribute </dd></dl>

</div>
</div>
<a class="anchor" id="aad08556cb09772817c541d54b9cf1301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::Crypto::X501DistinguishedName::HasAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>in_oid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this distinguished name contains a particular attribute, identified by its object identifier (OID).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_oid</td><td>the object identifier representing the sought attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean value representing whether this distinguished name contains the supplied attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d32d0ee9361483669685f7e734a8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a>&amp; pdftron::Crypto::X501DistinguishedName::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_x501_distinguished_name.html">X501DistinguishedName</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fbce9d41640bfbbe901e72c41c46cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_X501DistinguishedName pdftron::Crypto::X501DistinguishedName::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x501_distinguished_name_8h_source.html#l00068">68</a> of file <a class="el" href="_x501_distinguished_name_8h_source.html">X501DistinguishedName.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Crypto/<a class="el" href="_x501_distinguished_name_8h_source.html">X501DistinguishedName.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
