<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_page_label.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_page_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PageLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_page_label_8h_source.html">PageLabel.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::PageLabel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_page_label.png" usemap="#pdftron::PDF::PageLabel_map" alt=""/>
  <map id="pdftron::PDF::PageLabel_map" name="pdftron::PDF::PageLabel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9373b2424581355e78fe11e2a125efae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea8a1cf500d4c5fc10d67af55780003561">e_decimal</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea68f70fab725c6e32cbee9a2f309bc094">e_roman_uppercase</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaeaf31a4ceda827507f96c89c6efc755797">e_roman_lowercase</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea84cc5c21bdbbdb60b9dc588f2af2fcc1">e_alphabetic_uppercase</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaead49687c3722d85253d7734c2b8f59a90">e_alphabetic_lowercase</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea7cfa14cedf377a858843dbfa945ebc30">e_none</a>
<br/>
 }</td></tr>
<tr class="separator:a9373b2424581355e78fe11e2a125efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4258ed0fb20260ba2715366a46ea20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a4258ed0fb20260ba2715366a46ea20">PageLabel</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> l=0, int first_page=-1, int last_page=-1)</td></tr>
<tr class="separator:a4a4258ed0fb20260ba2715366a46ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e4c681f02945a78cc63876000f3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#af20e4c681f02945a78cc63876000f3d6">PageLabel</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;d)</td></tr>
<tr class="separator:af20e4c681f02945a78cc63876000f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb0cfbda07c49a3fbcb78339b69532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a48fb0cfbda07c49a3fbcb78339b69532">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;d)</td></tr>
<tr class="separator:a48fb0cfbda07c49a3fbcb78339b69532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a565f8e5213de0b3823ca1e6d31cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a1f0a565f8e5213de0b3823ca1e6d31cb">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;d)</td></tr>
<tr class="separator:a1f0a565f8e5213de0b3823ca1e6d31cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944086d038dc3fe4ba62d92dfc4f749f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a944086d038dc3fe4ba62d92dfc4f749f">IsValid</a> () const </td></tr>
<tr class="separator:a944086d038dc3fe4ba62d92dfc4f749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27292a5b8c26b0b1629081013a1582e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ad27292a5b8c26b0b1629081013a1582e">GetLabelTitle</a> (int page_num)</td></tr>
<tr class="separator:ad27292a5b8c26b0b1629081013a1582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f51e1307cd49711c1f5073053067ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a63f51e1307cd49711c1f5073053067ce">SetStyle</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a> style)</td></tr>
<tr class="separator:a63f51e1307cd49711c1f5073053067ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7381afb06064bad1bbdeb59b4835d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a95a7381afb06064bad1bbdeb59b4835d">GetStyle</a> () const </td></tr>
<tr class="separator:a95a7381afb06064bad1bbdeb59b4835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b1500253f8e798c6df18363b785a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a07b1500253f8e798c6df18363b785a26">GetPrefix</a> () const </td></tr>
<tr class="separator:a07b1500253f8e798c6df18363b785a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098adee1515e8ac1db9d82965b8dc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ab098adee1515e8ac1db9d82965b8dc13">SetPrefix</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;prefix)</td></tr>
<tr class="separator:ab098adee1515e8ac1db9d82965b8dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09205adb084dbb3079319ae3a8f44f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ac09205adb084dbb3079319ae3a8f44f6">GetStart</a> () const </td></tr>
<tr class="separator:ac09205adb084dbb3079319ae3a8f44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734eeca146d79f9e98f86611e6773d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a734eeca146d79f9e98f86611e6773d6e">SetStart</a> (int start_at)</td></tr>
<tr class="separator:a734eeca146d79f9e98f86611e6773d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f8b5e48ed524b04bf0f3639dbb329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a1f8b5e48ed524b04bf0f3639dbb329">GetFirstPageNum</a> ()</td></tr>
<tr class="separator:a4a1f8b5e48ed524b04bf0f3639dbb329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7649a088870695e15a4c8d923e72252e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a7649a088870695e15a4c8d923e72252e">GetLastPageNum</a> ()</td></tr>
<tr class="separator:a7649a088870695e15a4c8d923e72252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc918548ea53bfc49eaebccb6ea36d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#ab1dc918548ea53bfc49eaebccb6ea36d">GetSDFObj</a> () const </td></tr>
<tr class="separator:ab1dc918548ea53bfc49eaebccb6ea36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf2083548a35b4f96a5c910d9478136c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#abf2083548a35b4f96a5c910d9478136c">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a> style, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;prefix=&quot;&quot;, int start_at=1)</td></tr>
<tr class="separator:abf2083548a35b4f96a5c910d9478136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page labels can be used to describe a page. This is used to allow for non-sequential page numbering or the addition of arbitrary labels for a page (such as the inclusion of Roman numerals at the beginning of a book). <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> object can be used to specify the numbering style to use (for example, upper- or lower-case Roman, decimal, and so forth), the starting number for the first page, and an arbitrary prefix to be pre-appended to each number (for example, "A-" to generate "A-1", "A-2", "A-3", and so forth.)</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> corresponds to the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> Label object (Section 8.3.1, '<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> Labels' in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual.</p>
<p>Each page in a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document is identified by an integer page index that expresses the page's relative position within the document. In addition, a document may optionally define page labels to identify each page visually on the screen or in print. <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> labels and page indices need not coincide: the indices are fixed, running consecutively through the document starting from 1 for the first page, but the labels can be specified in any way that is appropriate for the particular document. For example, if the document begins with 12 pages of front matter numbered in roman numerals and the remainder of the document is numbered in Arabic, the first page would have a page index of 1 and a page label of i, the twelfth page would have index 12 and label xii, and the thirteenth page would have index 13 and label 1.</p>
<p>For purposes of page labeling, a document can be divided into labeling ranges, each of which is a series of consecutive pages using the same numbering system. Pages within a range are numbered sequentially in ascending order. A page's label consists of a numeric portion based on its position within its labeling range, optionally preceded by a label prefix denoting the range itself. For example, the pages in an appendix might be labeled with decimal numeric portions prefixed with the string "A-" and the resulting page labels would be "A-1", "A-2",</p>
<dl class="section note"><dt>Note</dt><dd>There is no default numbering style; if no 'S' (<a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a>) entry is present, page labels consist solely of a label prefix with no numeric portion. For example, if the 'P' entry (Prefix) specifies the label prefix "Appendix", each page is simply labeled "Appendix" with no page number. If the 'P' entry is also missing or empty, the page label is an empty string.</dd></dl>
<p>Sample code (See PableLabelsTest sample project for examples): </p>
<div class="fragment"><div class="line">* <span class="comment">// Create a page labeling scheme that starts with the first page in </span></div>
<div class="line">* <span class="comment">// the document (page 1) and is using uppercase roman numbering </span></div>
<div class="line">* <span class="comment">// style. </span></div>
<div class="line">* doc.SetPageLabel(1, <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#abf2083548a35b4f96a5c910d9478136c">PageLabel::Create</a>(doc, <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea68f70fab725c6e32cbee9a2f309bc094">PageLabel::e_roman_uppercase</a>, <span class="stringliteral">&quot;My Prefix &quot;</span>, 1));</div>
<div class="line">* </div>
<div class="line">* <span class="comment">// Create a page labeling scheme that starts with the fourth page in </span></div>
<div class="line">* <span class="comment">// the document and is using decimal Arabic numbering style. </span></div>
<div class="line">* <span class="comment">// Also the numeric portion of the first label should start with number </span></div>
<div class="line">* <span class="comment">// 4 (otherwise the first label would be &quot;My Prefix 1&quot;). </span></div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a4258ed0fb20260ba2715366a46ea20">PageLabel</a> L2 = <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#abf2083548a35b4f96a5c910d9478136c">PageLabel::Create</a>(doc, <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea8a1cf500d4c5fc10d67af55780003561">PageLabel::e_decimal</a>, <span class="stringliteral">&quot;My Prefix &quot;</span>, 4);</div>
<div class="line">* doc.SetPageLabel(4, L2);</div>
<div class="line">* </div>
<div class="line">* <span class="comment">// Create a page labeling scheme that starts with the seventh page in </span></div>
<div class="line">* <span class="comment">// the document and is using alphabetic numbering style. The numeric </span></div>
<div class="line">* <span class="comment">// portion of the first label should start with number 1. </span></div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a4258ed0fb20260ba2715366a46ea20">PageLabel</a> L3 = <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#abf2083548a35b4f96a5c910d9478136c">PageLabel::Create</a>(doc, <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efaea84cc5c21bdbbdb60b9dc588f2af2fcc1">PageLabel::e_alphabetic_uppercase</a>, <span class="stringliteral">&quot;My Prefix &quot;</span>, 1);</div>
<div class="line">* doc.SetPageLabel(7, L3);</div>
<div class="line">* </div>
<div class="line">* <span class="comment">// Read page labels from an existing PDF document.</span></div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a4a4258ed0fb20260ba2715366a46ea20">PageLabel</a> label;</div>
<div class="line">* <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=doc.GetPageCount(); ++i) {</div>
<div class="line">* label = doc.GetPageLabel(i);</div>
<div class="line">* <span class="keywordflow">if</span> (label.IsValid()) {</div>
<div class="line">*   UString title = label.GetLabelTitle(i);</div>
<div class="line">* }</div>
<div class="line">*</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_page_label_8h_source.html#l00087">87</a> of file <a class="el" href="_page_label_8h_source.html">PageLabel.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9373b2424581355e78fe11e2a125efae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">pdftron::PDF::PageLabel::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9373b2424581355e78fe11e2a125efaea8a1cf500d4c5fc10d67af55780003561"></a>e_decimal</em>&nbsp;</td><td class="fielddoc">
<p>Decimal Arabic numerals. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9373b2424581355e78fe11e2a125efaea68f70fab725c6e32cbee9a2f309bc094"></a>e_roman_uppercase</em>&nbsp;</td><td class="fielddoc">
<p>Uppercase Roman numerals. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9373b2424581355e78fe11e2a125efaeaf31a4ceda827507f96c89c6efc755797"></a>e_roman_lowercase</em>&nbsp;</td><td class="fielddoc">
<p>Lowercase Roman numerals. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9373b2424581355e78fe11e2a125efaea84cc5c21bdbbdb60b9dc588f2af2fcc1"></a>e_alphabetic_uppercase</em>&nbsp;</td><td class="fielddoc">
<p>Uppercase letters (A to Z for the first 26 pages, AA to ZZ for the next 26, and so on) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9373b2424581355e78fe11e2a125efaead49687c3722d85253d7734c2b8f59a90"></a>e_alphabetic_lowercase</em>&nbsp;</td><td class="fielddoc">
<p>Lowercase letters (a to z for the first 26 pages, aa to zz for the next 26, and so on) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9373b2424581355e78fe11e2a125efaea7cfa14cedf377a858843dbfa945ebc30"></a>e_none</em>&nbsp;</td><td class="fielddoc">
<p>No numeric portion in the label. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_page_label_8h_source.html#l00092">92</a> of file <a class="el" href="_page_label_8h_source.html">PageLabel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a4258ed0fb20260ba2715366a46ea20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PageLabel::PageLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_page</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_page</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> and initialize it using given Cos/SDF object. </p>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="af20e4c681f02945a78cc63876000f3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PageLabel::PageLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf2083548a35b4f96a5c910d9478136c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> pdftron::PDF::PageLabel::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_at</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>A document to which the page label is added. </td></tr>
    <tr><td class="paramname">style</td><td>The numbering style for the label. </td></tr>
    <tr><td class="paramname">prefix</td><td>The string used to prefix the numeric portion of the page label. </td></tr>
    <tr><td class="paramname">start_at</td><td>the value to use when generating the numeric portion of the first label in this range; must be greater than or equal to 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a1f8b5e48ed524b04bf0f3639dbb329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::PageLabel::GetFirstPageNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first page in the range associated with this label or -1 if the label is not associated with any page. </dd></dl>

</div>
</div>
<a class="anchor" id="ad27292a5b8c26b0b1629081013a1582e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PageLabel::GetLabelTitle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the full label title that is in effect for the given page. If there is no label object in effect, this method returns an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7649a088870695e15a4c8d923e72252e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::PageLabel::GetLastPageNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last page in the range associated with this label or -1 if the label is not associated with any page. </dd></dl>

</div>
</div>
<a class="anchor" id="a07b1500253f8e798c6df18363b785a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::PageLabel::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the string used to prefix the numeric portion of the page label </dd></dl>

</div>
</div>
<a class="anchor" id="ab1dc918548ea53bfc49eaebccb6ea36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PageLabel::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac09205adb084dbb3079319ae3a8f44f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::PageLabel::GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value to use when generating the numeric portion of the first label in this range; must be greater than or equal to 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a95a7381afb06064bad1bbdeb59b4835d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a> pdftron::PDF::PageLabel::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>page numbering style. </dd></dl>

</div>
</div>
<a class="anchor" id="a944086d038dc3fe4ba62d92dfc4f749f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::PageLabel::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a>. If the function returns false the underlying SDF/Cos object is null or is not valid and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="a48fb0cfbda07c49a3fbcb78339b69532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a>&amp; pdftron::PDF::PageLabel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a1f0a565f8e5213de0b3823ca1e6d31cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::PageLabel::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html">PageLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two PageLabel-s for equality. The comparison will return true only if both labels share the same underlying SDF/Cos object. Two labels are also equivalent if they have the same style, starting number (numeric value of the first page associated with the label), and prefix strings which are the same byte-for-byte. </p>

</div>
</div>
<a class="anchor" id="ab098adee1515e8ac1db9d82965b8dc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PageLabel::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>the string used to prefix the numeric portion of the page label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734eeca146d79f9e98f86611e6773d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PageLabel::SetStart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_at</td><td>the value to use when generating the numeric portion of the first label in this range; must be greater than or equal to 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63f51e1307cd49711c1f5073053067ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PageLabel::SetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page_label.html#a9373b2424581355e78fe11e2a125efae">Style</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the numbering style for the label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>the numbering style for the label.</td></tr>
  </table>
  </dd>
</dl>
<p>You may use label style to customize the page numbering schemes used throughout a document. There are three numbering formats:</p>
<ul>
<li>decimal (often used for normal page ranges)</li>
<li>roman (often used for front matter such as a preface)</li>
<li>alphabetic (often used for back matter such as appendices)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>There is no default numbering style; if no 'S' (<a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a>) entry is present, page labels consist solely of a label prefix with no numeric portion. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_page_label_8h_source.html">PageLabel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
