<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29997465ab267ecf5537cb7709d58f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a29997465ab267ecf5537cb7709d58f57">GetNumWords</a> ()</td></tr>
<tr class="separator:a29997465ab267ecf5537cb7709d58f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972ce541ed973730cb58fe9363ac8f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a0972ce541ed973730cb58fe9363ac8f0">IsSimpleLine</a> ()</td></tr>
<tr class="separator:a0972ce541ed973730cb58fe9363ac8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac81367b7b7c3c385a33df01becde52"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a3ac81367b7b7c3c385a33df01becde52">GetBBox</a> ()</td></tr>
<tr class="separator:a3ac81367b7b7c3c385a33df01becde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48bf063bd106ec6b23417bdfcb16a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#aac48bf063bd106ec6b23417bdfcb16a5">GetQuad</a> ()</td></tr>
<tr class="separator:aac48bf063bd106ec6b23417bdfcb16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c806af951dd90e1f7be0c13e91bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#adc6c806af951dd90e1f7be0c13e91bd6">GetQuad</a> (double out_quad[8])</td></tr>
<tr class="separator:adc6c806af951dd90e1f7be0c13e91bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8387ac80892cd6c0db865705aef18c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#ae8387ac80892cd6c0db865705aef18c0">GetFirstWord</a> ()</td></tr>
<tr class="separator:ae8387ac80892cd6c0db865705aef18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ebf25222eaf165da8a55831acbb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#aee4ebf25222eaf165da8a55831acbb2e">GetWord</a> (int word_idx)</td></tr>
<tr class="separator:aee4ebf25222eaf165da8a55831acbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2329c1481cc86b8faf692a8ad03840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a6b2329c1481cc86b8faf692a8ad03840">GetNextLine</a> ()</td></tr>
<tr class="separator:a6b2329c1481cc86b8faf692a8ad03840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e61696d0007e4b5dc16859f1a315c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a2a4e61696d0007e4b5dc16859f1a315c">GetCurrentNum</a> ()</td></tr>
<tr class="separator:a2a4e61696d0007e4b5dc16859f1a315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239975e36b6c5ce6336bff4145fb164c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a239975e36b6c5ce6336bff4145fb164c">GetStyle</a> ()</td></tr>
<tr class="separator:a239975e36b6c5ce6336bff4145fb164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a3a9c37af46cbc9a635e9c665b4e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#af6a3a9c37af46cbc9a635e9c665b4e1e">GetParagraphID</a> ()</td></tr>
<tr class="separator:af6a3a9c37af46cbc9a635e9c665b4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc275dc5ae2449e46c66e058740ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#aebfc275dc5ae2449e46c66e058740ba7">GetFlowID</a> ()</td></tr>
<tr class="separator:aebfc275dc5ae2449e46c66e058740ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea5d6beab39a976f43a0e4db41607ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a0ea5d6beab39a976f43a0e4db41607ba">EndsWithHyphen</a> ()</td></tr>
<tr class="separator:a0ea5d6beab39a976f43a0e4db41607ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4943d1e21152e77da5bffbdf5ae86a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a7e4943d1e21152e77da5bffbdf5ae86a">IsValid</a> ()</td></tr>
<tr class="separator:a7e4943d1e21152e77da5bffbdf5ae86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106fdada20245a28c71143bcf66241a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a106fdada20245a28c71143bcf66241a9">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a> &amp;) const </td></tr>
<tr class="separator:a106fdada20245a28c71143bcf66241a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145b493968dd403da4544ab3242b3ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#af145b493968dd403da4544ab3242b3ee">operator!=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a> &amp;) const </td></tr>
<tr class="separator:af145b493968dd403da4544ab3242b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7c4e346e730204db1e28a7fef4a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a95a7c4e346e730204db1e28a7fef4a9f">Line</a> ()</td></tr>
<tr class="separator:a95a7c4e346e730204db1e28a7fef4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">TextExtractor::Line</a> object represents a line of text on a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. Each line consists of a sequence of words, and each words in one or more styles. </p>

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00500">500</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95a7c4e346e730204db1e28a7fef4a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ea5d6beab39a976f43a0e4db41607ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Line::EndsWithHyphen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is this line of text ends with a hyphen (i.e. '-'), false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac81367b7b7c3c385a33df01becde52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* pdftron::PDF::Line::GetBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_bbox</td><td>The bounding box for this line (in unrotated page coordinates). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To account for the effect of page '/Rotate' attribute, transform all points using page.GetDefaultMatrix(). </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4e61696d0007e4b5dc16859f1a315c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Line::GetCurrentNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the index of this line of the current page. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8387ac80892cd6c0db865705aef18c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> pdftron::PDF::Line::GetFirstWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first word in the line. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To traverse the list of all words on this line use word.GetNextWord(). </dd></dl>

</div>
</div>
<a class="anchor" id="aebfc275dc5ae2449e46c66e058740ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Line::GetFlowID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The unique identifier for a paragraph or column that this line belongs to. This information can be used to identify which lines/paragraphs belong to which flows. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2329c1481cc86b8faf692a8ad03840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a> pdftron::PDF::Line::GetNextLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the next line on the page. </dd></dl>

</div>
</div>
<a class="anchor" id="a29997465ab267ecf5537cb7709d58f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Line::GetNumWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of words in this line. </dd></dl>

</div>
</div>
<a class="anchor" id="af6a3a9c37af46cbc9a635e9c665b4e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Line::GetParagraphID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The unique identifier for a paragraph or column that this line belongs to. This information can be used to identify which lines belong to which paragraphs. </dd></dl>

</div>
</div>
<a class="anchor" id="aac48bf063bd106ec6b23417bdfcb16a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Line::GetQuad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_quad</td><td>The quadrilateral representing a tight bounding box for this line (in unrotated page coordinates). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc6c806af951dd90e1f7be0c13e91bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Line::GetQuad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out_quad</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239975e36b6c5ce6336bff4145fb164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> pdftron::PDF::Line::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>predominant style for this line. </dd></dl>

</div>
</div>
<a class="anchor" id="aee4ebf25222eaf165da8a55831acbb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> pdftron::PDF::Line::GetWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>word_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the i-th word in this line. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word_idx</td><td>A integer representing the index of the word to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0972ce541ed973730cb58fe9363ac8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Line::IsSimpleLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is this line is not rotated (i.e. if the quadrilaterals returned by <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#a3ac81367b7b7c3c385a33df01becde52">GetBBox()</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html#aac48bf063bd106ec6b23417bdfcb16a5">GetQuad()</a> coincide). </dd></dl>

</div>
</div>
<a class="anchor" id="a7e4943d1e21152e77da5bffbdf5ae86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Line::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this is a valid line, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af145b493968dd403da4544ab3242b3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Line::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a106fdada20245a28c71143bcf66241a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Line::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
