<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_crypto_1_1_object_identifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_crypto_1_1_object_identifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Crypto::ObjectIdentifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_identifier_8h_source.html">ObjectIdentifier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3eb7c10f10fe96b5080b8ab202df5e5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5a">Predefined</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaa3e34a17dfbfc220376310683ca8c4c5">e_commonName</a> = 0, 
<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aae17a6357f8ddde7af238838db509a823">e_surname</a> = 1, 
<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaa43b2d49e21fa991f1df44f71bb255f8">e_countryName</a> = 2, 
<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aa7ac4ee0d5a38fdc54429d6e602d2e861">e_localityName</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaf08adc5c60e58f28967965dfe7af2e75">e_stateOrProvinceName</a> = 4, 
<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aaab64a75e91227bac5f83c5ad8a968e15">e_streetAddress</a> = 5, 
<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aae146a27c1b64f5b8aaabf55a9180e1e2">e_organizationName</a> = 6, 
<a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5aa73cdf930172826354f22f71011e1ba89">e_organizationalUnitName</a> = 7
<br/>
 }</td></tr>
<tr class="separator:a3eb7c10f10fe96b5080b8ab202df5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ea02f0f6f13c1a09a2410ca5700727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#ad9ea02f0f6f13c1a09a2410ca5700727">ObjectIdentifier</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;other)</td></tr>
<tr class="separator:ad9ea02f0f6f13c1a09a2410ca5700727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853eef43b371b5a0b8b96b1978155c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a853eef43b371b5a0b8b96b1978155c7d">operator=</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;other)</td></tr>
<tr class="separator:a853eef43b371b5a0b8b96b1978155c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c4a7f8bfe9b8bdf9cd67179f7fc0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a5c3c4a7f8bfe9b8bdf9cd67179f7fc0c">~ObjectIdentifier</a> ()</td></tr>
<tr class="separator:a5c3c4a7f8bfe9b8bdf9cd67179f7fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7802e37310d255e404090baba7f8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a8d7802e37310d255e404090baba7f8d2">Destroy</a> ()</td></tr>
<tr class="separator:a8d7802e37310d255e404090baba7f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df6abb1a23d070c93070c9707720da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a9df6abb1a23d070c93070c9707720da5">ObjectIdentifier</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5a">Predefined</a> in_oid_enum)</td></tr>
<tr class="separator:a9df6abb1a23d070c93070c9707720da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae147e55a91cb4bc250863d4dccc4af3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#ae147e55a91cb4bc250863d4dccc4af3f">ObjectIdentifier</a> (const <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> *in_arr, const size_t in_size)</td></tr>
<tr class="separator:ae147e55a91cb4bc250863d4dccc4af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef481c0298a3a2f62040c05c4bcbacb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a9ef481c0298a3a2f62040c05c4bcbacb">GetRawValue</a> () const </td></tr>
<tr class="separator:a9ef481c0298a3a2f62040c05c4bcbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b108164803dd025668a70e48b0d2bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a9b108164803dd025668a70e48b0d2bc1">ObjectIdentifier</a> (TRN_ObjectIdentifier impl)</td></tr>
<tr class="separator:a9b108164803dd025668a70e48b0d2bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d99a52068038a47d608483285b4703d"><td class="memItemLeft" align="right" valign="top">TRN_ObjectIdentifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a8d99a52068038a47d608483285b4703d">m_impl</a></td></tr>
<tr class="separator:a8d99a52068038a47d608483285b4703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an object identifier (OID), as defined by ITU and used in X.509. </p>

<p>Definition at line <a class="el" href="_object_identifier_8h_source.html#l00018">18</a> of file <a class="el" href="_object_identifier_8h_source.html">ObjectIdentifier.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5a">pdftron::Crypto::ObjectIdentifier::Predefined</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aaa3e34a17dfbfc220376310683ca8c4c5"></a>e_commonName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aae17a6357f8ddde7af238838db509a823"></a>e_surname</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aaa43b2d49e21fa991f1df44f71bb255f8"></a>e_countryName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aa7ac4ee0d5a38fdc54429d6e602d2e861"></a>e_localityName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aaf08adc5c60e58f28967965dfe7af2e75"></a>e_stateOrProvinceName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aaab64a75e91227bac5f83c5ad8a968e15"></a>e_streetAddress</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aae146a27c1b64f5b8aaabf55a9180e1e2"></a>e_organizationName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3eb7c10f10fe96b5080b8ab202df5e5aa73cdf930172826354f22f71011e1ba89"></a>e_organizationalUnitName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_object_identifier_8h_source.html#l00022">22</a> of file <a class="el" href="_object_identifier_8h_source.html">ObjectIdentifier.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9ea02f0f6f13c1a09a2410ca5700727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::ObjectIdentifier::ObjectIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3c4a7f8bfe9b8bdf9cd67179f7fc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::ObjectIdentifier::~ObjectIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df6abb1a23d070c93070c9707720da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::ObjectIdentifier::ObjectIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html#a3eb7c10f10fe96b5080b8ab202df5e5a">Predefined</a>&#160;</td>
          <td class="paramname"><em>in_oid_enum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> from an enum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_oid_enum</td><td>the enumerated value to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not all possible OID values are available as enum values. </dd></dl>

</div>
</div>
<a class="anchor" id="ae147e55a91cb4bc250863d4dccc4af3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::ObjectIdentifier::ObjectIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> *&#160;</td>
          <td class="paramname"><em>in_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor from array of unsigned integer components of an object identifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_arr</td><td>&ndash; a pointer to an array of integers to use </td></tr>
    <tr><td class="paramname">in_size</td><td>&ndash; the number of items items in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b108164803dd025668a70e48b0d2bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::ObjectIdentifier::ObjectIdentifier </td>
          <td>(</td>
          <td class="paramtype">TRN_ObjectIdentifier&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d7802e37310d255e404090baba7f8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Crypto::ObjectIdentifier::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ef481c0298a3a2f62040c05c4bcbacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&gt; pdftron::Crypto::ObjectIdentifier::GetRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the value of the object identifier.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the object identifier, as a container of integer components. </dd></dl>

</div>
</div>
<a class="anchor" id="a853eef43b371b5a0b8b96b1978155c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a>&amp; pdftron::Crypto::ObjectIdentifier::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d99a52068038a47d608483285b4703d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_ObjectIdentifier pdftron::Crypto::ObjectIdentifier::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_identifier_8h_source.html#l00072">72</a> of file <a class="el" href="_object_identifier_8h_source.html">ObjectIdentifier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Crypto/<a class="el" href="_object_identifier_8h_source.html">ObjectIdentifier.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
