<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_crypto_1_1_x509_extension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_crypto_1_1_x509_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Crypto::X509Extension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x509_extension_8h_source.html">X509Extension.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d84a85a4a60b91a0940e14d1cc26a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#a8d84a85a4a60b91a0940e14d1cc26a14">X509Extension</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a> &amp;other)</td></tr>
<tr class="separator:a8d84a85a4a60b91a0940e14d1cc26a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92709367af479d296999f07dbb2f664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#aa92709367af479d296999f07dbb2f664">operator=</a> (const <a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a> &amp;other)</td></tr>
<tr class="separator:aa92709367af479d296999f07dbb2f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d4919cf61af85e755dd7f83b2d4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#a7e0d4919cf61af85e755dd7f83b2d4c9">Destroy</a> ()</td></tr>
<tr class="separator:a7e0d4919cf61af85e755dd7f83b2d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea9eabea60c43cf72bec9c78b85185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#ac1ea9eabea60c43cf72bec9c78b85185">IsCritical</a> () const </td></tr>
<tr class="separator:ac1ea9eabea60c43cf72bec9c78b85185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e94ddc292ff981ff796381b588d713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#ad2e94ddc292ff981ff796381b588d713">GetObjectIdentifier</a> () const </td></tr>
<tr class="separator:ad2e94ddc292ff981ff796381b588d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6faf5186958990e6d317d9438df18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#a67f6faf5186958990e6d317d9438df18">ToString</a> () const </td></tr>
<tr class="separator:a67f6faf5186958990e6d317d9438df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc21284f5044fe0ea4470e8def2f1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#a78bc21284f5044fe0ea4470e8def2f1c">GetData</a> () const </td></tr>
<tr class="separator:a78bc21284f5044fe0ea4470e8def2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4039fcec1b8730d082258009416110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#abe4039fcec1b8730d082258009416110">~X509Extension</a> ()</td></tr>
<tr class="separator:abe4039fcec1b8730d082258009416110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78127ff6c575c26810fe305373f64062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#a78127ff6c575c26810fe305373f64062">X509Extension</a> (TRN_X509Extension impl)</td></tr>
<tr class="separator:a78127ff6c575c26810fe305373f64062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6c61488a591793e261b3e6d0cd8fc72"><td class="memItemLeft" align="right" valign="top">TRN_X509Extension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html#ae6c61488a591793e261b3e6d0cd8fc72">m_impl</a></td></tr>
<tr class="separator:ae6c61488a591793e261b3e6d0cd8fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an X509v3 certificate extension. See RFC 5280 as a specification. </p>

<p>Definition at line <a class="el" href="_x509_extension_8h_source.html#l00020">20</a> of file <a class="el" href="_x509_extension_8h_source.html">X509Extension.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d84a85a4a60b91a0940e14d1cc26a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::X509Extension::X509Extension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4039fcec1b8730d082258009416110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::X509Extension::~X509Extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78127ff6c575c26810fe305373f64062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Crypto::X509Extension::X509Extension </td>
          <td>(</td>
          <td class="paramtype">TRN_X509Extension&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e0d4919cf61af85e755dd7f83b2d4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Crypto::X509Extension::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bc21284f5044fe0ea4470e8def2f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a>&gt; pdftron::Crypto::X509Extension::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the raw binary DER-encoded data of the extension. (DER is short for Distinguished Encoding Rules.)</p>
<dl class="section return"><dt>Returns</dt><dd>a container holding the bytes of the extension in the form of binary DER-encoded data </dd></dl>

</div>
</div>
<a class="anchor" id="ad2e94ddc292ff981ff796381b588d713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> pdftron::Crypto::X509Extension::GetObjectIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the OID (object identifier) of the extension in the form of integer components in a container. The meaning of an OID can be determined from an OID repository.</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classpdftron_1_1_crypto_1_1_object_identifier.html">ObjectIdentifier</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ea9eabea60c43cf72bec9c78b85185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::Crypto::X509Extension::IsCritical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves whether the extension is 'critical'. See RFC 5280 for an explanation of what this means.</p>
<dl class="section return"><dt>Returns</dt><dd>a boolean representing the criticality flag of the extension. </dd></dl>

</div>
</div>
<a class="anchor" id="aa92709367af479d296999f07dbb2f664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a>&amp; pdftron::Crypto::X509Extension::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_crypto_1_1_x509_extension.html">X509Extension</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f6faf5186958990e6d317d9438df18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::Crypto::X509Extension::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string representation of the extension.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the extension.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Output may change in future versions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6c61488a591793e261b3e6d0cd8fc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_X509Extension pdftron::Crypto::X509Extension::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_x509_extension_8h_source.html#l00067">67</a> of file <a class="el" href="_x509_extension_8h_source.html">X509Extension.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Crypto/<a class="el" href="_x509_extension_8h_source.html">X509Extension.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2021 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
